<?xml version="1.0"?>


<character-templates>

    <character name="Warrior">
        <description>
            <race>Human</race>
            <gender>Male</gender>
            <age>16</age>
            <short>Young farmer.</short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Weapon and shield" score="4"/>
                <skill name="Ride" score="1"/>
                <skill name="Battle" score="1"/>
                <skill name="First aid" score="2"/>
                <skill name="Gambling" score="1"/>
            </group>
        </skills>
    </character>

</character-templates>
