<?xml version="1.0"?>

<!--
    Gear for TL 6.

    Copyright 2013 Samuel Penn, www.glendale.org.uk.

    Redistribution and use in source, binary and printed forms with or
    without modification, are permitted.

    Importance
    0               Only include in complete lists.
    1               Detail, not often needed.
    2               Normally list.
    3               Very important. Always list

    All units are in cgs.

    Prices are in USD.
 -->
<equipment xmlns="http://yagsbook.sourceforge.net/xml">

    <item name="Gas Mask">
        <category>Clothing</category>
        <importance>1</importance><availability>3</availability>
        <techLevel>6</techLevel>
        <legality>4</legality>
        <weight>500</weight>
        <cost units="usd">100</cost>

        <short>Basic gas mask to protect from chemical warfare.</short>
        <description>
            <para>
                These gas masks were introduced early during the Great War
                to protect against poison gas attacks. Originally, they were
                cloth masks dipped in chemicals to help neutralise the gas.
            </para>
        </description>
    </item>

    <item name="Body Shield">
        <category>Armour</category>
        <importance>2</importance><availability>3</availability>
        <techLevel>6</techLevel>
        <legality>4</legality>
        <weight>18000</weight>
        <cost units="usd">1200</cost>

        <short>Bullet proof armour from the Great War</short>
        <description>
            <para>
                A heavy metal vest designed to protect from bullets. It is
                quite effective, though incredibly heavy so not always
                practical to wear. It is also limited to protecting just
                the torso of the wearer.
            </para>
        </description>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+12</protection>
            <load>18</load>
            <weight>18000</weight>
            <covers>
                <torso/>
            </covers>

            <properties>
                <bulletproof/>
                <heavy/>
            </properties>
        </armour>
    </item>

    <item name="Silk bulletproof vest">
        <category>Armour</category>
        <importance>3</importance><availability>3</availability>
        <techLevel>6</techLevel>
        <legality>4</legality>
        <weight>1000</weight>
        <cost units="usd">800</cost>

        <short>Bullet proof armour from the Great War</short>
        <description>
            <para>
                Consisting of up to 30 layers of silk, these vests are
                capable of protecting you from a bullet. Thought they
                won't negate all damage, they can reduce it significantly.
            </para>
        </description>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+6</protection>
            <load>1</load>
            <weight>1000</weight>
            <covers>
                <torso/>
                <arms/>
            </covers>

            <properties>
                <bulletproof/>
                <light/>
            </properties>
        </armour>
    </item>

    <item name="Lantern, Paraffin">
        <category>Adventuring</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>5</techLevel>
        <legality>4</legality>
        <weight>1000</weight>
        <cost units="usd">5</cost>

        <short>Paraffin fuelled lantern</short>
        <description>
            <para>
                Many lanterns of this period burn paraffin. First produced
                in the late 19th century, they were in common use throughout
                this period. A typical lamp will consume a litre of fuel a
                day and illuminate out to a distance of a few metres.
            </para>
        </description>
    </item>

    <item name="Lantern, Electric">
        <category>Adventuring</category>
        <importance>1</importance><availability>3</availability>
        <techLevel>6</techLevel>
        <legality>4</legality>
        <weight>2000</weight>
        <cost units="usd">2</cost>

        <short>Electric powered lantern</short>
        <description>
            <para>
                More modern than the paraffin lamps, electric lamps in TL 6
                don't have a comparable duration but have the advantage of
                being safer and are easier to switch on and off. The battery
                will generally last a few hours.
            </para>
        </description>
    </item>

    <item name="Torch">
        <category>Adventuring</category>
        <importance>3</importance><availability>3</availability>
        <techLevel>6</techLevel>
        <legality>4</legality>
        <weight>200</weight>
        <cost units="usd">2</cost>

        <short>Electric powered torch</short>
        <description>
            <para>
                Invented in 1899, the first torch was a battery and bulb
                wrapped in a paper tube. Illuminates about 10m and the
                batteries last about 5 hours. Until the 1920s, they
                could only produce light for a short time before needed
                to be 'rested' to allow the batteries to recover.
            </para>
        </description>
    </item>

</equipment>


