<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">

    <header>
        <title>Environment</title>
        <tagline>Yags</tagline>

        <summary>
            How to survive in harsh environments, or 101 ways to die a
			horrible and painful death. This article looks at extremes
			of environment, and how they are modelled in Yags.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.7 $</version>
            <date>$Date: 2007-03-31 17:42:59 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2001</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>The Environment</title>

            <para>
                Representing the environment in game terms can be
                complicated, and often it is not necessary to do so.
                There are a few situations however where having a
                consistent in-game representation of the world can
                be useful, especially when magic is involved.
            </para>

            <para>
                What follows is a number of rating systems for
                describing the natural environment - the weather,
                fires and disasters for instance
            </para>

        </sect1>

        <sect1>
            <title>Weather</title>

            <sect2>
                <title>Clothing</title>

                <para>
                    Not really the weather, but describes what sort of
                    clothing gives good protection against the weather.
                    How well protected you are from the environment is
                    defined as a level from 0 (totally naked) to 5 or
                    more (modern arctic clothing).
                </para>

                <targetlist targetFirst="true" bold="true">
                    <targetLabel>Level</targetLabel>
                    <valueLabel>Description</valueLabel>

                    <item target="0" value="Naked.">
                        You are naked, or near naked. Any clothing you have
                        does nothing to provide insulation, and will not keep
                        the heat off your skin. Complete nudity, a bikini
                        or swimming trunks counts as being naked.
                    </item>
                    <item target="1" value="Minimal clothing.">
                        You have maybe a thin t-shirt and shorts, nothing that
                        really provides insulation but it does keep the wind
                        off your torso. Anything which provides a thin
                        covering over the torso, and bare arms and legs.
                    </item>

                    <item target="2" value="Light clothes.">
                        You have light clothing, which covers your torso, arms
                        and legs, providing minimal insulation and reducing
                        wind chill.
                    </item>

                    <item target="3" value="Moderate clothes.">
                        Jacket, plus shirt and trousers of reasonable
                        thickness.
                    </item>

                    <item target="4" value="Heavy clothes.">
                        Heavy jacket and/or a couple of layers of clothes
                        underneath.
                    </item>

                    <item target="5" value="Winter clothing.">
                        Winter gear. Heavy furs, thick coat and several
                        layers of thick clothes.
                    </item>

                    <item target="6" value="Arctic clothing.">
                        Modern arctic clothing with internal heating system.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>Hot and Cold</title>

                <para>
                    Heat and cold assume that the character is totally
                    without protection - i.e. naked. Layers of clothing
                    will increase the effective temperature (each level
                    of clothing increases the temperature by one level).
                </para>

                <para>
                    A breeze will tend to lower the effective temperature
                    since it takes heat away from the body. Every two
                    levels of wind reduces the temperature by one level.
                    This can take the temperature be
                </para>

                <para>
                    Note that these temperatures assume a temperature which
                    is comfortable for humans to be the average.
                </para>

                <targetlist>
                    <item target="-7" value="Extreme cold.">
                        The coldest recorded naturally occurring temperature
                        was -90C, which this is equivalent to.
                    </item>

                    <item target="-6" value="Extreme cold.">
                        Around -70C, equivalent to the coldest place on
                        Earth (on the Antarctic Plateau). Without protection,
                        you gain one stun and one fatigue every Health
                        rounds.
                    </item>

                    <item target="-5" value="Extreme cold.">
                        Arctic winter conditions, temperature around -50C.
                        Every minute a character gains a fatigue level.
                        When they become unconscious, this becomes wounds.
                    </item>

                    <item target="-4" value="Severe cold.">
                        Dangerously cold, around -30C. Gain a point of
                        fatigue every 10 minutes.
                    </item>

                    <item target="-3" value="Very cold.">
                        Around -10C.
                    </item>

                    <item target="-2" value="Cold.">
                        Around 0C. Character gains one fatigue every
                        Health minutes. Once unconscious, then they gain wounds
                        at the same rate.
                    </item>

                    <item target="-1" value="Chilly.">
                        Around 10C. One fatigue per Health hours.
                    </item>

                    <item target="+0" value="Comfortable.">
                        Around 20C. Moderate clothes.
                    </item>

                    <item target="+1" value="Warm.">
                        A warm 30C. Very pleasantly warm, though can be
                        too warm if you are also exerting yourself.
                    </item>

                    <item target="+2" value="Hot.">
                        An unpleasantly hot 40C. Nice if you are sunbathing,
                        but too hot to get much work done. One level of
                        exhaustion each hour unless plenty of water is
                        being drunk.
                    </item>

                    <item target="+3" value="Very hot.">
                        About 50C, which is unbearably hot. Even with lots
                        of water, you will gain a level of exhaustion each
                        hour. Without sufficient water, double the rate.
                    </item>

                    <item target="+4" value="Severe heat.">
                        About 70C, which is hotter than temperatures get
                        naturally anywhere on Earth (except for actual fires).
                        Gain exhaustion every minute. Drinking doesn't help.
                    </item>

                    <item target="+5" value="Extreme heat.">
                        About 90C. Gain a level of stun every round.
                    </item>
                </targetlist>
            </sect2>
        </sect1>
    </body>
</article>


