<?xml version="1.0" encoding="utf-8"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">

    <header>
        <title>Environment</title>
        <tagline>Yags</tagline>

        <summary>
            How to survive in harsh environments, or 101 ways to die a
			horrible and painful death. This article looks at extremes
			of environment, and how they are modelled in Yags.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.7 $</version>
            <date>$Date: 2007-03-31 17:42:59 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2001</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>The Environment</title>

            <quote signature="Sir Rannulph Fiennes">
                There is no such thing as bad weath, only inappropriate clothing.
            </quote>

            <para>
                For the most part, the environment in which characters encounter
                challenges is flavour text that is just part of the background
                rather than being a focus of the game itself. In such situations
                no rules are needed, and a simple description to set the scene is
                all that is required. There are times though when the environment
                itself becomes the challenge, and so a simple framework of rules
                to cover weather and other effects becomes useful.
            </para>
            <para>
                In a fantasy world where magic is common, characters can also have
                a direct effect on the environment, and so a consistent set of
                rules can be used to define the level of magic possible.
            </para>
            <para>
                To this end, <tm>YAGS</tm> defines many aspects of the environment
                as a simple set of numbers.
            </para>

            <sect2>
                <title>Clothing</title>

                <para>
                    Your choice of clothing is just as likely to kill you as the
                    environment you are in. Clothing is rated based on how much
                    insulation it provides, from 0 (totally naked) to 5 or more
                    (modern Arctic clothing). Wearing clothing adds to the
                    effective temperature level of the environment.
                </para>

                <targetlist bold="true" targetFirst="true" align="center" width="12">
                    <targetLabel>Level</targetLabel>
                    <valueLabel>Description</valueLabel>

                    <item target="0" value="Naked.">
                        You are naked, or near naked. Any clothing you have
                        does nothing to provide insulation, and will not keep
                        the heat off your skin. Complete nudity, a bikini
                        or swimming trunks counts as being naked.
                    </item>
                    <item target="1" value="Minimal clothing.">
                        You have maybe a thin t-shirt and shorts, nothing that
                        really provides insulation but it does keep the wind
                        off your torso. Anything which provides a thin
                        covering over the torso, and bare arms and legs.
                    </item>
                    <item target="2" value="Light clothes.">
                        You have light clothing, which covers your torso, arms
                        and legs, providing minimal insulation and reducing
                        wind chill.
                    </item>
                    <item target="3" value="Moderate clothes.">
                        Jacket, plus shirt and trousers of reasonable
                        thickness.
                    </item>
                    <item target="4" value="Heavy clothes.">
                        Heavy jacket and/or a couple of layers of clothes
                        underneath.
                    </item>

                    <item target="5" value="Winter clothing.">
                        Winter gear. Heavy furs, thick coat and several
                        layers of thick clothes.
                    </item>

                    <item target="6" value="Arctic clothing.">
                        Modern Arctic clothing with internal heating system.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>Temperature</title>

                <para>
                    The temperature of the environment is represented by a single
                    number where zero is taken to be <e>moderate</e> (around 25°C).
                    Positive numbers represent hotter temperatures,
                    and negative numbers represent colder temperatures. Each level
                    of clothing worn adds to the effective temperature, so a
                    <e>comfortable</e> temperature is assumed to be one where you
                    are comfortable naked.
                </para>
                <para>
                    A breeze will tend to lower the effective temperature
                    since it takes heat away from the body. Every two
                    levels of wind reduces the temperature by one level.
                    This can take the temperature be
                </para>
                <para>
                    Note that these temperatures assume a temperature which
                    is comfortable for humans to be the average.
                </para>

                <targetlist bold="true" targetFirst="true" align="center" width="12">
                    <targetLabel>Level</targetLabel>
                    <valueLabel>Description</valueLabel>

                    <item target="+5" value="Extreme heat (50°C - 59°C).">
                        About 90°C. Gain a level of stun every round.
                    </item>
                    <item target="+4" value="Severe heat (43°C - 49°C).">
                        About 70°C, which is hotter than temperatures get
                        naturally anywhere on Earth (except for actual fires).
                        Gain exhaustion every minute. Drinking doesn't help.
                    </item>
                    <item target="+3" value="Very hot (38°C - 42°C).">
                        About 50°C, which is unbearably hot. Even with lots
                        of water, you will gain a level of exhaustion each
                        hour. Without sufficient water, double the rate.
                    </item>
                    <item target="+2" value="Hot (33°C - 37°C).">
                        An uncomfortably warm 35°C which is unpleasant if you are
                        performing work of any kind. You will gain exhaustion every
                        four hours if you are resting, or every hour if you are
                        performing physical activity.
                    </item>
                    <item target="+1" value="Warm (28°C - 32°C).">
                        A pleasantly warm 30°, ideal for sunbathing but can be
                        uncomfortable if performing strenuous exercise. Gain one
                        level of exhaustion for every four hours of physical
                        activity.
                    </item>
                    <item target="+0" value="Comfortable (23°C - 27°C).">
                        A temperature just comfortable enough for you to be able
                        to lay around naked. This is actually warmer than most
                        people consider a 'comfortable' outdoors temperature,
                        since it assumes no clothing.
                    </item>
                    <item target="-1" value="Cool.">
                        Around 10°C. One fatigue per Health hours.
                    </item>
                    <item target="-2" value="Chilly.">
                        Around 0°C. Character gains one fatigue every
                        Health minutes. Once unconscious, then they gain wounds
                        at the same rate.
                    </item>
                    <item target="-3" value="Cold.">
                        Around -10°C.
                    </item>
                    <item target="-4" value="Severe cold.">
                        Dangerously cold, around -30C. Gain a point of
                        fatigue every 10 minutes.
                    </item>
                    <item target="-5" value="Extreme cold.">
                        Arctic winter conditions, temperature around -50°C.
                        Every minute a character gains a fatigue level.
                        When they become unconscious, this becomes wounds.
                    </item>
                    <item target="-6" value="Extreme cold.">
                        Around -70°C, equivalent to the coldest place on
                        Earth (on the Antarctic Plateau). Without protection,
                        you gain one stun and one fatigue every Health
                        rounds.
                    </item>
                    <item target="-7" value="Extreme cold.">
                        The coldest recorded naturally occurring temperature
                        was -90°C, which this is equivalent to.
                    </item>
                </targetlist>

                <para>
                    Physical activity assumes relatively light work such as walking.
                    In hot temperatures, more intense work will increase the rate at
                    which <e>exhaustion</e> is gained. Heavy activity, such as
                    digging, climbing or running will double the rate of exhaustion.
                </para>
            </sect2>
            <sect2>
                <title>Humidity</title>
                <para>
                    The humidity of the environment is a measure of how much
                    moisture there is in the air. High humidity will often
                    cause rain, and this scale is combined measure of both
                    humidity and rainfall.
                </para>
                <targetlist bold="true" targetFirst="true" align="center" width="12">
                    <item target="-5" value="Parched.">
                    </item>
                    <item target="-2" value="Very dry...">
                        It is very dry, and moisture will not form out of
                        the air.
                    </item>
                    <item target="-1" value="Dry.">
                        It is quite dry, and rain is not possible. At most,
                        there may be some slight dew.
                    </item>
                    <item target="0" value="Standard.">
                        Dry day, though there is reasonable moisture in the air.
                        If it rains, it will be limited to the formation of dew.
                    </item>
                    <item target="1" value="Moist.">
                        Soggy day, though there is a lot of moisture in the air.
                        A mist or light drizzle is possible.
                    </item>
                    <item target="2" value="Light rain.">
                        There is enough moisture to cause rainfall. It may be
                        foggy, or there will be a light rain. Puddles will not
                        form unless it goes on for a long time.
                    </item>
                    <item target="3" value="Moderate rain.">
                        Moderate rainfall, which will soak you pretty quickly
                        unless you have suitable clothing. Puddles will form
                        quite quickly, and dirt will turn to mud.
                    </item>
                    <item target="4" value="Heavy rain.">
                        A heavy downpour, which will soak you within seconds
                        without proper clothing. Dirt and grass will quickly
                        turn to mud
                    </item>
                </targetlist>
            </sect2>
        </sect1>
    </body>
</article>


