<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Missiles</title>
        <tagline>Yags</tagline>

        <summary>
            Guided missiles and other smart munitions.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2007-03-30 22:18:59 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2010</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Guided Missiles</title>

            <quote signature="Starship Troopers (film)">
                Who needs a knife in a nuke fight? All you gotta do
                is push a button....sir.
            </quote>

            <para>
                Guided missiles start to become common in TL7, and increase
                in effectiveness, range and cheapness as technology
                progresses. They range in capability from wire guided missiles
                (manually flown by an operator) to heat seeking or laser
                guided variants.
            </para>

            <para>
                By TL8, laser guided munitions had become entrenched in the
                public's view of guided missiles after video feeds showing
                them hitting targets in Iraq became common in the evening news.
                Cruise missiles, capable of flying hundreds of kilometres
                and accurately hitting targets without human intervention have
                been around for a while, but are generally only of use against
                high value targets due to their cost.
            </para>

            <sect2>
                <title>Locking On</title>

                <para>
                    Many systems first require that the operator locks onto
                    their target. How complicated this is will depend on the
                    system in question, but they all generally work with the
                    same set of mechanics.
                </para>

                <para>
                    Each round, the operator makes a <e>Heavy Weapons</e>
                    check to try to acquire the target. This is effectively
                    a 'to hit' roll, with no modifiers. The target may try
                    to dodge, in which case they can dodge as normal. Since
                    the lock-on requires a steady fix on the target, dodge
                    rolls aren't halved or otherwise penalised.
                </para>

                <para>
                    The operator is required to obtain a number of successes
                    before a full lock is achieved. These successes may be
                    achieved in a single round, or across multiple rounds but
                    any round in which no successes are achieved wipes out
                    any previous successes (the lock is completely lost).
                    As soon as the required number is achieved, the weapon
                    may be fired as part of the same action.
                </para>

                <para>
                    It is possible to fire the weapon with a partial lock but
                    at a large penalty. If one success short, then all attack
                    rolls for the weapon are halved; if two short, then all
                    attack rolls are fifthed.
                </para>

                <para>
                    Depending on the type of weapon, up to five
                    successes may be required. More advanced weapons require
                    fewer successes and may even grant a bonus to obtain a
                    lock.
                </para>
            </sect2>

            <sect2>
                <title>Guidance Systems</title>

                <para>
                    The main distinction between <e>missiles</e> and
                    <e>rockets</e> is that the latter lack any means of
                    guidance after launch. A missile is, in theory, able to
                    track its target as it tries to evade. The capability
                    of the guidance system is an important feature of any
                    missile.
                </para>

                <para>
                    Any weapon capable of guidance after being fired it
                    considered to be <e>guided</e>, and will have an attribute
                    of Gu(X/n) in its description. 'X' is the type of guidance
                    system, and 'n' is the skill of that system.
                </para>

                <para>
                    The main complication with missiles is that they may
                    take several rounds to reach their target, though
                    modern missiles may cover several kilometres each
                    round.
                </para>

                <sect3>
                    <title>Manual Guidance (M)</title>

                    <para>
                        Very basic missiles are manually guided, being
                        controlled remotely by an observer (normally the
                        firer) with a simple joystick. The missile has no
                        guidance system of its own. Such a missile always
                        uses the <e>Heavy weapons</e> skill of the
                        controller.
                    </para>

                    <para>
                        These weapons are rated as Gu(M/n), where 'n' is
                        the system's agility. No lock on is required.
                    </para>
                </sect3>

                <sect3>
                    <title>Homing (H)</title>

                    <para>
                        A <e>homing</e> missile locks onto its target using
                        very simple criteria, such as heat signature or noise.
                        Once fired, the target cannot be changed, and they
                        can be confused very easily, by sending out decoys
                        which are brighter/noisier than the target itself.
                    </para>

                    <para>
                        These weapons are rated as Gu(H-i/a), where 'i' is the
                        intelligence (how difficult to fool) of the system and
                        'a' the system's agility. A homing missile requires a
                        difficulty 20 check to lock onto the target.
                    </para>
                </sect3>

                <sect3>
                    <title>Smart (S)</title>

                    <para>
                        A <e>smart</e> missile is remote controlled by an
                        observer, or locks onto some targeting signal. It
                        has no intelligence itself, and the observer must
                        maintain control until the last moment.
                    </para>

                    <para>
                        In some ways they aren't as good as a homing missile,
                        since they aren't fire-and-forget. However, they
                        can lock onto any target, not just those giving out
                        heat or noise, and the human operator is often harder
                        to fool with decoys than a simple homing missile is.
                    </para>

                    <para>
                        Smart missiles require a difficulty 15 check to lock
                        onto the target. They are rated as Gu(S/a) where
                        'a' is the agility of the missile.
                    </para>
                </sect3>

                <sect3>
                    <title>Brilliant (B)</title>

                    <para>
                        <e>Brilliant</e> missiles are capable of homing in
                        on a designated target. Designation is by a human
                        operator, but after the missile is fired, no further
                        designation is required (unlike for smart missiles).
                        Brilliant missiles may use a number of techniques
                        for recognising the target, but are mostly based on
                        visual or signature recognition.
                    </para>

                    <para>
                        <e>Brilliant</e> missiles become available in mid to
                        late TL 8, and are rated as Gu(B-i/n).
                    </para>
                </sect3>

                <sect3>
                    <title>Clever (C)</title>

                    <para>
                        <e>Clever</e> missiles are capable of making their
                        own choices about targets. Once a target has been
                        selected, they are capable of following that target
                        themselves without outside aid. Note that a
                        <e>clever</e> missile actively recognises its target,
                        it does not rely on a simple criteria such as heat
                        for tracking.
                    </para>

                    <para>
                        Clever missiles may be fired in the general direction
                        of the enemy, and is capable of choosing a target
                        itself based on a pre-defined profile.
                    </para>
                </sect3>

                <sect3>
                    <title>Genius (G)</title>

                    <para>
                        <e>Genius</e> missiles are capable of selecting a
                        target based on many criteria, using strategy to
                        select not only the best target, but also the best
                        route to the target.
                    </para>

                    <para>
                        The most effective genius missiles are capable of
                        working together in swarms, deciding between
                        themselves how to divide up the targets, and changing
                        targets as conditions change.
                    </para>

                    <para>
                        Contra-grav genius missiles have the capability to
                        lay in wait for targets, dodge counter measures and
                        generally behave like living attackers.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Usage</title>

                <para>
                    Guided missiles are treated as missile weapons. They
                    generally have a range increment of 0 (distance to
                    target does not affect accuracy). Self guided missiles
                    (normally <e>clever</e> and <e>genius</e>) use their
                    own skill in an attack, though this may be augmented by
                    the operator's skill in some circumstances.
                </para>

                <para>
                    A missile cannot hit a target at <e>short range</e>.
                    It is within the weapon's arming distance.
                </para>

                <para>
                    At <e>medium range</e>, the missile behaves as normal,
                    attacking with its attack score and doing full damage.
                </para>

                <para>
                    At <e>long range</e> the missile is nearing the end of
                    its capability, and is less able to manoeuvre to hit
                    the target. It's attack score is halved.
                </para>

                <sect3>
                    <title>Manual Guidance</title>

                    <para>
                        Firing a weapon that uses manual guidance requires
                        that the operator guides the missile every round
                        that it is in flight. For simplicity, assume that
                        the missile can move it's full move distance every
                        round, including the round in which it is fired.
                    </para>

                    <para>
                        If the missile can reach its target in the first
                        round, then a single attack roll is required. The
                        operator makes a
                        <y:dexterity>Heavy weapons</y:dexterity> skill
                        check, though their dexterity is capped to the
                        missile's agility.
                    </para>

                    <para>
                        The target may dodge, and they get their full dodge
                        against the attack.
                    </para>

                    <para>
                        If the target can't be reached in the first round,
                        then a difficulty 15 <e>Heavy weapons</e> check is
                        required to keep the missile on target. On a failure,
                        it crashes.
                    </para>

                    <para>
                        The target may attempt to dodge during the last two
                        rounds before the missile hits. Each level of success
                        of a dodge gives a +5 bonus to the next dodge roll.
                    </para>
                </sect3>

                <sect3>
                    <title>Homing Missiles</title>

                    <para>
                        Many systems first require that the operator locks onto
                        their target. How complicated this is will depend on the
                        system in question, but they all generally work with the
                        same set of mechanics.
                    </para>

                    <para>
                        Each round, the operator makes a
                        <y:dexterity>Heavy weapons</y:dexterity>
                        check to try to acquire the target. This is effectively
                        a 'to hit' roll, with no modifiers. The target may try
                        to dodge if they are aware that they are being targeted,
                        in which case they can dodge as normal. Since
                        the lock-on requires a steady fix on the target, dodge
                        rolls aren't halved or otherwise penalised.
                    </para>

                    <para>
                        The operator is required to obtain a number of successes
                        before a full lock is achieved. These successes may be
                        achieved in a single round, or across multiple rounds but
                        any round in which no successes are achieved wipes out
                        any previous successes (the lock is completely lost).
                        As soon as the required number is achieved, the weapon
                        may be fired as part of the same action.
                    </para>

                    <para>
                        It is possible to fire the weapon with a partial lock but
                        at a large penalty. If one success short, then all attack
                        rolls for the weapon are halved; if two short, then all
                        attack rolls are fifthed.
                    </para>

                    <para>
                        Depending on the type of weapon, up to five
                        successes may be required. More advanced weapons require
                        fewer successes and may even grant a bonus to obtain a
                        lock.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


