<?xml version="1.0"?>

<character-templates>
    <character name="Thug" quality="1">
        <description>
            <age>16</age>
            <short>
                Young street thug, little experience.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="4"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="2"/>
            <attribute name="charisma" score="2"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="2"/>
            </group>

            <group name="Skills" type="skills">
                <skill name="Gambling" score="2"/>
                <skill name="Intimidation" score="2"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Ego" score="3"/>
            <passion name="Restraint" score="3"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <mode>Melee</mode>
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <mode>Melee</mode>
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <combatstyle style="Club" skill="Brawl">
                <mode>Melee</mode>
                <primary>Club</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <armourstyle style="Leather">
                <armour name="Soft leather jacket"/>
                <armour name="Soft leather trousers"/>
            </armourstyle>
        </combat>
    </character>
    
    
    <character name="Thug" quality="2">
        <description>
            <age>18</age>
            <short>
                Typical street thug.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="4"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="2"/>
            <attribute name="charisma" score="2"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="2"/>
            </group>

            <group name="Skills" type="skills">
                <skill name="Single weapon" score="2"/>
                <skill name="Gambling" score="2"/>
                <skill name="Intimidation" score="4"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="3"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <combatstyle style="Club" skill="Brawl">
                <primary>Club</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <armourstyle style="Leather">
                <armour name="Soft leather jacket"/>
                <armour name="Soft leather trousers"/>
            </armourstyle>
        </combat>
    </character>

    <character name="Thug" quality="3">
        <description>
            <age>21</age>
            <short>
                Typical street thug with experience.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="4"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="2"/>
            <attribute name="charisma" score="2"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="5"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="3"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="3"/>
            </group>

            <group name="Skills" type="skills">
                <skill name="Single weapon" score="4"/>
                <skill name="Gambling" score="2"/>
                <skill name="Intimidation" score="4"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="6"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="3"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <combatstyle style="Club" skill="Brawl">
                <primary>Club</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <armourstyle style="Leather">
                <armour name="Soft leather jacket"/>
                <armour name="Soft leather trousers"/>
            </armourstyle>
        </combat>
    </character>

    <character name="Thug" quality="4">
        <description>
            <age>25</age>
            <short>
                Experienced street thug.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="4"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="4"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="2"/>
            <attribute name="charisma" score="2"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="4"/>
                <skill name="Brawl" score="6"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="3"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="4"/>
            </group>

            <group name="Skills" type="skills">
                <skill name="Single weapon" score="4"/>
                <skill name="Gambling" score="3"/>
                <skill name="Intimidation" score="5"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="6"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="3"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <combatstyle style="Club" skill="Brawl">
                <primary>Club</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <armourstyle style="Leather">
                <armour name="Soft leather jacket"/>
                <armour name="Soft leather trousers"/>
            </armourstyle>
        </combat>
    </character>

    <character name="Thug" quality="5">
        <description>
            <age>30</age>
            <short>
                Hardened street thug.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="5"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="4"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="2"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="4"/>
                <skill name="Awareness" score="5"/>
                <skill name="Brawl" score="8"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="4"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="4"/>
                <skill name="Throw" score="4"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="5"/>
            </group>

            <group name="Skills" type="skills">
                <skill name="Single weapon" score="4"/>
                <skill name="Gambling" score="4"/>
                <skill name="Intimidation" score="6"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="6"/>
            <passion name="Ego" score="5"/>
            <passion name="Restraint" score="4"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <combatstyle style="Club" skill="Brawl">
                <primary>Club</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <armourstyle style="Leather">
                <armour name="Soft leather jacket"/>
                <armour name="Soft leather trousers"/>
            </armourstyle>
        </combat>
    </character>

</character-templates>
