<?xml version="1.0"?>

<!--
    Small arms weapons from the real world, approximately 1945 - 1980.

    Copyright 2007 Samuel Penn, www.glendale.org.uk.

    Redistribution and use in source, binary and printed forms with or
    without modification, are permitted as long as the above copyright
    notice is retained.

    Version: $Revision: 1.2 $
    Date:    $Date: 2007-10-13 12:55:40 $


    Importance
    0               Only include in complete lists.
    1               Detail, not often needed.
    2               Normally list.
    3               Very important. Always list

    All units are in cgs.

    Prices are in US dollars.
 -->
<equipment xmlns="http://yagsbook.sourceforge.net/xml">
    <item name="Beretta 93R">
        <category>Weapon</category>
        <importance>1</importance><availability>2</availability>
        <techLevel>8</techLevel>
        <legality>2</legality>
        <weight>1200</weight>
        <cost units="usd">1300</cost>

        <short>Selective fire machine pistol.</short>
        <description>
            <para>
                This is a selective fire machine pistol designed for police
                and military use. It is limited to firing 3 round bursts for
                good recoil control. The R stands for <e>Raffica</e>, which
                is Italian for "burst fire". It was in production from 1979
                to 1993. It has a second folding grip, just in front of the
                trigger guard, for better handling.
            </para>

            <para>
                Each burst counts as a triple burst shot (one damage roll,
                any wounds are doubled), but up to 3 such bursts can be
                fired in a single round as if it was semi automatic.
                Alternatively, it can fire single shots.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Pistols</category>
            <class>pistol</class>
            <combat>
                <attack>+4</attack><damage>20</damage>
                <range>
                    <increment>10</increment>
                    <short>50</short><medium>100</medium><long>400</long>
                </range>
            </combat>
            <strength>2</strength><load>1</load><reach>0</reach>
            <capacity>20</capacity><rof>9</rof><recoil>-4</recoil>
            <properties>
                <missile/><firearm/><tripleauto/>
                <reload score="1"/>
            </properties>
        </weapon>
    </item>

    <item name="H&amp;K G11">
        <category>Weapon</category>
        <importance>1</importance><availability>0</availability>
        <techLevel>8</techLevel>
        <legality>1</legality>
        <weight>3600</weight>
        <cost units="usd">10000</cost>

        <short>Prototype assault rifle.</short>
        <description>
            <para>
                The Heckler &amp; Kock G11 is a prototype assault rifle
                designed to use caseless ammunition. It is of West German
                design.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Rifles</category>
            <class>rifle</class>
            <combat>
                <attack>+10</attack><damage>27</damage>
                <range>
                    <increment>30</increment>
                    <short>400</short><medium>900</medium><long>1800</long>
                </range>
            </combat>
            <strength>3</strength><load>4</load><reach>2</reach>
            <capacity>50</capacity><rof>50</rof><recoil>-4</recoil>
            <properties>
                <missile/><firearm/><semiauto/><automatic/>
                <reload score="2"/>
            </properties>
        </weapon>
    </item>

    <item name="SA80 A2">
        <category>Weapon</category>
        <importance>2</importance><availability>0</availability>
        <techLevel>8</techLevel>
        <legality>1</legality>
        <weight>4000</weight>
        <cost units="usd">1300</cost>

        <short>Bullpup assualt rifle.</short>
        <description>
            <para>
                This is a 5.56mm gas operated assault rifle using a bull pup
                configuration. This makes it shorter than a typical assault
                rifle, though it has a similar barrel length. However, the
                compact form makes it difficult to use left handed.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Rifles</category>
            <class>rifle</class>
            <combat>
                <attack>+9</attack><damage>30</damage>
                <range>
                    <increment>30</increment>
                    <short>500</short><medium>1000</medium><long>2000</long>
                </range>
            </combat>
            <strength>3</strength><load>4</load><reach>2</reach>
            <capacity>30</capacity><rof>30</rof><recoil>-5</recoil>
            <properties>
                <missile/><firearm/><semiauto/><automatic/>
                <reload score="2"/>
            </properties>
        </weapon>
    </item>

    <item name="AI AW">
        <category>Weapon</category>
        <importance>1</importance><availability>1</availability>
        <techLevel>8</techLevel>
        <legality>1</legality>
        <weight>6500</weight>
        <cost units="usd">4700</cost>

        <short>Sniper rifle.</short>
        <description>
            <para>
                Produced by the British company Accuracy International, the
                AI Arctic Warfare rifle is a bolt-action snipers rifle which
                has seen popular use amongst civilians, military and police.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Rifles</category>
            <class>rifle</class>
            <combat>
                <attack>+12</attack><damage>45</damage>
                <range>
                    <increment>50</increment>
                    <short>800</short><medium>1600</medium><long>3200</long>
                </range>
            </combat>
            <strength>4</strength><load>7</load><reach>4</reach>
            <capacity>10</capacity><rof>1</rof><recoil>-15</recoil>
            <properties>
                <missile/><firearm/><heavy/>
                <reload score="2"/>
            </properties>
        </weapon>
    </item>

    <item name="Barrett M82-A1">
        <category>Weapon</category>
        <importance>2</importance><availability>1</availability>
        <techLevel>8</techLevel>
        <legality>1</legality>
        <weight>14000</weight>
        <cost units="usd">8900</cost>

        <short>Semi-automatic material rifle.</short>
        <description>
            <para>
                The Barrett M82-A1 is a heavy snipers rifle that fires
                a .50 calibre round. It is not designed to be used against
                human targets, but instead is an anti-material rifle for
                taking out vehicles and small installations.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Heavy</category>
            <class>rifle</class>
            <combat>
                <attack>+7</attack><damage>25</damage>
                <range>
                    <increment>50</increment>
                    <short>1800</short><medium>3600</medium><long>5400</long>
                </range>
            </combat>
            <strength>5</strength><load>14</load><reach>4</reach>
            <capacity>10</capacity><rof>5</rof><recoil>-15</recoil>
            <properties>
                <missile/><firearm/><semiauto/><vehicle/>
                <reload score="2"/>
            </properties>
        </weapon>
    </item>

    <item name="Glock 17">
        <category>Weapon</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>8</techLevel>
        <legality>2</legality>
        <weight>700</weight>
        <cost units="usd">600</cost>

        <short>Semi automatic pistol.</short>
        <description>
            <para>
                The Glock 17 became the standard handgun of the Austrian
                military and police forces in 1982, beating many other
                contenders for the privilege. It was the first hand gun
                to be partially made of synthetic materials. Despite
                popular stories to the contrary, it does have metal parts
                and can be detected by X-ray scanners.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Pistols</category>
            <class>pistol</class>
            <combat>
                <attack>+5</attack><damage>23</damage>
                <range>
                    <increment>10</increment>
                    <short>50</short><medium>100</medium><long>400</long>
                </range>
            </combat>
            <strength>2</strength><load>1</load><reach>0</reach>
            <capacity>17</capacity><rof>10</rof><recoil>-2</recoil>
            <properties>
                <missile/><firearm/><semiauto/>
                <reload score="1"/>
            </properties>
        </weapon>
    </item>

    <item name="SPAS 15">
        <category>Weapon</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>8</techLevel>
        <legality>1</legality>
        <weight>4000</weight>
        <cost units="usd">1300</cost>

        <short>Automatic shotgun.</short>
        <description>
            <para>
                This is based on the SPAS 12, and is also made by the Italian
                company Franchi S.p.A.. Like it's predecessor, import of this
                weapon into the US is banned. Unlike the SPAS 12, it uses
                a magazine for faster loading.
            </para>

            <para>
                It has the option of firing as a pump-action shotgun, which
                allows it to use low velocity rounds (such as tear gas
                cannisters and bean bag rounds). Rate of fire drops to 2
                when used this way.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Shotguns</category>
            <class>rifle</class>
            <combat>
                <attack>+12</attack><damage>29</damage>
                <range>
                    <increment>10</increment>
                    <short>10</short><medium>40</medium><long>80</long>
                </range>
            </combat>
            <strength>4</strength><load>4</load><reach>3</reach>
            <capacity>8</capacity><rof>5</rof><recoil>-5</recoil>
            <properties>
                <missile/><firearm/><semiauto/><light/><shotgun/>
                <reload score="3"/>
            </properties>
        </weapon>
    </item>

    <item name="HK416">
        <category>Weapon</category>
        <importance>1</importance><availability>0</availability>
        <techLevel>8</techLevel>
        <legality>2</legality>
        <weight>3000</weight>
        <cost units="usd">10000</cost>

        <short>Assault rifle.</short>
        <description>
            <para>
                German made assault rifle designed for use by American
                special forces. It is based on the M4 carbine, but it
                is more reliable. It has been in service since 2005.
                It uses 5.56x45mm NATO rounds.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Rifles</category>
            <class>rifle</class>
            <combat>
                <attack>+9</attack><damage>28</damage>
                <range>
                    <increment>30</increment>
                    <short>400</short><medium>800</medium><long>1600</long>
                </range>
            </combat>
            <strength>3</strength><load>3</load><reach>2</reach>
            <capacity>30</capacity><rof>50</rof><recoil>-4</recoil>
            <properties>
                <missile/><firearm/><semiauto/><automatic/>
                <reload score="2"/>
            </properties>
        </weapon>
    </item>

</equipment>


