<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Spacecraft</title>
        <tagline>Yags 0.7.1</tagline>

        <summary>
            Space craft and space combat.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2008-07-14 06:13:48 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2008</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Space</title>

            <para>
                Spacecraft are just another type of vehicle, but they
                warrent a section all of their own because they tend to be
                used in a different way to other vehicles, and in a very
                different environment.
            </para>

            <para>
                On the surface of a world, encounter ranges will tend to
                be in the order of a few tens of metres to a few hundred
                metres at most. Naval and aircraft combat may occur over
                a few kilometres, but that will tend to be outside the
                experience of most PCs (and if it isn't, it will tend to
                be a story point, which doesn't need to be played out
                using game mechanics).
            </para>

            <para>
                In a science fiction game however, where PCs have their
                own space vessel, interactions (violent or otherwise) will
                tend to occur over ranges of possibly thousands or millions
                of kilometres. In these situations, the normal rules of
                detection, aiming and engagement don't apply.
            </para>

            <note title="A Sense of Scale">
                <para>
                    One of the many things that SF settings fail to agree
                    on is just how big space is. Most television shows or
                    films like to portray close up action similar to
                    WWII dogfighting, with space fighters coming within
                    metres of each other, and individual ships clearly
                    visible to the naked eye. This is obviously for dramatic
                    effect, but is often ridiculed by SF fans.
                </para>

                <para>
                    Novels have more freedom here, and some have battles
                    over millions of kilometres, with individual vessels
                    only visible as bright spots of light. Battles may
                    last hours, or days.
                </para>

                <para>
                    There are plenty of practical reasons why delivering
                    effective attacks over thousands of kilometres is
                    difficult.
                </para>
            </note>

            <note title="Wargaming Combat">
                <para>
                    Spaceship combat in <e>Yags</e> is designed so that it
                    is possible to <e>wargame</e> it - represent spaceships
                    on the table with models. This makes visualising what
                    is going on much easier, since it's difficult to describe
                    where everyone is in relation to each other without any
                    fixed reference points.
                </para>

                <para>
                    A suggested scale is 1" = 1km. Space ships are assumed to
                    be point targets unless they are really big.
                </para>
            </note>

            <para>
                How quickly a spacecraft moves is measured by its
                <e>acceleration</e>, which is given in 'g'. Every
                'g' of acceleration allows the ship to accelerate
                up to (roughly) 1km/turn/turn.
            </para>

            <sect2>
                <title>Weapons</title>

                <para>
                    Space is big, really big, and the ranges of many
                    space-born weapons are huge compared to the sort
                    of scales present in ground combat.
                </para>

                <para>
                    The <e>short range</e> of a space weapon is the distance
                    at which it does the stated damage. Each increment of
                    the short range reduces the damage by -25.
                </para>

                <para>
                    Since such weapons are designed to be used at massive
                    distances, the distance increment is normally in
                    multiples of 1km.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


