<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<equipment xmlns="http://yagsbook.sourceforge.net/xml"
          xmlns:y="http://yagsbook.sourceforge.net/xml/yags">


    <item name="Motorbike">
        <category>Vehicle</category>
        <genre>Modern</genre>
        <legality>4</legality>
        <cost>5000</cost>
        <weight>250000</weight>
        <techLevel>8</techLevel>
        <availability>3</availability>
        <importance>3</importance>

        <short>Typical average motorbike.</short>

        <performance realm="Ground">
            <speed>160</speed>
            <acceleration>20</acceleration>
            <range>360</range>
        </performance>

        <description>
            <para>
                An typical good performance motorcycle from the late 20th
                century.
            </para>
        </description>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="4" soak="8" move="220" acceleration="30">
                <attribute name="strength" score="6"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="5"/>
            </attributes>
        </vehicle>
    </item>

    <item name="Family Car">
        <category>Vehicle</category>
        <genre>Modern</genre>
        <legality>4</legality>
        <cost>15000</cost>
        <weight>750000</weight>
        <techLevel>8</techLevel>
        <availability>3</availability>
        <importance>3</importance>

        <short>5 door hatch back.</short>

        <performance realm="Ground">
            <speed>180</speed>
            <acceleration>10</acceleration>
            <range>600</range>
        </performance>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="10" soak="10" move="165" acceleration="20">
                <attribute name="strength" score="14"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
            </attributes>
        </vehicle>
    </item>

    <item name="SUV">
        <category>Vehicle</category>
        <genre>Modern</genre>
        <legality>4</legality>
        <cost>35000</cost>
        <weight>1250000</weight>
        <techLevel>8</techLevel>
        <availability>3</availability>
        <importance>3</importance>

        <short>Sports Utility Vehicle</short>

        <performance realm="Ground">
            <speed>220</speed>
            <acceleration>15</acceleration>
            <range>500</range>
        </performance>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="12" soak="14" move="300" acceleration="25">
                <attribute name="strength" score="18"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
            </attributes>
        </vehicle>
    </item>

    <item name="Land Rover">
        <category>Vehicle</category>
        <genre>Modern</genre>
        <legality>4</legality>
        <cost>25000</cost>
        <weight>3000000</weight>
        <techLevel>8</techLevel>
        <availability>3</availability>
        <importance>3</importance>

        <short>Sports Utility Vehicle</short>

        <performance realm="Ground">
            <speed>220</speed>
            <acceleration>15</acceleration>
            <range>500</range>
        </performance>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="12" soak="14" move="300" acceleration="25">
                <attribute name="strength" score="25"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
            </attributes>
        </vehicle>
    </item>
</equipment>


