<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article>
    <header>
        <title>Habisfern Characters</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.12 $</version>
            <date>$Date: 2004-08-01 09:55:36 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.glendale.org.uk/yags/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Choosing a Character</title>

            <para>
                Habisfern is a fantasy campaign setting similar in
                culture to Anglo Saxon England of the 11th century.
                There are several cultural options for player characters,
                though the default is considered to be the Kingdom of
                Weidany, which is the central focus of the campaign.
                All player characters are assumed to be human.
            </para>
            
            <para>
                As with core Yags, a player must choose a starting
                character package, then flesh it out with advantages
                and skills. All characters get 10 points to improve
                their character above and beyond what is provided
                in the base package.
            </para>
            
            <sect2>
                <title>Character Age</title>
                
                <para>
                    All characters are assumed to start at age 16. If a
                    character starts older than this, then they gain 2
                    extra points per year of extra age. No points are
                    gained after age 25 however.
                </para>
            </sect2>
            
            <sect2>
                <title>Social Class</title>
                
                <targetlist>
                    <targetLabel>Level</targetLabel>
                    <valueLabel>Social class</valueLabel>
                    
                    <item target="-4" value="Outlaw"/>
                    <item target="-3" value="Slave"/>
                    <item target="-2" value="Serf"/>
                    <item target="-1" value="Kotsetla"/>
                    <item target="+0" value="Ceorl"/>
                    <item target="+1" value="Craftsman"/>
                    <item target="+2" value="Priest"/>
                    <item target="+3" value="Low noble">
                        The lowest rank of nobility, normally a direct
                        relation of a landed noble, such as a child or
                        spouse.
                    </item>
                    <item target="+4" value="Landed noble">
                        A noble who owns at least a manor worth of land.
                        The title is not heriditary, and can be stripped
                        at any time.
                    </item>
                    <item target="+5" value="High noble"/>
                    <item target="+6" value="Ealdorman"/>
                    <item target="+7" value="King"/>
                </targetlist>
                
            </sect2>
        </sect1>
        
        <sect1>
            <title>Character Packages</title>

            <para>
                Each package provides a set of skills for the character,
                as well as a guide to equipment and social class. Not all
                packages are equal, and some are very much 'better' than
                others. Characters of high social class however come with
                responsibilities other characters don't have. Packages
                have no effect after character generation.
            </para>
            
            <para>
                The player should choose the character's cultural
                background, then choose one package from that culture.
            </para>
            
            <sect2>
                <title>Bryteland</title>
                
                <import-packages
                    source="/usr/share/xml/habisfern"
                    topic="bryteland"/>
            </sect2>

            <sect2>
                <title>Weidany</title>
                
                <p>
                    For Weidanic characters - those who grew up within the
                    Kingdom of Weidany, there are many choices, from nobles
                    to priests to wizards and warriors.
                </p>
            
                <import-packages
                    source="/usr/share/xml/habisfern"
                    topic="weidany"/>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Advantages and Disadvantages</title>

            <sect2>
                <title>Bryteland</title>
                
                <import-advantages
                    source="/usr/share/xml/habisfern"
                    topic="bryteland"
                    role="background"/>
            </sect2>
                        
            <sect2>
                <title>Weidany</title>
                
                <import-advantages
                    source="/usr/share/xml/habisfern"
                    topic="weidany"
                    role="background"/>
            </sect2>
        </sect1>

    </body>

</article>
