<?xml version="1.0"?>
<?xml-stylesheet
    href="/home/sam/src/forge/yagsbook/xml/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Habisfern Characters</title>
        <tagline>Yags Habisfern</tagline>

        <summary>
            Creating characters for the Habisfern campaign.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.28 $</version>
            <date>$Date: 2006-01-15 11:33:30 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Building a Character</title>

            <para>
                Habisfern is a fantasy campaign setting centred on a
                culture similar to a pagan Anglo Saxon England. The dark
                creatures that haunt the woods in the imaginations of
                the rural folk really exist, wizards command powers that
                come with an all-consuming price and strange cults
                follow the traditions laid down by their gods centuries
                ago. They are all united though in their fear of the
                Northern Enemy. It can be felt on the cold wind of Winter,
                and seen waiting on mountain tops for the final assualt
                on the world of Men. It's agents are everywhere, and it
                seeks nothing more then the extinction of all life.
            </para>

            <para>
                There are many character options available for
                There are several cultural options for player characters,
                though the default is considered to be the Kingdom of
                Weidany, which is the central focus of the campaign.
                All player characters are assumed to be human.
            </para>

            <para>
                As with core Yags, a player must choose a starting
                character package, then flesh it out with advantages
                and skills.
            </para>

            <itemlist order="strict">
                <item name="1">
                    Choose a character package. The package determines
                    the basic profession, background and skills of the
                    character.
                </item>

                <item name="2">
                    Choose attributes. These represent the character's
                    primary abilities.
                </item>

                <item name="3">
                    Choose advantages and disadvantages in order to
                    customise the character.
                </item>

                <item name="4">
                    Choose the character's age, and purchase extra skills
                    based on that.
                </item>

                <item name="5">
                    Finish any remaining background and personality
                    descriptions of the character.
                </item>
            </itemlist>

            <sect2>
                <title>Choosing a Character</title>

                <para>
                    The first choice for a player to make is the type of
                    character they wish to play. Most areas in the
                    Habisfern campaign are predominently rural, arranged
                    into manors ruled by the local nobility - known as
                    thegns. Most player characters will be freemen or
                    nobles - this choice is determined by the character
                    package taken at the start.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Character Packages</title>

            <para>

                Every character is begun by choosing one of the many
                character packages available. Each package provides the
                character with a social class, broad background and a set
                of skills. The idea of a package is to determine what the
                character has been doing up until this point. After
                character generation, the chosen package has no further
                direct relevence.
            </para>

            <para>
                Not all packages are equal, especially if total number of
                skill points provided by each is taken as a guide. Not all
                skills are equal however, and some of the better packages
                have restrictions in other ways - the character may have
                obligations, responsibilities and an image to maintain.
            </para>

            <para>
                The player should choose the character's cultural
                background, then choose one package from that culture.
            </para>

            <sect2>
                <title>Standard Packages</title>

                <sect3>
                    <title>Freemen</title>

                    <para>
                        Freemen include all those who are not considered
                        nobles, but who are also not indebted to another.
                        Collectively, freeman is known as a <e>ceorl</e>,
                        though this social rank is subdivided into
                        <e>gebur</e> (barely free), <e>kotsetla</e>
                        (mostly free) and <e>geneat</e> (completely free).
                        Player characters are assumed to be geneat
                        unless they choose otherwise. The distinction is
                        mostly one of wealth - gebur (and to a lesser
                        extent kotsetla) do not own enough land to support
                        themselves and their family, so must work their
                        lord's land to make up the difference.
                    </para>

                    <para>
                        Here, freemen also includes those outside of the
                        normal social structure - bandits, rogues and
                        others who support themselves via independant
                        means.
                    </para>

                    <import-characters href="packages/freemen.yags"/>
                </sect3>

                <sect3>
                    <title>Nobility</title>

                    <para>
                        The nobility given here are the lowest ranks of
                        those who would consider themselves noble. Nobility
                        does not guarantee wealth, but it does guarantee
                        responsibility - at least in theory, if not
                        practise. A noble either owns a significant amount
                        of land, or is part of a family that does. That
                        land requires someone to look after it, and if the
                        PC is unable to do so (because troll hunting is
                        considered to be more fun), then they may loose it.
                    </para>

                    <para>
                        These noble ranks are not heraditory, and if
                        ownership of the land is lost, then so is the
                        title of noble.
                    </para>

                    <import-characters href="packages/lownobles.yags"/>
                </sect3>
            </sect2>

            <sect2>
                <title>Bryteland</title>

                <para>
                    Located to the north-west, Bryteland is a nation of
                    warriors. Packages unique to characters who come
                    from this land follows below.
                </para>

                <import-characters
                    source="/usr/share/xml/habisfern"
                    topic="bryteland"
                    display="package"/>
            </sect2>

            <sect2>
                <title>Weidany</title>

                <para>
                    For Weidanic characters - those who grew up within the
                    Kingdom of Weidany, there are many choices, from nobles
                    to priests to wizards and warriors.
                </para>

                <import-characters
                    source="/usr/share/xml/habisfern"
                    topic="weidany"
                    display="package"/>
            </sect2>
        </sect1>

        <sect1>
            <title>Advantages and Disadvantages</title>

            <para>
                A character may be fleshed out with special abilities
                known as <e>advantages</e>. They may also take
                <e>disadvantages</e> which are detrimental to the
                character. Only a certain number of points can be spent
                on advantages, some of which may already have been spent
                on raising attributes.
            </para>

            <para>
                A typical character will have 10 points to spend. The
                player can opt to start the character older than the
                default age of 16, in which case they gain an extra two
                points each year up to a maximum of 18 points at age 25.
                Taking an older, and therefore more experienced, character
                can be quite beneficial.
            </para>

            <para>
                It is suggested that a character not have more than 10
                points of disadvantages. Disadvantages count as negative
                points and offset advantages, attributes and skills that
                have been bought.
            </para>

            <sect2>
                <title>Traits</title>

                <para>
                    <e>Traits</e> are a measure of a character's
                    personality or mental well being. They are all
                    considered to be zero unless they are bought with
                    advantages or disadvantages. All traits range in
                    value from zero to five.
                </para>

                <para>
                    Traits may come into play during times of stress,
                    when the actions of a character are dictated by
                    the roll of a die rather than the wishes of the
                    player. The player may wish their character to
                    stand fast against a charging ogre, however a
                    fear check may result in the character turning
                    and running instead.
                </para>

                <para>
                    Traits which help a player keep control of their
                    character in such situations are considered to be
                    advantages. Those which cause the character to act
                    on their instincts instead are considered
                    disadvantages. However, society in Habisfern considers
                    the suppression of emotion to be a bad thing,
                    especially when taken to the extreme. Those that
                    refuse to act through logic rather than out of
                    passion are considered tools of the Ice, which is
                    the enemy of passion and lust.
                </para>

                <sect3>
                    <title>Valour and Cowardice</title>

                    <para>
                        <e>Valour</e> is a measure of how brave and heroic
                        a person is, whilst <e>Cowardice</e> represents
                        a fearful, timid person who flees from danger.
                        When a fear, horror or morale check is called for,
                        then <e>Valour</e> adds to the character's Will,
                        and <e>Cowardice</e> subtracts from it.
                    </para>

                    <para>
                        A valorous character will gain a reputation of
                        being brave, heroic and possibly foolhardy. A
                        cowardly character will be known to.
                    </para>
                </sect3>


                <sect3>
                    <title>Lust and Chastity</title>

                    <para>
                        A character with a high <e>Lust</e> enjoys, and is
                        tempted by, the pleasures of the flesh. The gods
                        of chaos look on Lust as a good thing, holding it
                        in high regard, for it is the enemy of the Ice.
                        A character <e>Chastity</e> has little interest
                        in sexual pleasure, and is able to resist
                        temptation with relative ease.
                    </para>

                    <para>
                        Those with <e>Lust</e> suffer a penalty to their
                        Will when resisting such temptation equal to the
                        level of their trait, and those with
                        <e>Chastity</e> gain a bonus to Will.
                    </para>
                </sect3>

                <sect3>
                    <title>Ferocity and Restraint</title>

                    <para>
                        A person with the <e>Ferocity</e> trait is
                        easily angered, and prone to use violence to
                        solve problems. Someone who has <e>Restraint</e>
                        will tend to ignore insults, and when violence i
                        used it will be in a measured and controlled way.
                    </para>
                </sect3>

                <sect3>
                    <title>Gluttony and Temperance</title>

                    <para>
                        A person with a trait of <e>Gluttony</e> enjoys
                        indulging in food and alcohol, often to excess.
                        A person with <e>Temperance</e> on the other
                        hand, has little fondness of such things and
                        finds such temptations easy to resist.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck and Cursed</title>

                    <para>
                        Lucky characters have a <e>Luck</e> trait which
                        is rarely used for Will checks, however the GM
                        may sometimes make a luck roll for the character
                        or group, in which any Luck traits will play
                        a part.
                    </para>

                    <para>
                        A <e>Cursed</e> character has been abondoned by
                        Fate. Chance will rarely favour the character,
                        and whenever a luck roll is made, then their
                        <e>Cursed</e> trait acts as a penalty.
                    </para>
                </sect3>

                <sect3>
                    <title>Ego and Submissive</title>

                    <para>
                        <e>Ego</e> is a measure of a character's sense of
                        personal importance. A character with a high
                        <e>Ego</e> is strong willed and difficult to sway
                        with talk or magic. Their trait adds to their Will
                        when resisting both magical and non-magical
                        attempts at persuasion or mind control.
                    </para>

                    <para>
                        However, Ego does make a character hard to get on
                        with.
                    </para>
                </sect3>


            </sect2>

            <sect2>
                <title>List of Advantages</title>

                <sect3>
                    <title>Common Advantages</title>


                    <y:import-advantages type="advantages">
                        <y:adv>options/advantages.yags</y:adv>
                        <y:adv>../core/options/advantages.yags</y:adv>
                    </y:import-advantages>

                    <y:import-advantages href="options/advantages.yags"
                                        type="advantage"/>
                </sect3>

                <sect3>
                    <title>Common Disadvantages</title>

                    <y:import-advantages href="options/advantages.yags"
                                        type="disadvantage"/>
                </sect3>

                <sect3>
                    <title>Bryteland</title>

                    <y:import-advantages
                        source="/usr/share/xml/habisfern"
                        topic="bryteland"
                        role="background"/>
                </sect3>

                <sect3>
                    <title>Weidany</title>

                    <y:import-advantages
                        source="/usr/share/xml/habisfern"
                        topic="weidany"
                        role="background"/>
                </sect3>

                <sect3>
                    <title>Cults</title>

                    <para>
                        If a character is a member of a cult, they may have
                        access to some techniques. Techniques are purchased
                        like advantages, however they are linked to a skill,
                        and the skill must be at a given level before the
                        technique can be learnt.
                    </para>

                    <para>
                        Some techniques also have prerequisites in that other
                        techniques must be learnt first.
                    </para>

                    <y:import-advantages
                        source="/usr/share/xml/habisfern"
                        topic="habisfern"
                        role="technique"/>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Luck</title>

            <para>
                <e>Habisfern</e> is a world where fate and destiny are
                seen to be a very real part of everyday life. For some
                people, Fate will guide them towards their goal, for
                others, Fate may try to drag them down to their doom.
                In Yags, whether Fate has an interest in a character
                is represented by the <e>Luck</e> and <e>Cursed</e>
                traits.
            </para>

            <termlist targetFirst="true">
                <targetLabel>Chance</targetLabel>
                <valueLabel>Cicumstance</valueLabel>

                <item target="5" value="Likely.">
                    Event is very likely to happen unless the
                    character is particularly unlucky.
                </item>

                <item target="10" value="Evens.">
                </item>

                <item target="15" value="Unlikely.">
                </item>

                <item target="20" value="Improbable.">
                </item>
            </termlist>
        </sect1>
    </body>
</article>


