<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
                 type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Habisfern Characters</title>
        <tagline>Yags Habisfern</tagline>

        <summary>
            Creating characters for the Habisfern campaign.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.33 $</version>
            <date>$Date: 2006-04-15 22:59:44 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>The Habisfern Setting</title>

            <para>
                It has been five years since Queen Behrith received the
                Kingdom of Weidany from her sister Godrun the Red. Both she
                and her sister were put on the throne by the Cult of Neya
                the Oathkeeper, just as all previous Queens before them
                have been. It was the same cult that, 200 years ago,
                fortold disaster for the Kingdom if ever a man sat on the
                throne again. In that time, the royal line of the House of
                Aethlfryth has remained strong, and the Kingdom has grown
                in strength and size. The nobility of the other Houses may
                plot and scheme to weaken the power of the Daughters of
                Neya and their chosen Queens, but without a disaster to
                break the popularity of the Queen, they can do little.
            </para>

            <para>
                When they first came to this land, ten centuries ago, the
                People of Rorn were fleeing the death of their god.
                Betrayed by his own brother, the moon god was slain and
                his killer took his place as first amongst the gods.
                The Five Kingdoms fell into ruin and despair, and the
                Wizard King of Bealurwic marched his dark armies across
                their ruins.
            </para>

            <para>
                Fleeing destruction, the People of Rorn came to the land
                named Weidany, where another people already dwelt under
                the cruel grip of the Druids. So the People liberated,
                conquered, raped, pillaged and finally built new Kingdoms
                out of the ashes which they could call their own.
                Barbarians came, which they fought off. Blood thirsty
                cults of the Goddess of War arose, which were put down.
                The Druids tried to reclaim what was once theirs, but
                they were defeated. For now. All of this is recorded in
                the history of the People, which is known as the
                <e>Habisfern Scrolls</e>.
            </para>

            <para>
                But through it all, there lurks one enemy that cannot be
                defeated. One foe whose breath is felt every Winter from a
                time which predates the Five Kingdoms and the Old World
                before that. It is the Northern Enemy, the Ice, and all it
                seeks is the extinction of all life.
            </para>

            <sect2>
                <title>The Lands</title>

                <para>
                    The Kingdom of Weidany, also known as the Kingdom of
                    the People of Rorn, is a large fertile region in the
                    northwest of the island called Euressa. It is a large
                    isle, almost 600 leagues from end to end, and most of
                    it is unknown and unexplored as far as the people of
                    the Kingdom are concerned.
                </para>

                <para>
                    The Kingdom considers itself to be the most civilised
                    nation, and views its neighbours as barbarians which
                    need to be tamed. This viewpoint isn't completely
                    wrong, but in reality is overly simplified.
                </para>

                <sect3>
                    <title>Bryteland</title>

                    <para>
                        What they know of is their neighbours. Further north
                        and west are the barbarian kingdoms of Bryteland, who
                        send raiding ships down the coast every autumn. They
                        are a proud and warlike country, constantly threatened
                        by the followers of inhuman gods on their own borders.
                    </para>

                    <para>
                        Bryteland is not a single kingdom, but five, and
                        there is constant friction between them. To them,
                        kin is more important then King, a fact which has
                        made the lands difficult to unify. To fight bravely
                        in battle, to give generously of your goods and to
                        fulfill your obligations to your kin are the
                        important morals of Brytish society. Most other
                        things are optional.
                    </para>
                </sect3>

                <sect3>
                    <title>Cadwold</title>

                    <para>
                        There be Druids here.
                    </para>
                </sect3>

                <sect3>
                    <title>Nailand</title>

                    <para>
                        The little people.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Building a Character</title>

            <para>
                Before designing a character for play in the world of
                <e>Habisfern</e>, you will need to decide the type of
                character you want to play. <e>Habisfern</e> consists
                almost entirely of humans, though there are a number
                of different cultures to choose from.
            </para>

            <para>
                Your choice of profession can range from a vagabound or
                outlaw to a noble lord or lady, plus bards, religious
                cultists or other members of society. To help you decide,
                there are a number of packages available, which provide
                a default set of skills and a simple background to get
                you going. Once a package has been chosen, you are then
                free to customise it as you like.
            </para>

            <sect2>
                <title>Mechanics</title>

                <para>
                    Apart from personality and background which are not
                    represented within the rules of the game, a character is
                    described by their <e>attributes</e>, <e>skills</e> and
                    <e>advantages</e>. The latter can only be chosen at
                    character generation, and cannot be gained during play,
                    so they act to differentiate the character throughout
                    their life. Attributes and skills can be improved within
                    play, so their long term usefulness does not need to
                    be considered so much.
                </para>

                <sect3>
                    <title>Attributes</title>

                    <para>
                        There are eight primary attributes which are used
                        to define a character (and indeed, every creature
                        within the game). These attributes are:
                        <t>Strength</t>, <t>Health</t>, <t>Agility</t>,
                        <t>Dexterity</t>, <t>Perception</t>,
                        <t>Intelligence</t>, <t>Empathy</t> and
                        <t>Will</t>.
                    </para>

                    <para>
                        These attributes default to 3 unless you buy them
                        up (or down) during character generation. They can
                        be improved during the game, though improvement is
                        slow. Each attribute represents the character's
                        natural ability in each area.
                    </para>
                </sect3>

                <sect3>
                    <title>Skills</title>

                    <para>
                        Skills represent training and experience. There are
                        eight basic skills (called talents) which every
                        character has, plus a multitude of other skills
                        which characters will not have unless they are
                        bought specifically.
                    </para>

                    <para>
                        When a skill check is made, you roll your attribute
                        multiplied by your skill, + 1d20. This is compared
                        against a target number, and if you equal or exceed
                        the target, then you succeed. A moderate task is
                        one which a professional would have a good chance
                        of succeeding at, but still find challenging. Such
                        a task has a target of 20.
                    </para>
                </sect3>
            </sect2>


            <sect2>
                <title>Steps to Character Generation</title>

                <sect3>
                    <title>Choosing a Package</title>

                    <para>
                        The first step in character generation is to choose
                        a <e>package</e>. Packages not only provide a rough
                        background for your character, they also include a
                        list of skills and abilities which are useful for a
                        character of that type. A package describes the social
                        status of the character, and what they have been doing
                        up until the start of the game. After the game has
                        started, the package has no further influence on the
                        advancement of the character.
                    </para>

                    <para>
                        Each package is designed to give a useful set of skills
                        for a type of character, so they are rarely equal on
                        the number of skills given or the quality of background
                        benefits that they provide.
                    </para>
                </sect3>

                <sect3>
                    <title>Choose Advantages</title>

                    <para>
                        Some advantages may be provided by your choice of
                        <e>package</e>, but you may now add to that list
                        by customising your character.
                    </para>

                    <para>
                        Advantages provide unique abilities for your
                        character, most of which can't be obtained after
                        character generation.
                    </para>

                    <sect4>
                        <title>Attributes</title>

                        <para>
                            Amongst the list of advantages are those which
                            enable you to take above average attributes. If
                            you do not purchase any of these, then all your
                            attributes will default to 3 - the human average.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Traits</title>

                        <para>
                            You may also purchase Traits at this point. Each
                            trait is a measure of part of your character's
                            personality, and they can provide bonuses when
                            making certain checks to avoid fear or temptation.
                        </para>

                        <para>
                            One special trait is <e>Luck</e>, which has the
                            most useful benefit of enabling you to re-roll dice
                            and cheat death.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Step Three: Skills</title>

                    <para>
                        Most characters begin the game at 16, though some
                        packages have a higher starting age. You may
                        choose for your character to be older than this,
                        up to a maximum age of 25.
                    </para>

                    <para>
                        Each extra year of age gives you 2 experience
                        points to spend on buying extra skills.
                    </para>
                </sect3>

                <sect3>
                    <title>Step Four: The Finishing Touches</title>

                    <para>
                        The last part of character generation is to
                        finish off your character's background and
                        personality (most of this may have come out
                        of previous selections), and finally to choose
                        a name for your character.
                    </para>

                    <para>
                        Examples of names are provided in the Habisfern
                        Encyclopedia, though any Saxon (or Saxon sounding)
                        name will do.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Character Packages</title>

            <para>

                Every character is begun by choosing one of the many
                character packages available. Each package provides the
                character with a social class, broad background and a set
                of skills. The idea of a package is to determine what the
                character has been doing up until this point. After
                character generation, the chosen package has no further
                direct relevence.
            </para>

            <para>
                Not all packages are equal, especially if total number of
                skill points provided by each is taken as a guide. Not all
                skills are equal however, and some of the better packages
                have restrictions in other ways - the character may have
                obligations, responsibilities and an image to maintain.
            </para>

            <para>
                The player should choose the character's cultural
                background, then choose one package from that culture.
            </para>

            <sect2>
                <title>Standard Packages</title>

                <para>
                    Most packages assume that character is male.
                    <e>Habisfern</e> is a male dominated society, and
                    women are expected to look after the home and
                    raise the children. However, there is a Queen on the
                    throne of Weidany, and one of the most powerful
                    religions is female only, which means things can be
                    different for strong willed women.
                </para>

                <para>
                    As part of their household duties, women are expected
                    to look after financies and administer any business
                    affairs (Neya is also the goddess of money and trade).
                    Independently wealthy women are not unknown, and it's
                    not unheard of for a wife to be head of the household
                    if she is better at it than her husband.
                </para>

                <para>
                    When it comes to fighting, men believe that women
                    should stay at home and protect the house and children.
                    Those who wish to may be trained in use of a weapon,
                    though it is expected to be for defensive purposes
                    only, and not to go out onto the field of battle.
                    However, the dislike of women in battle comes as much
                    from historical events as it does from a belief that
                    they can't do it. The bloody goddess of war gave
                    female warriors a bad name - her priestesses enjoyed
                    it too much. They were also very good. If a woman can
                    hold a sword and wear the armour, many will accept her
                    as a warrior - the rest will want to see her fight
                    before accepting her. Mostly, the disbelief will be if
                    she is smaller, or looks weaker, than a man.
                </para>

                <sect3>
                    <title>Freemen</title>

                    <para>
                        Freemen include all those who are not considered
                        nobles, but who are also not indebted to another.
                        Collectively, freeman is known as a <e>ceorl</e>,
                        though this social rank is subdivided into
                        <e>gebur</e> (barely free), <e>kotsetla</e>
                        (mostly free) and <e>geneat</e> (completely free).
                        Player characters are assumed to be geneat
                        unless they choose otherwise. The distinction is
                        mostly one of wealth - gebur (and to a lesser
                        extent kotsetla) do not own enough land to support
                        themselves and their family, so must work their
                        lord's land to make up the difference.
                    </para>

                    <para>
                        Here, freemen also includes those outside of the
                        normal social structure - bandits, rogues and
                        others who support themselves via independant
                        means.
                    </para>

                    <import-characters href="packages/freemen.yags"/>
                </sect3>

                <sect3>
                    <title>Nobility</title>

                    <para>
                        The nobility given here are the lowest ranks of
                        those who would consider themselves noble. Nobility
                        does not guarantee wealth, but it does guarantee
                        responsibility - at least in theory, if not
                        practise. A noble either owns a significant amount
                        of land, or is part of a family that does. That
                        land requires someone to look after it, and if the
                        PC is unable to do so (because troll hunting is
                        considered to be more fun), then they may loose it.
                    </para>

                    <para>
                        These noble ranks are not heraditory, and if
                        ownership of the land is lost, then so is the
                        title of noble.
                    </para>

                    <import-characters href="packages/lownobles.yags"/>
                </sect3>
            </sect2>

            <sect2>
                <title>Bryteland</title>

                <para>
                    Located to the north-west, Bryteland is a nation of
                    warriors. Packages unique to characters who come
                    from this land follows below.
                </para>

                <import-characters
                    source="/usr/share/xml/habisfern"
                    topic="bryteland"
                    display="package"/>
            </sect2>

            <sect2>
                <title>Weidany</title>

                <para>
                    For Weidanic characters - those who grew up within the
                    Kingdom of Weidany, there are many choices, from nobles
                    to priests to wizards and warriors.
                </para>

                <import-characters
                    source="/usr/share/xml/habisfern"
                    topic="weidany"
                    display="package"/>
            </sect2>
        </sect1>

        <sect1>
            <title>Advantages and Disadvantages</title>

            <para>
                A character may be fleshed out with special abilities
                known as <e>advantages</e>. They may also take
                <e>disadvantages</e> which are detrimental to the
                character. Only a certain number of points can be spent
                on advantages, some of which may already have been spent
                on raising attributes.
            </para>

            <para>
                A typical character will have 10 points to spend. The
                player can opt to start the character older than the
                default age of 16, in which case they gain an extra two
                points each year up to a maximum of 18 points at age 25.
                Taking an older, and therefore more experienced, character
                can be quite beneficial.
            </para>

            <para>
                It is suggested that a character not have more than 10
                points of disadvantages. Disadvantages count as negative
                points and offset advantages, attributes and skills that
                have been bought.
            </para>

            <sect2>
                <title>Traits</title>

                <para>
                    <e>Traits</e> are a measure of a character's
                    personality or mental well being. They are all
                    considered to be zero unless they are bought with
                    advantages or disadvantages. All traits range in
                    value from zero to five.
                </para>

                <para>
                    Traits may come into play during times of stress,
                    when the actions of a character are dictated by
                    the roll of a die rather than the wishes of the
                    player. The player may wish their character to
                    stand fast against a charging ogre, however a
                    fear check may result in the character turning
                    and running instead.
                </para>

                <para>
                    Traits which help a player keep control of their
                    character in such situations are considered to be
                    advantages. Those which cause the character to act
                    on their instincts instead are considered
                    disadvantages. However, society in Habisfern considers
                    the suppression of emotion to be a bad thing,
                    especially when taken to the extreme. Those that
                    refuse to act through logic rather than out of
                    passion are considered tools of the Ice, which is
                    the enemy of passion and lust.
                </para>

                <sect3>
                    <title>Valour and Cowardice</title>

                    <para>
                        <e>Valour</e> is a measure of how brave and heroic
                        a person is, whilst <e>Cowardice</e> represents
                        a fearful, timid person who flees from danger.
                        When a fear, horror or morale check is called for,
                        then <e>Valour</e> adds to the character's Will,
                        and <e>Cowardice</e> subtracts from it.
                    </para>

                    <para>
                        A valorous character will gain a reputation of
                        being brave, heroic and possibly foolhardy. A
                        cowardly character will be known to.
                    </para>
                </sect3>


                <sect3>
                    <title>Lust and Chastity</title>

                    <para>
                        A character with a high <e>Lust</e> enjoys, and is
                        tempted by, the pleasures of the flesh. The gods
                        of chaos look on Lust as a good thing, holding it
                        in high regard, for it is the enemy of the Ice.
                        A character <e>Chastity</e> has little interest
                        in sexual pleasure, and is able to resist
                        temptation with relative ease.
                    </para>

                    <para>
                        Those with <e>Lust</e> suffer a penalty to their
                        Will when resisting such temptation equal to the
                        level of their trait, and those with
                        <e>Chastity</e> gain a bonus to Will.
                    </para>
                </sect3>

                <sect3>
                    <title>Ferocity and Restraint</title>

                    <para>
                        A person with the <e>Ferocity</e> trait is
                        easily angered, and prone to use violence to
                        solve problems. Someone who has <e>Restraint</e>
                        will tend to ignore insults, and when violence i
                        used it will be in a measured and controlled way.
                    </para>
                </sect3>

                <sect3>
                    <title>Gluttony and Temperance</title>

                    <para>
                        A person with a trait of <e>Gluttony</e> enjoys
                        indulging in food and alcohol, often to excess.
                        A person with <e>Temperance</e> on the other
                        hand, has little fondness of such things and
                        finds such temptations easy to resist.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck and Cursed</title>

                    <para>
                        Lucky characters have a <e>Luck</e> trait which
                        is rarely used for Will checks, however the GM
                        may sometimes make a luck roll for the character
                        or group, in which any Luck traits will play
                        a part.
                    </para>

                    <para>
                        A <e>Cursed</e> character has been abondoned by
                        Fate. Chance will rarely favour the character,
                        and whenever a luck roll is made, then their
                        <e>Cursed</e> trait acts as a penalty.
                    </para>
                </sect3>

                <sect3>
                    <title>Ego and Submissive</title>

                    <para>
                        <e>Ego</e> is a measure of a character's sense of
                        personal importance. A character with a high
                        <e>Ego</e> is strong willed and difficult to sway
                        with talk or magic. Their trait adds to their Will
                        when resisting both magical and non-magical
                        attempts at persuasion or mind control.
                    </para>

                    <para>
                        However, Ego does make a character hard to get on
                        with.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>List of Advantages</title>

                <sect3>
                    <title>Common Advantages</title>

                    <y:import-advantages type="advantage">
                        <y:adv>options/advantages.yags</y:adv>
                        <y:adv>../core/options/advantages.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Common Disadvantages</title>

                    <y:import-advantages type="disadvantage">
                        <y:adv>options/advantages.yags</y:adv>
                        <y:adv>../core/options/advantages.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Bryteland</title>

                    <y:import-advantages
                        source="/usr/share/xml/habisfern"
                        topic="bryteland"
                        role="background"/>
                </sect3>

                <sect3>
                    <title>Weidany</title>

                    <y:import-advantages
                        source="/usr/share/xml/habisfern"
                        topic="weidany"
                        role="background"/>
                </sect3>

                <sect3>
                    <title>Techniques</title>

                    <para>
                        Techniques are purchased with skill points, and may be
                        bought when all the prerequisites are met. The character
                        must have at least one of the relevent skills at the
                        required level.
                    </para>

                    <y:import-advantages tree="true" type="technique">
                        <y:adv>../core/techniques/techniques.yags</y:adv>
                        <y:adv>../core/techniques/lowtech-techniques.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Cults</title>

                    <para>
                        If a character is a member of a cult, they may have
                        access to some techniques. Techniques are purchased
                        like advantages, however they are linked to a skill,
                        and the skill must be at a given level before the
                        technique can be learnt.
                    </para>

                    <para>
                        Some techniques also have prerequisites in that other
                        techniques must be learnt first.
                    </para>

                    <y:import-advantages
                        source="/usr/share/xml/habisfern"
                        topic="habisfern"
                        role="technique"/>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Skills</title>

            <sect2>
                <title>Skills by Groups</title>

                <para>
                    The following lists all the skills according to
                    various groups. Skills which belong to more than
                    one group are listed multiple times. When
                    designing a character that you want to be good at
                    some type of thing, these grouping can give an
                    idea about which skills to buy.
                </para>

                <y:list-skills>
                    <y:skills>../core/skills/skills.yags</y:skills>
                    <y:skills>../core/skills/lowtech-skills.yags</y:skills>

                    <y:techniques>../core/techniques/techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/lowtech-techniques.yags</y:techniques>
                </y:list-skills>
            </sect2>

            <sect2>
                <title>Skill Descriptions</title>

                <y:import-skills href="options/skills.yags">
                    <y:skills>../core/skills/skills.yags</y:skills>
                    <y:skills>../core/skills/lowtech-skills.yags</y:skills>

                    <y:techniques>../core/techniques/techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/lowtech-techniques.yags</y:techniques>
                </y:import-skills>
            </sect2>
        </sect1>

        <sect1>
            <title>Luck</title>

            <para>
                <e>Habisfern</e> is a world where fate and destiny are
                seen to be a very real part of everyday life. For some
                people, Fate will guide them towards their goal, for
                others, Fate may try to drag them down to their doom.
                In Habisfern, whether Fate has an interest in a character
                is represented by the <e>Luck</e> and <e>Cursed</e>
                traits.
            </para>

            <para>
                The GM may at certain points in an adventure call for a
                Luck check. Some checks can be determined to see how
                many guards are on duty, if a window has been left open
                etc. If the character succeeds, then things work out in
                the character's favour.
            </para>

            <targetlist targetFirst="true">
                <targetLabel>Chance</targetLabel>
                <valueLabel>Cicumstance</valueLabel>

                <item target="5" value="Likely.">
                    Event is very likely to happen unless the
                    character is particularly unlucky.
                </item>

                <item target="10" value="Evens.">
                </item>

                <item target="15" value="Unlikely.">
                </item>

                <item target="20" value="Improbable.">
                </item>
            </targetlist>

            <sect2>
                <title>Using Luck</title>

                <para>
                    Luck may also be used to cheat death. At any point,
                    a character with at least one point of <e>Luck</e>
                    may spend it, loosing it permanently, in order
                    to remain alive after a death result.
                </para>

                <para>
                    Instead of being dead, the character is left in a
                    state of being stable but fatally wounded. It cannot
                    be relied upon entirely - being only wounded after
                    falling into a pit of lava still leaves you in a
                    pit of lava.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Experience Progression</title>

            <para>
                The principle way for a character to improve their skills
                and attributes in Yags is through training and study. Since
                how this is done is described in the <e>Campaign</e>
                article, it is not discussed here. However,
                <e>Habisfern</e> also allows characters to gain experience
                from performing heroic deeds. Depending on how often
                a character has an <e>adventure</e>, such experience may
                be quicker or slower than training.
            </para>

            <para>
                Normally, a character is assumed to gain about 2 points
                of experience per average game session. This normally
                assumes an evening of play. A particularly intensive
                session would warrent 3 points, a light session only 1.
            </para>

            <para>
                If individual characters or players stood out during
                the session, then a bonus point may also be gained.
            </para>

            <para>
                Experience may be spent in the following ways.
            </para>

            <itemlist order="1">
                <item>
                    Any skill which currently has a score of 3 or less may
                    have one experience point placed on it.
                </item>

                <item>
                    One skill of four or higher, or a single attribute,
                    or a single trait may have one experience point placed
                    on it. Only one of these options may be chosen for a
                    single session.
                </item>

                <item>
                    Any number of points may be placed into any number
                    of techniques, as long as the prerequisites for the
                    technique have been met.
                </item>
            </itemlist>

            <para>
                The GM may wish to enforce players only spending experience
                on skills that have actually been used during the session.
            </para>

            <sect2>
                <title>Improving Skills</title>

                <para>
                    Skills can be raised with experience, at a cost
                    equal to the level the skill is being raised to.
                    Knowledge skills always require some source of
                    knowledge available if it is to be raised.
                </para>

                <para>
                    A technique cannot be used until the full cost of
                    the technique has been paid for.
                </para>
            </sect2>

            <sect2>
                <title>Improving Attributes</title>

                <para>
                    Attributes can be raised with experience, at a cost
                    equal to three times the level the character is
                    raising the attribute to. So an attribute of three
                    will cost 12 points to raise it to 4.
                </para>
            </sect2>

            <sect2>
                <title>Advantages</title>

                <para>
                    It is not possible to buy new advantages after
                    character generation. It may be possible to gain an
                    advantage (or something similar to it) in play,
                    but it does not need to be paid for.
                </para>

                <para>
                    Similarly, disadvantages cannot, or do not need to be,
                    paid off. If the character starts with an Enemy, and
                    manages to remove the Enemy in game, then they are
                    no longer have an enemy. There is no requirement that
                    they pick up a new enemy (though they may if there is
                    an in-game reason to do so), or have to take a new
                    disadvantage to replace the old one.
                </para>
            </sect2>

            <sect2>
                <title>Traits</title>

                <para>
                    Traits may be raised (or reduced) during the game, as
                    long as the GM is happy that the character is being
                    played in a way that corresponds to the direction the
                    trait is going. A character with a trait of Valorous,
                    who is being played as a coward, cannot have their
                    Valorous trait increased. A character with Cowardice
                    who was being played as a coward, but who showed signs
                    that they were trying not to be a coward, could
                    buy off their Cowardice trait however.
                </para>

                <para>
                    It costs 10 experience points to change a Trait by one
                    level.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


