<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Habisfern Characters</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2003-08-20 21:42:16 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Creating a Character</title>

            <para>
                Habisfern is a fantasy campaign setting. The majority of
                characters will be freemen or nobles, for playing characters
                of lower social status than this can be difficult.
            </para>

            <para>
                All player characters are assumed to be human, possibly with
                a small amount of fey blood within them, but nothing which
                distinguishes them greatly from the crowd.
            </para>

            <para>
                A few may be wizards or priests, though the former have a
                tendency to go mad, and the latter are high on ritual, and
                low on effects.
            </para>

            <sect2>
                <title>Social Class</title>

                <para>
                    The character's social class governs what options are
                    available to them in the way of professions.
                </para>

                <sect3>
                    <title>High Noble</title>

                    <para>
                        The high nobility are those with land, wealth or
                        both. Often, they are not applicable for player
                        characters since they either tie the character to a
                        given location, or get them too much power and
                        influence in society. Both makes <e>adventuring</e>
                        difficult, though not impossible. However, often
                        the GM will need to tailor the campaign around these
                        characters.
                    </para>
                </sect3>

                <sect3>
                    <title>Low Noble</title>

                    <para>
                        The low nobility are considered those to be without
                        land. They may be the sons of a thegn for instance.
                        The further away the character is from inheritence,
                        the more flexible are their options, and more
                        uncertain their future.
                    </para>

                    <para>
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>

</article>
