<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Habisfern Characters</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.4 $</version>
            <date>$Date: 2003-09-28 21:27:46 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Choosing a Character</title>

            <para>
                Habisfern is a fantasy campaign setting. The majority of
                characters will be freemen or nobles, for playing characters
                of lower social status than this can be difficult.
            </para>

            <para>
                All player characters are assumed to be human, possibly with
                a small amount of fey blood within them, but nothing which
                distinguishes them greatly from the crowd.
            </para>

            <para>
                A few may be wizards or priests, though the former have a
                tendency to go mad, and the latter are high on ritual, and
                low on effects.
            </para>

            <sect2>
                <title>Social Class</title>

                <para>
                    The character's social class governs what options are
                    available to them in the way of professions. A player
                    can choose their character's social class, and it does
                    not cost any 'points'. However, though the higher
                    classes come with added benefits, they also come with
                    restrictions. A simple freeman has the most freedom
                    to choose what they do. A nobleman may have lands to
                    support and govern, all of which will take up most of
                    their time.
                </para>

                <para>
                    At the end of the day, a group consisting of a nobleman
                    and several freemen will given respect as a group. The
                    freemen are the nobleman's servants and men-at-arms (or
                    at least, so it will be assumed), and they will often
                    be able to make use of the same advantages as the noble,
                    however without the commitments that come with them.
                </para>

                <sect3>
                    <title>High Noble</title>

                    <para>
                        The high nobility are those with land, wealth or
                        both. Often, they are not applicable for player
                        characters since they either tie the character to a
                        given location, or get them too much power and
                        influence in society. Both makes <e>adventuring</e>
                        difficult, though not impossible. However, often
                        the GM will need to tailor the campaign around these
                        characters.
                    </para>

                    <para>
                        Players may only choose <e>High Noble</e> characters
                        with the approval of the GM.
                    </para>
                </sect3>

                <sect3>
                    <title>Low Noble</title>

                    <para>
                        The low nobility are considered those to be without
                        land. They may be the sons of a thegn for instance.
                        The further away the character is from inheritence,
                        the more flexible are their options, and more
                        uncertain their future.
                    </para>
                </sect3>

                <sect3>
                    <title>Freeman</title>

                    <para>
                        A freeman is not a noble, but is beholden to noone.
                        They may come and go as they please, and are
                        permitted to carry a weapon for their defence,
                        though in practise this is often limited to
                        a short sword or axe. Heavier weapons, and heavy
                        armour, are often forbidden unless the freeman
                        has been given specific permission by a nobleman,
                        often for a single task.
                    </para>

                    <para>
                        For a travelling group of freemen accompanying a
                        nobleman, the noble will normally use the freemen as
                        guards and men-at-arms, giving them permission to
                        equip themselves as they desire while protecting him
                        and his dependents.
                    </para>
                </sect3>

                <sect3>
                    <title>Priest</title>

                    <para>
                        Priests stand outside of the normal chain of
                        society. They are not seen as land owners, though
                        they are often given as much respect as a nobleman,
                        if not more so depending on their religion.
                    </para>

                    <para>
                        Priests are scholars and wisemen, and are far more
                        useful as allies than as foes. They often claim
                        little of what a noble may want, but a word from
                        them could bring down the displeasure of the gods.
                    </para>

                    <para>
                        Bards are considered to be priests, though their
                        duties are quite different from other priests. Bards
                        can generally assume neutrality - it is considered
                        bad luck to harm a bard, and they will be shown
                        respect and provided with shelter and food wherever
                        it is necessary.
                    </para>

                    <para>
                        Wizards are also of the priest class, and indeed
                        a priest may be a wizard, for their duties
                        (protection of their people from the wrath of nature
                        and the gods) are very similar.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Professions</title>

                <sect3>
                    <title>Freeman</title>

                    <import-character href="examples/freeman.yags" display="template"/>
                </sect3>

                <sect3>
                    <title>Low Noble</title>

                    <import-character href="examples/lownoble.yags" display="template"/>
                </sect3>

                <sect3>
                    <title>High Noble</title>

                    <import-character href="examples/highnoble.yags" display="template"/>
                </sect3>
            </sect2>

            <sect2>
                <title>Advantages</title>

                <import-advantages href="options/advantages.yags" type="advantage"/>
            </sect2>
        </sect1>
    </body>

</article>
