<?xml version="1.0"?>
<?xml-stylesheet
                href="/home/sam/src/forge/yagsbook/xml/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Habisfern Characters</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.20 $</version>
            <date>$Date: 2005-08-13 15:47:35 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Building a Character</title>

            <para>
                Habisfern is a fantasy campaign setting similar in
                culture to Anglo Saxon England of the 11th century.
                There are several cultural options for player characters,
                though the default is considered to be the Kingdom of
                Weidany, which is the central focus of the campaign.
                All player characters are assumed to be human.
            </para>

            <para>
                As with core Yags, a player must choose a starting
                character package, then flesh it out with advantages
                and skills. All characters get 10 points to improve
                their character above and beyond what is provided
                in the base package.
            </para>

            <itemlist sort="strict">
                <item name="1">
                    Choose a character package. The package determines
                    the type of character you are going to play, and
                    everything else is probably based off that.
                </item>

                <item name="2">
                    Choose attributes.
                </item>

                <item name="3">
                    Choose an age.
                </item>

                <item name="4">
                    Spend your 'free' 10 points on advantages or skills.
                </item>
            </itemlist>
        </sect1>

        <sect1>
            <title>Character Packages</title>

            <para>
                Every character is begun by choosing one of the many
                character packages available. Each package provides the
                character with a social class, broad background and a set
                of skills. The idea of a package is to determine what the
                character has been doing up until this point. After
                character generation, the chosen package has no further
                direct relevence.
            </para>

            <para>
                Not all packages are equal, especially if total number of
                skill points provided by each is taken as a guide. Not all
                skills are equal however, and some of the better packages
                have restrictions in other ways - the character may have
                obligations, responsibilities and an image to maintain.
            </para>

            <para>
                The player should choose the character's cultural
                background, then choose one package from that culture.
            </para>

            <sect2>
                <title>Bryteland</title>

                <import-characters
                    source="/usr/share/xml/habisfern"
                    topic="bryteland"
                    display="package"/>
            </sect2>

            <sect2>
                <title>Weidany</title>

                <p>
                    For Weidanic characters - those who grew up within the
                    Kingdom of Weidany, there are many choices, from nobles
                    to priests to wizards and warriors.
                </p>

                <import-characters
                    source="/usr/share/xml/habisfern"
                    topic="weidany"
                    display="package"/>
            </sect2>
        </sect1>

        <sect1>
            <title>Attributes</title>

            <para>
                It is assumed that the typical adult will have a score of
                three in all their primary attributes, and this is
                considered the default for player characters. Attributes
                may be bought up or bought down, and doing so costs
                points. The more points spent on attributes means less
                points to spend on buying extra skills, and also means
                that the player may also have to choose some
                <e>disadvantages</e> for the character as well.
            </para>

            <para>
                It is probably a good idea not to spend more than 10 points
                on attributes at this stage, though this suggestion is
                little more than a guide for first time players.
            </para>

            <targetlist bold="true" targetFirst="false">
                <targetLabel>Cost</targetLabel>
                <valueLabel>Attribute Score</valueLabel>

                <item target="-9" value="Poor (2).">
                </item>

                <item target="0" value="Typical (3).">
                </item>

                <item target="+12" value="Good (4).">
                </item>

                <item target="+27" value="Exceptional (5).">
                </item>
            </targetlist>

            <para>
                For example, a character could have two <e>good</e>
                attributes at 4 for a cost of +24 points, and offset this
                with two <e>poor</e> attributes at 2 for -18 points,
                giving a final cost of +6.
            </para>
        </sect1>

        <sect1>
            <title>Advantages and Disadvantages</title>

            <para>
                A character may be fleshed out with special abilities
                known as <e>advantages</e>. They may also take
                <e>disadvantages</e> which are detrimental to the
                character. Only a certain number of points can be spent
                on advantages, some of which may already have been spent
                on raising attributes.
            </para>

            <para>
                A typical character will have 10 points to spend. The
                player can opt to start the character older than the
                default age of 16, in which case they gain an extra two
                points each year up to a maximum of 18 points at age 25.
                Taking an older, and therefore more experienced, character
                can be quite beneficial.
            </para>

            <para>
                It is suggested that a character not have more than 10
                points of disadvantages. Disadvantages count as negative
                points and offset advantages, attributes and skills that
                have been bought.
            </para>

            <para>
                Most advantages and disadvantages are described in the
                <e>Advantages</e> article, though there are some which
                are unique to the Habisfern setting which are described
                below.
            </para>

            <sect2>
                <title>Bryteland</title>

                <import-advantages
                    source="/usr/share/xml/habisfern"
                    topic="bryteland"
                    role="background"/>
            </sect2>

            <sect2>
                <title>Weidany</title>

                <import-advantages
                    source="/usr/share/xml/habisfern"
                    topic="weidany"
                    role="background"/>
            </sect2>

            <sect2>
                <title>Cults</title>

                <para>
                    If a character is a member of a cult, they may have
                    access to some techniques. Techniques are purchased
                    like advantages, however they are linked to a skill,
                    and the skill must be at a given level before the
                    technique can be learnt.
                </para>

                <para>
                    Some techniques also have prerequisites in that other
                    techniques must be learnt first.
                </para>

                <import-advantages
                    source="/usr/share/xml/habisfern"
                    topic="habisfern"
                    role="technique"/>
            </sect2>
        </sect1>

    </body>

</article>


