<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Rogues Gallery</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2004-06-20 21:27:41 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Rogues Gallery</title>

            <para>
                This is a collection of generic NPC characters from various
                professions which are commonly found in the Habisfern
                campaign setting.
            </para>
            
            <sect2>
                <title>Quality and Experience</title>
                
                <para>
                    NPCs will be of varying levels of skill, and for most
                    character types, several examples are given. In all,
                    five different skill classifications are given, ranging
                    from poor quality up to the elite of the profession.
                </para>
                
                <itemlist order="strict">
                    <item name="Poor">
                        Skill level about 3. Age 16-18.
                    </item>
                    
                    <item name="Average">
                        Skill level about 4. Age 16-20.
                    </item>
                    
                    <item name="Good">
                        Skill level about 5.
                    </item>
                    
                    <item name="Superior">
                        Skill level about 7.
                    </item>
                    
                    <item name="Excellent">
                        Skill level about 9.
                    </item>
                </itemlist>
            </sect2>

        </sect1>
        
        <sect1>
            <title>Ruffians</title>
            
            <sect2>
                <title>Thugs</title>
                
                <import-character href="templates/ruffians/thugs.yags"
                                  display="gallery"/>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Peasants</title>
            
            <import-character href="templates/common.yags" display="gallery"/>
        </sect1>

        <sect1>
            <title>Rornic Warriors</title>

            <import-character href="templates/rornic-warriors.yags"/>
        </sect1>
    </body>

</article>
