<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Rogues Gallery</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2005-04-17 13:42:23 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Rogues Gallery</title>

            <para>
                This is a collection of generic NPC characters from various
                professions which are commonly found in the Habisfern
                campaign setting.
            </para>
            
            <sect2>
                <title>Quality and Experience</title>
                
                <para>
                    NPCs will be of varying levels of skill, and for most
                    character types, several examples are given. In all,
                    five different skill classifications are given, ranging
                    from poor quality up to the elite of the profession.
                </para>
                
                <itemlist order="strict">
                    <item name="Poor">
                        Skill level about 3. Age 16-18.
                    </item>
                    
                    <item name="Average">
                        Skill level about 4. Age 16-20.
                    </item>
                    
                    <item name="Good">
                        Skill level about 5.
                    </item>
                    
                    <item name="Superior">
                        Skill level about 7.
                    </item>
                    
                    <item name="Excellent">
                        Skill level about 9.
                    </item>
                </itemlist>
            </sect2>

        </sect1>
        
        <sect1>
            <title>Ruffians</title>
            
            <sect2>
                <title>Thugs</title>
                
                <import-characters href="templates/ruffians/thugs.yags"/>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Peasants</title>
            
            <import-characters href="templates/common.yags"/>
        </sect1>

        <sect1>
            <title>Rornic Warriors</title>

            <import-characters href="templates/rornic-warriors.yags"/>
        </sect1>
    </body>

</article>


