<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Rogues Gallery</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2004-06-07 21:27:21 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Rogues Gallery</title>

            <para>
                This is a collection of generic NPC characters from various
                professions. In each case, three examples are given -
                <e>average</e>, <e>good</e> and <e>excellent</e> which
                describes the competence of the NPC.
            </para>

        </sect1>
        
        <sect1>
            <title>Peasants</title>
            
            <import-character href="templates/common.yags"/>
        </sect1>

        <sect1>
            <title>Rornic Warriors</title>

            <import-character href="templates/rornic-warriors.yags"/>
        </sect1>
    </body>

</article>
