<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Rogues Gallery</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.8 $</version>
            <date>$Date: 2005-10-26 11:40:16 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Rogues Gallery</title>

            <para>
                This is a collection of generic NPC characters from various
                professions which are commonly found in the Habisfern
                campaign setting.
            </para>

            <sect2>
                <title>Quality and Experience</title>

                <para>
                    Not everyone is the same, and how skilled a person is
                    depends a lot on their age as well as their own
                    willingness and ability to learn. All NPCs listed here
                    are given a quality rating from 1 (Poor) to 5
                    (Excellent).
                </para>

                <para>
                    Most people will be <e>average</e> to <e>good</e>.
                    In rural communities where little changes from year
                    to year, opportunities to learn and improve are
                    rare, and even then many people don't care enough
                    to take advantage of such an opportunity.
                </para>

                <itemlist order="strict">
                    <item name="Poor">
                        Skill level about 3. Age 16-18.
                    </item>

                    <item name="Average">
                        Skill level about 4. This is a typical example
                        of a young or inexperienced member of this
                        profession, often in the age range of 16-21.
                        Professions where there isn't much need or
                        opportunity to improve (such as many in poor
                        rural communities) will tend to remain
                        <e>average</e> into their thirties.
                    </item>

                    <item name="Good">
                        Skill level about 5-6. This represents an
                        experienced or gifted member of a profession.
                        Most people will become good sometime in their
                        early twenties, and remain there for much of
                        the rest of their life.
                    </item>

                    <item name="Superior">
                        Skill level about 7.
                    </item>

                    <item name="Excellent">
                        Skill level about 9.
                    </item>
                </itemlist>
            </sect2>

        </sect1>

        <sect1>
            <title>Commoners</title>

            <para>
                <e>Commoners</e> cover all the normal people who make
                up 99% of society.
            </para>

            <import-characters href="templates/common.yags"/>
        </sect1>

        <sect1>
            <title>Ruffians</title>

            <sect2>
                <title>Thugs</title>

                <import-characters href="templates/ruffians/thugs.yags"/>
            </sect2>
        </sect1>


        <sect1>
            <title>Rornic Warriors</title>

            <import-characters href="templates/rornic-warriors.yags"/>
        </sect1>
    </body>

</article>


