<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
         xmlns:h="http://yagsbook.sourceforge.net/xml/yags/habisfern">
    <header>
        <title>Habisfern Magic</title>
        <tagline>Yags Habisfern</tagline>

        <summary>
            Magic in the world of Habisfern, describing how it is used
            and the background behind it.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.25 $</version>
            <date>$Date: 2006-04-18 20:50:40 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="magic"/>
    </header>

    <body>
        <sect1>
            <title>Magic</title>

            <para>
                In <e>Habisfern</e>, magic is as real part of the world,
                and those that know how to use it can wield an immense
                amount of power. Magic is said to come from the
                <e>Otherworld</e>, which is the land of dreams and
                the dwelling place of spirits, elementals and Powers
                which call themselves gods.
            </para>

            <para>
                The Wizards of Habisfern are descendants of runesmiths
                and shamans from older times. Their magic is simple and
                straightforward, and for the most part it deals with
                the problems faced by everyone day to day. <e>Anybody</e>
                can learn and use magic, though the path can be
                difficulty and corruption and insanity are the prices
                to be paid for careless use of these powers.
            </para>

            <para>
                For this reason, Wizards are somewhat feared, and
                definitely distrusted. Too many have gone over the edge,
                giving in to the nightmares which fill their sleep, their
                mind linked too closely to the Otherworld, leaving them
                unable to function sanely in the middle lands.
            </para>

            <sect2>
                <title>The Realms of Power</title>

                <para>
                    There are said to be three (sometimes four) lands
                    which make up the world. The first of these lands
                    is known as the Middle Earth, which is the realm
                    of living Men.
                </para>

                <para>
                    To one side of this is the Under Earth, also known
                    as the Realm of the Dead, and this region is the
                    dwelling place of <e>Rim</e>, the Judge of the Dead.
                    The spirits of Men go to here when they die, and
                    wait to be reborn into their next life.
                </para>

                <para>
                    To the other side of the Under Earth is the Other
                    World. This is the realm of living spirits, of
                    elementals and fey. It is from here that the power
                    of magic is normally drawn. It is a place of dreams,
                    easily molded to the wishes of those in it.
                </para>

                <para>
                    Some place the Gods in the Other World, others place
                    them in a fourth realm which is beyond the Other World
                    in an even more distant place.
                </para>
            </sect2>

            <sect2>
                <title>Titles of Respect</title>

                <para>
                    Those who wield magical power are known by many
                    names. Collectively, they tend to be known as
                    Wizards.
                </para>

                <sect3>
                    <title>Magicians</title>

                    <para>
                        Magicians know at least one of the Words of
                        Power, but have not studied cantrips.
                    </para>
                </sect3>

                <sect3>
                    <title>Wizards</title>

                    <para>
                        Wizards have taken the time to learn cantrips.
                    </para>
                </sect3>

                <sect3>
                    <title>Arch Wizard</title>

                    <para>
                        An Arch Wizard has mastered one of the Words.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Words of Power</title>

                <para>
                    Knowledge of magic is centred on the <e>Words of
                    Power</e>, also called Runes, each of which has some
                    control over one facet of the world. There are six
                    <e>Words</e>, and each must be studied and learnt
                    separately in order to use magic. The Words form a
                    circle, each bound to their neighbour and opposed to
                    the Word which lays on the opposite side of the
                    circle. The Words, in order, are <e>Spirit</e>,
                    <e>Water</e>, <e>Earth</e>, <e>Iron</e>, <e>Fire</e>
                    and <e>Air</e>.
                </para>

                <para>
                    Once learnt, a Word can be used by itself, and the
                    majority of practicioners of the magical arts find
                    that this is all they need. There are three ways in
                    which each Word can be used - to <e>Sense</e>, to
                    <e>Control</e> and to <e>Summon</e>. Once a Word has
                    been learnt, then a wizard can perform these three
                    things on that Word with equal skill.
                </para>

                <sect3>
                    <title>Cantrips</title>

                    <para>
                        Cantrips are individual powers which may be invoked.
                        Cantrips are learnt as techniques - they have a cost
                        which must be paid to be learnt, and the skill level
                        in the applicable Word must be at least at the level
                        of the cantrip.
                    </para>

                    <para>
                        Many cantrips have prerequisites of other, simpler
                        cantrips.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>The Price of Magic</title>

                <para>
                    Knowledge of magic comes with a price - the more a
                    mortal knows, the closer they get to becoming part of
                    the Otherworld. This change affects their mind, making
                    them act in ways not entirely consistent with rational
                    behaviour. They go insane.
                </para>

                <para>
                    Insanity has its benefits though. The more insane a
                    wizard is, the greater the power they can call upon.
                    However, insanity of this kind attracts spirits from
                    the Otherworld which would try to take advantage of the
                    wizard's weakened state. The wizard is most vulnerable
                    whilst he sleeps, making it unhealthy for a wizard to
                    use magic just before bedtime.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>The Words of Power</title>

            <para>
                Magic divides the world into six realms, each governed by
                one of the <e>Words of Power</e>. Each Word has its place
                in the structure of magic, with neighbouring Words
                strengthening each other, and distant Words at odds with
                each other. They can be thought of as being in a ring,
                starting with <e>Spirit</e>, and moving through
                <e>Water</e>, <e>Earth</e>, <e>Iron</e>, <e>Fire</e>
                to <e>Air</e>. The Word of <e>Spirit</e> is related to
                <e>Air</e> and <e>Water</e>, and opposed to <e>Iron</e>.
            </para>

            <para>
                There is also the seventh Word - <e>Dragon</e>, which
                sits in the middle of them all, but is related to none
                even though it is the foundation of them all. Very few
                wizards ever learn <e>Dragon</e>, and it is considered
                to be one of the major mysteries of magic.
            </para>

            <para>
                Each Word can be used in one of three ways - to
                <e>Sense</e>, to <e>Control</e> or to <e>Summon</e>.
            </para>

            <sect2>
                <title>Learning a Word</title>

                <para>
                    A <e>Word</e> can be taught to anyone, there are no
                    restrictions on who can use magic. In order to learn
                    a <e>Word</e> that is not already known, a wizard
                    must be taught by one who knows the Word to a level
                    of at least 10. It takes a month of training, and
                    at the end of it the student must make an intelligence
                    test at a target of 20.
                </para>

                <para>
                    Imparting the knowledge of magic costs both the
                    teacher and student one point of permanent Luck,
                    regardless of whether the attempt is successful.
                </para>
            </sect2>

            <sect2>
                <title>Mastering a Word</title>

                <para>
                    When a wizard achieves a score of 10 in a Word for the
                    first time, then they are considered to have
                    automatically <e>Mastered</e> that Word. A Wizard will
                    only ever Master a single Word, and does not get the
                    option to not Master a Word when they first obtain
                    a score of 10. After the first Word has been Mastered,
                    the wizard may raise other Words to 10 and beyond
                    without any special effect.
                </para>

                <para>
                    A Master is considered to have a deep knowledge and
                    understanding of the realm of magic that the Word
                    represents. The magic also takes mastery of them to
                    some extent as well, which is why they do not get a
                    choice about Mastery.
                </para>

                <para>
                    On Mastering a Word, the Arch Wizard may choose one
                    of the special advantages that become open to them.
                    This is a free bonus, which does not need to be paid
                    for. The advantage provides an ability that is free
                    for the Arch Wizard to use at will.
                    Further advantages may be chosen at a skill level of
                    12, 15 and every 5 points thereafter, but only in the
                    Word that has been Mastered.
                </para>

                <para>
                    There is a downside to Mastery, in that the directly
                    opposed Word is negatively affected, gaining a -1 to
                    Will when using magic associated with that Word. When
                    the second Mastery level is taken, then a further -1
                    is suffered. The two indirectly opposed Words suffer
                    a penalty equal to half (round down) the main penalty.
                </para>

                <para>
                    If the Wizard's gender matches the affinity of the
                    Word (e.g. a female wizard mastering <e>Earth</e>),
                    then the first level of penalty is ignored, and the
                    first -1 is gained when they reach a skill of 12.
                </para>
            </sect2>

            <sect2>
                <title>Using Words</title>

                <para>
                    When using basic magic, a skill check is made using
                    <y:skeq>
                        <y:attr>will</y:attr>
                        <y:sk>word</y:sk>
                        <die/>
                    </y:skeq>
                    against either a target difficulty of 10, or a
                    <y:skeq>
                        <y:attr>will</y:attr>
                        <y:sk>ego</y:sk>
                        <die/>
                    </y:skeq>
                    resistance roll of the target.
                </para>

                <para>
                    Raw magic tends to be unstructured, and some uses
                    are very different from others. In general however,
                    it takes a round to activate magic, and the effect
                    will either last a brief moment (the magic does
                    what it does, then ends) or as long as the wizard
                    concentrates (effect being aimed for).
                </para>

                <para>
                    All magical activations are considered to be
                    <e>slow</e> actions, but generally just require
                    thought without any need of incantations or gestures.
                    If a wizard is hit in combat whilst activating
                    magic, then they add +10 to the casting difficulty
                    for every level of stun or wound taken.
                </para>

                <para>
                    A wizard who is concentrating on magic is at -1 to
                    agility, dexterity and perception for each effect
                    they are concentrating on.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Spirit</title>

            <para>
                The Word of <e>Spirit</e> gives the wizard control over
                the realm of spirits, souls and minds. It is the realm
                of seekers after knowledge, and the haunts of ghosts.
            </para>

            <para>
                <e>Spirit</e> is linked to the female side of life, and
                women who master its secrets suffer fewer penalties than
                do men. <e>Spirit</e> is directly opposed to <e>Iron</e>,
                and indirectly opposed to <e>Fire</e> and <e>Earth</e>.
            </para>

            <sect2>
                <title>Raw Spirit</title>

                <sect3>
                    <title>Sense</title>

                    <para>
                        <e>Sense spirit</e> enables the wizard to see and
                        examine the spirits of those around her. All living
                        things have a spirit, and all spirits have an aura.
                        The aura is a reflection of the spirit's true
                        nature, and is difficult to mask.
                    </para>

                    <para>
                        By spending a round concentrating on an animal or
                        person, the wizard can see the aura of the target.
                        Targets with a Will get a resistance, other targets
                        have a target difficulty of 10.
                    </para>

                    <targetlist targetFirst="true">
                        <valueLabel>Detail seen</valueLabel>
                        <targetLabel>Success</targetLabel>

                        <item target="Moderate" value="Type.">
                            The wizard can tell the type of spirit being
                            examined. She knows whether the aura is
                            human, fey, beast or dead. She can also tell
                            the gender and general age of the target. A
                            single strong emotion can be detected as well,
                            if one is active.
                        </item>

                        <item target="Good" value="State.">
                            The general state of mind of the target, as
                            well as some of the strongest emotions that
                            drive the target, even if they aren't currently
                            active.
                        </item>

                        <item target="Excellent" value="Emotions.">
                            Visions of what strongest emotions represent.
                        </item>

                        <item target="Superb" value="History.">
                            Visions of the history of the person.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Control</title>

                    <para>
                        <e>Control spirit</e> enables the wizard to put up
                        a ward against spirits. Whilst she concentrates,
                        spirits cannot approach the wizard unless they
                        make their resistance check. Spirits are kept back
                        by 1m for each point they failed their check by.
                    </para>

                    <para>
                        Spirits which equal to the wizard's magic total
                        can almost touch the wizard, but cannot harm her.
                    </para>
                </sect3>

                <sect3>
                    <title>Summon</title>

                    <para>
                        <e>Summon spirit</e> forces spirits in the nearby
                        area to make themselves visible. Each spirit gets
                        a resistance check against the magic of the wizard,
                        at a bonus of +1 per metre of distance.
                    </para>

                    <para>
                        Summoned spirits do not have to cooperate, though
                        if the <e>summon</e> check was double the spirit's
                        resistance, then the wizard can compel them.
                    </para>

                    <para>
                        Spirits remain whilst the wizard concentrates.
                    </para>

                    <sect4>
                        <title>Summoning the Dead</title>

                        <para>
                            The wizard can summon the spirits of those who
                            have been recently killed. Such a spirit
                            remains with the body, gradually fading with
                            time. How long it remains depends on the
                            personality of the spirit and how well the
                            body is preserved.
                        </para>

                        <para>
                            If the body has been completely burnt, then the
                            spirit is gone and cannot be summoned. Neither
                            can it return to haunt the living (this is why
                            most cultures cremate their dead).
                        </para>

                        <para>
                            A spirit otherwise remains in the body for a
                            number of days equal to the will of the person.
                            Each day, the will drops by one (and the spirit
                            looses an equal proportion of their memories),
                            but the summoning difficulty rises by +10.
                        </para>

                        <para>
                            A well preserved body (very dry or very cold
                            environment) lasts weeks rather than days.
                        </para>
                    </sect4>
                </sect3>
            </sect2>

            <sect2>
                <title>Masters of Spirit</title>

                <y:advantages title="Spirit Mastery">
                    <y:advantage name="Aura sight">
                        <y:short>See auras all the time.</y:short>

                        <description>
                            <para>
                                You can see the auras of people and animals
                                at will. Each time this is taken, you get
                                one automatic success level of information.
                                No roll is required.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Second sight">
                        <y:short>See spirits.</y:short>

                        <description>
                            <para>
                                This duplicates the advantage of the same
                                name. You can see ghosts and spirits
                                even when they are hidden to normal sight.
                                If you already have the <e>Second Sight</e>
                                advantage, then taking it as a Mastery
                                ability gives no effect,
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Charisma">
                        <y:short>Add score to empathy checks.</y:short>

                        <description>
                            <para>
                                You can add your <e>Spirit</e> score
                                to empathy checks when dealing with
                                others. May only be taken once.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Iron will">
                        <y:short>Strong at resisting magic.</y:short>

                        <description>
                            <para>
                                You gain a +1 bonus to her Will to resist
                                effects of magic. You may take this
                                multiple times.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Divination">
                        <y:short>Foretell the future.</y:short>

                        <description>
                            <para>
                                You gain the ability to predict the future
                                as if you had the <e>Divination</e>
                                advantage.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>

            <sect2>
                <title>Spirit Cantrips</title>

                <h:import-spells href="spells/spirit.yags" type="spirit"/>
            </sect2>
        </sect1>

        <sect1>
            <title>Water</title>

            <para>
                <e>Water</e> gives power over the wet, dark and cold.
                It represents the deep ocean which engulfs and swallows
                those within it, the darkness which hides and frightens
                and the coldness which stills limbs and depresses the
                soul. As water quenches fire, so this power quenches
                passions and energy.
            </para>

            <sect2>
                <title>Raw Water</title>

                <sect3>
                    <title>Sense</title>

                    <para>
                        <e>Sense water</e> provides the wizard with a
                        means to detect the nearest sources of water.
                    </para>

                    <para>
                        <e>Sense water</e> also enables the wizard to
                        divine the properties of a liquid.
                    </para>
                </sect3>

                <sect3>
                    <title>Control</title>

                    <para>
                        Gives the wizard control over water around him.
                    </para>

                    <targetlist>
                        <item target="Moderate">
                            Keep dry in light rain.
                        </item>

                        <item target="Good">
                            Keep dry in heavy rain. Remove liquid from
                            wet clothes.
                        </item>

                        <item target="Excellent">
                            Walk on still water.
                        </item>
                    </targetlist>

                    <para>
                        The Wizard may also control the weather, causing
                        it to become colder or wetter, as desired. Each
                        level of success makes ir colder or wetter by one
                        level. The base radius affected is 125m. Each level
                        of success can be used to double the radius rather
                        than change the intensity.
                    </para>

                    <para>
                        Every success takes a minute of concentration to
                        come into affect. The change will last as long as
                        the wizard concentrates.
                    </para>
                </sect3>

                <sect3>
                    <title>Summon</title>

                    <para>
                        <e>Summon water</e> only works out in the open.
                        The default effect is to cause it to start raining
                        over the course of an hour, covering a 250m radius
                        area.
                    </para>

                    <para>
                        Each level of success increases the intensity of
                        the rain. Add +5 to the target difficulty for each
                        doubling of the radius affected. Add +10 to cause
                        the rain to reach full strength in a minute instead
                        of an hour, or +20 to reduce that time to a round.
                    </para>

                    <para>
                        The magic lasts as long as the wizard concentrates.
                    </para>

                    <para>
                        Alternatively, the wizard may attempt to summon a
                        water elemental out of a body of water.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Masters of Water</title>

                <para>
                    A Master of Water may choose from the following
                    abilities.
                </para>

                <y:advantages>
                    <y:advantage name="Breath water">
                        <y:short>The ability to breath water.</y:short>

                        <description>
                            <para>
                                The wizard gains the ability to breath
                                water as if it were air. This does not
                                affect their ability to breath air in any
                                way. Water enters their lungs as air does,
                                and the oxygen extracted from it.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Water movement">
                        <y:short>Freedom of action in water.</y:short>

                        <description>
                            <para>
                                The wizard can move freely through water.
                                Running or walking through water is hardly
                                hindered at all, and swimming is at full
                                movement rate, in any direction.
                            </para>

                            <para>
                                If this is taken a second time, then the
                                wizard may walk on the surface of water.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Cold resist">
                        <y:short>Gain a resistence to cold.</y:short>

                        <description>
                            <para>
                                The wizard may act as if the temperature
                                were up to three levels higher than it
                                actually is. He also gains a +10 bonus to
                                soak to resist cold related damage. If
                                taken more than once, this advantage stacks
                                with itself.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>

            <sect2>
                <title>Water Cantrips</title>

                <h:import-spells href="spells/water.yags" type="water"/>
            </sect2>
        </sect1>

        <sect1>
            <title>Earth</title>

            <para>
                <e>Earth</e> gives control over growing things.
            </para>

            <sect2>
                <title>Sense</title>

                <para>
                    <e>Sense earth</e> enables the wizard to commune
                    with animals and plants. How easy this is to do
                    depends on how close the animal is to humans. Dogs
                    are quite easy, a wild bear is hard.
                </para>

                <para>
                    Animals which are used to dealing with humans and
                    which get on well with them (trained dogs and
                    horses) have a target difficulty of 10. Wild
                    versions of such, or animals used to humans such
                    as cats, cows, trained birds are 20.
                </para>

                <para>
                    Other mammals and birds are 30, as are trees.
                    Lizards are 40, insects and bushes are 50 and
                    grasses are 70.
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Success</targetLabel>
                    <valueLabel>Level of communication</valueLabel>

                    <item target="Moderate">
                        Basic empathy, getting an idea of whether the
                        target feels good or bad.
                    </item>

                    <item target="Good">
                        Simple ideas can be read, and simple questions
                        related to those ideas can be asked. Where is
                        food? Which way did the big thing go?
                    </item>

                    <item target="Excellent">
                        Enables child like conversations with the
                        target. The target does not have access to
                        information it would not have. A tree cannot
                        see for example, but it can feel vibrations
                        in the ground.
                    </item>

                    <item target="Superb">
                        Adult like conversations. Topics are still
                        limited to what the target would know about.
                    </item>

                    <item target="Fantastic">
                        Tap into the memories of the target directly,
                        even seeing visions if applicable.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    <e>Control earth</e> gives the wizard power over
                    the fertility and growth of living things. She can
                    increase crop yields, increase a woman's chances
                    of conceiving and speed recovery.
                </para>

                <para>
                    Increasing plant growth takes a day, and the base
                    difficulty increases growth of all plants by about
                    10% over a 10m radius. Each +5 doubles the radius,
                    and each +10 increases the yield by another 10%.
                    This magic can only be used once per growth cycle,
                    and does tend to deplete the soil of nutrients.
                </para>

                <para>
                    The magic may also be used to help heal wounds.
                    Doing so takes a minute and causes one point of
                    exhaustion in the wizard. The difficulty is 10
                    plus half the wound penalty of the target. Success
                    causes the target to heal one level of wound
                    over night.
                </para>
            </sect2>

            <sect2>
                <title>Summon</title>

                <para>
                    Summon an earth elemental.
                </para>
            </sect2>

            <sect2>
                <title>Mastery</title>

                <para>
                    A wizard who has mastered Earth has power over the
                    ground, fertility and sexuality. She also has power
                    over nature and animals, for they are an expression
                    of life itself.
                </para>

                <para>
                    An Earth Master may choose one of the following
                    advantages when she achieves a score of 10 in Earth.
                    She may choose a second at 12, a third at 15 and
                    one more every 5 points thereafter.
                </para>

                <para>
                    Earth is directly opposed to <e>Air</e>, so she
                    receives a penalty to her Will for Air based magic.
                    It also affects <e>Spirit</e> and <e>Fire</e> to
                    a lesser extent.
                </para>

                <y:advantages title="Mastery of Earth">
                    <y:advantage name="Earth sense">
                        <description>
                            <para>
                                A Master of Earth's senses are extended
                                whilst she is in contact with the ground.
                                She has a sense of anything else that
                                contacts the ground within a number of
                                metres of her equal to her score. She
                                can sense them as if she can see them,
                                so is unaffected by darkness, and it is
                                impossible to hide from her.
                            </para>

                            <para>
                                This advantage may be taken multiple
                                times, each extra time doubles the
                                range of the ability.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Fertility">
                        <description>
                            <para>
                                The Earth Master has full control over
                                her own fertility, and may choose to
                                conceive or not when coupling with
                                another. If male, the Earth Master may
                                cause a partner to automatically
                                conceive, regardless of herbal
                                contraception.
                            </para>

                            <para>
                                If taken a second time, then the Earth
                                Master has complete control over her own
                                sexuality. Over the course of a day,
                                they may change their sex. They keep the
                                same general appearance, though appear
                                a male or female version of what they
                                once were (probably being mistaken for a
                                brother or sister).
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>
        </sect1>

        <sect1>
            <title>Iron</title>

            <para>
                <e>Iron</e> is the realm of metal and rock. It is
                solid and unmoving.
            </para>

            <sect2>
                <title>Sense</title>

                <para>
                    <e>Sense iron</e> enables the wizard to detect
                    flaws and properties of a metal. When using a
                    craft skill to work metal, the wizard can add
                    their <e>Earth</e> skill to the craft roll.
                </para>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    <e>Iron</e> represents strength and toughness, and
                    <e>Control Iron</e> grants the wizard control over
                    their own nature, toughening their body. By
                    concentrating for a minute, the wizard can give
                    themselves a +5 to soak for each level of success,
                    but at a cost of -1 to agility and dexterity. Two
                    success can be used to give a soak bonus without
                    the penalty.
                </para>

                <para>
                    The effect lasts as long as the wizard concentrates
                    or until they are wounded. Each time they take a
                    wound (not stuns), their soak bonus drops by 5. Any
                    penalties are lost as soon as they loose their last
                    bonus. Other side effects mean that the wizard
                    looses all sense of touch, and is heavier, making
                    them unable to swim.
                </para>
            </sect2>

            <sect2>
                <title>Summon</title>

                <para>
                    Summon something or other.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Fire</title>

            <para>
                <e>Fire</e> represents heat, flames, mobility and
                passion. It is seen to have an affinity to the
                female side of magic.
            </para>

            <sect2>
                <title>Sense</title>

                <para>
                    <e>Sense Fire</e> enables the wizard to see
                    visions through fires. By looking into a fire, the
                    wizard can see out of another fire within sight
                    (i.e. the wizard must be able to see both fires).
                    The distance to the next fire impacts on the
                    quality of the vision. If it is more than 10 metres
                    away, then the wizard is at -10. Each multiple of
                    10 (100m, 1km, 10km) reduces the roll by a further
                    -10.
                </para>

                <para>
                    The size of the smallest of the two fires also
                    reduces the quality of the vision. A large camp
                    fire or larger is needed for best quality. A small
                    camp fire reduces the quality by one level, a
                    torch by two levels and a candle by three levels.
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Success</targetLabel>
                    <valueLabel>Vision quality</valueLabel>

                    <item target="Moderate">
                        Poor quality, the wizard can make out shadowy
                        shapes, but not much else.
                    </item>

                    <item target="Good">
                        Low quality, the wizard can see enough to
                        recognise people, but not details about what
                        they are holding or wearing.
                    </item>

                    <item target="Excellent">
                        The wizard can see details about people, though
                        not enough to read by. Some sound can be heard,
                        and though voices may be recognised, words
                        cannot be.
                    </item>

                    <item target="Superb">
                        Good enough quality to read by, and conversations
                        can be heard and understood.
                    </item>
                </targetlist>

                <para>
                    A person with <e>Second sight</e> may see the
                    eyes or face of the wizard staring out of the fire.
                </para>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    With the power of <e>Control fire</e>, the wizard
                    may protect herself from heat and flames. By
                    concentrating on her magic, she can grant herself
                    a soak bonus of +5 against heat and flame per
                    level of success.
                </para>

                <para>
                    Alternatively, all fires within range may be made
                    more or less intense, increasing its heat and
                    rate of burning, or snuffing it out altogether.
                    Each success changes the effective size of the
                    fire by one. Each metre of radius of effect gives
                    a -1 to the magic check.
                </para>
            </sect2>

            <sect2>
                <title>Summon</title>

                <para>
                    The wizard can summon a fire elemental to do her
                    bidding. The elemental must be called from a fire
                    of sufficient size. If it is commanded to leave
                    an area of combustion, then it will reduce in size
                    each round. It may take over and animate the bodies
                    of living creatures it has slain.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Air</title>

            <sect2>
                <title>Sense</title>

                <para>
                    With <e>Sense air</e> the wizard can predict the
                    weather. Each level of success gives a weather
                    prediction for up to one day into the future for
                    the local area.
                </para>

                <para>
                    With <e>sense air</e> the wizard can also increase
                    their perception of things in line of sight. Each
                    level of success halves the effectiveness distance
                    for purposes of seeing and hearing things within
                    direct line of sight.
                </para>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    With <e>control air</e> the wizard can command the
                    winds around him. By default, the air within 10m
                    of the wizard is affected. Each level of success
                    increases or decreases the level of wind. Each
                    multiple of 10 increase in the radius of effect
                    requires an extra level of success.
                </para>

                <para>
                    It takes one minute for each success level to
                    have an affect, and the wizard must concentrate
                    on the casting of the magic during this time.
                    The change lasts whilst the wizard concentrates.
                </para>
            </sect2>

            <sect2>
                <title>Summon</title>

                <para>
                    The wizard may summon an elemental of air.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Elementals</title>

            <para>
                Elementals are spirits of the world. They often manifest
                due to the magic of wizards, though a few free willed
                spirits are known.
            </para>
        </sect1>

        <sect1>
            <title>Learning Magic</title>

            <para>
                A <e>Word</e> can be taught to anyone, there are no
                restrictions on who can use magic. Often, just a week of
                study is enough to learn the basics, and the mechanics of
                learning <e>Words</e> is as any other skill.
            </para>

            <para>
                A <e>Word</e> by itself is not a great deal of use. It can
                be used to probe the theories of magic, to allow further
                study, but it cannot be used to invoke magic itself. This
                introspective study of magic is necessary in order for a
                student to learn the various Cantrips. Self study is the
                only way in which a cantrip can be learnt - they cannot be
                taught by others, since the relationship between the Wizard
                and the way that they use a cantrip is too personal to be
                taught to another.
            </para>

            <para>
                The set of known cantrips is small, and cannot be expanded
                by mortal wizards. Once a wizard has achieved a high enough
                understanding of a <e>Word</e>, then basic introspection
                will make them aware of the cantrips within their power. It
                is then up to them to spend time studying any given cantrip
                in order to unleash its power.
            </para>

            <para>
                Study of a cantrip does not follow normal skill progression.
                An attempt to study a cantrip must be done all in one go,
                and is both physically and mentally demanding, often done
                away from the company of others.
            </para>

            <sect2>
                <title>Unlocking the Secrets</title>

                <para>
                    To achieve understanding of a cantrip, the wizard must
                    engage in continuous study for a week or more. Each
                    week, the wizard rolls
                    <skillequation>
                        <attribute>intelligence</attribute>
                        <skill>Word</skill>
                        <die/>
                    </skillequation>
                    against a target of 5 x level of the cantrip.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Mastery</title>

            <para>
                When a wizard achieves level 10 in a <e>Word</e>, then
                they are considered to have mastered that type of magic,
                and they can immediately choose a free mastery ability.
                However, mastery of one side of magic precludes mastery
                of others - only one Word may be mastered, and it is
                always the first that the wizard achieves a score of 10
                in. Further, the wizard's skill at magic in opposition
                to their mastered form is weakened, and suffers a -1
                to their Will when casting it.
            </para>

            <para>
                When a Wizard achieves level 12 in their mastered (and
                only their mastered) Word, then they can choose another
                mastery ability. Their opposite Word now suffers a -2
                to Will for casting cantrips, and Words either side of
                the direct opposite suffer a -1.
            </para>

            <para>
                Finally, at level 15, a third ability may be chosen,
                and the direct opposite Word suffers a -3 penalty.
            </para>
        </sect1>

        <sect1>
            <title>Using Magic</title>

            <para>
                The following section describes the cantrips which may be
                learnt by a wizard. They all follow the same pattern, which
                is described here.
            </para>

            <y:spell name="Example Cantrip" level="1" type="any">
                <y:time>1 round</y:time>
                <y:range>-1/2m</y:range>
                <y:duration>Concentration</y:duration>
                <y:area>-1/m radius</y:area>
                <y:target>-5/extra</y:target>
                <y:resist>Resistance</y:resist>

                <y:prerequisite>Another Spell</y:prerequisite>

                <description>
                    <para>
                        A description for an example cantrip. This is a
                        simple cantrip for simple people.
                    </para>
                </description>
            </y:spell>

            <para>
                The name of the spell followed by its level. The wizard
                must have a skill in the Word at least equal to the level
                of the spell before learning it. The base difficulty to
                cast the cantrip is always 10 however, and is not affected
                by the level of the cantrip. Casting a cantrip is rolled
                with will x word.
            </para>

            <para>
                The <s>effect</s> of the cantrip is a measure of how powerful
                it is. The effect may be damage, a skill bonus or modifier
                on some roll. The effect is the difference between the
                caster's roll and the level of the cantrip. As long as the
                effect is zero or positive, the cantrip was cast.
            </para>

            <para>
                The statistics block which immediately follows the cantrip's
                name gives some modifiers to either the casting roll, or
                the effect. These are not the same. A long range does not
                make the cantrip harder to cast, but it may mean that the
                effectiveness of the cantrip is reduced to zero before it
                reaches the target. The cantrip is still cast, but fizzles
                out before achieving anything.
            </para>

            <itemlist order="strict">
                <item name="Time">
                    The time to cast the cantrip. Most cantrips have a
                    casting time of 1 round. In such a case, casting the
                    cantrip is a slow action.
                </item>

                <item name="Range">
                    By default, a cantrip has a range of Self, which means
                    that it only affects the caster. Ranged cantrips have
                    a penalty given for the range. -1/5m means that there
                    is a -1 penalty to the cantrip's effect per 5m of
                    range to the target. If there are multiple targets,
                    then calculate the range to each target separately.
                </item>

                <item name="Duration">
                    How long the cantrip lasts. This is normally either
                    Momentary (a jet of flame appears, burns the target,
                    then vanishes) or Concentration (as long as the
                    wizard concentrates on that spell). Other durations
                    will be obvious or explained in the description.
                </item>

                <item name="Resist">
                    If the target gets a resistance roll, this is given
                    here. May be will, health, soak or some other stat.
                </item>

                <item name="Area">
                    If an area is given, then the cantrip affects an area.
                    The size of the area is chosen at casting time, and
                    the penalty comes off the casting roll.
                </item>

                <item name="Radius">
                    If a radius is given (Area and Radius will not be given
                    for the same Cantrip) then this means the cantrip has
                    an area of effect centred on the target, and spreading
                    out in a sphere or circle. The effect of the spell is
                    reduced by the amount given here.
                </item>

                <item name="Target">
                    A cantrip normally affects one target. If something
                    like '-5/extra' is given, then there is a -5 to the
                    casting roll per target beyond the first. If a scale
                    is given ('-5/extra dozen') then the first dozen is
                    affected for free, and each extra dozen has a penalty.
                    A target may alternatively give a volume or Size.
                    Again this comes off the casting roll.
                </item>

                <item name="Prerequisite">
                    If a prerequisite is given, then the Wizard must have
                    learnt that spell before learning this one.
                </item>
            </itemlist>

            <sect2>
                <title>Effect</title>

                <para>
                    The cantrip's <e>effect</e> is normally described in
                    the cantrip description. If it isn't, and there isn't
                    a direct relationship between the effect number and
                    the result (e.g. the game result is not quantifiable
                    as a number), then the effect gives an indication of
                    how well the cantrip works.
                </para>

                <targetlist bold="true">
                    <valueLabel>Quality of effect</valueLabel>
                    <targetLabel>Effect</targetLabel>

                    <item target="0-9" value="Normal.">
                        The result of the cantrip is the minimum needed
                        to be considered a success. It will give only basic
                        information, or cause only minimal changes.
                    </item>

                    <item target="10-19" value="Good.">
                        The result is respectable, and gives a decent level
                        of information, or has a significant affect on the
                        world.
                    </item>

                    <item target="20-29" value="Excellent.">
                    </item>

                    <item target="30-39" value="Superb.">
                    </item>

                    <item target="40-49" value="Fantastic.">
                    </item>

                    <item target="50+" value="Amazing">
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>Resistance</title>

                <para>
                    Many cantrips don't provide any chance to resist the
                    magic. The best way to avoid or reduce the effects of
                    the spell is to not be targetted, stop the wizard
                    from concentrating on the magic, or use some physical
                    means of avoiding the effects. Physical effects created
                    with magic are non-magical - there is no concept of
                    'magic resistance' for example that can protect you
                    from such magic. A jet of fire created with magic is
                    exactly identical to a jet of fire created via any
                    other means.
                </para>

                <para>
                    Magic which causes direct damage will generally provide
                    a soak roll. The damage from the effect of the spell
                    adds a d20, and this is reduced by the target's soak
                    roll. Some magic may bypass soak altogether - this is
                    generally the case when the damage is internal.
                </para>

                <para>
                    Other resistance checks may be based on attributes or
                    skills. Sometimes it adds to some existing difficulty,
                    so though the magic cannot be resisted, a normal skill
                    check is made against the situation caused by the
                    magic.
                </para>

                <para>
                    Direct resistance rolls reduce the effect of the spell.
                    A check is made against a target of 20, and if
                    successful, the effect of the magic on the target is
                    reduced by one level. For each full 5 points above this
                    on the resistance roll, the magic is reduced by another
                    level.
                </para>
            </sect2>

            <sect2>
                <title>Fatigue</title>

                <para>
                    A wizard may try to push themselves beyond their normal
                    limits when casting a cantrip, in order to get a more
                    powerful effect. Each point of fatigue that they spend
                    gives them an extra +10 bonus to their casting roll.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Cantrips</title>

            <sect2>
                <title>Air</title>

                <h:import-spells href="spells/air.yags" type="air"/>
            </sect2>

            <sect2>
                <title>Fire</title>

                <h:import-spells href="spells/fire.yags" type="fire"/>
            </sect2>


        </sect1>

        <sect1>
            <title>Insanity</title>

            <para>
                Whenever a wizard uses a cantrip, there is a chance that
                the magic will have a negative effect on the mind of the
                caster. This chance increases for more complex cantrips,
                and in regions where the boundary between reality and
                the dream worlds is weak.
            </para>

            <sect2>
                <title>Fumbling a Cantrip</title>

                <para>
                    In game terms, if a wizard fumbles when casting a
                    cantrip, then there is a chance of some side effect.
                    The fumble chance is normally '1', as for standard
                    stressful actions, but is modified as follows.
                </para>

                <targetlist>
                    <targetLabel>Fumble</targetLabel>
                    <valueLabel>Condition</valueLabel>

                    <item target="+1">
                        Level of cantrip is higher than intelligence of
                        wizard.
                    </item>

                    <item target="+aura">
                        Wizard is in a region with a magical aura.
                    </item>

                    <item target="+1">
                        It is night, between sunset and sunrise.
                    </item>

                    <item target="+1">
                        The moon is above the horizon and not hidden by
                        clouds. Being underground, or in a permanent
                        building out of sight of the moon can negate this.
                    </item>

                    <item target="+1">
                        The moon is full, regardless of whether it can be
                        seen.
                    </item>
                </targetlist>

                <para>
                    On a fumble, the wizard must attempt to keep control
                    of the magic. Luck may be spent in order to do this
                    automatically (either to get a reroll, or to make the
                    roll '10'), otherwise a will check is required, using
                    the <e>Passion</e> associated with the Word being
                    used.
                </para>

                <targetlist>
                    <targetLabel>Passion</targetLabel>
                    <valueLabel>Word</valueLabel>

                    <item target="Bravery">
                        Earth, Water.
                    </item>

                    <item target="Temperence">
                        Spirit, Air.
                    </item>

                    <item target="Restraint">
                        Fire, Metal.
                    </item>
                </targetlist>

                <para>
                    The difficulty is equal to 10 + 5 x level of cantrip.
                    If this succeeds, then the cantrip can be cast normally
                    as if nothing had happened.
                </para>

                <para>
                    On a failure, then the wizard is mentally stunned for
                    the rest of the round. The following round, and each
                    round thereafter, another check is made with the
                    difficulty dropping by 10 each time until it is zero
                    or lower. The number of failures then determines the
                    result.
                </para>
            </sect2>
        </sect1>
    </body>

</article>


