<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article>
    <header>
        <title>Magic</title>
        <tagline>Yags Habisfern</tagline>

        <summary>
            Magic rules for the Habisfern campaign.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.11 $</version>
            <date>$Date: 2005-02-26 23:04:49 $</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1;
                with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="magic"/>
    </header>

    <body>
        <sect1>
            <title>Magic</title>

            <para>
                Magic is a form of supernatural power wielded by wizards,
                witches and sorcerers. It is fairly neutral, a tool which
                can be used for good or evil. Though anyone can, in theory,
                use magic, it requires knowledge of its Words of Power in
                order to be used effectively. Further, its use comes with
                a Price, which is often the sanity of the user.
            </para>

            <para>
                For this reason, Wizards are somewhat feared, and definitely
                distrusted. Too many have gone over the edge, giving in to
                the nightmares which fill their sleep, their mind linked too
                closely to the Otherworld, leaving them unable to function
                sanely in the middle lands.
            </para>

            <sect2>
                <title>Words of Power</title>

                <para>
                    Knowledge of magic is centred on the <e>Words of
                    Power</e>, also called Runes, each of which has some
                    control over one facet of the world.
                    Each Word has many cantrips, the easiest
                    being learnt first, the hardest and most complicated
                    giving the most power.
                </para>

                <para>
                    There are six basic Words - Air, Fire, Iron, Earth,
                    Water and Spirit. There is also a seventh, World
                    (sometimes called Dragon), but it is rarely known,
                    and mastery of the other words is necessary before
                    the World rune may be learnt.
                </para>

                <sect3>
                    <title>Cantrips</title>

                    <para>
                        Cantrips are individual powers which may be invoked.
                        Cantrips are learnt as techniques - they have a cost
                        which must be paid to be learnt, and the skill level
                        in the applicable Word must be at least at the level
                        of the cantrip.
                    </para>

                    <para>
                        Many cantrips have prerequisites of other, simpler
                        cantrips.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>The Price of Magic</title>

                <para>
                    Knowledge of magic comes with a price - the more a
                    mortal knows, the closer they get to becoming part of
                    the Otherworld. This change affects their mind, making
                    them act in ways not entirely consistent with rational
                    behaviour. They go insane.
                </para>

                <para>
                    Insanity has its benefits though. The more insane a
                    wizard is, the greater the power they can call upon.
                    However, insanity of this kind attracts spirits from
                    the Otherworld which would try to take advantage of the
                    wizard's weakened state. The wizard is most vulnerable
                    whilst he sleeps, making it unhealthy for a wizard to
                    use magic just before bedtime.
                </para>

                <sect3>
                    <title>Corruption</title>

                    <para>
                        Some magic also leads to corruption of the Wizard.
                        There is a quicker, faster way to powerful magic,
                        which often uses blood sacrifices. This darker
                        side is shunned by civilised wizards, and is
                        banned in most countries.
                    </para>

                    <para>
                        Each Word has its own dark side. For example, for
                        <e>Earth</e> it is necromancy. The runes for the
                        dark magic are normally hidden to a wizard, but
                        may be taught by another, or become knowable if
                        consciously sought after.
                    </para>
                </sect3>
            </sect2>

        </sect1>

        <sect1>
            <title>Learning Magic</title>

            <para>
                A <e>Word</e> can be taught to anyone, there are no
                restrictions on who can use magic. Often, just a week of
                study is enough to learn the basics, and the mechanics of
                learning <e>Words</e> is as any other skill.
            </para>

            <para>
                A <e>Word</e> by itself is not a great deal of use. It can
                be used to probe the theories of magic, to allow further
                study, but it cannot be used to invoke magic itself. This
                introspective study of magic is necessary in order for a
                student to learn the various Cantrips. Self study is the
                only way in which a cantrip can be learnt - they cannot be
                taught by others, since the relationship between the Wizard
                and the way that they use a cantrip is too personal to be
                taught to another.
            </para>

            <para>
                The set of known cantrips is small, and cannot be expanded
                by mortal wizards. Once a wizard has achieved a high enough
                understanding of a <e>Word</e>, then basic introspection
                will make them aware of the cantrips within their power. It
                is then up to them to spend time studying any given cantrip
                in order to unleash its power.
            </para>

            <para>
                Study of a cantrip does not follow normal skill progression.
                An attempt to study a cantrip must be done all in one go,
                and is both physically and mentally demanding, often done
                away from the company of others.
            </para>

            <sect2>
                <title>Unlocking the Secrets</title>

                <para>
                    To achieve understanding of a cantrip, the wizard must
                    engage in continuous study for a week or more. Each
                    week, the wizard rolls
                    <skillequation>
                        <attribute>intelligence</attribute>
                        <skill>Word</skill>
                        <die/>
                    </skillequation>
                    against a target of 5 x level of the cantrip.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Using Magic</title>

            <para>
                The following section describes the cantrips which may be
                learnt by a wizard. They all follow the same pattern, which
                is described here.
            </para>

            <spell name="Example Cantrip" level="1" type="any">
                <time>1 round</time>
                <range>-1/2m</range>
                <duration>Concentration</duration>
                <area>-1/m radius</area>
                <target>-5/extra</target>
                <resist>Resistance</resist>

                <prerequisite>Another Spell</prerequisite>

                <description>
                    <para>
                        A description for an example cantrip. This is a
                        simple cantrip for simple people.
                    </para>
                </description>
            </spell>

            <para>
                The name of the spell followed by its level. The wizard
                must have a skill in the Word at least equal to the level
                of the spell before learning it. The base difficulty to
                cast the cantrip is always 10 however, and is not affected
                by the level of the cantrip. Casting a cantrip is rolled
                with will x word.
            </para>

            <para>
                The <s>effect</s> of the cantrip is a measure of how powerful
                it is. The effect may be damage, a skill bonus or modifier
                on some roll. The effect is the difference between the
                caster's roll and the level of the cantrip. As long as the
                effect is zero or positive, the cantrip was cast.
            </para>

            <para>
                The statistics block which immediately follows the cantrip's
                name gives some modifiers to either the casting roll, or
                the effect. These are not the same. A long range does not
                make the cantrip harder to cast, but it may mean that the
                effectiveness of the cantrip is reduced to zero before it
                reaches the target. The cantrip is still cast, but fizzles
                out before achieving anything.
            </para>

            <itemlist order="strict">
                <item name="Time">
                    The time to cast the cantrip. Most cantrips have a
                    casting time of 1 round. In such a case, casting the
                    cantrip is a slow action.
                </item>

                <item name="Range">
                    By default, a cantrip has a range of Self, which means
                    that it only affects the caster. Ranged cantrips have
                    a penalty given for the range. -1/5m means that there
                    is a -1 penalty to the cantrip's effect per 5m of
                    range to the target. If there are multiple targets,
                    then calculate the range to each target seperately.
                </item>

                <item name="Duration">
                    How long the cantrip lasts. This is normally either
                    Momentary (a jet of flame appears, burns the target,
                    then vanishes) or Concentration (as long as the
                    wizard concentrates on that spell). Other durations
                    will be obvious or explained in the description.
                </item>

                <item name="Resist">
                    If the target gets a resistence roll, this is given
                    here. May be will, stamina, soak or some other stat.
                </item>

                <item name="Area">
                    If an area is given, then the cantrip affects an area.
                    The size of the area is chosen at casting time, and
                    the penalty comes off the casting roll.
                </item>

                <item name="Radius">
                    If a radius is given (Area and Radius will not be given
                    for the same Cantrip) then this means the cantrip has
                    an area of effect centred on the target, and spreading
                    out in a sphere or circle. The effect of the spell is
                    reduced by the amount given here.
                </item>

                <item name="Target">
                    A cantrip normally affects one target. If something
                    like '-5/extra' is given, then there is a -5 to the
                    casting roll per target beyond the first. If a scale
                    is given ('-5/extra dozen') then the first dozen is
                    affected for free, and each extra dozen has a penalty.
                    A target may alternatively give a volume or Size.
                    Again this comes off the casting roll.
                </item>

                <item name="Prerequisite">
                    If a prerequisite is given, then the Wizard must have
                    learnt that spell before learning this one.
                </item>
            </itemlist>

            <sect2>
                <title>Effect</title>

                <para>
                    The cantrip's <e>effect</e> is normally described in
                    the cantrip description. If it isn't, and there isn't
                    a direct relationship between the effect number and
                    the result (e.g. the game result is not quantifiable
                    as a number), then the effect gives an indication of
                    how well the cantrip works.
                </para>

                <targetlist bold="true">
                    <valueLabel>Quality of effect</valueLabel>
                    <targetLabel>Effect</targetLabel>

                    <item target="0-9" value="Normal.">
                        The result of the cantrip is the minimum needed
                        to be considered a success. It will give only basic
                        information, or cause only minimal changes.
                    </item>

                    <item target="10-19" value="Good.">
                        The result is respectable, and gives a decent level
                        of information, or has a significant affect on the
                        world.
                    </item>

                    <item target="20-29" value="Excellent.">
                    </item>

                    <item target="30-39" value="Superb.">
                    </item>

                    <item target="40-49" value="Fantastic.">
                    </item>

                    <item target="50+" value="Amazing">
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>Resistance</title>

                <para>
                    Many cantrips don't provide any chance to resist the
                    magic. The best way to avoid or reduce the effects of
                    the spell is to not be targetted, stop the wizard
                    from concentrating on the magic, or use some physical
                    means of avoiding the effects. Physical effects created
                    with magic are non-magical - there is no concept of
                    'magic resistance' for example that can protect you
                    from such magic. A jet of fire created with magic is
                    exactly identical to a jet of fire created via any
                    other means.
                </para>

                <para>
                    Magic which causes direct damage will generally provide
                    a soak roll. The damage from the effect of the spell
                    adds a d20, and this is reduced by the target's soak
                    roll. Some magic may bypass soak altogether - this is
                    generally the case when the damage is internal.
                </para>

                <para>
                    Other resistance checks may be based on attributes or
                    skills. Sometimes it adds to some existing difficulty,
                    so though the magic cannot be resisted, a normal skill
                    check is made against the situation caused by the
                    magic.
                </para>

                <para>
                    Direct resistance rolls reduce the effect of the spell.
                    A check is made against a target of 20, and if
                    successful, the effect of the magic on the target is
                    reduced by one level. For each full 5 points above this
                    on the resistance roll, the magic is reduced by another
                    level.
                </para>
            </sect2>

            <sect2>
                <title>Fatigue</title>

                <para>
                    A wizard may try to push themselves beyond their normal
                    limits when casting a cantrip, in order to get a more
                    powerful effect. Each point of fatigue that they spend
                    gives them an extra +10 bonus to their casting roll.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Cantrips</title>

            <sect2>
                <title>Air</title>

                <import-spells href="spells/air.yags" type="air"/>
            </sect2>

            <sect2>
                <title>Fire</title>

                <import-spells href="spells/fire.yags" type="fire"/>
            </sect2>

            <sect2>
                <title>Spirit</title>

                <import-spells href="spells/spirit.yags" type="spirit"/>
            </sect2>

            <sect2>
                <title>Water</title>

                <import-spells href="spells/water.yags" type="water"/>
            </sect2>
        </sect1>
    </body>

</article>
