<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article>
    <header>
        <title>Magic</title>
        <tagline>Yags Habisfern</tagline>

        <summary>
            Magic rules for the Habisfern campaign.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2004-07-26 21:39:32 $</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1;
                with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="magic"/>
    </header>

    <body>
        <sect1>
            <title>Magic</title>

            <para>
                Magic is a form of supernatural power wielded by wizards,
                witches and sorcerers. It is fairly neutral, a tool which
                can be used for good or evil. Though anyone can, in theory,
                use magic, it requires knowledge of its Words of Power in
                order to be used effectively. Further, its use comes with
                a Price, which is often the sanity of the user.
            </para>

            <para>
                For this reason, Wizards are somewhat feared, and definitely
                distrusted. Too many have gone over the edge, giving in to
                the nightmares which fill their sleep, their mind linked too
                closely to the Otherworld, leaving them unable to function
                sanely in the middle lands.
            </para>

            <sect2>
                <title>Words of Power</title>

                <para>
                    Knowledge of magic is centred on the <e>Words of
                    Power</e>, also called Runes, each of which has some
                    control over one facet of the world.
                    Each Word has many cantrips, the easiest
                    being learnt first, the hardest and most complicated
                    giving the most power.
                </para>

                <para>
                    There are six basic Words - Air, Fire, Iron, Earth,
                    Water and Spirit. There is also a seventh, World
                    (sometimes called Dragon), but it is rarely known,
                    and mastery of the other words is necessary before
                    the World rune may be learnt.
                </para>

                <sect3>
                    <title>Cantrips</title>

                    <para>
                        Cantrips are individual powers which may be invoked.
                        Cantrips are learnt as techniques - they have a cost
                        which must be paid to be learnt, and the skill level
                        in the applicable Word must be at least at the level
                        of the cantrip.
                    </para>

                    <para>
                        Many cantrips have prerequisites of other, simpler
                        cantrips.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>The Price of Magic</title>

                <para>
                    Knowledge of magic comes with a price - the more a
                    mortal knows, the closer they get to becoming part of
                    the Otherworld. This change affects their mind, making
                    them act in ways not entirely consistent with rational
                    behaviour. They go insane.
                </para>

                <para>
                    Insanity has its benefits though. The more insane a
                    wizard is, the greater the power they can call upon.
                    However, insanity of this kind attracts spirits from
                    the Otherworld which would try to take advantage of the
                    wizard's weakened state. The wizard is most vulnerable
                    whilst he sleeps, making it unhealthy for a wizard to
                    use magic just before bedtime.
                </para>
            </sect2>

        </sect1>

        <sect1>
            <title>Learning Magic</title>

            <para>
                A <e>Word</e> can be taught to anyone, there are no
                restrictions on who can use magic. Often, just a week of
                study is enough to learn the basics, and the mechanics of
                learning <e>Words</e> is as any other skill.
            </para>

            <para>
                A <e>Word</e> by itself is not a great deal of use. It can
                be used to probe the theories of magic, to allow further
                study, but it cannot be used to invoke magic itself. This
                introspective study of magic is necessary in order for a
                student to learn the various Cantrips. Self study is the
                only way in which a cantrip can be learnt - they cannot be
                taught by others, since the relationship between the Wizard
                and the way that they use a cantrip is too personal to be
                taught to another.
            </para>

            <para>
                The set of known cantrips is small, and cannot be expanded
                by mortal wizards. Once a wizard has achieved a high enough
                understanding of a <e>Word</e>, then basic introspection
                will make them aware of the cantrips within their power.  It
                is then up to them to spend time studying any given cantrip
                in order to unleash its power.
            </para>

            <para>
                Study of a cantrip does not follow normal skill progression.
                An attempt to study a cantrip must be done all in one go,
                and is both physically and mentally demanding, often done
                away from the company of others.
            </para>

            <sect2>
                <title>Unlocking the Secrets</title>

                <para>
                    To achieve understanding of a cantrip, the wizard must
                    engage in continuous study for a week or more. Each
                    week, the wizard rolls
                    <skillequation>
                        <attribute>intelligence</attribute>
                        <skill>Word</skill>
                        <die/>
                    </skillequation>
                    against a target of 5 x level of the cantrip.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Cantrips</title>

            <sect2>
                <title>Air</title>

                <import-spells href="spells/air.yags" type="air"/>
            </sect2>

            <sect2>
                <title>Fire</title>

                <import-spells href="spells/fire.yags" type="fire"/>
            </sect2>
            
            <sect2>
                <title>Spirit</title>

                <import-spells href="spells/spirit.yags" type="spirit"/>
            </sect2>
        </sect1>

    </body>

</article>
