<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Magic</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2003-12-15 20:06:51 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1;
                with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="magic"/>
    </header>

    <body>
        <sect1>
            <title>Magic</title>

            <para>
                Magic is a form of supernatural power wielded by wizards,
                witches and sorcerers. It is fairly neutral, a tool which
                can be used for good or evil. Though anyone can, in theory,
                use magic, it requires knowledge of its Words of Power in
                order to be used effectively. Further, its use comes with
                a Price, which is often the sanity of the user.
            </para>

            <para>
                For this reason, Wizards are somewhat feared, and definitely
                distrusted. Too many have gone over the edge, giving in to
                the nightmares which fill their sleep, their mind linked too
                closely to the Otherworld, leaving them unable to function
                sanely in the middle lands.
            </para>

            <sect2>
                <title>Words of Power</title>

                <para>
                    Knowledge of magic is centred on the <e>Words of
                    Power</e>, each of which gives control over one facet
                    of the world. Each Word has many syllabels, the easiest
                    being learnt first, the hardest and most complicated
                    giving the most power.
                </para>
            </sect2>

        </sect1>

    </body>

</article>
