<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article>
    <header>
        <title>Merchants</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2005-04-12 17:02:03 $</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1;
                with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <summary>
            On merchants, trade and goods. What is sold, where it is
            sold, who it is sold to, and what things are used for.
        </summary>

        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>Merchants</title>

            <para>
                Article about merchants and trade.
            </para>
        </sect1>

        <sect1>
            <title>Goods</title>

            <para>
                The following is a simple list of goods which may be
                bought and sold, together with where they are obtained
                from, and what they are used for.
            </para>

            <sect2>
                <title>Metals</title>

                <termlist sort="true">
                    <entry term="Iron">
                        Iron is a requirement of advanced weapons and
                        armour, so sources of good quality iron are
                        important. Much iron is <e>bog iron</e>. Where
                        mountain streams run through peat bogs, bog
                        iron can almost always be found as iron nodules.
                        Red earth, which is a powdery ochre, is a source
                        of iron ore. This must be smelted to obtain iron,
                        which is a difficult process. Open cast mining.
                    </entry>

                    <entry term="Tin">
                    </entry>

                    <entry term="Silver">
                        Found with lead.
                    </entry>

                    <entry term="Lead">
                    </entry>
                </termlist>
            </sect2>
        </sect1>
    </body>
</article>
