<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Religion</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2004-02-29 18:56:07 $</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1;
                with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="religion"/>
    </header>

    <body>
        <sect1>
            <title>Religion</title>

            <para>
                Religions are many and varied, and though most people
                believe in many gods, the majority choose one or two as
                their patrons. A few will go as far as joining a religious
                cult. A cult provides a person with allies and resources,
                but also requires obedience and aid in return.
            </para>
            
            <para>
                The title of <e>priest</e> is generally reserved for those
                whose main calling is to lead their followers in religious
                rituals, and who teach the rituals of their faith to others.
                The majority of cult members protect and serve the priests,
                though sometimes the line between priest and follower can
                be blurred.
            </para>
         </sect1>
         
         <sect1>
             <title>Rituals</title>
             
             <para>
                 Each cult teaches its own view of religion. A cult member
                 will be taught a religion skill specialised in the teaches
                 of the cult's god. This skill gives knowledge of the
                 mythology, ceremonies and moral beliefs of the cult.
                 Related to each religion skill, are a number of techniques
                 which may be taught by the priests to cult members.
             </para>
         </sect1>
    </body>

</article>
