<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Religion</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2004-04-03 17:47:41 $</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1;
                with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="religion"/>
    </header>

    <body>
        <sect1>
            <title>Religion</title>

            <para>
                Religions are many and varied, and though most people
                believe in many gods, the majority choose one or two as
                their patrons. A few will go as far as joining a religious
                cult. A cult provides a person with allies and resources,
                but also requires obedience and aid in return.
            </para>
            
            <para>
                The title of <e>priest</e> is generally reserved for those
                whose main calling is to lead their followers in religious
                rituals, and who teach the rituals of their faith to others.
                The majority of cult members protect and serve the priests,
                though sometimes the line between priest and follower can
                be blurred.
            </para>
         </sect1>
         
         <sect1>
             <title>Rituals</title>
             
             <para>
                Each cult teaches its own view of religion. A cult member
                will be taught a religion skill specialised in the teaches
                of the cult's god. This skill gives knowledge of the
                mythology, ceremonies and moral beliefs of the cult.
                Related to each religion skill, are a number of techniques
                which may be taught by the priests to cult members.
             </para>

             <para>
                Like any knowledge, improving a skill in religion requires
                access to a source of knowledge - books, teachers or divine
                inspiration are all possible sources. In game terms, as
                long as a character has reasonable access to a knowledge
                source, then the religion skill can be improved with gained
                experience (it is assumed some down time was spent talking
                to people, watching rituals and the like). Only if the
                character has been cut off from such sources for a time
                are they likely to have difficulty improving their skill.
             </para>

             <para>
                Learning new techniques should be treated similarly. If the
                character has access to someone willing to teach them for
                the first couple of points, then the rest can be learnt
                through practise and meditation.
             </para>

             <para>
                In both cases, if someone is willing to provide full time
                tuition, then both skill and techniques can be improved
                using the study rules.
             </para>

             <sect2>
                <title>Using Techniques</title>

                <para>
                    Religious techniques (also known as rituals) are seen as
                    the divine force of the priest's god. In reality, there
                    is rarely any obvious magic going on. Techniques tend to
                    be a mixture of skill and knowledge rather than magical
                    power. Those that do have a mystical effect tend to do
                    so in a subtle way, which can be explained by the
                    beliefs of those it is used on, or put down to simple
                    luck.
                </para>

                <para>
                    Some rituals however are distinctly unnatural in nature,
                    and are difficult to explain without resorting to belief
                    in gods (or at least, magic). The ability to turn aside
                    a blade from naked flesh, or to act with inhuman speed
                    or ability is not to be ignored lightly.
                </para>

                <sect3>
                    <title>Cost and Preperation</title>

                    <para>
                        Most rituals are free to use, and can be used as
                        often as desired.
                    </para>
                </sect3>
             </sect2>
         </sect1>

         <sect1>
            <title>Falling from the Path</title>

            <para>
                Should a priest leave their religion, either to follow
                another or for any other reason, then further progression
                in the religion skill or any techniques is not possible.
                Currently known techniques can still be used however
                unless the GM decides it is unappropriate. Techniques
                which rely on the cooperation of others will no longer
                work unless the targets believe that the character is
                still a priest of that faith, or at least still capable
                of representing that faith.
            </para>

            <para>
                Acceptance into other religions, or even acceptance back
                into the original religion, is a matter of roleplaying
                and circumstances.
            </para>
         </sect1>
    </body>

</article>
