<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<equipment xmlns="http://yagsbook.sourceforge.net/xml"
          xmlns:y="http://yagsbook.sourceforge.net/xml/yags">


    <item name="Motorbike">
        <category>Vehicle</category>
        <genre>Modern</genre>
        <legality>5</legality>
        <cost units="usd">5000</cost>
        <weight>250000</weight>
        <techLevel>8</techLevel>
        <availability>3</availability>
        <importance>3</importance>

        <short>Typical average motorbike.</short>

        <performance realm="Ground">
            <speed>160</speed>
            <acceleration>20</acceleration>
            <range>360</range>
        </performance>

        <description>
            <para>
                An typical good performance motorcycle from the late 20th
                century.
            </para>
        </description>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="4" soak="8" move="80" acceleration="30">
                <attribute name="strength" score="6"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="5"/>
            </attributes>
        </vehicle>
    </item>

    <item name="Family Car">
        <category>Vehicle</category>
        <genre>Modern</genre>
        <legality>5</legality>
        <cost units="usd">15000</cost>
        <weight>750000</weight>
        <techLevel>8</techLevel>
        <availability>3</availability>
        <importance>3</importance>

        <short>5 door hatch back.</short>

        <performance realm="Ground">
            <speed>180</speed>
            <acceleration>10</acceleration>
            <range>600</range>
        </performance>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="9" soak="9" move="90" acceleration="20">
                <attribute name="strength" score="14"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
            </attributes>
        </vehicle>
    </item>

    <item name="SUV">
        <category>Vehicle</category>
        <genre>Modern</genre>
        <legality>5</legality>
        <cost units="usd">35000</cost>
        <weight>1250000</weight>
        <techLevel>8</techLevel>
        <availability>3</availability>
        <importance>3</importance>

        <short>Sports Utility Vehicle</short>

        <description>
            <para>
                This is a typical SUV, designed for some limited off road
                ability. At the very least it will have four wheel drive,
                and be suitable for getting around on the farm as well
                as driving on road.
            </para>
        </description>

        <performance realm="Ground">
            <speed>220</speed>
            <acceleration>15</acceleration>
            <range>500</range>
        </performance>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="11" soak="11" move="110" acceleration="25">
                <attribute name="strength" score="18"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
            </attributes>
        </vehicle>
    </item>

    <item name="Armoured SUV">
        <category>Vehicle</category>
        <genre>Modern</genre>
        <legality>3</legality>
        <cost units="usd">350000</cost>
        <weight>1550000</weight>
        <techLevel>8</techLevel>
        <availability>2</availability>
        <importance>2</importance>

        <short>Armoured version of a SUV</short>
        <description>
            <para>
                An armoured version of an SUV, designed to be used by
                politicians, crime boss or paranoid civilian. It provides
                protection against most forms of small arms fire, though
                is vulnerable to even light anti-vehicle weapons.
            </para>
        </description>

        <performance realm="Ground">
            <speed>190</speed>
            <acceleration>15</acceleration>
            <range>350</range>
        </performance>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="11" soak="11" move="95" acceleration="20">
                <attribute name="strength" score="18"/>
                <attribute name="health" score="5"/>
                <attribute name="agility" score="3"/>
            </attributes>

            <combat>
                <armour location="All" score="6"/>
            </combat>
        </vehicle>
    </item>

    <item name="Executive sports car">
        <category>Vehicle</category>
        <genre>Modern</genre>
        <legality>5</legality>
        <cost units="usd">50000</cost>
        <weight>1500000</weight>
        <techLevel>8</techLevel>
        <availability>2</availability>
        <importance>3</importance>

        <short>BMW E46 M3</short>

        <description>
            <para>
                A typical early 21st century luxury car, of which the
                BMW M3 is just one example.
            </para>
        </description>

        <performance realm="Ground">
            <speed>303</speed>
            <acceleration>20</acceleration>
            <range>800</range>
        </performance>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="9" soak="9" move="150" acceleration="20">
                <attribute name="strength" score="18"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="5"/>
            </attributes>
        </vehicle>
    </item>

    <item name="Sports car">
        <category>Vehicle</category>
        <genre>Modern</genre>
        <legality>5</legality>
        <cost units="usd">60000</cost>
        <weight>914000</weight>
        <techLevel>8</techLevel>
        <availability>2</availability>
        <importance>3</importance>

        <short>Lotus Exige</short>

        <description>
            <para>
                A two-door, two-seat coupe sports car such as the Lotus Exige.
                Designed for speed and agility, it is also relatively affordable
                when compared to high end sports cars. The statistics given
                here are for an early 21st century model of car.
            </para>
        </description>

        <performance realm="Ground">
            <speed>249</speed>
            <acceleration>25</acceleration>
            <range>400</range>
        </performance>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="8" soak="8" move="125" acceleration="25">
                <attribute name="strength" score="15"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="6"/>
            </attributes>
        </vehicle>
    </item>

</equipment>


