<?xml version="1.0"?>

<!--
    Gear from the real world, approximately 1980 - 2020.

    Copyright 2010 Samuel Penn, www.glendale.org.uk.

    Redistribution and use in source, binary and printed forms with or
    without modification, are permitted as long as the above copyright
    notice is retained.

    All units are in cgs.

    Prices are in US dollars.
 -->
<equipment xmlns="http://yagsbook.sourceforge.net/xml">

    <item name="Interceptor Body Armour">
        <category>Armour</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>7</techLevel>
        <legality>3</legality>
        <weight>7000</weight>
        <cost>350</cost>

        <short>Modern ballistic vest.</short>
        <description>
            <para>
                A type of ballistic armour used by the US military.
            </para>
        </description>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+8</protection>
            <load>7</load>
            <weight>7000</weight>
            <covers>
                <torso/>
            </covers>

            <properties>
                <bulletproof/>
                <light/>
            </properties>
        </armour>
    </item>
</equipment>


