<?xml version="1.0"?>

<!--

    General equipment lists.

    Copyright 2005 Samuel Penn, www.glendale.org.uk.

    Redistribution and use in source, binary and printed forms with or
    without modification, are permitted provided that the following
    conditions are met:

    1) Redistributions of any source code (e.g. XML) must retain the
    above copyright notice, this list of conditions and the following
    disclaimer.

    2) Redistributions in compiled form (transformed to other DTDs,
    converted to PDF, PostScript, RTF and other formats) must
    reproduce the above copyright notice, this list of conditions
    and the following disclaimer in the documentation and/or other
    materials provided with the distribution.

    THIS CONTENT IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS CONTENT, EVEN IF ADVISED
    OF THE POSSIBILITY OF SUCH DAMAGE.

    Version: $Revision: 1.1 $
    Date:    $Date: 2007-03-25 19:33:58 $

    Categories

    Adventuring     The sort of things only adventurers have.
    Rogue           Thieves/assassins tools and the like.
    Food            Food and drink.genre
    Animals         An animal which isn't livestock - horses and dogs.
    Livestock       Animals bred for food, such as pigs and cows.

    Importance
    0               Only include in complete lists.
    1               Detail, not often needed.
    2               Normally list.
    3               Very important. Always list

    All units are in cgs.

    Prices are in credits.

    Tech Level
     4 1450-1700
     5 1700-1900
     6 1900-1950
     7 1950-1980
     8 1980-2020
     9 2020+ (Interplanetary)
    10 Interstellar (early jump)
    11 Interstellar (Jump)
    12 Interstellar (Imperium)
 -->
<equipment xmlns="http://yagsbook.sourceforge.net/xml">



    <item name="Combat vest (TL12)">
        <category>Armour</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>12</techLevel>
        <short>A light combat vest.</short>

        <description>
            <para>
                A protective vest consisting of stiffened cloth and
                plastic covering the torso, and lighter more flexible
                cloth around the arms.
            </para>
        </description>

        <weight>1000</weight>
        <cost>150</cost>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+5</protection>
            <load>0.5</load>

            <covers>
                <torso/>
                <arms/>
            </covers>

            <properties>
                <bulletproof/>
                <light/>
                <vitals score="2"/>
            </properties>
        </armour>
    </item>

    <item name="Protective underwear">
        <category>Armour</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>10</techLevel>

        <short>Light bulletproof cloth undergarment.</short>

        <description>
            <para>
                A light undergarment which covers the torso, legs and
                arms and can be worn under normal clothing. It is
                normally included with heavier armour types.
            </para>
        </description>

        <weight>500</weight>
        <material>cloth</material>
        <cost>250</cost>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+3</protection>
            <load>0</load>

            <covers>
                <torso/>
                <groin/>
                <arms/>
                <legs/>
            </covers>

            <properties>
                <bulletproof/>
                <light/>
            </properties>
        </armour>
    </item>

    <item name="Combat helmet">
        <category>Armour</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>12</techLevel>

        <short>A hard combat helmet.</short>

        <description>
            <para>
                A hard helmet made of the latest advanced alloys and plastics.
                It does not fully enclose the face, though can have filters
                attached to provide some extra life support. Visor includes
                low light and thermal sensors which are super imposed on a HUD
                display. In built communication system provides encrypted
                networked comms with team members.
            </para>
        </description>

        <weight>500</weight>
        <material>plastic</material>
        <cost>500</cost>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+1</protection>
            <load>0</load>

            <covers>
                <head/>
            </covers>

            <properties>
                <bulletproof/>
                <heavy/>
                <vitals score="2"/>
            </properties>
        </armour>
    </item>

    <item name="Light combat armour">
        <category>Armour</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>12</techLevel>

        <short>A full suit of combat armour</short>

        <description>
            <para>
                A full body suit of combat armour, consisting of plastic
                and cloth, with stiff plates and bulletproof weave.
            </para>
        </description>

        <weight>1500</weight>
        <material>plastic</material>
        <cost>1000</cost>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+8</protection>
            <load>1</load>

            <covers>
                <torso/>
                <arms/>
                <groin/>
                <legs/>
            </covers>

            <properties>
                <bulletproof/>
                <light/>
                <vitals score="3"/>
            </properties>
        </armour>
    </item>



    <item name="Heavy combat armour">
        <category>Armour</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>12</techLevel>

        <short>A full suit of heavy combat armour</short>
        <description>
            <para>
                A full suit of enclosed armour made of the latest high tech
                materials, including plastic, cloths and metal alloys. The
                armour is light and flexible, and the wearer suffers no
                measurable reduction in mobility. It provides full protection
                from chemical and biological weapons, as well as limited
                vacuum life support.
            </para>

            <para>
                The helmet comes fully equipped with both IR and low light
                sensors, which are automatically overlayed on the HUD to
                provide the wearer with a multi-view capability, with the
                onboard computer automatically switching translucency of
                each layer to give maximum visibility. IFF and mission
                parameters can also be overlayed.
            </para>

            <para>
                Includes limited contra-grav technology which can double
                jumping distances and chameleon camouflage.
            </para>
        </description>

        <weight>6000</weight>
        <material>plastic</material>
        <cost>7500</cost>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+15</protection>
            <load>3</load>

            <covers>
                <torso/>
                <arms/>
                <groin/>
                <legs/>
                <head/>
            </covers>

            <properties>
                <bulletproof/>
                <heavy/>
                <vitals score="5"/>
            </properties>
        </armour>
    </item>

    <item name="Battledress">
        <category>Armour</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>12</techLevel>

        <short>Heavy powered armour</short>
        <description>
            <para>
                A set of heavy powered armour, providing the most advanced
                personal protection available. The armour is fully enclosing,
                providing all the benefits of heavy combat armour, but also
                includes full vacuum support and contra-grav ability,
                allowing 5 hours flight time on a full charge.
            </para>

            <para>
                The surface of the suit provides full chameleon properties,
                and hooks for heavy weapon power accessories at no extra
                load.
            </para>
        </description>

        <weight>100000</weight>
        <material>plastic</material>
        <cost>60000</cost>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+40</protection>
            <load>0</load>

            <covers>
                <torso/>
                <arms/>
                <groin/>
                <legs/>
                <head/>
            </covers>

            <properties>
                <bulletproof/>
                <heavy/>
                <restrictive score="1"/>
                <vitals score="10"/>
            </properties>
        </armour>
    </item>


</equipment>


