<?xml version="1.0"?>

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="Academic background" type="advantage">
        <cost points="1"/>

        <prerequisite>Intelligence 4+</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an academic, or at least a large part of your
                background has been spent in academia. You have a number of
                contacts in your chosen field of study, who you may be able
                to ask for aid or advice, though doing so will mean a
                favour that will need to be repayed.
            </para>

            <para>
                If your <e>Research</e> skill is less than 4, it is raised
                to 4. You may also add +2 to any 3 different Academic skills.
            </para>

            <para>
                You may take this background multiple times, though
                subsequent times only the skill bonuses stack. They may be
                placed on the same skills as previously
            </para>
        </description>
    </advantage>

    <advantage name="Criminal background" type="advantage">
        <cost points="1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a criminal background, to the extent that you have
                a number of contacts and friends within organised crime,
                and a bad reputation with the law. Your social status will
                determine how bad your reputation (which may be just down
                to what you've got caught for, rather than how bad you've
                been).
            </para>

            <para>
                As well as contacts, you start with a Streetwise skill of 4.
                You may not take this background more than once.
            </para>
        </description>
    </advantage>

    <advantage name="Military background" type="advantage">
        <cost points="2"/>

        <prerequisite>Strength 3+</prerequisite>
        <prerequisite>Agility 3+</prerequisite>
        <prerequisite>Health 3+</prerequisite>
        <prerequisite>Dexterity 3+</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have had military training, and it is your choice
                whether you are still in the military or whether you left
                with a good reputation. Taking this background gives you
                skills of <e>Military etiquette</e>, <e>Tactics</e>,
                <e>Athletics</e> and<e>Brawl</e> at 4. You also gain a
                bonus of +2 to any 4 suitable military skills, and a +1
                bonus to <t>Health</t>.
            </para>

            <para>
                You may only take this background once.
            </para>
        </description>
    </advantage>

    <advantage name="Law enforcement" type="advantage">
        <cost points="2"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You belong to, or did belong to, a law enforcement agency
                with national scope. As well as contacts within friendly
                law enforcement agencies, you have the authority to make
                arrests and investigate crimes.
            </para>

            <para>
                You have <e>Law</e>, <e>Streetwise</e> and
                <e>Administration</e> skills of 4.
            </para>

            <para>
                You cannot take this more than once.
            </para>
        </description>
    </advantage>

    <advantage name="Special Forces" type="advantage">
        <cost points="2"/>

        <prerequisite>Military background</prerequisite>
        <prerequisite>Agility 4+</prerequisite>
        <prerequisite>Strength 4+</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may take this background if you already have a
                <e>Military background</e>. You gain a skill of 6
                in <e>Brawl</e> and <e>Tactics</e>, and gain +3 to any 3
                different military skills.
            </para>

            <para>
                You also gain +1 to <t>Health</t> and <t>Perception</t>.
            </para>
        </description>
    </advantage>

</advantages>
