<?xml version="1.0"?>

<!--
    Combat techniques.
    Now split up and moved into the techniques directory.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2005-12-04 22:46:57 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <!--
        Athletics.
    -->
    <advantage name="Running" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is experienced in long distance running.
                Those with this technique only need to make fatigue
                rolls half as often when running (not sprinting).
            </para>
        </description>
    </advantage>

    <advantage name="Sure footed" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has a good sense of balance, and gets a
                bonus to athletic rolls when balancing on narrow ledges
                or when on uneven or unsteady surfaces. In such situations,
                their agility attribute gets a +1 bonus.
            </para>
        </description>
    </advantage>

    <advantage name="Climbing" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Double basic movement whilst climbing.
            </para>
        </description>
    </advantage>

    <!--
        Awareness.
    -->
    <advantage name="Blind fighting" type="technique">
        <cost points="4"/>
        <skill name="Awareness"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is trained to fight in conditions where
                vision is restricted. Gain a +1 bonus to Perception
                for every four points of <e>Awareness</e> when it is
                used to cap skills in darkness. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Light Sleeper" type="technique">
        <cost points="4"/>
        <skill name="Awareness"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is good at reacting to things when asleep.
                With this technique, awareness rolls are only halved when
                fully asleep, and unaffected if dozing. Automatic.
            </para>
        </description>
    </advantage>


    <!--
        Charm.
    -->
    <advantage name="Seduction" type="technique">
        <cost points="4"/>
        <skill name="Social"/>

        <prerequisite>Carousing</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is experienced in talking people into going
                to bed with them. Any circumstance penalties are halved.
            </para>
        </description>
    </advantage>

    <advantage name="Carousing" type="technique">
        <cost points="2"/>
        <skill name="Social"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is a party animal, and gets on very well
                with people in a party environment. Any circumstance
                penalties such as the character not being welcome, or
                people the character wants to talk to being busy, are
                halved.
            </para>
        </description>
    </advantage>

    <!--
        Guile.
    -->
    <advantage name="Disguise" type="technique">
        <cost points="2"/>
        <skill name="Guile"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When the character is trying to disguise themselves,
                any circumstance penalties are halved, and get a choice
                of using either intelligence or charisma.
            </para>
        </description>
    </advantage>

    <!--
        Sleight.
    -->
    <advantage name="Juggling" type="technique">
        <cost points="2"/>
        <skill name="Sleight"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character can juggle. The difficulty is equal to
                5 x number of balls. +10 to difficulty for clubs,
                +20 for more difficult items. Double the difficulty
                if the character does not have this technique.
            </para>
        </description>
    </advantage>

    <!--
        Stealth.
    -->

    <advantage name="Silent running" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character can move twice as quickly as normal before
                receiving a penalty for trying to be stealthy.
            </para>
        </description>
    </advantage>

    <advantage name="Ambush" type="technique">
        <cost points="2"/>
        <skill name="Stealth"/>

        <short>Ignore unsuspecting foe's armour.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Allows the character to make an attack against an
                unsuspecting target, bypassing armour. If an attack is
                made with either the <e>brawl</e> or <e>single weapon</e>
                skill against a target who is both unware of the attack
                and also not in combat, then the attack ignores all
                armour.
            </para>

            <para>
                An <e>ambush</e> is a slow attack, and the ambusher is
                considered to be using the <e>focused stance</e>. May be
                combined with other techniques.
            </para>
        </description>
    </advantage>

    <advantage name="Combat ambush" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>
        <prerequisite>Ambush</prerequisite>

        <short>Ambush someone in the middle of combat.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As for <e>Ambush</e>, but may be performed at any time the
                defender is not aware of the attacker (even if the defender
                is in combat). Still only applies to attacks made with
                either the <e>Single weapon</e> or <e>Brawl</e> skills.
            </para>
        </description>
    </advantage>

    <advantage name="Sudden death" type="technique">
        <cost points="8"/>
        <skill name="Stealth"/>
        <prerequisite>Combat ambush</prerequisite>

        <short>Ambush anyone even if they can see you.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As for <e>Ambush</e>, but applies whenever the defender
                is not defending against the character's attack. The
                character may use either an <e>aggressive</e> or a
                <e>normal</e> stance. Still only applies to attacks made
                with either the <e>Single weapon</e> or <e>Brawl</e>
                skills.
            </para>
        </description>
    </advantage>

    <advantage name="Wrestling" type="technique">
        <cost points="2"/>
        <skill name="Brawl"/>

        <short>Only martial weapons cause a free strike.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When attempting a wrestle manouevre which normally
                causes a <e>free strike</e>, the <e>free strike</e> is
                ignored if the defender does not have a martial weapon.
                Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Brute force" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>

        <prerequisite>Wrestling</prerequisite>

        <short>Can use strength when making an attack.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When making an attack roll, the character may use strength
                instead of agility. However, doing so uses up one defence
                slot and character may not use the <e>defensive stance</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Unarmed combat" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>

        <prerequisite>Wrestling</prerequisite>

        <short>Reduces the risk of free strikes.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is trained in fighting with no weapons
                against armed foes. A defender with a martial weapon only
                gets a <e>free strike</e> if they make a <e>good</e>
                defence roll.
            </para>
        </description>
    </advantage>

    <advantage name="Hard to kill" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character is particularly tough and resilient to damage,
                and keeps on going even after taking a severe beating.
                This is an automatic technique which gives a +1 stamina
                bonus when making rolls to stay alive or conscious
                because of damage.
            </para>
        </description>
    </advantage>
<!--
    <advantage name="Ground fighting" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is trained to fight from a prone position.
                Penalties to skill rolls when either <e>unsteady</e> or
                <e>prone</e> or ignored, though other penalties (such as
                not being able to move) still apply. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Sea legs" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Gain a +1 bonus to agility when it is used to cap combat
                skills when fighting aboard ship in rough seas, or in water.
                Also applies as a bonus when making athletic checks on
                board a boat or ship that is at sea. Automatic.
            </para>
        </description>
    </advantage>
-->
    <advantage name="Stealthy in armour" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is experienced with moving quietly whilst
                wearing armour. Agility penalty for moving quietly in
                armour is reduced by one. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Proficient with armour" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is experienced with moving whilst wearing
                heavy armour. The <e>total</e> agility penalty caused by
                armour is reduced by one. Automatic.
            </para>
        </description>
    </advantage>


    <advantage name="Improved load" type="technique">
        <cost points="4"/>
        <skill name="Brawl, Athletics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Automatic. All encumbrance penalties are shifted down
                by one category, so a character can carry up to twice
                the square of their strength without penalty. If a
                character becomes overburdened however, they are still
                overburdened and this technique has no effect.
            </para>

            <para>
                Often taken by those who have trained fighting or
                hiking with heavy loads, such as armour, supplies and
                so forth.
            </para>
        </description>
    </advantage>


    <!--
        Basic melee techniques.

        The following techniques are common to all melee skills.
    -->
    <advantage name="Combat reflexes" type="technique">
        <cost points="2"/>
        <skill name="Melee"/>

        <short>Best melee skill adds to initiative.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character has a bonus to <e>initiative</e> equal to
                their best melee skill score. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Reflex dodge" type="technique">
        <cost points="4"/>
        <skill name="Melee"/>

        <prerequisite>Combat reflexes</prerequisite>

        <short>Increases base chance to be hit.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If a character is aware of an attack, but unable to
                defend against it, then they may add their highest
                melee skill score to their base difficulty to be hit
                for one attack each round. Automatic.
            </para>
        </description>
    </advantage>


    <advantage name="Skilled strike" type="technique">
        <cost points="6"/>
        <skill name="Melee"/>

        <prerequisite>Reflex dodge</prerequisite>

        <short>Do extra damage on good attacks.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Each extra level of success in an attack does an extra +3
                damage.
            </para>
        </description>
    </advantage>

    <advantage name="Unstoppable attack" type="technique">
        <cost points="8"/>
        <skill name="Melee"/>

        <prerequisite>Skilled strike</prerequisite>

        <short>Increase defender's chance of fumbling.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Automatic technique which applies when the character
                rolls a natural '20' on their attack roll. If the
                defender does not also have this technique, then any
                defence is considered to be an automatic fumble.
            </para>
        </description>
    </advantage>

    <advantage name="Double attack" type="technique">
        <cost points="10"/>
        <skill name="Melee"/>

        <prerequisite>Unstoppable attack</prerequisite>

        <short>Two attacks a round.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Aggressive stance. The attacker can attack twice, each time
                at a -15 penalty to skill. The first attack is fast, the
                second attack is slow, but both happen at the same
                initiative.
            </para>
        </description>
    </advantage>

    <advantage name="Careful defence" type="technique">
        <cost points="12"/>
        <skill name="Melee"/>

        <prerequisite>Double attack</prerequisite>

        <short>Ignore free strikes.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Any free strikes against the character are ignored. Any
                automatic strikes become free strikes instead. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Triple attack" type="technique">
        <cost points="15"/>
        <skill name="Melee"/>
        <prerequisite>Careful defence</prerequisite>

        <short>Three attacks a round.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Aggressive stance. The attacker can attack three times,
                each time at a -30 penalty to skill. The first attack is
                fast, the second attack is normal, and the third attack
                is slow.
            </para>
        </description>
    </advantage>

    <advantage name="Disarm" type="technique">
        <cost points="4"/>
        <skill name="Armed melee"/>

        <prerequisite>Agile fighting</prerequisite>

        <short>Make an attack to disarm a foe.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If a disarm is declared, then it uses up one defence
                action, and the attack is at -10.
            </para>
        </description>
    </advantage>

    <advantage name="Deadly strike" type="technique">
        <cost points="6"/>
        <skill name="Armed melee"/>

        <prerequisite>Skilled strike</prerequisite>

        <short>Kill foe in a single blow.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Aggressive attack which also uses up one defence slot.
                If the target is successfully wounded, then
                they must make a size x stamina roll against a target of
                10 + 5 x wounds (not stuns) caused or immediately drop
                to fatally wounded. If they succeed their roll, then
                they take one less wound from the attack than normal.
            </para>
        </description>
    </advantage>



<!--
    <advantage name="Sunder" type="technique">
        <cost points="4"/>
        <skill name="Armed melee"/>

        <prerequisite>Improved attack</prerequisite>

        <short>Try and break your foe's weapon.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A <e>sunder</e> attack is an attempt to break the
                defender's weapon. The attacker makes a dexterity based
                attack roll, and the defender rolls their base
                dexterity x weapon skill. If the attacker succeeds, then
                there is a chance of breaking the weapon. Each extra level
                of success gives the attacker +5 on the following checks.
            </para>

            <para>
                To see if the weapon breaks, the attacker rolls their
                strength x weapon strength (this is the minimum strength
                required to use the weapon) versus the defender's
                strength x weapon strength. The attacker gets +5 if they
                are using a <e>heavy</e> weapon against a <e>light</e>
                weapon, or a metal edged weapon against wood.
            </para>

            <para>
                A <e>good</e> success is needed by the attacker in order
                to <e>weaken</e> the defender's weapon. A weakened weapon
                that is again sundered is broken and cannot be used. A
                weakened weapon will also break if it fumbles an attack
                or defence roll. If the weapon is classed as <e>weak</e>,
                then only a normal success is required. A <e>strong</e>
                weapon needs an <e>excellent</e> success.
            </para>

            <para>
                On a successful sunder, a second check is made immediately,
                and if this also succeeds, then the weapon is broken
                immediately. If the defender has a shield and are using
                the <e>weapon and shield</e> style, or are using two
                weapons with the <e>two weapons</e> style, then the
                defender can choose which weapon is attacked, otherwise
                it is the attacker's choice.
            </para>
        </description>
    </advantage>
-->


    <!--
        Miscellaneous

        The following don't following the main trees.
    -->

    <advantage name="Shield wall" type="technique">
        <cost points="2"/>
        <skill name="Weapon and shield"/>
        <short>Form a solid defensive wall of shields.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is trained in fighting as part of a shield
                wall. When they are fighting in a shield wall formation,
                those either side of them that also know this technique
                gain a bonus to defence rolls equal to this character's
                <e>weapon and shield</e> score. If a character gains
                from two people with this technique, they do not stack,
                and the character only gains the highest.
            </para>

            <para>
                <e>Defensive</e> or <e>normal</e> stance, declared.
            </para>
        </description>
    </advantage>

    <advantage name="Shield bash" type="technique">
        <cost points="4"/>
        <skill name="Weapon and shield"/>
        <prerequisite>Shield wall</prerequisite>
        <short>Can make an extra stunning attack with shield.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character can use a defence slot to perform a second
                attack with their shield at the same time as their
                normal (first) attack. Does <e>stun</e> damage at a
                bonus equal to their weapon skill.
            </para>
        </description>
    </advantage>

    <advantage name="Shielded attack" type="technique">
        <cost points="6"/>
        <skill name="Weapon and shield"/>
        <prerequisite>Shield bash</prerequisite>
        <short>Attack penalty due to multiple defences is halved.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If making multiple defences that round, and not fighting
                defensively, then the character's attack penalty for
                those defences is halved. Declared.
            </para>
        </description>
    </advantage>

    <advantage name="Secure defence" type="technique">
        <cost points="8"/>
        <skill name="Weapon and shield"/>
        <prerequisite>Shielded attack</prerequisite>
        <short>Ignore first fumble of the battle.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The first time the character fumbles their defence roll
                in a battle, they can ignore the fumble. Further, knowing
                this technique means that <e>Unstoppable attack</e> cannot
                be used against the character when they are defending
                with this skill. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Tricky defence" type="technique">
        <cost points="10"/>
        <skill name="Weapon and shield"/>
        <prerequisite>Secure defence</prerequisite>
        <short>Increase attacker's fumble chance.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If the character rolls a '20' when making a defence roll
                with this skill, then their attacker is considered to have
                fumbled their attack. Automatic.
            </para>
        </description>
    </advantage>







    <advantage name="Spearman" type="technique">
        <cost points="2"/>
        <skill name="Longshaft weapon"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Trained in fighting with long weapons. When fighting
                defensively with a weapon of longer reach than the
                opponent, a character normally gets a +3 bonus to defence
                per point of extra reach. With this technique, the bonus
                also applies to attack.
            </para>
        </description>
    </advantage>

    <advantage name="Sweep attack" type="technique">
        <cost points="4"/>
        <skill name="Longshaft weapon"/>
        <prerequisite>Spearman</prerequisite>
        <short>Cause a trip if making a good attack.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                On a <e>good</e> attack, get a free trip attack against
                the target after damage has been applied. Declared.
            </para>
        </description>
    </advantage>

    <advantage name="Defensive reach" type="technique">
        <cost points="6"/>
        <skill name="Longshaft weapon"/>
        <prerequisite>Sweep attack</prerequisite>
        <short>Ignore attack penalty if defensive.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When using a <e>defensive</e> weapon, the defensive stance
                does not provide any penalty to attack. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Deadly reach" type="technique">
        <cost points="8"/>
        <skill name="Longshaft weapon"/>
        <prerequisite>Defensive reach</prerequisite>
        <short>Turn a free strike into an automatic strike.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The first time that the character gets a <e>free strike</e>
                in the round for any reason, then they may consider the
                extra attack to be an <e>automatic strike</e> as long as
                they have the advantage of reach. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Impaling attack" type="technique">
        <cost points="10"/>
        <skill name="Longshaft weapon"/>
        <prerequisite>Deadly reach</prerequisite>
        <short>Damage bonus when using impaling weapons.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If the character is using an impaling weapon, then they
                get a +3 bonus to damage for each extra level of success
                when making an attack. Declared.
            </para>
        </description>
    </advantage>




    <advantage name="Finesse" type="technique">
        <cost points="2"/>
        <skill name="Single weapon"/>

        <short>+5 to attack, -5 to damage.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character can choose to attack with speed and finesse
                rather than power, getting a +5 to their attack but
                suffering a -5 to the damage they do.
            </para>
        </description>
    </advantage>

    <advantage name="Acrobatic attack" type="technique">
        <cost points="4"/>
        <skill name="Single weapon"/>
        <prerequisite>Finesse</prerequisite>

        <short>Bonus when making performing a stunt.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When performing a stunt before making an attack, the
                character can gain a bonus to the athletics roll
                equal to their <e>single weapon</e> skill. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Acrobatic dodge" type="technique">
        <cost points="6"/>
        <skill name="Single weapon"/>

        <prerequisite>Acrobatic attack</prerequisite>

        <short>Increases base soak.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character is able to dodge away from blows, lessening the
                impact of their strike. They gain a bonus to their soak
                equal to their agility as long as they are unencumbered.
                Automatic, as long as they are aware of the attack.
            </para>
        </description>
    </advantage>

    <advantage name="Acrobatic defence" type="technique">
        <cost points="8"/>
        <skill name="Single weapon"/>
        <prerequisite>Acrobatic dodge</prerequisite>

        <short>Increase difficulty to be hit.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As long as the character is unencumbered, they can make
                use of their skill to avoid attacks, increase the base
                target number to hit them by their <e>Single weapon</e>
                skill, as long as they are aware of the attack.
            </para>
        </description>
    </advantage>

    <advantage name="Counterstrike" type="technique">
        <cost points="10"/>
        <skill name="Single weapon"/>
        <prerequisite>Acrobatic defence</prerequisite>

        <short>Strike back at an attacker.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If the character makes a <e>good</e> defence, then they get
                an immediate <e>free strike</e> against their attacker as
                long as neither are defensive. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Greater range" type="technique">
        <cost points="2"/>
        <skill name="Missile"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Add +1 to strength for purposes of maximum range of a
                thrown weapon.
            </para>
        </description>
    </advantage>

    <advantage name="Fire into melee" type="technique">
        <cost points="4"/>
        <skill name="Missile"/>

        <prerequisite>Greater range</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character is skilled at firing into combat. The increase
                to the fumble chance when doing so is halved (generally
                +1 per extra possible target instead of +2).
            </para>
        </description>
    </advantage>

    <advantage name="Deadly shot" type="technique">
        <cost points="6"/>
        <skill name="Missile"/>

        <prerequisite>Fire into melee</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Declared before an attack, there is a -10 to the attack
                roll. If the target is successfully wounded, then they must
                make a size x stamina roll against a target of 10 +
                5 x wounds (not stuns) caused or immediately drop to be
                fatally wounded.
            </para>
        </description>
    </advantage>

    <advantage name="Fast shot" type="technique">
        <cost points="2"/>
        <skill name="Bow"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is quick at using a short or long bow. An
                arrow can be loaded and fired in a single round, and is
                considered a normal (not slow) initiative action.
            </para>
        </description>
    </advantage>

    <advantage name="Improved pull" type="technique">
        <cost points="4"/>
        <skill name="Bow"/>

        <prerequisite>Fast shot</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Due to extensive training with arm muscles, the archer
                gets +1 to their strength for purposes of using a longbow
                for every four points of <e>Bow</e> skill.
            </para>
        </description>
    </advantage>

    <advantage name="Improved aim" type="technique">
        <cost points="6"/>
        <skill name="Bow"/>

        <prerequisite>Improved pull</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character is exceptionally skilled at firing a long or
                short bow. If a full round is spent aiming, then the
                character can halve all range and circumstance penalties.
            </para>
        </description>
    </advantage>

    <advantage name="Spear catching" type="technique">
        <cost points="2"/>
        <skill name="Throw"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If the character makes a good brawl defence roll to dodge
                a spear or javelin, and they have an empty hand, then they
                may catch the weapon with a dexterity x throw check of 20+.
                The catch attempt must be declared before the defence is
                made.
            </para>
        </description>
    </advantage>

    <advantage name="Improved spear catching" type="technique">
        <cost points="4"/>
        <skill name="Throw"/>
        <prerequisite>Spear catching</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As for spear catching, plus the character can throw the
                spear the same round instead of their normal attack action,
                assuming they still have an attack left that round.
            </para>
        </description>
    </advantage>

    <advantage name="Mounted combat" type="technique">
        <cost points="2"/>
        <skill name="Ride"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A character with <e>mounted combat</e> does not have to make
                a <e>ride</e> check whenever they attack from horseback.
                Further, they get a bonus equal to their <e>ride</e> skill
                which applies to melee attack, defence and damage rolls
                made when mounted.
            </para>
        </description>
    </advantage>

    <advantage name="Mounted archery" type="technique">
        <cost points="4"/>
        <skill name="Ride"/>

        <prerequisite>Mounted combat</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A character with <e>mounted archery</e> does not suffer the
                doubling of effective range when using missile weapons from
                the back of a moving mount. Further, they do not have to
                make a <e>ride</e> roll in order to make a missile attack.
            </para>
        </description>
    </advantage>

    <advantage name="Direction sense" type="technique">
        <cost points="2"/>
        <skill name="Survival"/>
        <skill name="Navigation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character is an expert navigator, and halves all
                penalties due to bad circumstances when trying to
                determine position, or plotting a course.
            </para>
        </description>
    </advantage>

    <advantage name="Erotic dancing" type="technique">
        <cost points="4"/>
        <skill name="Dance"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Gives a bonus to agility equal to the appearance of
                the character when dancing in an erotic manner. If
                <e>Seduction</e> is known, and the situation allows
                for it, an erotic dance may be performed to give a
                1/5th bonus to a seduction attempt.
            </para>
        </description>
    </advantage>

    <advantage name="Hidden insult" type="technique">
        <cost points="6"/>
        <skill name="Etiquette"/>

        <prerequisite>Flirt</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Insult someone in a way that is polite and difficult to
                respond to. If done cleverly, the target of the insult
                may not even be sure that they have been insulted, which
                makes it doubly difficult for them to respond.
            </para>
        </description>
    </advantage>

    <advantage name="Hiking" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is an experienced hiker, and can move across
                country at a faster pace. When walking long distances
                (using the overland movement rules), the character can add
                their <e>survival</e> skill to their base movement.
            </para>
        </description>
    </advantage>

    <advantage name="Flirt" type="technique">
        <cost points="4"/>
        <skill name="Etiquette"/>

        <prerequisite>Carousing</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Flirt with a person in a socially acceptable manner. This
                allows the character to make a seduction attempt in polite
                company, even if the spouse of the enticed is present,
                without other people really being sure about what is going
                on. In a court situation, flirting can be common and
                acceptable, as long as it doesn't actually lead to
                anything.
            </para>
        </description>
    </advantage>

    <advantage name="Passionate Speaker" type="technique">
        <cost points="4"/>
        <skill name="Perform"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Gain a +1 charisma bonus when performing an impromtu
                speech.
            </para>
        </description>
    </advantage>

    <advantage name="Poet" type="technique">
        <cost points="4"/>
        <skill name="Perform"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Get a +1 intelligence bonus when trying to invent poems on
                the spot.
            </para>
        </description>
    </advantage>

    <advantage name="Shadowing" type="technique">
        <cost points="4"/>
        <skill name="Streetwise"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Follow a person in an urban environment without being
                noticed. The character can use either their streetwise
                or stealth skill to do this (whichever is highest).
            </para>
        </description>
    </advantage>

    <advantage name="Underwater swimming" type="technique">
        <cost points="4"/>
        <skill name="Swim"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character can hold their breath for longer than normal.
                Double the time between fatigue checks.
            </para>
        </description>
    </advantage>



</advantages>


