<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Combat (Wounds)</title>
        <tagline>YAGS</tagline>

        <summary>
            Basic combat rules, mostly for fantasy/historical combat.
            Includes both melee and missile combat, as well as basic
            movement, damage and armour rules.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.8 $</version>
            <date>$Date: 2008-01-06 16:30:20 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2010</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="damage">
            <title>Damage, Stuns and Wounds</title>

            <para>
                Damage can take many forms, but it all comes down to one
                of the three types - either <e>wounds</e>, <e>stuns</e> or
                <e>mixed</e>. Related to damage is <e>fatigue</e> and
                <e>exhaustion</e>, as well as <e>shock</e>.
            </para>

            <sect2>
                <title>Wounds</title>

                <para>
                    Wounds represent serious injuries that penetrate the
                    skin and potentially affect internal organs. They
                    can lead to bleeding, infection and death. Wounds
                    heal over a period of many weeks.
                </para>

                <para>
                    Wounds are caused by lethal weapons such as swords,
                    spears, maces, arrows and bullets. Anything which can
                    penetrate the skin and/or break bones and cause
                    damage to internal organs causes <e>wounds</e>.
                </para>
            </sect2>

            <sect2>
                <title>Stuns</title>

                <para>
                    Stuns represent cuts and bruises which will generally
                    heal naturally within a few days. They will rarely
                    lead to death and are generally caused by non-lethal
                    attacks such as punches, whips or rubber clubs.
                </para>

                <para>
                    The big difference between <e>wounds</e> and <e>stuns</e>
                    is that <e>stuns</e> aren't cumulative. If you receive
                    more stuns than you currently have, then your <e>stun</e>
                    total is set to the amount you've received. Unless you
                    receive less than half what you currently have, you
                    always gain at least one stun however.
                </para>
            </sect2>

            <sect2>
                <title>Mixed Damage</title>

                <para>
                    <e>Mixed</e> damage is half way between <e>stuns</e> and
                    <e>wounds</e>. Weapons which can damage internal organs,
                    but which don't tend to penetrate far can cause <e>mixed</e>
                    damage. This includes knives, wooden clubs and other
                    light weapons.
                </para>

                <para>
                    <e>Mixed</e> damage causes half stuns (rounded up) and
                    half wounds (rounded down), though stuns are considered
                    cumulative.
                </para>
            </sect2>

            <sect2>
                <title>Fatigue</title>

                <para>
                    A character's fatigue is measured in a similar way to
                    wounds, though the number of fatigue levels they have
                    is based on their health, ranging from OK to
                    Exhausted. If a character becomes Exhausted then they
                    must immediately rest.
                </para>

                <para>
                    Fatigue is normally short term, and can be lost in
                    minutes. Exhaustion is gained through long term
                    effort or lack of sleep, and can only be lost through
                    a night of sleep. Exhaustion and fatigue stack
                    together on the same track - two levels of
                    fatigue and two levels of exhaustion add up to
                    four levels on the fatigue track, and count as a
                    single penalty as if the character had four levels
                    of either.
                </para>

                <para>
                    It is suggested that fatigue is kept track of on the
                    character sheet by crossing off fatigue levels
                    with a single line, and exhaustion with a cross.
                    Exhaustion is always <e>first</e> on the line,
                    and last to be lost.
                </para>

                <para>
                    If you are <e>exhausted</e> through a combination of
                    fatigue and exhaustion, and gain more fatigue or
                    exhaustion, then one level of fatigue is changed to
                    be exhaustion.
                </para>
            </sect2>

            <sect2>
                <title>Shock and Pain</title>

                <para>
                    Some types of damage can cause high levels of shock
                    and pain which have an immediate but temporary effect
                    on you, reducing your ability to act until you take
                    the time to recover your senses.
                </para>

                <para>
                    If you suffer <e>shock</e>, then your current initiative
                    total is reduced, down to a minimum of zero. Changes to
                    your initiative don't come into play until next round.
                    The change affects both declaring actions, and the
                    actions themselves.
                </para>

                <para>
                    If your initiative drops to 0 (the minimum), then all
                    your actions are <e>slow</e> and all rolls are halved,
                    though it is possible to act normally for a round if
                    you take a level of <e>Fatigue</e>.
                </para>

                <para>
                    At any point, you can spend a whole round doing nothing,
                    in which case you may re-roll your initiative. If your
                    initiative is currently zero, then this roll is halved
                    unless you take a level of <e>Fatigue</e>. Alternatively,
                    you can spend two rounds re-rolling your initiative,
                    since the second roll won't be halved.
                </para>

                <para>
                    You won't normally receive <e>Shock</e> from attacks,
                    but fire and chemical attacks can cause it, as may a
                    few martial arts forms.
                </para>
            </sect2>

            <sect2>
                <title>Size effects on Damage</title>

                <para>
                    Damage against a creature which is 10 size points
                    or more higher than the attacker have the damage
                    type shifted down by a category (so <e>wounds</e> become
                    <e>mixed</e>, <e>mixed</e> become <e>stuns</e> and
                    <e>stuns</e> become <e>ineffective</e>).
                </para>

                <para>
                    If the target is 15 size points larger, then the damage
                    is shifted down two categories. These effects make
                    larger weapons (spears and great swords for example)
                    more effective against large creatures, since they
                    offset this to some extent.
                </para>

                <para>
                    The converse is also true. If the attacker is 10 size
                    points or more larger than the target, then the damage
                    type is shifted up one category, and up two categories
                    if they are 15 size points higher. There is no damage
                    category above <e>wounds</e>, so such damage is
                    unaffected.
                </para>
            </sect2>

            <sect2>
                <title>Vehicle Scale Weapons</title>

                <para>
                    The use of <e>Vehicles</e> is generally abstracted in
                    <s>YAGS</s>, since the focus is on interactions between
                    people. However, there are times when you may find
                    yourself facing a tank (or driving one) and need to know
                    what affect your puny pistol (or sword) will have on
                    thick chobham armour.
                </para>

                <para>
                    Vehicles are treated as a separate <e>scale</e>, and so
                    a given value of soak or damage for a vehicle isn't
                    equivalent to the same value that a person may have.
                    Vehicle damage is either <e>Major</e> or <e>Minor</e>,
                    being roughly equivalent to <e>wounds</e> and <e>stuns</e>
                    for people. However, both types of vehicle damage are
                    treated the same if applied to fleshy people.
                </para>

                <para>
                    If a vehicle scale weapon is used against a character
                    scale target (e.g., a fleshy person), then the character
                    is considered to have <s>zero</s> soak, unless they are fully
                    protected with heavy armour. In the latter case, then their
                    soak is merely halved.
                </para>

                <para>
                    Character scale weapons against vehicles have their
                    damage roll halved, and only cause <e>Minor</e> damage.
                    Damage may also be shifted down due to the Size of
                    the target. Character scale weapons shifted down
                    have no effect against large vehicles (there is no
                    <e>ineffective</e> damage against vehicles).
                </para>

                <para>
                    If vehicle damage is shifted up a category against
                    characters due to size, then heavy armour is ignored, but
                    there are otherwise no extra effects.
                </para>

                <para>
                    Most man-portable firearms are considered to be Size 5.
                    Anti-vehicle weapons (such as a tank's main gun) are
                    normally Size 10 regardless of the size of the firing
                    vehicle. Naval guns and artillery are Size 20.
                </para>

                <para>
                    A full discussion of vehicles can be found in the
                    <e>Vehicles</e> article. It should be noted that the
                    size of the weapon or target does not affect whether
                    it is <e>vehicle</e> or <e>character</e> scale. An
                    elephant is character scale, a motorbike is vehicle
                    scale. Likewise, a tank may mount a character scale
                    machine gun, and an infantryman can carry a vehicle
                    scale LAW rocket.
                </para>
            </sect2>

            <sect2>
                <title>Damage types</title>

                <sect3>
                    <title>Fire Damage</title>

                    <para>
                        Unless it is very intense, fire damage tends not
                        to penetrate to internal organs, however it can
                        cause incredible pain. If a character actually
                        catches on fire, then continuing damage can
                        eventually kill the character.
                    </para>

                    <para>
                        Burning is considered to be <e>mixed</e> damage.
                        Each wound or stun caused gives an immediate -5
                        penalty to initiative due to shock.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1 id="healing">
            <title>Healing and First aid</title>

            <sect2>
                <title>Untended Wounds</title>

                <para>
                    Surviving the battle isn't always enough, and many
                    more people may die of their wounds after a battle
                    than during it - especially if there is no access to
                    modern medicines.
                </para>

                <sect3>
                    <title>Fatal Wounds</title>

                    <para>
                        If you have been <e>fatally</e> wounded, then you
                        will never recover naturally until you receive
                        medical attention. Every minute if inactive, or
                        every <e>round</e> if active, you must make a
                        <t>health</t> check at a target of 20 or die.
                        If you fumble the check, then you also die.
                    </para>
                </sect3>

                <sect3>
                    <title>Critical Wounds</title>

                    <para>
                        If you have been <e>critically</e> wounded, then
                        you must make a <t>health</t> check at a target
                        of 20 every day if inactive, or hour if active.
                        Failure or fumble will cause your wounds to
                        worsen to <e>fatally</e> wounded and you fall
                        into a coma. Continue to make similar checks
                        every day, with another failure resulting in
                        death.
                    </para>
                </sect3>

                <sect3>
                    <title>Other Wounds</title>

                    <para>
                        If you have been wounded (but not critically
                        or fatally), and you do not receive medical
                        attention within an hour, then you must make
                        a <t>health</t> check at a target of 20.
                        Failure means that the wound will worsen by
                        one level, then stabalise (so no further
                        checks are required). Success causes the wound
                        to stabalise naturally.
                    </para>

                    <para>
                        If you fumble this check, then the wound becomes
                        infected. It will continue to worsen by one
                        level each day until you die. Basic first aid
                        is not able to aid you at this point (though
                        herb lore, medicine and other such skills may).
                    </para>
                </sect3>

                <sect3>
                    <title>Stuns</title>

                    <para>
                        Stuns do not require tending before they will
                        begin to heal, and no <t>health</t> checks are
                        required to see if they worsen. An immediate
                        <e>First aid</e> check after getting stunned
                        is still a good idea however, since it can
                        enable you to recover from stuns immediately.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>First aid</title>

                <para>
                    It is generally a good idea to get your wounds tended
                    to by another. Tending a wound takes one minute, and
                    requires an <y:intelligence>First aid</y:intelligence>
                    check at a base target of 10. The target is modified by
                    the total of your <e>wound</e> and <e>stun</e>
                    penalties halved (round up).
                </para>

                <para>
                    For example, you have moderate (-10) wounds and
                    light (-5) stuns, so the first aid difficulty will
                    be 10 + (10 + 5)/2 = 18. If you are <e>beaten</e>
                    and <e>fatally wounded</e>, then check difficulty
                    would be 50.
                </para>

                <note title="It doesn't hurt">
                    <para>
                        If you happen to have abilities such as
                        <e>Ignore Pain</e> which reduce the penalty from
                        stuns and wounds, then this only applies to the
                        penalties you suffer when performing actions,
                        it does not in any way affect any of the
                        difficulties for healing, first aid, medicine
                        and so on.
                    </para>
                </note>

                <para>
                    On success, the wounds are stabalised. On a <e>good</e>
                    success, one level of wounds is immediately healed.
                </para>

                <para>
                    <e>Stuns</e> can be first aided as well, except that
                    the base target is 0, with the same modifiers. On
                    success, one stun is healed, and each level of success
                    beyond that heals another stun.
                </para>

                <para>
                    You may first aid yourself, though since you suffer
                    your full penalties whilst trying to do so, it may
                    be much harder than having someone else do it.
                </para>
            </sect2>

            <sect2>
                <title>Natural healing</title>

                <sect3>
                    <title>Recovering from stuns</title>

                    <para>
                        Stuns heal themselves after a full night's rest.
                        Each morning, a <t>health</t> check is made at a
                        target of 0, modified by half the total wound and
                        stun penalties currently suffered. Each level of
                        success causes one level of stun to be healed.
                    </para>
                </sect3>

                <sect3>
                    <title>Recovering from wounds</title>

                    <para>
                        Wounds heal naturally after a week. Each week, the
                        character gets a health roll at difficulty 10,
                        modified by their total stun and wound penalties
                        halved. On a success, a single level of wound is
                        healed.
                    </para>

                    <para>
                        If the character fumbles their health roll, then
                        their injury worsens, and they gain an extra wound
                        level. A character who is already fatally wounded
                        will die.
                    </para>

                    <para>
                        If the wounded individual is spending the time
                        resting, and they are being looked after by someone
                        who has the <e>first aid</e> skill (spending at
                        least an hour a day with them), then they receive
                        a bonus equal to the healer's <e>first aid</e>
                        score to their healing check.
                    </para>

                    <note title="You're going to die">
                        <para>
                            If you've been wounded <e>fatally</e> and
                            stunned to <e>beaten</e>, then the recovery
                            difficulty is 50 for stuns and 60 for wounds.
                            You are unlikely to recover from this.
                        </para>

                        <para>
                            <e>First aid</e> though only applies the
                            basic minimum of medical knowledge, however
                            since knowledge of it is common, and it
                            requires only minimal time and material to
                            apply, it is the skill covered here.
                        </para>

                        <para>
                            In a modern setting, the <e>Medicine</e> skill
                            when combined with high tech care will enable
                            you to recover from the worst possible
                            conditions. In low tech settings, the
                            <e>chirurgury</e> skill is useful, and certains
                            herbs (or even magic) may be available to
                            provide further bonuses in order to allow
                            healing. However, these options are not
                            described here.
                        </para>
                    </note>

                    <para>
                        A patient looking after themselves in this way
                        only receives half the normal bonus (rounded up).
                    </para>
                </sect3>

                <sect3>
                    <title>Recovering from Fatigue</title>

                    <para>
                        The only way to recover from fatigue is through
                        rest. For each level of fatigue or exhaustion a
                        character has, it takes five minutes to recover
                        one level of fatigue.
                    </para>

                    <para>
                        Exhaustion counts towards fatigue, but cannot be
                        lost through a few minutes of rest. Four hours of
                        good sleep with remove all fatigue and one point
                        of exhaustion for every two points of health
                        (rounded up, so 2 exhaustion is recovered by
                        someone with a health of 3 or 4).
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


