<?xml version="1.0"?>

<characters xmlns="http://yagsbook.sourceforge.net/xml">

    <character name="Thug">
        <description>
            <short>A thug, bouncer or general hard nut.</short>

            <background>
                <para>
                    The <e>Thug</e> is a generic criminal, gang member
                    or bouncer. Not particularly high on intelligence,
                    but strong and tough, and can handle themselves in a
                    fight. They may know how to use a gun, but will
                    generally stick to brawling unless they have a good
                    reason to want to kill someone.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="2"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Thug" type="skills">
                    <skill name="Pistol" score="2"/>
                    <skill name="Streetwise" score="3"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Close combat" skill="Brawl" cost="2"/>
            </advantages>
        </statistics>
    </character>

    <character name="Security Guard">
        <description>
            <short>A typical private security guard.</short>

            <background>
                <para>
                    Security guards can range from ex-police officers to
                    someone with no prior experience who simply couldn't
                    get any other job. They have a wide range of roles,
                    from sitting at a door checking ID, to patrolling and
                    actively seeking out trouble.
                </para>

                <para>
                    The background given here assumes some experience and
                    ability to actually enforce security.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Security" type="skills">
                    <skill name="Pistol" score="2"/>
                    <skill name="Security systems" score="2"/>
                    <skill name="Intimidation" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Close combat" skill="Brawl" cost="2"/>
            </advantages>
        </statistics>
    </character>

    <character name="Police">
        <description>
            <short>A typical law enforcement officer.</short>

            <background>
                <para>
                    Police will have some basic combat training, knowledge
                    of the law and investigative experience. They are not
                    trained soldiers, and rely on SWAT teams to deal with
                    really dangerous situations.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Pistol" score="4"/>
                </group>

                <group name="Police">
                    <skill name="Drive" score="2"/>
                    <skill name="Intimidation" score="2"/>
                    <skill name="Streetwise" score="2"/>
                    <skill name="Law" score="2"/>
                    <skill name="Forensics" score="1"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Quick load" skill="Firearms" cost="2"/>
            </advantages>
        </statistics>
    </character>

    <character name="SWAT">
        <description>
            <short>Special Weapons and Tactics.</short>

            <background>
                <para>
                    A member of a SWAT law enforcement team, trained in
                    close combat. Such units tend to be made up from the
                    best police officers, so are above average in ability.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="4"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Pistol" score="4"/>
                    <skill name="Rifle" score="6"/>
                    <skill name="Tactics" score="4"/>
                </group>

                <group name="Police">
                    <skill name="Drive" score="2"/>
                    <skill name="Intimidation" score="2"/>
                    <skill name="Streetwise" score="2"/>
                    <skill name="Law" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Combat reflexes" skill="Melee" cost="2"/>

                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Close combat" skill="Brawl" cost="2"/>
                <advantage name="Disabling hold" skill="Brawl" cost="4"/>

                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
                <advantage name="Multiple targets" skill="Firearms" cost="4"/>
                <advantage name="Triple shot" skill="Firearms" cost="6"/>
            </advantages>
        </statistics>
    </character>

    <character name="Mercenary">
        <description>
            <short>Typical mercenary soldier.</short>

            <background>
                <para>
                    Infantry soldier who is a member of a mercenary unit.
                    Some mercenary units are closer to special forces,
                    others are little better than third world armies.
                    Most mecenary units rely on their greater level of
                    technology, since most of the 'Good Wars' they fight
                    are against low tech and disorganised planetary forces.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Galanglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Rifle" score="4"/>
                    <skill name="Pistol" score="3"/>
                    <skill name="Tactics" score="3"/>
                    <skill name="Heavy weapons" score="2"/>
                </group>

                <group name="Military" type="skills">
                    <skill name="Combat engineering" score="2"/>
                    <skill name="First aid" score="2"/>
                    <skill name="Survival" score="2"/>
                    <skill name="Drive" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
            </advantages>
        </statistics>
    </character>


    <character name="Imperial Army">
        <description>
            <short>Poor Bloody Infantry.</short>

            <background>
                <para>
                    An infantryman in the Imperial Army. Their training is
                    quite good compared to many planetary armies.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Galanglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Rifle" score="4"/>
                    <skill name="Pistol" score="2"/>
                    <skill name="Tactics" score="2"/>
                </group>

                <group name="Military" type="skills">
                    <skill name="Combat engineering" score="2"/>
                    <skill name="First aid" score="2"/>
                    <skill name="Survival" score="2"/>
                    <skill name="Drive" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
            </advantages>
        </statistics>
    </character>

    <character name="Special Forces">
        <description>
            <short>Imperial special forces soldier.</short>

            <background>
                <para>
                    The special forces soldier is a highly trained member
                    of the Imperial army. With extra training in combat,
                    survival and insertion skills, they are a formiddable
                    opponent.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="5"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="6"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="4"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Galanglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Rifle" score="8"/>
                    <skill name="Pistol" score="5"/>
                    <skill name="Tactics" score="4"/>
                </group>

                <group name="Military" type="skills">
                    <skill name="Combat engineering" score="2"/>
                    <skill name="First aid" score="2"/>
                    <skill name="Hypersledding" score="2"/>
                    <skill name="Parachuting" score="2"/>
                    <skill name="Drive" score="2"/>
                    <skill name="Survival" score="4"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Cool"/>

                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                <advantage name="Reflex dodge" skill="Melee" cost="4"/>
                <advantage name="Opportunity attack" skill="Melee" cost="6"/>

                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Ignore pain" skill="Brawl" cost="4"/>

                <advantage name="Close combat" skill="Brawl" cost="2"/>
                <advantage name="Disabling hold" skill="Brawl" cost="4"/>

                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Multiple targets" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
                <advantage name="Triple shot" skill="Firearms" cost="6"/>
                <advantage name="Controlled fire" skill="Firearms" cost="4"/>
                <advantage name="Improved automatic fire" skill="Firearms" cost="6"/>

                <advantage name="Zero gravity" skill="Athletics" cost="2"/>
                <advantage name="Swimming" skill="Athletics" cost="2"/>
                <advantage name="Contra-grav athletics" skill="Athletics" cost="2"/>

                <advantage name="Direction sense" skill="Survival" cost="2"/>
                <advantage name="Jungle survival" skill="Survival" cost="4"/>
                <advantage name="Arctic survival" skill="Survival" cost="4"/>
                <advantage name="Desert survival" skill="Survival" cost="4"/>
            </advantages>
        </statistics>
    </character>

    <character name="Bureaucrat">
        <description>
            <short>Typical paper pusher.</short>

            <background>
                <para>
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="4"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Business" type="skills">
                    <skill name="Administration" score="4"/>
                    <skill name="Politics" score="2"/>
                    <skill name="Profession" score="4"/>
                </group>
            </skills>
        </statistics>
    </character>

    <character name="Nobody">
        <description>
            <short>Completely unskilled person.</short>

            <background>
                <para>
                    A person with no skills worth talking about. Completely
                    average in all ways.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Galanglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>
            </skills>
        </statistics>
    </character>

    <character name="Light Infantry (TL11)">
        <description>
            <short>Typical TL11 light infantryman.</short>

            <background>
                <para>
                    An infantry soldier in a planetary army. Reasonably
                    well trained, but their training lacks the huge
                    resources available to the Imperium.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Galanglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="2"/>
                    <skill name="Area lore (Home sector)" score="2"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Rifle" score="4"/>
                    <skill name="Pistol" score="2"/>
                    <skill name="Tactics" score="2"/>
                </group>

                <group name="Military" type="skills">
                    <skill name="Combat engineering" score="2"/>
                    <skill name="First aid" score="2"/>
                    <skill name="Survival" score="2"/>
                    <skill name="Drive" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
            </advantages>
        </statistics>
    </character>


</characters>


