<?xml version = '1.0' ?>
<?xml-stylesheet
    href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl"
    type="text/xsl"?>

<!--
    $Revision: 1.2 $
    $Date: 2005-04-17 13:42:23 $

    Bestiary containing information on ogres.
-->

<bestiary>

    <beast name="Ogre (Large)" primary="true">
        <information>
            <type>Monster</type>
            <demeanor>Violent</demeanor>

            <habitat climate="Warm" terrain="Forest" frequency="Very rare"/>

            <organisation group="Solitary" number="1-2"/>

            <origin>Habisfern</origin>
            <genre>Fantasy</genre>
        </information>

        <description>
            <short>
                Large humanoid monsters.
            </short>

            <physical>
                <para>
                    Ogres are big, ugly and violent. They keep on growing
                    with age, and are thought to die only by violence.
                </para>
            </physical>
        </description>

        <attributes size="10" soak="15">
            <attribute name="strength" score="15" half="7"/>
            <attribute name="stamina" score="5"/>
            <attribute name="agility" score="2"/>
            <attribute name="dexterity" score="2"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="1"/>
            <attribute name="charisma" score="1"/>
            <attribute name="will" score="2"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="4"/>
                <skill name="Awareness" score="4"/>
                <skill name="Brawl" score="6"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="4"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Survival" score="4"/>
            </group>
        </skills>

        <combat>
            <combatstyle style="Brawl" skill="Brawl">
                <primary>None</primary>
                <initiative attribute="agility" bonus="+10"/>
                <attack attribute="agility" bonus="+12"/>
                <defence attribute="agility" bonus="+9"/>
                <damage type="stun" bonus="+1"/>
            </combatstyle>

            <armourstyle style="Base"/>

            <armourstyle style="Natural">
                <armour name="Hide" protection="+2"/>
            </armourstyle>
        </combat>

        <passions>
            <passion name="Bravery" score="6"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="2"/>
            <passion name="Temperence" score="2"/>
        </passions>

        <advantages>
        </advantages>
    </beast>

    <beast name="Ogre (Huge)">
        <information>
            <type>Monster</type>
            <demeanor>Violent</demeanor>

            <habitat climate="Warm" terrain="Forest" frequency="Very rare"/>

            <organisation group="Solitary" number="1-2"/>

            <origin>Habisfern</origin>
            <genre>Fantasy</genre>
        </information>

        <description>
            <short>
                Large humanoid monsters.
            </short>

            <movement>
                <walk normal="10" max="5"/>
            </movement>

            <scale length="2" width="1"/>

            <physical>
                <para>
                    Ogres are big.
                </para>
            </physical>
        </description>

        <attributes size="15" soak="18">
            <attribute name="strength" score="22" half="9"/>
            <attribute name="stamina" score="5"/>
            <attribute name="agility" score="2"/>
            <attribute name="dexterity" score="2"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="1"/>
            <attribute name="charisma" score="1"/>
            <attribute name="will" score="2"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="4"/>
                <skill name="Awareness" score="4"/>
                <skill name="Brawl" score="7"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="5"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Survival" score="4"/>
            </group>
        </skills>

        <combat>
            <combatstyle style="Brawl" skill="Brawl">
                <primary>None</primary>
                <initiative attribute="agility" bonus="+10"/>
                <attack attribute="agility" bonus="+12"/>
                <defence attribute="agility" bonus="+9"/>
                <damage type="stun" bonus="+1"/>
            </combatstyle>

            <armourstyle style="Base"/>

            <armourstyle style="Natural">
                <armour name="Hide" protection="+4"/>
            </armourstyle>
        </combat>

        <passions>
            <passion name="Bravery" score="6"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="2"/>
            <passion name="Temperence" score="2"/>
        </passions>

        <advantages>
        </advantages>
    </beast>
    
    <beast name="Ogre (Enormous)">
        <information>
            <type>Monster</type>
            <demeanor>Violent</demeanor>

            <habitat climate="Warm" terrain="Forest" frequency="Very rare"/>

            <organisation group="Solitary" number="1-2"/>

            <origin>Habisfern</origin>
            <genre>Fantasy</genre>
        </information>

        <description>
            <short>
                Large humanoid monsters.
            </short>

            <movement>
                <walk normal="10" max="5"/>
            </movement>

            <scale length="2" width="1"/>

            <physical>
                <para>
                    Ogres are big. Very big
                </para>
            </physical>
        </description>

        <attributes size="25" soak="21">
            <attribute name="strength" score="37" half="11"/>
            <attribute name="stamina" score="5"/>
            <attribute name="agility" score="2"/>
            <attribute name="dexterity" score="2"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="1"/>
            <attribute name="charisma" score="1"/>
            <attribute name="will" score="2"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="4"/>
                <skill name="Awareness" score="4"/>
                <skill name="Brawl" score="7"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="5"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Survival" score="4"/>
            </group>
        </skills>

        <combat>
            <combatstyle style="Brawl" skill="Brawl">
                <primary>None</primary>
                <initiative attribute="agility" bonus="+10"/>
                <attack attribute="agility" bonus="+12"/>
                <defence attribute="agility" bonus="+9"/>
                <damage type="stun" bonus="+1"/>
            </combatstyle>

            <armourstyle style="Base"/>

            <armourstyle style="Natural">
                <armour name="Hide" protection="+6"/>
            </armourstyle>
        </combat>

        <passions>
            <passion name="Bravery" score="6"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="2"/>
            <passion name="Temperence" score="2"/>
        </passions>

        <advantages>
        </advantages>
    </beast>
    
</bestiary>


