<?xml version = '1.0' ?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl"
    type="text/xsl"?>

<!--
    $Revision: 1.1 $
    $Date: 2003-08-09 10:10:01 $

    Bestiary containing information on dogs.
-->

<bestiary>

    <!-- Generic information on dogs -->
    <beast name="Dog">
        <information>
            <type>Animal</type>
            
            <habitat climate="Any" terrain="Any" frequency="Varies"/>
            
            <organisation group="Trained" number="Varies"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Dogs have served men for many millenia, and fill many
                rolls from hunting to simple companionship.
            </short>

            <physical>
                <para>
                    Dogs vary greatly in size, though in low tech settings
                    tend to be larger varities, some not far removed from
                    wolves in ancestory.
                </para>
            </physical>

            <social>
                <para>
                    Dogs will normally be encountered with humans or other
                    sapients, trained to aid in any number of tasks. Dogs
                    are generally loyal to their masters, as long as they
                    have not bee mistreated.
                </para>
            </social>
        </description>
    </beast>

    <!-- War dog -->
    <beast name="War Dog">
        <information>
            <type>Animal</type>
            <demeanor>Predator</demeanor>

            <habitat climate="Any" terrain="Any" frequency="Varies"/>

            <organisation group="Trained" number="Varies"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Large dogs bred for use in battle. Often have dark
                fur, loud bark and sharp teeth.
            </short>
            
            <movement>
                <walk normal="10" max="5"/>
            </movement>
            
            <scale length="1" width="1"/>

            <physical>
                <para>
                    These dogs have been specially bred for using in warfare,
                    and are capable of bringing down an adult man without
                    too much difficulty. They are heavy set, but fast with
                    good stamina, able to run along side a mounted warrior
                    over long distances.
                </para>
                
                <para>
                    Such dogs will often have a spiked collar, which is more
                    for show than anything. Rarely, they may be armoured with
                    leather, though most dogs do not like this.
                </para>
            </physical>

            <social>
                <para>
                    War dogs are highly loyal to their owner, and will
                    protect them to the best of their ability. They do not
                    take kindly to strangers, especially if their master
                    is wounded, sleeping or otherwise unaware.
                </para>
            </social>
        </description>

        <attributes size="4" soak="12">
            <attribute name="strength" score="4" half="3"/>
            <attribute name="stamina" score="4"/>
            <attribute name="agility" score="4"/>
            <attribute name="dexterity" score="1"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="1"/>
            <attribute name="charisma" score="2"/>
            <attribute name="will" score="2"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="5"/>
                <skill name="Awareness" score="5"/>
                <skill name="Brawl" score="6"/>
                <skill name="Charm" score="0"/>
                <skill name="Guile" score="0"/>
                <skill name="Sleight" score="1"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="0"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Survival" score="3"/>
                <skill name="Battle" score="2"/>
                <skill name="Tracking" score="4"/>
                <skill name="Swim" score="3"/>
            </group>
        </skills>

        <combat>
            <weaponlist href="/usr/share/web/xml/yags/harn/weapons.xml"/>
            <armourlist href="/usr/share/web/xml/yags/harn/armour.xml"/>

            <combatstyle style="Bite and claw" skill="Brawl">
                <initiative attribute="agility" bonus="+2"/>
                <attack attribute="agility" bonus="+3"/>
                <defence attribute="agility" bonus="+2"/>
                <damage type="split" bonus="+3"/>
            </combatstyle>

            <combatstyle style="Grapple" skill="Brawl">
                <initiative attribute="agility" bonus="+4"/>
                <attack attribute="agility" bonus="+0"/>
                <defence attribute="agility" bonus="+0"/>
                <damage type="stun" bonus="+4"/>
            </combatstyle>
            
            <armourstyle style="Base"/>
            
            <armourstyle style="Leather armour">
                <armour name="Leather barding" protection="+2"/>
            </armourstyle>
        </combat>

        <passions>
            <passion name="Bravery" score="6"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="4"/>
            <passion name="Temperence" score="4"/>
        </passions>

        <advantages>
            <advantage name="Animal"/>
            <advantage name="Acute sense of smell" score="+2"/>
            <advantage name="Acute sense of hearing" score="+1"/>

            <advantage name="Loyalty (owner)" score="+2"/>
        </advantages>
    </beast>
</bestiary>
