<?xml version = '1.0' ?>
<?xml-stylesheet
    href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl"
    type="text/xsl"?>

<!--
    $Revision: 1.2 $
    $Date: 2003-10-31 23:23:00 $

    Bestiary containing information on horses.
-->


<bestiary>
    <beast name="Horse" primary="true">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Horses are herd animals tamed by humans.
            </short>
        </description>
    </beast>

    <!-- Riding horse -->
    <beast name="Horse, Riding">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Plains" frequency="Uncommon"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <aka>Palfrey</aka>
            <short>
                Riding horses are the most common type of horse
                encountered in human company.
            </short>

            <movement>
                <walk normal="15" max="5"/>
            </movement>

            <scale length="2" width="1"/>

        </description>

        <attributes size="7" soak="15">
            <attribute name="strength" score="7" half="3"/>
            <attribute name="stamina" score="4"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="1"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="1"/>
            <attribute name="charisma" score="1"/>
            <attribute name="will" score="1"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="4"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="0"/>
                <skill name="Guile" score="0"/>
                <skill name="Sleight" score="1"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="0"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Survival" score="2"/>
                <skill name="Swim" score="2"/>
            </group>
        </skills>

        <combat>
            <combatstyle style="Kick" skill="Brawl">
                <initiative attribute="agility" bonus="+3"/>
                <attack attribute="agility" bonus="+4"/>
                <defence attribute="agility" bonus="+1"/>
                <damage type="split" bonus="+6"/>
            </combatstyle>
        </combat>

        <passions>
            <passion name="Bravery" score="2"/>
            <passion name="Temperence" score="2"/>
            <passion name="Restraint" score="2"/>
            <passion name="Ego" score="2"/>
        </passions>

        <advantages>
            <advantage name="Animal"/>
            <advantage name="Acute sense of smell" score="+2"/>
            <advantage name="Acute sense of hearing" score="+1"/>
            <advantage name="Brontophobia"/>
            <advantage name="Phobia (blood)"/>
        </advantages>
    </beast>


    <!-- Light war horse -->
    <beast name="Horse, Light War">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Plains" frequency="Uncommon"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Similar to a riding horse, but trained to carry
                a knight into combat.
            </short>

            <movement>
                <walk normal="15" max="5"/>
            </movement>

            <scale length="2" width="1"/>

            <physical>
                <para>
                    Slightly larger than riding horses, war horses are bred
                    for strength and stamina. When ridden in combat, they may
                    be clad in armour - normally leather, very rarely chain.
                </para>
            </physical>
        </description>

        <attributes size="8" soak="15">
            <attribute name="strength" score="8" half="4"/>
            <attribute name="stamina" score="4"/>
            <attribute name="agility" score="4"/>
            <attribute name="dexterity" score="1"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="1"/>
            <attribute name="charisma" score="1"/>
            <attribute name="will" score="2"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="4"/>
                <skill name="Awareness" score="4"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="0"/>
                <skill name="Guile" score="0"/>
                <skill name="Sleight" score="1"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="0"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Survival" score="2"/>
                <skill name="Swim" score="2"/>
                <skill name="Battle" score="2"/>
            </group>
        </skills>

        <combat>
            <combatstyle style="Kick" skill="Brawl">
                <initiative attribute="agility" bonus="+4"/>
                <attack attribute="agility" bonus="+3"/>
                <defence attribute="agility" bonus="+1"/>
                <damage type="split" bonus="+7"/>
            </combatstyle>
        </combat>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Temperence" score="2"/>
            <passion name="Restraint" score="4"/>
            <passion name="Ego" score="2"/>
        </passions>

        <advantages>
            <advantage name="Animal"/>
            <advantage name="Acute sense of smell" score="+2"/>
            <advantage name="Acute sense of hearing" score="+1"/>
        </advantages>
    </beast>

    <!-- Heavy war horse -->
    <beast name="Horse, Heavy War">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Plains" frequency="Uncommon"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Larger than a riding horse, trained and bred to carry
                a knight into combat.
            </short>

            <movement>
                <walk normal="15" max="5"/>
            </movement>

            <scale length="2" width="1"/>

            <physical>
                <para>
                    Slightly larger than riding horses, war horses are bred
                    for strength and stamina. When ridden in combat, they may
                    be clad in armour - normally leather, very rarely chain.
                </para>
            </physical>
        </description>


        <attributes size="10" soak="15">
            <attribute name="strength" score="10" half="5"/>
            <attribute name="stamina" score="5"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="1"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="1"/>
            <attribute name="charisma" score="1"/>
            <attribute name="will" score="1"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="4"/>
                <skill name="Awareness" score="4"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="0"/>
                <skill name="Guile" score="0"/>
                <skill name="Sleight" score="1"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="0"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Survival" score="2"/>
                <skill name="Swim" score="2"/>
                <skill name="Battle" score="2"/>
            </group>
        </skills>

        <combat>
            <combatstyle style="Kick" skill="Brawl">
                <initiative attribute="agility" bonus="+4"/>
                <attack attribute="agility" bonus="+3"/>
                <defence attribute="agility" bonus="+1"/>
                <damage type="split" bonus="+7"/>
            </combatstyle>
        </combat>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Temperence" score="2"/>
            <passion name="Restraint" score="4"/>
            <passion name="Ego" score="2"/>
        </passions>

        <advantages>
            <advantage name="Animal"/>
            <advantage name="Acute sense of smell" score="+2"/>
            <advantage name="Acute sense of hearing" score="+1"/>
        </advantages>
    </beast>

    <!-- Heavy war horse -->
    <beast name="Horse, Draft">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Plains" frequency="Uncommon"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <aka>Shire horse</aka>
            <short>
                Draft horses are similar to heavy war horses in size, but
                used to pull carts or ploughes.
            </short>

            <movement>
                <walk normal="15" max="5"/>
            </movement>

            <scale length="2" width="1"/>

            <physical>
                <para>
                    Draft (sometimes known as Shire) horses are about 175cm
                    tall at the shoulder. They are similar to the heavy war
                    horses (which were originally draft horses), but are
                    used for more mundane purposes.
                </para>
            </physical>
        </description>


        <attributes size="10" soak="15">
            <attribute name="strength" score="11" half="5"/>
            <attribute name="stamina" score="5"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="1"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="1"/>
            <attribute name="charisma" score="1"/>
            <attribute name="will" score="1"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="0"/>
                <skill name="Guile" score="0"/>
                <skill name="Sleight" score="1"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="0"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Survival" score="2"/>
            </group>
        </skills>

        <combat>
            <combatstyle style="Kick" skill="Brawl">
                <initiative attribute="agility" bonus="+4"/>
                <attack attribute="agility" bonus="+3"/>
                <defence attribute="agility" bonus="+1"/>
                <damage type="split" bonus="+7"/>
            </combatstyle>
        </combat>

        <passions>
            <passion name="Bravery" score="2"/>
            <passion name="Temperence" score="2"/>
            <passion name="Restraint" score="2"/>
            <passion name="Ego" score="2"/>
        </passions>

        <advantages>
            <advantage name="Animal"/>
            <advantage name="Acute sense of smell" score="+2"/>
            <advantage name="Acute sense of hearing" score="+1"/>
            <advantage name="Brontophobia"/>
            <advantage name="Phobia (blood)"/>
        </advantages>
    </beast>

</bestiary>
