<?xml version = '1.0' ?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl"
    type="text/xsl"?>

<!--
    $Revision: 1.1 $
    $Date: 2003-10-31 23:23:00 $

    Bestiary containing information on wolves.
-->


<bestiary>

    <!-- Wolf -->
    <beast name="Blue whale">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Any" terrain="Water" frequency="Uncommon"/>

            <organisation group="Pack" number="3-24"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Aquatic mammals.
            </short>

            <physical>
                <para>
                    Whales are aquatic mammals. The largest is the blue
                    whale.
                </para>
            </physical>

            <social>
                <para>
                </para>
            </social>

            <tactics>
                <para>
                </para>
            </tactics>
        </description>

        <attributes size="100" soak="35">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="5"/>
            <attribute name="agility" score="4"/>
            <attribute name="dexterity" score="1"/>
            <attribute name="perception" score="5"/>
            <attribute name="intelligence" score="1"/>
            <attribute name="charisma" score="2"/>
            <attribute name="will" score="2"/>
        </attributes>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Ego" score="2"/>
            <passion name="Restraint" score="2"/>
            <passion name="Temperence" score="2"/>
        </passions>

        <skills>
            <group name="Talents">
                <skill name="Athletics" score="5"/>
                <skill name="Awareness" score="7"/>
                <skill name="Brawl" score="5"/>
                <skill name="Charm" score="0"/>
                <skill name="Guile" score="0"/>
                <skill name="Sleight" score="1"/>
                <skill name="Stealth" score="5"/>
                <skill name="Throw" score="0"/>
            </group>

            <group name="Misc">
                <skill name="Survival" score="7"/>
                <skill name="Battle" score="3"/>
                <skill name="Tracking" score="7"/>
                <skill name="Swim" score="2"/>
            </group>
        </skills>

        <combat>
            <combatstyle style="Bite and claw" skill="Brawl">
                <initiative attribute="agility" bonus="+4"/>
                <attack attribute="agility" bonus="+5"/>
                <defence attribute="agility" bonus="+6"/>
                <damage type="split" bonus="+4"/>
            </combatstyle>
        </combat>

        <advantages>
            <advantage name="Animal"/>
            <advantage name="Acute sense of smell" score="+2"/>
            <advantage name="Acute sense of hearing" score="+1"/>
        </advantages>
    </beast>

</bestiary>
