<?xml version="1.0"?>


<character-templates>

    <character name="Ceorl Farmer (Fair)">
        <description>
            <race>Human</race>
            <gender>Male</gender>
            <age>16</age>
            <short>Young farmer.</short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="4"/>
                <skill name="Carpentry" score="1"/>
                <skill name="Trade" score="1"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Gambling" score="2"/>
                <skill name="Game (Hnefatafl)" score="2"/>
                <skill name="Longshaft weapons" score="2"/>
            </group>
        </skills>
    </character>


</character-templates>
