<?xml version="1.0"?>


<characters xmlns="http://yagsbook.sourceforge.net/xml">
    <preface>
        <para>
            Commoners make up the bulk of the population. They will often
            have a small amount of training in the local militia, but
            otherwise seek peaceful pursuits, normally farming or trading.
        </para>
    </preface>

    <character name="Kotsetla">
        <description>
            <gender>Male</gender>
            <age>18-24</age>
            <short>
                A poor farmer who has to farm his lord's land to survive.
                Kotsetla's own little, and take part in the militia only
                when times are desperate.
            </short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12" luck="0">
                <attribute name="strength" score="3"/>
                <attribute name="stamina" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="charisma" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Rornic" score="4"/>
                    <skill name="Area lore" score="2"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Longshaft weapon" score="2"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="3"/>
                    <skill name="Carpentry" score="1"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Gambling" score="2"/>
                </group>
            </skills>

            <passions>
                <passion name="Bravery" score="3"/>
                <passion name="Ego" score="3"/>
                <passion name="Restraint" score="3"/>
                <passion name="Temperence" score="3"/>
            </passions>
        </statistics>
    </character>

    <character name="Kotsetla's wife">
        <description>
            <gender>Female</gender>
            <age>18-24</age>
            <short>
                Wife of a Kotsetla. They have little opportunity to
                achieve much in the world.
            </short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12" luck="0">
                <attribute name="strength" score="3"/>
                <attribute name="stamina" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="charisma" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Rornic" score="4"/>
                    <skill name="Area lore" score="2"/>
                    <skill name="First aid" score="2"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="2"/>
                    <skill name="Dairying" score="1"/>
                    <skill name="Handicraft" score="3"/>
                </group>
            </skills>

            <passions>
                <passion name="Bravery" score="3"/>
                <passion name="Ego" score="3"/>
                <passion name="Restraint" score="3"/>
                <passion name="Temperence" score="3"/>
            </passions>
        </statistics>
    </character>


    <character name="Ceorl Farmer">
        <description>
            <gender>Male</gender>
            <age>18-24</age>
            <short>
                A Ceorl is a freeman. He owes loyalty to his lord in return
                for protection, but is free to come and go as he pleases.
            </short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="stamina" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="charisma" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Rornic" score="4"/>
                    <skill name="Area lore" score="2"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Longshaft weapon" score="3"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="4"/>
                    <skill name="Dairying" score="2"/>
                    <skill name="Carpentry" score="2"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Gambling" score="2"/>
                    <skill name="Game (Hnefatafl)" score="2"/>
                    <skill name="Survival" score="1"/>
                </group>
            </skills>

            <passions>
                <passion name="Bravery" score="4"/>
                <passion name="Ego" score="4"/>
                <passion name="Restraint" score="4"/>
                <passion name="Temperence" score="4"/>
            </passions>
        </statistics>
    </character>

    <character name="Ceorl's Wife">
        <description>
            <gender>Female</gender>
            <age>18-24</age>
            <short>
                The wife of a ceorl normally oversees the household chores,
                supplementing income with handicrafts and looking after the
                children.
            </short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="stamina" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="charisma" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Rornic" score="4"/>
                    <skill name="Area lore" score="2"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Longshaft weapon" score="3"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="4"/>
                    <skill name="Dairying" score="2"/>
                    <skill name="Carpentry" score="2"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Gambling" score="2"/>
                    <skill name="Game (Hnefatafl)" score="2"/>
                    <skill name="Survival" score="1"/>
                </group>
            </skills>

            <passions>
                <passion name="Bravery" score="4"/>
                <passion name="Ego" score="4"/>
                <passion name="Restraint" score="4"/>
                <passion name="Temperence" score="4"/>
            </passions>
        </statistics>
    </character>

</characters>


