<?xml version="1.0"?>


<character-templates>

    <character name="Kotsetla Farmer (Fair)" points="13">
        <description>
            <age>16</age>
            <gender>Male</gender>
            <race>Human</race>
            <short>A poor farmer, with little land of their own.</short>
        </description>
        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills age="16" points="13">
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="4"/>
                <skill name="Dairying" score="1"/>
                <skill name="Carpentry" score="1"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Longshaft weapon" score="2"/>
                <skill name="Gambling" score="2"/>
            </group>
        </skills>
    </character>


    <character name="Kotsetla Farmer (Competent)" points="13">
        <description>
            <age>21</age>
            <gender>Male</gender>
            <race>Human</race>
            <short>A poor farmer, with little land of their own.</short>
        </description>
        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills age="21" points="13">
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="2"/>
                <skill name="Folk lore" score="2"/>
            </group>

            <group name="Combat" type="skills">
                <skill name="Longshaft weapon" score="2"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="5"/>
                <skill name="Dairying" score="2"/>
                <skill name="Carpentry" score="2"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Gambling" score="2"/>
                <skill name="Game (Hnefatafl)" score="2"/>
                <skill name="Survival" score="1"/>
            </group>
        </skills>
    </character>

    <character name="Kotsetla Farmer (Good)" points="13">
        <description>
            <age>25</age>
            <gender>Male</gender>
            <race>Human</race>
            <short>A poor farmer, with little land of their own.</short>
        </description>
        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="4"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills age="25" points="13">
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="3"/>
                <skill name="Folk lore" score="2"/>
            </group>

            <group name="Combat" type="skills">
                <skill name="Longshaft weapon" score="2"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="6"/>
                <skill name="Dairying" score="2"/>
                <skill name="Carpentry" score="2"/>
                <skill name="Trade" score="1"/>
                <skill name="Thatcher" score="1"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Gambling" score="3"/>
                <skill name="Game (Hnefatafl)" score="2"/>
                <skill name="Survival" score="2"/>
                <skill name="First aid" score="1"/>
            </group>
        </skills>
    </character>


    <character name="Kotsetla Farmer (Excellent)" points="13">
        <description>
            <age>35</age>
            <gender>Male</gender>
            <race>Human</race>
            <short>A poor farmer, with little land of their own.</short>
        </description>
        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="4"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills age="35" points="13">
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="4"/>
                <skill name="Guile" score="4"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Folk lore" score="3"/>
            </group>

            <group name="Combat" type="skills">
                <skill name="Longshaft weapon" score="3"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="7"/>
                <skill name="Dairying" score="3"/>
                <skill name="Carpentry" score="2"/>
                <skill name="Trade" score="2"/>
                <skill name="Thatcher" score="2"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Gambling" score="4"/>
                <skill name="Game (Hnefatafl)" score="2"/>
                <skill name="Survival" score="2"/>
                <skill name="First aid" score="2"/>
                <skill name="Perform" score="1"/>
            </group>
        </skills>
    </character>

    <character name="Kotsetla Farmer (Superb)" points="13">
        <description>
            <age>45</age>
            <gender>Male</gender>
            <race>Human</race>
            <short>A poor farmer, with little land of their own.</short>
        </description>
        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="4"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills age="45" points="13">
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="4"/>
                <skill name="Guile" score="4"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Folk lore" score="4"/>
            </group>

            <group name="Combat" type="skills">
                <skill name="Longshaft weapon" score="3"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="7"/>
                <skill name="Dairying" score="3"/>
                <skill name="Carpentry" score="2"/>
                <skill name="Trade" score="2"/>
                <skill name="Thatcher" score="2"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Gambling" score="4"/>
                <skill name="Game (Hnefatafl)" score="3"/>
                <skill name="Survival" score="2"/>
                <skill name="First aid" score="2"/>
                <skill name="Perform" score="2"/>
            </group>
        </skills>
    </character>

</character-templates>
