<?xml version="1.0"?>


<character-templates>

    <character-template name="Rornic Militia (Fair)" points="8">
        <attributes>
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <advantages points="0">
        </advantages>

        <skills age="20" points="63">
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Area lore" score="4"/>
                <skill name="Folk lore" score="2"/>
                <skill name="Speak Harnic" score="4"/>
            </group>

            <group name="Combat" type="skills">
                <skill name="Longshaft weapon" score="4"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Farm" score="4"/>
            </group>
        </skills>

        <equipment>
            <item name="Short spear"/>
            <item name="Long bow"/>
            <item name="Quiver and 20 arrows"/>
            <item name="Round shield"/>
            <item name="Soft leather jacket"/>
            <item name="Soft leather trousers"/>
            <item name="Dagger"/>
            <cash value="12d"/>
        </equipment>

    </character-template>

</character-templates>
