<?xml version="1.0"?>

<characters>

    <character name="Warrior" quality="2">
        <description>
            <age>21</age>
            <short>Young warrior, not that experienced.</short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="stamina" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="charisma" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>
    
            <advantages points="0">
                <advantage name="Pin"/>
                <advantage name="Cleave"/>
            </advantages>
    
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="3"/>
                </group>
    
                <group name="Knowledges" type="knowledges">
                    <skill name="Area lore" score="4"/>
                    <skill name="Speak Harnic" score="4"/>
                    <skill name="Law" score="1"/>
                    <skill name="Heraldry" score="2"/>
                </group>
    
                <group name="Combat" type="skills">
                    <skill name="Weapon and shield" score="5"/>
                    <skill name="Longshaft weapon" score="3"/>
                    <skill name="Single weapon" score="3"/>
                    <skill name="Great weapon" score="2"/>
                    <skill name="Bow" score="2"/>
                    <skill name="Battle" score="2"/>
                </group>
    
                <group name="Misc" type="skills">
                    <skill name="First aid" score="1"/>
                    <skill name="Ride" score="2"/>
                    <skill name="Etiquette" score="2"/>
                </group>
            </skills>
    
            <combat href="/usr/share/xml/yags/core/arms.yags">
                <combatstyle style="Sword and shield" skill="Weapon and shield">
                    <mode>Melee</mode>
                    <primary>Battle sword</primary>
                    <shield>Round shield</shield>
                    <initiative attribute="agility"/>
                    <attack attribute="dexterity"/>
                    <defence attribute="dexterity"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <combatstyle style="Spear and shield" skill="Weapon and shield">
                    <mode>Melee</mode>
                    <primary>War spear</primary>
                    <shield>Round shield</shield>
                    <initiative attribute="agility"/>
                    <attack attribute="dexterity"/>
                    <defence attribute="dexterity"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <combatstyle style="Throwing spear" skill="Throw">
                    <mode>Thrown</mode>
                    <primary>Spear</primary>
                    <initiative attribute="agility"/>
                    <attack attribute="perception"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <armourstyle style="Chain hauberk">
                    <armour name="Chain hauberk"/>
                    <armour name="Soft leather trousers"/>
                    <armour name="Soft leather jacket"/>
                    <armour name="Metal helm"/>
                </armourstyle>
            </combat>
    
            <equipment>
                <item name="War spear"/>
                <item name="Round shield"/>
                <item name="Battle sword"/>
                <item name="Soft leather jacket"/>
                <item name="Soft leather trousers"/>
                <item name="Chain hauberk"/>
                <item name="Metal helm"/>
                <item name="Dagger"/>
            </equipment>
        </statistics>
    </character>

    <character name="Warrior" quality="3">
        <description>
            <age>25</age>
            <short>Young warrior, not that experienced.</short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="stamina" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="charisma" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>
    
            <advantages points="0">
                <advantage name="Pin"/>
                <advantage name="Cleave"/>
            </advantages>
    
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="5"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="4"/>
                </group>
    
                <group name="Knowledges" type="knowledges">
                    <skill name="Area lore" score="4"/>
                    <skill name="Speak Harnic" score="4"/>
                    <skill name="Law" score="1"/>
                    <skill name="Heraldry" score="2"/>
                </group>
    
                <group name="Combat" type="skills">
                    <skill name="Weapon and shield" score="6"/>
                    <skill name="Longshaft weapon" score="4"/>
                    <skill name="Single weapon" score="3"/>
                    <skill name="Great weapon" score="2"/>
                    <skill name="Bow" score="2"/>
                    <skill name="Battle" score="3"/>
                </group>
    
                <group name="Misc" type="skills">
                    <skill name="First aid" score="3"/>
                    <skill name="Ride" score="3"/>
                    <skill name="Etiquette" score="3"/>
                </group>
            </skills>
    
            <combat href="/usr/share/xml/yags/core/arms.yags">
                <combatstyle style="Sword and shield" skill="Weapon and shield">
                    <mode>Melee</mode>
                    <primary>Battle sword</primary>
                    <shield>Round shield</shield>
                    <initiative attribute="agility"/>
                    <attack attribute="dexterity"/>
                    <defence attribute="dexterity"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <combatstyle style="Spear and shield" skill="Weapon and shield">
                    <mode>Melee</mode>
                    <primary>War spear</primary>
                    <shield>Round shield</shield>
                    <initiative attribute="agility"/>
                    <attack attribute="dexterity"/>
                    <defence attribute="dexterity"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <armourstyle style="Chain hauberk">
                    <armour name="Chain hauberk"/>
                    <armour name="Soft leather trousers"/>
                    <armour name="Soft leather jacket"/>
                    <armour name="Metal helm"/>
                </armourstyle>
            </combat>
    
            <equipment>
                <item name="War spear"/>
                <item name="Round shield"/>
                <item name="Battle sword"/>
                <item name="Soft leather jacket"/>
                <item name="Soft leather trousers"/>
                <item name="Chain hauberk"/>
                <item name="Metal helm"/>
                <item name="Dagger"/>
            </equipment>
        </statistics>
    </character>

    <character name="Warrior" quality="4">
        <description>
            <age>30</age>
            <short>Young warrior, not that experienced.</short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="stamina" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="charisma" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>
    
            <advantages points="0">
                <advantage name="Pin"/>
                <advantage name="Cleave"/>
                <advantage name="Killing blow"/>
                <advantage name="Disarm"/>
            </advantages>
    
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="5"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="5"/>
                </group>
    
                <group name="Knowledges" type="knowledges">
                    <skill name="Area lore" score="4"/>
                    <skill name="Speak Harnic" score="4"/>
                    <skill name="Law" score="1"/>
                    <skill name="Heraldry" score="3"/>
                </group>
    
                <group name="Combat" type="skills">
                    <skill name="Weapon and shield" score="7"/>
                    <skill name="Longshaft weapon" score="5"/>
                    <skill name="Single weapon" score="4"/>
                    <skill name="Great weapon" score="3"/>
                    <skill name="Bow" score="3"/>
                    <skill name="Battle" score="4"/>
                </group>
    
                <group name="Misc" type="skills">
                    <skill name="First aid" score="3"/>
                    <skill name="Ride" score="4"/>
                    <skill name="Etiquette" score="3"/>
                </group>
            </skills>
    
            <combat href="/usr/share/xml/yags/core/arms.yags">
                <combatstyle style="Sword and shield" skill="Weapon and shield">
                    <mode>Melee</mode>
                    <primary>Battle sword</primary>
                    <shield>Round shield</shield>
                    <initiative attribute="agility"/>
                    <attack attribute="dexterity"/>
                    <defence attribute="dexterity"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <combatstyle style="Spear and shield" skill="Weapon and shield">
                    <mode>Melee</mode>
                    <primary>War spear</primary>
                    <shield>Round shield</shield>
                    <initiative attribute="agility"/>
                    <attack attribute="dexterity"/>
                    <defence attribute="dexterity"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <armourstyle style="Chain hauberk">
                    <armour name="Chain hauberk"/>
                    <armour name="Chain leggings"/>
                    <armour name="Soft leather trousers"/>
                    <armour name="Soft leather jacket"/>
                    <armour name="Metal helm"/>
                </armourstyle>
            </combat>
    
            <equipment>
                <item name="War spear"/>
                <item name="Round shield"/>
                <item name="Battle sword"/>
                <item name="Soft leather jacket"/>
                <item name="Soft leather trousers"/>
                <item name="Chain hauberk"/>
                <item name="Metal helm"/>
                <item name="Dagger"/>
            </equipment>
        </statistics>
    </character>


    <character name="Man-at-arms" quality="2">
        <description>
            <age>21</age>
            <short>Freeman trained in warfare.</short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="stamina" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="charisma" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>
    
            <advantages>
                <advantage name="Pin"/>
                <advantage name="Shield wall"/>
            </advantages>
    
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="4"/>
                </group>
    
                <group name="Knowledges" type="knowledges">
                    <skill name="Area lore" score="4"/>
                    <skill name="Speak Harnic" score="4"/>
                </group>
    
                <group name="Combat" type="skills">
                    <skill name="Weapon and shield" score="4"/>
                    <skill name="Longshaft weapon" score="4"/>
                    <skill name="Single weapon" score="2"/>
                    <skill name="Bow" score="2"/>
                    <skill name="Battle" score="2"/>
                </group>
    
                <group name="Misc" type="skills">
                    <skill name="Farming" score="2"/>
                    <skill name="First aid" score="2"/>
                    <skill name="Survival" score="2"/>
                </group>
            </skills>
    
            <combat href="/usr/share/xml/yags/core/arms.yags">
                <combatstyle style="Sword and shield" skill="Weapon and shield">
                    <mode>Melee</mode>
                    <primary>Battle sword</primary>
                    <shield>Round shield</shield>
                    <initiative attribute="agility"/>
                    <attack attribute="dexterity"/>
                    <defence attribute="dexterity"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <combatstyle style="Spear and shield" skill="Weapon and shield">
                    <mode>Melee</mode>
                    <primary>War spear</primary>
                    <shield>Round shield</shield>
                    <initiative attribute="agility"/>
                    <attack attribute="dexterity"/>
                    <defence attribute="dexterity"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <armourstyle style="Chain hauberk">
                    <armour name="Chain habergeon"/>
                    <armour name="Soft leather trousers"/>
                    <armour name="Soft leather jacket"/>
                    <armour name="Metal helm"/>
                </armourstyle>
            </combat>
    
            <equipment>
                <item name="War spear"/>
                <item name="Round shield"/>
                <item name="Battle sword"/>
                <item name="Soft leather jacket"/>
                <item name="Soft leather trousers"/>
                <item name="Chain hauberk"/>
                <item name="Metal helm"/>
                <item name="Dagger"/>
            </equipment>
        </statistics>
    </character>

    <character name="Man-at-arms" quality="3">
        <description>
            <age>25</age>
            <short>Freeman trained in warfare.</short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="stamina" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="charisma" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>
    
            <advantages>
                <advantage name="Pin"/>
                <advantage name="Shield wall"/>
            </advantages>
    
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="4"/>
                </group>
    
                <group name="Knowledges" type="knowledges">
                    <skill name="Area lore" score="4"/>
                    <skill name="Speak Harnic" score="4"/>
                </group>
    
                <group name="Combat" type="skills">
                    <skill name="Weapon and shield" score="5"/>
                    <skill name="Longshaft weapon" score="5"/>
                    <skill name="Single weapon" score="2"/>
                    <skill name="Bow" score="3"/>
                    <skill name="Battle" score="3"/>
                </group>
    
                <group name="Misc" type="skills">
                    <skill name="Farming" score="2"/>
                    <skill name="First aid" score="2"/>
                    <skill name="Survival" score="2"/>
                </group>
            </skills>
    
            <combat href="/usr/share/xml/yags/core/arms.yags">
                <combatstyle style="Sword and shield" skill="Weapon and shield">
                    <mode>Melee</mode>
                    <primary>Battle sword</primary>
                    <shield>Round shield</shield>
                    <initiative attribute="agility"/>
                    <attack attribute="dexterity"/>
                    <defence attribute="dexterity"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <combatstyle style="Spear and shield" skill="Weapon and shield">
                    <mode>Melee</mode>
                    <primary>War spear</primary>
                    <shield>Round shield</shield>
                    <initiative attribute="agility"/>
                    <attack attribute="dexterity"/>
                    <defence attribute="dexterity"/>
                    <damage type="wound"/>
                </combatstyle>
    
                <armourstyle style="Chain hauberk">
                    <armour name="Chain habergeon"/>
                    <armour name="Soft leather trousers"/>
                    <armour name="Soft leather jacket"/>
                    <armour name="Metal helm"/>
                </armourstyle>
            </combat>
    
            <equipment>
                <item name="War spear"/>
                <item name="Round shield"/>
                <item name="Battle sword"/>
                <item name="Soft leather jacket"/>
                <item name="Soft leather trousers"/>
                <item name="Chain hauberk"/>
                <item name="Metal helm"/>
                <item name="Dagger"/>
            </equipment>
        </statistics>
    </character>
</characters>
