<?xml version="1.0"?>


<character-templates>
    <preface>
        <para>
            Ruffians make up the seedy underworld of civilisation. Given
            here are example templates for a variety of seedy characters
            likely to be found in towns and cities. A few may be found in
            rural villages as well, though they will be few since such
            characters often need a large population to support them.
        </para>
    </preface>
    
    <character name="Footpad">
        <description>
            <short>
                A robber or thug who operates in or around towns, preying
                on people at night.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>
        
        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="3"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="2"/>
            </group>

            <group name="Combat" type="skills">
                <skill name="Single weapon" score="2"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Intimidation" score="4"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="3"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/web/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Dagger" skill="Brawl">
                <primary>Dagger</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <combatstyle style="Club" skill="Brawl">
                <primary>Club</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <armourstyle style="Leather">
                <armour name="Soft leather jacket"/>
                <armour name="Soft leather trousers"/>
            </armourstyle>
        </combat>
        
        <equipment>
            <item name="Dagger"/>
            <item name="Club"/>
        </equipment>
    </character>

    <character name="Thug (Average)">
        <description>
            <age>21</age>
            <short>
                Typical street thug. Not particularly bright, but quite
                tough and strong. Hired muscle more than anything.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="4"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="2"/>
            <attribute name="charisma" score="2"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="2"/>
            </group>

            <group name="Combat" type="skills">
                <skill name="Single weapon" score="2"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Gambling" score="2"/>
                <skill name="Intimidation" score="4"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="3"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/web/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <mode>Melee</mode>
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <mode>Melee</mode>
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <combatstyle style="Club" skill="Brawl">
                <mode>Melee</mode>
                <primary>Club</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>

            <armourstyle style="Leather">
                <armour name="Soft leather jacket"/>
                <armour name="Soft leather trousers"/>
            </armourstyle>
        </combat>
    </character>


    <character name="Thug (Good)">
        <description>
            <age>25</age>
            <short>Typical street thug. Somewhat experienced.</short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="4"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="2"/>
            <attribute name="charisma" score="2"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="5"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="3"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="3"/>
            </group>

            <group name="Combat" type="skills">
                <skill name="Single weapon" score="3"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Gambling" score="4"/>
                <skill name="Intimidation" score="4"/>
            </group>
        </skills>

        <combat href="/usr/share/web/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <mode>Melee</mode>
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <mode>Melee</mode>
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>
        </combat>
    </character>


    <character name="Thug (Excellent)">
        <description>
            <age>30</age>
            <short>A typical street thug.</short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="4"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="2"/>
            <attribute name="charisma" score="2"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="4"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="6"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="3"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="3"/>
                <skill name="Streetwise" score="4"/>
            </group>

            <group name="Combat" type="skills">
                <skill name="Single weapon" score="4"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Gambling" score="4"/>
                <skill name="Intimidation" score="5"/>
            </group>
        </skills>

        <combat href="/usr/share/web/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <mode>Melee</mode>
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <mode>Melee</mode>
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>
        </combat>
    </character>



    <character name="Thief (Average)">
        <description>
            <age>21</age>
            <short>
                Typical street thief, mostly pick pocketing and mugging.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="4"/>
                <skill name="Stealth" score="4"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="4"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Trade" score="2"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="4"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/web/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <mode>Melee</mode>
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <mode>Melee</mode>
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>
        </combat>
    </character>

    <character name="Thief (Good)">
        <description>
            <age>25</age>
            <short>
                Typical street thief, mostly pick pocketing and mugging.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="4"/>
                <skill name="Awareness" score="4"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="4"/>
                <skill name="Sleight" score="5"/>
                <skill name="Stealth" score="5"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="4"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Trade" score="3"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="4"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/web/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <mode>Melee</mode>
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <mode>Melee</mode>
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>
        </combat>
    </character>

    <character name="Thief (Excellent)">
        <description>
            <age>30</age>
            <short>
                Typical street thief, mostly pick pocketing and mugging.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="5"/>
                <skill name="Awareness" score="5"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="4"/>
                <skill name="Sleight" score="6"/>
                <skill name="Stealth" score="6"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="5"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Trade" score="4"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="4"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/web/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <mode>Melee</mode>
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <mode>Melee</mode>
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>
        </combat>
    </character>


    <character name="Gang leader">
        <description>
            <age>30</age>
            <short>
                Typical street thief, mostly pick pocketing and mugging.
            </short>
        </description>

        <attributes size="5" soak="12">
            <attribute name="strength" score="3"/>
            <attribute name="stamina" score="3"/>
            <attribute name="agility" score="3"/>
            <attribute name="dexterity" score="3"/>
            <attribute name="perception" score="3"/>
            <attribute name="intelligence" score="3"/>
            <attribute name="charisma" score="3"/>
            <attribute name="will" score="3"/>
        </attributes>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="4"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="4"/>
                <skill name="Guile" score="6"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="3"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="7"/>
            </group>

            <group name="Misc" type="skills">
                <skill name="Trade" score="4"/>
                <skill name="Battle" score="2"/>
            </group>
        </skills>

        <passions>
            <passion name="Bravery" score="4"/>
            <passion name="Ego" score="4"/>
            <passion name="Restraint" score="4"/>
            <passion name="Temperence" score="3"/>
        </passions>

        <combat href="/usr/share/web/xml/yags/core/arms.yags">
            <combatstyle style="Brawl" skill="Brawl">
                <mode>Melee</mode>
                <primary>Fist</primary>
                <initiative attribute="agility"/>
                <attack attribute="agility"/>
                <defence attribute="agility"/>
                <damage type="stun"/>
            </combatstyle>

            <combatstyle style="Knife" skill="Brawl">
                <mode>Melee</mode>
                <primary>Knife</primary>
                <initiative attribute="agility"/>
                <attack attribute="dexterity"/>
                <defence attribute="dexterity"/>
                <damage type="mixed"/>
            </combatstyle>
        </combat>
    </character>

</character-templates>
