<?xml version="1.0"?>

<!--
    These list generic advantages and disadvantages,

    Version: $Revision: 1.28 $
    Date:    $Date: 2008-01-10 19:10:11 $
    Author:  Samuel Penn (sam@glendale.org.uk)

-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="Lucky" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are lucky, and receive a +1 to luck checks. Once per
                session, you may re-roll a single die roll that you make,
                and take the best of the two rolls. You may choose to
                permamently spend you <e>luck</e>, in order to get out
                of a deadly situation, or cause an act of serendipity
                in your favour.
            </para>

            <para>
                You may take luck multiple times, to get a bigger bonuses
                or more re-rolls each session. Only one point of luck may
                be spent on a single roll however.
            </para>
        </description>
    </advantage>

    <advantage name="Keen hearing" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have exceptional hearing, and gain a +2 bonus to
                your <t>Perception</t> when making hearing checks.
                When fighting in total darkness in close combat,
                your <t>Perception</t> has a minimum of 1.
            </para>
        </description>
        <forbiddon>Poor hearing</forbiddon>
    </advantage>

    <advantage name="Keen vision" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have exceptional vision, and gain a +2 bonus to
                your <t>Perception</t> when making vision checks.
                It does not grant a bonus for ranged attacks.
            </para>
        </description>
        <forbiddon>Poor vision</forbiddon>
        <forbiddon>Missing eye</forbiddon>
    </advantage>

    <advantage name="Iron constitution" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a particularly hardy consitition, and gain +2
                to your <t>Health</t> to resist all forms of poison,
                disease and other forms of illness.
            </para>
        </description>
    </advantage>

    <advantage name="Musical talent" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a natural talent with music, and gain a +2 bonus
                to <t>Empathy</t> or <t>Intelligence</t> when playing a
                musical instrument, or composing for one.
            </para>
        </description>
        <forbiddon>Can't sing</forbiddon>
    </advantage>

    <advantage name="Eidetic memory" type="advantage">
        <cost points="+3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very good at remembering things. The target
                difficulty for trying to remember something you have seen
                or heard is halved.
            </para>
        </description>
    </advantage>

    <advantage name="Night vision" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have particularly good night vision. Except in total
                darkness, any penalties to your <t>Perception</t> are
                halved (round down) when either making vision checks, or
                when your <t>Perception</t> is used to cap other
                attributes.
            </para>
        </description>
    </advantage>

    <advantage name="Good looking" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are extremely good looking, and can use it to your
                advantage in your dealings with anyone who finds you
                sexually attractive, or in a situation where being smart
                and presentable would be an advantage. Gain a +1 bonus to
                whatever attribute you are using (normally <t>Empathy</t>).
            </para>

            <para>
                Being <e>good looking</e> has the side effect of making you
                easy to recognise.
            </para>
        </description>
        <forbiddon>Ugly</forbiddon>
    </advantage>

    <advantage name="Sexy" type="advantage">
        <cost points="+3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As well as being <e>good looking</e>, the way in which you
                walk, talk and dress comes across as very sexy to anyone
                who would be sexually attracted to you. Others will tend
                to flirt with you given a chance, and you may gain +2
                to <t>Empathy</t> in such situations.
            </para>
        </description>
        <forbiddon>Ugly</forbiddon>
        <forbiddon>Good looking</forbiddon>
    </advantage>

    <advantage name="Graceful" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <forbiddon>Clumsy</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are graceful in your movements. Whenever you are trying
                to impress people with athletic feats, then upon a success
                you gain an extra level of success that goes towards making
                you look good. This covers dancing, gymnastics or even
                sword play. This has no effect on the practical outcome.
            </para>
        </description>
    </advantage>

    <advantage name="Need little sleep" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <forbiddon>Heavy sleeper</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You don't need as much sleep as other people. You
                recover fatigue twice as quickly when sleeping, and
                only need 4 hours sleep to count as having a full
                night's rest.
            </para>
        </description>
    </advantage>

    <advantage name="Voice" type="advantage">
        <cost points="+3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a clear and pleasant voice, and gain a +1 bonus
                to <t>Empathy</t> when singing, orating or otherwise
                entertaining with the sound of your voice. This does
                not stack with <e>Beautiful</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Literate" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may read and write any language you begin with. You
                may take a scribe skill in a language equal to your
                speak for that language for free. Languages gained
                during play are not affected. At the GM's option, this
                may not apply to some languages (especially those which
                have no known written form).
            </para>

            <para>
                In a campaign where literacy is common, this advantage
                is had by everyone for free, unless <e>illiterate</e>
                is taken.
            </para>
        </description>
    </advantage>

    <advantage name="Heavily built" type="advantage">
        <cost points="+1"/>

        <prerequisite>Strength 4</prerequisite>
        <forbiddon>Small</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are heavily built, being tougher and broader than
                normal. You get one extra level of <e>stun</e>,
                plus a +1 bonus to <t>Strength</t> for purposes of
                resisting knockdown, or being tripped.
            </para>
        </description>
    </advantage>


    <advantage name="Ambidexterity" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You suffer no penalty for performing actions with your
                off hand.
            </para>
        </description>
    </advantage>


    <advantage name="Large" type="advantage">
        <cost points="+1"/>

        <prerequisite>Strength 4</prerequisite>
        <forbiddon>Small</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very large, being both tall and heavily built. You
                have a bonus of +1 to your <t>Size</t> (raising it to 6 for
                humans), which provides you with an extra level of wounds
                and stuns. You also have extra reach, and any reach 0
                melee attacks are instead considered reach 1. You may not
                have a <t>Strength</t> below 4.
            </para>
        </description>
    </advantage>

    <advantage name="Charisma" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are good at getting on with people, and gain a +1 bonus
                to <t>Empathy</t> when trying to befriend or persuade a
                person.
            </para>
        </description>
    </advantage>

    <advantage name="Reflexes" type="advantage">
        <cost points="+1"/>


        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a +1 bonus to <t>Agility</t> for purposes of
                initiative. See the combat rules for a description of
                how initiative works.
            </para>
        </description>
    </advantage>

    <advantage name="Animal empathy" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a natural ability to get on well with
                animals. All animals react well to you, and have
                their reaction shifted to one better category.
            </para>
        </description>
    </advantage>

    <advantage name="Reserves of strength" type="advantage">
        <cost points="+1"/>

        <forbiddon>Poor attribute (Strength)</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may tap into reserves of strength at any time, allowing
                to to perform feats not normally possible. At any time,
                you may have +1 or +2 to your <t>Strength</t> for a single
                roll or a round of actions, though you gain one point of
                fatigue per point of bonus for doing so.
            </para>
        </description>
    </advantage>

    <advantage name="Fit" type="advantage">
        <cost points="+1"/>

        <forbiddon>Unfit</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have one more fatigue level than you would normally
                have from your <t>Health</t>.
            </para>
        </description>
    </advantage>


</advantages>

