<?xml version="1.0"?>

<!--
    These list generic advantages and disadvantages,
 -->

<advantages>

    <!--
        Advantages.
     -->

    <advantage name="Language talent" type="advantage">
        <cost points="+6"/>
        <description>
            The character is adept at picking up new languages
            quickly. Any experience placed on language skills
            (excluding the starting score in speak own language) is
            doubled. If <e>literate</e> has been taken, this also
            affects written languages.
        </description>
    </advantage>

    <advantage name="Literate" type="advantage">
        <cost points="+4"/>
        <description>
            <para>
                The character can read and write any languages they can
                speak. The character starts with a scribe score equal to
                the score of each language skill they start with.
                Languages gained during play are not affected.
            </para>

            <para>
                In a campaign where literacy is common, this advantage
                is had by everyone for free, unless <e>illiterate</e>
                is taken.
            </para>

            <para>
                This advantage does not affect languages which have no
                written form, or dead languages which may have no known
                spoken form.
            </para>
        </description>
    </advantage>

    <advantage name="Tough" type="advantage">
        <cost points="+2" levels="1" max="3"/>
        <description>
            The character gets a bonus to basic soak of +1, +2 or +3
            depending on the level of this advantage.
        </description>
    </advantage>

    <advantage name="Bulky" type="advantage">
        <cost points="+5"/>
        <description>
            Built like a barn door, and as tough as a brick, the character
            is capable of shrugging off blows that would knock others down.
            The character must have a strength of at least 4 (and be at
            least average size) for this, but he adds +5 to his knockdown
            score (and rolls to remain standing if that is failed), and
            also gains +5 to soak versus stun attacks.
        </description>
    </advantage>

    <advantage name="Ambidexterity" type="advantage">
        <cost points="+2"/>
        <description>
            The character suffers no penalty for performing actions with
            her off hand. This does not affect <e>two weapon fighting</e>.
        </description>
    </advantage>


    <advantage name="Large" type="advantage">
        <cost points="+7"/>
        <description>
            <para>
                The character is much larger than normal, being well built
                and tall. He has a size of six, and has one more body level
                than normal. Such a person must also take a strength of at
                least four.
            </para>
        </description>
    </advantage>

    <!--
        Disadvantages.
     -->
    <advantage name="Albino" type="disadvantage">
        <cost points="-3"/>
        <description>
            <para>
                The character is an albino. Skin and hair are white,
                and eyes are pink. They will often suffer sun burn in
                bright sunlight, and suffer double range penalties in
                daylight.
            </para>

            <para>
                An albino may find others reacting badly to him on first
                sight, especially by those who are superstitious or
                paranoid about strangers.
            </para>
        </description>
    </advantage>


    <advantage name="Anosmia" type="disadvantage">
        <cost points="-1"/>
        <description>
            The character has no sense of taste nor smell.
        </description>
    </advantage>


    <advantage name="Blind" type="disadvantage">
        <cost points="-10"/>
        <description>
            The character is completely blind. This disadvantage
            cannot be combined with any other that affects sight.
        </description>
        <forbiddon>Poor vision</forbiddon>
    </advantage>


    <advantage name="Combat paralysis" type="disadvantage">
        <cost points="-4"/>
        <description>
            The character cannot act in the first round of combat, due
            to fear and indecision. If they have surprise, then they
            gain no advantage from the surprise.
        </description>
    </advantage>

    <advantage name="Eunuch" type="disadvantage">
        <cost points="-2"/>
        <description>
            Available only to male characters. This may be due to
            an accident, or through choice on the part of someone.
            The character has no interest in sex. There may be a
            social stigma related to this if people find out.
        </description>
    </advantage>

    <advantage name="Illiterate" type="disadvantage">
        <cost points="-5"/>
        <description>
            <para>
                The character does not know how to read or write, and
                cannot start with any reading or writing skills in any
                language. This disadvantage can only be taken in a
                campaign where literacy is considered the norm.
            </para>
        </description>
    </advantage>

    <advantage name="Innumerate" type="disadvantage">
        <cost points="-5"/>
        <description>
            <para>
                The character is unable to count above ten, and even that
                requires the use of fingers and thumbs. Arithmetic is very
                difficult, and estimating numbers of things is incredibly
                difficult for groups larger than three.
            </para>
        </description>
    </advantage>

    <advantage name="Loud voice" type="disadvantage">
        <cost points="-3"/>
        <description>
            Character has a very loud voice, and has difficulty
            keeping it down. If trying to speak quietly, they must
            make a will roll of difficulty 20 in order to succeed.
        </description>
    </advantage>


    <advantage name="Noticeable mark" type="disadvantage">
        <cost points="-1"/>
        <cost points="-3"/>
        <description>
            The character has a strange and obvious mark on their
            body. This is a -1 disadvantage if it isn't normally
            visible, -3 otherwise.
        </description>
    </advantage>


    <advantage name="Sexually tantalising" type="disadvantage">
        <cost points="-3"/>
        <description>
            <para>
                A sexually tantalising person is very attractive to the
                opposite sex. She will often find herself the centre of
                attention, but it is often a shallow, superficial
                form of attention.
            </para>

            <para>
                People will not see beyond the woman's good looks, seeing
                her as a sex object rather than a person. This can sometimes
                be useful, but gets annoying very quickly. Characters must
                have <e>beautiful</e> before taking this disdvantage.
            </para>
        </description>
    </advantage>


    <advantage name="Voracious appetite" type="disadvantage">
        <cost points="-2"/>
        <description>
            You need to eat twice as much as everyone else. This
            is not the same as being greedy, since you really do
            need to eat this much to stay alive.
        </description>
    </advantage>


    <advantage name="Small" type="disadvantage">
        <cost points="-5"/>
        <description>
            <para>
                The character is smaller than average, being both shorter
                and thinner. She has a size of four, and therefore has one
                less body level than normal. She cannot have a strength
                above three.
            </para>
        </description>
    </advantage>

    <advantage name="Addiction" type="disadvantage">
        <cost points="varies"/>
        <description>
            <para>
                The addict craves some drug which they need to stave off
                withdrawal symptoms. The cost of the addiction is measured
                by three factors - whether the substance is socially
                accepted (tobacco and alcohol normally are), whether it is
                expensive and/or difficult to get hold of (heroin), and
                whether it has any side effects which affect the character
                in game (alcohol and heroin would, though tobacco wouldn't,
                since the latter's side effects are too long term to have
                any effect in most games).
            </para>

            <para>
                Side effects include anything which can be detrimental to
                the character during the general course of play. An
                alcoholic who drinks himself into a stupor most nights
                may not have much affect on the game. One who is mildly
                drunk all the time will.
            </para>

            <targetlist>
                <valueLabel>Addiction</valueLabel>
                <targetLabel>Cost</targetLabel>

                <entry target="-1">
                    Addiction does not have much affect on the addict,
                    normally because it is mostly socially acceptable,
                    reasonably cheap and has few side effects. Smoking
                    of tobacco in the modern day would be an example.
                </entry>

                <entry target="-2">
                    Addiction is either not socially acceptable, has
                    one or more side effects, or is expensive.
                    Alcoholism is an example, since it can seriously
                    degrade the skills of the addict.
                </entry>

                <entry target="-4">
                    Addiction suffers from two of the problems.
                    Alternatively, he suffers from one problem very badly.
                </entry>

                <entry target="-7">
                    Addiction suffers from all three of the properties
                    listed above.
                </entry>

                <entry target="-10">
                    Addiction has all three of the properties given above,
                    plus one or more is particularly severe, or the
                    addict's addiction is particularly strong.
                </entry>
            </targetlist>
        </description>
    </advantage>

    <advantage name="Looks young" type="disadvantage">
        <cost points="-2"/>
        <description>
            The character looks younger than she really is, possibly
            thirteen or fourteen. As such, adults will not take her
            seriously. A character who looks young cannot take the
            age disadvantage. As the character ages during the game,
            this disadvantage will disappear. The character should
            probably also take <e>Small</e>, and cannot have a
            strength about three.
        </description>
    </advantage>
</advantages>
