<?xml version="1.0"?>

<!--
    These list generic advantages and disadvantages,

    Version: $Revision: 1.26 $
    Date:    $Date: 2007-04-01 20:34:26 $
    Author:  Samuel Penn (sam@glendale.org.uk)

-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">


    <advantage name="Keen hearing" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have exceptional hearing, and gain a +2 bonus to
                your <t>Perception</t> when making hearing checks.
                When fighting in total darkness in close combat,
                your <t>Perception</t> has a minimum of 1.
            </para>
        </description>
        <forbiddon>Poor hearing</forbiddon>
    </advantage>

    <advantage name="Keen vision" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have exceptional vision, and gain a +2 bonus to
                your <t>Perception</t> when making vision checks.
                It does not grant a bonus for ranged attacks.
            </para>
        </description>
        <forbiddon>Poor vision</forbiddon>
        <forbiddon>Missing eye</forbiddon>
    </advantage>

    <advantage name="Iron constitution" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a particularly hardy consitition, and gain +2
                to your <t>Health</t> to resist all forms of poison,
                disease and other forms of illness.
            </para>
        </description>
    </advantage>

    <advantage name="Musical talent" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a natural talent with music, and gain a +2 bonus
                to <t>Empathy</t> or <t>Intelligence</t> when playing a
                musical instrument, or composing for one.
            </para>
        </description>
        <forbiddon>Can't sing</forbiddon>
    </advantage>

    <advantage name="Eidetic memory" type="advantage">
        <cost points="+3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very good at remembering things. The target
                difficulty for trying to remember something you have seen
                or heard is halved.
            </para>
        </description>
    </advantage>

    <advantage name="Night vision" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have particularly good night vision. Except in total
                darkness, any penalties to your <t>Perception</t> are
                halved (round down) when either making vision checks, or
                when your <t>Perception</t> is used to cap other
                attributes.
            </para>
        </description>
    </advantage>

    <advantage name="Good looking" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are exceptionally beautiful, and gain a +1 bonus to
                your <t>Empathy</t> when trying to charm or persuade
                somebody who may be sexually attracted to you. Being
                beautiful also makes you easier to recognise.
            </para>
        </description>
        <forbiddon>Ugly</forbiddon>
    </advantage>

    <advantage name="Sexy" type="advantage">
        <cost points="+3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As well as being <e>good looking</e>, the way in which you
                walk, talk and dress comes across as very sexy to anyone
                who would be sexually attracted to you. Others will tend
                to flirt with you given a chance, and you may gain +2
                to <t>Empathy</t> in such situations.
            </para>
        </description>
    </advantage>

    <advantage name="Graceful" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <forbiddon>Clumsy</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are graceful in your movements. Whenever you are trying
                to impress people with athletic feats, then upon a success
                you gain an extra level of success that goes towards making
                you look good. This covers dancing, gymnastics or even
                sword play. This has no effect on the practical outcome.
            </para>
        </description>
    </advantage>

    <advantage name="Need little sleep" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <forbiddon>Heavy sleeper</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You don't need as much sleep as other people. You
                recover fatigue twice as quickly when sleeping, and
                only need 4 hours sleep to count as having a full
                night's rest.
            </para>
        </description>
    </advantage>

    <advantage name="Voice" type="advantage">
        <cost points="+3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a clear and pleasant voice, and gain a +1 bonus
                to <t>Empathy</t> when singing, orating or otherwise
                entertaining with the sound of your voice. This does
                not stack with <e>Beautiful</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Literate" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may read and write any language you begin with. You
                may take a scribe skill in a language equal to your
                speak for that language for free. Languages gained
                during play are not affected. At the GM's option, this
                may not apply to some languages (especially those which
                have no known written form).
            </para>

            <para>
                In a campaign where literacy is common, this advantage
                is had by everyone for free, unless <e>illiterate</e>
                is taken.
            </para>
        </description>
    </advantage>

    <advantage name="Heavily built" type="advantage">
        <cost points="+1"/>

        <prerequisite>Strength 4</prerequisite>
        <forbiddon>Small</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are heavily built, being tougher and broader than
                normal. You get one extra level of <e>stun</e>,
                plus a +1 bonus to <t>Strength</t> for purposes of
                resisting knockdown, or being tripped.
            </para>
        </description>
    </advantage>


    <advantage name="Ambidexterity" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You suffer no penalty for performing actions with your
                off hand.
            </para>
        </description>
    </advantage>


    <advantage name="Large" type="advantage">
        <cost points="+1"/>

        <prerequisite>Strength 4</prerequisite>
        <forbiddon>Small</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very large, being both tall and heavily built. You
                have a bonus of +1 to your <t>Size</t> (raising it to 6 for
                humans), which provides you with an extra level of wounds
                and stuns. You also have extra reach, and any reach 0
                melee attacks are instead considered reach 1. You may not
                have a <t>Strength</t> below 4.
            </para>
        </description>
    </advantage>

    <advantage name="Charisma" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are good at getting on with people, and gain a +1 bonus
                to <t>Empathy</t> when trying to befriend or persuade a
                person.
            </para>
        </description>
    </advantage>

    <advantage name="Reflexes" type="advantage">
        <cost points="+1"/>


        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a +1 bonus to <t>Agility</t> for purposes of
                initiative. See the combat rules for a description of
                how initiative works.
            </para>
        </description>
    </advantage>

    <advantage name="Animal empathy" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a natural ability to get on well with
                animals. All animals react well to you, and have
                their reaction shifted to one better category.
            </para>
        </description>
    </advantage>

    <advantage name="Reserves of strength" type="advantage">
        <cost points="+1"/>

        <forbiddon>Poor attribute (Strength)</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may tap into reserves of strength at any time, allowing
                to to perform feats not normally possible. At any time,
                you may have +1 or +2 to your <t>Strength</t> for a single
                roll, though you gain one point of fatigue per point of
                bonus for doing so.
            </para>
        </description>
    </advantage>

    <advantage name="Fit" type="advantage">
        <cost points="+1"/>

        <forbiddon>Unfit</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have one more fatigue level than you would normally
                have from your <t>Health</t>.
            </para>
        </description>
    </advantage>


    <!--
        Disadvantages.
     -->

    <advantage name="Poor attribute" type="disadvantage">
        <cost points="-3"/>

        <forbiddon>Good attribute (same attribute)</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a score of two in one of your attributes.
                This disadvantage may be taken multiple times, but
                only once for any given attribute.
            </para>
        </description>
    </advantage>


    <advantage name="Albino" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Exotic appearance</forbiddon>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an albino. Your skin and hair are white and your
                eyes are pink. You risk suffering sub burn in moderate
                sunlight, and may find that others react badly to you due
                to your unusual appearance.
            </para>
        </description>
    </advantage>


    <advantage name="Anosmia" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have no sense of taste or smell.
            </para>
        </description>
    </advantage>


    <advantage name="Blind" type="disadvantage">
        <cost points="-5"/>

        <forbiddon>Poor vision</forbiddon>
        <forbiddon>Keen hearing</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are completely blind. Your blindness means that you
                have come to rely on your other senses more, and you
                gain all the benefits of <e>Keen hearing</e>.
                This disadvantage cannot be combined with any other that
                affects sight.
            </para>
        </description>
    </advantage>


    <advantage name="Combat paralysis" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are fearful and indecisive, and react poorly in combat.
                You are unable to act in the first round of combat. If
                you have surprise, then you do not get any benefit from
                the surprise. A fumbled initiative means that you are
                indecisive for two rounds.
            </para>
        </description>
    </advantage>

    <advantage name="Illiterate" type="disadvantage">
        <cost points="-3"/>
        <forbiddon>Literate</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You do not know how to read or right, and do not
                start with reading or writing skills in any language.
                This disadvantage can only be taken in a setting where
                literacy is the norm.
            </para>
        </description>
    </advantage>

    <advantage name="Innumerate" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have never learnt to count, and have great difficulty
                with numbers above ten (since you run out of fingers at
                this point). Arithmetic is very difficult, and estimating
                numbers of things is incredibly difficult for groups
                larger than three.
            </para>
        </description>
    </advantage>

    <advantage name="Loud voice" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Shy</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a very loud voice, and have difficulty speaking
                quietly. If you have a need to keep your voice down, you
                need to make a <t>Will</t> check at a difficulty of at
                least 20 in order to do so. If you, the player, speaks
                loudly in a situation, then your character does as well.
            </para>
        </description>
    </advantage>


    <advantage name="Noticeable mark" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Exotic appearance</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a strange and obvious mark on your body which
                makes you easy to recognise.
            </para>
        </description>
    </advantage>


    <advantage name="Sexually tantalising" type="disadvantage">
        <cost points="-3"/>

        <prerequisite>Beautiful</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Everybody you meet who could be sexually attracted to
                you will be. This may mean they react well to you, but
                in lawless situations it could be dangerous. Even when
                they are treating you nicely, people will view you as
                a sex object rather than as a person with meaningful
                opinions.
            </para>

            <para>
                People who aren't sexually attracted to you will view
                you with jealousy, and probably react badly, especially
                if they think you are fooling around with their partner.
            </para>
        </description>
    </advantage>


    <advantage name="Voracious appetite" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You eat a lot, not because you are greedy but because
                you are hungry and need to eat a lot. You need to eat
                50% more than other people in order to not starve.
            </para>
        </description>
    </advantage>


    <advantage name="Small" type="disadvantage">
        <cost points="-5"/>
        <forbiddon>Large</forbiddon>

        <forbiddon>Good attribute (strength)</forbiddon>
        <forbiddon>Large</forbiddon>
        <forbiddon>Heavily built</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are smaller than average, being both shorter and
                thinner. You have a <t>Size</t> of 4, and therefore have
                one less body level than normal. Reach of <e>short</e> and
                <e>medium</e> weapons is reduced by one level.
            </para>
        </description>
    </advantage>

    <advantage name="Addiction" type="disadvantage">
        <cost points="varies"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The addict craves some drug which they need to stave off
                withdrawal symptoms. The cost of the addiction is measured
                by three factors - whether the substance is socially
                accepted (tobacco and alcohol normally are), whether it is
                expensive and/or difficult to get hold of (heroin), and
                whether it has any side effects which affect the character
                in game (alcohol and heroin would, though tobacco wouldn't,
                since the latter's side effects are too long term to have
                any effect in most games).
            </para>

            <para>
                Side effects include anything which can be detrimental to
                you during the general course of play. Drinking yourself
                into a stupor most evenings may have less effect on the
                game than being mildly drunk all the time.
            </para>

            <targetlist>
                <valueLabel>Addiction</valueLabel>
                <targetLabel>Cost</targetLabel>

                <item target="-1">
                    Your addiction is socially acceptable, reasonably
                    cheap and has few short term side effects. Smoking
                    is an example (you may get negative reactions in
                    some places, but it's not illegal).
                </item>

                <item target="-3">
                    Your addiction is either not socially acceptable,
                    has bad side effects or is hard or expensive to
                    get hold of. Alcoholism is an example.
                </item>

                <item target="-5">
                    Your addiction suffers from two problems, or one
                    very, very badly. Heroin is not sociably acceptable
                    and is expensive, but most side effects are long
                    term.
                </item>
            </targetlist>
        </description>
    </advantage>

    <advantage name="Looks young" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Good attribute (strength)</forbiddon>
        <forbiddon>Large</forbiddon>
        <forbiddon>Heavily built</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You look much younger than you actually are. You cannot
                start your character older than the base age (normally 16).
                This has the effect that many adults won't take you
                seriously. As you age, so you will gradually loose this
                disadvantage (you may still look young, but looking 25
                instead of 30 is generally an advantage).
            </para>
        </description>
    </advantage>

    <advantage name="Light drinker" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>
        <forbiddon>Heavy drinker</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are easily intoxicated, and suffer a -1 penalty to
                <t>Health</t> when resisting the effects of alchohol
                and similar drugs.
            </para>
        </description>
    </advantage>

    <advantage name="Bad hangovers" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You suffer from very bad hangovers the morning
                after a night of drinking. All penalties and effects of a
                hangover are doubled.
            </para>
        </description>
    </advantage>

    <advantage name="Non-combatant" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Either because you are a pacifist, or just because you
                are a coward, you have a distinct dislike of combat.
                Whenever you are in a real combat situation, you suffer
                a -1 to <t>Agility</t>, <t>Dexterity</t> and
                <t>Perception</t>. You do not suffer this penalty
                in sporting events, so you can fence or perform target
                practise without penalty.
            </para>
        </description>
    </advantage>

    <advantage name="Absent minded" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a poor memory, and probably a reputation for
                being forgetful. The problem mostly manifests when
                trying to remember everyday mundane things, such as
                locking the front door, packing food or putting your
                clothes on in the morning.
                At inconvenient moments, the GM will secretly make an
                <t>Intelligence</t> check for you to see if you
                remembered doing something important.
            </para>

            <para>
                If the <e>player</e> ever forgets something, then
                excuses of "but my character would have remembered" can
                be safely ignored by the GM.
            </para>
        </description>
    </advantage>

    <advantage name="Animal enmity" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You do not get on well with animals.
                The Reaction of animals to you is always one
                level worse than it would be otherwise.
            </para>
        </description>
    </advantage>

    <advantage name="Big mouth" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a habit of spurting out the wrong thing
                at the worst possible time. If the player makes any snide
                comments, asides or other such utterences whilst a social
                situation is being roleplayed, then their character said
                it out loud.
            </para>
        </description>
    </advantage>

    <advantage name="Gullible" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are particularly gullible and cannot tell
                if someone is lying, tending to take things at face
                value. You may well understand the concept of lying, and
                might be very good at it yourself, but can't spot when
                others are doing it.
            </para>

            <para>
                Normally the you will automatically fail any attempts to
                detect lying. In really obvious situations, you may have
                a roll but the final result is halved.
            </para>
        </description>
    </advantage>

    <advantage name="Clumsy" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <forbiddon>Graceful</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are clumsy and awkward, every movement you make
                looks like a disaster waiting to happen. Any attempt
                you make to look graceful or skilled is likely to
                fail, and the success of all such actions is reduced
                by one level.
            </para>
        </description>
    </advantage>

    <advantage name="Heavy sleeper" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You sleep heavily, and find it difficult to awaken.
                When dozing, all perception checks are quartered
                (as if in deep sleep), and when actually sleeping
                your <t>Perception</t> is considered zero.
            </para>
        </description>
    </advantage>

    <advantage name="No direction sense" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have no sense of direction. You automatically fail
                all but the simplest of navigation attempts. For very
                simple checks, your roll is halved.
            </para>
        </description>
    </advantage>

    <advantage name="Obese" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are greatly overweight. Your <t>Strength</t> and
                <t>Health</t> is one less for purposes of encumberance
                and fatigue levels. You also suffer a -1 to your
                attribute when performing any form of athletics.
            </para>
        </description>
    </advantage>

    <advantage name="Poor vision" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <forbiddon>Keen vision</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have poor eyesight. All vision penalties due to
                range are doubled. Penalties for ranged attacks are
                unaffected, but you may need to make a check to see
                if you can actually see the target.
            </para>
        </description>
    </advantage>

    <advantage name="Poor hearing" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <forbiddon>Keen hearing</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are hard of hearing. All range penalties for
                hearing based checks are doubled. You suffer a -1 to
                <t>Perception</t> for purposes of blind fighting.
            </para>
        </description>
    </advantage>

    <advantage name="Repellent" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <forbiddon>Sexually tantalising</forbiddon>
        <forbiddon>Beautiful</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are unattractive to those who might be sexually
                attracted to you. Any attempts at seduction will
                automatically fail, and the result of all reaction
                checks are at one worse level.
            </para>
        </description>
    </advantage>

    <advantage name="Ugly" type="disadvantage">
        <cost points="-3"/>

        <forbiddon>Beautiful</forbiddon>
        <forbiddon>Sexually tantalising</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are unattractive. Results of initial reaction checks
                from people are at one worse level. Seduction attempts
                etc are halved.
            </para>
        </description>
    </advantage>

    <advantage name="Shy" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are uncomfortable around strangers, especially when
                in front of lots of people. You suffer a -1 penalty to
                <t>Empathy</t> when in front of strangers or crowds.
            </para>
        </description>
    </advantage>


    <advantage name="Cannot lie" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a very bad liar. You do not necessarily have
                any moral objections to lying, but any attempts to do
                so result in your skill check being halved.
            </para>
        </description>
    </advantage>


    <advantage name="Uninspiring" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You suffer a -1 penalty to <t>Empathy</t> when trying
                to impress people.
            </para>
        </description>
    </advantage>

    <advantage name="Slow" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You suffer a -1 penalty to agility for purposes of
                initiative.
            </para>
        </description>
    </advantage>

    <advantage name="Exotic looks" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Albino</forbiddon>
        <forbiddon>Noticeable mark</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Your appearance is out of the ordinary. This does not
                mean that you are ugly or handsome (indeed, this
                advantage is compatible with other appearance
                affecting advantages), just that you are different
                and stand out in a crowd. You can be easy to recognise,
                and easy to blame because you look strange.
            </para>

            <para>
                If you are exotically beautiful, then in some cases it may
                actually attract people to you, especially if there is
                plenty of more mundanely beautiful people to compete with.
                This will be quite rare however.
            </para>
        </description>
    </advantage>

    <advantage name="Speech impediment" type="disadvantage">
        <cost points="-1"/>
        <cost points="-3"/>

        <forbiddon>Voice</forbiddon>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a lisp, stutter or similar speech impediment.
                You suffer a -1 to your <t>Empathy</t> when trying to
                perform with your voice (e.g. singing or orating). The
                higher cost of this disadvantage <e>halves</e> your
                total roll when performing vocally.
            </para>
        </description>
    </advantage>

    <advantage name="Unfit" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have one less fatigue level than you would
                normally have from your <t>Health</t>.
            </para>
        </description>
    </advantage>

    <advantage name="Low pain threshold" type="disadvantage">
        <cost points="-3"/>

        <forbiddon>High pain threshold</forbiddon>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are affected by pain more so than others. Penalties
                due to wounds and stuns are increased by one level
                (so you are at -5 for minor wounds, -10 for light wounds
                etc). Fatal wounds/stuns are unchanged.
                Penalties from fatigue are unaffected.
            </para>
        </description>
    </advantage>

    <advantage name="Missing eye" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Keen vision</forbiddon>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are missing an eye, which affects your depth
                perception. Ranged missile penalties are doubled.
            </para>
        </description>
    </advantage>

    <advantage name="Crippled" type="disadvantage">
        <cost points="-5"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are crippled in one of your attributes. Choose an
                attribute for which you already have <e>Poor attribute</e>,
                and reduce it to one. It may never be improved. You may
                only take this disadvantage for a single attribute. You
                should explain why this attribute is so low as part of
                your background.
            </para>
        </description>
    </advantage>

    <advantage name="Bad back" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a bad back, which at moments of physical
                exertion may fail you. If you ever roll a '1' when
                making an <e>athletics</e> check, or when wrestling
                or performing similar feats, then you put your back
                out. Your <t>Agility</t> and <t>Dexterity</t> is
                immediately reduced to one for the rest of the day.
            </para>
        </description>
    </advantage>

    <advantage name="Body odour" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a very bad case of body odour. You suffer a -1
                penalty to <t>Empathy</t> in social situations when
                people get close to you.
            </para>
        </description>
    </advantage>

    <advantage name="Unpleasant voice" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Voice</forbiddon>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have an unpleasant sounding voice, and suffer a -1
                penalty to <t>Empathy</t> in social situations where
                the quality of your voice matters.
            </para>
        </description>
    </advantage>

    <advantage name="Unfashionable" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have absolutely no sense of fashion. Anyone who cares
                about such things will react to you at one level worse
                than they would otherwise. Bad reactions will tend to
                be disdain, rather than hatred.
            </para>
        </description>
    </advantage>

    <advantage name="Odious personal habit" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a bad habit which bothers most other people.
                It may be a manner of speaking, or something you do
                (such as picking your nose, or standing really close to
                people). If people have a bad reaction to you, then it
                is one step worse. People who have a neutral or better
                reaction can overlook it.
            </para>
        </description>
    </advantage>

    <advantage name="Fragile" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are susceptible to being wounded, and more likely
                to die from a serious injury. You suffer a -5 penalty
                to any rolls to remain alive or conscious after
                suffering a physical injury.
            </para>
        </description>
    </advantage>

    <advantage name="Ham fisted" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are clumsy, suffering a penalty when trying to use
                fine motor skills. You suffer a -1 to <t>Dexterity</t>
                which performing such tasks as sleight of hand or
                lock picking.
            </para>
        </description>
    </advantage>

    <advantage name="Hunchback" type="disadvantage">
        <cost points="-5"/>
        <forbiddon>Good attribute (agility)</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a hunchback, suffering a deformity which
                restricts your movement. You automatically get
                the <e>Ugly</e> disadvantage, and are very
                noticeable. You suffer a -1 to <t>Dexterity</t>
                for things like melee combat.
            </para>
        </description>
    </advantage>

    <advantage name="Weak" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are weak, and incapable of doing much damage. Your
                <t>Strength</t> is considered to be one point lower
                for purposes of damage.
            </para>
        </description>
    </advantage>
</advantages>

