<?xml version="1.0"?>

<!--
    These list generic advantages and disadvantages,

    Version: $Revision: 1.16 $
    Date:    $Date: 2006-01-15 16:32:48 $
    Author:  Samuel Penn (sam@glendale.org.uk)

-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="Good attribute" type="advantage">
        <cost points="+3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are above average in one attribute of your choice,
                and have a score of 4, rather than 3, in it. You may
                take this advantage multiple times, each time on a
                different attribute.
            </para>
        </description>
    </advantage>

    <advantage name="Excellent attribute" type="advantage">
        <cost points="+5"/>
        <genre>Common</genre>

        <prerequisite>Good attribute</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are exceptionally good at one attribute of your
                choice, which you must have already taken
                <e>Good attribute</e> in. You may take this multiple
                times, each time with a different attribute.
            </para>
        </description>
    </advantage>

    <advantage name="Keen hearing" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have exceptional hearing, and gain a +1 bonus to
                your <t>Perception</t> when making hearing checks.
                When fighting in total darkness in close combat,
                your <t>Perception</t> has a minimum of 1.
            </para>
        </description>
        <forbiddon>Poor hearing</forbiddon>
    </advantage>

    <advantage name="Keen vision" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have exceptional vision, and gain a +1 bonus to
                your <t>Perception</t> when making vision checks.
                It does not grant a bonus for ranged attacks.
            </para>
        </description>
        <forbiddon>Poor vision</forbiddon>
    </advantage>

    <advantage name="Iron constitution" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a particularly hardy consitition, and gain +1
                to your <t>Stamina</t> to resist all forms of poison.
            </para>
        </description>
    </advantage>

    <advantage name="Musical talent" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a natural talent with music, and gain a +1 bonus
                to <t>Charisma</t> or <t>Intelligence</t> when playing a
                musical instrument, or composing for one.
            </para>
        </description>
        <forbiddon>Can't sing</forbiddon>
    </advantage>

    <advantage name="Night vision" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have particularly good night vision, and the
                <t>Perception</t> penalty for darkness is reduced by
                one except in total darkness.
            </para>
        </description>
    </advantage>

    <advantage name="Beautiful" type="advantage">
        <cost points="+3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are exceptionally beautiful, and gain a +1 bonus to
                your <t>Charisma</t> when trying to charm or persuade
                somebody who may be sexually attracted to you. Being
                beautiful also makes you easier to recognise. This does
                not stack with <e>Voice</e>.
            </para>
        </description>
        <forbiddon>Ugly</forbiddon>
    </advantage>

    <advantage name="Graceful" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <forbiddon>Clumsy</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are graceful in your movements. Whenever you are trying
                to impress people with athletic feats, then upon a success
                you gain an extra level of success that goes towards making
                you look good. This covers dancing, gymnastics or even
                sword play. This has no effect on the practical outcome.
            </para>
        </description>
    </advantage>

    <advantage name="Need little sleep" type="advantage">
        <cost points="+1"/>
        <genre>Common</genre>

        <forbiddon>Heavy sleeper</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You don't need as much sleep as other people. You
                recover fatigue twice as quickly when sleeping, and
                only need 4 hours sleep to count as having a full
                night's rest.
            </para>
        </description>
    </advantage>

    <advantage name="Voice" type="edge">
        <cost points="+3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a clear and pleasant voice, and gain a +1 bonus
                to <t>Charisma</t> when singing, orating or otherwise
                entertaining with the sound of your voice. This does
                not stack with <e>Beautiful</e>.
            </para>
        </description>
        <forbiddon>Can't sing</forbiddon>
    </advantage>

    <advantage name="Literate" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may read and write any language you begin with. You
                may take a scribe skill in a language equal to your
                speak for that language for free. Languages gained
                during play are not affected. At the GM's option, this
                may not apply to some languages (especially those which
                have no known written form).
            </para>

            <para>
                In a campaign where literacy is common, this advantage
                is had by everyone for free, unless <e>illiterate</e>
                is taken.
            </para>
        </description>
    </advantage>

    <advantage name="Tough" type="advantage">
        <cost points="+5"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are particularly tough and resilient to damage. You
                have a +3 bonus to your basic soak to resist all forms
                of damage.
            </para>
        </description>
    </advantage>

    <advantage name="Heavily built" type="advantage">
        <cost points="+3"/>

        <prerequisite>Good attribute (Strength)</prerequisite>
        <forbiddon>Small</forbiddon>
        <forbiddon>Looks young</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are heavily built, being tougher and broader than
                normal. You get a +5 bonus to your soak versus all
                <e>stun</e> attacks, plus a +1 bonus to <t>Strength</t>
                for purposes of resisting knockdown, or being tripped.
            </para>
        </description>
    </advantage>

    <advantage name="Ambidexterity" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You suffer no penalty for performing actions with your
                off hand.
            </para>
        </description>
    </advantage>


    <advantage name="Large" type="advantage">
        <cost points="+5"/>

        <prerequisite>Good attribute (strength)</prerequisite>
        <forbiddon>Small</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You tower above other people, being taller and heavier
                than the norm. You have a <t>Size</t> of 6, which grants
                you an extra body level. In combat, any attacks that
                you make which have a reach of zero count as having a
                reach of one.
            </para>
        </description>
    </advantage>

    <advantage name="Empathy" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have the ability to tell a person's nature on first
                meeting them. A <t>Charisma</t> check is made, and on
                a 20+ the general personality of the person can be
                read, giving an indication to how trustworth, kind or
                honourable they are. Each extra level of success provides
                another item of information.
            </para>
        </description>
    </advantage>

    <advantage name="Quick" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are particularly quick on your feet, and gain a +2
                bonus to your basic move score.
            </para>
        </description>
    </advantage>

    <advantage name="Reflexes" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.souceforge.net/xml">
            <para>
                You have a +1 bonus to agility for purposes of
                initiative.
            </para>
        </description>
    </advantage>

    <advantage name="Animal empathy" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a natural ability to get on well with
                animals. All animals react well to you, and have
                their reaction shifted to one better category.
            </para>
        </description>
    </advantage>


    <!--
        Disadvantages.
     -->

    <advantage name="Poor attribute" type="disadvantage">
        <cost points="-3"/>

        <forbiddon>Good attribute (same attribute)</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a score of two in one of your attributes.
                This disadvantage may be taken multiple times, but
                only once for any given attribute.
            </para>
        </description>
    </advantage>


    <advantage name="Albino" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Exotic appearance</forbiddon>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an albino. Your skin and hair are white and your
                eyes are pink. You risk suffering sub burn in moderate
                sunlight, and may find that others react badly to you due
                to your unusual appearance.
            </para>
        </description>
    </advantage>


    <advantage name="Anosmia" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have no sense of taste or smell.
            </para>
        </description>
    </advantage>


    <advantage name="Blind" type="disadvantage">
        <cost points="-5"/>

        <forbiddon>Poor vision</forbiddon>
        <forbiddon>Keen hearing</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are completely blind. Your blindness means that you
                have come to rely on your other senses more, and you
                gain all the benefits of <e>Keen hearing</e>.
                This disadvantage cannot be combined with any other that
                affects sight.
            </para>
        </description>
    </advantage>


    <advantage name="Combat paralysis" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are fearful and indecisive, and react poorly in combat.
                You are unable to act in the first round of combat. If
                you have surprise, then you do not get any benefit from
                the surprise. A fumbled initiative means that you are
                indecisive for two rounds.
            </para>
        </description>
    </advantage>

    <advantage name="Illiterate" type="disadvantage">
        <cost points="-3"/>
        <forbiddon>Literate</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You do not know how to read or right, and do not
                start with reading or writing skills in any language.
                This disadvantage can only be taken in a setting where
                literacy is the norm.
            </para>
        </description>
    </advantage>

    <advantage name="Innumerate" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have never learnt to count, and have great difficulty
                with numbers above ten (since you run out of fingers at
                this point). Arithmetic is very difficult, and estimating
                numbers of things is incredibly difficult for groups
                larger than three.
            </para>
        </description>
    </advantage>

    <advantage name="Loud voice" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character has a very loud voice, and has difficulty
                keeping it down. If trying to speak quietly, they must
                make a will roll of difficulty 20 in order to succeed.
            </para>
        </description>
    </advantage>


    <advantage name="Noticeable mark" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Exotic appearance</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a strange and obvious mark on your body which
                makes you easy to recognise.
            </para>
        </description>
    </advantage>


    <advantage name="Sexually tantalising" type="disadvantage">
        <cost points="-3"/>

        <prerequisite>Beautiful</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A sexually tantalising person is very attractive to the
                opposite sex. She will often find herself the centre of
                attention, but it is often a shallow, superficial
                form of attention.
            </para>

            <para>
                People will not see beyond the woman's good looks, seeing
                her as a sex object rather than a person. This can sometimes
                be useful, but gets annoying very quickly. Characters must
                have <e>Beautiful</e> before taking this disdvantage.
            </para>
        </description>
    </advantage>


    <advantage name="Voracious appetite" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has a fast metabolism, and needs to eat
                more than everyone else to prevent hunger. They are not
                being greedy, since they will starve if they don't eat
                their fill. The character must eat 50% more than a
                normal person.
            </para>
        </description>
    </advantage>


    <advantage name="Small" type="disadvantage">
        <cost points="-5"/>
        <forbiddon>Large</forbiddon>

        <forbiddon>Good attribute (strength)</forbiddon>
        <forbiddon>Large</forbiddon>
        <forbiddon>Heavily built</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is smaller than average, being both shorter
                and thinner. She has a size of four, and therefore has one
                less body level than normal. She cannot have a strength
                above three. Reach of <e>short</e> and <e>medium</e>
                weapons is reduced by one level.
            </para>
        </description>
    </advantage>

    <advantage name="Addiction" type="disadvantage">
        <cost points="varies"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The addict craves some drug which they need to stave off
                withdrawal symptoms. The cost of the addiction is measured
                by three factors - whether the substance is socially
                accepted (tobacco and alcohol normally are), whether it is
                expensive and/or difficult to get hold of (heroin), and
                whether it has any side effects which affect the character
                in game (alcohol and heroin would, though tobacco wouldn't,
                since the latter's side effects are too long term to have
                any effect in most games).
            </para>

            <para>
                Side effects include anything which can be detrimental to
                the character during the general course of play. An
                alcoholic who drinks himself into a stupor most nights
                may not have much affect on the game. One who is mildly
                drunk all the time will.
            </para>

            <targetlist>
                <valueLabel>Addiction</valueLabel>
                <targetLabel>Cost</targetLabel>

                <item target="-1">
                    Addiction does not have much affect on the addict,
                    normally because it is mostly socially acceptable,
                    reasonably cheap and has few side effects. Smoking
                    of tobacco in the modern day would be an example.
                </item>

                <item target="-3">
                    Addiction is either not socially acceptable, has
                    one or more side effects, or is expensive.
                    Alcoholism is an example, since it can seriously
                    degrade the skills of the addict, though is cheap
                    and socially acceptable in many societies.
                </item>

                <item target="-5">
                    Addiction suffers from two of the problems.
                    Alternatively, he suffers from one problem very
                    badly.
                </item>
            </targetlist>
        </description>
    </advantage>

    <advantage name="Looks young" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Good attribute (strength)</forbiddon>
        <forbiddon>Large</forbiddon>
        <forbiddon>Heavily built</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character looks younger than she really is, possibly
                thirteen or fourteen. As such, adults will not take her
                seriously. A character who looks young cannot take the
                age disadvantage. As the character ages during the game,
                this disadvantage will disappear. The character should
                probably also take <e>Small</e>, and cannot have a
                strength above three to begin with.
            </para>
        </description>
    </advantage>

    <advantage name="Light drinker" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>
        <forbiddon>Heavy drinker</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character has a penalty of -1 to stamina rolls to resist
                the effects of alchohol and similar intoxicants.
            </para>
        </description>
    </advantage>

    <advantage name="Bad hangovers" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character suffers from very bad hangovers the morning
                after a night of drinking. All penalties and effects of a
                hangover are doubled.
            </para>
        </description>
    </advantage>

    <advantage name="Non-combatant" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is not used to, and greatly dislikes, real
                combat. They don't like hurting people or getting hurt,
                the smell of blood or the clash of steel. They may be
                skilled at martial arts for sporting events, but when
                it comes to fighting in anger, their nature lets them
                down. In a real combat, they suffer a penalty of -1 to
                agility, dexterity and perception.
            </para>
        </description>
    </advantage>

    <advantage name="Absent minded" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has a poor memory, and probably has a
                reputation of being forgetful. The problem mainly
                manifests itself when trying to remember everyday
                mundane things, such as locking the front door,
                putting out the fire or packing food for a journey.
                At inconvenient moments, the GM will secretly make an
                intelligence check for the character to see if they
                remembered doing something important.
            </para>

            <para>
                If the <e>player</e> ever forgets something, then
                excuses of "but my character would have remembered" can
                be safely ignored by the GM.
            </para>
        </description>
    </advantage>

    <advantage name="Animal enmity" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character does not get on well with animals.
                The Reaction of animals to the character is always one
                level worse than it would be otherwise.
            </para>
        </description>
    </advantage>

    <advantage name="Big mouth" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has a habit of spurting out the wrong thing
                at the worst possible time. If the player makes any snide
                comments, asides or other such utterences whilst a social
                situation is being roleplayed, then their character said
                it out loud.
            </para>
        </description>
    </advantage>

    <advantage name="Gullible" type="disadvantage">
        <cost points="-5"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is particularly gullible. They cannot tell
                if someone is lying, and tend to take things at face
                value. They may well understand the concept of lying, and
                might be very good at it themselves, but can't spot when
                others are doing it.
            </para>

            <para>
                Normally the character will automatically any attempts to
                detect lying. In really obvious situations, they can have
                a roll but the final result is halved.
            </para>
        </description>
    </advantage>

    <advantage name="Clumsy" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is particularly clumsy, and has a tendancy
                to bump into things, stumble over their own feet and
                generally lack any grace or finesse of movement. If trying
                to move stealthily, they are doomed to failure.
            </para>

            <para>
                If there is anything they can knock, bump or tread on
                which will make a noise then they automatically fail
                at any stealth attempts. In ideal situations, they can
                make a stealth roll but the result is halved.
            </para>
        </description>
    </advantage>

    <advantage name="Heavy sleeper" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is very bad at waking from sleep. If they
                are sleeping, then they can only be awakened with lots
                of physical discomfort (cold water, a kick, vigerous
                shaking for a whole round), and are then at -1 to all
                attributes for the next minute.
            </para>

            <para>
                If dozing, then all perception rolls are quartered, as
                for normal people who are in deep sleep.
            </para>
        </description>
    </advantage>

    <advantage name="No direction sense" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character really has no sense of direction and can
                get lost getting out of bed. Except in the most simple
                of situations (when their rolls are halved), they will
                automatically fail any navigation attempts.
            </para>
        </description>
    </advantage>

    <advantage name="Obese" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is greatly overweight, and suffers a
                penalty to athletics, brawl and stealth rolls, as well
                as stamina for purposes of fatigue (including the number
                of fatigue levels the character has) and strength for
                purposes of encumbrence.
            </para>
        </description>
    </advantage>

    <advantage name="Poor vision" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has very poor eyesight, and suffers a
                penalty of -1 to their perception for all vision based
                skill checks (including missile attacks).
            </para>
        </description>
        <forbiddon>Keen vision</forbiddon>
    </advantage>

    <advantage name="Poor hearing" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has very poor hearing, and suffers a
                penalty of -1 to their perception for all hearing based
                perception checks.
            </para>
        </description>
        <forbiddon>Keen hearing</forbiddon>
    </advantage>

    <advantage name="Repellent" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>
        <forbiddon>Sexually tantalising</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                People who would otherwise find this character sexually
                attractive are instead repelled. Any attempts to seduce
                such people will always fail. When the character first
                meets someone so affected, then any reaction results
                are always at one level worse.
            </para>
        </description>
    </advantage>

    <advantage name="Ugly" type="disadvantage">
        <cost points="-3"/>
        <forbiddon>Beautiful</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is not attractive to look at. When first
                meeting people, reaction results will be at one level
                worse than normal. At other times, the character may
                suffer a -1 to their charisma if their appearance could
                affect such rolls.
            </para>
        </description>
    </advantage>

    <advantage name="Shy" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is uncomfortable if strangers are taking
                an interest in what they are doing. They suffer a -1 to
                their attribute if performing some task in front of
                people, or if trying to socialise with strangers.
            </para>

            <para>
                If the character is really stressed, such as in the
                middle of combat, then the penalty doesn't apply since
                they'll be too worried to care.
            </para>
        </description>
    </advantage>


    <advantage name="Cannot lie" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is a really bad liar. If the character ever
                tries to lie, then they will generally fail. Really easy
                lies may allow them a skill check, though the result will
                be halved.
            </para>

            <para>
                A <e>terrible liar</e> lying to a <e>gullible</e> person
                would be a very painful event to watch.
            </para>
        </description>
    </advantage>


    <advantage name="Uninspiring" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has an  uninspiring personality, to the
                point of being utterly forgettable. They suffer a penalty
                when trying to impress people.
            </para>
        </description>
    </advantage>

    <advantage name="Slow" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You suffer a -1 penalty to agility for purposes of
                initiative.
            </para>
        </description>
    </advantage>

    <advantage name="Exotic looks" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Your appearance is out of the ordinary. This does not
                mean that you are ugly or handsome (indeed, this
                advantage is compatible with other appearance
                affecting advantages), just that you are different
                and stand out in a crowd. You can be easy to recognise,
                and easy to blame because you look strange.
            </para>
        </description>
    </advantage>

</advantages>

