<?xml version="1.0"?>

<advantages>

    <advantage name="Age" type="background">
        <cost points="-2" levels="1" max="9"/>
        <description>
            Starting age is one year older than normal for each level of
            this disadvantage. Standard starting age is 16. Maximum
            starting age is 25. This disadvantage allows more skills and
            other advantages to be purchased. A starting age above 25
            does not grant any further points.
        </description>
    </advantage>

    <advantage name="Criminal" type="background">
        <cost points="-1"/>
        <cost points="-3"/>
        <description>
            <para>
                The character has a criminal past, and has been caught and
                punished for it. In a modern society, the character will
                have a criminal record. In a low tech society, they may well
                carry a brand which marks them as a criminal. In either
                case, those that recognise them as a criminal will probably
                react badly (though other criminals may react positively).
            </para>

            <para>
                The lower cost of this disdavantage is for petty crimes,
                such as small time theft. The higher cost disadvantage may
                include murder or other crimes.
            </para>
        </description>
    </advantage>

    <advantage name="Dark secret" type="background">
        <cost points="-1"/>
        <cost points="-3"/>
        <description>
            <para>
                The character has a secret in their past which they do not
                want found out, for others would react badly to the
                character if they knew. Optionally, the character himself
                may not know, and it may be somethig in the character's
                ancestry. In this case, the player should choose the cost,
                and it is up to the GM to decide the details.
            </para>

            <para>
                The lower cost applies to secrets which would be more of
                an embarresment than anything else. People may view the
                character with suspician, but not much else. They would not
                form a lynch mob to try and burn the character at the stake
                for example. That is reserved for the higher cost of this
                disadvantage.
            </para>
        </description>
    </advantage>

    <advantage name="Favours" type="background">
        <cost points="-2"/>
        <description>
            <para>
                The character owes favours to a person, who will call them
                in at some point. Repaying the favours should not be a
                great hardship, but ignoring them will gain the character
                a powerful enemy.
            </para>
        </description>
    </advantage>

    <advantage name="Owed a favour" type="background">
        <cost points="+3"/>
        <cost points="+6"/>
        <description>
            <para>
                Character is owed a favour by an influential person, such as
                a powerful lord, rich merchant or criminal boss. If they're
                willing to risk their life or reputation in order to repay
                the debt, then it's +6, otherwise it's +3.
            </para>
        </description>
    </advantage>


    <advantage name="Wealth" type="background">
        <cost points="varies"/>
        <description>
            <para>
                Wealth provides the character with more (or less) starting
                resources. As standard, a character will probably have
                somewhere to live, clothes and food. In a modern society,
                the character will probably own a car.
            </para>

            <para>
                In a low tech society, rich characters will have most of it
                tied up in land, and will hence have an income.
            </para>

            <targetlist bold="true">
                <targetLabel>Cost</targetLabel>
                <valueLabel>Starting wealth</valueLabel>

                <entry target="-3" value="Very poor (x1/5).">
                    The character only has a fifth of the normal starting
                    wealth for the campaign.
                </entry>

                <entry target="-1" value="Poor (x1/2).">
                    The character has only half the normal starting wealth
                    for the campaign.
                </entry>

                <entry target="+2" value="Comfortable (x2).">
                    The character has twice the normal starting wealth for
                    the campaign.
                </entry>

                <entry target="+4" value="Wealthy (x5).">
                    The character has five times the normal starting wealth
                    for the campaign. The character is noticeably richer
                    than other people, though not extravagently so.
                </entry>

                <entry target="+6" value="Rich (x20).">
                    The character has twenty times the normal starting
                    wealth for the campaign. The character is probably
                    quite well known
                </entry>

                <entry target="+10" value="Very rich (x100).">
                    The character has one hundred times the normal starting
                    wealth for the campaign. The character is very probably
                    a very influential person.
                </entry>
            </targetlist>
        </description>
    </advantage>

</advantages>
