<?xml version="1.0"?>

<!--
    Bardic Techniques.
    Version: $Revision: 1.1 $
    Date:    $Date: 2004-02-23 21:31:39 $
 -->

<advantages>

    <advantage name="Taunt" type="technique">
        <cost points="4"/>
        <skill name="Guile"/>
        
        <description>
            <para>
                Charisma x guile versus the defender's will x restraint.
            </para>
        </description>
    </advantage>

    <advantage name="Song of Battle" type="technique">
        <cost points="4"/>
        <skill name="Perform"/>
        
        <description>
            <para>
                Taught only by bards. A song of passion and battle, which
                inspires comrades to greater glory. All those within
                stamina x 10m receive a bonus to their attack rolls
                equal to one fifth the Bard's Charisma x Perform roll,
                whilst the Bard is singing.
            </para>
        </description>
    </advantage>

</advantages>
