<?xml version="1.0"?>

<!--
    Bardic Techniques.
    Version: $Revision: 1.6 $
    Date:    $Date: 2004-12-04 17:38:34 $
 -->

<advantages>


    <advantage name="Song of Battle" type="technique">
        <cost points="3"/>
        <skill name="Perform"/>
        
        <description>
            <para>
                Taught only by bards. A song of passion and battle, which
                inspires comrades to greater glory. All those within
                stamina x 10m receive a bonus to their initiative and
                bravery rolls equal to the Bard's Perform skill. Lasts all
                the time that the Bard is singing.
            </para>
        </description>
    </advantage>

    <advantage name="Song of Dread" type="technique">
        <cost points="3"/>
        <skill name="Perform"/>
        
        <description>
            <para>
                Taught only by bards. A song which inspires fear in the
                enemy, giving a penalty to their initiative and bravery
                rolls equal to the Bard's Perform skill. The enemy must be
                within stamina x 10m of the bard, and the bard must overcome
                the will x ego of each target with their own will x perform.
            </para>
            
            <para>
                Can be combined with <e>Song of Battle</e> in order to give
                bonuses to the Bard's comrades at the same time.
            </para>
        </description>
    </advantage>
    
    <advantage name="Song of War" type="technique">
        <cost points="5"/>
        <skill name="Perform"/>
        <prerequisite>Song of Battle</prerequisite>
        
        <description>
            <para>
                As <e>Song of Battle</e>, plus all penalties due to wounds,
                stuns and fatigue are each reduced by the Perform score of
                the bard. Taught only by bards.
            </para>
        </description>
    </advantage>
    
    <advantage name="Song of Terror" type="technique">
        <cost points="5"/>
        <skill name="Perform"/>
        <prerequisite>Song of Dread</prerequisite>
        
        <description>
            <para>
                Taught only by bards. Inspire fear and terror in any enemy
                who hear this song. Forces a morale check to be made during
                any battle this is sung in.
            </para>
        </description>
    </advantage>
    
    <advantage name="Song of Fury" type="technique">
        <cost points="7"/>
        <skill name="Perform"/>
        <prerequisite>Song of War</prerequisite>
        
        <description>
            <para>
                As <e>Song of War</e>, plus those affected gain a bonus to
                their attack <e>or</e> damage rolls (chosen by the Bard at
                the start of the song) equal to the Bard's Perform score.
                This song is taught only by bards.
            </para>
        </description>
    </advantage>
    
    <advantage name="Song of Sleep" type="technique">
        <cost points="3"/>
        <skill name="Perform"/>
        
        <description>
            <para>
                All listeners must make a contested Ego check against
                the bard's charisma x perform or gain a level of fatigue
                per success level the bard obtains. A check must be
                made every five minutes, and listeners are penalised
                by fatigue and injury penalties. If listeners are
                physically active (e.g. combat), they can double
                their roll. 
            </para>
        </description>
    </advantage>
    
    <advantage name="Song of Entrancement" type="technique">
        <cost points="5"/>
        <skill name="Perform"/>
        <prerequisite>Song of Sleep</prerequisite>
        
        <description>
            <para>
                The bard is able to sway the minds of listeners more
                effectively, using emotion laden song rather than
                rational discourse. Listeners must be actively
                listening, and get an ego (or other passion) check
                to resist the bard's charisma x perform. Each level of
                success that the bard gets sways an emotion by
                one level.
            </para>
        </description>
    </advantage>

    <advantage name="Song of Dreaming" type="technique">
        <cost points="7"/>
        <skill name="Perform"/>
        <prerequisite>Song of Sleep</prerequisite>
        
        <description>
            <para>
                Rudimentary painting the picture of the dream.
            </para>
        </description>
    </advantage>

    <advantage name="Suggestion" type="technique">
        <cost points="7"/>
        <skill name="Perform"/>
        <prerequisite>Song of Entrancement</prerequisite>

        <description>
        </description>
    </advantage>

    <advantage name="Geas" type="technique">
        <cost points="9"/>
        <skill name="Perform"/>
        <prerequisite>Suggestion</prerequisite>

        <description>
        </description>
    </advantage>

    <advantage name="Greater Geas" type="technique">
        <cost points="12"/>
        <skill name="Perform"/>
        <prerequisite>Geas</prerequisite>

        <description>
        </description>
    </advantage>

</advantages>
