<?xml version="1.0"?>

<!--
    These list generic disadvantages,

    Version: $Revision: 1.1 $
    Date:    $Date: 2007-04-01 20:34:26 $
    Author:  Samuel Penn (sam@glendale.org.uk)

-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">




    <advantage name="Albino" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Exotic appearance</forbiddon>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an albino. Your skin and hair are white and your
                eyes are pink. You risk suffering sub burn in moderate
                sunlight, and may find that others react badly to you due
                to your unusual appearance.
            </para>
        </description>
    </advantage>


    <advantage name="Combat paralysis" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are fearful and indecisive, and react poorly in combat.
                You are unable to act in the first round of combat. If
                you have surprise, then you do not get any benefit from
                the surprise. A fumbled initiative means that you are
                indecisive for two rounds.
            </para>
        </description>
    </advantage>

    <advantage name="Illiterate" type="disadvantage">
        <cost points="-1"/>
        <forbiddon>Literate</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You do not know how to read or right, and do not
                start with reading or writing skills in any language.
                This disadvantage can only be taken in a setting where
                literacy is the norm.
            </para>
        </description>
    </advantage>

    <advantage name="Innumerate" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have never learnt to count, and have great difficulty
                with numbers above ten (since you run out of fingers at
                this point). Arithmetic is very difficult, and estimating
                numbers of things is incredibly difficult for groups
                larger than three.
            </para>
        </description>
    </advantage>



    <advantage name="Sexually tantalising" type="disadvantage">
        <cost points="-1"/>

        <prerequisite>Good looking</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Everybody you meet who could be sexually attracted to
                you will be. This may mean they react well to you, but
                in lawless situations it could be dangerous. Even when
                they are treating you nicely, people will view you as
                a sex object rather than as a person with meaningful
                opinions.
            </para>

            <para>
                People who aren't sexually attracted to you will view
                you with jealousy, and probably react badly, especially
                if they think you are fooling around with their partner.
            </para>
        </description>
    </advantage>


    <advantage name="Small" type="disadvantage">
        <cost points="-1"/>
        <forbiddon>Large</forbiddon>

        <forbiddon>Strength 4+</forbiddon>
        <forbiddon>Large</forbiddon>
        <forbiddon>Heavily built</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are smaller than average, being both shorter and
                thinner. You have a <t>Size</t> of 4, and therefore have
                one less body level than normal. Reach of <e>short</e> and
                <e>medium</e> weapons is reduced by one level.
            </para>
        </description>
    </advantage>




    <advantage name="Animal enmity" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You do not get on well with animals.
                The Reaction of animals to you is always one
                level worse than it would be otherwise.
            </para>
        </description>
    </advantage>



    <advantage name="Gullible" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are particularly gullible and cannot tell
                if someone is lying, tending to take things at face
                value. You may well understand the concept of lying, and
                might be very good at it yourself, but can't spot when
                others are doing it.
            </para>

            <para>
                Normally the you will automatically fail any attempts to
                detect lying. In really obvious situations, you may have
                a roll but the final result is halved.
            </para>
        </description>
    </advantage>

    <advantage name="Clumsy" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <forbiddon>Graceful</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are clumsy and awkward, every movement you make
                looks like a disaster waiting to happen. Any attempt
                you make to look graceful or skilled is likely to
                fail, and the success of all such actions is reduced
                by one level.
            </para>
        </description>
    </advantage>

    <advantage name="Heavy sleeper" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You sleep heavily, and find it difficult to awaken.
                When dozing, all perception checks are quartered
                (as if in deep sleep), and when actually sleeping
                your <t>Perception</t> is considered zero.
            </para>
        </description>
    </advantage>

    <advantage name="No direction sense" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have no sense of direction. You automatically fail
                all but the simplest of navigation attempts. For very
                simple checks, your roll is halved.
            </para>
        </description>
    </advantage>

    <advantage name="Obese" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are greatly overweight. Your <t>Strength</t> and
                <t>Health</t> is one less for purposes of encumberance
                and fatigue levels. You also suffer a -1 to your
                attribute when performing any form of athletics.
            </para>
        </description>
    </advantage>

    <advantage name="Poor vision" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <forbiddon>Keen vision</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have poor eyesight. All vision penalties due to
                range are doubled. Penalties for ranged attacks are
                unaffected, but you may need to make a check to see
                if you can actually see the target.
            </para>
        </description>
    </advantage>

    <advantage name="Poor hearing" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <forbiddon>Keen hearing</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are hard of hearing. All range penalties for
                hearing based checks are doubled. You suffer a -1 to
                <t>Perception</t> for purposes of blind fighting.
            </para>
        </description>
    </advantage>



    <advantage name="Ugly" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Beautiful</forbiddon>
        <forbiddon>Sexually tantalising</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are unattractive. Results of initial reaction checks
                from people are at one worse level. Seduction attempts
                etc are halved.
            </para>
        </description>
    </advantage>


    <advantage name="Exotic looks" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Albino</forbiddon>
        <forbiddon>Noticeable mark</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Your appearance is out of the ordinary. This does not
                mean that you are ugly or handsome (indeed, this
                advantage is compatible with other appearance
                affecting advantages), just that you are different
                and stand out in a crowd. You can be easy to recognise,
                and easy to blame because you look strange.
            </para>

            <para>
                If you are exotically beautiful, then in some cases it may
                actually attract people to you, especially if there is
                plenty of more mundanely beautiful people to compete with.
                This will be quite rare however.
            </para>
        </description>
    </advantage>


    <advantage name="Unfashionable" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have absolutely no sense of fashion. Anyone who cares
                about such things will react to you at one level worse
                than they would otherwise. Bad reactions will tend to
                be disdain, rather than hatred.
            </para>
        </description>
    </advantage>

    <advantage name="Odious personal habit" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a bad habit which bothers most other people.
                It may be a manner of speaking, or something you do
                (such as picking your nose, or standing really close to
                people). If people have a bad reaction to you, then it
                is one step worse. People who have a neutral or better
                reaction can overlook it.
            </para>
        </description>
    </advantage>


    <advantage name="Weak" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are weak, and incapable of doing much damage. Your
                <t>Strength</t> is considered to be one point lower
                for purposes of damage.
            </para>
        </description>
    </advantage>
</advantages>

