<?xml version="1.0"?>

<!--
     Edges and flaws. These are the standard edges and flaws which are
     applicable to any type of campaign, for any genre.

     $Revision: 1.4 $
     $Date: 2004-01-07 18:01:54 $
 -->

<advantages>
    <advantage name="Absolute direction" type="edge">
        <cost points="+3"/>
        <genre>Common</genre>
        <description>
            This gives a bonus to survival, area lore and survival
            rolls to find the way, or to remember places and routes.
        </description>
        <forbiddon>Poor sense of direction</forbiddon>
    </advantage>

    <advantage name="Broad shoulders" type="edge">
        <cost points="+4"/>
        <genre>Common</genre>
        <description>
            The character is good at carrying heavy loads, and is considered
            to have a bonus to strength for purposes of encumbrance and the
            wearing of armour (though does not apply to the minimum strength
            requirement to wield a weapon).
        </description>
    </advantage>

    <advantage name="Keen hearing" type="edge">
        <cost points="+4"/>
        <genre>Common</genre>
        <description>
            The character has very good hearing, and gains a bonus
            to hearing based perception rolls.
        </description>
        <forbiddon>Poor hearing</forbiddon>
    </advantage>

    <advantage name="Animal affinity" type="edge">
        <cost points="+3"/>
        <genre>Common</genre>
        <description>
            Gives a bonus to skills when trying to befriend animals,
            such as hunting, falconry or ostling.
        </description>
        <forbiddon>Animal enmity</forbiddon>
    </advantage>

    <advantage name="Beautiful" type="edge">
        <cost points="+3"/>
        <cost points="+9"/>
        <genre>Common</genre>
        <description>
            The character is very good looking, and gets a bonus to
            charisma when trying to charm members of a compatible sex.
            There are two levels to this advantage, the second level
            giving +2 to Charisma instead of +1.
        </description>
        <forbiddon>Ugly</forbiddon>
    </advantage>

    <advantage name="Beautiful voice" type="edge">
        <cost points="+3"/>
        <genre>Common</genre>
        <description>
            The character has a very clear and pleasant voice, getting a
            bonus to charisma when singing, orating or reading poetry.
        </description>
        <forbiddon>Can't sing</forbiddon>
    </advantage>

    <advantage name="Combat reflexes" type="edge">
        <cost points="+4"/>
        <genre>Common</genre>
        <description>
            The character has very fast reflexes, which give a bonus
            to all initiative rolls, as well as rolls to surprise,
            and to avoid being surprised.
        </description>
        <forbiddon>Non-combatant</forbiddon>
    </advantage>

    <advantage name="Empathy" type="edge">
        <cost points="+4"/>
        <genre>Common</genre>
        <description>
            The character is good at subconsciously reading a person's
            emotions, and responding to them in just the right way. They
            get a bonus to charisma when trying to befried, or calm a
            person, and when trying to determine a person's emotions
            (including when they are lying).
        </description>
    </advantage>

    <advantage name="Hardy convalescence" type="edge">
        <cost points="+3"/>
        <genre>Common</genre>
        <description>
            Gives a bonus to stamina for all healing rolls.
        </description>
        <forbiddon>Weak health</forbiddon>
        <forbiddon>Invalid</forbiddon>
    </advantage>


    <advantage name="Heavy drinker" type="edge">
        <cost points="+2"/>
        <genre>Common</genre>
        <description>
            Gives a bonus to stamina rolls when drinking alcohol or other
            intoxicants, in order to resist drunkeness and other effects.
        </description>
    </advantage>


    <advantage name="Keen vision" type="edge">
        <cost points="+4"/>
        <genre>Common</genre>
        <description>
            Gain a bonus to vision rolls to see things at a distance.
        </description>
        <forbiddon>Poor vision</forbiddon>
    </advantage>


    <advantage name="Light sleeper" type="edge">
        <cost points="+3"/>
        <genre>Common</genre>
        <description>
            Gain a bonus to awareness rolls when asleep. When sleeping,
            such rolls are normally halved.
        </description>
        <forbiddon>Heavy sleeper</forbiddon>
        <forbiddon>Poor hearing</forbiddon>
    </advantage>


    <advantage name="Musical ability" type="edge">
        <cost points="+2"/>
        <genre>Common</genre>
        <description>
            The character has a natural talent with music, and gains
            a bonus when playing musical instruments (but not singing).
        </description>
        <forbiddon>Can't sing</forbiddon>
    </advantage>

    <advantage name="Need little sleep" type="advantage">
        <cost points="+3"/>
        <genre>Common</genre>
        <description>
            The character can go for longer without sleep than most
            people. Their stamina is effectively at +1 for purposes
            of sleep deprivation.
        </description>
    </advantage>


    <advantage name="Night vision" type="edge">
        <cost points="+2"/>
        <genre>Common</genre>
        <description>
            Gain a bonus to vision rolls in darkness.
        </description>
    </advantage>

    <advantage name="Remember's faces" type="edge">
        <cost points="+2"/>
        <genre>Common</genre>
        <description>
            The character has a good memory for people, and gets a bonus
            to intelligence when trying to recognise a person by looks
            or the sound of their voice.
        </description>
    </advantage>

    <advantage name="Strong health" type="edge">
        <cost points="+4"/>
        <genre>Common</genre>
        <description>
            The character has a strong immune system, and has a hardy
            constitution. Strong health gives a bonus to stamina when
            resisting both poisons and disease.
        </description>
        <forbiddon>Weak health</forbiddon>
    </advantage>

    <advantage name="Situational awareness" type="edge">
        <cost points="+3"/>
        <genre>Common</genre>
        <description>
            You have a keen sense of where you are, and probably
            more importantly, where everyone else is. Gain a bonus
            to awareness rolls in combat or other situtions which
            could be considered confusing.
        </description>
    </advantage>

    <advantage name="Sure footed" type="edge">
        <cost points="+2"/>
        <description>
            The character has a good sense of balance, and gets a
            bonus to athletic rolls when balancing on narrow ledges,
            breaking their fall and climbing.
        </description>
    </advantage>

    <advantage name="Graceful" type="edge">
        <cost points="+2"/>
        <description>
            The character is graceful in their movements, getting a bonus
            to agility when dancing or performing actions that need to look
            good. It does not apply to combat or athletics.
        </description>
    </advantage>

    <advantage name="Hard to kill" type="edge">
        <cost points="+6"/>
        <description>
            Character gets +1 to stamina whenever making a check to remain
            conscious or stay alive.
        </description>
    </advantage>

    <advantage name="Innocent" type="edge">
        <cost points="+5"/>
        <description>
            Character gets +1 to charisma when trying to convince others
            that they are telling the truth, or our otherwise trustworthy.
        </description>
    </advantage>

    <advantage name="Natural leader" type="edge">
        <cost points="+3"/>
        <description>
            Characters gets +1 bonus to charisma when trying to lead
            or inspire others.
        </description>
    </advantage>

    <!--
        Flaws.
     -->

    <advantage name="Absent minded" type="flaw">
        <cost points="-5"/>
        <genre>Common</genre>
        <description>
            The character has a poor memory, and suffers a penalty
            to intelligence when trying to remember something. This
            applies to most knowledge based checks.
        </description>
    </advantage>


    <advantage name="Animal enmity" type="flaw">
        <cost points="-2"/>
        <genre>Common</genre>
        <description>
            Animals react badly to the character. As well as affecting
            any attempts to befried, calm or ride animals, they will
            tend to react noisily to the presence of the character,
            or even to their scent.
        </description>
        <forbiddon>Animal affinity</forbiddon>
    </advantage>


    <advantage name="Big mouth" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            The character suffers a penalty to social interaction
            rolls when subtlety is required, such as charm or
            etiquette.
        </description>
    </advantage>


    <advantage name="Gullible" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            This gives a penalty to the character's guile skill to
            perceive lies and other deceptions.
        </description>
        <forbiddon>Empathy</forbiddon>
    </advantage>


    <advantage name="Heavy sleeper" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            This gives a penalty to perception rolls when asleep.
            Normally such rolls are halved when asleep - this makes it
            even harder to be wakened.
        </description>
        <forbiddon>Light sleeper</forbiddon>
    </advantage>


    <advantage name="Inept student" type="flaw">
        <cost points="-4"/>
        <genre>Common</genre>
        <description>
            When studying either with a book, or under a teacher,
            a penalty is suffered to intelligence.
        </description>
    </advantage>


    <advantage name="Invalid" type="flaw">
        <cost points="-4"/>
        <genre>Common</genre>
        <description>
            Gain a penalty to healing rolls to recover from wounds,
            and to first aid attempts made on the character.
        </description>
        <forbiddon>Hardy convalescence</forbiddon>
    </advantage>


    <advantage name="Lame" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            The character has a penalty to athletics rolls, and to
            initiative in melee combat.
        </description>
    </advantage>


    <advantage name="Light drinker" type="flaw">
        <cost points="-2"/>
        <genre>Common</genre>
        <description>
            A penalty to stamina rolls to resist the effects of
            drunkenness or similar drugs.
        </description>
        <forbiddon>Heavy drinker</forbiddon>
    </advantage>

    <advantage name="Bad hangover" type="flaw">
        <cost points="-1"/>
        <genre>Common</genre>
        <description>
            <para>
                The character suffers from very bad hangovers the morning
                after a night of drinking. Stamina is reduced by one for
                purposes of resisting hangover effects.
            </para>
        </description>
    </advantage>


    <advantage name="Non-combatant" type="flaw">
        <cost points="-4"/>
        <genre>Common</genre>
        <description>
            The character suffers a penalty to all combat skills
            if using them 'for real' (as opposed to say an archery
            contest). The character may be highly skilled with weapons,
            but they have never used them in anger - only ever as a
            competitive sport.
        </description>
        <forbiddon>Combat reflexes</forbiddon>
    </advantage>


    <advantage name="Poor sense of direction" type="flaw">
        <cost points="-2"/>
        <genre>Common</genre>
        <description>
            The character suffers a penalty to area lore, survival
            and navigation skills when trying to navigate.
        </description>
        <forbiddon>Absolute direction</forbiddon>
    </advantage>


    <advantage name="Obese" type="flaw">
        <cost points="-4"/>
        <genre>Common</genre>
        <description>
            The character is greatly overweight, and suffers a penalty to
            athletics, brawl and stealth rolls, as well as stamina for
            purposes of fatigue (including the number of fatigue levels
            the character has) and strength for purposes of encumbrence.
        </description>
    </advantage>


    <advantage name="Poor sense of balance" type="flaw">
        <cost points="-2"/>
        <genre>Common</genre>
        <description>
            The character suffers a penalty to rolls to remain
            standing, to walk across a log and other such tasks.
        </description>
        <forbiddon>Sure footed</forbiddon>
    </advantage>


    <advantage name="Poor vision" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            The character has very poor eyesight, and suffers a
            penalty to all vision based perception rolls (including
            missile attacks).
        </description>
        <forbiddon>Keen vision</forbiddon>
    </advantage>

    <advantage name="Poor hearing" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            The character has very poor hearing, and suffers a
            penalty to all hearing based perception rolls.
        </description>
        <forbiddon>Keen hearing</forbiddon>
        <forbiddon>Situational awareness</forbiddon>
    </advantage>


    <advantage name="Repellent" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            The character is for some reason repellent to members of
            the opposite sex. Any attempts to befriend, seduce or
            otherwise charm a member of the opposite sex is at penalty.
        </description>
    </advantage>

    <advantage name="Ugly" type="disadvantage">
        <cost points="-3"/>
        <description>
            The character is not attractive to look at. Normally, it
            will not have much effect, though if he is trying to impress
            a member of the opposite sex, or trying to convince others
            that he is a good guy (everybody knows good guys are
            attractive and have good hair), then a penalty applies to
            his charisma.
        </description>
    </advantage>

    <advantage name="Short attention span" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            The character is easily bored, and suffers a penalty to
            perception when on guard duty, or performing other long
            term, boring actions, such as steering a boat. May apply
            to other skills (e.g. Boating) in these situations as well.
        </description>
    </advantage>


    <advantage name="Shy" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            The character suffers a penalty to social skills around
            strangers, and possibly to other skills if people are
            watching and taking an interest.
        </description>
    </advantage>


    <advantage name="Terrible liar" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            The character suffers a penalty to guile when trying to
            deceive people.
        </description>
    </advantage>


    <advantage name="Uninspiring" type="flaw">
        <cost points="-2"/>
        <genre>Common</genre>
        <description>
            The character has an  uninspiring personality, to the
            point of being utterly forgettable. They suffer a penalty
            when trying to impress people.
        </description>
    </advantage>


    <advantage name="Weak health" type="flaw">
        <cost points="-3"/>
        <genre>Common</genre>
        <description>
            The character's immune system is not able to cope well
            with poison or disease, and the character suffers a
            penalty when trying to resist such.
        </description>
        <forbiddon>Strong health</forbiddon>
    </advantage>
</advantages>
