<?xml version="1.0"?>

<!--
     Edges and flaws. These are the standard edges and flaws which are
     applicable to any type of campaign, for any genre.

     $Revision: 1.6 $
     $Date: 2004-07-11 20:55:35 $
 -->

<advantages>

    <advantage name="Need little sleep" type="advantage">
        <cost points="+3"/>
        <genre>Common</genre>
        <description>
            The character can go for longer without sleep than most
            people. Their stamina is effectively at +1 for purposes
            of sleep deprivation.
        </description>
    </advantage>


    <advantage name="Graceful" type="edge">
        <cost points="+2"/>
        <description>
            The character is graceful in their movements, getting a bonus
            to agility when dancing or performing actions that need to look
            good. It does not apply to combat or athletics.
        </description>
    </advantage>

    <advantage name="Trustworthy" type="edge">
        <cost points="+5"/>
        <description>
            Character gets +1 to charisma when trying to convince others
            that they are telling the truth, or are otherwise trustworthy.
        </description>
    </advantage>

    <advantage name="Natural leader" type="edge">
        <cost points="+3"/>
        <description>
            Characters gets +1 bonus to charisma when trying to lead
            or inspire others.
        </description>
    </advantage>

    <!--
        Flaws.
     -->

</advantages>
