<?xml version="1.0"?>

<!--
    These list generic disadvantages,

    Version: $Revision: 1.1 $
    Date:    $Date: 2007-09-11 21:10:21 $
    Author:  Samuel Penn (sam@glendale.org.uk)

-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="Rich" type="advantage">
        <cost points="+1"/>
        <cost points="+3"/>
        <cost points="+5"/>
        <cost points="+7"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are rich. Possibly stinking rich depending on the
                level to which you take this advantage. At level +1,
                you are comfortably well off, with a total worth
                of a few million pounds. You can probably afford to
                not work, as long as you don't live too extravagently.
            </para>

            <para>
                At a level of +3, you have tens of millions of
                pounds and can join the ranks of the idle rich if
                you so rich. Alternatively you can fund startups,
                give to charity or just spend it all on fast cars
                and pretty women.
            </para>

            <para>
                At a level of +5 you have a worth in the hundreds of
                millions. You probably have some big expensive yachts,
                a private jet and several garages full of cars.
            </para>

            <para>
                At a level of +7, you are a billionaire, and join the
                ranks of the richest people in the world. You probably
                own a small island somewhere, with a secret base,
                private army and a fleet of fast jets.
            </para>
        </description>
    </advantage>

    <advantage name="Famous" type="advantage">
        <cost points="+1"/>
        <cost points="+3"/>
        <cost points="+5"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are famous, and there is a good chance that people
                will recognise you - either by face, or at least by name.
                At level +1, you are known to a select group of people,
                either over a small area (such as a country) or to those
                with certain interests (such as Johnny Ball or Charles
                Stross).
            </para>

            <para>
                At level +3, you are mildly famous across the world.
            </para>

            <para>
                At level +5, you are really famous.
            </para>
        </description>
    </advantage>


</advantages>
