<?xml version="1.0"?>

<!--
    These list generic disadvantages,

    Version: $Revision: 1.2 $
    Date:    $Date: 2008-01-10 19:10:11 $
    Author:  Samuel Penn (sam@glendale.org.uk)

-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="Rich" type="advantage">
        <cost points="+1"/>
        <cost points="+3"/>
        <cost points="+5"/>
        <cost points="+7"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are rich. Possibly stinking rich depending on the
                level to which you take this advantage. At level +1,
                you are comfortably well off, with a total worth
                of a few million pounds. You can probably afford to
                not work, as long as you don't live too extravagantly.
            </para>

            <para>
                At a level of +3, you have tens of millions of
                pounds and can join the ranks of the idle rich if
                you so wish. Alternatively you can fund start-ups,
                give to charity or just spend it all on fast cars
                and pretty women.
            </para>

            <para>
                At a level of +5 you have a worth in the hundreds of
                millions. You probably have some big expensive yachts,
                a private jet and several garages full of cars.
                You may also be Famous (+1) for free.
            </para>

            <para>
                At a level of +7, you are a billionaire, and join the
                ranks of the richest people in the world. You probably
                own a small island somewhere, with a secret base,
                private army and a fleet of fast jets.
                You may also be Famous (+3) for free.
            </para>
        </description>
    </advantage>

    <advantage name="Famous" type="advantage">
        <cost points="+1"/>
        <cost points="+3"/>
        <cost points="+5"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are famous, and there is a good chance that people
                will recognise you - either by face, or at least by name.
                At level +1, you are known to a select group of people,
                either over a small area (such as a country) or to those
                with certain interests (such as Linus Torvalds or Iain
                Banks).
            </para>

            <para>
                At level +3, you are mildly famous across the world, and
                can often find friends or fans who are willing to help
                you, or at least speak for you. Examples would be
                Bill Gates or Steven Spielberg.
            </para>

            <para>
                At level +5, you are a household name. You may be a
                famous actor, writer or politician. Moving around without
                being recognised will actually be a problem.
            </para>
        </description>
    </advantage>

    <advantage name="Authority" type="advantage">
        <cost points="+1"/>
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have political and/or legal influence of some kind
                that allows you authority over those around you. In a
                campaign where all characters belong to some enforcement
                group, then this grants more authority than everyone
                else has.
            </para>

            <para>
                At level +1, you have regional or limited authority.
                You may be a policeman, sheriff or government inspector.
                You may be allowed to carry a gun, perform searches of
                property or hold people for questioning. You may also
                be able to call in backup or support where necessary.
                However, you have to obey the law and may require warrants
                or need to explain your actions afterwards.
            </para>

            <para>
                At level +3 you have significantly more authority,
                including power over those normally in authority. You
                may belong to an international or clandestine organisation
                that doesn't necessarily have to obey local laws (but
                flagrantly breaking the law will get you in at least
                temporary trouble, especially if local law enforcement
                don't like you).
            </para>
        </description>
    </advantage>

</advantages>
