<?xml version="1.0"?>

<!--
    Combat manouevres.
 -->

<advantages>

    <!--
        The following are standard brawling manouevres, which are free to
        learn and use.
     -->

    <advantage name="Grapple" type="technique">
        <cost points="0"/>
        <skill name="Brawl"/>
        <description>
            <para>
                A brawl attack is made at a -5 penalty in order to grab
                the defender (no damage is done). The defender can
                immediately try to break free, by forcing an opposed
                strength/brawl check, though the defender has the option
                of using their agility instead of strength.
            </para>

            <para>
                Whilst characters are grappling, neither can move, and both
                suffer a -10 penalty per point of reach of any weapon that
                is used. Neither can use a shield, and they can only
                defend against each other's attacks. Both can attack each
                other freely, or try to break the grapple as above.
            </para>
        </description>
    </advantage>

    <advantage name="Trip" type="technique">
        <cost points="0"/>
        <skill name="Brawl"/>
        <description>
            <para>
                A brawling attack is made at -10, success means that a
                damage roll is made, plus there is a chance that the
                defender is knocked from their feet. The attacker makes
                a second brawl attack immediately, using strength
                instead of agility. The defender defends with either
                strength or agility, and uses either athletics or brawl
                to try and remain standing.
            </para>

            <para>
                Success on the part of the attacker means that the
                defender is <e>unsteady</e>. A good success means that
                they are <e>prone</e>. The defender gets a bonus of +10
                for each leg beyond two that they have (and -10 if they
                have only one leg). Penalties for being lame also apply.
            </para>

            <para>
                If opponents are grappling each other, a trip attempt
                gets a +5 bonus, but the attacker goes down with the
                defender unless a superb success is achieved.
            </para>
        </description>
    </advantage>

    <advantage name="Throw" type="technique">
        <cost points="2"/>
        <skill name="Brawl"/>
        <description>
            <para>
                A <e>slow</e> attack at -5, success results in a temporary
                hold, as if the defender has been grappled. Immediately
                after success, both attacker and defender make oppossed
                brawl checks, with the defender able to choose between
                using strength or agility. Success for the attacker
                leaves the defender <e>unsteady</e>, whilst a good
                success will leave them <e>prone</e>, and can optionally
                cause stun damage as well - the attacker makes a damage
                roll as normal.
            </para>

            <para>
                An excellent success enables the attacker to place the
                defender wherever they want, within 2m of the attacker.
            </para>
        </description>
    </advantage>

    <!--
        The following are special unarmed manouevres which must be learnt
        before they can be used.
    -->

    <advantage name="Unarmed combat" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <description>
            <para>
                The character is trained in fighting with no weapons against
                armed foes. Doing so is still not suggested, but the
                <e>automatic strike</e> that the armed defender gets is
                a <e>free strike</e> instead.
            </para>
        </description>
    </advantage>

    <advantage name="Ground fighting" type="technique">
        <cost points="4"/>
        <skill name="All"/>
        <description>
            <para>
                The character is trained to fight from a prone position.
                Penalties to skill rolls when either <e>unsteady</e> or
                <e>prone</e> or ignored, though other penalties (such as
                not being able to move) still apply.
            </para>
        </description>
    </advantage>

    <advantage name="Stunning attack" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <description>
            <para>
                A bare handed attack against a target's vitals. It is a slow
                attack, at -10. If damage is caused, the target must make a
                size x stamina roll of 20 + stuns x 5, or be <e>prone</e>,
                and at a further -10 for one round per stun caused.
            </para>
        </description>
    </advantage>

    <!-- Weapon techniques -->

    <advantage name="Ambush" type="technique">
        <cost points="2"/>
        <skill name="All"/>
        <description>
            <para>
                When initiated against someone who is not expecting an
                attack (any attack, so cannot be done against someone
                in combat, even if they are fighting someone else),
                then an <e>ambush</e> ignores all armour. If
                <e>Killing Blow</e> or <e>Deadly punch</e> is known,
                then they may be combined with the <e>ambush</e>.
            </para>

            <para>
                <e>Ambush</e> is a slow attack.
            </para>
        </description>
    </advantage>

    <advantage name="Fient" type="technique">
        <cost points="2"/>
        <skill name="All"/>
        <description>
            <para>
                A feigned attack which tries to catch the defender off
                guard before making the final strike. Slow attack, gives
                +5 to attack roll.
            </para>
        </description>
    </advantage>

    <advantage name="Pin" type="technique">
        <cost points="2"/>
        <skill name="Single weapon"/>
        <skill name="Weapon and shield"/>
        <skill name="Two weapons"/>
        <skill name="Great weapon"/>
        <skill name="Longshaft weapon"/>
        <description>
            <para>
                Pin the opponent's weapon out of the way. Can be done with
                a weapon or shield. If using a single weapon, then further
                attacks must be brawling. Slow attack at +5. ????
            </para>
        </description>
    </advantage>

    <advantage name="Disarm" type="technique">
        <cost points="4"/>
        <skill name="Single weapon"/>
        <skill name="Weapon and shield"/>
        <skill name="Two weapons"/>
        <skill name="Great weapon"/>
        <description>
            <para>
                This manouevre allows the attacker to disarm their foe,
                removing the defender's weapon from their hand. An attack
                is made at -10. Success means that the defender cannot
                attack with that weapon that round (if their action has
                already occured this round, then they suffer no penalty).
            </para>

            <para>
                Oppossed roll between attacker and defender. Each chooses
                either strength x skill or dexterity x skill. If the
                attacker wins, then the defender has been disarmed.
            </para>
        </description>
    </advantage>


    <advantage name="Cleave" type="technique">
        <cost points="4"/>
        <skill name="Single weapon"/>
        <skill name="Weapon and shield"/>
        <skill name="Two weapons"/>
        <skill name="Great weapon"/>
        <skill name="Longshaft weapon"/>
        <description>
            <para>
                Halves armour (not soak). Slow attack, -10 to hit. May be
                performed with any cutting or piercing weapon.
            </para>
        </description>
    </advantage>

    <advantage name="Killing blow" type="technique">
        <cost points="6"/>
        <skill name="Single weapon"/>
        <skill name="Weapon and shield"/>
        <skill name="Two weapons"/>
        <skill name="Great weapon"/>
        <skill name="Longshaft weapon"/>
        <description>
            <para>
                Kill someone with a single blow. Slow attack, -15 to hit.
                Size x stamina roll of 15 + 5 x wounds or die.
            </para>
        </description>
    </advantage>


    <advantage name="Double attack" type="technique">
        <cost points="10"/>
        <skill name="All"/>
        <description>
            <para>
                The attack can attack twice, each time at a -15
                penalty to skill. The first attack is fast, the
                second attack is slow, but both happen at the same
                initiative.
            </para>

            <para>
                This does not affect defence, but no other manouevre
                can be combined with this.
            </para>
        </description>
    </advantage>

    <advantage name="Triple attack" type="technique">
        <cost points="15"/>
        <skill name="All"/>
        <description>
            <para>
                The attack can attack three times, each time at a -30
                penalty to skill. The first attack is fast, the
                second attack is normal, and the third attack is slow.
            </para>

            <para>
                This does not affect defence, but no other manouevre
                can be combined with this.
            </para>
        </description>
    </advantage>

    <!--
        Special stuff, not directly applied to combat skills.
     -->
    <advantage name="Mounted combat" type="technique">
        <cost points="3"/>
        <skill name="Ride"/>
        <description>
            <para>
                A character with <e>mounted combat</e> does not have to make
                a <e>ride</e> check whenever they attack from horseback.
                Further, they get a bonus equal to their <e>ride</e> skill
                which applies to initiative, attack, defence and damage
                rolls made when mounted. This only applies to melee combat.
            </para>
        </description>
    </advantage>

    <advantage name="Mounted archery" type="technique">
        <cost points="5"/>
        <skill name="Ride"/>
        <description>
            <para>
                A character with <e>mounted archery</e> does not suffer the
                doubling of effective range when using missile weapons from
                the back of a moving mount. Further, they do not have to
                make a <e>ride</e> roll in order to make a missile attack.
            </para>
        </description>
    </advantage>
</advantages>
