<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>



<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">


    <header>
        <title>Advanced Combat</title>
        <tagline>Yags</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.11 $</version>
            <date>$Date: 2003-08-04 18:28:42 $</date>
        </cvsinfo>
        
        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.gnu.org/licenses/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Advanced Combat</title>
            
            <para>
                This article describes more detailed combat rules, which
                have yet to make it into the main set of rules for combat.
            </para>
        </sect1>

        <sect1>
            <title>Terminology</title>

            <para>
                The following new terminology has been introduced.
            </para>

            <termlist sort="true">
                <entry term="Free strike">
                    A free strike is an extra attack which may be immediately
                    be taken against a given opponnent. An attack roll is
                    made at normal attack skill (unmodified by any other
                    options such as aggressive or defensive, but modified by
                    wound penalties), against the target who gets a free
                    defense roll to avoid. The defense roll is made at a
                    similar penalty to other defense rolls, if multiple
                    defenses have been declared, but does not affect these.
                </entry>

                <entry term="Automatic strike">
                    An automatic strike is similar to a <e>free strike</e>,
                    except no attack or defense roll is made - just roll for
                    damage. Automatic strikes can be nasty.
                </entry>

                <entry term="Good success">
                    A <e>good</e> success is one that is at least 5 above
                    the target number required. Often described as a
                    <e>good defence</e> or a <e>good attack</e>.
                </entry>

                <entry term="Excellent success">
                    An <e>excellent</e> success is one that is at least 10
                    above the target number required.
                </entry>

                <entry term="Superb success">
                    A <e>superb</e> success is one that is at least 15 above
                    the target number required. For example, a <e>superb
                    defence</e> is 15 points higher than the attack it was
                    defending against.
                </entry>

                <entry term="Unsteady">
                    An <e>unsteady</e> combatent is one who is down on their
                    knees, or otherwise does not have secure footing. It is
                    a half way state between <e>prone</e> and normal posture.
                </entry>

                <entry term="Prone">
                    A <e>prone</e> person is down on the floor, and unable
                    to act effectively. Attacks and defence are possible
                    from such a position, but they are difficult.
                </entry>
            </termlist>
        </sect1>

        <sect1>
            <title>New Melee Rules</title>

            <para>
                These rules are either new, or replace the rules given in
                the basic combat rules.
            </para>

            <sect2>
                <title>Weapon Reach</title>

                <para>
                    <e>Reach</e> is a measure of the effective length of a
                    weapon - the longer its reach, the more space it is
                    possible to put between the attacker and defender. In
                    open terrain, the weapon with the longest reach has the
                    advantage. In close combat, in a confined space, a
                    longer reach weapon may be a liability.
                </para>

                <para>
                    Normally, reach effects the initiative, attack and
                    defence values for a weapon. Longer weapons will tend
                    to have better values. However, when there is a large
                    mismatch between weapon sizes, then the differences
                    can be quite significant.
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Reach</targetLabel>
                    <valueLabel>Examples</valueLabel>

                    <entry target="0">
                        Fist, knife.
                    </entry>

                    <entry target="1">
                        Kick, dagger, hand axe.
                    </entry>

                    <entry target="2">
                        Short sword, short club.
                    </entry>

                    <entry target="3">
                        Long sword, bastard sword, battle axe.
                    </entry>

                    <entry target="4">
                        Great sword, quarterstaff, short spear.
                    </entry>

                    <entry target="5">
                        Long spear.
                    </entry>
                </targetlist>

                <para>
                    A warrior with a longer reach weapon is at an advantage
                    when defending against a shorter weapon. If the weapon
                    of the defender is at least two reach categories longer,
                    and the defender makes an <e>excellent defence</e>, then
                    they get an <e>automatic strike</e> against the
                    attacker.
                </para>

                <para>
                    If either the attacker or defender is acting defensively,
                    then no automatic strike is gained.
                </para>

                <sect3>
                    <title>Reach in a Charge</title>

                    <para>
                        In a charge attack, the longest weapon always strikes
                        first. The person with the longest reach weapon gets
                        a <e>free strike</e> against the opponent before
                        the main attack. However, though this always applies
                        to the attacker, the defender must be prepared to
                        receive the charge in order to receive this bonus,
                        if it applies to them.
                    </para>
                </sect3>

                <sect3>
                    <title>Unarmed attacks</title>

                    <para>
                        An attacker who does not have any real weapons is at
                        a disadvantage against a defender with a real weapon.
                        A real weapon is anything which does more than
                        <e>stun</e> damage, or has a reach greater than zero
                        and isn't part of the attacker's body.
                    </para>

                    <para>
                        If an attack is made (e.g. with a fist or kick, or
                        a sap, but not a knife) against a defender with a
                        sword, then an <e>excellent defence</e> results in
                        an <e>automatic strike</e> against the attacker.
                    </para>

                    <para>
                        If the conditions for much greater reach, and
                        unarmed attacks are both met in the same attack
                        (i.e. a punch against anyone with a short sword or
                        longer), then only a <e>good defence</e> is
                        required in order to get an <e>automatic strike</e>.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Footing</title>

                <sect3>
                    <title>Unsteady</title>

                    <para>
                        An unsteady character is one who has lost their
                        footing in some way, though has not fallen totally
                        prone. A character may be unsteady after a trip
                        manouevre against them, knockback or similar
                        attacks.  An unsteady character cannot move a
                        distance greater than 3m in a round.
                    </para>

                    <para>
                        A character is at -5 to all actions whilst
                        unsteady. A character may become steady automatically
                        at the start of the round, though doing so makes
                        them <e>slow</e> that round.  A character may also
                        spend an action to automatically steady themselves,
                        though the action cannot then be used to do anything
                        else.
                    </para>

                    <para>
                        Alternatively, a character can attempt to steady
                        themselves at the start of their action, whilst
                        still performing their action. A
                        <skillequation>
                            <attribute>agility</attribute>
                            <skill>brawl</skill>
                            <die/>
                        </skillequation>
                        roll is made, at a target of 20. Success means that
                        they have steadied themselves, and can proceed to
                        act normally. Failure means that they are still
                        <e>unsteady</e>, and loose their action.
                    </para>
                </sect3>

                <sect3>
                    <title>Prone</title>

                    <para>
                        A <e>prone</e> character has fallen to the ground.
                        They cannot move, and perform other actions at -10.
                        It is also impossible to use any weapon that
                        requires space behind them (a spear could be used
                        as a quarterstaff, but not to thrust with).
                    </para>

                    <para>
                        A character who has just fallen prone looses any
                        remaining defences or actions for the rest of the
                        round, unless a
                        <skillequation>
                            <attribute>agility</attribute>
                            <skill>brawl</skill>
                            <die/>
                        </skillequation>
                        roll of target 20 is made when they fall.
                    </para>

                    <para>
                        At the end of each round, the prone character can
                        try to get up, with another brawl check at a target
                        of 20. Success means that they are slow for the
                        following round, but can otherwise act normally.
                    </para>
                </sect3>

            </sect2>

            <sect2>
                <title>Showing Off</title>

                <para>
                    Anyone with a melee combat skill of 1 or more can attempt
                    to show off their prowess with a display of skill. In
                    some cases, this can be used to discourage attackers,
                    ending the fight before it even begins.
                </para>

                <para>
                    The warrior chooses a difficulty - any multiple of 10.
                    The higher the difficulty the more
                    impressive the display, but obviously the harder it is
                    to attempt. The skill check is unaffected by weapon
                    modifiers - simply dexterity and skill.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <targetLabel>Target</targetLabel>
                    <valueLabel>Effect</valueLabel>

                    <entry target="10" value="Basic competence.">
                        This demonstrates that the warrior knows which
                        end of the weapon is which. It won't impress
                        anyone, but it's a beginning.
                    </entry>

                    <entry target="20" value="Skilled.">
                        A somewhat impressive display of skill, though
                        nothing out of the ordinary. However, it may cause
                        peasants to think twice before making a move against
                        the warrior.
                    </entry>

                    <entry target="30" value="Expert.">
                        A demonstration of skill that most warriors would
                        be hard pressed to achieve.
                    </entry>

                    <entry target="40" value="Master.">
                    </entry>

                    <entry target="50" value="Grand master.">
                    </entry>
                </targetlist>

                <para>
                    Success in the skill check means that observers with a
                    <skillequation>
                        <attribute>dexterity</attribute>
                        <skill>weapon skill</skill>
                    </skillequation>
                    of less than the demonstrator's, has to make a bravery
                    check in order to engage in combat. The difficulty is
                    15 + difference in skill. Failure means they will try to
                    avoid combat, and be at -5 to skills if they do engage,
                    due to fear. Failure by 10 or more means they will try
                    to avoid combat at all costs.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Fighting Styles</title>

            <para>
                Each fighting style has a number of manouevres which can
                be performed instead of a standard attack or defence. Some
                manouevres can be performed by anyone - others require a
                certain level of competence and familiarity before they
                can be attempted.
            </para>

            <sect2>
                <title>Learning Manouevres</title>

                <para>
                    Each manouevre has a minimum skill level associated with
                    it, from zero upwards. Manouevres with a skill level of
                    zero can be attempted by anyone, without any special
                    training. Manouevres with a higher minimum level can
                    only be attempted once the character's skill is at this
                    level or higher. Further, the character must have had
                    some training in the manouevre, which is represented
                    as an experience point cost.
                </para>

                <para>
                    The cost of a manouevre is equal to the skill level that
                    is required. Manouevres are treated as advantages, in
                    that they are either known, or not known.
                </para>

                <para>
                    If a manouevre can be used by multiple fighting styles,
                    then it can be learnt as soon as one of those skills
                    is at a high enough level, but cannot be used with
                    those skills which aren't at the required level.
                </para>
            </sect2>

            <sect2>
                <title>Melee Maneouvres</title>

                <import-advantages href="options/manouevres.xml" type="manouevre"/>

            </sect2>
        </sect1>

    </body>
</article>
