<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>



<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">


    <header>
        <title>Advanced Combat</title>
        <tagline>Yags</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.10 $</version>
            <date>$Date: 2003-07-13 22:16:14 $</date>
        </cvsinfo>
        
        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.gnu.org/licenses/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Advanced Combat</title>
            
            <para>
                This article describes more detailed combat rules, which
                have yet to make it into the main set of rules for combat.
            </para>
        </sect1>

        <sect1>
            <title>Terminology</title>

            <para>
                The following new terminology has been introduced.
            </para>

            <termlist sort="true">
                <entry term="Free strike">
                    A free strike is an extra attack which may be immediately
                    be taken against a given opponnent. An attack roll is
                    made at normal attack skill (unmodified by any other
                    options such as aggressive or defensive, but modified by
                    wound penalties), against the target who gets a free
                    defense roll to avoid. The defense roll is made at a
                    similar penalty to other defense rolls, if multiple
                    defenses have been declared, but does not affect these.
                </entry>

                <entry term="Automatic strike">
                    An automatic strike is similar to a <e>free strike</e>,
                    except no attack or defense roll is made - just roll for
                    damage. Automatic strikes can be nasty.
                </entry>

                <entry term="Good success">
                    A <e>good</e> success is one that is at least 5 above
                    the target number required. Often described as a
                    <e>good defence</e> or a <e>good attack</e>.
                </entry>

                <entry term="Excellent success">
                    An <e>excellent</e> success is one that is at least 10
                    above the target number required.
                </entry>

                <entry term="Superb success">
                    A <e>superb</e> success is one that is at least 15 above
                    the target number required. For example, a <e>superb
                    defence</e> is 15 points higher than the attack it was
                    defending against.
                </entry>

                <entry term="Unsteady">
                    An <e>unsteady</e> combatent is one who is down on their
                    knees, or otherwise does not have secure footing. It is
                    a half way state between <e>prone</e> and normal posture.
                </entry>

                <entry term="Prone">
                    A <e>prone</e> person is down on the floor, and unable
                    to act effectively. Attacks and defence are possible
                    from such a position, but they are difficult.
                </entry>
            </termlist>
        </sect1>

        <sect1>
            <title>New Melee Rules</title>

            <para>
                These rules are either new, or replace the rules given in
                the basic combat rules.
            </para>

            <sect2>
                <title>Weapon Reach</title>

                <para>
                    <e>Reach</e> is a measure of the effective length of a
                    weapon - the longer its reach, the more space it is
                    possible to put between the attacker and defender. In
                    open terrain, the weapon with the longest reach has the
                    advantage. In close combat, in a confined space, a
                    longer reach weapon may be a liability.
                </para>

                <para>
                    Normally, reach effects the initiative, attack and
                    defence values for a weapon. Longer weapons will tend
                    to have better values. However, when there is a large
                    mismatch between weapon sizes, then the differences
                    can be quite significant.
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Reach</targetLabel>
                    <valueLabel>Examples</valueLabel>

                    <entry target="0">
                        Fist, knife.
                    </entry>

                    <entry target="1">
                        Kick, dagger, hand axe.
                    </entry>

                    <entry target="2">
                        Short sword, short club.
                    </entry>

                    <entry target="3">
                        Long sword, bastard sword, battle axe.
                    </entry>

                    <entry target="4">
                        Great sword, quarterstaff, short spear.
                    </entry>

                    <entry target="5">
                        Long spear.
                    </entry>
                </targetlist>

                <para>
                    A warrior with a longer reach weapon is at an advantage
                    when defending against a shorter weapon. If the weapon
                    of the defender is at least two reach categories longer,
                    and the defender makes an <e>excellent defence</e>, then
                    they get an <e>automatic strike</e> against the
                    attacker.
                </para>

                <para>
                    If either the attacker or defender is acting defensively,
                    then no automatic strike is gained.
                </para>

                <sect3>
                    <title>Reach in a Charge</title>

                    <para>
                        In a charge attack, the longest weapon always strikes
                        first. The person with the longest reach weapon gets
                        a <e>free strike</e> against the opponent before
                        the main attack. However, though this always applies
                        to the attacker, the defender must be prepared to
                        receive the charge in order to receive this bonus,
                        if it applies to them.
                    </para>
                </sect3>

                <sect3>
                    <title>Unarmed attacks</title>

                    <para>
                        An attacker who does not have any real weapons is at
                        a disadvantage against a defender with a real weapon.
                        A real weapon is anything which does more than
                        <e>stun</e> damage, or has a reach greater than zero
                        and isn't part of the attacker's body.
                    </para>

                    <para>
                        If an attack is made (e.g. with a fist or kick, or
                        a sap, but not a knife) against a defender with a
                        sword, then an <e>excellent defence</e> results in
                        an <e>automatic strike</e> against the attacker.
                    </para>

                    <para>
                        If the conditions for much greater reach, and
                        unarmed attacks are both met in the same attack
                        (i.e. a punch against anyone with a short sword or
                        longer), then only a <e>good defence</e> is
                        required in order to get an <e>automatic strike</e>.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Footing</title>

                <sect3>
                    <title>Unsteady</title>

                    <para>
                        An unsteady character is one who has lost their
                        footing in some way, though has not fallen totally
                        prone. A character may be unsteady after a trip
                        manouevre against them, knockback or similar
                        attacks.  An unsteady character cannot move a
                        distance greater than 3m in a round.
                    </para>

                    <para>
                        A character is at -5 to all actions whilst
                        unsteady. A character may become steady automatically
                        at the start of the round, though doing so makes
                        them <e>slow</e> that round.  A character may also
                        spend an action to automatically steady themselves,
                        though the action cannot then be used to do anything
                        else.
                    </para>

                    <para>
                        Alternatively, a character can attempt to steady
                        themselves at the start of their action, whilst
                        still performing their action. A
                        <skillequation>
                            <attribute>agility</attribute>
                            <skill>brawl</skill>
                            <die/>
                        </skillequation>
                        roll is made, at a target of 20. Success means that
                        they have steadied themselves, and can proceed to
                        act normally. Failure means that they are still
                        <e>unsteady</e>, and loose their action.
                    </para>
                </sect3>

                <sect3>
                    <title>Prone</title>

                    <para>
                        A <e>prone</e> character has fallen to the ground.
                        They cannot move, and perform other actions at -10.
                        It is also impossible to use any weapon that
                        requires space behind them (a spear could be used
                        as a quarterstaff, but not to thrust with).
                    </para>

                    <para>
                        A character who has just fallen prone looses any
                        remaining defences or actions for the rest of the
                        round, unless a
                        <skillequation>
                            <attribute>agility</attribute>
                            <skill>brawl</skill>
                            <die/>
                        </skillequation>
                        roll of target 20 is made when they fall.
                    </para>

                    <para>
                        At the end of each round, the prone character can
                        try to get up, with another brawl check at a target
                        of 20. Success means that they are slow for the
                        following round, but can otherwise act normally.
                    </para>
                </sect3>

            </sect2>
        </sect1>

        <sect1>
            <title>Fighting Styles</title>

            <para>
                Each fighting style has a number of manouevres which can
                be performed instead of a standard attack or defence. Some
                manouevres can be performed by anyone - others require a
                certain level of competence and familiarity before they
                can be attempted.
            </para>

            <sect2>
                <title>Learning Manouevres</title>

                <para>
                    Each manouevre has a minimum skill level associated with
                    it, from zero upwards. Manouevres with a skill level of
                    zero can be attempted by anyone, without any special
                    training. Manouevres with a higher minimum level can
                    only be attempted once the character's skill is at this
                    level or higher. Further, the character must have had
                    some training in the manouevre, which is represented
                    as an experience point cost.
                </para>

                <para>
                    The cost of a manouevre is equal to the skill level that
                    is required. Manouevres are treated as advantages, in
                    that they are either known, or not known.
                </para>

                <para>
                    If a manouevre can be used by multiple fighting styles,
                    then it can be learnt as soon as one of those skills
                    is at a high enough level, but cannot be used with
                    those skills which aren't at the required level.
                </para>
            </sect2>

            <sect2>
                <title>Brawling</title>

                <para>
                    Brawling makes use of the <e>Brawl</e> skill, which
                    is always used with <e>agility</e>. Brawl attacks
                    generally consist of punches and kicks, though small
                    weapons (such as knives, short clubs and daggers) can
                    be used at no penalty. Animals use the <e>brawling</e>
                    style when attacking with teeth, claws and horns.
                </para>

                <para>
                    Brawling can also be used with any weapon, though there
                    are penalties which are described later. Special attacks
                    specific to other fighting styles cannot be used when
                    using the brawling style with those weapons.
                </para>

                <sect3>
                    <title>Grab (0)</title>

                    <para>
                        The <e>grab</e> is a special brawling attack which
                        can be used by anyone. It involves reaching out and
                        grabbing hold of the defender, rather than causing
                        damage. Success means that another move can be
                        immediately applied - either a <e>trip</e>,
                        <e>hold</e> or <e>grapple</e>.
                    </para>

                    <para>
                        A grab is declared, and the attack rolled as normal.
                        Success means that the attacker has grabbed hold of
                        the defender. An excellent attack means that the
                        attacker may have grabbed with both hands, which
                        gives a +5 bonus in the followup.
                    </para>

                    <para>
                        The attacker now has the option to immediately
                        follow up on the attack.
                    </para>

                    <sect4>
                        <title>No followup</title>

                        <para>
                            If no followup is chosen, then all the attacker
                            is doing is preventing the defender from moving
                            away. The defender has the option to make an
                            immediate attempt to break the grab. The attack
                            makes a
                            <skillequation>
                                <attribute>strength</attribute>
                                <skill>brawl</skill>
                                <die/>
                            </skillequation>
                            roll against a similar roll by the defender,
                            though the defender has the option of using
                            their agility rather than strength. The attacker
                            has a +5 bonus if they grabbed with both hands.
                        </para>

                        <para>
                            Success on the part of the defender means that
                            the grab has been broken.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Trip</title>

                        <para>
                            The attacker may choose to followup a successful
                            <e>grab</e> with a <e>trip</e>. The aim of this
                            is to place the defender in a prone position on
                            the floor, possibly causing damage at the same
                            time. A <e>trip</e> may be an actual trip, or
                            a push or throw attack.
                        </para>

                        <para>
                            The attacker and defender each make a
                            <skillequation>
                                <attribute>strength</attribute>
                                <skill>brawl</skill>
                                <die/>
                            </skillequation>
                            roll. The attacker gets a +5 bonus if they have
                            a two hand grab on the defender. They also get
                            a further +5 bonus if they go down with the
                            defender. The defender may choose to substitute
                            agility for strength.
                        </para>

                        <para>
                            A successful attack will result in the defender
                            being <e>unsteady</e>. A good attack will leave
                            the defender <e>prone</e>. An excellent attack
                            gives the attacker of also causing damage. The
                            attacker makes a pure strength damage roll,
                            which the defender soaks without armour. The
                            damage is always stun damage.
                        </para>

                        <para>
                            Alternatively, an excellent attack may place
                            the defender on a specific location on the floor
                            within 1m of the attacker. If this location
                            can cause damage, then it is an automatic hit
                            which may be soaked as normal.
                        </para>

                        <para>
                            In any case, the grab is now considered to be
                            broken, even if the attacker went down as well.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Hold</title>

                        <para>
                            The <e>hold</e> followup to a grab is an attempt
                            to get the defender into an armlock (or similar
                            hold) and prevent them from acting.
                        </para>

                        <para>
                            To attempt a hold, both attacker and defender
                            make a
                            <skillequation>
                                <attribute>strength</attribute>
                                <skill>brawl</skill>
                                <die/>
                            </skillequation>
                            check, with the defender having the option of
                            swapping strength for agility.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Grapple</title>

                        <para>
                            A <e>grapple</e> followup attempts to wrestle
                            the defender to the ground, whilst keeping hold
                            of them and engaging in (very) close combat.
                        </para>
                    </sect4>
                </sect3>
            </sect2>

            <sect2>
                <title>Melee Maneouvres</title>

                <import-advantages href="options/manouevres.xml" type="manouevre"/>

            </sect2>
        </sect1>

    </body>
</article>
