<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>



<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">
    

    <header>
        <title>Advanced Combat</title>
        <tagline>Yags</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.6 $</version>
            <date>$Date: 2003-07-02 20:24:08 $</date>
        </cvsinfo>
        
        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.gnu.org/licenses/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Advanced Combat</title>
            
            <para>
                This article describes more detailed combat rules, which
                have yet to make it into the main set of rules for combat.
            </para>
        </sect1>

        <sect1>
            <title>Terminology</title>

            <para>
                The following new terminology has been introduced.
            </para>

            <termlist sort="true">
                <entry term="Free strike">
                    A free strike is an extra attack which may be immediately
                    be taken against a given opponnent. An attack roll is
                    made at normal attack skill (unmodified by any other
                    options such as aggressive or defensive, but modified by
                    wound penalties), against the target who gets a free
                    defense roll to avoid. The defense roll is made at a
                    similar penalty to other defense rolls, if multiple
                    defenses have been declared, but does not affect these.
                </entry>

                <entry term="Automatic strike">
                    An automatic strike is similar to a <e>free strike</e>,
                    except no attack or defense roll is made - just roll for
                    damage. Automatic strikes can be nasty.
                </entry>

                <entry term="Good success">
                    A <e>good</e> success is one that is at least 5 above
                    the target number required. Often described as a
                    <e>good defence</e> or a <e>good attack</e>.
                </entry>

                <entry term="Excellent success">
                    An <e>excellent</e> success is one that is at least 10
                    above the target number required.
                </entry>

                <entry term="Superb success">
                    A <e>superb</e> success is one that is at least 15 above
                    the target number required. For example, a <e>superb
                    defence</e> is 15 points higher than the attack it was
                    defending against.
                </entry>

                <entry term="Unsteady">
                    An <e>unsteady</e> combatent is one who is down on their
                    knees, or otherwise does not have secure footing. It is
                    a half way state between <e>prone</e> and normal posture.
                </entry>

                <entry term="Prone">
                    A <e>prone</e> person is down on the floor, and unable
                    to act effectively. Attacks and defence are possible
                    from such a position, but they are difficult.
                </entry>
            </termlist>
        </sect1>

        <sect1>
            <title>New Melee Rules</title>

            <para>
                These rules are either new, or replace the rules given in
                the basic combat rules.
            </para>

            <sect2>
                <title>Weapon Reach</title>

                <para>
                    <e>Reach</e> is a measure of the effective length of a
                    weapon - the longer its reach, the more space it is
                    possible to put between the attacker and defender. In
                    open terrain, the weapon with the longest reach has the
                    advantage. In close combat, in a confined space, a
                    longer reach weapon may be a liability.
                </para>

                <para>
                    Normally, reach effects the initiative, attack and
                    defence values for a weapon. Longer weapons will tend
                    to have better values. However, when there is a large
                    mismatch between weapon sizes, then the differences
                    can be quite significant.
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Reach</targetLabel>
                    <valueLabel>Examples</valueLabel>

                    <entry target="0">
                        Fist, knife.
                    </entry>

                    <entry target="1">
                        Kick, dagger, hand axe.
                    </entry>

                    <entry target="2">
                        Short sword, short club.
                    </entry>

                    <entry target="3">
                        Long sword, bastard sword, battle axe.
                    </entry>

                    <entry target="4">
                        Great sword, quarterstaff, short spear.
                    </entry>

                    <entry target="5">
                        Long spear.
                    </entry>
                </targetlist>

                <para>
                    A warrior with a longer reach weapon is at an advantage
                    when defending against a shorter weapon. If the weapon
                    of the defender is at least two reach categories longer,
                    and the defender makes an <e>excellent defence</e>, then
                    they get an <e>automatic strike</e> against the
                    attacker.
                </para>

                <para>
                    If either the attacker or defender is acting defensively,
                    then no automatic strike is gained.
                </para>

                <sect3>
                    <title>Reach in a Charge</title>

                    <para>
                        In a charge attack, the longest weapon always strikes
                        first. The person with the longest reach weapon gets
                        a <e>free strike</e> against the opponent before
                        the main attack. However, though this always applies
                        to the attacker, the defender must be prepared to
                        receive the charge in order to receive this bonus,
                        if it applies to them.
                    </para>
                </sect3>

                <sect3>
                    <title>Unarmed attacks</title>

                    <para>
                        An attacker who does not have any real weapons is at
                        a disadvantage against a defender with a real weapon.
                        A real weapon is anything which does more than
                        <e>stun</e> damage, or has a reach greater than zero
                        and isn't part of the attacker's body.
                    </para>

                    <para>
                        If an attack is made (e.g. with a fist or kick, or
                        a sap, but not a knife) against a defender with a
                        sword, then an <e>excellent defence</e> results in
                        an <e>automatic strike</e> against the attacker.
                    </para>

                    <para>
                        If the conditions for much greater reach, and
                        unarmed attacks are both met in the same attack
                        (i.e. a punch against anyone with a short sword or
                        longer), then only a <e>good defence</e> is
                        required in order to get an <e>automatic strike</e>.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Footing</title>

                <sect3>
                    <title>Unsteady</title>
                </sect3>

            </sect2>
        </sect1>

        <sect1>
            <title>Actions</title>

            <para>
                There are a number of different options a character can
                take when involved in combat. Generally, one option is
                performed each round, and this effects the actions
                performed by the character.
            </para>

        </sect1>
        
        <sect1>
            <title>Combat Maneouvres</title>

            <para>
                Each of the different combat skills has a number of skill
                specialisations associated with them, which may be learnt
                in order to perform special combat manouevres above and
                beyond standard actions.
            </para>

            <para>
                Each maneouvre is a skill specialisation, and starts at a
                level of zero. None of the combat skills have a default
                specialisation, so all of them have to be learnt if they
                are to be used.
            </para>

            <sect2>
                <title>Specilisation Manouevres</title>

                <sect3>
                    <title>Common Melee Manouevres</title>

                    <para>
                        These specialisations are available to all melee
                        fighting styles. Each feat is unique to each style
                        of fighting, so may need to be taken multiple times.
                    </para>

                    <termlist sort="true">
                        <entry term="Aggressive fighting -0">
                            Fighting aggressively. The attack becomes
                            <e>fast</e>, and a +5 bonus is gained to attack
                            and damage, whilst a -5 penalty is suffered on
                            any defence rolls.
                        </entry>

                        <entry term="Defensive fighting -0">
                            Fighting defensively. The attack becomes
                            <e>slow</e>, and a +5 bonus is gained to defence
                            rolls, whilst a -5 penalty is suffered on any
                            attack rolls.
                        </entry>

                        <entry term="Off hand attack -1">
                            If a person is fighting with a melee weapon in
                            their <e>off-hand</e>, then they need to use
                            this feat. Does not apply to the <e>Brawl</e>
                            skill.
                        </entry>

                        <entry term="Quick draw -0">
                            If a weapon is not ready at the start of a
                            combat, it may be readied and used to attack in
                            the first round, but the attack is considered
                            <e>slow</e>. If this specialisation is used
                            instead of the main skill, the attack is
                            considered to happen at normal speed.
                        </entry>

                        <entry term="Disarm -2">
                            A disarm attack is made against the opponent's
                            weapon, in an attempt to remove it from their
                            hand. An attack is made, and the
                            opponent gets a defence roll at no penalty for
                            the number of defences being made, at a bonus
                            equal to the <e>initiative</e> bonus of the
                            weapon. A successful attack means that the
                            weapon has been disarmed.
                        </entry>

                        <entry term="Killing blow -4">
                            A <e>Killing blow</e> attack is always
                            <e>slow</e>. If it succeeds, and does at least
                            a light wound, then the defender is killed
                            outright. If the defender has no vital organs,
                            then the <e>killing blow</e> does nothing
                            special.
                        </entry>

                        <entry term="Ambush -1">
                            An ambush is a surprise attack against a totally
                            unsuspecting foe. The target must be at ease,
                            i.e. not in combat. A successful ambush attack
                            ignores armour, and counts as a <e>killing
                            blow</e>.
                        </entry>
                    </termlist>
                </sect3>

                <sect3>
                    <title>Common Missile Manouevres</title>

                    <para>
                        These are available to all missile fighting
                        styles (bow, crossbow and throw).
                    </para>

                    <termlist sort="true">
                        <entry term="Killing blow -4">
                            A <e>Killing blow</e> attack is always
                            <e>slow</e>. If it succeeds, and does at least
                            a light wound, then the defender is killed
                            outright. If the defender has no vital organs,
                            then the <e>killing blow</e> does nothing
                            special.
                        </entry>

                        <entry term="Ambush -1">
                            An ambush is a surprise attack against a totally
                            unsuspecting foe. The target must be at ease,
                            i.e. not in combat. A successful ambush attack
                            ignores armour, and counts as a <e>killing
                            blow</e>.
                        </entry>
                    </termlist>
                </sect3>

                <sect3>
                    <title>Weapon and Shield Feats</title>

                    <termlist sort="true">
                        <entry term="Shield wall -0">
                        </entry>

                        <entry term="Shield bash -1">
                        </entry>

                        <entry term="Weapon catch -2">
                        </entry>
                    </termlist>
                </sect3>

                <sect3>
                    <title>Great Weapon Feats</title>

                    <termlist sort="true">
                        <entry term="Continuous defence -2">
                        </entry>

                        <entry term="Long defence -2">
                        </entry>
                    </termlist>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Missile Combat</title>

            <para>
            </para>
        </sect1>
    </body>
</article>
