<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>



<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">
    

    <header>
        <title>Advanced Combat</title>
        <tagline>Yags</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2003-03-23 15:36:49 $</date>
        </cvsinfo>
        
        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.gnu.org/licenses/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Advanced Combat</title>
            
            <para>
                This article describes more detailed combat rules, which
                have yet to make it into the main set of rules for combat.
            </para>
        </sect1>
    </body>
</article>
