<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">

    <header>
        <title>Herb Lore</title>
        <tagline>Yags</tagline>

        <author>
            <fullname>Samuel</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2002-08-11 21:09:53 $</date>
        </cvsinfo>

        <license>
            <year>2001</year>
            <holder>Samuel Penn</holder>
            <url>http://www.gnu.org/licenses/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
<sect1><title>Herb Lore</title>
<para>
What follows is a description of a variety of herbs, drugs and
poisons for use with the Yags game system, in particular for
the Harn background.
</para>

<para>
For the purposes of these rules, a herb is a plant or similar
naturally occurring substance which has certain medicinal
effects. Such effects can range from the healing of wounds,
to death.
</para>
</sect1>

<sect1><title>Herb Effects</title>
<para>
Herbs and poisons can have a variety of effects when
administered to a person. Often, a herb will have multiple
effects, with lesser symptoms occurring first, and more
serious ones later. For example, a poison might cause weakness,
followed by paralysis, coma and finally death.
</para>

<sect2><title>Standard Effects</title>
<para>
All effects last as least as long as the herb lasts.
</para>

<sect3><title>Beneficial Effects</title>

<sect4><title>Wakefulness</title>
<para>
Creatures gains a bonus to rolls to resist tiredness.
Fatigue penalties are halved, and a +1 bonus is gained to
stamina for purposes of resisting fatigue.
</para>
</sect4>
</sect3>

<sect3><title>Detrimental Effects</title>

<sect4><title>Coma</title>
<para>
Creature falls into an unconscious state, from which it is
impossible to wake them. Such a symptom is nearly always
followed by death. If death does not occur (due to the fatal
effects of the poison being resisted), then a stamina roll of
30+ each week can be made to gain consciousness.
</para>
</sect4>

<sect4><title>Cramps</title>
<para>
Creature suffers muscle cramp. This causes a great deal of
pain, and makes movement difficult and undesirable. Strength,
agility and dexterity are at -2 if anything is attempted.
</para>
</sect4>

<sect4><title>Death</title>
<para>
The creature dies, often through paralysis of heart or lungs,
oxygen starvation or some other failure of a vital organ.
</para>
</sect4>

<sect4><title>Nausea</title>
<para>
Creature becomes ill, and suffering dizzyness and vomiting.
Agility and dexterity is halved.
</para>
</sect4>

<sect4><title>Severe Cramps</title>
<para>
Similar to cramps, but the effects are much worse. Strength,
agility and dexterity are reduced to one while severe cramps
are being suffered.
</para>
</sect4>

<sect4><title>Weakness</title>
<para>
Creature feels faint and somewhat unsteady. Strength,
agility and dexterity are all reduced by one.
</para>
</sect4>
</sect3>
</sect2>
</sect1>

<sect1><title>Properties of Herbs</title>
<para>
All herbs have a number of properties which define how
they are used within the game. There are two general
categories of properties. The first deals with the finding
and preparation of the herb, the second deals with its use.
</para>

<sect2><title>Preparation</title>
</sect2>

<sect2><title>Searching for Herbs</title>
<para>
When searching for herbs, factors such as the season,
climate and terrain need to be accounted for.
</para>
</sect2>

<sect2><title>Use of Herbs</title>
<para>
Herbs have a number of properties which define how they
can be used. Amongst these are potency (how large a dose
is required to be effective), application (injected,
ingested) etc.
</para>

<sect3><title>Potency</title>
<para>
The potency of a herb gives the size of dosage required
for the listed effect. Increasing the dosage can give a
stronger effect, and/or have undesired side effects.
</para>

<para>
Potency is measured on a scale between I and VI. Herbs
of potency I are not very effective, and require large
amounts of the drug to have the desired effect. Such
herbs will generally not be listed, since more powerful
herbs are normally available, and are much more effective.
</para>

<para>
Potency VI herbs are very powerful, and even a small
taste of one can have the listed effect.
</para>
</sect3>

<sect3><title>Strength</title>
<para>
Strength is often linked to potency. If the listed dose
is given, then the strength of the herb is compared to
the subject's stamina to see if the listed effects occur.
A larger dose, or better preperation of the herb, can
result in a higher than listed strength.
</para>
</sect3>

<sect3><title>Time</title>
<para>
The time for a herb to have its effects. Fast herbs act
in rounds, slow herbs act in hours or longer. Most herbs
have a time of minutes.
</para>

<para>
The time given must pass before the herb has its first
effect, at which point a stamina check is made against
the strength of the herb. Another check is required after
each passage of 'time'.
</para>

<para>
A modifier to the herb strength is given here as well,
which reduces the strength of the herb by the given
amount after each stamina check.
</para>
</sect3>

<sect3><title>Effects</title>
<para>
One or more effects will be listed for each herb. The
first effect comes into play as soon as a stamina roll
is failed. If multiple effects are listed, then the next
effect along kicks in when the next stamina check is failed.
</para>
</sect3>
</sect2>

<sect2><title>Example of Herb Use</title>
<para>
A poison has a strength of 30, a time of 1 minute/-5,
and effects of weakness, cramps, paralysis, coma, death.
Some unsuspecting person, with a stamina of 3, drinks
some of this poison. A minute later, she must make a
stamina roll to resist, against the poison's strength
of 30. She rolls 12 + 14 = 26, and the poison 'rolls'
30 + 7 = 37. She starts to feel weak, and possibly
guesses that something is wrong.
</para>

<para>
After two minutes, she makes a second check, rolling a
total of 23. This time the poison's strength is down to
25, plus a die roll of 10, means the victim is suffering
the second effect - cramps.
</para>

<para>
A minute later, the strength of the poison has reduced
to 20. Again her roll is not enough to resist the poison,
so she becomes paralysed.
</para>

<para>
After four minutes, the poison's strength is down to
15. She rolls a total of 28, against the poison's 22.
This time, she resists. She remains paralysed, but
does not slip into a coma.
</para>

<para>
Another minute, and the poison is weakening, now down
to a strength of 10. However, the victim's stamina
roll is not good, and she slips into a coma.
</para>

<para>
Six minutes after she took the poison, she makes another
roll to resist the poison, now strength 5. She makes it,
staving off death. The poison's strength is then reduced
to zero, and it can have no more effect. The victim is
not dead, but she will probably remain in a coma for a
long while.
</para>
</sect2>
</sect1>
    </body>
</article>
