<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>



<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">


    <header>
        <title>Wilderness</title>
        <tagline>Yags</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2003-09-28 21:52:06 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.gnu.org/licenses/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Wilderness and Survival</title>

            <para>
                This article looks principally at the usage of wilderness
                skills, such as <e>survival</e>, <e>hunting</e> and
                <e>boating</e>. It extends the descriptions of these skills
                given in the skill description articles.
            </para>
        </sect1>

        <sect1>
            <title>Survival</title>

            <para>
                The survival skill is one of the more flexible skills in
                Yags. There is a single <e>survival</e> skill, and several
                specialisations of it for each type of terrain it can be
                used in.
            </para>

            <para>
                When <e>survival</e> is first learnt, it is learnt for a
                single type of terrain. If it is used in another type of
                terrain, then there is an extra penalty for not having
                experience in the given terrain type.
            </para>

            <para>
                Specialisations can be bought in each terrain type. A
                specialisation costs 3 points.
            </para>

            <sect2>
                <title>Terrain types</title>

                <sect3>
                    <title>Woodland (easy)</title>

                    <para>
                        Temperate woodland, grassland and meadows. Most of
                        Europe would count as woodland. It is one of the
                        easiest terrain types to survive in, since it is
                        neither particularly hostile, nor does it lack food
                        and water.
                    </para>

                    <para>
                        East terrain types add +5 to the target number of
                        any <e>survival</e> rolls. Moderate terrains add +10
                        and hard terrains add +20.
                    </para>
                </sect3>

                <sect3>
                    <title>Coastal (easy)</title>

                    <para>
                        Coastal areas are considered a terrain type, though
                        often it is just possible to move inland a bit to
                        gain the benefits of a different terrain.
                    </para>
                </sect3>

                <sect3>
                    <title>Desert (hard)</title>

                    <para>
                        This is the hot, sandy or rocky deserts rather than
                        cold frozen deserts.
                    </para>
                </sect3>

                <sect3>
                    <title>Arctic (hard)</title>

                    <para>
                        Cold, frozen wasteland which is very difficult to
                        survive in, especially if the character is not
                        properly equipped. Knowledge of suviving in arctic
                        conditions also gives knowledge of how to keep warm
                        and preserve energy.
                    </para>
                </sect3>

                <sect3>
                    <title>Jungle (moderate)</title>

                    <para>
                        Plenty of things to eat, but also plenty of things
                        not to eat, and plenty of things that will also try
                        to eat the character.
                    </para>
                </sect3>

                <sect3>
                    <title>Mountains (moderate)</title>

                    <para>
                        High mountains may count as arctic terrain, and
                        mountain valleys may count as desert or woodland,
                        depending on climate.
                    </para>
                </sect3>

                <sect3>
                    <title>Swamp (moderate)</title>

                    <para>
                        Plenty of water, but not necesarily drinkable.
                        The terrain isn't particularly pleasant, and is
                        often full of biting insects that can be both
                        uncomfortable and dangerous.
                    </para>
                </sect3>

                <sect3>
                    <title>Plains (moderate)</title>

                    <para>
                        Warm grasslands and plains, but not quite desert.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Foraging</title>

                <para>
                    Foraging is the search for naturally occuring food
                    (normally plants) in the wilderness. A full attempt at
                    foraging normally takes about 4 hours.
                </para>

                <para>
                    It is normally an <e>easy</e> task to find enough food
                    for one person in any given foraging attempt. Each full
                    five points over this allows enough food to be found for
                    an extra person.
                </para>

                <para>
                    Moderate terrians add +5 to the target difficulty,
                    whilst hard terrains add +15. If the terrain type is not
                    known, then also add in the modifier for not knowing the
                    terrain type (so +35 in desert or arctic).
                </para>

                <para>
                    Though a full search takes 4 hours, food is found more
                    or less linearly during that period. If a forager finds
                    enough for four people, and they only need one meal,
                    then they can stop after an hour. For this reason, the
                    roll should be made when foraging begins, rather than
                    when it ends.
                </para>
            </sect2>

            <sect2>
                <title>Tracking</title>

                <para>
                    Tracking is a specialisation of <e>survival</e>, which
                    costs 3 points. Once it is known, it can be used with
                    any of the terrain types that are known to the character.
                </para>

                <para>
                    Tracking a person ranges from the very easy (footsteps
                    across fresh snow) to the almost impossible (those same
                    footsteps in a raging blizzard).
                </para>
            </sect2>
        </sect1>
    </body>
</article>
