<?xml version="1.0"?>

<characters xmlns="http://yagsbook.sourceforge.net/xml" showPoints="true">

    <character name="Jacqueline Price">
        <description>
            <short>
                An archaeologist.
            </short>
            <gender>Female</gender>
            <age>27</age>

            <image src="packages/jacqueline_price.jpg"/>

            <background>
                <para>
                    Jenny grew up as an orphan in London during the Great War,
                    living as a petty thief. As men started to take an interest
                    in her, she found that she could make more money in
                    prostitution until she realised that she could make even
                    more money by instead of sleeping with them,
                    conning them at either gaming tables or through blackmail.
                </para>

                <para>
                    Priorities were experience, attributes and background.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="5"/>
                <attribute name="empathy" score="4"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="6"/>
                    <skill name="Guile" score="4"/>
                    <skill name="Sleight" score="3"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak English" score="4"/>
                    <skill name="Speak Arabic" score="4" cost="0"/>
                    <skill name="Speak French" score="4" cost="0"/>
                    <skill name="Speak Hebrew" score="4" cost="0"/>
                    <skill name="Ancient Egyptian" score="4" cost="0"/>
                    <skill name="Area lore (Middle East)" score="4" cost="0"/>
                    <skill name="Area lore (Europe)" score="4" cost="0"/>
                    <skill name="Area lore (England)" score="4"/>
                </group>

                <group name="Social" type="skills">
                    <skill name="Streetwise" score="2"/>
                    <skill name="Intrigue" score="3"/>
                    <skill name="History" score="4"/>
                    <skill name="Archaeology" score="3"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Guns" score="4"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Educated" cost="0"/>
                <advantage name="Luck" cost="0"/>

                <advantage name="Multi cultured" cost="2"/>

                <advantage name="Enemy" cost="-1"/>

                <advantage name="Carousing" skill="Social" cost="2"/>
                <advantage name="Flirt" skill="Social" cost="4"/>
                <advantage name="Etiquette" skill="Social" cost="4"/>
                <advantage name="Fashion" skill="Social" cost="2"/>
            </advantages>
        </statistics>
    </character>


    <character name="Alfred Goodman">
        <description>
            <short>Explorer and archaeologist.</short>
            <age>48</age>
            <gender>Male</gender>

            <image src="packages/alfred_goodman.jpg"/>

            <background>
                <para>
                    Joe started his career working on the docks, where he
                    earned extra pay ensuring that certain crates got between
                    ships and shore without the authorities seeing them.
                    When there was trouble, he wasn't averse to using violence
                    to get things quietened down.
                </para>

                <para>
                    Strings were pulled, and he now has a job as a customs
                    inspector. He happily accepts bribes from various gangs
                    and ensures that their cargo gets through without trouble.
                </para>

                <para>
                    Priorities were attributes, experience and background.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="5"/>
                <attribute name="dexterity" score="4"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="2"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="5"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak English" score="4"/>
                    <skill name="Area lore (London)" score="4"/>
                </group>

                <group name="Criminal" type="skills">
                    <skill name="Streetwise" score="5"/>
                    <skill name="Guns" score="4"/>
                    <skill name="Burglary" score="2"/>
                    <skill name="Intimidation" score="4"/>
                    <skill name="Administration" score="1"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Poorly educated" cost="-1"/>

                <advantage name="Authority" cost="+1"/>
                <advantage name="Heavily built" cost="+1"/>
            </advantages>
        </statistics>
    </character>

</characters>


