<?xml version="1.0"?>

<characters xmlns="http://yagsbook.sourceforge.net/xml" showPoints="true">

    <character name="Jenny Galloway">
        <description>
            <short>
                A gun moll working for East London gangs in the 1920s.
            </short>
            <gender>Female</gender>
            <age>24</age>

            <image src="packages/mobette_1.jpg"/>

            <background>
                <para>
                    Elizabeth is a librarian and student of the occult. She has
                    had run ins with cultists before, and even witnessed some
                    things that has made her question the nature of the reality
                    most people are used to. Though she does not have much in
                    the way of practical field skills, she is well versed in
                    the theory of the occult.
                </para>

                <para>
                    Priorities were experience, attributes and background.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="4"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="4"/>
                    <skill name="Guile" score="4"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak English" score="4"/>
                    <skill name="Area lore (UK)" score="4"/>
                </group>

                <group name="Criminal" type="skills">
                    <skill name="Streetwise" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Guns" score="5"/>
                    <skill name="Administration" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Educated"/>

                <advantage name="Good looking" cost="+1"/>
                <advantage name="Reflexes" cost="+1"/>
                <advantage name="Fit" cost="+1"/>
                <advantage name="Addiction (alchohol)" cost="-3"/>
            </advantages>
        </statistics>
    </character>


    <character name="Joe Parker">
        <description>
            <short>Private investigator.</short>
            <age>28</age>
            <gender>Male</gender>

            <image src="packages/mob_1.jpg"/>

            <background>
                <para>
                    Mark is a private investigator that works out of London.
                    He started life as a cop, but soon found that he didn't
                    like working for other people. After a run-in with some
                    ghouls in the London Underground, and discovering that
                    one of his better paying clients who always insisted on
                    meeting at night wasn't quite as alive as she looked,
                    he started taking an interest in the supernatural.
                </para>

                <para>
                    You are currently trying to juggle learning about both
                    legal and occult matters in an attempt to stay on top
                    of things.
                </para>

                <para>
                    Priorities were attributes, experience and background.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="4"/>
                <attribute name="perception" score="5"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="4"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak English" score="4"/>
                    <skill name="Area lore (Europe)" score="4"/>
                </group>

                <group name="Investigation" type="skills">
                    <skill name="Streetwise" score="3"/>
                    <skill name="Guns" score="2"/>
                    <skill name="Burglary" score="2"/>
                    <skill name="Forensics" score="2"/>
                    <skill name="Law" score="3"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Drive" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Educated"/>

                <advantage name="Lucky" cost="+1"/>
                <advantage name="Unfashionable" cost="-1"/>
            </advantages>
        </statistics>
    </character>



</characters>


