<?xml version="1.0"?>

<characters xmlns="http://yagsbook.sourceforge.net/xml" showPoints="true">

    <character name="Frank May">
        <description>
            <species>Human</species>
            <gender>Male</gender>
            <age>37</age>
            <short>
                Bodyguard, get-away driver and delivery man.
            </short>

            <image src="packages/frank_may.jpg"/>

            <background>
                <para>
                    Frank lives on the edge of the law. He rarely <e>knowingly</e>
                    commits crimes, but that's only because he deliberately never
                    asks for details about the jobs he carries out. He is
                    ex-military, but his specialisation is driving - something
                    he is very good at.
                </para>

                <para>
                    He often acts as chauffeur for VIPs who are expecting trouble,
                    or simply a delivery man for special goods that need to avoid
                    the authorities.
                </para>

                <para>
                    Priorities are attributes, experience and advantages.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" luck="2" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="6"/>
                <attribute name="dexterity" score="7"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="4"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="5"/>
                    <skill name="Awareness" score="5"/>
                    <skill name="Brawl" score="10"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Basic skills" type="knowledges">
                    <skill name="Speak English" score="4"/>
                    <skill name="Speak French" score="4"/>
                    <skill name="Area lore (Europe)" score="4"/>
                    <skill name="Military affairs" score="2"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Guns" score="8"/>
                    <skill name="Tactics" score="8"/>
                </group>

                <skill name="Other" type="skills">
                    <skill name="Streetwise" score="4"/>
                    <skill name="Burglary" score="4"/>
                    <skill name="Computer operation" score="2"/>
                    <skill name="Electronics operation" score="2"/>
                    <skill name="Mechanics" score="4"/>
                </skill>

                <group name="Other skills" type="skills">
                    <skill name="Drive" score="12"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Educated" cost="0"/>
                <advantage name="Lucky" cost="3"/>
                <advantage name="Fit" cost="1"/>
                <advantage name="Reflexes" cost="1"/>
                <advantage name="Rich (Millions)" cost="1"/>
                <advantage name="Criminal" cost="-1"/>

                <advantage name="Close combat" skill="Brawl" cost="2"/>
                <advantage name="Unarmed combat" skill="Brawl" cost="4"/>
                <advantage name="Disabling hold" skill="Brawl" cost="4"/>
                <advantage name="Combat reflexes" skill="Brawl" cost="4"/>
                <advantage name="Hard to kill" skill="Brawl" cost="2"/>

                <advantage name="Quick load" skill="Guns" cost="2"/>
                <advantage name="Quick draw" skill="Guns" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>

                <advantage name="Swimming" skill="Athletics" cost="2"/>

                <advantage name="Intimidation" skill="Social" cost="4"/>

                <advantage name="Drive (motorbike)" skill="Drive" cost="2"/>
                <advantage name="Drive (HGV)" skill="Drive" cost="2"/>
                <advantage name="Drive (Buggy)" skill="Drive" cost="2"/>
                <advantage name="Drive (Tracked)" skill="Drive" cost="2"/>
                <advantage name="High speed driving" skill="Drive" cost="4"/>
                <advantage name="Ice driving" skill="Drive" cost="4"/>
                <advantage name="Off-road driving" skill="Drive" cost="4"/>
                <advantage name="Stunt driver" skill="Drive" cost="4"/>
            </advantages>
        </statistics>
    </character>
</characters>


