<?xml version="1.0"?>

<!--
    Generic character packages for rogue-like characters.
    Includes thieves, bandits, scouts and such.
    
    Version: $Revision: 1.1 $
    Date:    $Date: 2005-01-15 18:07:33 $
 -->
<character-templates>

    <character name="Scout">
        <description>
            <short>
                A wilderness scout.
            </short>
        </description>
        
        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="2"/>
                </group>
    
                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>
    
                <group name="Combat" type="skills">
                    <skill name="Bow" score="4"/>
                    <skill name="Single weapon" score="3"/>
                </group>
    
                <group name="Other" type="skills">
                    <skill name="Survival" score="4"/>
                    <skill name="Ride" score="2"/>
                </group>
            </skills>
        </statistics>
    </character>

    <character name="Thief">
        <description>
            <short>
                A burglar.
            </short>
        </description>
        
        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="3"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="2"/>
                </group>
    
                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>
    
                <group name="Other" type="skills">
                    <skill name="Trade" score="2"/>
                    <skill name="Streetwise" score="4"/>
                </group>
            </skills>
        </statistics>
    </character>
    
    <character name="Pirate">
        <description>
            <short>
                A pirate.
            </short>
        </description>
        
        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="3"/>
                </group>
    
                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>
                
                <group name="Combat" type="skills">
                    <skill name="Single weapon" score="4"/>
                    <skill name="Bow" score="2"/>
                </group>
    
                <group name="Other" type="skills">
                    <skill name="Shiphandling" score="4"/>
                    <skill name="Boating" score="2"/>
                    <skill name="Swim" score="1"/>
                    <skill name="Streetwise" score="4"/>
                </group>
            </skills>
        </statistics>
    </character>

</character-templates>
