<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
         xmlns:h="http://yagsbook.sourceforge.net/xml/yags/habisfern">
    <header>
        <title>Arcane Magic</title>
        <tagline>YAGS Fantasy</tagline>

        <summary>
            A fantasy magic system.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 0.8.0 $</version>
            <date>$Date: 2006-06-07 21:30:46 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2018</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="magic"/>
    </header>

    <body>
        <sect1>
            <title>Arcane Magic</title>

            <para>
                In a fantasy world where magic is everywhere, the difference between magic and
                reality can be blurred. <s>YAGS Fantasy</s> takes the view that magic isn't
                actually distinct from reality, so in fact doesn't actually exist. Wizards may
                be able to warp reality, conjuring fire out of thin air, but he fire so created
                is as real as fire 'conjured' from flint and steel.
            </para>
            
            <para>
                <e>Magic</e> is the knowledge of how to tap into the world and change it,
                forcing it to obey your commands rather than those of the natural order. There
                are two ways of doing this - through <e>Sorcery</e> and through 
                <e>Wizardry</e>.
            </para>
            
            <para>
                The two forms of magic are very similar in how they are used, but are very
                different in how they are learned. A <e>sorcerer</e> has natural talent for
                channelling magic, making use of their raw natural talent. They have no need
                for books or formal study, and don't need spell components. However, the type
                of magic they can perform is limited to the natural words of power they have
                access to. Sorcerey is often used by tribal shamans, amongst humanoid tribes
                or by unusual creatures.
            </para>
            
            <para>
                A <e>wizard</e> takes a more formal and structured approach to mastering magic,
                studying the art from books and tutors. Each spell must be learned individually
                through study. However, because a wizard has an understanding of how the world
                works, they are able to invent their own spells, giving them access to a much
                wider range of powers and effects than a sorcerer can master. However, wizards
                are only found in civilised areas where access to libraries of magical lore can
                be found.
            </para>

            <sect2>
                <title>The Elements</title>

                <para>
                    The world is built from six elements, which define both the physical
                    building blocks of the world, and the concepts behind the world. A wizard
                    or sorcerer can learn how to control each of these elements, giving them
                    power over that facet of the world.
                </para>

                <para>
                    <s>Air</s> gives control over the sky, air and winds. It also represents
                    light and images, as well as barreness and sterility.
                </para>
                
                <para>
                    <s>Fire</s> represents heat and flame. It is also the force behind speed
                    and movement, agility, violence and anger.
                </para>
                
                <para>
                    <s>Iron</s> is the element of unliving metals and strength. It represents
                    unchanging stasis and lack of thought.
                </para>
                
                <para>
                    <s>Earth</s> is the living ground, and also fertility, lust, growth and
                    living things.
                </para>
                
                <para>
                    <s>Water</s> represents rivers, seas and the deep oceans. It is wetness and
                    cold, shadow and dark.
                </para>                    
                
                <para>
                    <s>Spirit</s> is part of all living minds, and governs thought and
                    memories, knowledge and divination.
                </para>
                
                <para>
                    A magician can learn any and all of these, obtaining mastery in each.
                    Some overlap in what they can do, whilst others are opposites and can
                    be used effectively against each other.
                </para>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Arcane Spells</title>
            
            <para>
                Sorcery is flexible.
            </para>
            



            <sect2>
                <title>Spells</title>

                <para>
                    Though most wizards keep to using the basic powers of
                    the Mysteries, a few strive to gain a deeper knowledge
                    of magic, by learning <e>Runes</e>. A rune is a
                    simple invocation which is associated with a Mystery,
                    and which provides a simple magical effect. Simple does
                    not mean weak however, and some rune are capable
                    of destroying a town or slaying someone with a word.
                </para>
                <para>
                    Each rune must be learnt separately, and is treated
                    as a <e>technique</e>, in that they have a prerequisite
                    of a skill level and other rune. However, they
                    cannot be purchased with experience, but must
                    be learnt through meditation and self-sacrifice.
                </para>
                <para>
                    Runes are thought to be an inherent part of the world,
                    created originally by the gods. As such, it is not
                    possible to invent new runes of your own.
                </para>

                <sect3>
                    <title>Learning Runes</title>

                    <para>
                        Learning <e>runes</e> takes at least a week, and requires
                        an <t>Intelligence</t> check against a TN of 5 * level of the
                        <e>rune</e>. You require a number of successes equal to the
                        level of rune, and it takes a week for each roll.
                    </para>

                </sect3>

                <sect3>
                    <title>Describing Spells</title>

                    <para>
                        Most runes can be invoked in a single action, and
                        require little in the way of gestures or
                        incantations. Runes are described under the
                        section for the individual Mysteries, and they all
                        follow the same format. An example rune is given
                        below.
                    </para>

                    <h:spell name="Example Rune" level="10" type="any">
                        <h:time>Action</h:time>
                        <h:range>Short</h:range>
                        <h:duration>Concentration</h:duration>
                        <h:area>Large</h:area>
                        <h:target>Few</h:target>
                        <h:resist>Will</h:resist>

                        <h:prerequisite>Another rune</h:prerequisite>

                        <description>
                            <para>
                                A description of what the Rune does and how it
                                can be used. Most Runes are relatively simple in
                                their effects.
                            </para>
                        </description>

                        <description title="Boost (Good):">
                            <para>
                                A description of what can be achieved on a <e>good</e>
                                success when invoking the Rune.
                            </para>
                        </description>
                    </h:spell>

                    <para>
                        The first part of the description lists basic attributes
                        of the rune. Their meanings are given below. These attributes
                        can often be <e>extended</e>, increasing the range, duration
                        or area of the spell. Each extension increases the TN by 5.
                        You can extend a spell a number of times equal to your score
                        in that <e>Element</e>.
                    </para>


                    <sect4>
                        <title>Range</title>

                        <para>
                            <e>Spells</e> have a limit to how far away the target of their
                            effects can be. If there are multiple targets, then unless
                            otherwise specified in the description of the rune then this
                            is the distance to the furthest one.
                        </para>
                        <para>
                            Each time you extend the range of a spell, then you add +5
                            to the TN. Runes with a range of Self and Touch cannot be
                            extended.
                        </para>

                        <itemlist order="strict">
                            <item name="Self">
                                The rune either can only affect you, or the effects are
                                centred on you.
                            </item>

                            <item name="Touch">
                                You can affect yourself, or a target you are directly
                                touching.
                            </item>

                            <item name="Reach (1m)">
                                You can affect a target within 1m of you. Each time you
                                extend the range, you add 1m.
                            </item>

                            <item name="Short (3m)">
                                You can affect a target within 3m of you. Each time you
                                extend the range, you add a further 3m.
                            </item>

                            <item name="Medium (10m)">
                                You can affect a target out to a range of 10m. Each time
                                you extend the range, you add a further 10m.
                            </item>

                            <item name="Long (30m)">
                                You can affect a target out to a range of 30m. Each time
                                you extend the range, you add a further 30m.
                            </item>

                            <item name="Far (100m)">
                                You can affect a target out to a range of 100m. Each time
                                you extend the range, you add a further 100m.
                            </item>
                            
                            <item name="Sight (1km)">
                                You can affect a target out to a range of one kilometre.
                                Each time you extend the range, you add a further kilometre.
                            </item>
                            
                            <item name="Horizon (10km)">
                                You can affect a target out to a range of ten kilometres.
                                You don't need to be able to directly see the target. Each
                                time you extend the range, you add a further ten kilometres.
                            </item>

                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Duration</title>

                        <para>
                            <e>Duration</e> determines how long the effects of the spell lasts.
                            Most durations can't be extended, the effects of the spell simply
                            last as long as specified.
                        </para>

                        <itemlist order="strict">
                            <item name="Momentary">
                                The magic lasts only an instant, though the consequences
                                may be permanent. A spell which slays a person would be
                                momentary, but death lasts forever.
                            </item>
                            <item name="Natural">
                                The magic has an affect which will decay naturally over
                                time. The rate of decay will be described in the description
                                of the rune.
                            </item>
                            <item name="Will">
                                The magic lasts as long as you will it to. Such magic does
                                not require much thought to maintain, and you can perform
                                other actions, including invoking other spells, whilst doing
                                it. Any spells you invoke during this time though are at +10
                                TN to cast. You can will multiple magical effects, but the 
                                penalties stack. You can end a willed spell at any time.
                            </item>
                            <item name="Brief">
                                The magic lasts for a brief period of time then expires
                                after three rounds. It does not require concentration of any
                                sort, and you can cast other spells during this period without
                                any penalty.
                            </item>
                            <item name="Rounds">
                                The magic lasts for as long as you concentrate, and you gain
                                one fatigue every extra round it lasts.
                            </item>
                            <item name="Minutes">
                                The magic lasts for as long as you concentrate, and you gain
                                one fatigue every extra minute it lasts.
                            </item>
                            <item name="Hours">
                                The magic lasts for as long as you concentrate, and you gain
                                one fatigue every extra hour it lasts.
                            </item>
                        </itemlist>
                        <para>
                            Invocations which last <e>Rounds</e>, <e>Minutes</e> or
                            <e>Hours</e> require intense concentration to maintain. Whilst
                            concentrating, you have -1 to <t>Agility</t>, <t>Dexterity</t>,
                            <t>Perception</t>, <t>Intelligence</t> and <t>Empathy</t>.
                        </para>
                        
                        <para>
                            If you are concentrating on multiple spells, then these penalties
                            stack for each extra spell you are concentrating on. If you lose
                            consciousness, then all spells immediately end.
                        </para>
                        
                        <para>
                            If you take damage whilst concentrating, you must make a <t>Will</t>
                            check at a TN of 10 + five times number of wounds received for
                            each spell you are concentrating on. If you fail, the spell ends
                            immediately. This rolls are considered to be simultaneous.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Target</title>

                        <para>
                            The target of the spell defines how many individual targets
                            can be affected by a single casting. As for the
                            <e>Range</e>, the number of targets can be extended if you
                            need to affect a larger number of things. All targets must
                            be within the <e>Range</e> of the spell.
                        </para>
                        
                        <para>
                            When affecting multiple targets, each individual can only be
                            affected once.
                        </para>

                        <itemlist order="strict">
                            <item name="Self">
                                You can only affect yourself with this spell. Runes with
                                a range of Self normally also have a target of Self,
                                though some may have a radius effect centred on you.
                            </item>

                            <item name="One">
                                You can affect a single individual target, either yourself
                                or one target within range. All targets must be within range
                                of the spell, plus the distance between the furthest two
                                targets must be within the range of the spell.
                            </item>

                            <item name="Individual (1)">
                                The target can be a single individual, either yourself
                                or one target within range. Each time it is extended you
                                can affect another individual.
                            </item>

                            <item name="Few (3)">
                                Can affect up to 3 targets with this spell. Each time you
                                extend the target you can affect a further 3 individuals.
                            </item>

                            <item name="Dozen (12)">
                                Can affect up to 12 targets with this spell. Each time it
                                is extended you can affect another 12 individuals. All must
                                be within range of the spell, and each other.
                            </item>

                            <item name="Crowd (50)">
                                Can affect up to 50 targets, but are unable to limit
                                this to particular individuals. You designate a particular
                                individual and all those closest to them are affected.
                                Each time this is extended the spell will affect another
                                50 individuals.
                            </item>

                            <item name="Range">
                                All targets within range of the rune are affected
                                regardless of number or distance from each other.
                            </item>

                            <item name="Tiny">
                                Affects a single target up to size 1.
                            </item>
                            <item name="Small">
                                Affects a single target up to size 3.
                            </item>
                            <item name="Medium">
                                Affects a single target up to size 6.
                            </item>
                            <item name="Large">
                                Affects a single target up to size 10.
                            </item>
                        </itemlist>
                        
                        <para>
                            If a target size is specified, then each extension increases the
                            maximum size of the target by the given amount.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Radius</title>

                        <para>
                            If a radius is given instead of a target, then
                            the rune affects everything within this
                            radius, focused on a point within the maximum
                            range.
                        </para>

                        <itemlist order="strict">
                            <item name="Tiny (1m)">
                                Affects an area out to 1m from the target point.
                            </item>
                            <item name="Small (3m)">
                                Affects an area out to 3m from the target point.
                            </item>
                            <item name="Medium (10m)">
                                Affects an area out to 10m from the target point.
                            </item>
                            <item name="Large (25m)">
                                Affects an area out to 25m from the target point.
                            </item>
                            <item name="Huge (50m)">
                                Affects an area out to 50m from the target point.
                            </item>
                        </itemlist>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Invoking a Rune</title>

                    <para>
                        When a <e>Rune</e> is invoked, you must make a
                        <y:skeq><y:attr>Will</y:attr><y:sk>Mystery</y:sk><y:die/></y:skeq>
                        check against a target difficulty equal to five times the level
                        of the <e>Rune</e> (plus any extras from <e>extending</e>. If you
                        succeed, then the rune is invoked and you gain an amount of
                        <e>Exhaustion</e> based on the level of the rune. If you fail,
                        then you gain one Fatigue and nothing happens.
                    </para>

                    <targetlist targetFirst="true">
                        <targetLabel>Level</targetLabel>
                        <valueLabel>Fatigue / Exhaustion</valueLabel>

                        <item target="1" value="1 Fatigue"/>
                        <item target="3, 5" value="1 Exhaustion"/>
                        <item target="7, 9" value="2 Exhaustion"/>
                        <item target="11, 13" value="3 Exhaustion"/>
                        <item target="15+" value="4 Exhaustion"/>
                    </targetlist>

                    <para>
                        Each level of success you get above the target needed may be
                        used to reduce the <e>Exhaustion</e> by 1 level. Dropping it
                        below 1 will reduce it to a single level of <e>Fatigue</e>,
                        and beyond that to zero. High level runes are harder to
                        invoke, and also require more successes to avoid becoming.
                        exhausted.
                    </para>

                    <sect4>
                        <title>Extending Attributes</title>

                        <para>
                            Before you attempt the invocation, you can choose to
                            <e>extend</e> one or more of the standard attributes
                            of the rune. Each level of boost normally adds +5 to
                            the TN of the invocation.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Boosting Effects</title>
                        <para>
                            If you succeed with extra levels of success, then you can either
                            use these to boost the effectiveness of the invocation (either
                            for a <e>Good</e> or <e>Excellent</e> success), or to reduce the
                            effort involved in the invocation.
                        </para>
                        <para>
                            Level one and three runes can be boosted once (with a <e>Good</e>
                            success), level five and seven runes can be boosted twice (with an
                            <e>Excellent</e> success). Higher level runes may be boosted up
                            to three times (with a <e>Superb</e> success).
                        </para>
                        <para>
                            The decisions to boost effectiveness or reduce fatigue is made
                            after the roll to invoke the rune. You may combine reducing the
                            fatigue with boosting the effect.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Words and Gestures</title>
                        <para>
                            Invoking a <e>Rune</e> requires the words of the rune to be
                            spoken allowed, and in some cases for gestures to be made to
                            trace out the symbols being spoken. The more powerful the
                            invocation, the bolder the voice and gestures required.
                        </para>
                    </sect4>
                </sect3>
            </sect2>


        </sect1>
    </body>

</article>


