<?xml version="1.0"?>

<!--
    Air cantrips.
    Version: $Revision: 1.1 $
    Date:    $Date: 2004-02-01 00:01:28 $
-->
<grimoire name="Air">
    <spell name="Breeze" level="1" type="air">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>-5/size</target>
        <effect>+1/1</effect>

        <description>
            <para>
                Creates a breeze that blows away from the caster. Any within
                the breeze must make a strength roll to remain standing.
            </para>
        </description>
    </spell>

    <spell name="Know Weather" level="1" type="air">
        <description>
            <para>
                Predict the weather.
            </para>
        </description>
    </spell>

    <spell name="Glow" level="1" type="air">
        <description>
            <para>
                Soft glow placed on object.
            </para>
        </description>
    </spell>

    <spell name="Scent" level="1" type="air">
        <description>
            <para>
                Places a scent on an object, or masks an existing scent.
            </para>
        </description>
    </spell>

    <spell name="Mist" level="3" type="air">
        <prerequisite>Breeze</prerequisite>

        <description>
            <para>
                Covers area in a mist, cutting vision and obscuring the
                ground.
            </para>
        </description>
    </spell>

</grimoire>
