<?xml version="1.0"?>

<!--
    Air cantrips.
    Version: $Revision: 1.4 $
    Date:    $Date: 2005-04-17 13:42:23 $
-->
<grimoire name="Air">
    <spell name="Breeze" level="0" type="air">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <effect>+1/1</effect>
        <resist>Strength</resist>

        <description>
            <para>
                Creates a breeze that blows away from the caster. Any within
                the breeze must make a strength check to remain standing
                against the effect of the cantrip.
            </para>
        </description>
    </spell>

    <spell name="Know Weather" level="3" type="air">

        <prerequisite>Breeze</prerequisite>

        <summary>Predict the weather.</summary>

        <description>
            <para>
                Predict the weather over the course of a number of days
                equal to the success level of the casting.
            </para>
        </description>
    </spell>

    <spell name="Glow" level="3" type="air">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>+5/size</target>

        <prerequisite>Breeze</prerequisite>

        <description>
            <para>
                Soft glow placed on object. The glow is steady and pure
                white, though a level of success can be spent to change
                the colour to something else. The amount of light given
                out depends on the size of object affected.
            </para>
        </description>
    </spell>

    <spell name="Scent" level="3" type="air">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>+5/size</target>

        <prerequisite>Breeze</prerequisite>

        <description>
            <para>
                Places a scent on an object, or masks an existing scent.
            </para>
        </description>
    </spell>

    <spell name="Mist" level="3" type="air">
        <prerequisite>Breeze</prerequisite>

        <description>
            <para>
                Covers area in a mist, cutting vision and obscuring the
                ground.
            </para>
        </description>
    </spell>

</grimoire>


