<?xml version="1.0"?>

<!--
    Fire cantrips.
    Version: $Revision: 1.13 $
    Date:    $Date: 2005-02-26 23:04:49 $
-->

<grimoire name="Fire">
    <preface>
        <para>
            The domain of fire includes all that is hot and combustable.
            It represents speed, energy and vitality as well as the
            burning flames of fire. It can enflame passions and cause
            fevers.
        </para>

        <para>
            Those who know Fire get to add their Fire score to any resistences
            against heat or flame, including for soak and the effect level
            of spells.
        </para>
    </preface>

    <spell name="Ignite" level="0" type="fire">
        <range>-5/m</range>
        <duration>Momentary</duration>
        <target>+5/size</target>

        <summary>Ignites flammable material</summary>

        <description>
            <para>
                Ignites targeted flamable material. An intense, momentary
                heat is applied to the targets, which has a chance of
                igniting them if they are flammable. The degree of success
                denotes the types of items which will burn.
            </para>

            <targetlist>
                <valueLabel>Type of material</valueLabel>
                <targetLabel>Success</targetLabel>

                <item target="Moderate" value="Flammable">
                    Oil, tinder.
                </item>

                <item target="Good" value="Combustable">
                    Paper.
                </item>

                <item target="Excellent" value="">
                    Wood chippings, cloth.
                </item>

                <item target="Superb" value="Burnable">
                    Wood.
                </item>

                <item target="Fantastic" value="Resistent">
                    Damp wood, flesh.
                </item>

                <item target="Amazing" value="Very resistent">
                </item>
            </targetlist>

            <para>
                If the affected item is larger than the size targetted by
                the spell, then only a portion of the item is affected. Fire
                spreads though, so the entire item may be consumed anyway.
            </para>

            <para>
                Only the surface of the item is affected by the initial
                spell, though the fire may spread inwards naturally.
            </para>
        </description>
    </spell>

    <!--
        Begin the 'Warm' thread.
        Contains cantrips which affect heat directly, rather than causing
        fire or other effects.
     -->

    <spell name="Warm" level="1" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>
        <radius>+5/m beyond 1m</radius>

        <prerequisite>Ignite</prerequisite>

        <summary>Warms a volume of air.</summary>

        <description>
            <para>
                Gently warms a spherical volume of air according to the
                success level of the cantrip. The effect is centred on
                the caster, and extends out to a sphere one metre in
                radius, or greater if extended. The caster is affected
                by the temperature change.
            </para>

            <para>
                Each level of success raises the temperature by one
                category according to the <e>Environment</e> article
                on weather. The air temperature takes time to rise,
                normally one minute for the total change.
            </para>

            <para>
                If there is a wind, then warmed air will be continually
                carried away and replaced by colder air. Even in still air,
                warmer air will rise.
            </para>
        </description>
    </spell>

    <spell name="Heat" level="3" type="fire">
        <range>-1/1m</range>
        <duration>Concentration</duration>
        <target>+3/size</target>

        <prerequisite>Warm</prerequisite>

        <summary>Heat a solid material to a high temperature.</summary>

        <description>
            <para>
                This cantrip affects a single object which is quickly
                heated to a high temperature. A standard success will
                warm an object so that it is hot to touch.
            </para>

            <targetlist>
                <valueLabel>Temperature</valueLabel>
                <targetLabel>Level</targetLabel>

                <item target="+0" value="Comfortable.">
                    A reasonable, comfortable temperature.
                </item>
                <item target="+1" value="Warm.">
                    Uncomfortably warm, an object will be too hot to
                    hold for long. If a living creature is heated to
                    this extent, then they will soon die, gaining a
                    point of exhaustion every hour, then gaining
                    wounds until they die.
                </item>
                <item target="+2" value="Hot.">
                    Too hot to touch, doing so will burn living flesh.
                    Water will scaled, though not boil. If used to
                    heat a living creature, then exhaustion is gained
                    every minute.
                </item>
                <item target="+3" value="Very hot.">
                    Water will boil vigourosly, metal cannot be held,
                    highly flammable objects will burst into flame.
                    Living creatures gain exhuastion every round.
                </item>
                <item target="+4" value="Scorching.">
                    Most flammable objects will ignite, living flesh
                    will also begin to burn, causing a wound every
                    round and making the creature incapable of
                    coherant action. Metals will begin to glow.
                </item>
                <item target="+5" value="Utterly hot.">
                    Metals will glow brightly, and will be hot enough
                    to work. Living flesh will ignite causing two
                    wounds a round.
                </item>
            </targetlist>
        </description>
    </spell>


    <spell name="Burning Wind" level="5" type="fire">
        <duration>Concentration</duration>
        <range>-1/5m</range>
        <resist>Soak</resist>
        <effect>+1 mixed damage/1</effect>

        <prerequisite>Heat</prerequisite>

        <summary>Creates a blast of hot wind that burns.</summary>

        <description>
            <para>
                Creates an intensely hot wind which blows from the caster
                in the specified direction, in a 30 degree arc. The range
                can be doubled by halving the angle. Any within the blast
                of air suffers burning damage.
            </para>
        </description>
    </spell>

    <spell name="Whither" level="7" type="fire">
        <range>Self</range>
        <duration>Momentary</duration>
        <area>+1/20m radius</area>

        <prerequisite>Burning Wind</prerequisite>

        <summary>Kills plant life in a large area.</summary>

        <description>
            <para>
                Destroys all plant life in a large area. Grass will die
                first, followed by flowers, bushes and trees depending
                on the level of success. Plant life withers and dies as
                if suffering from severe drought.
            </para>

            <targetlist targetFirst="true">
                <targetLabel>Success</targetLabel>
                <valueLable>Effect</valueLabel>

                <item target="Moderate">
                    All grass shrivels and dies within a minute.
                </item>

                <item target="Good">
                    Grass shrivels and dies in a few rounds, flowers and
                    shrubs die in a minute.
                </item>

                <item target="Excellent">
                    Grass dies immediately, flowers and shrubs in a few
                    rounds and bushes in a minute.
                </item>

                <item target="Superb">
                    Grass, flowers and shrubs die immediately, bushes take
                    a few rounds and small trees about a minute.
                </item>

                <item target="Fantastic">
                    Anything smaller than a small tree dies immediately,
                    small trees take a few rounds and larger trees about
                    a minute.
                </item>

                <item target="Amazing">
                    Large trees take a few rounds to die and collapse,
                    anything smaller shrivels within a round.
                </item>
            </targetList>
        </description>
    </spell>

    <spell name="Summer" level="9" type="fire">
        <range>Self</range>
        <duration>Day</duration>
        <radius>+1/50m</radius>

        <prerequisite>Whither</prerequisite>

        <summary>Warms a large region for a day.</summary>

        <description>
            <para>
                As per <e>Warm</e>, but effects a much larger area. The
                region affected is static even if the caster moves, and
                lasts until the next sunrise or sunset. It is often used
                to protect crops, or a village, from cold weather.
            </para>
        </description>
    </spell>

    <spell name="Shape fire" level="1" type="fire">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>+3/size</target>

        <prerequisite>Ignite</prerequisite>

        <summary>Make a fire take on recognisable shapes.</summary>

        <description>
            <para>
                Causes an existing fire to take on a specific shape,
                such as that of a face or image. The flames will not
                extend beyond the normal bounds of the fire. A moderate
                success will shape the fire into natural forms - thinner,
                taller, darker, brighter. Better successes may form
                unnatural shapes, such as faces or colours. Doesn't
                affect burn rate or heat.
            </para>
        </description>
    </spell>


    <spell name="Resist Fire" level="3" type="fire">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+1 soak/1</effect>

        <prerequisite>Warm</prerequisite>

        <summary>Provides protection from fire.</summary>

        <description>
            <para>
                Increases the soak of the targets versus fire and heat.
                Range is to the furthest target to be protected at time
                of casting. Also reduces the effect of any fire spells
                that work according to the level of effect, such as
                <e>Heat</e> or <e>Ignite</e>.
            </para>
        </description>
    </spell>

    <spell name="Control Fire" level="5" type="fire">
        <range>+1/5m</range>
        <duration>Concentration</duration>
        <target>+3/size</target>

        <prerequisite>Resist Fire</prerequisite>

        <summary>Change how a fire burns.</summary>

        <description>
            <para>
                Cause a fire to increase or reduce in intensity. It may
                burn faster or slower, hotter or colder. The flames may
                darken to reduce light, or grow brighter to provide more
                light. Each level of success allows one of these factors
                to be halved or doubled.
            </para>
        </description>
    </spell>

    <spell name="Smoke" level="5" type="fire">
        <range>+1/5m</range>
        <radius>+1/3m</radius>
        <duration>Concentration</duration>
        <resist>Stamina</resist>

        <prerequisite>Resist Fire</prerequisite>

        <summary>Fill an area with smoke.</summary>

        <description>
            <para>
                Cause a fire to give off thick smoke which fills an area
                choking and obscuring anyone caught within. Vision is
                obscured and fatigue is gained for each level of success
                beyond moderate.
            </para>

            <targetlist targetFirst="true">
                <targetLabel>Success</targetLabel>
                <valueLabel>Results</valueLabel>

                <item target="Moderate">
                    Light smoke, vision is limited to 20m. May cause
                    some coughing and irritated eyes.
                </item>

                <item target="Good">
                    Moderate smoke, vision is limited to 5m and gain
                    a fatigue each round spent in the area.
                </item>

                <item target="Excellent">
                    Thick smoke, vision is limited to 2m, gain a fatigue
                    each round spent in the area.
                </item>

                <item target="Superb">
                    Vision is limited to 1m, and two fatigue is gained
                    each round whilst in the area.
                </item>
            </targetlist>
        </description>
    </spell>

    <spell name="Fire Cloud" level="7" type="fire">
        <range>+1/5m</range>
        <radius>+1/3m</radius>
        <duration>Concentration</duration>

        <prerequisite>Smoke</prerequisite>

        <summary>Fill an area with burning smoke.</summary>

        <description>
            <para>
                Cause a fire to give off a thick cloud of smoke which
                burns everything it comes into contact with.
            </para>
        </description>
    </spell>



    <!--
        Begin the 'Alertness' thread.
        Cantrips which make things faster or more perception. Also
        scrying type cantrips are part of this thread.
     -->

    <spell name="Alertness" level="1" type="fire">
        <range>-5/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+1 initiative/1</effect>

        <prerequisite>Ignite</prerequisite>

        <summary>Increases perception and initiative.</summary>

        <description>
            <para>
                Enables the targets to react quicker, giving a bonus to
                initiative. Each level of effect gives a +1 bonus to the
                target's initiative and awareness rolls whilst the cantrip
                is in effect.
            </para>
        </description>
    </spell>

    <spell name="Quicken" level="3" type="fire">
        <range>-5/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+1 base move/5</effect>
        <resist>Ego</resist>

        <prerequisite>Alertness</prerequisite>

        <summary>Increases base movemet.</summary>

        <description>
            <para>
                Increases base movement speed of the target.
            </para>
        </description>
    </spell>

    <spell name="Haste" level="5" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>
        <effect>1 + 1/10</effect>
        <target>-20/extra person</target>

        <prerequisite>Quicken</prerequisite>

        <summary>Increases agility and dexterity.</summary>

        <description>
            <para>
                The agility and dexterity of the wizard is increased by
                the effect of the cantrip for its duration, with the
                effect being split between the two as equally as possible,
                odd points going on agility (three points of effect
                would give +2 agility, +1 dexterity).
            </para>
        </description>
    </spell>

    <spell name="Fire Sight" level="5" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>

        <prerequisite>Alertness</prerequisite>

        <summary>Caster can see heat.</summary>

        <description>
            <para>
                Enables the caster to see heat, as if they had infravision.
                At its basic level the caster can see warm bodies, at
                better levels of effect they may be able to discern warm
                footprints, or tell apart different substances.
            </para>
        </description>
    </spell>

    <spell name="Visions of Flame" level="7" type="fire">
        <range>-1/100m</range>
        <duration>Concentration</duration>

        <prerequisite>Fire Sight</prerequisite>

        <summary>Scry a distant fire.</summary>

        <description>
            <para>
                A fire can be used to see through another fire. One fire
                must have been lit from the other. The wizard can look
                through one and 'see out' the other. The quality of the
                image received depends on the quality of success achieved.
                Only vision, not sound or smell, is obtained.
            </para>
        </description>
    </spell>

    <!--
        Combat thread.
        All these cantrips are combat related.
     -->

    <spell name="Flame" level="1" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>

        <prerequisite>Ignite</prerequisite>

        <summary>Creates a flame in the palm of the hand.</summary>

        <description>
            <para>
                A free burning flame is created in the caster's hand.
                The flame can be used to ignite material, strike at
                someone to cause damage, or even thrown.
            </para>
        </description>
    </spell>

    <spell name="Burning Motes" level="3" type="fire">
        <range>-1 / 1m</range>
        <duration>Momentary</duration>
        <target>+5/extra target</target>
        <effect>+2 damage/1</effect>
        <resist>Soak</resist>

        <prerequisite>Flame</prerequisite>

        <summary>Create a swarm of burning sparks.</summary>

        <description>
            <para>
                Creates a swarm of bright burning sparks to appear around
                the caster, and to fly towards the designated targets.
                Targets suffer stun damage equal to the effect of the
                cantrip, which can be resisted with Soak.
            </para>
        </description>
    </spell>

    <spell name="Flaming Spear" level="5" type="fire">
        <range>-1 / 2m</range>
        <duration>Momentary</duration>
        <effect>+1 damage/1</effect>
        <resist>Soak</resist>

        <prerequisite>Burning Motes</prerequisite>

        <summary>Create a spear of flame to burn someone.</summary>

        <description>
            <para>
                Creates a jet of flame which strikes a single target
                causing wounding damage. Requires a <e>throw</e>
                roll to hit.
            </para>
        </description>
    </spell>

    <spell name="Ring of Fire" level="7" type="fire">
        <range>-3/m</range>
        <duration>Concentration</duration>
        <resist>Soak</resist>
        <effect>+1</effect>
        <target>-10/extra ring</target>

        <prerequisite>Flaming Spear</prerequisite>

        <summary>Create a ring of fire around caster.</summary>

        <description>
            <para>
                Creates a ring of fire centred on the wizard with a radius
                of the cantrip. Any who pass through the flames takes mixed
                damage equal to the effect of the cantrip. If multiple
                rings are created, then each is at the next multiple of
                radius. The flames can range in height from 1m up to
                the fire score of the wizard.
            </para>
        </description>
    </spell>

    <spell name="Engulf" level="9" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>
        <resist>Soak</resist>
        <effect>+1</effect>
        <target>-5/extra</target>

        <prerequisite>Ring of Fire</prerequisite>

        <summary>Engulf the caster in flames.</summary>

        <description>
            <para>
                The wizard is surrounded by an aura of flame, which
                engulfs him but does not harm him. The flames will keep
                the wizard comfortably warm, and can be made to
                brighten or dim at will. Each round, it acts as per
                <e>Ignite</e> on everything the wizard touches. If
                another creature is touched, then it does mixed damage
                equal to the effect.
            </para>

            <para>
                If extra targets are specified, then the wizard can
                opt to pass the effects of the cantrip onto others
                as they are touched, rather than burning them. They
                will also be surrounded by the aura. As many extra
                people as specified can be affected. All end at
                the same time. If the target is larger than the
                wizard, then the effect is reduced since the fire
                must cover a larger surface.
            </para>
        </description>
    </spell>

    <spell name="Body of Fire" level="12" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>

        <prerequisite>Engulf</prerequisite>

        <summary>Change the caster into fire.</summary>

        <description>
            <para>
                The wizard's body is changed to fire, allowing her to
                fly, fit through narrow openings, and burn anything
                touched. Only the wizard's body is affected, and all
                clothes and items carried will either fall to the
                ground or burn.
            </para>

            <para>
                It is difficult to harm the wizard in this form, all
                physical damage is fifthed.
            </para>
        </description>
    </spell>
</grimoire>
