<?xml version="1.0"?>

<grimoire name="Fire">

    <spell name="Ignite" level="1" type="fire">
        <range>+5/m</range>
        <duration>Momentary</duration>
        <target>+5/size</target>
        <effect>+1 fire/1</effect>
        <resist>Soak</resist>

        <description>
            <para>
                Ignites targeted flamable material. An intense, momentary
                heat is applied to the targets, which has a chance of
                igniting them if they are flammable. For the item affected,
                roll d20 + effect of the spell. If the required target for
                the type of material is achieved, then the item bursts into
                flames.
            </para>

            <targetlist>
                <valueLabel>Type of material</valueLabel>
                <targetLabel>Target</targetLabel>

                <item target="0" value="Flammable">
                    Oil, tinder.
                </item>

                <item target="5" value="Combustable">
                    Paper.
                </item>

                <item target="10" value="">
                    Wood chippings, cloth.
                </item>

                <item target="15" value="Burnable">
                    Wood.
                </item>

                <item target="20" value="Resistent">
                    Damp wood, flesh.
                </item>

                <item target="25" value="Very resistent">
                </item>

                <item target="30" value="Mostly inflammable">
                </item>
            </targetlist>

            <para>
                If the affected item is larger than the size targetted by
                the spell, then only a portion of the item is affected. Fire
                spreads though, so the entire item may be consumed anyway.
            </para>

            <para>
                Only the surface of the item is affected by the initial
                spell, though the fire may spread inwards naturally.
            </para>
        </description>
    </spell>

    <spell name="Warm" level="1" type="fire">
        <range>-5/m</range>
        <duration>Concentration</duration>
        <target>-5/m radius</target>
        <effect>+2C/1</effect>
        <resist>Ego</resist>

        <description>
            <para>
                Gently warm the target area up to a maximum of human body
                temperature. By default, the area is centred on the caster,
                but the target can be placed elsewhere. The temperature can
                not be raised by more than the effect of the spell. The
                spell will warm the air, as well as physical objects. The
                temperature changes at a rate of 50% the difference between
                the current temperature and the spell temperature per
                minute the spell is in effect.
            </para>

            <para>
                With no target radius specified, the effect halves every
                fifty centimetres from the target point. If a radius is
                specified, the halving is per radius of the target area.
            </para>

            <para>
                If there is a wind, then warmed air will be continually
                carried away and replaced by colder air. Even in still air,
                warmer air will rise.
            </para>
        </description>
    </spell>

    <spell name="Alertness" level="1" type="fire">
        <range>-5/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+1 initiative/1</effect>
        <resist>Ego</resist>

        <description>
            <para>
                Enables the targets to react quicker, giving a bonus to
                initiative. Each level of effect gives a +1 bonus to the
                target's initiative rolls whilst the spell is in effect.
            </para>
        </description>
    </spell>

    <spell name="Quicken" level="3" type="fire">
        <prerequisite>Alertness</prerequisite>
        <range>-5/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+1 base move/5</effect>
        <resist>Ego</resist>

        <description>
            <para>
                Increases base movement speed of the target.
            </para>
        </description>
    </spell>

    <spell name="Haste" level="5" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>
        <effect>1 + 1/10</effect>
        <target>-20/extra person</target>
        <resist>Ego</resist>

        <prerequisite>Quicken</prerequisite>

        <description>
            <para>
                The agility and dexterity of the wizard is increased by
                the effect of the cantrip for its duration, with the
                effect being split between the two as equally as possible,
                odd points going on agility (three points of effect
                would give +2 agility, +1 dexterity).
            </para>

            <para>
                Whilst the cantrip is in effect, all fatigue checks are
                at -3 per point of effect, and the chance of gaining
                fatigue on initiative is increased by the effect. At
                any rate, those affected gain one fatigue every minute
                they are under the influence of the cantrip.
            </para>
        </description>
    </spell>

    <spell name="Resist Fire" level="3" type="fire">
        <prerequisite>Warm</prerequisite>
        <range>-5/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+1 soak/1</effect>

        <description>
            <para>
                Increases the soak of the targets versus fire and heat.
            </para>
        </description>
    </spell>

    <spell name="Burning Motes" level="3" type="fire">
        <range>-1/m</range>
        <duration>Momentary</duration>
        <target>-5/extra target</target>
        <effect>-1/1</effect>
        <resist>Stamina</resist>
        
        <prerequisite>Ignite</prerequisite>

        <description>
            <para>
                Creates a swarm of bright burning sparks to appear around
                the caster, and to fly towards the designated targets,
                blinding and confusing them, causing them to suffer a
                penalty to all actions equal to the effect of the spell.
                The motes do not exist for long, and the penalty halves
                at the end of the following round, and vanishes completely
                at the end of the round after that.
            </para>

            <para>
                The motes may optionally also do fire damage equal to half
                the effect. All such damage is stun damage.
            </para>
        </description>
    </spell>

    <spell name="Ring of Fire" level="5" type="fire">
        <range>-3/m</range>
        <duration>Concentration</duration>
        <resist>Soak</resist>
        <effect>+1</effect>
        <target>-10/extra ring</target>

        <prerequisite>Burning Motes</prerequisite>

        <description>
            <para>
                Creates a ring of fire centred on the wizard with a radius
                of the cantrip. Any who pass through the flames takes mixed
                damage equal to the effect of the cantrip. If multiple
                rings are created, then each is at the next multiple of
                radius. The flames can range in height from 1m up to
                the fire score of the wizard.
            </para>
        </description>
    </spell>

    <spell name="Engulf" level="7" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>
        <resist>Soak</resist>
        <effect>+1</effect>
        <target>-5/extra</target>

        <prerequisite>Ring of Fire</prerequisite>

        <description>
            <para>
                The wizard is surrounded by an aura of flame, which
                engulfs him but does not harm him. The flames will keep
                the wizard comfortably warm, and can be made to
                brighten or dim at will. Each round, it acts as per
                <e>Ignite</e> on everything the wizard touches. If
                another creature is touched, then it does mixed damage
                equal to the effect.
            </para>

            <para>
                If extra targets are specified, then the wizard can
                opt to pass the effects of the cantrip onto others
                as they are touched, rather than burning them. They
                will also be surrounded by the aura. As many extra
                people as specified can be affected. All end at
                the same time. If the target is larger than the
                wizard, then the effect is reduced since the fire
                must cover a larger surface.
            </para> 
        </description>
    </spell>

    <spell name="Body of Fire" level="9" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>

        <prerequisite>Engulf</prerequisite>

        <description>
            <para>
                The wizard's body is changed to fire, allowing her to
                fly, fit through narrow openings, and burn anything
                touched. Only the wizard's body is affected, and all
                clothes and items carried will either fall to the
                ground or burn.
            </para>

            <para>
                It is difficult to harm the wizard in this form, all
                physical damage is fifthed.
            </para>
        </description>
    </spell>


    <spell name="Heat" level="5" type="fire">
        <prerequisite>Warm</prerequisite>
        <range>-1/1m</range>
        <duration>Concentration</duration>
        <area>-5/1m radius</area>
        <effect>+3C/1</effect>
        <resist>Ego</resist>

        <description>
            <para>
                Similar to <e>Warm</e>, but there is no limit to how high
                the temperature can be raised.
            </para>
        </description>
    </spell>

    <spell name="Ashen Path" level="5" type="fire">
        <duration>Concentration</duration>
        <range>Self</range>
        <radius>-5/metre</radius>
        <effect>Kill 5% of plants/1</effect>
        
        <prerequisite>Ignite</prerequisite>
        
        <description>
            <para>
                Destroy plant life around the caster as he walks. Plants will
                shrivel and die by an amount each round based on the effect.
            </para>
        </description>
    </spell>

    <spell name="Breath of the Forge" level="7" type="fire">
        <duration>Concentration</duration>
        <range>-1/5m</range>
        <resist>Soak</resist>
        <effect>+1 mixed damage/1</effect>
        
        <prerequisite>Heat</prerequisite>
        
        <description>
            <para>
                Creates an intensely hot wind which blows from the caster
                in the specified direction, in a 30 degree arc. The range
                can be doubled by halving the arc.
            </para>
        </description>
    </spell>

    <spell name="Whither" level="9" type="fire">
        <prerequisite>Ashen Path</prerequisite>

        <description>
            <para>
                Destroys all plant life in a large area.
            </para>
        </description>
    </spell>

    <spell name="Wild Fire" level="3" type="fire">
        <range>-1/5m</range>
        <duration>Momentary</duration>
        <target>-3/extra</target>
        <effect>+1/1</effect>
        
        <prerequisite>Ignite</prerequisite>

        <description>
            <para>
                Causes designated fires to burst and flare up randomly.
                They may ignite nearby combustubles, and the extra light
                will probably ruin people's night vision.
            </para>
        </description>
    </spell>

    <spell name="Fire Burst" level="5">
        <range>-1/5m</range>
        <duration>Momentary</duration>
        <target>-5/extra</target>
        <effect>+1/1</effect>
        <resist>Soak</resist>
        
        <prerequisite>Wild Fire</prerequisite>
        
        <description>
            <para>
                Causes fires to burst in a fiery explosion which engulfs
                one nearby target. The fire does damage as per the effect
                of the spell.
            </para>
        </description>
    </spell>

    <spell name="Boiling Rain" level="9" type="fire">
        <prerequisite>Heat</prerequisite>
        <prerequisite>Burning Motes</prerequisite>

        <description>
            <para>
                Rain in a large area is changed to boiling water.
            </para>
        </description>
    </spell>
</grimoire>
