<?xml version="1.0"?>

<grimoire name="Fire">
    <spell name="Ignite" level="1" type="fire">
        <range>-5/m</range>
        <duration>Momentary</duration>
        <target>-5/size</target>
        <effect>+1/1</effect>
        <resist>Soak</resist>

        <description>
            <para>
                Ignite flamable material.
            </para>
        </description>
    </spell>

    <spell name="Warm" level="2" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>
        <target>-5/m radius</target>
        <effect>+1C/1</effect>
        <resist>Ego</resist>

        <description>
            <para>
                Gently warm a target up to a specified maximum. Warms the
                air around a target, rather than the target itself.
            </para>
        </description>
    </spell>

    <spell name="Alertness" level="1" type="fire">
        <range>-5/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+1 initiative/1</effect>
        <resist>Ego</resist>

        <description>
            <para>
                Enables the targets to react quicker, giving a bonus to
                initiative.
            </para>
        </description>
    </spell>

    <spell name="Quicken" level="3" type="fire">
        <prerequisite>Quicken</prerequisite>
        <range>-5/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+2% movement/1</effect>
        <resist>Ego</resist>

        <description>
            <para>
                Increases movement speed of the target.
            </para>
        </description>
    </spell>
</grimoire>
