<?xml version="1.0"?>

<!--
    Earth cantrips.
    Version: $Revision: 1.1 $
    Date:    $Date: 2006-06-01 19:28:14 $
-->
<grimoire xmlns="http://yagsbook.sourceforge.net/xml/yags/habisfern"
          xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
          name="Orn">


    <description xmlns="http://yagsbook.sourceforge.net/xml">
        <para>
            Cantrips of <e>Iron</e> focus on making things stronger, more
            stable and less likely to change.
        </para>
    </description>

    <!--
        Following are the core spells. Various other threads split off from
        this one.
     -->


    <spell name="Harden" level="1" type="earth">
        <range>Touch</range>
        <duration>Natural</duration>
        <target>Individual</target>

        <short>Make an inanimate item harder.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A single inanimate item can be made harder. The item cannot
                have a <t>size</t> greater than your score in <e>Iron</e>.
                The item will become less flexible and more brittle in the
                process.
            </para>
        </description>
    </spell>

</grimoire>


