<?xml version="1.0"?>

<!--
    Spirit cantrips.
    Version: $Revision: 1.12 $
    Date:    $Date: 2006-05-12 22:13:53 $
-->
<grimoire xmlns="http://yagsbook.sourceforge.net/xml/yags/habisfern"
          xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
          name="Spirit">

    <description xmlns="http://yagsbook.sourceforge.net/xml">
        <para>
            Cantrips of <e>Spirit</e> enable the wizard to probe deeper
            into a person's mind, shape their thoughts and have control
            over their dreams. To a limited extent they also allow
            illusions, though unlike the illusions of <e>Air</e>, they
            work by making people think they see something, rather
            than creating an image which is actually seen.
        </para>

        <para>
            Spirit magic is considered to be either passive or active.
            Passive magic is difficult for a target to detect. Unless
            they have some supernatural ability such as Second Sight or
            can use magic themselves, then they will never notice if
            they are the target of passive scrying. Others may get a
            perception check at difficulty 30 less the level of the
            cantrip.
        </para>
    </description>


    <spell name="Impress" level="1" type="spirit">
        <range>Communication</range>
        <duration>Natural</duration>
        <target>Few</target>
        <resist>None</resist>
        <time>Speech</time>

        <short>Instill an emotion in a person.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                By weaving your magic into your words, you can improve
                their ability to impress a simple emotion into the minds
                of the targets. The base difficulty of the cantrip is 10,
                modified by the number of targets. Each level of success
                provides a +1 bonus to an <t>Empathy</t> check to
                influence the targets.
            </para>

            <para>
                The actual persuasion need not take a long time. You
                make a suggestion ("what a nice ring, wouldn't it be
                nice to own it", "she's a beautiful woman, kissing her
                would be good"), and then make opposed <t>empathy</t>
                and <t>will</t> check as per any other persuasion
                attempt.
            </para>
        </description>
    </spell>

    <spell name="Pain" level="3" type="spirit">
        <range>-1/1m</range>
        <duration>Momentary</duration>
        <resist>Stamina x Ego</resist>
        <prerequisite>Impress</prerequisite>

        <short>Inflict pain on a person.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                With this cantrip, the wizard inflicts imaginary pain on
                the target. Each success causes one level of stun damage.
            </para>
        </description>
    </spell>

    <spell name="Find" level="3" type="spirit">
        <range>-1/1km</range>
        <duration>Concentration</duration>
        <resist>Will</resist>
        <prerequisite>Impress</prerequisite>

        <short>Find a known person.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                With this cantrip the wizard may know the location of a
                single person that they have met before. The target of
                the cantrip gets to resist, unless they are actively
                thinking about the wizard. On a moderate success, the
                wizard will know the direction (within 30 degrees) and
                distance (within +/- 50%) to the target. Each extra
                level of success halves both of these errors.
            </para>

            <para>
                The above assumes that the target is well known to the
                wizard. Someone who isn't that well known (possibly
                met often, but she doesn't really know that much about
                them) adds +10 to the difficulty, and someone who has
                simply been seen adds +20.
            </para>
        </description>
    </spell>

    <spell name="Dream" level="5" type="spirit">
        <range>-1/1km</range>
        <duration>Concentration</duration>

        <prerequisite>Find</prerequisite>

        <short>Send a message as a dream.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Send a dream to someone known. The wizard may make the
                dream as detailed as they wish, however more detailed
                dreams are harder to send, and have a greater risk of
                corruption. Specifying a simple dream is more likely
                to get through unbroken.
            </para>

            <targetlist targetFirst="true" bold="true">
                <valueLabel>Type of dream sent</valueLabel>
                <targetLabel>Success</targetLabel>

                <item target="Moderate" value="Vision.">
                    Send a vision of a place, person or thing. The
                    target will have a dream which features the subject
                    prominently, though the nature of the dream itself
                    will be invented by the target's subconscious.
                </item>

                <item target="Good" value="Scene.">
                    Send a vision of a particular scene, such as
                    travelling to a mountain, fighting with a person
                    or finding treasure in a tomb.
                </item>

                <item target="Excellent" value="Message.">
                    Send a message, which will be spoken by someone
                    in the target's dream.
                </item>
            </targetlist>

            <para>
                A <e>waking dream</e> may be sent to a person who is
                not asleep. This requires two extra success levels.
            </para>
        </description>
    </spell>

    <spell name="Obscure" level="7" type="spirit">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <resist>Will x Ego</resist>

        <prerequisite>Dream</prerequisite>

        <short>Hide or obscure the wizard's appearance.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                With <e>Obscure</e> the wizard can affect the minds of
                those around her by altering their perceptions, making
                them believe that the wizard is either not there, or
                someone else. The difficulty in doing this depends on
                the degree of change in their perceptions.
            </para>

            <para>
                Obscurement will not make the wizard invisible, but it
                does prevent the target from considering the wizard an
                issue that needs to be dealt with. Guards will let her
                pass without question, beggers will ignore her, and
                merchants may forget to ask her to pay for goods before
                leaving the shop.
            </para>

            <targetlist>
                <item target="Moderate" value="Hiding.">
                    In order to completely mask her presence, then the
                    wizard requires a good success, which grants a +1
                    bonus to her attribute for stealth attempts. Each
                    extra level of success grants a further +1 bonus.
                </item>

                <item target="Moderate" value="Nothing special.">
                    If the targets have no reason to suspect the wizard,
                    then they will not do so. For example, if guards are
                    checking people at random, then they won't bother
                    checking the wizard as long as they don't appear to
                    be out of the ordinary.
                </item>

                <item target="Good" value="Suspicious.">
                    If the target has a reason to notice the wizard, then
                    a good success is required. Walking past guards into
                    the noble's quarter when she doesn't look like a noble,
                    or carrying a weapon where weapons aren't allowed.
                </item>

                <item target="Excellent" value="Unusual.">
                    If the target has a specific reason to notice the
                    wizard, then an excellent success is required. Such
                    reasons might include a merchant stopping her from
                    shoplifting, or a guard only allowing known people
                    through the gates. Trying to pass as normal when
                    the wizard is anything but would also count as
                    unusual.
                </item>

                <item target="Superb" value="Extravagant.">
                    Trying to get into an invitation only noble's party
                    dressed in bloody furs and carrying a big weapon.
                </item>
            </targetlist>
        </description>
    </spell>

    <spell name="Nightmare" level="9" type="spirit">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <resist>Will x Ego</resist>

        <prerequisite>Obscure</prerequisite>

        <short>Plant a nightmare in someone's mind.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Plant a nightmare in the target's mind. The target must
                be sleeping at the time.
            </para>
        </description>
    </spell>

    <spell name="Sleep" level="12" type="spirit">
        <range>-1/10m</range>
        <duration>Special</duration>
        <target>-5/doubling of targets</target>
        <resist>Ego</resist>

        <prerequisite>Nightmare</prerequisite>

        <short>Put the targets under a magical sleep.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The targets of the cantrip are placed into a magical
                slumber from which they will not awaken for a specified
                time. Affected targets will age by just a day for the
                duration of the sleep, and food and water requirements
                are likewise reduced.
            </para>

            <targetlist>
                <targetLabel>Success</targetLabel>
                <valueLabel>Duration of sleep</valueLabel>

                <item target="Moderate" value="1 day"/>
                <item target="Good" value="1 week"/>
                <item target="Excellent" value="1 month"/>
                <item target="Superb" value="1 year"/>
            </targetlist>
        </description>
    </spell>

    <spell name="Terror" level="9" type="spirit">
        <range>-1/10m</range>
        <duration>Concentration</duration>
        <resist>Bravery</resist>
        <target>-5/doubling of targets</target>
        <prerequisite>Obscure</prerequisite>

        <short>Create a terrifying illusion.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Create the illusion of something terrifying, which can
                only be seen by the targets of the cantrip. Success
                makes the target of the cantrip cower in fear, a
                <e>good</e> success will cause them to run for cover,
                and an <e>excellent</e> success will cause them to flee
                in mindless panic.
            </para>
        </description>
    </spell>


</grimoire>


