<?xml version="1.0"?>

<!--
    Spirit cantrips.
    Version: $Revision: 1.8 $
    Date:    $Date: 2005-10-26 11:40:16 $
-->
<grimoire xmlns="http://yagsbook.sourceforge.net/xml/yags/habisfern" name="Spirit">
    <description xmlns="http://yagsbook.sourceforge.net/xml">
        <para>
            Spirit covers all magic to do with the mind, spirit and dreams.
            It allows minds to be sensed and probed, and also enables
            phantasmal attacks to be made against people.
        </para>

        <para>
            Spirit magic is considered to be either passive or active.
            Passive magic is difficult for a target to detect. Unless
            they have some supernatural ability such as Second Sight or
            can use magic themselves, then they will never notice if
            they are the target of passive scrying. Others may get a
            perception check at difficulty 30 less the level of the
            cantrip.
        </para>
    </description>

    <spell name="Sense" level="1" type="spirit">
        <range>-1/m</range>
        <duration>Concentration</duration>

        <short>Sense minds and emotions.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Detects any minds out to the range of the spell, providing
                a rough direction and range (5m, 10m, 20m, 40m etc). Unless
                the target is magically shrouded, a moderate success will
                detect human minds, a good success animal minds, and a
                superb success very small animals.
            </para>

            <para>
                The wizard can try to concentrate on a single mind, this
                action taking a round. The target gets an Ego roll to
                resist this, but if the Wizard succeeds, they can identify
                the mind if they have encountered it before, and attempt
                a perception x spirit check against the will x ego of the
                target at the same penalty for range.
            </para>

            <targetlist>
                <valueLabel>Detail seen</valueLabel>
                <targetLabel>Success</targetLabel>

                <item target="Moderate" value="Type.">
                    Type of mind detected, human, animal, elder, as well
                    as whether they are male or female, young or old.
                </item>

                <item target="Good" value="State.">
                    The rough state of mind of the target - strong emotions
                    such as fear, love, excitement etc will show through if
                    they are currently active.
                </item>

                <item target="Excellent" value="Passions.">
                    The strongest emotion currently in force will be known,
                    as well as some thoughts related to that emotion (if
                    the emotion is love, then possibly an image of the
                    person desired will be seen).
                </item>

                <item target="Superb" value="Self.">
                    The wizard will see the target how they view themselves,
                    which may give clues to their personality, job or set
                    of skills. An off duty warrior in civilian clothes may
                    appear as an armed and armoured warrior for instance.
                </item>
            </targetlist>
        </description>
    </spell>

    <spell name="Impress" level="3" type="spirit">
        <range>Special</range>
        <duration>Concentration</duration>

        <prerequisite>Sense</prerequisite>

        <short>Instill an emotion in a person.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                With this cantrip, a wizard can impress an emotion or
                desire upon a person. The emotion is conveyed using
                speech, song or even actions if appropriate (such as
                threatening or seductive behaviour for fear and lust
                respectively).
            </para>

            <para>
                The words or actions of the wizard are strengthened
                with magic, granting a bonus to social skills to sway
                or impress people. Each level of success grants +1
                to the wizard's charisma.
            </para>

            <para>
                The magic of this cantrip is bound into the wizard's
                actions, allowing it to affect everyone who would
                normally be affected non-magically.
            </para>
        </description>
    </spell>

    <spell name="Dream" level="5" type="spirit">
        <range>-1/1km</range>
        <duration>Concentration</duration>

        <prerequisite>Impress</prerequisite>

        <short>Send a message as a dream.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Send a dream to someone known. The wizard may make the
                dream as detailed as they wish, however more detailed
                dreams are harder to send, and have a greater risk of
                corruption. Specifying a simple dream is more likely
                to get through unbroken.
            </para>

            <targetlist targetFirst="true" bold="true">
                <valueLabel>Type of dream sent</valueLabel>
                <targetLabel>Success</targetLabel>

                <item target="Moderate" value="Vision.">
                    Send a vision of a place, person or thing. The
                    target will have a dream which features the subject
                    prominently, though the nature of the dream itself
                    will be invented by the target's subconscious.
                </item>

                <item target="Good" value="Scene.">
                    Send a vision of a particular scene, such as
                    travelling to a mountain, fighting with a person
                    or finding treasure in a tomb.
                </item>

                <item target="Excellent" value="Message.">
                    Send a message, which will be spoken by someone
                    in the target's dream.
                </item>
            </targetlist>

            <para>
                A <e>waking dream</e> may be sent to a person who is
                not asleep. This requires two extra success levels.
            </para>
        </description>
    </spell>

    <spell name="Obscure" level="7" type="spirit">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <resist>Will x Ego</resist>

        <prerequisite>Dream</prerequisite>

        <short>Hide or obscure the wizard's appearance.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                With <e>Obscure</e> the wizard can affect the minds of
                those around her by altering their perceptions, making
                them believe that the wizard is either not there, or
                someone else. The difficulty in doing this depends on
                the degree of change in their perceptions.
            </para>

            <para>
                Obscurement will not make the wizard invisible, but it
                does prevent the target from considering the wizard an
                issue that needs to be dealt with. Guards will let her
                pass without question, beggers will ignore her, and
                merchants may forget to ask her to pay for goods before
                leaving the shop.
            </para>

            <targetlist>
                <item target="Good" value="Hiding.">
                    In order to completely mask her presence, then the
                    wizard requires a good success, which grants a +1
                    bonus to her attribute for stealth attempts. Each
                    extra level of success grants a further +1 bonus.
                </item>

                <item target="Moderate" value="Nothing special.">
                    If the targets have no reason to suspect the wizard,
                    then they will not do so. For example, if guards are
                    checking people at random, then they won't bother
                    checking the wizard as long as they don't appear to
                    be out of the ordinary.
                </item>

                <item target="Good" value="Suspicious.">
                    If the target has a reason to notice the wizard, then
                    a good success is required. Walking past guards into
                    the noble's quarter when she doesn't look like a noble,
                    or carrying a weapon where weapons aren't allowed.
                </item>

                <item target="Excellent" value="Unusual.">
                    If the target has a specific reason to notice the
                    wizard, then an excellent success is required. Such
                    reasons might include a merchant stopping her from
                    shoplifting, or a guard only allowing known people
                    through the gates. Trying to pass as normal when
                    the wizard is anything but would also count as
                    unusual.
                </item>

                <item target="Superb" value="Extravagant.">
                    Trying to get into an invitation only noble's party
                    dressed in bloody furs and carrying a big weapon.
                </item>
            </targetlist>
        </description>
    </spell>

    <spell name="Nightmare" level="9" type="spirit">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <resist>Will x Ego</resist>

        <prerequisite>Obscure</prerequisite>

        <short>Plant a nightmare in someone's mind.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Plant a nightmare in the target's mind.
            </para>
        </description>
    </spell>


</grimoire>


