<?xml version="1.0"?>

<!--
    Spirit cantrips.
    Version: $Revision: 1.7 $
    Date:    $Date: 2005-09-03 07:45:37 $
-->
<grimoire xmlns="http://yagsbook.sourceforge.net/xml/yags/habisfern" name="Spirit">
    <description xmlns="http://yagsbook.sourceforge.net/xml">
        <para>
            Spirit covers all magic to do with the mind, spirit and dreams.
            It allows minds to be sensed and probed, and also enables
            phantasmal attacks to be made against people.
        </para>

        <para>
            Spirit magic is considered to be either passive or active.
            Passive magic is difficult for a target to detect. Unless
            they have some supernatural ability such as Second Sight or
            can use magic themselves, then they will never notice if
            they are the target of passive scrying. Others may get a
            perception check at difficulty 30 less the level of the
            cantrip.
        </para>
    </description>

    <spell name="Sense" level="1" type="spirit">
        <range>-1/m</range>
        <duration>Concentration</duration>

        <short>Sense minds and emotions.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Detects any minds out to the range of the spell, providing
                a rough direction and range (5m, 10m, 20m, 40m etc). Unless
                the target is magically shrouded, a moderate success will
                detect human minds, a good success animal minds, and a
                superb success very small animals.
            </para>

            <para>
                The wizard can try to concentrate on a single mind, this
                action taking a round. The target gets an Ego roll to
                resist this, but if the Wizard succeeds, they can identify
                the mind if they have encountered it before, and attempt
                a perception x spirit check against the will x ego of the
                target at the same penalty for range.
            </para>

            <targetlist>
                <valueLabel>Detail seen</valueLabel>
                <targetLabel>Success</targetLabel>

                <item target="Moderate" value="Type.">
                    Type of mind detected, human, animal, elder, as well
                    as whether they are male or female, young or old.
                </item>

                <item target="Good" value="State.">
                    The rough state of mind of the target - strong emotions
                    such as fear, love, excitement etc will show through if
                    they are currently active.
                </item>

                <item target="Excellent" value="Passions.">
                    The strongest emotion currently in force will be known,
                    as well as some thoughts related to that emotion (if
                    the emotion is love, then possibly an image of the
                    person desired will be seen).
                </item>

                <item target="Superb" value="Self.">
                    The wizard will see the target how they view themselves,
                    which may give clues to their personality, job or set
                    of skills. An off duty warrior in civilian clothes may
                    appear as an armed and armoured warrior for instance.
                </item>
            </targetlist>
        </description>
    </spell>

    <spell name="Impress" level="3" type="spirit">
        <range>Special</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>

        <prerequisite>Sense</prerequisite>

        <short>Instill an emotion in a person.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                With this cantrip, a wizard can impress an emotion or
                desire upon a person. The emotion is conveyed using
                speech, song or even actions if appropriate (such as
                threatening or seductive behaviour for fear and lust
                respectively).
            </para>

            <para>
                The words or actions of the wizard are strengthened
                with magic, granting a bonus to social skills to sway
                or impress people. Each level of success grants +1
                to the wizard's charisma.
            </para>
        </description>
    </spell>

    <spell name="Dream" level="5" type="spirit">
        <range>-1/1km</range>
        <duration>Concentration</duration>

        <prerequisite>Impress</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Send a dream to someone known. The wizard may make the
                dream as detailed as they wish, however more detailed
                dreams are harder to send, and have a greater risk of
                corruption. Specifying a simple dream is more likely
                to get through unbroken.
            </para>

            <targetlist targetFirst="true" bold="true">
                <valueLabel>Type of dream sent</valueLabel>
                <targetLabel>Success</targetLabel>

                <item target="Moderate" value="Vision.">
                    Send a vision of a place, person or thing. The
                    target will have a dream which features the subject
                    prominently, though the nature of the dream itself
                    will be invented by the target's subconscious.
                </item>

                <item target="Good" value="Scene.">
                    Send a vision of a particular scene, such as
                    travelling to a mountain, fighting with a person
                    or finding treasure in a tomb.
                </item>

                <item target="Excellent" value="Message.">
                    Send a message, which will be spoken by someone
                    in the target's dream.
                </item>
            </targetlist>
        </description>
    </spell>

    <spell name="Obscure" level="7" type="spirit">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <resist>Will x Ego</resist>

        <prerequisite>Dream</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The wizard can prevent the target from noticing them,
                effectively editing himself from their mind. Each
                level of success adds +1 to the Wizard's agility or
                perception when trying to hide from the target.
            </para>
        </description>
    </spell>

    <spell name="Hold" level="5" type="spirit">
        <range>-1/5m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <resist>Strength x Ego</resist>

        <prerequisite>Impress</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Causes the target to be held in place, paralysing their
                limbs and muscles. Each level of success reduces the
                target's agility and dexterity by one. If either are
                reduced to zero, then the target is totally paralysed,
                and cannot move or speak, though involuntery actions
                such as breathing still occur. A paralysed person may
                overbalance and fall over.
            </para>
        </description>
    </spell>

    <spell name="Pain" level="7" type="spirit">
        <range>-5/m</range>
        <duration>Momentary</duration>
        <target>-5/extra target</target>
        <resist>Stamina x Ego</resist>

        <prerequisite>Hold</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Inflict pain on the target. Each level of success
                causes one stun and one fatigue, plus the target is
                at -1 to all attributes. Stuns and fatigue are
                recovered normally, but attributes return at a rate
                of one a round (at the end of each round, beginning
                the round the cantrip was cast).
            </para>

            <para>
                Whilst any attributes are reduced to zero, the target
                drops prone, and is unable to act due to the pain.
                Stuns are caused are cumulative, though do not translate
                to wounds if there is an excess.
            </para>
        </description>
    </spell>

    <spell name="Enslave" level="9" type="spirit">
        <range>-1/m</range>
        <duration>Momentary</duration>

        <prerequisite>Pain</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Person suffers if they fail to do something.
            </para>
        </description>
    </spell>

    <spell name="Greater  Geas" level="15" type="spirit">
        <range>-1/m</range>
        <duration>Momentary</duration>

        <prerequisite>Geas</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Person dies if they fail to do something.
            </para>
        </description>
    </spell>

    <spell name="Fear" level="5" type="spirit">
        <range>-1/5m</range>
        <duration>Concentration</duration>
        <target>-5/doubling</target>

        <prerequisite>Impress</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Instill fear in the target.
            </para>
        </description>
    </spell>


</grimoire>


