<?xml version="1.0"?>

<!--
    Brawling and unarmed combat techniques.
    
    Author:  Samuel Penn
    Version: $Revision: 1.3 $
    Date:    $Date: 2004-03-14 22:49:45 $
    
 -->

 <advantages>
     <advantage name="Grapple" type="technique">
        <cost points="0"/>
        <skill name="Brawl"/>
        <description>
            <para>
                A brawl attack is made to grab the defender without doing
                damage. If successful, the defender has the immediate
                opportunity to try and break free by making a
                <skillequation>
                    <attribute>strength</attribute>
                    <attribute>agility</attribute>
                    <skill>brawl</skill>
                </skillequation>
                roll against the attackers
                <skillequation>
                    <attribute>strength</attribute>
                    <skill>brawl</skill>
                </skillequation>
                roll to keep hold. If the defender succeeds then the
                grapple attempt is broken. On success, both are
                considered to be <e>grappled</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Trip" type="technique">
        <cost points="0"/>
        <skill name="Brawl"/>
        
        <description>
            <para>
                A trip is an attempt to place the defender on the floor by
                throwing or tripping them. A
                <skillequation>
                    <attribute>agility</attribute>
                    <attribute>strength</attribute>
                    <skill>brawl</skill>
                    <penalty>5</penalty>
                </skillequation>
                roll is made, and on success no damage is done, but the
                defender is considered to be <e>unsteady</e>. A second
                opposed roll is immediately made, with the attacker
                using
                <skillequation>
                    <attribute>strength</attribute>
                    <skill>brawl</skill>
                </skillequation>
                against the defender's
                <skillequation>
                    <attribute>strength</attribute>
                    <attribute>agility</attribute>
                    <skill>brawl</skill>
                    <skill>athletics</skill>
                </skillequation>.
                Success by the attacker means that the defender is now
                <e>prone</e>. If the two are already <e>grappled</e>,
                then the first attack roll is not necessary.
            </para>
        </description>
    </advantage>
    
    <advantage name="Overrun" type="technique">
        <cost points="0"/>
        <skill name="Brawl"/>
        
        <description>
            <para>
                An overrun is considered an unarmed attack unless a
                medium or larger shield is being used. The attacker
                makes a
                <skillequation>
                    <attribute>strength</attribute>
                    <skill>brawl</skill>
                </skillequation>
                roll against the defender's
                <skillequation>
                    <attribute>strength</attribute>
                    <attribute>agility</attribute>
                    <skill>brawl</skill>
                </skillequation>
                roll to withstand or dodge the attack. On success, the
                attack can move past the defender regardless of any
                attempts by the defender to block the attacker's
                movement. On failure, if the defender resisted with
                strength, then the attacker is stopped from moving any
                further. If agility was used, then the defender side
                stepped and the attacker moved through anyway. However,
                the defender gets an <e>automatic strike</e> against
                the attacker, which may be a <e>trip</e> attack at +10.
            </para>
            
            <para>
                On a good success by the attacker, stun damage may be
                done to the defender as per a standard brawling attack.
                On an excellent success, the attacker may opt for a
                free <e>trip</e> attack.
            </para>
        </description>
    </advantage>

    <advantage name="Shoulder throw" type="technique">
        <cost points="2"/>
        <skill name="Brawl"/>
        <description>
            <para>
                An attack requiring both hands to be free. If the initial
                brawl attack is a success, then the defender is temporarily
                grappled, and both make opposed
                <skillequation>
                    <attribute>strength</attribute>
                    <attribute>agility</attribute>
                    <skill>brawl</skill>
                </skillequation>
                rolls. If the attacker succeeds, then the defender is
                <e>unsteady</e>. A good success leaves the defender
                <e>prone</e> plus the attack can make a damage roll as
                normal, doing stun damage.
            </para>

            <para>
                An excellent success enables the attacker to place the
                defender wherever they want, within 2m of the attacker.
            </para>
        </description>
    </advantage>
    
    <advantage name="Unarmed combat" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <description>
            <para>
                The character is trained in fighting with no weapons against
                armed foes. Doing so is still not suggested, but the
                <e>automatic strike</e> that the armed defender gets is
                a <e>free strike</e> instead.
            </para>
        </description>
    </advantage>

    <advantage name="Stunning attack" type="technique">
        <cost points="3"/>
        <skill name="Brawl"/>
        <description>
            <para>
                A bare handed attack against a target's vitals. It is a slow
                attack, at -10. If damage is caused, the target must make a
                size x stamina roll of 20 + stuns x 5, or be <e>unsteady</e>,
                and at a further -10 for one round per stun caused.
            </para>
        </description>
    </advantage>

    <advantage name="Deadly punch" type="technique">
        <cost points="6"/>
        <skill name="Brawl"/>
        <prerequisite>Stunning attack</prerequisite>
        
        <description>
            <para>
                A bare handed attack that does <e>mixed</e> damage rather
                than stun damage.
            </para>
        </description>
    </advantage>

    
 </advantages>