<?xml version="1.0"?>

<!--
    Brawling and unarmed combat techniques.

    Copyright (c) 2005, Samuel Penn.
    Redistribution and use in any form, with or without modification,
    are permitted provided that this copyright notice is kept intact.

    Author:  Samuel Penn
    Version: $Revision: 1.8 $
    Date:    $Date: 2005-05-02 11:52:57 $
 -->

 <advantages>
     <advantage name="Grapple" type="technique">
        <cost points="0"/>
        <skill name="Brawl"/>
        <description>
            <para>
                <e>Aggressive</e> or <e>normal</e> stance. A brawl attack
                is made (with or without weapons), and if successful the
                defender has been grabbed. The defender can choose to
                either grab back, or try to break free. If the latter, an
                immediate oppossed roll is made with
                <skillequation>
                    <attribute>strength</attribute>
                    <attribute>agility</attribute>
                    <skill>brawl</skill>
                </skillequation>
                roll against the attackers
                <skillequation>
                    <attribute>strength</attribute>
                    <skill>brawl</skill>
                </skillequation>
                roll to keep hold. If the defender succeeds then the
                grapple attempt is broken. On success, both are
                considered to be <e>grappled</e>. Weapons do not count for
                the roll to break free.
            </para>

            <para>
                The reach of this attack is generally zero, so the defender
                may get a <e>free strike</e>. If the attacker has weapons,
                then they count as armed (no automatic strike against them).
            </para>
        </description>
    </advantage>

    <advantage name="Trip" type="technique">
        <cost points="0"/>
        <skill name="Brawl"/>

        <description>
            <para>
                A trip is an attempt to place the defender on the floor by
                throwing or tripping them. A
                <skillequation>
                    <attribute>agility</attribute>
                    <attribute>strength</attribute>
                    <skill>brawl</skill>
                    <penalty>5</penalty>
                </skillequation>
                roll is made, and on success no damage is done, but the
                defender is considered to be <e>unsteady</e>. A second
                opposed roll is immediately made, with the attacker
                using
                <skillequation>
                    <attribute>strength</attribute>
                    <skill>brawl</skill>
                </skillequation>
                against the defender's
                <skillequation>
                    <attribute>strength</attribute>
                    <attribute>agility</attribute>
                    <skill>brawl</skill>
                    <skill>athletics</skill>
                </skillequation>.
                Success by the attacker means that the defender is now
                <e>prone</e>. If the two are already <e>grappled</e>,
                then the first attack roll is not necessary.
            </para>
        </description>
    </advantage>

    <advantage name="Overrun" type="technique">
        <cost points="0"/>
        <skill name="Brawl"/>

        <description>
            <para>
                An overrun is considered an unarmed attack unless a
                medium or larger shield is being used. The attacker
                makes a
                <skillequation>
                    <attribute>strength</attribute>
                    <skill>brawl</skill>
                </skillequation>
                roll against the defender's
                <skillequation>
                    <attribute>strength</attribute>
                    <attribute>agility</attribute>
                    <skill>brawl</skill>
                </skillequation>
                roll to withstand or dodge the attack. On success, the
                attack can move past the defender regardless of any
                attempts by the defender to block the attacker's
                movement. On failure, if the defender resisted with
                strength, then the attacker is stopped from moving any
                further. If agility was used, then the defender side
                stepped and the attacker moved through anyway. However,
                the defender gets an <e>automatic strike</e> against
                the attacker, which may be a <e>trip</e> attack at +10.
            </para>

            <para>
                On a good success by the attacker, stun damage may be
                done to the defender as per a standard brawling attack.
                On an excellent success, the attacker may opt for a
                free <e>trip</e> attack.
            </para>
        </description>
    </advantage>

    <advantage name="Unarmed combat" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <description>
            <para>
                The character is trained in fighting with no weapons against
                armed foes. Doing so is still not suggested, but the
                <e>automatic strike</e> that the armed defender gets is
                a <e>free strike</e> instead.
            </para>
        </description>
    </advantage>

    <advantage name="Combat reflexes" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <description>
            <para>
                The character has very fast reflexes, which give a +1
                attribute bonus to all initiative rolls, as well as rolls
                to surprise, and to avoid being surprised.
            </para>
        </description>
    </advantage>

    <advantage name="Hard to kill" type="technique">
        <cost points="5"/>
        <skill name="Brawl"/>
        <description>
            <para>
                Character is particularly tough and resilient to damage,
                and keeps on going even after taking a severe beating.
                This is an automatic technique which gives a +1 stamina
                bonus when making rolls to stay alive or conscious
                because of damage.
            </para>
        </description>
    </advantage>
 </advantages>

