<?xml version="1.0"?>

<!--
    Circumstance based techniques.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Author:  Samuel Penn
    Version: $Revision: 1.8 $
    Date:    $Date: 2005-05-14 10:32:50 $

 -->

<advantages>
    <advantage name="Ground fighting" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description>
            <para>
                The character is trained to fight from a prone position.
                Penalties to skill rolls when either <e>unsteady</e> or
                <e>prone</e> or ignored, though other penalties (such as
                not being able to move) still apply. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Blind fighting" type="technique">
        <cost points="4"/>
        <skill name="Awareness"/>
        <description>
            <para>
                The character is trained to fight in conditions where
                vision is restricted. Gain a +1 bonus to Perception
                when it is used to cap combat skills in darkness.
                Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Improved blind fighting" type="technique">
        <cost points="8"/>
        <skill name="Awareness"/>
        <prerequisite>Blind fighting</prerequisite>

        <description>
            <para>
                As <e>Blind fighting</e>, but gives a further +1 bonus
                on top of that (for a total of +2). Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Sea legs" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description>
            <para>
                Gain a +1 bonus to agility when it is used to cap combat
                skills when fighting aboard ship in rough seas, or in water.
                Also applies as a bonus when making athletic checks on
                board a boat or ship that is at sea. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Stealthy in armour" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>
        <description>
            <para>
                The character is experienced with moving quietly whilst
                wearing armour. Agility penalty for moving quietly in
                armour is reduced by one. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Athletic in armour" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description>
            <para>
                The character is experienced with moving whilst wearing
                heavy armour. The <e>total</e> agility penalty caused by
                armour is reduced by one. Automatic.
            </para>
        </description>
    </advantage>


    <advantage name="Improved load" type="technique">
        <cost points="4"/>
        <skill name="Brawl, Athletics"/>

        <description>
            <para>
                Automatic. All encumbrance penalties are shifted down
                by one category, so a character can carry up to twice
                the square of their strength without penalty. If a
                character becomes overburdened however, they are still
                overburdened and this technique has no effect.
            </para>

            <para>
                Often taken by those who have trained fighting or
                hiking with heavy loads, such as armour, supplies and
                so forth.
            </para>
        </description>
    </advantage>
</advantages>

