<?xml version="1.0"?>

<!--
    Circumstance based techniques.
    
    Author:  Samuel Penn
    Version: $Revision: 1.1 $
    Date:    $Date: 2004-03-14 15:35:48 $
    
 -->

<advantages>
    <advantage name="Ground fighting" type="technique">
        <cost points="4"/>
        <skill name="All"/>
        <description>
            <para>
                The character is trained to fight from a prone position.
                Penalties to skill rolls when either <e>unsteady</e> or
                <e>prone</e> or ignored, though other penalties (such as
                not being able to move) still apply.
            </para>
        </description>
    </advantage>

    <advantage name="Blind fighting" type="technique">
        <cost points="4"/>
        <skill name="All"/>
        <description>
            <para>
                The character is trained to fight in conditions where
                vision is restricted. Gain a +1 bonus to Perception
                when it is used to cap combat skills in darkness.
            </para>
        </description>
    </advantage>

    <advantage name="Sea fighting" type="technique">
        <cost points="4"/>
        <skill name="All"/>
        <description>
            <para>
                Gain a +1 bonus to agility when it is used to cap combat
                skills when fighting aboard ship in rough seas, or in water.
            </para>
        </description>
    </advantage>

    <advantage name="Stealth armour" type="technique">
        <cost points="3"/>
        <skill name="Stealth"/>
        <description>
            <para>
                The character is experienced with moving quietly whilst
                wearing armour. Agility penalty for moving quietly in
                armour is reduced by one.
            </para>
        </description>
    </advantage>

    <advantage name="Athletic armour" type="technique">
        <cost points="3"/>
        <skill name="Athletics"/>
        <description>
            <para>
                The character is experienced with moving whilst wearing
                heavy armour. The agility penalty to athletics is
                reduced by one.
            </para>
        </description>
    </advantage>


    
    <advantage name="Heavy armour" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        
        <description>
            <para>
                Automatic. Character gets an effective +1 to their strength
                for calculating encumberance under all circumstances.
            </para>
        </description>
    </advantage>
</advantages>