<?xml version="1.0"?>

<!--
    General melee combat techniques.
    
    Author:  Samuel Penn
    Version: $Revision: 1.13 $
    Date:    $Date: 2005-04-22 21:32:54 $
    
 -->

<advantages>

    <!--
        Aggressive

        The following techniques are based off from 'Improved attack'.
        They generally use the aggressive stance, improving the
        character's attack.
     -->
    <advantage name="Improved attack" type="technique">
        <cost points="2"/>
        <skill name="All melee"/>

        <description>
            <para>
                When using the <e>aggressive stance</e>, gain a +5 bonus to
                damage as well as attack. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Desperate attack" type="technique">
        <cost points="4"/>
        <skill name="Any melee or brawl"/>
        <prerequisite>Improved attack</prerequisite>

        <description>
            <para>
                If the character is using the aggressive stance, has
                just missed an attack and hasn't yet made any defence rolls
                that round, then they may choose to make a second attack
                at the same skill as the first.
                They loose <e>all</e> defence rolls for the rest of
                that round.
            </para>
        </description>
    </advantage>

    <advantage name="Double attack" type="technique">
        <cost points="10"/>
        <skill name="All melee"/>
        <prerequisite>Desperate attack</prerequisite>

        <description>
            <para>
                Aggressive stance. The attacker can attack twice, each time
                at a -15 penalty to skill. The first attack is fast, the
                second attack is slow, but both happen at the same
                initiative.
            </para>
        </description>
    </advantage>

    <advantage name="Triple attack" type="technique">
        <cost points="15"/>
        <skill name="All melee"/>
        <prerequisite>Double attack</prerequisite>

        <description>
            <para>
                Aggressive stance. The attacker can attack three times,
                each time at a -30 penalty to skill. The first attack is
                fast, the second attack is normal, and the third attack
                is slow.
            </para>
        </description>
    </advantage>

    <advantage name="Knockback attack" type="technique">
        <cost points="4"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Improved attack</prerequisite>

        <description>
            <para role="descriptive">
                Uses the force of the blow to try and knock the target
                from their feet, or at least unsteady them ready for a
                follow up attack. The defender suffers a -10 penalty to
                any knockdown checks, but damage type is reduced by one
                (e.g. <e>wounds</e> become <e>mixed</e>).
            </para>

            <para>
                The knockback attack must be declared before the attack
                is made, and uses up one defence. Aggressive.
            </para>
        </description>
    </advantage>

    <advantage name="Cleave" type="technique">
        <cost points="6"/>
        <skill name="Any melee"/>
        <prerequisite>Knockback attack</prerequisite>

        <description>
            <para>
                Aggressive stance, declared, -10 to attack. Uses up one
                defence. On a successful hit, the foe's armour (not total
                soak) is halved for that attack (if already halved, or
                impaled, it is reduced to zero).
            </para>

            <para>
                Against light armour, cutting and piercing weapons do not
                suffer a -10 to the attack. Against rigid armour, bashing
                weapons do not suffer a -10.
            </para>
        </description>
    </advantage>

    <advantage name="Deadly strike" type="technique">
        <cost points="6"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Knockback attack</prerequisite>

        <description>
            <para>
                Aggressive, -10 to attack roll, declared before
                the attack. If the target is successfully wounded, then
                they must make a size x stamina roll against a target of
                10 + 5 x wounds (not stuns) caused or immediately drop
                to fatally wounded. If they succeed their roll, then
                they take one less wound from the attack than normal.
            </para>

            <para>
                A deadly strike uses up one defence.
            </para>
        </description>
    </advantage>

    <advantage name="Improved blow" type="technique">
        <cost points="4"/>
        <skill name="Any melee weapon skill"/>

        <prerequisite>Improved attack</prerequisite>

        <description>
            <para>
                Improved technique enables a skilled attacker to more
                effectively harm their foe. All attacks do +3 damage
                regardless of stance. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Superior blow" type="technique">
        <cost points="8"/>
        <skill name="Any melee weapon skill"/>

        <prerequisite>Improved blow</prerequisite>

        <description>
            <para>
                Similar to improved blow, adds +3 to all damage rolls
                with weapons. Stacks with the former technique to give
                a total +6 damage bonus. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Great blow" type="technique">
        <cost points="12"/>
        <skill name="Any melee weapon skill"/>

        <prerequisite>Superior blow</prerequisite>

        <description>
            <para>
                Stacks with <e>Improved blow</e> and <e>Superior blow</e>
                giving an extra +3 to damage, for a total of +9. Automatic.
            </para>
        </description>
    </advantage>



    <!--
        Defensive

        The following techniques are all defensive in nature.
     -->

    <advantage name="Improved defence" type="technique">
        <cost points="2"/>
        <skill name="Any melee weapon"/>

        <description>
            <para>
                Automatic, defensive stance. The character can defend
                against up to one extra opponent, and they gain an extra 
                +5 to defence rolls when defending against multiple
                attackers.
            </para>
        </description>
    </advantage>

    <advantage name="Reflex dodge" type="technique">
        <cost points="4"/>
        <skill name="Any melee or brawl"/>

        <description>
            <para>
                If the character fails a defence roll, and they haven't
                attacked yet this round, then they may forgo their attack
                by dodging back from the blow. They gain +5 to their soak
                roll for that attack only. May only be used once in a
                round, and the character cannot be using an aggressive
                stance.
            </para>
        </description>
    </advantage>

    <advantage name="Counter strike" type="technique">
        <cost points="4"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Improved defence</prerequisite>

        <description>
            <para>
                If declared, uses the <e>defensive stance</e> at -10. For
                the first good defence made that round, defender gets
                a free strike against that attacker.
            </para>
        </description>
    </advantage>

    <advantage name="Whirlwind defence" type="technique">
        <cost points="8"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Counter strike</prerequisite>

        <description>
            <para>
                If declared, uses defensive stance at -10, and the character
                cannot make any normal attacks. For each good defence
                made against an attacker, a free strike can be made.
            </para>
        </description>
    </advantage>

    <advantage name="Shield wall" type="technique">
        <cost points="2"/>
        <skill name="Weapon and shield"/>
        <skill name="Longshaft weapon"/>

        <description>
            <para>
                The character is trained in fighting as part of a shield
                wall. The character must be fighting with a shield along
                side allies. The character's own attack and defence rolls
                are unmodified, but their ally on their shield side gains a
                defensive bonus equal to the character's skill level as long
                as their ally also has this technique.
            </para>

            <para>
                If the character uses any stance other than <e>normal</e>
                or <e>defensive</e>, then they cannot use this technique.
            </para>
        </description>
    </advantage>

    <advantage name="Double rank" type="technique">
        <cost points="2"/>
        <skill name="Longshaft weapon"/>

        <description>
            <para>
                When fighting from a second rank with a spear or similar
                weapon, attacks are not automatically slow and the
                spearman counts as a different attacker to the person
                they are fighting through (i.e., the target needs to
                defend against two foes).
            </para>
        </description>
    </advantage>

    <advantage name="Spearman" type="technique">
        <cost points="4"/>
        <skill name="Longshaft weapon"/>
        <prerequisite>Double rank</prerequisite>

        <description>
            <para>
                Trained in fighting with long weapons. When fighting
                defensively with a weapon of longer reach than the
                opponent, a character normally gets a +3 bonus to defence
                per point of extra reach. With this technique, the bonus
                also applies to attack.
            </para>

             <para>
                Further, if fighting in a shield wall, and the
                <e>Shield wall</e> technique is also known, an automatic
                strike is gained on a good defence even if this character
                is fighting defensively (though not if the opponent is
                fighting defensively).
            </para>
        </description>
    </advantage>

    <advantage name="Ambush" type="technique">
        <cost points="2"/>
        <skill name="Any melee"/>

        <description>
            <para>
                When initiated against someone who is not expecting an
                attack (any attack, so cannot be done against someone
                in combat, even if they are fighting someone else),
                then an <e>ambush</e> ignores all armour. May be combined
                with other techniques which cause special effects on
                an attack (such as deadly strike).
            </para>

            <para>
                <e>Ambush</e> is a slow attack, and the ambusher is
                considered to be using the <e>focused stance</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Combat ambush" type="technique">
        <cost points="4"/>
        <skill name="Any melee"/>
        <prerequisite>Ambush</prerequisite>

        <description>
            <para>
                As <e>Ambush</e>, but may be made any time the defender is
                not aware of the attacker, even if the defender is otherwise
                in combat. Slow attack, using <e>focused stance</e>. May be
                combined with other techniques as per <e>ambush</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Sudden death" type="technique">
        <cost points="8"/>
        <skill name="Any melee"/>
        <prerequisite>Combat ambush</prerequisite>

        <description>
            <para>
                Automatic, aggressive or normal stance. As <e>Ambush</e>,
                but may be made any time the defender is not defending 
                against the character, regardless of whether they are aware
                of the character's attack.
            </para>
        </description>
    </advantage>

    <advantage name="Finesse" type="technique">
        <cost points="2"/>
        <skill name="Any melee skill or brawl"/>

        <description>
            <para>
                Character is able to trade hitting power for accuracy.
                Get +5 to attack and initiative rolls, but -5 to damage
                rolls.
            </para>
        </description>
    </advantage>

    <advantage name="Quickdraw" type="technique">
        <cost points="4"/>
        <skill name="Any weapon skill"/>
        <prerequisite>Finesse</prerequisite>

        <description>
            <para>
                The character can draw a weapon and attack without penalty
                in the same round. The character must use the <e>normal</e>
                stance, and cannot defend with the weapon until her
                initiative.
            </para>
        </description>
    </advantage>


    <advantage name="Reflex defence" type="technique">
        <cost points="4"/>
        <skill name="Any melee skill or brawl"/>
        <prerequisite>Finesse</prerequisite>

        <description>
            <para>
                If the character has not yet made an attack, and they have
                just failed a defence roll, they may forgo their attack
                in order to get a second defence roll, at the same skill
                as the first. May only be performed once a round, and not
                if using an aggressive stance.
            </para>
        </description>
    </advantage>

    <advantage name="Swap defence" type="technique">
        <cost points="6"/>
        <skill name="Any melee skill or brawl"/>
        <prerequisite>Reflex defence</prerequisite>

        <description>
            <para>
                If the character is knowingly attacked (i.e. not surprise
                attacks) by a foe they are not defending against, then
                they may move a currently unused defence to this foe. May
                only be done once a round.
            </para>
        </description>
    </advantage>

    <advantage name="False attack" type="technique">
        <cost points="8"/>
        <skill name="Any melee skill or brawl"/>
        <prerequisite>Swap defence</prerequisite>

        <description>
            <para>
                Change target of attack. When the attack is made, the
                character can instead attack another foe within range.
                This has the advantage that the second target probably
                hasn't declared a defence against the character.
            </para>
        </description>
    </advantage>
</advantages>


