<?xml version="1.0"?>

<!--
    General melee combat techniques.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Author:  Samuel Penn
    Version: $Revision: 1.19 $
    Date:    $Date: 2005-06-22 17:18:22 $

 -->

<advantages>
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.19 $</version>
            <date>$Date: 2005-06-22 17:18:22 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <!--
        Aggressive

        The following techniques are based off from 'Improved attack'.
        They generally use the aggressive stance, improving the
        character's attack.
     -->
    <advantage name="Improved attack" type="technique">
        <cost points="2"/>
        <skill name="Melee"/>

        <short>Bonus of +5 to damage when aggressive.</short>

        <description>
            <para>
                When using the <e>aggressive stance</e>, gain a +5 bonus to
                damage rolls as well as attack rolls. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Improved blow" type="technique">
        <cost points="4"/>
        <skill name="Armed melee"/>

        <prerequisite>Improved attack</prerequisite>

        <short>Do +3 damage on all attacks.</short>

        <description>
            <para>
                Improved skill enables a skilled attacker to more
                effectively harm their foe. All attacks do +3 damage
                regardless of stance. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Deadly strike" type="technique">
        <cost points="6"/>
        <skill name="Armed melee"/>
        <prerequisite>Improved blow</prerequisite>

        <short>Kill foe in a single blow.</short>

        <description>
            <para>
                Aggressive, -10 to attack roll, declared before
                the attack. If the target is successfully wounded, then
                they must make a size x stamina roll against a target of
                10 + 5 x wounds (not stuns) caused or immediately drop
                to fatally wounded. If they succeed their roll, then
                they take one less wound from the attack than normal.
            </para>

            <para>
                A deadly strike uses up one defence.
            </para>
        </description>
    </advantage>

    <advantage name="Superior blow" type="technique">
        <cost points="8"/>
        <skill name="Armed melee"/>

        <prerequisite>Deadly strike</prerequisite>

        <short>Do +6 damage on all attacks.</short>

        <description>
            <para>
                Similar to improved blow, adds +3 to all damage rolls
                with weapons. Stacks with the former technique to give
                a total +6 damage bonus. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Double attack" type="technique">
        <cost points="10"/>
        <skill name="Melee"/>
        <prerequisite>Superior blow</prerequisite>

        <short>Two attacks a round.</short>

        <description>
            <para>
                Aggressive stance. The attacker can attack twice, each time
                at a -15 penalty to skill. The first attack is fast, the
                second attack is slow, but both happen at the same
                initiative.
            </para>
        </description>
    </advantage>

    <advantage name="Great blow" type="technique">
        <cost points="12"/>
        <skill name="Armed melee"/>

        <prerequisite>Double attack</prerequisite>

        <short>Do +9 damage on all attacks.</short>

        <description>
            <para>
                Stacks with <e>Improved blow</e> and <e>Superior blow</e>
                giving an extra +3 to damage, for a total of +9. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Triple attack" type="technique">
        <cost points="15"/>
        <skill name="Melee"/>
        <prerequisite>Great blow</prerequisite>

        <short>Three attacks a round.</short>

        <description>
            <para>
                Aggressive stance. The attacker can attack three times,
                each time at a -30 penalty to skill. The first attack is
                fast, the second attack is normal, and the third attack
                is slow.
            </para>
        </description>
    </advantage>





    <advantage name="Sunder" type="technique">
        <cost points="4"/>
        <skill name="Armed melee"/>

        <prerequisite>Improved attack</prerequisite>

        <short>Try and break your foe's weapon.</short>

        <description>
            <para>
                A <e>sunder</e> attack is an attempt to break the
                defender's weapon. The attacker makes a dexterity based
                attack roll, and the defender rolls their base
                dexterity x weapon skill. If the attacker succeeds, then
                there is a chance of breaking the weapon. Each extra level
                of success gives the attacker +5 on the following checks.
            </para>

            <para>
                To see if the weapon breaks, the attacker rolls their
                strength x weapon strength (this is the minimum strength
                required to use the weapon) versus the defender's
                strength x weapon strength. The attacker gets +5 if they
                are using a <e>heavy</e> weapon against a <e>light</e>
                weapon, or a metal edged weapon against wood.
            </para>

            <para>
                A <e>good</e> success is needed by the attacker in order
                to <e>weaken</e> the defender's weapon. A weakened weapon
                that is again sundered is broken and cannot be used. A
                weakened weapon will also break if it fumbles an attack
                or defence roll. If the weapon is classed as <e>weak</e>,
                then only a normal success is required. A <e>strong</e>
                weapon needs an <e>excellent</e> success.
            </para>

            <para>
                On a successful sunder, a second check is made immediately,
                and if this also succeeds, then the weapon is broken
                immediately. If the defender has a shield and are using
                the <e>weapon and shield</e> style, or are using two
                weapons with the <e>two weapons</e> style, then the
                defender can choose which weapon is attacked, otherwise
                it is the attacker's choice.
            </para>
        </description>
    </advantage>



    <advantage name="Knockback attack" type="technique">
        <cost points="4"/>
        <skill name="Armed melee"/>
        <prerequisite>Improved attack</prerequisite>

        <short>Try and knock someone over.</short>

        <description>
            <para role="descriptive">
                Uses the force of the blow to try and knock the target
                from their feet, or at least unsteady them ready for a
                follow up attack. The defender suffers a -10 penalty to
                any knockdown checks, but damage type is reduced by one
                (e.g. <e>wounds</e> become <e>mixed</e>).
            </para>

            <para>
                The knockback attack must be declared before the attack
                is made, and uses up one defence. Aggressive.
            </para>
        </description>
    </advantage>

    <advantage name="Cleave" type="technique">
        <cost points="6"/>
        <skill name="Armed melee"/>
        <prerequisite>Knockback attack</prerequisite>

        <short>Halve armour of target.</short>

        <description>
            <para>
                Aggressive stance, declared, -10 to attack. Uses up one
                defence. On a successful hit, the foe's armour (not total
                soak) is halved for that attack (if already halved, or
                impaled, it is reduced to zero).
            </para>

            <para>
                Against light armour, cutting and piercing weapons do not
                suffer a -10 to the attack. Against rigid armour, bashing
                weapons do not suffer a -10.
            </para>
        </description>
    </advantage>







    <!--
        Defensive

        The following techniques are all defensive in nature.
     -->

    <advantage name="Improved defence" type="technique">
        <cost points="2"/>
        <skill name="Melee"/>

        <short>Gain bonus against multiple attackers.</short>

        <description>
            <para>
                Automatic, defensive stance. The character can defend
                against up to one extra opponent, and they gain an extra
                +5 to defence rolls when defending against multiple
                attackers.
            </para>
        </description>
    </advantage>

    <advantage name="Reflex dodge" type="technique">
        <cost points="4"/>
        <skill name="Melee"/>

        <prerequisite>Improved defence</prerequisite>

        <short>Second dodge or reduce damage if hit.</short>

        <description>
            <para>
                If a character fails a defence roll, then they may use
                another defence action to either give themselves a second
                defence roll, or gain a +5 bonus to soak.
            </para>
        </description>
    </advantage>

    <advantage name="Counter strike" type="technique">
        <cost points="6"/>
        <skill name="Melee"/>
        <prerequisite>Reflex dodge</prerequisite>

        <short>Free attack if good defence.</short>

        <description>
            <para>
                If make a <e>good</e> defence, they may use up another
                defence action to get a free strike on the attacker.
            </para>
        </description>
    </advantage>

    <advantage name="Improved reflex dodge" type="technique">
        <cost points="8"/>
        <skill name="Melee"/>

        <prerequisite>Counter strike</prerequisite>

        <short>Free dodge to reduce damage.</short>

        <description>
            <para>
                If the character fails a defence roll, then they get a +5
                to their soak to resist damage from being able to dodge
                back from the blow in order to reduce it's effectiveness.
                This is automatic, but does not stack with
                <e>reflex dodge</e>. If no defence roll is made against an
                attack, then no soak bonus is gained.
            </para>
        </description>
    </advantage>

    <advantage name="Whirlwind defence" type="technique">
        <cost points="10"/>
        <skill name="Melee"/>

        <prerequisite>Improved reflex dodge</prerequisite>

        <short>Free attack against all attackers.</short>

        <description>
            <para>
                If the characteris using a <e>defensive stance</e>, then a
                whirlwind defence can be declared at the start of the
                round. The character looses all their attacks that round.
                For every good defence made, the character gets a free
                strike against their attacker, at a penalty equal to their
                defence penalty for multiple defences (if any).
            </para>
        </description>
    </advantage>

    <advantage name="Careful defence" type="technique">
        <cost points="12"/>
        <skill name="Melee"/>

        <prerequisite>Whirlwind defence</prerequisite>

        <short>Ignore free strikes.</short>

        <description>
            <para>
                Any free strikes against the character are ignored. Any
                automatic strikes become free strikes instead. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Counter defence" type="technique">
        <cost points="15"/>
        <skill name="Melee"/>

        <prerequisite>Careful defence</prerequisite>

        <short>Free defence against targets.</short>

        <description>
            <para>
                The character gets a free defence action against any target
                they are attacking that round. This defence does not count
                towards the normal total, and is at full skill regardless of
                the number of other defences being made.
            </para>

            <para>
                If the character is making multiple attacks, a free defence
                is gained against every target.
            </para>
        </description>
    </advantage>


    <!--
        Miscellaneous

        The following don't following the main trees.
    -->

    <advantage name="Shield wall" type="technique">
        <cost points="2"/>
        <skill name="Weapon and shield"/>
        <skill name="Longshaft weapon"/>

        <description>
            <para>
                The character is trained in fighting as part of a shield
                wall. The character must be fighting with a shield along
                side allies. The character's own attack and defence rolls
                are unmodified, but their ally on their shield side gains a
                defensive bonus equal to the character's skill level as long
                as their ally also has this technique.
            </para>

            <para>
                If the character uses any stance other than <e>normal</e>
                or <e>defensive</e>, then they cannot use this technique.
            </para>
        </description>
    </advantage>

    <advantage name="Double rank" type="technique">
        <cost points="2"/>
        <skill name="Longshaft weapon"/>

        <description>
            <para>
                When fighting from a second rank with a spear or similar
                weapon, attacks are not automatically slow and the
                spearman counts as a different attacker to the person
                they are fighting through (i.e., the target needs to
                defend against two foes).
            </para>
        </description>
    </advantage>

    <advantage name="Spearman" type="technique">
        <cost points="4"/>
        <skill name="Longshaft weapon"/>
        <prerequisite>Double rank</prerequisite>

        <description>
            <para>
                Trained in fighting with long weapons. When fighting
                defensively with a weapon of longer reach than the
                opponent, a character normally gets a +3 bonus to defence
                per point of extra reach. With this technique, the bonus
                also applies to attack.
            </para>

             <para>
                Further, if fighting in a shield wall, and the
                <e>Shield wall</e> technique is also known, an automatic
                strike is gained on a good defence even if this character
                is fighting defensively (though not if the opponent is
                fighting defensively).
            </para>
        </description>
    </advantage>

    <advantage name="Ambush" type="technique">
        <cost points="2"/>
        <skill name="Any melee"/>

        <description>
            <para>
                When initiated against someone who is not expecting an
                attack (any attack, so cannot be done against someone
                in combat, even if they are fighting someone else),
                then an <e>ambush</e> ignores all armour. May be combined
                with other techniques which cause special effects on
                an attack (such as deadly strike).
            </para>

            <para>
                <e>Ambush</e> is a slow attack, and the ambusher is
                considered to be using the <e>focused stance</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Combat ambush" type="technique">
        <cost points="4"/>
        <skill name="Any melee"/>
        <prerequisite>Ambush</prerequisite>

        <description>
            <para>
                As <e>Ambush</e>, but may be made any time the defender is
                not aware of the attacker, even if the defender is otherwise
                in combat. Slow attack, using <e>focused stance</e>. May be
                combined with other techniques as per <e>ambush</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Sudden death" type="technique">
        <cost points="8"/>
        <skill name="Any melee"/>
        <prerequisite>Combat ambush</prerequisite>

        <description>
            <para>
                Automatic, aggressive or normal stance. As <e>Ambush</e>,
                but may be made any time the defender is not defending
                against the character, regardless of whether they are aware
                of the character's attack.
            </para>
        </description>
    </advantage>



    <!--
        Finesse based.
    -->

    <advantage name="Finesse" type="technique">
        <cost points="2"/>
        <skill name="Any melee skill or brawl"/>

        <short>Trade damage for extra speed.</short>

        <description>
            <para>
                Character is able to trade hitting power for accuracy.
                Get +5 to attack and initiative rolls, but -5 to damage
                rolls.
            </para>
        </description>
    </advantage>

    <advantage name="Disarm" type="technique">
        <cost points="4"/>
        <skill name="Armed melee"/>

        <prerequisite>Finesse</prerequisite>

        <short>Try to disarm your foe.</short>

        <description>
            <para>
                Character can try to disarm their foe. A disarm attempt
                is an opposed dexterity x skill check between the two,
                with +3 for a heavy weapon, and -3 for a light weapon.
                Weapons being used with two hands have a +5 bonus if
                defending against a <e>disarm</e>.
            </para>

            <para>
                It is easier to disarm a foe if the two weapons are
                roughly equivalent in size - if the target weapon is much
                bigger then it has a mass advantage, if it is much smaller,
                then it is harder to hit effectively. For each point of
                difference in <e>reach</e>, the defender gets +3.
            </para>

            <para>
                A disarm attempt is a declared action, and uses up one
                defence slot. A success disarms the foe, a failure allows
                them a <e>free strike</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Quickdraw" type="technique">
        <cost points="4"/>
        <skill name="Any weapon skill"/>
        <prerequisite>Finesse</prerequisite>

        <description>
            <para>
                The character can draw a weapon and attack without penalty
                in the same round. The character must use the <e>normal</e>
                stance, and cannot defend with the weapon until her
                initiative.
            </para>
        </description>
    </advantage>


    <advantage name="Reflex defence" type="technique">
        <cost points="4"/>
        <skill name="Any melee skill or brawl"/>
        <prerequisite>Finesse</prerequisite>

        <description>
            <para>
                If the character has not yet made an attack, and they have
                just failed a defence roll, they may forgo their attack
                in order to get a second defence roll, at the same skill
                as the first. May only be performed once a round, and not
                if using an aggressive stance.
            </para>
        </description>
    </advantage>

    <advantage name="Swap defence" type="technique">
        <cost points="6"/>
        <skill name="Any melee skill or brawl"/>
        <prerequisite>Reflex defence</prerequisite>

        <description>
            <para>
                If the character is knowingly attacked (i.e. not surprise
                attacks) by a foe they are not defending against, then
                they may move a currently unused defence to this foe. May
                only be done once a round.
            </para>
        </description>
    </advantage>

    <advantage name="False attack" type="technique">
        <cost points="8"/>
        <skill name="Any melee skill or brawl"/>
        <prerequisite>Swap defence</prerequisite>

        <description>
            <para>
                Change target of attack. When the attack is made, the
                character can instead attack another foe within range.
                This has the advantage that the second target probably
                hasn't declared a defence against the character.
            </para>
        </description>
    </advantage>
</advantages>


