<?xml version="1.0"?>

<!--
    General melee combat techniques.
    
    Author:  Samuel Penn
    Version: $Revision: 1.6 $
    Date:    $Date: 2004-08-25 20:29:26 $
    
 -->

<advantages>

    <advantage name="Beat" type="technique">
        <cost points="2"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Improved attack</prerequisite>
        
        <description>
            <para role="descriptive">
                A beat is an attack on a foe's weapon or shield, in an
                attempt to knock it out of the way (or even disarm it)
                ready for a follow up attack the following round.
            </para>
 
            <para>
                Cannot use a defensive stance, and must be declared before
                the attack is made. The attack is made as normal, but the
                defender does not get any weapon bonuses for their defence
                roll. On a successful attack, immediately make a contest of
                strength rolls, adding the initiative bonus of each
                weapon. A weapon gains +3 if it is heavy, -3 if light,
                and +5 if it is a shield. The attacker gets +2 for each
                rank of success (good, excellent, superb) of the attack roll.
            </para>

            <para>
                If the strength attack wins, then the defender's next
                attack or defence roll is at a penalty equal to how much
                the attacker won by. If the attacker gets an excellent
                success, then the defender is disarmed.
            </para>
        </description>
    </advantage> 

    <advantage name="Stunning attack" type="technique">
        <cost points="4"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Improved attack</prerequisite>

        <description>
            <para role="descriptive">
                Uses the force of the blow to try and knock the target
                from their feet, or at least unsteady them ready for a
                follow up attack.
            </para>

            <para>
                Aggressive, declared. Attack as normal, but the first
                level of any wounds caused is taken as a stun. Knockdown
                is at +5.
            </para>
        </description>
    </advantage>

    <advantage name="Finesse" type="technique">
        <cost points="2"/>
        <skill name="Any melee weapon"/>
        
        <description>
            <para role="descriptive">
                Enables the character to trade hitting power for finesse.
                The blow isn't as direct, but has more chance of getting
                through any defences.
            </para>
            
            <para>
                If finesse is declared for an attack, then damage can be
                used in order to increase the chance of hitting. For
                each +1 bonus to their attack roll, the attacker gets a
                -1 penalty to damage. The bonus/penalty cannot be greater
                than the skill score of the character.
            </para>
        </description>
    </advantage>

    <advantage name="Disarm" type="technique">
        <cost points="2"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Finesse</prerequisite>

        <description>
            <para role="descriptive">
                An attempt to knock the foe's weapon from their hand,
                or at least to prevent them from attacking or
                defending with it.
             </para>

             <para>
                 Defensive stance. When a disarm is declared, the disarm
                 is performed in response to an attack, so can only
                 be used against an attacker. An excellent defence
                 is required. If successful, then a disarm can be
                 attempted.
             </para>
 
             <para>
                 Both make a contested dexterity skill roll, with no
                 weapon bonuses. If the character looses, then the
                 opponent gets an automatic strike. If the disarm
                 is successful, 
             </para>
        </description>
    </advantage>

    <advantage name="Improved defence" type="technique">
        <cost points="2"/>
        <skill name="Any melee weapon"/>
        
        <description>
            <para>
                Automatic, defensive stance. The character can defend
                against up to one extra opponent, and they gain +5 to
                defence rolls when defending against multiple attacks.
            </para>
        </description>
    </advantage>

    <advantage name="Counter strike" type="technique">
        <cost points="6"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Improved defence</prerequisite>
        
        <description>
            <para>
                If declared, uses the <e>defensive stance</e> at -10. For
                the first excellent defence made that round, defender gets
                a free strike against that attacker.
            </para>
        </description>
    </advantage>
    
    <advantage name="Whirlwind defence" type="technique">
        <cost points="8"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Counter strike</prerequisite>
        
        <description>
            <para>
                If declared, uses defensive stance at -10, and the character
                cannot make any normal attacks. For each excellent defence
                made against an attacker, a free strike can be made.
            </para>
        </description>
    </advantage>
    
    
    
    <advantage name="Improved attack" type="technique">
        <cost points="2"/>
        <skill name="All melee"/>
        
        <description>
            <para>
                When using the <e>aggressive stance</e>, damage rolls also
                gain a +5 bonus.  Automatic use.
            </para>
        </description>
    </advantage>
    
    <advantage name="Mighty blow" type="technique">
        <cost points="6"/>
        <skill name="Any melee"/>
        <prerequisite>Improved attack</prerequisite>
        
        <description>
            <para>
                Aggressive, -10 to attack and uses one defence. On a
                successful hit, foe's armour is halved for that attack
                (or reduced to zero if already halved or impaled).
            </para>
        </description>
    </advantage>
    
    <advantage name="Deadly blow" type="technique">
        <cost points="6"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Improved attack</prerequisite>
        
        <description>
            <para>
                Aggressive, -10 to attack and uses one defence. If an
                excellent attack is made, and the defender is successfully
                wounded, then they must make a size x stamina roll at a
                target of 10 + 5 x wounds caused or die.
            </para>
        </description>
    </advantage>
    
    <advantage name="Overwhelming attack" type="technique">
        <cost points="8"/>
        <skill name="Any melee weapon"/>
        <prerequisite>Mighty blow</prerequisite>
        
        <description>
            <para>
                Aggressive, automatic. If the target is wounded with a
                wounding attack, then they suffer a stun as well. On an
                excellent attack, they must make a strength check equal
                to 10 + 5 x wounds caused or fall prone.
            </para>
        </description>
    </advantage>
    
    
    
    <advantage name="Shield wall" type="technique">
        <cost points="2"/>
        <skill name="Weapon and shield"/>
        <skill name="Longshaft weapon"/>

        <description>
            <para>
                The character is trained in fighting as part of a shield
                wall. The character must be fighting with a shield along
                side allies. The character's own attack and defence rolls
                are unmodified, but their ally on their shield side gains a
                defensive bonus equal to the characters skill level as long
                as their ally also has this technique.
            </para>
            
            <para>
                If the character uses any stance other than <e>normal</e>
                or <e>defensive</e>, then they cannot use this technique.
            </para>
        </description>
    </advantage>
    

    <advantage name="Ambush" type="technique">
        <cost points="2"/>
        <skill name="Any melee"/>
        
        <description>
            <para>
                When initiated against someone who is not expecting an
                attack (any attack, so cannot be done against someone
                in combat, even if they are fighting someone else),
                then an <e>ambush</e> ignores all armour. May be combined
                with other techniques which cause special effects on
                an attack (such as deadly blow).
            </para>

            <para>
                <e>Ambush</e> is a slow attack, and the ambusher is
                considered to be using the <e>focused stance</e>.
            </para>
        </description>
    </advantage>
    
    <advantage name="Combat ambush" type="technique">
        <cost points="4"/>
        <skill name="Any melee"/>
        <prerequisite>Ambush</prerequisite>
        
        <description>
            <para>
                As <e>Ambush</e>, but may be made any time the defender is
                not aware of the attacker, even if the defender is otherwise
                in combat. Slow attack, using <e>focused stance</e>. May be
                combined with other techniques as per <e>ambush</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Sudden death" type="technique">
        <cost points="8"/>
        <skill name="Any melee"/>
        <prerequisite>Combat ambush</prerequisite>
        
        <description>
            <para>
                Automatic, aggressive or normal stance. As <e>Ambush</e>,
                but may be made any time the defender is not defending 
                against the character, regardless of whether they are aware
                of the character's attack.
            </para>
        </description>
    </advantage>
    
    <advantage name="Quickdraw" type="technique">
        <cost points="4"/>
        <skill name="Any weapon skill"/>
        <prerequisite>Finesse</prerequisite>
        
        <description>
            <para>
                The character can draw a weapon and attack without penalty
                in the same round. The character must use the <e>normal</e>
                stance, and cannot defend with the weapon until her
                initiative.
            </para>
        </description>
    </advantage>



    


    <advantage name="Double attack" type="technique">
        <cost points="10"/>
        <skill name="All melee"/>
        <prerequisite>Improved attack</prerequisite>
        
        <description>
            <para>
                Aggressive stance. The attacker can attack twice, each time
                at a -15 penalty to skill. The first attack is fast, the
                second attack is slow, but both happen at the same
                initiative.
            </para>
        </description>
    </advantage>

    <advantage name="Triple attack" type="technique">
        <cost points="15"/>
        <skill name="All melee"/>
        <prerequisite>Double attack</prerequisite>
        
        <description>
            <para>
                Aggressive stance. The attacker can attack three times,
                each time at a -30 penalty to skill. The first attack is
                fast, the second attack is normal, and the third attack
                is slow.
            </para>
        </description>
    </advantage>
</advantages>
