<?xml version="1.0"?>

<!--
    Techniques for missile weapons.
    
    Author:  Samuel Penn
    Version: $Revision: 1.1 $
    Date:    $Date: 2004-03-14 15:35:48 $
    
 -->

<advantages>
    <advantage name="Improved pull" type="technique">
        <cost points="4"/>
        <skill name="Bow"/>
        <description>
            <para>
                Due to extensive training with arm muscles, the archer gets
                +1 to their strength for purposes of using a longbow.
            </para>
        </description>
    </advantage>

    <advantage name="Greater pull" type="technique">
        <cost points="8"/>
        <skill name="Bow"/>
        <prerequisite>Improved pull</prerequisite>
        
        <description>
            <para>
                Similar to, and stacks with, <e>improved pull</e>. The
                archer gets a +1 to their strength for using a longbow.
            </para>
        </description>
    </advantage>


</advantages>
