<?xml version="1.0"?>

<!--
    Techniques for mounted combat. All based on the ride skill.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Author:  Samuel Penn
    Version: $Revision: 1.5 $
    Date:    $Date: 2005-05-02 12:46:38 $

 -->

<advantages>
    <advantage name="Mounted combat" type="technique">
        <cost points="3"/>
        <skill name="Ride"/>
        <description>
            <para>
                A character with <e>mounted combat</e> does not have to make
                a <e>ride</e> check whenever they attack from horseback.
                Further, they get a bonus equal to their <e>ride</e> skill
                which applies to initiative, attack, defence and damage
                rolls made when mounted. This only applies to melee combat.
            </para>
        </description>
    </advantage>

    <advantage name="Mounted archery" type="technique">
        <cost points="3"/>
        <skill name="Ride"/>
        <prerequisite>Mounted combat</prerequisite>

        <description>
            <para>
                A character with <e>mounted archery</e> does not suffer the
                doubling of effective range when using missile weapons from
                the back of a moving mount. Further, they do not have to
                make a <e>ride</e> roll in order to make a missile attack.
            </para>
        </description>
    </advantage>
</advantages>


