<?xml version="1.0"?>

<!--
    Techniques for common non-combat skills.
    
    Author:  Samuel Penn
    Version: $Revision: 1.1 $
    Date:    $Date: 2004-07-11 20:55:35 $
    
 -->

<advantages>
    <advantage name="Direction sense" type="technique">
        <cost points="2"/>
        <skill name="Survival"/>
        <description>
            <para>
                Gives a +1 bonus to perception when trying to find
                the best route to somewhere.
            </para>
        </description>
    </advantage>
</advantages>
