<?xml version="1.0"?>

<!--
    Techniques for common non-combat skills.

    Copyright (c) 2005, Samuel Penn.
    Redistribution and use in any form, with or without modification,
    are permitted provided that this copyright notice is kept intact.

    Author:  Samuel Penn
    Version: $Revision: 1.5 $
    Date:    $Date: 2005-05-02 11:52:57 $

 -->

<advantages>
    <advantage name="Direction sense" type="technique">
        <cost points="2"/>
        <skill name="Survival"/>
        <skill name="Navigation"/>

        <description>
            <para>
                Gives a +1 bonus to intelligence when trying to find
                the best route to somewhere.
            </para>
        </description>
    </advantage>

    <advantage name="Erotic dancing" type="technique">
        <cost points="4"/>
        <skill name="Dance"/>

        <description>
            <para>
                Gives a bonus to agility equal to the appearance of
                the character when dancing in an erotic manner. If
                <e>Seduction</e> is known, and the situation allows
                for it, an erotic dance may be performed to give a
                1/5th bonus to a seduction attempt.
            </para>
        </description>
    </advantage>

    <advantage name="Hidden Insult" type="technique">
        <cost points="4"/>
        <skill name="Etiquette"/>

        <description>
            <para>
                Insult someone in a way that is polite and difficult to
                respond to. If done cleverly, the target of the insult
                may not even be sure that they have been insulted, which
                makes it doubly difficult for them to respond.
            </para>
        </description>
    </advantage>

    <advantage name="Hiking" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description>
            <para>
                The character is an experienced hiker, and can move across
                country at a faster pace. When walking long distances
                (using the overland movement rules), the character can add
                their <e>survival</e> skill to their base movement.
            </para>
        </description>
    </advantage>

    <advantage name="Flirt" type="technique">
        <cost points="4"/>
        <skill name="Etiquette"/>

        <prerequisite>Seduction</prerequisite>

        <description>
            <para>
                Flirt with a person in a socially acceptable manner. This
                allows the character to make a seduction attempt in polite
                company, even if the spouse of the enticed is present,
                without other people really being sure about what is going
                on. In a court situation, flirting can be common and
                acceptable, as long as it doesn't actually lead to
                anything.
            </para>
        </description>
    </advantage>

    <advantage name="Passionate Speaker" type="technique">
        <cost points="4"/>
        <skill name="Perform"/>

        <description>
            <para>
                Gain a +1 charisma bonus when performing an impromtu
                speech.
            </para>
        </description>
    </advantage>

    <advantage name="Poet" type="technique">
        <cost points="4"/>
        <skill name="Perform"/>

        <description>
            <para>
                Get a +1 intelligence bonus when trying to invent poems on
                the spot.
            </para>
        </description>
    </advantage>

    <advantage name="Shadowing" type="technique">
        <cost points="4"/>
        <skill name="Streetwise"/>

        <description>
            <para>
                Follow a person in an urban environment without being
                noticed. The character can use either their streetwise
                or stealth skill to do this (whichever is highest).
            </para>
        </description>
    </advantage>

    <advantage name="Underwater swimming" type="technique">
        <cost points="4"/>
        <skill name="Swim"/>

        <description>
            <para>
                Character can hold their breath for longer than normal.
                Double the time between fatigue checks.
            </para>
        </description>
    </advantage>
</advantages>


