<?xml version="1.0"?>

<!--
    Techniques for the basic talents. Non-combat orientated.
    
    Author:  Samuel Penn
    Version: $Revision: 1.2 $
    Date:    $Date: 2004-08-25 20:29:26 $
    
 -->

<advantages>
    <!--
        Athletics.
     -->
    <advantage name="Heavy lifting" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        
        <description>
            <para>
                The character has experience in carrying heavy loads, and
                gets a +1 bonus to their strength for purposes of how much
                they can lift, and encumberance (though does not apply to
                the minimum strength needed to wield a weapon).
            </para>
        </description>
    </advantage>
    
    <advantage name="Running" type="technique">
        <cost points="3"/>
        <skill name="Athletics"/>
        <description>
            <para>
                The character is experienced in long distance running.
                Those with this technique only need to make fatigue
                rolls half as often when running (not sprinting).
            </para>
        </description>
    </advantage>
    
    <advantage name="Sure footed" type="technique">
        <cost points="3"/>
        <skill name="Athletics"/>
        <description>
            <para>
                The character has a good sense of balance, and gets a
                bonus to athletic rolls when balancing on narrow ledges
                or when on uneven or unsteady surfaces. In such situations,
                their agility attribute gets a +1 bonus.
            </para>
        </description>
    </advantage>
    
    <advantage name="Heavy drinker" type="technique">
        <cost points="2"/>
        <skill name="Athletics"/>
        <description>
            <para>
                Gain a +1 bonus to stamina rolls to avoid intoxication
                when drinking alcohol or similar substances.
            </para>
        </description>
    </advantage>
    
    <!--
        Awareness.
     -->
    <advantage name="Combat awareness" type="technique">
        <cost points="3"/>
        <skill name="Awareness"/>
        <description>
            <para>
                The character can keep track of things going on around
                them in the most hectic of circumstances. In combat or
                similar situations, they get a +1 to their perception
                when making rolls to notice things.
            </para>
        </description>
    </advantage>
    
    <advantage name="Light Sleeper" type="technique">
        <cost points="5"/>
        <skill name="Awareness"/>
        <description>
            <para>
                The character is good at reacting to things when asleep.
                With this technique, awareness rolls are only halved when
                fully asleep, and unaffected if dozing.
            </para>
        </description>
    </advantage>
    
    
    <!--
        Charm.
     -->
    <advantage name="Seduction" type="technique">
        <cost points="3"/>
        <skill name="Charm"/>
        <description>
            <para>
                The character is experienced in talking people into going
                to bed with them. When trying to interest someone in sex
                (even if just to grab their attention) then the character
                gains a +1 bonus to their charisma.
            </para>
        </description>
    </advantage>
     
    <!--
        Guile.
     -->
    <advantage name="Disguise" type="technique">
        <cost points="2"/>
        <skill name="Guile"/>
        <description>
            <para>
                Disguising yourself.
            </para>
        </description>
    </advantage>
    
    <advantage name="Taunt" type="technique">
        <cost points="3"/>
        <skill name="Guile"/>
        
        <description>
            <para>
                This technique enables the character to effectively use
                insults and taunts to get someone to act rashly, generally
                in a violent manner.
                The bard may use taunts and insults to try
                and make a person behave rashly. The bard
                makes a contest of skills of his
                charisma x guile versus the target's will x
                restraint. On success the target becomes far
                more likely to seek immediate redress for
                the insults. In combat, they are likely to
                use aggressive rather than defensive stances.
            </para>
        </description>
    </advantage>

    <!--
        Sleight.
     -->
     
    <!--
        Stealth.
     -->


    
 </advantages>
