<?xml version="1.0"?>

<!--
    Techniques for the basic talents. Non-combat orientated.
    
    Author:  Samuel Penn
    Version: $Revision: 1.4 $
    Date:    $Date: 2004-10-19 17:44:06 $
    
 -->

<advantages>
    <!--
        Athletics.
     -->
    
    <advantage name="Running" type="technique">
        <cost points="3"/>
        <skill name="Athletics"/>
        <description>
            <para>
                The character is experienced in long distance running.
                Those with this technique only need to make fatigue
                rolls half as often when running (not sprinting).
            </para>
        </description>
    </advantage>
    
    <advantage name="Sure footed" type="technique">
        <cost points="3"/>
        <skill name="Athletics"/>
        <description>
            <para>
                The character has a good sense of balance, and gets a
                bonus to athletic rolls when balancing on narrow ledges
                or when on uneven or unsteady surfaces. In such situations,
                their agility attribute gets a +1 bonus.
            </para>
        </description>
    </advantage>
    
    <advantage name="Climbing" type="technique">
        <cost points="3"/>
        <skill name="Athletics"/>
        
        <description>
            <para>
                Double movement whilst climbing.
            </para>
        </description>
    </advantage>
    
    <!--
        Awareness.
     -->
    <advantage name="Combat awareness" type="technique">
        <cost points="3"/>
        <skill name="Awareness"/>
        <description>
            <para>
                The character can keep track of things going on around
                them in the most hectic of circumstances. In combat or
                similar situations, they get a +1 to their perception
                when making rolls to notice things.
            </para>
        </description>
    </advantage>
    
    <advantage name="Light Sleeper" type="technique">
        <cost points="5"/>
        <skill name="Awareness"/>
        <description>
            <para>
                The character is good at reacting to things when asleep.
                With this technique, awareness rolls are only halved when
                fully asleep, and unaffected if dozing.
            </para>
        </description>
    </advantage>
    
    
    <!--
        Charm.
     -->
    <advantage name="Seduction" type="technique">
        <cost points="4"/>
        <skill name="Charm"/>

        <description>
            <para>
                The character is experienced in talking people into going
                to bed with them. Any circumstance penalties are halved.
            </para>
        </description>
    </advantage>
    
    <advantage name="Carousing" type="technique">
        <cost points="3"/>
        <skill name="Charm"/>
        
        <description>
            <para>
                The character is a party animal, and gets on very well
                with people in a party environment. Any circumstance
                penalties such as the character not being welcome, or
                people the character wants to talk to being busy, are
                halved.
            </para>
        </description>
    </advantage>
     
    <!--
        Guile.
     -->
    <advantage name="Disguise" type="technique">
        <cost points="2"/>
        <skill name="Guile"/>
        <description>
            <para>
                When the character is trying to disguise themselves,
                any circumstance penalties are halved, and get a choice
                of using either intelligence or charisma.
            </para>
        </description>
    </advantage>
    
    <advantage name="Intimidation" type="technique">
        <cost points="2"/>
        <skill name="Guile"/>
        
        <description>
            <para>
                When the character is trying to intimidate someone,
                they may use charisma instead of strength. Also, any
                circumstance penalties are halved.
            </para>
        </description>
    </advantage>
    
    <advantage name="Presence" type="technique">
        <cost points="6"/>
        <skill name="Guile"/>
        
        <prerequisite>Intimidation</prerequisite>
        
        <description>
            <para>
                The character can intimidate people just be the way
                they look.
            </para>
        </description>
    </advantage>
    <!--
        Sleight.
     -->
     
    <!--
        Stealth.
     -->


    
 </advantages>
