<?xml version="1.0"?>

<!--
    These list generic disadvantages,

    Version: $Revision: 1.3 $
    Date:    $Date: 2008-10-13 22:00:56 $
    Author:  Samuel Penn (sam@glendale.org.uk)

-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">




    <advantage name="Albino" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Exotic appearance</forbiddon>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an albino. Your skin and hair are white and your
                eyes are pink. You risk suffering sub burn in moderate
                sunlight, and may find that others react badly to you due
                to your unusual appearance.
            </para>
        </description>
    </advantage>


    <advantage name="Combat paralysis" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are fearful and indecisive, and react poorly in combat.
                Whenever you roll initiative at the start of combat, it is
                always automatically zero. You must take a level of
                <e>fatigue</e> if you ever want to re-roll initiative during
                combat, at which point the normal rules apply (so you must
                gain a second <e>fatigue</e> not to have that roll halved).
            </para>
            <para>
                This disadvantage is pretty crippling if you ever get
                involved in a fight. Note that it does not apply to sports
                such as fencing or judo where you're not trying to hurt
                each other. If a sport turns nasty though, then it
                immediately kicks in and your initiative drops to zero.
            </para>
        </description>
    </advantage>

    <advantage name="Illiterate" type="disadvantage">
        <cost points="-1"/>
        <forbiddon>Educated</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You do not know how to read or write, and do not
                start with reading or writing skills in any language.
                This disadvantage can only be taken in a setting where
                literacy is the norm.
            </para>
        </description>
    </advantage>

    <advantage name="Innumerate" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have never learnt to count, and have great difficulty
                with numbers above ten (since you run out of fingers at
                this point). Arithmetic is very difficult, and estimating
                numbers of things is incredibly difficult for groups
                larger than three.
            </para>
        </description>
    </advantage>

    <advantage name="Loud" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a very loud voice, and have difficulty speaking
                quietly. If you have a need to keep your voice down, you
                need to make a <t>Will</t> check at a difficulty of at
                least 20 in order to do so. If you, the player, speaks
                loudly in a situation, then your character does as well.
            </para>
        </description>
    </advantage>

    <advantage name="Addiction" type="disadvantage">
        <cost points="varies"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The addict craves some drug which they need to stave off
                withdrawal symptoms. The cost of the addiction is measured
                by three factors - whether the substance is socially
                accepted (tobacco and alcohol normally are), whether it is
                expensive and/or difficult to get hold of (heroin), and
                whether it has any side effects which affect the character
                in game (alcohol and heroin would, though tobacco wouldn't,
                since the latter's side effects are too long term to have
                any effect in most games).
            </para>

            <para>
                Side effects include anything which can be detrimental to
                you during the general course of play. Drinking yourself
                into a stupor most evenings may have less effect on the
                game than being mildly drunk all the time.
            </para>

            <targetlist>
                <valueLabel>Addiction</valueLabel>
                <targetLabel>Cost</targetLabel>

                <item target="-1">
                    Your addiction is socially acceptable, reasonably
                    cheap and has few short term side effects. Smoking
                    is an example (you may get negative reactions in
                    some places, but it's not illegal).
                </item>

                <item target="-3">
                    Your addiction is either not socially acceptable,
                    has bad side effects or is hard or expensive to
                    get hold of. Alcoholism is an example.
                </item>

                <item target="-5">
                    Your addiction suffers from two problems, or one
                    very, very badly. Heroin is not sociably acceptable
                    and is expensive, but most side effects are long
                    term.
                </item>
            </targetlist>
        </description>
    </advantage>

    <advantage name="Sexually tantalising" type="disadvantage">
        <cost points="-1"/>

        <prerequisite>Good looking</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Everybody you meet who could be sexually attracted to
                you will be. This may mean they react well to you, but
                in lawless situations it could be dangerous. Even when
                they are treating you nicely, people will view you as
                a sex object rather than as a person with meaningful
                opinions, or assume that you got your position due to
                your looks rather than your skills.
            </para>

            <para>
                People who aren't sexually attracted to you will view
                you with jealousy, and probably react badly, especially
                if they think you are fooling around with their partner.
            </para>
        </description>
    </advantage>

    <advantage name="Small" type="disadvantage">
        <cost points="-1"/>
        <forbiddon>Large</forbiddon>
        <forbiddon>Midget</forbiddon>
        <forbiddon>Strength 5+</forbiddon>
        <forbiddon>Heavily built</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are smaller than average, being both shorter and
                thinner. You have a <t>Size</t> of 4, and therefore have
                one less body level than normal. The reach of <e>short</e> 
                and <e>medium</e> weapons is reduced by one level.
            </para>
            <para>
                Optionally, if you are female, then this disadvantage is
                worth -2 points to account for the fact that women are 
                more likely to be small.
            </para>
        </description>
    </advantage>

    <advantage name="Midget" type="disadvantage">
        <cost points="-5"/>
        <forbiddon>Large</forbiddon>
        <forbiddon>Small</forbiddon>
        <forbiddon>Strength 3+</forbiddon>
        <forbiddon>Heavily built</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a midget, being the size of a child. Whilst someone
                who has the <e>Small</e> disadvantage appears to be merely
                below average in height, your size may be taken as a sign
                of physical deformity, and could lead to being treated
                badly in less enlightened societies.
            </para>
            <para>
                You have a <e>Size</e> of 2, and also start with a <e>Strength</e>
                of 2 (for which you do not gain points).
            </para>
        </description>
    </advantage>

    <advantage name="Animal enmity" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You do not get on well with animals.
                The Reaction of animals to you is always one
                level worse than it would be otherwise.
            </para>
        </description>
    </advantage>

    <advantage name="Gullible" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are particularly gullible and find it hard to tell
                if someone is lying, tending to take things at face
                value. You may well understand the concept of lying, and
                might be very good at it yourself, but can't spot when
                others are doing it.
            </para>

            <para>
                Whenever you make a check to tell if someone is lying,
                you halve your skill roll, and fumble on a die roll of
                1-5.
            </para>
        </description>
    </advantage>

    <advantage name="Clumsy" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <forbiddon>Graceful</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are clumsy and awkward, every movement you make
                looks like a disaster waiting to happen. Any attempt
                you make to look graceful or skilled is likely to
                fail, and the success of all such actions is reduced
                by one level.
            </para>
        </description>
    </advantage>

    <advantage name="Heavy sleeper" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You sleep heavily, and find it difficult to awaken.
                When dozing, all perception checks are quartered
                (as if in deep sleep), and when actually sleeping
                your <t>Perception</t> is considered zero.
            </para>
        </description>
    </advantage>

    <advantage name="No direction sense" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have no sense of direction. You automatically fail
                all but the simplest of navigation attempts. For very
                simple checks, your roll is halved.
            </para>
        </description>
    </advantage>

    <advantage name="Obese" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are greatly overweight. Your <t>Strength</t> and
                <t>Health</t> is one less for purposes of encumbrance
                and fatigue levels. You also suffer a -1 to your
                attribute when performing any form of athletics.
            </para>
        </description>
    </advantage>

    <advantage name="Poor vision" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <forbiddon>Keen vision</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have poor eyesight. All vision penalties due to
                range are doubled. Penalties for ranged attacks are
                unaffected, but you may need to make a check to see
                if you can actually see the target.
            </para>
        </description>
    </advantage>

    <advantage name="Poor hearing" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <forbiddon>Keen hearing</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are hard of hearing. All range penalties for
                hearing based checks are doubled. You suffer a -1 to
                <t>Perception</t> for purposes of blind fighting.
            </para>
        </description>
    </advantage>



    <advantage name="Ugly" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Beautiful</forbiddon>
        <forbiddon>Sexually tantalising</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are unattractive. Results of initial reaction checks
                from people are at one worse level. Seduction attempts
                etc are halved.
            </para>
        </description>
    </advantage>


    <advantage name="Exotic looks" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Albino</forbiddon>
        <forbiddon>Noticeable mark</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Your appearance is out of the ordinary. This does not
                mean that you are ugly or handsome (indeed, this
                advantage is compatible with other appearance
                affecting advantages), just that you are different
                and stand out in a crowd. You can be easy to recognise,
                and easy to blame because you look strange.
            </para>

            <para>
                If you are exotically beautiful, then in some cases it may
                actually attract people to you, especially if there is
                plenty of more mundanely beautiful people to compete with.
                This will be quite rare however.
            </para>
        </description>
    </advantage>


    <advantage name="Unfashionable" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have absolutely no sense of fashion. Anyone who cares
                about such things will react to you at one level worse
                than they would otherwise. Bad reactions will tend to
                be disdain, rather than hatred. You may not purchase
                any skills or techniques directly related to fashion.
            </para>
        </description>
    </advantage>

    <advantage name="Bad habit" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a bad habit which bothers most other people.
                It may be a manner of speaking, or something you do
                (such as picking your nose, or standing really close to
                people). If people have a bad reaction to you, then it
                is one step worse. People who have a neutral or better
                reaction can overlook it.
            </para>
        </description>
    </advantage>


    <advantage name="Weak" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are weak, and incapable of doing much damage. Your
                <t>Strength</t> is considered to be one point lower
                for purposes of damage.
            </para>
            <para>
                Optionally, if you are female then this disadvantage is
                worth -2 points.
            </para>
        </description>
    </advantage>


    <advantage name="Light drinker" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>
        <forbiddon>Heavy drinker</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are easily intoxicated, and suffer a -1 penalty to
                <t>Health</t> when resisting the effects of alchohol
                and similar drugs.
            </para>
        </description>
    </advantage>

    <advantage name="Bad hangovers" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You suffer from very bad hangovers the morning
                after a night of drinking. All penalties and effects of a
                hangover are doubled.
            </para>
        </description>
    </advantage>

    <advantage name="Cannot lie" type="disadvantage">
        <cost points="-3"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a very bad liar. You do not necessarily have
                any moral objections to lying, but any attempts to do
                so result in your skill check being halved.
            </para>
        </description>
    </advantage>

    <advantage name="Absent minded" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a poor memory, and probably a reputation for
                being forgetful. The problem mostly manifests when
                trying to remember everyday mundane things, such as
                locking the front door, packing food or putting your
                clothes on in the morning.
                At inconvenient moments, the GM will secretly make an
                <t>Intelligence</t> check for you to see if you
                remembered doing something important.
            </para>

            <para>
                If the <e>player</e> ever forgets something, then
                excuses of "but my character would have remembered" can
                be safely ignored by the GM.
            </para>
        </description>
    </advantage>


    <advantage name="Big mouth" type="disadvantage">
        <cost points="-1"/>
        <genre>Common</genre>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a habit of spurting out the wrong thing
                at the worst possible time. If the player makes any snide
                comments, asides or other such utterences whilst a social
                situation is being roleplayed, then their character said
                it out loud.
            </para>
        </description>
    </advantage>

    <advantage name="Unfit" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have one less fatigue level than you would
                normally have from your <t>Health</t>.
            </para>
        </description>
    </advantage>

    <advantage name="Wimp" type="disadvantage">
        <cost points="-3"/>

        <forbiddon>High pain threshold</forbiddon>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are affected by pain more so than others. Penalties
                due to wounds and stuns are increased by one level
                (so you are at -5 for minor wounds, -10 for light wounds
                etc). Fatal wounds/stuns are unchanged.
                Penalties from fatigue are unaffected.
            </para>
        </description>
    </advantage>

    <advantage name="Crippled" type="disadvantage">
        <cost points="-5"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are crippled in one of your attributes. Choose one
                unmodified attribute and reduce it's value to 1. It may
                never be improved. You may only take this disadvantage
                for a single attribute. You should explain why this
                attribute is so low as part of your background.
            </para>
        </description>
    </advantage>



    <advantage name="Bad back" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a bad back, which at moments of physical
                exertion may fail you. If you ever roll a '1' when
                making an <e>athletics</e> check, or when wrestling
                or performing similar feats, then you put your back
                out. Your <t>Agility</t> and <t>Dexterity</t> is
                immediately reduced to one for the rest of the day.
            </para>
        </description>
    </advantage>

    <advantage name="Smelly" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a very bad case of body odour. You suffer a -1
                penalty to <t>Empathy</t> in social situations when
                people get close to you.
            </para>
        </description>
    </advantage>

    <advantage name="Fragile" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are susceptible to being wounded, and more likely
                to die from a serious injury. You suffer a -5 penalty
                to any rolls to remain alive or conscious after
                suffering a physical injury.
            </para>
        </description>
    </advantage>

    <advantage name="Ham fisted" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are clumsy, suffering a penalty when trying to use
                fine motor skills. You suffer a -1 to <t>Dexterity</t>
                which performing such tasks as sleight of hand or
                lock picking.
            </para>
        </description>
    </advantage>


    <advantage name="Slow" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You suffer a -1 penalty to agility for purposes of
                initiative. Your basic move score is also reduced
                by 2 points.
            </para>
        </description>
    </advantage>

    <advantage name="Disadvantaged background" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are both poor and of low social standing, and begin
                the game materially disadvantaged. You cannot have access
                to anything which requires status or money, including
                access to a university level of education.
            </para>
        </description>
    </advantage>

    <advantage name="Poorly educated" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Only applies in a modern culture where a semi-decent
                education is considered normal. You skipped out on
                school, and don't gain the advantages of being
                <e>Educated</e>. You may not default the commonly
                taught skills to an <t>Intelligence</t> roll.
            </para>
        </description>
    </advantage>

    <advantage name="Doom" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You seemed to be cursed to never have a normal life.
                For some, this is part of the road they have chosen, but
                for you it is a road that can never be left. Your Doom
                is a personal thing, that affects you alone. It may be
                that anyone you love will either die or betray you, or
                that any place you call home will end up rejecting you.
                The details of your Doom are up to you, but must be
                agreed by your GM.
            </para>
        </description>
    </advantage>

    <advantage name="Criminal" type="disadvantage">
        <cost points="-1"/>
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have performed criminal acts in the past, and have
                been caught and punished for it. Depending on the
                setting, you have a reputation, criminal record or
                disfigurement resulting from this. People who recognise
                you for what you are will probably react badly to you.
            </para>

            <para>
                The lower cost of this disadvantage is for petty crimes,
                such as small time theft. The higher cost disadvantage may
                include murder or other crimes.
            </para>

            <para>
                Note that this disadvantage is not applicable if your
                criminality is the focus of the campaign. If the group is
                playing a Mafia gang for instance, then this is not a
                disadvantage. You may only take this disadvantage if it
                is going to be a real disadvantage to you personally.
            </para>
        </description>
    </advantage>

    <advantage name="Dark secret" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a secret in your past which would cause serious
                problems for you if it were found out. It may be a crime
                that you have committed, or a secret of your ancestry
                which you do not want others to know. Revealing the
                secret to the public would make your life very
                difficult. It should be something that will cause you to
                be rejected by your peers as well.
            </para>
        </description>
    </advantage>

    <advantage name="Enemy" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have made (or inherited) enemies in the past, and
                they still have a grudge against you. Choose a single
                group or organisation as a long term enemy. The larger
                and more powerful the group, the less likely they are
                to send someone after you.
            </para>

            <para>
                As for <e>Criminal</e>, you cannot take this when fighting
                the enemy is the point of the campaign. You can only take
                this as a disadvantage if it will interfere with the
                main campaign.
            </para>
        </description>
    </advantage>

</advantages>

