<?xml version="1.0"?>

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">




    <advantage name="Struggling" type="disadvantage">
        <cost points="-1"/>

        <forbiddon>Wealthy</forbiddon>
        <forbiddon>Rich</forbiddon>
        <forbiddon>Very rich</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You start the game poor. What you own will be of low
                quality, worn and probably second hand. You will have
                little or no spare cash initially, and in a modern
                setting you will probably be seriously in debt.
            </para>
        </description>
    </advantage>

    <advantage name="Profitable" type="disadvantage">
        <cost points="+0"/>

        <forbiddon>Poor</forbiddon>
        <forbiddon>Wealthy</forbiddon>
        <forbiddon>Rich</forbiddon>
        <forbiddon>Very rich</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Your organisation is profitable, and generates more money
                that it costs to run. You don't generally need to worry
                about whether bills are paid, or keeping any equipment you
                have in good working order. Making big purchases could be
                tricky however.
            </para>

            <para>
                It is assumed that the organisation
            </para>
        </description>
    </advantage>

    <advantage name="Wealthy" type="advantage">
        <cost points="+3"/>

        <forbiddon>Poor</forbiddon>
        <forbiddon>Rich</forbiddon>
        <forbiddon>Very rich</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are wealthy, and obviously so. What you own is of
                good quality, and you have significantly more starting
                money available to you (about five to ten times). You
                probably also own good property, and have no debts.
            </para>

            <para>
                You cannot afford to just go out and buy anything, and
                you need an income to support your lifestyle. In a
                modern setting, you have a total worth of around
                a million pounds (including house, cars and savings).
                In a medieval setting, you will own a prosperous
                farm with healthy animals and a few servants and
                family members who help you manage the farm.
            </para>
        </description>
    </advantage>

    <advantage name="Rich" type="advantage">
        <cost points="+5"/>

        <forbiddon>Poor</forbiddon>
        <forbiddon>Wealthy</forbiddon>
        <forbiddon>Very rich</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are rich, to the point that you could comfortably
                live the rest of your life without needing any income,
                though you'd probably have to live carefully. You
                have very good property, excellent clothes and
                equipment and plenty of savings.
            </para>

            <para>
                In a modern setting, your total net worth is several
                tens of millions of pounds, and you will have a
                reasonable income from investments.
            </para>

            <para>
                In a low technology setting, you will have a large
                estate, many servants, horses and fine and exotic
                equipment and furnishings. You probably support a
                few warriors as well.
            </para>
        </description>
    </advantage>

    <advantage name="Very rich" type="advantage">
        <cost points="+10"/>

        <forbiddon>Poor</forbiddon>
        <forbiddon>Wealthy</forbiddon>
        <forbiddon>Rich</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very rich, one of the richest people in the
                land. In a modern setting, you have a net worth in
                the low billions and probably have many complex
                business interests, several mansions, yachts
                and plenty of friends in high places.
            </para>
        </description>
    </advantage>


</advantages>
