<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Organisations</title>
        <tagline>YAGS</tagline>

        <summary>
            Rules for creating organisations.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 0.7.8 $</version>
            <date>$Date: 2013-01-26 10:26:15 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Organisations</title>

            <para>
                Most roleplaying games tend to be about a group of individuals
                who are working together for some common goal. They may be a
                group of people stranded in a village where strange things
                have started to happen, the only survivors of a plane crash
                in some distant wilderness, or soldiers stuck behind enemy
                lines during some war who are trying to get home.
            </para>

            <para>
                Sometimes though, characters may not just be individuals, but
                members of a team that belongs to an organisation larger than
                themselves. They may be part of a police force, archaeologists
                on a dig or part of a special forces team running black ops
                missions for their government. In these latter situations, it
                can be useful to know something about the organisation that the
                characters are working for.
            </para>

            <para>
                The simplest way to handle this is for the GM to determine the
                details of the organisation, often on a case-by-case basis.
                If you are special forces, then it is reasonable to assume that
                basic weapons, ammo and medical services are available to you
                once you get back to base. Likewise, if you are an academic on
                an archaeological dig, then you probably have access to basic
                resources from your university.
            </para>

            <para>
                Sometimes though, it may be interesting to allow the organisation
                to be developed as a character, and by extension allow you as a
                player to have a say in what it provides.
            </para>

            <para>
                If the GM is willing, and the players wish to, you can create
                an organisation that all players belong to. An organisation is
                for the entire group, and though the furthering of the organisation's
                goals may not be the focus of the campaign, they can be a long
                running part of the story.
            </para>

            <sect2>
                <title>Types of Organisations</title>
                <para>
                    The following are some possible types of organisations that
                    you could belong to, though the possibilities aren't limited
                    to what is given here.
                </para>

                <sect3>
                    <title>Academic Institution</title>
                    <para>
                        You all belong to, or are associated with, an academic
                        institution such as a university. Such organisations can
                        be well suited to horror or pulp action games. You may
                        be archaeologists exploring long lost tombs, or students
                        investigating the paranormal.
                    </para>

                    <para>
                        Academic institutions are rarely able to provide resources
                        in the form of guns and ammo, but are generally capable of
                        providing maps, leads and funding for expeditions, as well
                        as having a wealth of specialists who can provide advice
                        and services. They will often be on friendly terms with
                        other institutions, providing a friendly base in foreign
                        locations.
                    </para>
                </sect3>

                <sect3>
                    <title>Mercenary Company</title>
                    <para>
                        A mercenary company is any private group that fights for
                        profit. Technically, they are illegal in the modern world,
                        though <e>Private Military Companies</e> live in a legal
                        grey area. They are often employed for security roles,
                        but aren't permitted to initiate hostile action.
                    </para>
                    <para>
                        Such an organisation may be useful for military or
                        semi-military campaigns, where you want a bit more flexibility
                        than would normally be allowed if you were members of an
                        actual military organisation. They can provide access to
                        weapons and military equipment, and may have access to
                        specialists who fill roles that player characters do not.
                    </para>
                    <para>
                        Successful mercenary groups tend to be rich, with contacts
                        amongst those with political and legal influence, though
                        relationships with actual military units is often quite
                        poor.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


