<?xml version = '1.0' ?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" type="text/xsl"?>

<!--
    Copyright Samuel Penn, GPL v2.
-->

<bestiary xmlns="http://yagsbook.sourceforge.net/xml">

    <beast name="Ghouls" primary="true">
        <information>
            <type>Undead</type>
            <demeanor>Unintelligent</demeanor>

            <origin>Horror</origin>
            <genre>Fantasy</genre>
        </information>

        <description>
            <short>
                A graveyard dwelling eater of the dead.
            </short>

            <physical>
                <para>
                    Ghouls are generally similar to Zombies, but they are
                    generally portrayed as being more cunning and less blatant.
                    Folklore has they dwelling in graveyards, feasting on the
                    flesh of the recently dead. They are Arabic in origin, but
                    are more generic in modern fantasy.
                </para>

                <para>
                    A ghoul may be an undead creature, or it may be a cursed
                    human that has taken to eating the dead.
                </para>
            </physical>
        </description>
    </beast>

    <beast name="Cursed" parent="Ghouls">
        <information>
            <type>Humanoid</type>
            <demeanor>Scavenger</demeanor>

            <habitat climate="Any" terrain="Ruins" frequency="Very rare"/>

            <organisation group="Group" number="2-12"/>

            <origin>Horror</origin>
            <genre>Fantasy</genre>
        </information>

        <description>
            <short>
                Cursed people who feed on the dead.
            </short>

            <image src="undead/graphics/cursed.jpg"/>

            <physical>
                <para>
                    The <e>Cursed</e> are not undead, but they are sometimes
                    mistaken for them. They are often scrawny in appearance,
                    with pale skin and their clothes, if any, are often ragged
                    or dirty. They live in small groups on the edges of civilisation,
                    often around graveyards or picking through the corpses left
                    on battlefields.
                </para>
                <para>
                    Overtime, a <e>Cursed</e> may become a ghoul, either through
                    necromantic rituals of their own devising, or through the
                    end result of whatever dark magic drove them to live out this
                    lifestyle.
                </para>
            </physical>
            <social>
                <para>
                    Such people have fallen far from what most would consider to
                    be civilised society. They live in groups which are dominated
                    by the strongest or most violent individual.
                </para>
                <para>
                    <e>Cursed</e> groups may worship dark gods, or partake in
                    immoral rituals which form the basis of their society.
                </para>
            </social>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="2"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="5"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="5"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Skills" type="skills">
                    <skill name="Speak own" score="2"/>
                    <skill name="Survival" score="4"/>
                    <skill name="Scrounging" score="2"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Brawl" skill="Brawl">
                    <attack attribute="agility" bonus="0"/>
                    <defence attribute="agility" bonus="0"/>
                    <damage type="stun" bonus="0"/>
                </combatstyle>
                <combatstyle style="Knife" skill="Brawl">
                    <attack attribute="agility" bonus="+1"/>
                    <defence attribute="agility" bonus="+1"/>
                    <damage type="mixed" bonus="+2"/>
                </combatstyle>

                <armourstyle style="Base"/>
            </combat>

            <advantages>
                <advantage name="Iron constitution"/>
                <advantage name="Night vision"/>
            </advantages>
        </statistics>
    </beast>

    <beast name="Ghoul" parent="Ghouls">
        <information>
            <type>Undead</type>
            <demeanor>Scavenger</demeanor>

            <habitat climate="Any" terrain="Any land" frequency="Very rare"/>

            <organisation group="Group" number="1-6"/>

            <origin>Horror</origin>
            <genre>Fantasy</genre>
        </information>

        <description>
            <short>
                An undead creature that infests graveyards or deserted ruins.
            </short>

            <image src="undead/graphics/ghoul.jpg"/>

            <physical>
                <para>
                    Ghouls lurk at the edges of civilisation, or within the
                    ruins of a dead civilisation. They live by feeding on the
                    corpses of the truly dead. They are scavengers, unwilling
                    to confront threats directly but surviving through cunning
                    and stealth.
                </para>
                <para>
                    Ghouls tend to harbour particularly potent poisons within
                    their body, and they can use this to paralyse their prey.
                    Use the example <e>paralysis poison</e>.
                </para>
            </physical>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="17">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="7"/>
                <attribute name="agility" score="5"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="5"/>
                <attribute name="intelligence" score="2"/>
                <attribute name="empathy" score="1"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="5"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="5"/>
                    <skill name="Throw" score="2"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Brawl" skill="Brawl">
                    <attack attribute="agility" bonus="0"/>
                    <defence attribute="agility" bonus="0"/>
                    <damage type="stun" bonus="0"/>
                </combatstyle>

                <armourstyle style="Base"/>
            </combat>

            <advantages>
                <advantage name="Undead"/>
                <advantage name="Diseased"/>
            </advantages>
        </statistics>
    </beast>
</bestiary>
