<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Advantages</title>
        <tagline>Yags 0.7 Core</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2002-11-17 21:41:20 $</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Advantages and Disadvantages</title>

            <para>
                Edges and flaws modify a characters attributes under
                certain circumstances. They give either a +1 (if an
                edge) or a -1 (if a flaw) to the attribute for purposes
                of that roll. Only a single edge (the best one) can
                apply in any given situation. Likewise, only a single
                flaw (the worst) will apply. However, if an edge and
                a flaw overlap, they will cancel each other.
            </para>

            <sect2>
                <title>Edges</title>

                <import-advantages href="options/edges.xml" type="edge"/>
            </sect2>

            <sect2>
                <title>Flaws</title>
                
                <import-advantages href="options/edges.xml" type="flaw"/>
            </sect2>

            <sect2>
                <title>Background</title>
                
                <import-advantages href="options/background.xml" type="background"/>
            </sect2>
        </sect1>
    </body>

</article>
