<?xml version="1.0"?>
<?xml-stylesheet
        href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
        type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Advantages</title>
        <tagline>Yags 0.7 Core</tagline>

        <summary>
            Advantages common to most genres and settings. Advantages can be
            bought during character creation.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.23 $</version>
            <date>$Date: 2006-01-07 22:06:35 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Advantages and Disadvantages</title>

            <para>
                Advantages and disadvantages modify the character in some
                way, either physically, or through some quirk of their
                background. Advantages may be purchased out of the initial
                starting points for the character. Disadvantages have a
                negative cost, and allow the player to select more skills,
                attributes or advantages for the character than they would
                normally.
            </para>

            <para>
                Advantages and disadvantages are optional, and none need to
                be taken by a player. The one disadvantage that is always
                worth looking at is <e>age</e>. A default character is
                assumed to be 16 years old, and starting older than this
                gives the chance for more experience. Because being older
                gives points back, it is considered a disadvantage.
            </para>

            <para>
                There is another type of advantage known as a
                <e>technique</e>. Techniques are based on a skill, and can
                only be taken once that skill has reached a certain level.
                At that point, the technique may be purchased with
                experience points.
            </para>

            <para>
                Apart from techniques, advantages and disadvantages can
                only be taken at character generation time. After initial
                character generation, advantages and disadvantages can
                only be modified by actions within the game, not by
                spending experience. Characters who gain contacts within
                the game don't have to pay points for them, and a character
                that goes on a diet doesn't need to buy off 'obese' in
                order to loose the penalties.
            </para>

            <sect2>
                <title>Limits to Disadvantages</title>

                <para>
                    Characters are limited to no more than 10 points of
                    disadvantages. Attributes and age do not count towards
                    this limit however.
                </para>
            </sect2>


            <sect2>
                <title>Background</title>

                <para>
                    Background based advantages and disadvantages affect
                    the character before they enter play. Though their
                    effects may continue after play commences, they may
                    change due to the actions of the character or others.
                    Enemies may be befriended, wealth lost and favours
                    paid off, without having to buy off the disadvantage.
                </para>

                <y:import-advantages href="options/background.yags"
                                     type="background"/>
            </sect2>

            <sect2>
                <title>Miscellaneous Advantages</title>

                <y:import-advantages href="options/advantages.yags"
                                     type="advantage"/>
            </sect2>

            <sect2>
                <title>Miscellaneous Disadvantages</title>

                <y:import-advantages href="options/advantages.yags"
                                     type="disadvantage"/>
            </sect2>
        </sect1>

        <sect1>
            <title>Techniques</title>

            <para>
                <e>Techniques</e> are a special form of advantages which may
                always be purchased after character generation. Each technique
                is tied to one or more skills, and represents a special usage
                of that skill.
            </para>

            <para>
                A technique has a cost associated with it, and may only be
                purchased once the level of the skill is equal to the cost
                of the technique. If a technique is associated with several
                skills, then as long as one skill has reached the desired
                level, then the technique may be purchased. However, the
                technique can only be used with those skills which are of
                sufficient level. As soon as a lower level skill is raised to
                the required level, then the technique may be used with it
                at no extra cost.
            </para>

            <para>
                If a technique has a cost of zero, then it is automatically
                known as soon as the character has a skill of at least one,
                at no cost.
            </para>

            <sect2>
                <title>Techniques Descriptions</title>

                <y:import-advantages href="options/techniques.yags"
                                     type="technique" tree="true">
                    <y:adv>techniques/techniques.yags</y:adv>
                    <y:adv>techniques/lowtech-techniques.yags</y:adv>
                </y:import-advantages>
            </sect2>
        </sect1>

    </body>

</article>


