<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Advantages</title>
        <tagline>Yags 0.7 Core</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2002-12-15 14:53:51 $</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Advantages and Disadvantages</title>

            <para>
                Edges and flaws modify a characters attributes under
                certain circumstances. They give either a +1 (if an
                edge) or a -1 (if a flaw) to the attribute for purposes
                of that roll. Only a single edge (the best one) can
                apply in any given situation. Likewise, only a single
                flaw (the worst) will apply. However, if an edge and
                a flaw overlap, they will cancel each other.
            </para>

            <sect2>
                <title>Edges</title>

                <import-advantages href="options/edges.xml" type="edge"/>
            </sect2>

            <sect2>
                <title>Flaws</title>
                
                <import-advantages href="options/edges.xml" type="flaw"/>
            </sect2>

            <sect2>
                <title>Background</title>
                
                <para>
                    Advantages and disadvantages which affect the
                    character's background cannot be bought after
                    character generation, though some of them may be
                    gained during play.
                </para>

                <import-advantages href="options/background.xml" type="background"/>
            </sect2>
            
            <sect2>
                <title>Personality Disadvantages</title>
                
                <para>
                    These disadvantages generally affect the personality
                    of the character, and have no direct effect on the game
                    except according to how they are roleplayed.
                </para>
                
                <para>
                    For this reason, it is important that they <e>are</e>
                    roleplayed by the player. If a roll is ever required
                    to resist one of these disadvantages, then treat it
                    as a -2 flaw to will.
                </para>

                <import-advantages href="options/personality.xml" type="disadvantage"/>
            </sect2>

            <sect2>
                <title>Other Advantages</title>

                <import-advantages href="options/advantages.xml" type="advantage"/>

            </sect2>

            <sect2>
                <title>Other Disadvantages</title>

                <import-advantages href="options/advantages.xml" type="disadvantage"/>
            </sect2>
        </sect1>
    </body>

</article>
