<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Advantages</title>
        <tagline>Yags 0.7 Core</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.10 $</version>
            <date>$Date: 2003-12-07 22:08:55 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Advantages and Disadvantages</title>

            <para>
                Advantages and disadvantages modify the character in some
                way, either physically, or through some quirk of their
                background. Advantages may be purchased out of the initial
                starting points for the character. Disadvantages have a
                negative cost, and allow the player to select more skills,
                attributes or advantages for the character than they would
                normally.
            </para>

            <para>
                Advantages and disadvantages are optional, and none need to
                be taken by a player. The one disadvantage that is always
                worth looking at is <e>age</e>. A default character is
                assumed to be 16 years old, and starting older than this
                gives the chance for more experience. Because being older
                gives points back, it is considered a disadvantage.
            </para>

            <para>
                There are three types of advantages - <e>edges and flaws</e>,
                <e>background</e> and <e>miscellaneous</e>.
            </para>

            <sect2>
                <title>Limits to Disadvantages</title>

                <para>
                    Characters are limited to no more than 10 points of
                    disadvantages. Attributes and age do not count towards
                    this limit however.
                </para>
            </sect2>

            <sect2>
                <title>Edges and Flaws</title>

                <para>
                    Edges and flaws modify the character's attributes under
                    certain situations. They normally give either a +1 bonus
                    (if an edge), or a -1 penalty (if a flaw) to the
                    attribute before multiplication with the skill.
                </para>

                <para>
                    A character with <e>Empathy</e>, a charisma of 3 and a
                    charm of 4, would normally have an ability total of 12
                    (3 x 4), but if they were trying to calm a person
                    (which is when empathy kicks in), they would get +1 to
                    charisma, giving them a total of 16 (4 x 4).
                </para>

                <para>
                    Only a single edge or flaw applies at any given time,
                    regardless of how many are applicable. If an edge and
                    a flaw both apply, they cancel. If more than one edge,
                    or more than one flaw applies, take the highest.
                </para>

                <sect3>
                    <title>Edges</title>

                    <import-advantages href="options/edges.yags" type="edge"/>
                </sect3>

                <sect3>
                    <title>Flaws</title>

                    <import-advantages href="options/edges.yags" type="flaw"/>
                </sect3>
            </sect2>

            <sect2>
                <title>Combat Manouevres</title>

                <para>
                    The following advantages are special actions which can
                    be performed in combat. In order to have one, it is
                    necessary to have one of the listed skills at a level
                    at least equal to the cost of the manouevre.
                </para>

                <import-advantages href="options/techniques.yags" type="technique"/>
            </sect2>

            <sect2>
                <title>Background</title>

                <para>
                    Advantages and disadvantages which affect the character's
                    background cannot be bought after character generation.
                </para>

                <import-advantages href="options/background.yags" type="background"/>
            </sect2>

            <sect2>
                <title>Miscellaneous Advantages</title>

                <import-advantages href="options/advantages.yags" type="advantage"/>
            </sect2>

            <sect2>
                <title>Miscellaneous Disadvantages</title>

                <import-advantages href="options/advantages.yags" type="disadvantage"/>
            </sect2>
        </sect1>
    </body>

</article>
