<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">

    <header>
        <title>Campaign</title>
        <tagline>Yags</tagline>
        
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.7 $</version>
            <date>$Date: 2002-09-09 21:16:56 $</date>
        </cvsinfo>
        
        <license>
            <year>2001</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>


        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>The Ongoing Campaign</title>

            <para>
                As the game progresses, so characters get the opportunity
                to improve themselves. The rate and method of improvement
                depends greatly on the style of campaign.
            </para>
            
            <para>
                There are two ways to improve skills. The first is through
                experience during the game. Skills which have been used
                will improve, and players may have the option to improve
                other skills as well through points gained for role playing
                bonuses.
            </para>
            
            <para>
                The second way is through training and study. This requires
                a suitable period of 'down time' between adventures, and
                may be less emphasised in more heroic campaigns.
            </para>
        </sect1>

        <sect1>
            <title>Experience</title>

            <para>
                Experience is gained during an adventure. The amount depends
                on how quickly the GM wants characters to advance.
            </para>
            
            <para>
                Experience can be assigned to specific skills, or can be
                open, allowing the player to place them as desired. It is
                suggested that three to five skills are given a point of
                experience - those skills which have been used extensively
                are likely candidates. However, skills in which a character
                has a score of zero should also be granted experience if
                they have been used.
            </para>
            
            <para>
                For high skills, those above five, experience should only
                be awarded if the skill has been used in a way that
                stretched the character's knowledge. A character with a
                weapon skill of 10, who fought a few peasants, probably
                didn't learn anything new.
            </para>

            <para>
                Finally, from zero to two experience should be awarded
                for roleplaying, and goal achievement. This experience
                can be placed by the player, on any skills or attributes
                they may have had an opportunity to improve (either through
                use, or practise in the odd spare moment).
            </para>
        </sect1>

        <sect1>
            <title>Study</title>

            <para>
                Generally, once an adventure has been completed,
                the characters will not rush directly into the
                next one. Time will be spent healing, resting
                and generally being 'normal'. This time, which
                may range from a few days to several months (or
                even years) can also be usefully spent in training
                and study.
            </para>

            <para>
                There are three ways of improving skills during
                this down time. The first way is through self
                development. This is cheap and easy, but there are
                limits how much someone can learn by themselves.
                The second method is to find someone willing to
                teach the skill. This can be expensive, since the
                teacher's time will have to be bought. The third
                way is to read from books. Only knowledges can
                be learnt this way, but it can be much cheaper
                than personal tuition.
            </para>

            <sect2>
                <title>Self Development</title>

                <para>
                    If a character wishes to spend time by himself
                    trying to improve a skill, then they may do so,
                    as long as there is a realistic chance of being
                    able to improve this way. It is not possible to
                    just sit down and learn <i>Ancient History</i>
                    for example, without some source to study from.
                    Likewise, learning to swim in the middle of a
                    desert could be tricky.
                </para>

                <para>
                    Most physical skills can be learnt through self
                    development. Craft skills may be learnt if the
                    right tools and raw materials are at hand to
                    practise with.
                </para>

                <table>
                    <title>Experience from Study</title>
                    <colspec colwidth="3cm"/>
                    <colspec colwidth="3cm"/>
                    <thead>
                        <row>
                            <entry>Current skill</entry>
                            <entry>Target</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row><entry>0 - 1</entry>  <entry>10</entry></row>
                        <row><entry>2 - 3</entry>  <entry>15</entry></row>
                        <row><entry>4 - 5</entry>  <entry>20</entry></row>
                        <row><entry>6 - 8</entry>  <entry>25</entry></row>
                        <row><entry>9 - 11</entry> <entry>30</entry></row>
                        <row><entry>12 - 14</entry><entry>35</entry></row>
                        <row><entry>15 - 17</entry><entry>40</entry></row>
                        <row><entry>18+</entry>    <entry>50</entry></row>
                    </tbody>
                </table>

                <para>
                    Each week spent in individual study gives a
                    roll to gain experience. The
                    <i>Experience from Study</i> table shows the
                    target difficulties required to gain one
                    experience point on the skill being learnt.
                    The higher the skill, the harder it is to
                    improve (as well as being more costly).
                </para>

                <para>
                    The roll that is made is intelligence x 2 + 1d20,
                    plus any modifiers for various advantages or
                    disadvantages the character may have.
                </para>

                <sect3><title>Fast Learning</title>
                    <para>
                        It may be possible, under some circumstances,
                        to pick up the basics of a skill very quickly.
                        If a character has a skill of zero, and it's
                        a relatively simple skill, and the GM allows,
                        a character can gain one experience point after
                        a single day, or even evening, of study.
                    </para>

                    <para>
                        Weapon skills can be learnt this way, as could
                        riding. Blacksmithing could not.
                    </para>
                </sect3>

            </sect2>

            <sect2>
                <title>Studying under a Teacher</title>

                <para>
                    While individual study and training is possible, it
                    is generally quicker to find someone who knows more,
                    and persuade them to teach their skills. However, this
                    can be expensive, plus just because someone knows a
                    skill, doesn't mean they know how to teach it well.
                </para>

                <para>
                    Teachers (and, as it happens, all sources of knowledge)
                    have a <i>quality</i>. The quality is what multiplies
                    the student's intelligence when making an experience
                    gain roll. When studying alone, the quality is
                    effectively two. Obviously, any teacher who provides
                    a quality less than three is worse than self-study,
                    if the skill can be self taught.
                </para>

                <table>
                    <title>Teacher Quality</title>
                    <colspec colwidth="3cm"/>
                    <colspec colwidth="3cm"/>
                    <thead>
                        <row>
                            <entry>Cha x Teach</entry>
                            <entry>Quality</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row><entry>0</entry><entry>0</entry></row>
                        <row><entry>5</entry><entry>1</entry></row>
                        <row><entry>10</entry><entry>2</entry></row>
                        <row><entry>15</entry><entry>3</entry></row>
                        <row><entry>20</entry><entry>4</entry></row>
                        <row><entry>30</entry><entry>5</entry></row>
                        <row><entry>40</entry><entry>6</entry></row>
                        <row><entry>50</entry><entry>7</entry></row>
                        <row><entry>65</entry><entry>8</entry></row>
                        <row><entry>80</entry><entry>9</entry></row>
                    </tbody>
                </table>

                <para>
                    To be any good, a potential teacher needs to have the
                    <i>teach</i> skill. Combined with charisma, this
                    gives the teacher's quality, according to the <i>Teacher
                    Quality</i> table. No roll is involved for this.
                </para>

                <para>
                    A teacher can only teach a student if the teacher's
                    skill is higher than that of the student. Any 'left
                    over' experience is ignored.
                </para>

                <sect3>
                    <title>Learning Knowledges</title>

                    <para>
                        Knowledges can be taught at a faster rate than
                        other skills, especially at the lower levels of
                        skill. For every 10 points above the target
                        difficulty for gaining experience, a further point
                        of experience is gained.
                    </para>
                </sect3>

                <sect3>
                    <title>Teaching Multiple Students</title>

                    <para>
                        It is possible for a teacher to teach multiple
                        students at a time. Each doubling of the number
                        of students reduces the quality of the study by
                        one however. So, 2-3 students would reduce the
                        quality by one, 4 - 7 students by three and so on.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Learning from Books</title>

                <para>
                    Studying from a book is similar to study under a
                    teacher. The book has a quality, which rates how
                    quickly knowledge is improved, and also a level,
                    which limits which skill level can be obtained.
                    Books, though cheaper than hiring a teacher full
                    time, are limited to only being able to teach
                    knowledges.
                </para>

                <para>
                    Each book is written about a single subject (skill),
                    for a certain level of student. A book about obscure
                    magical theory may be invaluable to an archmage, but
                    quite incomprehensible to a young apprentice.
                </para>
                <para>
                    As before, the quality gives the intelligence
                    multiplier for the experience gain roll, and one roll
                    is allowed for each week of study with the book.
                    However, the book quality is modified by the difference
                    between the level of the book, and the skill level of
                    the student. Every point of difference gives a -2
                    penalty to the quality of the book.
                </para>

                <sect3><title>Writing Books</title>
                    <para>
                        In order for a book to exist for it to be learnt
                        from, a book needs to be written. Anyone with
                        knowledge of a subject can write a book on that
                        subject, but a skill in <i>Author</i> is needed
                        for the book to be comprehensible. As with the
                        Teach skill, this gives the quality of the work.
                    </para>

                    <para>
                        The level of the book is chosen by the author, up
                        to a maximum level of the authors skill score - 3.
                        It takes one week to write a book of level 1 or
                        less. It takes 3 weeks for a level 2 book, 6 weeks
                        for a level 3 book and so on. Books of high level
                        are extremely rare.
                    </para>

                    <para>
                        Note that this time to write a book assumes lack
                        of modern writing aids such as word processors
                        and the like. Such things can greatly help how
                        quickly a book can be written.
                    </para>

                    <sect4>
                        <title>Unfinished Works</title>

                        <para>
                            If an author stops writing a book before it
                            is finished, then the book has a level equal
                            to that possible to have achieved in the time
                            spent so far. The quality of the book is
                            dimished however. Each two levels short (or part)
                            the book is from the original planned level,
                            the quality is reduced by 1.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Rushed Works</title>

                        <para>
                            It is possible to rush a work, though it will
                            be of lower quality. If the quality is reduced
                            by one, the book is finished in three quarters
                            the usual time. Reducing the quality by two,
                            will finish the book in half the time. Fractions
                            of a week my be converted into days, or rounded
                            to the nearest number of weeks (minimum one),
                            depending on the style of the campaign.
                        </para>
                    </sect4>
                </sect3>
            </sect2>
        </sect1>
        
        <sect1>
            <title>Time and Travel</title>
            
            <para>
                Time within the game can pass quicker or slower than
                real time. Where combat is concerned, time is measured
                in rounds (each approximately six seconds long). Where
                long distant travel is concerned, time is measured in
                either days, or watches, depending on how detailed the
                GM wants to be. A watch is equivalent to about 4 hours.
            </para>
        </sect1>
    </body>
</article>
