<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Character</title>
        <tagline>Yags 0.7 Core</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.9 $</version>
            <date>$Date: 2002-12-15 14:53:51 $</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Characters</title>

            <para>
                The Character is the player's representation within
                the game world. From a game persective, they are
                described with numbers representing how strong they
                are, what they know and which skills they have
                training in. However, most of the interesting
                part of the character comes from how the player
                roleplays them.
            </para>

            <para>
                How to roleplay a character is not described here,
                since it is assumed that the reader has some degree
                of familiarity with roleplaying and character
                design.
            </para>

            <para>
                It is also assumed that the reader has read the
                <e>Yags Introduction</e>, since this describes the basic
                system, and how skills and attributes work within
                the game world.
            </para>

            <para>
                Finally, this article describes the core rules for
                designing a basic Yags character. A fantasy setting
                is assumed. For character options relating to a
                particular setting, see the articles for character
                generation in that setting.
            </para>

            <sect2>
                <title>A Points Based Generation System</title>

                <para>
                    Characters in Yags are designed with a points
                    based system, with no random determination. The
                    sort of character that comes out of the process
                    should be reasonably competent, though not
                    necessarily heroic.
                </para>

                <para>
                    By default, a character will begin at age 16. Being
                    older is considered to be a disadvantage, which gives
                    extra points to spend on advantages and skills. This
                    means that older characters are more experienced
                    and capable than younger characters. However, no
                    points are gained beyond the age of 30.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Building a Character</title>

            <para>
                The player begins with 30 points to spend on the
                character. The character starts with basic attributes
                and skills, which may be bought up with the character
                points, or entirely new skills or advantages may be
                purchased.
            </para>

            <para>
                An <e>average</e> character will have the majority of
                these points spent on skills. More abnormal characters
                will tend to spend the points on attributes and
                advantages. The latter makes for more interesting and
                specialised characters which are better destined to
                become heroes.
            </para>

            <sect2>
                <title>Basic Abilities</title>

                <para>
                    Before spending any character points, every player
                    character will begin with a basic set of skills and
                    attributes. These skills are about what a character
                    would have at the age of 12, before they start on the
                    path towards learning a profession. Skills and abilities
                    learnt up until the age of 16 are considered to come
                    from the 30 points the player chooses to spend.
                </para>

                <aside>
                    <para>
                        Some advantages and disadvantages (such as social
                        class for example) are obviously gained when the
                        character is born, rather than during adolesence.
                        The suggestion that the base starting skills
                        represent a twelve year old is meant as a rough
                        approximation for skill ability, and acts to
                        neatly seperate childhood from adolesence.
                    </para>
                </aside>
                
                <para>
                    A character begins with all attributes at a score
                    of three, representing average ability in all areas.
                    All talents begin at two, giving familiarity with
                    the core skills.
                </para>

                <para>
                    Further, each character begins being able to speak
                    their own language at a score of 4, and have an area
                    lore of 4 and a folk lore skill at 2.
                </para>

                <para>
                    Finally, the character will have the four passions
                    (bravery, ego, restraint and temperence) at a score of
                    four.
                </para>


                <character name="Starting abilities" display="template">
                    <attributes size="5" soak="12">
                        <attribute name="strength" score="3"/>
                        <attribute name="stamina" score="3"/>
                        <attribute name="agility" score="3"/>
                        <attribute name="dexterity" score="3"/>
                        <attribute name="perception" score="3"/>
                        <attribute name="intelligence" score="3"/>
                        <attribute name="charisma" score="3"/>
                        <attribute name="will" score="3"/>
                    </attributes>

                    <skills>
                        <group name="Talents" type="talents">
                            <skill name="Athletics" score="2"/>
                            <skill name="Awareness" score="2"/>
                            <skill name="Brawl" score="2"/>
                            <skill name="Charm" score="2"/>
                            <skill name="Guile" score="2"/>
                            <skill name="Sleight" score="2"/>
                            <skill name="Stealth" score="2"/>
                            <skill name="Throw" score="2"/>
                        </group>
                        
                        <group name="Knowledges" type="skills">
                            <skill name="Speak own language" score="4"/>
                            <skill name="Area lore" score="4"/>
                            <skill name="Folk lore" score="2"/>
                        </group>
                    </skills>

                    <passions>
                        <passion name="Bravery" score="4"/>
                        <passion name="Ego" score="4"/>
                        <passion name="Restraint" score="4"/>
                        <passion name="Temperence" score="4"/>
                    </passions>
                </character>
            </sect2>

            <sect2>
                <title>Spending the Points</title>

                <para>
                    Attributes may be bought up at three times normal
                    cost. So. to raise an attribute from three to four
                    would cost 12 character points. To raise it again
                    to five, would cost a further 15 character points,
                    for a total of 27.
                </para>

                <para>
                    An attribute can be bought down to two, which gives
                    an extra nine character points. No attribute can be
                    lowered below two however. Five is the maximum score
                    any attribute can be taken to during character
                    generation.
                </para>

                <para>
                    Advantages can be raised during the game, though
                    the cost is increased to five times normal cost.
                </para>
            </sect2>

            <sect2>
                <title>Passions</title>

                <para>
                    Passions can be bought up, or lowered. Buying up
                    a passion costs two points for each +1, up to a
                    maximum score of six. A passion may also be bought
                    down, giving two points for each point a passion
                    is dropped, down to a minimum of two.
                </para>

                <para>
                    Passions can be raised in the game, but at normal
                    skill point costs. This makes it very cheap to raise
                    passions during character generation.
                </para>
            </sect2>


            <sect2>
                <title>Advantages and Disadvantages</title>

                <para>
                    Instead of skills and attributes, a player can opt
                    to buy advantages. These are special bonuses which
                    grant the character an edge over others. They may be
                    good looks, social contacts, or special physical or
                    mental characteristics.
                </para>

                <para>
                    Similarly, there are disadvantages which penalise the
                    character. Disadvantages have a negative cost, and
                    allow the player to spend more points elsewhere.
                </para>
            </sect2>

            <sect2>
                <title>Skills</title>

                <para>
                    A character will need to buy skills. Skills can be
                    bought up to a maximum level of four, whether they
                    are talents or normal skills.
                </para>

                <para>
                    Depending on the character background, the GM may
                    restrict the purchase of certain skills.
                </para>
            </sect2>
        </sect1>

    </body>

</article>
