<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Character</title>
        <tagline>Yags 0.7 Core</tagline>

        <summary>
            Basic character generation. Includes how to buy attributes,
            skills and advantages when a character is created.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.17 $</version>
            <date>$Date: 2005-01-16 20:23:43 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Characters</title>

            <para>
                The Character is the player's representation within
                the game world. From a game persective, they are
                described with numbers representing how strong they
                are, what they know and which skills they have
                training in. However, most of the interesting
                part of the character comes from how the player
                roleplays them.
            </para>

            <para>
                How to roleplay a character is not described here,
                since it is assumed that the reader has some degree
                of familiarity with roleplaying and character
                design.
            </para>

            <para>
                It is also assumed that the reader has read the
                <e>Yags Introduction</e>, since this describes the basic
                system, and how skills and attributes work within
                the game world.
            </para>

            <para>
                These core rules assume a low tech game world, of the sort
                found in fantasy games.
            </para>

            <sect2>
                <title>Points and Packages</title>

                <para>
                    A character in <e>Yags</e> is designed with a points
                    based system, with no random determination. However,
                    not all characters will be necessarily equal in
                    capability. The main concept is that of a <e>package</e>
                    which describes what the character has been doing up
                    until the point the player starts playing him. Packages
                    provide a set of skills, and a rough background, which
                    are up to the player to flesh out and complete.
                </para>

                <para>
                    Most packages assume the character is 16 years old. The
                    player can choose to begin at an older age (up to 25),
                    in which case they gain more points. Older characters
                    are more experienced and more capable than younger
                    ones in <e>Yags</e>.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Building a Character</title>

            <para>
                Initially, a character has all attributes at three, and all
                talents at two. Further, he has both the <e>Area Lore</e>
                and <e>Speak own language</e> skills at four. Lastly, all
                the character's passions are at a level of four.
            </para>

            <character name="The Basic Character">
                <description/>
                <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                    <attributes size="5" soak="12">
                        <attribute name="strength" score="3"/>
                        <attribute name="stamina" score="3"/>
                        <attribute name="agility" score="3"/>
                        <attribute name="dexterity" score="3"/>
                        <attribute name="perception" score="3"/>
                        <attribute name="intelligence" score="3"/>
                        <attribute name="charisma" score="3"/>
                        <attribute name="will" score="3"/>
                    </attributes>
    
                    <skills>
                        <group name="Talents" type="talents">
                            <skill name="Athletics" score="2"/>
                            <skill name="Awareness" score="2"/>
                            <skill name="Brawl" score="2"/>
                            <skill name="Charm" score="2"/>
                            <skill name="Guile" score="2"/>
                            <skill name="Sleight" score="2"/>
                            <skill name="Stealth" score="2"/>
                            <skill name="Throw" score="2"/>
                        </group>
    
                        <group name="Knowledges" type="skills">
                            <skill name="Speak own language" score="4"/>
                            <skill name="Area lore" score="4"/>
                        </group>
                    </skills>
    
                    <passions>
                        <passion name="Bravery" score="4"/>
                        <passion name="Ego" score="4"/>
                        <passion name="Restraint" score="4"/>
                        <passion name="Temperence" score="4"/>
                    </passions>
                </statistics>
            </character>

            <para>
                The basic character can then be given a <e>package</e>. The
                package provides basic skills that a character would have
                gained whilst training for their profession. Not all
                packages are equal in the number of skills that they
                provide.
            </para>

            <para>
                Lastly, the player has ten points with which to customise
                the character. These points can be used to buy up attributes
                or skills, or to buy advantages. Up to a further ten points
                can be purchased by taking disadvantages.
            </para>

            <para>
                The most efficient way to get further skills however is by
                buying <e>age</e>, which is a disadvantage, though it does
                not count towards the ten point disadvantage limit. Each
                year of age gives a further two points to spend.
            </para>

            <para>
                In total, a player could have 38 points to customise their
                character with, assuming ten points of disadvantages and
                nine years of age.
            </para>

            <sect2>
                <title>Packages</title>

                <sect3>
                    <title>Low Tech Packages</title>

                    <para>
                        The following packages are examples of what is
                        available to characters in a medieval European type
                        of campaign.
                    </para>

                    <import-characters href="packages/lowtech.yags"/>
                </sect3>

            </sect2>

            <sect2>
                <title>Spending the Points</title>

                <para>
                    Attributes may be bought up at three times normal
                    cost. So. to raise an attribute from three to four
                    would cost 12 character points. To raise it again
                    to five, would cost a further 15 character points,
                    for a total of 27.
                </para>

                <para>
                    An attribute can be bought down to two, which gives
                    an extra nine character points. No attribute can be
                    lowered below two however. Lowered attributes do not
                    count towards the ten point limit of disadvantages.
                </para>

            </sect2>

            <sect2>
                <title>Passions</title>

                <para>
                    Passions can be bought up, or lowered. Buying up
                    a passion costs two points for each +1, up to a
                    maximum score of six. A passion may also be bought
                    down, giving two points for each point a passion
                    is dropped, down to a minimum of two.
                </para>

                <para>
                    Passions can be raised in the game, but at normal
                    skill point costs. This makes it very cheap to raise
                    passions during character generation.
                </para>
            </sect2>


            <sect2>
                <title>Advantages and Disadvantages</title>

                <para>
                    Instead of skills and attributes, a player can opt
                    to buy advantages. These are special bonuses which
                    grant the character an edge over others. They may be
                    good looks, social contacts, or special physical or
                    mental characteristics.
                </para>

                <para>
                    Similarly, there are disadvantages which penalise the
                    character. Disadvantages have a negative cost, and
                    allow the player to spend more points elsewhere.
                </para>
            </sect2>

            <sect2>
                <title>Skills</title>

                <para>
                    A character will need to buy skills. Skills can be
                    bought up to a maximum level of four, whether they
                    are talents or normal skills.
                </para>

                <para>
                    Depending on the character background, the GM may
                    restrict the purchase of certain skills.
                </para>
            </sect2>
        </sect1>
    </body>

</article>
