<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Character</title>
        <tagline>Yags 0.7 Core</tagline>

        <summary>
            Basic character generation. Includes how to buy attributes,
            skills and advantages when a character is created.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.23 $</version>
            <date>$Date: 2005-09-29 21:59:03 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Characters</title>

            <para>
                The Character is the player's representation within
                the game world. From a game persective, they are
                described with numbers representing how strong they
                are, what they know and which skills they have
                training in. However, most of the interesting
                part of the character comes from how the player
                roleplays them.
            </para>

            <para>
                How to roleplay a character is not described here,
                since it is assumed that the reader has some degree
                of familiarity with roleplaying and character
                design. It is also assumed that the reader has read the
                <e>Yags Introduction</e>, since this describes the basic
                system, and how skills and attributes work within
                the game world.
            </para>

            <para>
                These core rules assume a low tech game world, of the
                sort found in fantasy games.
            </para>

            <sect2>
                <title>The Four Steps of Character Generation</title>

                <sect3>
                    <title>Packages</title>

                    <para>
                        The core of character generation is the choice
                        of <e>package</e> for the character. A package
                        provides a set number of skills and advantages,
                        as well as a general background for the
                        character.
                    </para>

                    <para>
                        Once a package is chosen, it can be customised
                        in the next steps.
                    </para>
                </sect3>

                <sect3>
                    <title>Advantages</title>

                    <para>
                        Once a package has been chosen, then it is up
                        to the player to customise it with advantages.
                        Advantages provid exceptional traits (such as
                        beauty or second sight), as well as the chance
                        to raise attributes beyond the average.
                    </para>

                    <para>
                        A character must balance any advantages with
                        disadvantages, which can be low attributes or
                        flaws such as poor sight or ugliness. Up to
                        10 points of advantages may be taken this way.
                    </para>
                </sect3>

                <sect3>
                    <title>Age and Skills</title>

                    <para>
                        Most packages assume the character is 16 years
                        old. The player can choose to begin at an older
                        age (up to 25), in which case they gain more
                        points. Older characters are more experienced
                        and more capable than younger ones, and each
                        extra year gives a character an extra 2 points
                        to spend on skills and techniques, though no
                        skill can be taken above five.
                    </para>
                </sect3>

                <sect3>
                    <title>Personality</title>

                    <para>
                        The last step is not related to the game
                        mechanics, but involves fleshing out the
                        character's personality and background. This is
                        actually a process which probably started during
                        package selection, but now is the time to
                        finalise it.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Character Packages</title>

            <para>
                When building a new character for Yags, players have to
                make a number of choices about the type of character
                they want, and what they want that character to do.
                The main choice to be made is which <e>package</e> to
                choose. A <e>package</e> provides the character with a
                set of skills and a rough background. The number and
                type of packages will vary from campaign to campaign,
                but possible generic examples include a <e>Warrior</e>,
                a <e>Rogue</e> or a <e>Nobleman</e>.
            </para>

            <para>
                A campaign world may provide more specific packages.
                <e>Northern Border Guard</e>, <e>Sea Raider</e> or
                even <e>Temple Guard of the Red Goddess</e> are all
                possible warrior-like packages. Such packages provide
                some automatic background, friends and enemies for
                the character, as well as a variety of skills. A
                Temple Guard will probably have some skills involving
                religion and etiquette, whilst the Sea Raider will
                have shiphandling and navigation skills.
            </para>

            <para>
                As far as what skills and abilities are available to a
                character, choice of package <e>only</e> affects
                character generation. Once the character has been
                created, then the PC is free to develop any skills
                and abilities that they want to, limited only by the
                realities of the game world (to learn the religious
                rituals of the Red Goddess the character may need to
                be friendly with Her priests, something that a Temple
                Guard will start with, but a Border Guard will have to
                earn through role playing and actions).
            </para>

            <para>
                Once a package has been chosen, the player is free to
                customise that package by purchasing skills and
                advantages for their character. How many extra skills
                and advantages can be purchased depends on the starting
                level of the campaign.
            </para>


            <sect2>
                <title>The Basic Template</title>

                <para>
                    All characters will start with a basic template
                    which provides them with the default abilities for
                    their race. The basic human template is as follows.
                </para>

                <character name="The Basic Character">
                    <description/>
                    <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                        <attributes size="5" soak="12" luck="0">
                            <attribute name="strength" score="3"/>
                            <attribute name="stamina" score="3"/>
                            <attribute name="agility" score="3"/>
                            <attribute name="dexterity" score="3"/>
                            <attribute name="perception" score="3"/>
                            <attribute name="intelligence" score="3"/>
                            <attribute name="charisma" score="3"/>
                            <attribute name="will" score="3"/>
                        </attributes>

                        <skills>
                            <group name="Talents" type="talents">
                                <skill name="Athletics" score="2"/>
                                <skill name="Awareness" score="2"/>
                                <skill name="Brawl" score="2"/>
                                <skill name="Charm" score="2"/>
                                <skill name="Guile" score="2"/>
                                <skill name="Sleight" score="2"/>
                                <skill name="Stealth" score="2"/>
                                <skill name="Throw" score="2"/>
                            </group>

                            <group name="Knowledges" type="skills">
                                <skill name="Speak own language" score="4"/>
                                <skill name="Area lore" score="4"/>
                            </group>
                        </skills>

                        <passions>
                            <passion name="Bravery" score="4"/>
                            <passion name="Ego" score="4"/>
                            <passion name="Restraint" score="4"/>
                            <passion name="Temperance" score="4"/>
                        </passions>
                    </statistics>
                </character>

                <para>
                    All packages will at least have these ability levels
                    defined. Campaigns where humans are the only choice
                    will tend to have just a single basic template.
                    Campaigns were there are a variety of races will
                    have probably have one template per race.
                </para>
            </sect2>

            <sect2>
                <title>Choosing a Package</title>

                <para>
                    The player should choose a package based on the
                    skills that they want the character to have, and
                    the sort of background that interests them. Not all
                    packages are equal in the number of points they
                    provide to a character, however many of the points
                    will be assigned to skills and abilities that the
                    player would never choose if they were given a
                    pool of points, but which it makes sense for the
                    character to have (skills such as <e>farming</e>
                    and <e>gaming</e> will be known by most people in
                    rural low-tech campaigns for example).
                </para>

                <para>
                    Nobles may have lots of legal and administration
                    skills that aren't often of use in an adventure
                    but which will be used by the character in day to
                    day life (i.e. 'downtime'). So again, just because
                    one package gives 50pts of skills and another only
                    gives 30pts, doesn't mean that the first is
                    necessarily better from the perspective of the game.
                </para>

                <para>
                    Finally, some character concepts require more skills.
                    A warrior can often get away with having a single
                    weapon skill, whilst a rogue may need several skills
                    for sneaking, climbing and thieving.
                </para>

                <sect3>
                    <title>Low Tech Packages</title>

                    <para>
                        The following packages are examples of what is
                        available to characters in a medieval European type
                        of campaign.
                    </para>

                    <import-characters href="packages/lowtech.yags"/>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Advantages</title>

            <para>
                Advantages allow a player to personalise their character
                by choosing traits which make the character stand out
                above the rest of their society. The normal number of
                advantages a character can start with is zero. More
                advantages can be purchased by taking disadvantages - up
                to 10 points of disadvantages can be taken.
            </para>

            <para>
                Some campaigns may start at a more heroic level, in
                which case a PC may start with a number of 'free'
                advantages that don't need to be paid for. The following
                table gives a rough guide to the number of points for
                different types of campaigns.
            </para>

            <targetlist bold="true" targetFirst="true">
                <targetLabel>Advantages</targetLabel>
                <valueLabel>Type of campaign</valueLabel>

                <item target="0" value="Normal.">
                    A normal campaign where PCs are above average
                    individuals.
                </item>

                <item target="5" value="Exceptional.">
                    PCs are significantly better than everyone else.
                </item>

                <item target="10" value="Heroic.">
                    PCs are heroes from the start. They can begin with
                    three attributes at four without taking any
                    disadvantages.
                </item>
            </targetlist>

            <sect2>
                <title>Spending the Points</title>

                <para>
                    Attributes may be bought up at three times normal
                    cost. So. to raise an attribute from three to four
                    would cost 12 character points. To raise it again
                    to five, would cost a further 15 character points,
                    for a total of 27.
                </para>

                <para>
                    An attribute can be bought down to two, which gives
                    an extra nine character points. No attribute can be
                    lowered below two however. Lowered attributes do not
                    count towards the ten point limit of disadvantages.
                </para>

            </sect2>

            <sect2>
                <title>Passions</title>

                <para>
                    Passions can be bought up, or lowered. Buying up
                    a passion costs two points for each +1, up to a
                    maximum score of six. A passion may also be bought
                    down, giving two points for each point a passion
                    is dropped, down to a minimum of two.
                </para>

                <para>
                    Passions can be raised in the game, but at normal
                    skill point costs. This makes it very cheap to raise
                    passions during character generation.
                </para>
            </sect2>


            <sect2>
                <title>Advantages and Disadvantages</title>

                <para>
                    Instead of skills and attributes, a player can opt
                    to buy advantages. These are special bonuses which
                    grant the character an edge over others. They may be
                    good looks, social contacts, or special physical or
                    mental characteristics.
                </para>

                <para>
                    Similarly, there are disadvantages which penalise the
                    character. Disadvantages have a negative cost, and
                    allow the player to spend more points elsewhere.
                </para>
            </sect2>

            <sect2>
                <title>Skills</title>

                <para>
                    A character will need to buy skills. Skills can be
                    bought up to a maximum level of four, whether they
                    are talents or normal skills.
                </para>

                <para>
                    Depending on the character background, the GM may
                    restrict the purchase of certain skills.
                </para>
            </sect2>
        </sect1>
    </body>

</article>


