<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Characters</title>
        <tagline>YAGS</tagline>

        <summary>
            Generic character design rules for YAGS, which allows characters
            to be built for a wide variety of settings, times and genres.
            Includes lists of skills and advantages available to characters
            in realistic settings.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 0.7.8 $</version>
            <date>$Date: 2012-03-19 17:01:18 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2012</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <front href="images/character-front.svg"/>

    <body>
        <sect1>
            <title>Yet Another Game System?</title>

            <para>
                <tm>YAGS</tm> is a tabletop roleplaying game designed for
                games in a number of different genres, including fantasy,
                modern and science fiction. However, YAGS is
                designed to be flexible and configurable rather than a
                generic one-size-fits-all system. There are a number of
                different modules which can be combined together to fit
                the style of campaign that is being run. This module that
                you are reading now is <s>Modern Characters</s>, which is
                the default set of character generation rules, ideal for
                creating characters in a contemporary setting.
            </para>

            <para>
                Like all roleplaying games, YAGS is a rule system that tries to
                model the world in which games are played. Whilst some games
                go for very lightweight models which try their best to get out
                of the way of storytelling, YAGS is designed with the assumption
                that the game system adds important flavour to the storytelling.
                So whilst it aims for simplicity and consistency, it tries not
                to sacrifice the parts of the rules that add interest and
                flavour to the characters and setting, ensuring that it stamps
                its own style of game play onto the stories.
            </para>

            <para>
                So what style of game does YAGS encourage? At its base, it is
                designed to be a realistic system. Combat can be dangerous,
                and becoming a true hero can be hard. Heroes thrive because
                they are cleverer than their enemies, not because they can
                soak up bullets or shrug off sword blows. In this sense, YAGS
                aims for <e>Realism</e>.
            </para>

            <para>
                However, some people are more skilled than others, and highly
                skilled player characters can outperform more normal people
                considerably, allowing for a more <e>Cinematic</e> style of
                play. To aid in this, YAGS combat can be dangerous, but not
                necessarily fatally so. Getting killed outright is rare, and
                most of the time a character will only die because there was
                no-one to come to their aid.
            </para>



            <para>
                It is up to the <e>Game Master</e> to decide on the type
                of campaign that will be played by selecting one of
                four starting character levels: <e>Mundane</e>,
                <e>Skilled</e>, <e>Exceptional</e> or <e>Heroic</e>.
                These determine the number of points a player has to
                build their character and the maximum levels they can
                start with on their attributes and skills.
            </para>

            <para>
                This choice does not limit how powerful and/or skilled
                characters can become over time, they merely represent
                how good characters are at the start of the game.
            </para>

            <note title="Cinematic Realism">
                <para>
                    The core rules of YAGS try to portray a model
                    of the world that gives results that are similar to
                    what we might expect in the real world, allowing
                    players and GMs to second guess the results of actions
                    based on their own common sense. This does mean that
                    getting shot is bad, and being outnumbered in a melee
                    is not a good thing. Most characters will be forced
                    into being very careful if they are going up against
                    organised enemies.
                </para>

                <para>
                    However, highly skilled characters can sidestep some
                    of these difficulties, and act more like Hollywood
                    action heroes - awesome, but not completely super
                    human. You can't dodge a bullet, but you know how
                    to make best use of cover.
                </para>
            </note>

            <para>
                <tm>YAGS</tm> aims for something close to realism, whilst
                still allowing for heroic characters. Even the greatest
                hero can be taken out by a single bullet or thrust of a
                sword, but they win against the enemy hordes through
                clever tactics, high skill and possibly some luck.
            </para>

            <sect2>
                <title>The Rules in Brief</title>

                <para>
                    <tm>YAGS</tm> uses a single d20 for all die rolls. When
                    making a skill check, you determine which attribute and
                    skill to use, and roll <s>Attribute</s> x <s>Skill</s>
                    + 1d20. Most professionals will have an attribute of 3
                    and a skill of 4, so will be rolling 12 + 1d20.
                </para>

                <para>
                    A very easy task has a target difficulty of 10, a
                    moderate task 20, a difficult task 30+. You must roll
                    the target difficulty or higher in order to succeed, and
                    the more you roll above the target, the better your
                    success. In some circumstances, difficulties can get as
                    high as 100 or more, though this will be unusual.
                </para>

                <para>
                    In some cases you may need to make a check just against
                    an attribute by itself (for example, a <e>Health</e> check
                    to remain conscious) where no skill is involved. In this
                    case, you roll <s>Attribute</s> x <s>4</s> + 1d20.
                </para>

                <sect3>
                    <title>Attributes</title>

                    <para>
                        There are eight primary <e>attributes</e> that all
                        characters have, and these define your raw talent.
                        Raising attributes after character generation may
                        be difficult or impossible, depending on the
                        campaign, and though a high attribute won't make
                        you automatically good, it is necessary in order
                        to be very good.
                    </para>

                    <para>
                        The attributes are <t>Strength</t>, <t>Health</t>,
                        <t>Agility</t>, <t>Dexterity</t>, <t>Perception</t>,
                        <t>Intelligence</t>, <t>Empathy</t> and <t>Will</t>.
                    </para>
                </sect3>


                <sect3>
                    <title>Skills</title>

                    <para>
                        Skills are abilities which are gained through study,
                        experience and training. There are 8 basic skills
                        (talents) which all being at a score of 2, all other
                        skills are assumed to start at zero unless stated
                        otherwise for your background.
                    </para>

                    <para>
                        A skill of 4 is considered to be a trained
                        professional, 6 is an expert, 8 is elite and 12+
                        is a true master of the profession. Skills above
                        15 are pretty much unheard of, though there is no
                        theoretical limit to how high skills can go.
                    </para>
                </sect3>

                <sect3>
                    <title>Techniques</title>

                    <para>
                        Techniques are specialities bought within a
                        particular skill. They enable you to perform actions
                        that would be impossible or hard without it, or
                        grant a bonus in certain situations (sometimes to
                        related skills).
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Setting and Style</title>

                <para>
                    <tm>YAGS</tm> does not try to cover all possible settings
                    in one set of rules. What is provided here is a wide
                    range of skills and background options, but only enough
                    to cover the 'modern world'. There are no options for
                    magic, since how magic is learnt and used can differ
                    from setting to setting. Likewise, there are no skills
                    to cover piloting space craft or operating energy shields
                    or matter transmitters, since again how these work
                    differs between science fiction settings. Individual
                    world books will contain the unique information necessary
                    to build characters for these settings.
                </para>

                <para>
                    Finally, it is up to the Game Master to decide on the
                    level of the campaign - <e>Mundane</e>, <e>Skilled</e>,
                    <e>Exceptional</e>, <e>Heroic</e> or <e>Pulp Action</e>,
                    and any other limits in place on
                    the choice of characters and backgrounds.
                </para>
            </sect2>

            <sect2>
                <title>Supplementary Articles</title>

                <para>
                    <tm>YAGS</tm> is split into several articles, of which
                    this is one, and a good place to start if you want to
                    create a character for yourself. Its focus is on characters
                    for modern settings, and though the rules will work for
                    any type of character, the listed skills are limited to
                    those that a modern character may find useful.
                </para>

                <para>
                    There are a number of articles which supplement
                    <tm>Characters</tm> in a modern setting.
                </para>

                <para>
                    The <tm>Core Rules</tm> provide a detailed description of
                    the underlying rules, and are mostly aimed at GMs wanting
                    a setting and genre agnostic view onto the system.
                </para>

                <para>
                    The <tm>Bestiary</tm> covers everything to do with animals
                    and creatures, including providing statistics for the most
                    commonly encountered animals.
                </para>

                <para>
                    Finally, <tm>High Tech</tm> describes weapons and equipment
                    for the modern era - from 1900 to the present day. It also
                    covers vehicles and rules for using them in a game.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Your Character</title>

            <para>
                Building a character for <tm>YAGS</tm> is a relatively
                straightforward process. There are many choices
                available however, and as always it helps to have a good
                idea of your character concept before you start. The
                setting of the campaign will tend to limit this, and
                your GM may have some suggestions as to what type of
                characters will find a useful role to play.
            </para>

            <para>
                <tm>YAGS</tm> is point based, and the number of points you
                get to spend depend on the level of the game that the
                GM will be running. You get three point pools to spend
                from - <s>Attributes</s>, <s>Experience</s> and
                <s>Advantages</s>. Your first task is to prioritise
                these according to the type of character you wish to
                play. You must choose one pool as your <e>Primary</e>,
                one as your <e>Secondary</e> and the last as your
                <e>Tertiary</e> pool. The Primary pool gets the most
                points to spend, and the Tertiary the least.
            </para>

            <note title="Point Pools">
                <para>
                    The points you get to create a character with are
                    divided into a number of different <e>pools</e>.
                    This division serves two purposes. Firstly, it helps
                    to focus character design into easier to understand
                    chunks. Secondly, it helps to limit possible abuses of
                    the design process by preventing players from
                    making extreme choices.
                </para>

                <para>
                    It is possible that some <tm>YAGS</tm> settings will use
                    a different set of point pools, or use a different means
                    of assigning points altogether.
                </para>
            </note>

            <para>
                The pools are not necessarily equal, but which are the
                most useful will depend on the type of campaign and
                the type of character that you wish to build.
            </para>

            <sect2>
                <title>The Pools</title>

                <sect3>
                    <title>Attributes</title>

                    <para>
                        Your <e>attributes</e> define the raw potential of
                        your character. A character with good attributes
                        tends to be able to pick up new things reasonably
                        quickly. They can be fit, healthy, intelligent and
                        charismatic. Attributes are difficult or impossible
                        to raise after character generation (depending on
                        the campaign style), so can be more useful long
                        term than experience or advantages.
                    </para>

                    <para>
                        Hollywood action heroes will tend to have high
                        attributes. A character with high attributes and
                        low skills represents the gifted amateur who learns
                        to quickly supersede their mentors.
                    </para>

                    <para>
                        When you prioritise attributes, you define both
                        how many extra points you get to spend, and the
                        maximum level any single attribute can be. This
                        is shown as +points/maximum in the tables below.
                    </para>
                </sect3>

                <sect3>
                    <title>Experience</title>

                    <para>
                        <e>Experience</e> represents skills and knowledge,
                        generally gained through training and real world
                        experience. A character with a lot of experience is
                        probably older than those who lack it.
                    </para>

                    <para>
                        Academics, scientists and businessmen will tend to
                        have a high experience. These are often the support
                        characters in fiction - less heroic, but providing
                        useful skills in specialised areas.
                    </para>

                    <para>
                        When you prioritise experience, you define both how
                        many points you get to spend on skills and techniques,
                        and the maximum level of any single skill. As for
                        attributes, this is shown as points/maximum.
                    </para>
                </sect3>

                <sect3>
                    <title>Advantages</title>

                    <para>
                        Heroes often have some out of the ordinary feature
                        which separates them from normal people.
                        <e>Advantages</e> represent these features. By
                        purchasing advantages, you can make your character
                        special in a certain way, either through extremely
                        good looks, large size, speed or luck.
                    </para>

                    <para>
                        Advantages also allow you to purchase certain
                        background options, such as wealth or high status.
                        An otherwise normal character can be extremely useful
                        to a group by being able to provide large sums of
                        money to fund their adventures.
                    </para>

                    <para>
                        When you prioritise advantages, you define how many
                        points of advantages you may buy. You always have the
                        option to purchase a single disadvantage, which will
                        provide you will extra points for more advantages.
                        This may be a '-1' disadvantage which gives you a
                        single extra point, or a '-2' or '-3' which give
                        more points.
                    </para>

                    <para>
                        For every full 3 points of advantages you are given,
                        you may take an extra disadvantage for further
                        points. Again, it is the number of disadvantages
                        that is limited, not the total value of them.
                    </para>

                    <para>
                        Lastly, advantages are your character's <e>Schick</e>,
                        and as such can't be purchased after character
                        generation. They are also more durable than equivalents
                        gained through play. If you buy <e>Rich</e>, it is
                        much harder to lose your wealth than if you had obtained
                        it in-game.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>The Priorities</title>

                <para>
                    Before you can begin character generation the GM will
                    have set the starting level of the campaign and dictated
                    the type of characters you will be playing. <e>Mundane</e>
                    campaigns are about mostly normal people, so are suitable
                    for horror games and low fantasy. <e>Exceptional</e>
                    campaigns are about skilled and experienced people, and
                    are suitable for mid-level fantasy or science fiction
                    campaigns. <e>Heroic</e> games are about larger than
                    life people similar to Hollywood action heroes.
                </para>

                <sect3>
                    <title>Mundane</title>

                    <para>
                        Mundane campaigns are about normal people in abnormal
                        situations (or even normal people in normal situations).
                        In this type of campaign, characters are somewhat
                        above average, but not significantly so.
                    </para>

                    <para>
                        This level of campaign is suitable for modern horror,
                        or stories about young, inexperienced knights at
                        the start of their careers. There is no reason that
                        characters in such campaigns can't grow to become
                        heroic, but the story is often about their progression
                        rather than what they do once they become heroes.
                    </para>

                    <para>
                        The majority of people in the world will be of the
                        <e>Mundane</e> level - indeed, most will have a
                        <e>Tertiary</e> level in each of the three categories.
                        Skilled professionals will tend to have <e>Primary</e>
                        experience however.
                    </para>

                    <table>
                        <title>Priority</title>
                        <colspec colwidth="29mm"/>
                        <colspec colwidth="19mm"/>
                        <colspec colwidth="19mm"/>
                        <colspec colwidth="19mm"/>

                        <thead>
                            <row>
                                <entry>Category</entry>
                                <entry>Primary</entry>
                                <entry>Secondary</entry>
                                <entry>Tertiary</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>Attributes</entry>
                                <entry>+5/5</entry>
                                <entry>+2/4</entry>
                                <entry>0/4</entry>
                            </row>

                            <row>
                                <entry>Experience</entry>
                                <entry>50/6</entry>
                                <entry>30/5</entry>
                                <entry>20/4</entry>
                            </row>

                            <row>
                                <entry>Advantages</entry>
                                <entry>3</entry>
                                <entry>1</entry>
                                <entry>0</entry>
                            </row>
                        </tbody>
                    </table>

                    <para>
                        For a truly mundane game, characters may be
                        limited to taking two <e>Secondary</e> and one
                        <e>Tertiary</e> selections, or even a single
                        <e>Secondary</e> and two <e>Tertiary</e>. This
                        however would not normally be recommended, since
                        such characters will be very limited in what
                        they can do.
                    </para>

                    <para>
                        A professional level of skill is considered to be
                        level 4, which costs 10 points, and taking more
                        than two skills at this level is going to be
                        tricky unless <e>experience</e> is your primary
                        pool. You may want to back up your professional
                        skills with some talents which are slightly cheaper
                        to raise to 4 (since they start at 2) and maybe
                        some techniques to give you that important edge.
                    </para>

                    <para>
                        Trying to be good at too many things will end up
                        spreading your capabilities too thinly, and
                        <e>mundane</e> characters need to stay focussed.
                    </para>

                    <para>
                        In many <e>mundane</e> games characters can be expected
                        to improve relatively quickly over time, so
                        there will always be room to expand your capabilities
                        and flesh out different skill areas as the game
                        progresses.
                    </para>

                    <para>
                        <e>Mundane</e> campaigns are best for horror,
                        low fantasy or gritty science fiction. Characters
                        will be young with their life (hopefully) ahead
                        of them.
                    </para>

                    <import-characters href="packages/modern-mundane.yags"/>
                </sect3>

                <sect3>
                    <title>Skilled</title>

                    <para>
                        <e>Skilled</e> characters are <e>mundane</e> with
                        some extra skills. This level of campaign is useful
                        when the GM wants reasonably average characters,
                        but where their backgrounds imply more than the
                        average number of skills - for example, academics
                        or trained professionals.
                    </para>

                    <para>
                        Such characters are recommended as the default for
                        a modern setting, unless the campaign is focussed
                        around highly trained or heroic characters, or it
                        is a horror game where everything is meant to be
                        dangerous, and out to get you.
                    </para>

                    <table>
                        <title>Priority</title>
                        <colspec colwidth="29mm"/>
                        <colspec colwidth="19mm"/>
                        <colspec colwidth="19mm"/>
                        <colspec colwidth="19mm"/>

                        <thead>
                            <row>
                                <entry>Category</entry>
                                <entry>Primary</entry>
                                <entry>Secondary</entry>
                                <entry>Tertiary</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>Attributes</entry>
                                <entry>+5/5</entry>
                                <entry>+2/4</entry>
                                <entry>0/4</entry>
                            </row>

                            <row>
                                <entry>Experience</entry>
                                <entry>100/6</entry>
                                <entry>60/5</entry>
                                <entry>40/4</entry>
                            </row>

                            <row>
                                <entry>Advantages</entry>
                                <entry>3</entry>
                                <entry>1</entry>
                                <entry>0</entry>
                            </row>
                        </tbody>
                    </table>

                    <para>
                        Characters in a <e>Skilled</e> campaign have twice
                        as many starting experience points as <e>Mundane</e>
                        characters, giving you a lot more flexibility in
                        buying skills, especially if you want to take
                        <e>attributes</e> as your primary point pool.
                    </para>

                    <para>
                        You can be highly skilled (a skill level of 4+) in
                        multiple skills and still leave room for a number of
                        low level skills to round yourself out.
                    </para>

                    <para>
                        Another alternative is to take attributes as primary
                        and put the one covering your main skills to 5. This
                        allows you to be 'better' than professional level
                        with a skill of only 3. However, it does limit the
                        techniques you can purchase for that skill.
                    </para>

                    <para>
                        Unless you really need to do otherwise in order to
                        fit your character concept, it is recommended that
                        <e>background</e> is selected as a tertiary. You can
                        take a single (or two, if you have 3+ points to spend
                        on advantages) disadvantage of any cost to give you
                        extra points to spend on advantages. In the example
                        of Jenny Galloway, she takes <e>alcoholism</e> as a
                        -3 disadvantage which gives her a total of 4 points
                        to spend on advantages.
                    </para>

                    <import-characters href="packages/modern-skilled.yags"/>
                </sect3>

                <sect3>
                    <title>Exceptional</title>

                    <para>
                        If you are playing in an exceptional campaign, then you
                        will begin with a character who is well above average in
                        both attributes and skills however you prioritise your
                        pools.
                    </para>

                    <para>
                        Such campaigns are about exceptional people and high
                        adventure. Most of the people you meet will not be as
                        good as you, allowing you to take on greater dangers
                        than in less high powered campaigns. However, by the
                        start of the campaign you are already a professional
                        in what you do. Such stories are not about a farm boy
                        (or school teacher) who gets caught up in an adventure
                        by accident, but about adventurers who go looking for
                        something exciting.
                    </para>

                    <table>
                        <title>Priority</title>
                        <colspec colwidth="29mm"/>
                        <colspec colwidth="19mm"/>
                        <colspec colwidth="19mm"/>
                        <colspec colwidth="19mm"/>

                        <thead>
                            <row>
                                <entry>Category</entry>
                                <entry>Primary</entry>
                                <entry>Secondary</entry>
                                <entry>Tertiary</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>Attributes</entry>
                                <entry>+8/6</entry>
                                <entry>+5/5</entry>
                                <entry>+2/4</entry>
                            </row>

                            <row>
                                <entry>Experience</entry>
                                <entry>100/7</entry>
                                <entry>75/6</entry>
                                <entry>50/5</entry>
                            </row>

                            <row>
                                <entry>Advantages</entry>
                                <entry>4</entry>
                                <entry>2</entry>
                                <entry>1</entry>
                            </row>
                        </tbody>
                    </table>

                    <para>
                        It is suggested that <e>Exceptional</e> characters
                        begin the game with one free point of Luck. This is
                        in addition to any that they purchase with advantages.
                    </para>

                    <para>
                        Exceptional characters will tend to be average in
                        their weak areas, rather than actually weak. Having
                        said this, they are not far above the norm in
                        attributes, and may be the equivalent of highly
                        skilled professionals (knights, special forces,
                        experienced smugglers etc) who could pass themselves
                        off as heroic with good planning and luck.
                    </para>

                    <para>
                        For skills, you can afford to spread out a bit and not
                        have to worry about concentrating in a single area.
                    </para>

                    <import-characters href="packages/modern-exceptional.yags"/>
                </sect3>

                <sect3>
                    <title>Heroic</title>

                    <para>
                        In a heroic campaign you have skills and abilities
                        well above the majority of people. However you choose
                        to spend your points, you are going to be very good
                        at what you do, being the equivalent of Hollywood
                        action heroes.
                    </para>

                    <para>
                        However, you shouldn't let this go to your head, since
                        a single bullet or well placed knife can still kill
                        you just as easily as it could a 'mundane' person.
                    </para>

                    <table>
                        <title>Priority</title>
                        <colspec colwidth="29mm"/>
                        <colspec colwidth="19mm"/>
                        <colspec colwidth="19mm"/>
                        <colspec colwidth="19mm"/>

                        <thead>
                            <row>
                                <entry>Category</entry>
                                <entry>Primary</entry>
                                <entry>Secondary</entry>
                                <entry>Tertiary</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>Attributes</entry>
                                <entry>+12/8</entry>
                                <entry>+6/6</entry>
                                <entry>+3/5</entry>
                            </row>

                            <row>
                                <entry>Experience</entry>
                                <entry>200/10</entry>
                                <entry>150/8</entry>
                                <entry>100/6</entry>
                            </row>

                            <row>
                                <entry>Advantages</entry>
                                <entry>6</entry>
                                <entry>3</entry>
                                <entry>1</entry>
                            </row>
                        </tbody>
                    </table>

                    <para>
                        In addition to the above, you should start the game
                        with two free points of Luck, in addition to any
                        extra that you purchase with advantages.
                    </para>

                    <para>
                        You have the option of being above average in all
                        your attributes, or truly exceptional in a few of
                        them. You could also be incredibly rich or famous
                        by taking advantages as your primary choice, or
                        highly skilled by going for experience. The choice
                        is yours.
                    </para>

                    <para>
                        If you are concentrating on skills, then you have
                        ample opportunity to buy lots of techniques. This
                        makes an <e>Experience</e> focused character possibly
                        the best for combat lethality. There are a lot of
                        combat related techniques, and as the example of
                        <e>Laura Connelly</e> shows, taking a good selection
                        of them can make you a very deadly opponent.
                    </para>

                    <para>
                        Heroic characters are best suited for campaigns
                        where the characters are belong to a team of highly
                        trained professionals, such as a <e>special forces</e>
                        squad or a group of veteran mercenaries.
                    </para>

                    <import-characters href="packages/modern-heroic.yags"/>
                </sect3>

                <sect3>
                    <title>Pulp Action Heroes</title>

                    <para>
                        Whether it's <e>Space Opera</e>, <e>Chanbara</e>,
                        <e>Wuxia</e> or a <e>Hollywood Action Film</e>, there
                        is room in fiction for the larger than life action
                        hero. Almost super-heroic in their abilities, they
                        are capable of taking on a small army by themselves.
                    </para>

                    <para>
                        If you are playing this sort of campaign, then your
                        character will be significantly better than everyone
                        else even in your weakest area.
                    </para>

                    <table>
                        <title>Priority</title>
                        <colspec colwidth="29mm"/>
                        <colspec colwidth="19mm"/>
                        <colspec colwidth="19mm"/>
                        <colspec colwidth="19mm"/>

                        <thead>
                            <row>
                                <entry>Category</entry>
                                <entry>Primary</entry>
                                <entry>Secondary</entry>
                                <entry>Tertiary</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>Attributes</entry>
                                <entry>+18/8</entry>
                                <entry>+12/6</entry>
                                <entry>+6/5</entry>
                            </row>

                            <row>
                                <entry>Experience</entry>
                                <entry>450/12</entry>
                                <entry>300/10</entry>
                                <entry>200/8</entry>
                            </row>

                            <row>
                                <entry>Advantages</entry>
                                <entry>8</entry>
                                <entry>4</entry>
                                <entry>2</entry>
                            </row>
                        </tbody>
                    </table>

                    <para>
                        In addition to the above, you start the game with three
                        free points of Luck.
                    </para>

                    <para>
                        A GM putting together a <e>Pulp Action</e> campaign
                        needs to be aware that these characters, if designed
                        to be combat focused, can take on most enemies without
                        too much difficulty. There will normally be few
                        opponents who are equally skilled, but you will most
                        likely be going up against powerful organisations who
                        will try to overwhelm you with force of numbers.
                    </para>

                    <para>
                        However, you are not immortal. You can be as tough and
                        quick as you like, but it will still be possible to down
                        you with a single bullet. A horde of <e>mooks</e> with
                        automatic weapons will take you down if you are standing
                        out in the open. The trick is to use your abilities to
                        make sure that you always have the advantage.
                    </para>

                    <para>
                        If your planning fails you though, and a lucky shot takes
                        you out, then you can always make use of your <e>Luck</e>
                        to negate the damage. Using <e>Luck</e> in this way
                        <e>burns</e> it, spending it permanently. But it's better
                        than being dead.
                    </para>

                    <import-characters href="packages/modern-pulp.yags"/>
                </sect3>

            </sect2>
        </sect1>

        <sect1>
            <title>Attributes</title>

            <para>
                For player characters, attributes are generally rated on a
                scale of 1 to 10, with human PCs falling within the range
                of 2-8. Anything outside of the range 2-5 however is
                significantly unusual for an adult human, and a typical
                adult will have all their attributes at 3.
            </para>

            <para>
                The number of points that may be spent on buying up an
                attribute depends on the priority you chose for attributes
                and the level of campaign that is being run.
            </para>

            <targetlist targetFirst="true" bold="true">
                <targetLabel>Score</targetLabel>
                <valueLabel>Cost and description</valueLabel>

                <item target="10" value="Super alien.">
                    The limit of what most aliens can achieve, and
                    far ahead of any human.
                </item>
                <item target="9" value="Super human.">
                    Beyond want humans can achieve, and only found
                    in a select few alien species.
                </item>
                <item target="8" value="Amazing (+15 points).">
                    At the limit of human ability, which only a few
                    people in human history have attained.
                </item>
                <item target="7" value="Outstanding (+10 points).">
                    The best olympic athletes and the most renowned
                    of academics will have this level of attribute.
                </item>
                <item target="6" value="Superb (+6 points).">
                    Far above human average, attained not by chance
                    but through dedicated training.
                </item>
                <item target="5" value="Exceptional (+3 points).">
                    Obviously exceptional. Attributes higher than
                    this are normally only attained through
                    training and dedication.
                </item>
                <item target="4" value="Good (+1 point).">
                    Significantly above average for an adult. About
                    5% of the population has this level or above.
                </item>
                <item target="3" value="Average (0 points).">
                    Typical average for an adult. About 90% of the
                    population.
                </item>
                <item target="2" value="Poor (-1 point).">
                    Significantly below average, the bottom 5%.
                </item>
                <item target="1" value="Terrible.">
                    Obviously impaired compared to a typical human.
                    An attribute of this level is almost worthless.
                </item>
            </targetlist>

            <para>
                Levels outside of the range 2-8 cannot be purchased,
                but are reserved for alien species. Some aliens get
                a bonus or penalty to a given attribute, and this
                bonus applies after you have purchased the attribute.
                You may not purchase an attribute to a level that
                would cause it to be shifted outside of the 1-10
                range once species modifiers have been applied.
            </para>

            <sect2>
                <title>Attributes</title>

                <para>
                    There are 8 primary attributes to define, and all
                    begin with a score of 3 (which is average for an
                    adult human). Anything outside of the range of
                    2-5 is considered to be very exceptional for a
                    human, and attributes above 8 are unheard of
                    amongst humans.
                </para>

                <itemlist order="strict">
                    <item name="Strength">
                        How strong you are, including your ability to
                        lift and hurt things. If you have a high
                        strength then you will tend to be larger as
                        well.
                    </item>

                    <item name="Health">
                        A measure of your physical fitness and stamina.
                        Health is used in checks to remain alive after
                        being seriously wounded. It also directly affects
                        the number of fatigue levels you have, which are
                        useful in combat.
                    </item>

                    <item name="Agility">
                        Your agility represents your quickness, athletic
                        prowess and balance. It is used for brawling,
                        wrestling, sneaking, reaction tests and acrobatics.
                    </item>

                    <item name="Dexterity">
                        Dexterity is your hand-eye coordination,
                        sleight-of-hand and skill with melee weapons.
                        Pistols also use dexterity, and rifles may
                        use dexterity or perception.
                    </item>

                    <item name="Perception">
                        How alert you are, and the general quality of
                        your senses. If perceptive, you are good at
                        hiding and noticing things. Rifles and larger
                        weapons use perception.
                    </item>

                    <item name="Intelligence">
                        A measure of your wit, cunning, memory and
                        intuition. Knowledges are based on intelligence,
                        as are logic and reasoning skills.
                    </item>

                    <item name="Empathy">
                        Empathy is your ability to understand others.
                        It is used to make friends, convince people
                        emotionally, or to tell if someone is lying to
                        you. Empathy doesn't affect your intentions
                        to be nice or nasty, but does affect how well
                        you notice other people's feelings.
                    </item>

                    <item name="Will">
                        Your Will is a measure of mental fortitude,
                        being used to resist psi, instincts and
                        emotions. A high Will makes you a good liar,
                        a low Will means you are gullible and likely
                        to give in to fear, lust and greed.
                    </item>
                </itemlist>

                <sect3>
                    <title>Size, Soak and Move</title>

                    <para>
                        There are also three further statistics which are
                        special attributes. These don't default to 3 for
                        adult humans and can't be changed by spending
                        points from your attribute pool on them.
                    </para>

                    <itemlist order="strict">
                        <item name="Size">
                            How large you are. An adult human has a
                            Size of 5, though some may be as low as 4
                            or as high as 6. Size governs how tough you
                            are, and how hard it is to kill you.
                        </item>

                        <item name="Soak">
                            Soak defaults to 12 for an adult human, and
                            defines your resistance to damage. When you
                            take damage, it is reduced by your soak.
                            Armour adds to your soak, improving your
                            resistance to damage.
                        </item>

                        <item name="Move">
                            Your Move represents how quickly you can move,
                            in metres per round. It is 12 for a typical
                            adult human, but is equal to your Size +
                            Agility + Strength + 1.
                        </item>
                    </itemlist>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Advantages</title>

            <para>
                Advantages allow you to personalise your character
                by choosing traits which make the character stand out
                above the rest of their society. Most people will have
                no advantages.
            </para>

            <para>
                Advantages can't be purchased after character generation.
                It may be possible to obtain something similar in game
                (e.g., you could find a dragon hoard and become <e>Rich</e>),
                but advantages are protected to some degree - things gained
                within the game aren't.
            </para>

            <note title="Shtick Immunity">
                <para>
                    Taking an <e>advantage</e> provides you with a
                    shtick that sets your character apart from others.
                    They can't be 'bought off' or purchased later after
                    character generation, and should also be hard to
                    lose in-game.
                </para>

                <para>
                    If you do lose an <e>advantage</e>, there should be
                    a later opportunity to obtain it back. For example,
                    if you are a <e>Rich</e> American businessman, and lose
                    everything when forced to flee your country due to some
                    'misunderstanding', then the GM should provide some
                    in-game opportunity to obtain wealth some other way.
                    It doesn't mean it should be easy, but the opportunity
                    should be there, and may be the main focus of the plot
                    for several sessions.
                </para>

                <para>
                    Likewise, attempts to fix <e>Bad back</e> through surgery
                    may provide short term relief, but the operation may
                    turn out to not be as successful as first thought, or
                    have unforeseen side effects.
                </para>
            </note>

            <para>
                If an <e>advantage</e> or <e>disadvantage</e> will have an
                impact on the campaign, then you should check with your
                GM first to make sure that they are happy with it.
            </para>

            <sect2>
                <title>Advantages</title>

                <y:import-advantages type="advantage">
                    <y:adv>options/advantages.yags</y:adv>
                    <y:adv>options/modern.yags</y:adv>
                </y:import-advantages>
            </sect2>

            <sect2>
                <title>Disadvantages</title>

                <y:import-advantages type="disadvantage">
                    <y:adv>options/disadvantages.yags</y:adv>
                </y:import-advantages>
            </sect2>

        </sect1>

        <sect1>
            <title>Skills</title>

            <para>
                Skills are those abilities which a character develops
                throughout their life, and tend to change a lot more
                regularly than attributes do.
            </para>

            <para>
                How good a character is at a skill is rated as a value
                from zero upwards. A skill of four is acceptable for
                someone wanting to make a living with the skill. Higher
                skills are possible, though skills above six will be
                rare amongst the common population
            </para>

            <sect2>
                <title>Types of Skills</title>

                <sect3>
                    <title>Standard skills</title>

                    <para>
                        Most skills are considered to be <e>standard
                        skills</e>. Such skills can be learnt relatively
                        easily, including being self taught. They can also
                        be used by a character who has a skill of zero,
                        though such an attempt fumbles on a natural one
                        or two.
                    </para>
                </sect3>

                <sect3>
                    <title>Talents</title>

                    <para>
                        Talents are skills which are known by everyone
                        from childhood onwards. They are treated just as
                        standard skills, with the exception that all
                        characters start with a skill level of two in all
                        talents.
                    </para>

                    <para>
                        There are only eight talents, and are listed by
                        default on the character sheet. Talents are
                        sometimes marked with an asterisk (*).
                    </para>
                </sect3>

                <sect3>
                    <title>Knowledges</title>

                    <para>
                        A knowledge is a special type of skill which cannot
                        be attempted unless the character has a skill level
                        of at least one. They can rarely be self taught,
                        requiring a teacher or study aid (such as a book)
                        to learn from.
                    </para>
                </sect3>

                <sect3>
                    <title>Languages</title>

                    <para>
                        Language skills are treated on a scale from
                        one to four, and are not normally 'rolled'
                        like other skills. Instead, the level of skill
                        gives a guide to how much of a conversation you
                        can understand.
                    </para>

                    <itemlist order="strict">
                        <item name="Level one">
                            You can recognise the language and you know
                            a few words, but cannot put sentences together.
                        </item>

                        <item name="Level two">
                            You can understand and form basic sentences,
                            and can probably get by in a market or a pub.
                            However, you are noticeably a foreigner and
                            difficult to communicate with.
                        </item>

                        <item name="Level three">
                            You have a good grasp of the language and can
                            hold a decent conversation. You are still
                            obviously a foreigner, and struggle over unusual
                            words.
                        </item>

                        <item name="Level four">
                            You are fluent in the language. You will still
                            have an accent if this is not your native language,
                            but you will not have any problems communicating.
                        </item>

                        <item name="Level five and above">
                            If you are a non-native speaker then you can
                            speak without an accent. This level and beyond
                            gives detailed knowledge of the language, including
                            dialects and really obscure words, but it is not of
                            use in everyday conversation.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Educated Characters</title>

                    <para>
                        In some settings it is normal for the majority of
                        people to have some form of education. Rather than
                        either forcing all characters to buy a suitable
                        number of skills, or giving those skills for free,
                        <s>YAGS</s> allows <e>Educated</e> characters to
                        default to an <t>Intelligence</t> check for anything
                        covered by a standard education.
                    </para>

                    <para>
                        For a 'western' education, it can be assumed that
                        <e>geography</e>, <e>history</e>, <e>science</e>,
                        <e>mathematics</e>, <e>computer operation</e>,
                        <e>drive</e>, <e>religion</e> and <e>politics</e>
                        are covered by this.
                    </para>

                    <para>
                        An <e>Educated</e> character can make an
                        <t>Intelligence</t> test, halved, for any of these
                        skills. The <e>Area lore</e> skill can also be used
                        for general knowledge about society and culture.
                        This level of education is assumed to be 'GCSE'
                        level or equivalent - up to age 16.
                    </para>

                    <para>
                        Further education, up to A'level would be covered
                        by a relevant skill at a level of two. A basic
                        university education would give a skill of about
                        four at time of graduation, possibly with one or two
                        suitable techniques.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Skill Rules</title>

                <sect3>
                    <title>Defaults</title>

                    <para>
                        Some skills have a default - this will generally be
                        one of the <e>talents</e>. If desired, the default
                        can be used instead, but the result (after the die
                        roll) is halved, plus the chance of fumbling is
                        doubled.
                    </para>

                    <para>
                        A default skill may also restrict the type of
                        tasks which are possible. For example, <e>Trade</e>
                        defaults to <e>Guile</e>, but the latter can only
                        be used to barter, and isn't much use if the
                        character needs to know the real value of goods.
                    </para>
                </sect3>

                <sect3>
                    <title>Pre-requisites</title>

                    <para>
                        A few skills have pre-requisites. Before this skill
                        can be purchased at level one, <e>all</e> pre-requisites
                        must be met. A skill like <e>Medicine</e> might have a
                        pre-requisite of First Aid-2 for example, which means
                        that <e>First Aid</e> must be known at level 2 before
                        <e>Medicine</e> can be bought.
                    </para>

                    <para>
                        Further, the main skill may never be more than
                        double the level of any of the pre-requisites.
                        You cannot put points into a skill if the
                        next level of skill is not allowed.
                    </para>
                </sect3>

                <sect3>
                    <title>Limited Skills</title>

                    <para>
                        Under some genres, a skill may be <e>limited</e>
                        by another skill. This concept is mostly limited to
                        knowledge or science skills. When a skill is limited
                        by another skill, the first skill may never be more
                        than half the score of the second.
                    </para>

                    <para>
                        For example, during the <e>Enlightenment</e>, when
                        Science was being discovered, the Science skill is
                        limited by Natural Philosophy. If you have
                        a Natural Philosophy of 7, then your Science
                        cannot be higher than 3 (since raising it any higher
                        would make it greater than 3.5). Once your
                        Natural Philosophy has been raised to
                        8, then you may begin to raise your Science to 4.
                    </para>

                    <para>
                        You may not put points into a skill if the
                        next level of skill is not allowed.
                    </para>
                </sect3>

                <sect3>
                    <title>Skill Techniques</title>

                    <para>
                        A <e>Technique</e> is a specialisation of a skill,
                        and may provide bonuses or allow some particular
                        special action to be attempted. A skill may have
                        several techniques associated with it, and some
                        techniques can be used with more than one skill.
                        In the latter case, the technique only needs to
                        be purchased once - it can then be used with any
                        skill which uses it, as long as the skill is of
                        sufficient level.
                    </para>

                    <para>
                        A technique has a cost associated with it, which is
                        the number of experience points which need to be
                        spent to buy it. A level 6 technique costs 6 points
                        to buy. The cost of the technique is also the
                        minimum skill level that must be achieved before
                        the technique can be purchased. If you do not have
                        the required skill at a sufficient level, then the
                        technique can't be bought.
                    </para>

                    <para>
                        Finally, a technique may have a prerequisite. These
                        are the techniques which must be known before this
                        technique can be learnt.
                    </para>

                    <example title="Buying a technique">
                        <para>
                            <e>Hard to kill</e> is a level 2 technique
                            which is based on the <e>Brawl</e> skill. To
                            buy it, you must have a brawl of at least 2,
                            at which point you can spend 2 points to buy
                            <e>Hard to kill</e>.
                        </para>

                        <para>
                            <e>Ignore pain</e> is a level 4 technique
                            which is based on <e>Brawl</e> and which has
                            <e>Hard to kill</e> as a prerequisite. If you
                            have a <e>Brawl</e> skill of 4 or more, and
                            have already purchased <e>Hard to kill</e>,
                            then you can spend 4 points to buy
                            <e>Ignore Pain</e>.
                        </para>
                    </example>

                    <para>
                        Some techniques will be based on a skill group
                        rather than a skill. In this case the technique
                        can be purchased when <e>any</e> skill in that
                        group reaches the technique's level, but it can
                        only be used with those skills of sufficient
                        level.
                    </para>

                    <sect4>
                        <title>Familiarity Techniques</title>

                        <para>
                            Skills are generally broad, and a single skill can cover
                            usage of many different types of similar things. For
                            example, <e>Driving</e> covers everything from Motorbikes
                            to heavy goods vehicles.
                        </para>

                        <para>
                            A skill which requires familiarity will list the common
                            familiarities for that skill. When you first buy the skill
                            at level 1, you may chose one familiarity for free. All
                            others must be paid for.
                        </para>

                        <para>
                            If you aren't familiar with the thing you are
                            trying to use, then you suffer penalties:
                        </para>

                        <para flag="red">
                            You cannot use any other techniques with the skill if you
                            are not familiar with the subject.
                        </para>

                        <para flag="red">
                            You can never gain more than a <e>moderate</e> level of
                            success when using the skill.
                        </para>

                        <para flag="red">
                            The fumble chance is increased by +1 per 10 points of
                            difficulty for the check.
                        </para>

                        <para>
                            A familiarity costs two points, which means you can't
                            obtain further familiarities until you have a skill of
                            2+. If you have two or more skills which list the same
                            familiarity, then you only need to buy it once.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Specialisation Techniques</title>

                        <para>
                            Some skills are noted as allowing <e>specialisations</e>.
                            These are broad skills which cover a wide range of topic
                            areas, examples being <e>Science</e> and <e>History</e>.
                            There is a single skill which covers all topics under
                            the heading, but it is possible to specialise by buying
                            specialisation techniques.
                        </para>

                        <para>
                            Generally, these are unlisted, and you may chose any
                            specialisation you wish for the cost listed by the
                            skill. For example, you could purchase Physics-4 as
                            a <e>Science</e> specialisation.
                        </para>

                        <para>
                            Specialisations tasks easier within that skill. Generally,
                            the base difficulty of a knowledge task is based on how
                            specific the type of knowledge is. For example, if you
                            known <e>Science</e>, and want to know how to design a
                            nuclear bomb, then that's quite a deep specialisation, and
                            require a base difficulty of 40 for a simple design.
                        </para>

                        <para>
                            If you had a specialisation in <e>Nuclear Weapons</e>, then
                            designing becomes a standard task, so would only be
                            difficulty 10. If your specialisation was <e>Nuclear Physics</e>,
                            then bomb design is relatively specialised, so might be 20.
                            Likewise, designing a nuclear power station might also be 20.
                        </para>

                        <para>
                            There is no limit to how broad or narrow a specialisation may
                            be. The broader it is, the more topics it covers, but each
                            topic will be a deeper specialisation. It is recommended
                            (though not required) that you take levels of specialisations,
                            starting with broad topics and narrowing down. Being specialised
                            in <e>Nuclear Weapons</e> without having at least a <e>Physics</e>
                            specialisation would require some explaining.
                        </para>
                    </sect4>
                </sect3>
            </sect2>

            <sect2>
                <title>Skills</title>

                <para>
                    The following list of skills is not exhaustive, but
                    covers the most common set of skills found in a low
                    tech campaign setting. The following example shows
                    what a skill entry looks like.
                </para>

                <y:skill-list>
                    <y:skill name="Medicine Example" type="knowledge">
                        <y:group>Science</y:group>
                        <y:group>Healing</y:group>
                        <y:default>First aid</y:default>
                        <y:prerequisite score="2">First aid</y:prerequisite>

                        <description>
                            <para>
                                This skill can be used to try and make people
                                better when they aren't feeling very well.
                            </para>
                        </description>

                        <description task="Diagnosis">
                            <para>
                                Try to figure out what is wrong with someone.
                            </para>
                        </description>

                        <y:examples>
                            <y:example target="10">Cure a headache.</y:example>
                            <y:example target="20">Put a leg back on.</y:example>
                        </y:examples>
                    </y:skill>
                </y:skill-list>

                <para>
                    The heading gives the name of the skill, followed by
                    whether it is a <e>knowledge</e>, <e>talent</e> or
                    <e>language</e> in parenthesis.
                </para>

                <para>
                    The second line displays all the skill groups that the
                    skill belongs to. These are sometimes used for purposes
                    of bonuses which apply to a category of skills.
                </para>

                <para>
                    Next is given the skill <e>default</e> and
                    <e>pre-requisites</e> (if any). The score given for the
                    pre-requisite is the minimum score that is needed in
                    the required skill before this skill can be bought.
                </para>

                <para>
                    For skills which have <e>techniques</e> associated with
                    them, then these will be listed as well.
                </para>

                <para>
                    The main body of text describes the skill - what it
                    does and how it can be used. Some skills can be used in
                    different ways for different tasks, and if these sub
                    tasks are sufficiently different or important, then
                    they will be listed under a sub heading (for our
                    Medicine example, Diagnosis is listed as a sub-task).
                </para>

                <para>
                    Finally, example skill difficulties may be given. These
                    are suggested target numbers for achieving given tasks.
                </para>

            </sect2>

            <sect2>
                <title>Skills by Groups</title>

                <para>
                    The following lists all the skills according to
                    various groups. Skills which belong to more than
                    one group are listed multiple times. When
                    designing a character that you want to be good at
                    some type of thing, these grouping can give an
                    idea about which skills to buy.
                </para>

                <y:list-skills>
                    <y:skills>skills/standard-skills.yags</y:skills>
                    <y:skills>skills/vehicle-skills.yags</y:skills>
                    <y:skills>skills/combat-skills.yags</y:skills>
                    <y:skills>skills/academic-skills.yags</y:skills>
                    <y:skills>skills/technical-skills.yags</y:skills>
                    <y:skills>skills/business-skills.yags</y:skills>
                    <y:skills>skills/investigation-skills.yags</y:skills>
                    <y:skills>skills/occult-skills.yags</y:skills>
                    <y:skills>skills/outdoor-skills.yags</y:skills>
                </y:list-skills>
            </sect2>

            <sect2>
                <title>Skill Descriptions</title>

                <y:import-skills>
                    <y:skills>skills/standard-skills.yags</y:skills>
                    <y:skills>skills/vehicle-skills.yags</y:skills>
                    <y:skills>skills/combat-skills.yags</y:skills>
                    <y:skills>skills/academic-skills.yags</y:skills>
                    <y:skills>skills/technical-skills.yags</y:skills>
                    <y:skills>skills/business-skills.yags</y:skills>
                    <y:skills>skills/investigation-skills.yags</y:skills>
                    <y:skills>skills/occult-skills.yags</y:skills>
                    <y:skills>skills/outdoor-skills.yags</y:skills>

                    <y:techniques>techniques/academic.yags</y:techniques>
                    <y:techniques>techniques/combat.yags</y:techniques>
                    <y:techniques>techniques/firearms.yags</y:techniques>
                    <y:techniques>techniques/melee.yags</y:techniques>
                    <y:techniques>techniques/outdoor.yags</y:techniques>
                    <y:techniques>techniques/physical.yags</y:techniques>
                    <y:techniques>techniques/social.yags</y:techniques>
                    <y:techniques>techniques/technical.yags</y:techniques>
                    <y:techniques>techniques/vehicle.yags</y:techniques>
                </y:import-skills>
            </sect2>

            <sect2>
                <title>Techniques</title>

                <para>
                    Techniques represent specialist training in a particular
                    use of a skill. They can provide a bonus in certain
                    situations, or allow you to perform an action which
                    wouldn't otherwise be possible.
                </para>

                <note title="Optional techniques">
                    <para>
                        Techniques can be viewed as an optional part of
                        the game system. They add a lot of flavour and
                        detail to the skill system, and provide a means
                        to differentiate between characters who simply
                        have raw talent (high attributes and basic skill)
                        and those how are highly trained (high skill
                        with a lot of techniques). However, there can be
                        quite a few to keep track of.
                    </para>

                    <para>
                        If you wish a simpler system, then ignoring
                        techniques is perfectly possible without causing
                        major problems. Adding them in later is also
                        possible, simply by allowing players to start
                        purchasing them.
                    </para>
                </note>

                <para>
                    The standard techniques are available below.
                </para>

                <sect3>
                    <title>Academic Techniques</title>

                    <para>
                        The Academic techniques cover the sciences and
                        other areas of knowledge. Generally, each is a
                        specialisation within a subject - so the
                        <e>Physics</e> skill will have techniques for
                        <e>Nuclear Physics</e>, <e>Relativity</e> etc.
                    </para>

                    <y:import-advantages type="technique" tree="true">
                        <y:adv>techniques/academic.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Combat Techniques</title>

                    <para>
                        These techniques are for general use in combat.
                        Techniques specific to firearms or melee weapons
                        are listed separately later.
                    </para>

                    <y:import-advantages type="technique" tree="true">
                        <y:adv>techniques/combat.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Firearms Techniques</title>

                    <y:import-advantages type="technique" tree="true">
                        <y:adv>techniques/firearms.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Melee Techniques</title>

                    <para>
                        The <e>Melee</e> skill covers a wide range of
                        fighting styles and weapons, but assumes a
                        relatively general knowledge of fighting. These
                        techniques allow you to specialise in a particlar
                        style of fighting suited for a culture or type of
                        weapon.
                    </para>

                    <y:import-advantages type="technique" tree="true">
                        <y:adv>techniques/melee.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Outdoor Techniques</title>

                    <y:import-advantages type="technique" tree="true">
                        <y:adv>techniques/outdoor.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Physical Techniques</title>

                    <y:import-advantages type="technique" tree="true">
                        <y:adv>techniques/physical.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Social Techniques</title>

                    <y:import-advantages type="technique" tree="true">
                        <y:adv>techniques/social.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Technical Techniques</title>

                    <y:import-advantages type="technique" tree="true">
                        <y:adv>techniques/technical.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Vehicle Techniques</title>

                    <y:import-advantages type="technique" tree="true">
                        <y:adv>techniques/vehicle.yags</y:adv>
                    </y:import-advantages>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Improvement</title>

            <para>
                A central facet of many RPGs is that a character can improve
                as the game progressions. This isn't a universal rule however,
                and it suits some type of fiction better than others. Much
                fantasy fiction revolves around a young, inexperienced hero
                with much untapped potential gaining that experience, and
                becoming a skilled champion in an infeasibly short period of
                time. Modern or science fiction tends to focus on already
                experienced characters who need to use their existing skills
                to survive. There are many examples which go against this
                trend, but it can be a useful distinction to make.
            </para>

            <sect2>
                <title>Heroic Experience</title>

                <para>
                    If, as a GM, you wish characters to improve rapidly in
                    their skill sets, then it is suggested that experience
                    is handed out at the end of each gaming session,
                    possibly 1-3 points. Players can use this to improve
                    their character's skills or techniques, at a maximum of
                    1 point on any single skill per session, and possibly
                    limited to skills which could sensibly have improved.
                </para>

                <para>
                    This gives players a lot of control over what skills
                    go up, and will tend to lead to PCs having a few high
                    skills. Note that this does allow characters to go
                    from totally untrained to professional level (4) in
                    10 game sessions - which may be only a few days or
                    few weeks of game time.
                </para>

                <para>
                    Instead of placing experience onto a skill, the player
                    may place it into a technique. There is no limit to how
                    many experience points can be placed into a single
                    technique at once, which can make it easier to buy
                    techniques than to put up the skill.
                </para>

                <para>
                    Optionally, a point may be granted at the end of each
                    story arc (or at dramatically appropriate moments)
                    which may be spent on attributes. Attributes can be
                    raised in the same way as skills - 1 point per level
                    of attribute you are raising to. This shouldn't amount
                    to more than a few points a year for young characters,
                    or more than a point a year for more experienced
                    characters.
                </para>
            </sect2>

            <sect2>
                <title>Realistic Experience</title>

                <para>
                    Alternatively, it may be desired to opt for a slower
                    approach to skill improvement that is somewhat more
                    realistic. This allows characters to pick up
                    experience during down time within the game, rather
                    than from actual adventures.
                </para>

                <sect3>
                    <title>Background Experience</title>

                    <para>
                        Characters in a new area may pick up language and
                        area lore skills if they don't already have them.
                        If they have a skill less than 2, they <e>may</e>
                        gain 1 XP towards these skills each week they have
                        an opportunity to learn. If they have a skill of
                        2-3, then they <e>may</e> gain 1 XP each month.
                    </para>

                    <para>
                        Each week or month of game time, roll a d20, and on
                        a 10+ you gain 1 XP towards the skill. Once the skill
                        reaches 4, it won't improve in this way. This does
                        assume that you are interacting with other people
                        (in the case of language) or exploring (for area
                        lore). If you aren't doing this at all, then no
                        XP will be gained. If you are doing it in a limited
                        way, then you need a 15+. If the have the <e>Tourist</e>
                        advantage, then you gain a bonus to this roll.
                    </para>

                    <para>
                        It is reasonable to combine this advancement option
                        with heroic experience. Doing so allows characters to
                        focus on the skills that matter to their character
                        concept, without sacrificing knowledge skills they
                        would realistically be picking up.
                    </para>
                </sect3>

                <sect3>
                    <title>Job Based Learning</title>

                    <para>
                        Similar to <e>Background Experience</e>, it can be
                        assumed that you will pick up knowledge related to
                        a job. If you are performing full-time duties which
                        require skill use, then you may pick up experience
                        on the job. Many skills will have multiple skills
                        associated with them, in which case choose the most
                        appropriate, or the lowest skill.
                    </para>

                    <para>
                        Skill gain is similar to <e>Background Experience</e>,
                        so you have a chance of gaining a point each week if
                        your skill is less than two, or each month if it is
                        less than four.
                    </para>

                    <para>
                        As before, you are limited to gaining a skill of 4
                        (professional level) in this way, and it should take
                        about 16 months to get to this level.
                    </para>

                    <para>
                        It is possible for this experience to be put into
                        familiarity or specialisation techniques.
                    </para>
                </sect3>

                <sect3>
                    <title>Dedicated Training</title>

                    <para>
                        It is always possible to gain skill through dedicated
                        training in that skill. This requires finding a tutor,
                        often paying them for their time. A training session
                        takes a week for techniques, or if your current skill
                        is less than four. For higher skills, it takes a month.
                    </para>

                    <para>
                        As for other methods of learning, roll a d20 to see if
                        you gain any experience in the trained skill. For
                        techniques or skills less than 4, the target is 10+.
                        For skills up to 7, the target is 15+ and if your
                        current skill is 8 or higher, the target is 20+.
                    </para>

                    <para>
                        If you are being taught by a trainer who actually has
                        the <e>Teach</e> skill, then reduce the difficulty by
                        the level of their skill.
                    </para>

                    <targetlist targetFirst="true">
                        <targetLabel>Target</targetLabel>
                        <valueLabel>Condition</valueLabel>

                        <item target="10+">
                            Base target number if training in a technique, or
                            in a skill which is currently less than 4.
                        </item>
                        <item target="15+">
                            Base target number if skill is currently in the
                            4-7 range.
                        </item>
                        <item target="20+">
                            Base target number if skill is currently 8+.
                        </item>
                        <item target="-X">
                            -1 for each point of 'Teach' skill that the teacher has.
                        </item>
                        <item target="-5">
                            If training facilities are of high quality,
                            with lots of resources. Military training
                            grounds would often qualify.
                        </item>
                        <item target="+3">
                            For each point that the trainer's skill is lower
                            than the student's.
                        </item>
                    </targetlist>

                    <para>
                        When teaching a technique, the trainer must already
                        know the technique. When teaching a skill, the trainer
                        must have a skill of at least 4, and at least half the
                        student's current skill otherwise training is not
                        possible.
                    </para>

                    <para>
                        At the end of the training period, roll a simple d20
                        and on success 1 XP is gained towards the skill or
                        technique. If the roll is 10 or more over the target
                        difficulty, gain 2 XP instead.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


