<?xml version="1.0"?>
<?xml-stylesheet href="http://www.bifrost.demon.co.uk/xsl/fo/docbook.xsl" type="text/xsl"?>

<article> 
<artheader>
    <title>Combat</title>
    <author>
        <firstname>Samuel</firstname>
        <surname>Penn</surname>
    </author>

    <referenceinfo>
        <copyright>
            <year>2001</year>
            <holder>Samuel Penn</holder>
        </copyright>
        <releaseinfo role="meta">$Revision: 1.1 $</releaseinfo>
    </referenceinfo>
    <revhistory>
        <revision>
            <revnumber>0.7.1</revnumber>
            <date>14th October 2001</date>
            <revremark>Docbook format</revremark>
        </revision>
    </revhistory>
    <subjectset>
        <subject>Yags</subject>
        <subject>Combat</subject>
    </subjectset>
    <colourscheme>
        <colour>red</colour>
        <darkcolour>#ffbb77</darkcolour>
        <lightcolour>#ffddbb</lightcolour>
    </colourscheme>
</artheader>

<sect1><title>Combat</title>
<para>
These rules cover combat in a low technology setting. What is 
covered includes unarmed combat, melee weapons such as swords 
and spears, and missile weapons such as bows and slings. Rules 
for firearms are covered in Modern Combat.
</para>

<para>
It is assumed that the reader has read both the Introduction
and the Character articles. 
</para>

<sect2><title>General Terminology</title>
<para>
The following terms are used frequently within these rules,
so they are described up front. A full description of how they
are used will be given later.
</para>

<sect3><title>Round</title>
<para>
A round is a unit of time, averaging about five seconds. Each
round, a character has chance to perform a single action -
normally an attack or a move. Five seconds is actually quite
a long time in a melee fight, so a fair degree of latitude is
allowed as regards to what can be accomplished. However, only
a single attack may ever be made. 
</para>
</sect3>

<sect3><title>Body Levels</title>
<para>
Every creature has a number of body levels, which represent
their health. Most creatures have a number of body levels equal
to their size plus two. The extra two represent 'OK' and 'Fatal'
which are at either extreme of a living creature's state of
health. 
</para>
</sect3>

<sect3><title>Soak</title>
<para>
Soak is how good a creature is at resisting (soaking) damage.
An adult human will usually have a base soak of 12. Any armour
worn adds to this.
</para>
</sect3>

<sect3><title>Wounds</title>
<para>
Wounds are serious injuries which have a good chance of causing
death. They often puncture the skin, resulting in bleeding and
possible the loss of vital organs.
</para>
</sect3>

<sect3><title>Stuns</title>
<para>
Stuns are non-serious injuries which result in bruises and
pain. They will rarely kill, but a severe beating can in theory
inflict enough stuns to kill a person.
</para>
</sect3>

<sect3><title>Damage</title>
<para>
Damage is done when one creature hits another. Often, damage
induces wounds or stuns in the target. There are three types of
damage.
</para>

<sect4><title>Stun Damage</title>
<para>
Stun damage is caused by unarmed attacks such as a punch or pick.
Such damage is recovered quickly, and very rarely kills. 
</para>
</sect4>

<sect4><title>Heavy Damage</title>
<para>
Heavy damage is caused by many creatures as well as weapons such
as clubs or staves. It can kill, though much of the damage caused
is short term bruises and stuns. 
</para>
</sect4>

<sect4><title>Wound Damage</title>
<para>
Deadly damage kills. Most man made weapons will cause deadly
damage, as do some animals (those with sharp talons and teeth).
Any attack capable of penetrating deeply into the body will
likely do deadly damage. 
</para>
</sect4>
</sect3>

<sect3><title>Load</title>
<para>
A character's load is a measure of how much they are carrying.
Each weapon and piece of armour has a load associated with it.
If the total load is greater than the character's strength x 4,
then they are considered to be encumbered and at penalty. 
</para>
</sect3>

<sect3><title>Special Attack</title>
<para>
A special attack is chosen before initiative is determined, and
can have a modifier on how a character attacks, and also on the
results of the attack. Individual special attacks are described
later, but include such things as killing blow or aimed shot.
They are very useful, and players should be aware of their
options. 
</para>
</sect3>
</sect2>

<sect2><title>Fighting Styles</title>
<para>
When a character or creature makes an attack, they do so using
one of a number of different fighting styles. Each fighting
style has its own skill, and is independent of the weapon being
used.
</para>

<sect3><title>Brawling</title>
<para>
Brawling is the simplest style of fighting, involving punching,
kicking and grappling. It also covers use of small weapons such
as a knife, dagger or broken bottle. Since the skill of
brawling is one of the eight basic talents all people have,
everyone has some skill in it. Creatures generally use brawling
attacks.
</para>
</sect3>

<sect3><title>Single Weapon</title>
<para>
The single weapon fighting style involves using a single one
handed weapon to attack with. A shield cannot be used. Most
weapons, other than shields and two handed weapons, can be used
with this style, and only a single skill (single weapon) is
needed to cover them all. 
</para>
</sect3>

<sect3><title>Weapon and Shield</title>
<para>
This fighting style uses a combination of a one handed weapon
and a shield, to give what is possibly the best combination.
Any type of shield, and any one handed weapon can be used with
this style. 
</para>
</sect3>

<sect3><title>Great Weapon Style</title>
<para>
The great weapon style allows use of a single weapon which
requires two hands to use it. It suffers from lack of defence,
but such weapons can be very good at cleaving through armour. 
</para>
</sect3>

<sect3><title>Two Weapon Style</title>
<para>
This style of fighting involves the use of two one handed
weapons at once. Though this gives an edge over only using
one weapon, it does not grant two attacks in a combat round.
Further, it is generally not as good as using a shield instead
of a second weapon, but it does have its advantages. 
</para>
</sect3>

<sect3><title>Longshaft Weapon Style</title>
<para>
This style of fighting uses a single two handed weapon such as a
long spear, quarterstaff or lance, or single handed versions of
the same. 
</para>
</sect3>

<sect3><title>Lance</title>
<para>
This style uses a longshaft weapon from horseback, either a spear
or a specially designed lance.
</para>
</sect3>
</sect2>

<sect2><title>Weapon Statistics</title>
<para>
Each weapon has a number of statistics which represents how
effective it is. 
</para>

<sect3><title>Initiative</title>
<para>
The initiative of a weapon represents how quickly it can be
brought to use. In a round, character's with a high initiative
act before those with lower initiatives. Long weapons can grant
a high initiative since they provide a tatical advantage for
their user. 
</para>

<para>
A character's initiative is: 
    agility x skill + weapon initiative bonus 
</para>
</sect3>

<sect3><title>Attack </title>
<para>
The attack rating of a weapon gives a bonus to hit a target. 
A character's brawling attack is: 
	agility x skill + weapon attack bonus 
A character's melee attack is: 
	dexterity x skill + weapon attack bonus 
A character's missile attack is: 
	perception x skill + weapon attack bonus 
</para>
</sect3>

<sect3><title>Defence</title>
<para>
The defence rating of a weapon adds to a characters parry or dodge attempts. 
</para>
</sect3>

<sect3><title>Damage</title>
<para>
The weapon damage adds to the strength of the user, and is unaffected by skill.
</para>
</sect3>

</sect2>

</sect1>

<sect1><title>Weapons</title>
<para>
There are a variety of different weapons, all with their own advantages and disadvantages. The table on page 3 lists the most common weapons, together with the statistics which are required in combat. 
The four ability modifiers - initiative, attack, defence and damage add to the base ability for a character when they are using that weapon.  
The given strength is the minimum strength required to use the weapon effectively. If this strength is not met, then the character is at -5 to initiative, attack and defence per point below. If the weapon is being used two handed, then add 50% (round up) to the character's strength for this purpose only. 
The weapon's load is a measure of how heavy it is. The load of all weapons, armour and equipment being carried needs to be totalled, and compared to the character's strength, to see if they are encumbered. More on this later. 
Using Weapons in Combat 
When engaging in combat, a character or creature has five four main statistics which govern whether the attack succeeds or fails. These are based on the character's skill, with a modifier for the weapon. 
An axe for example has an initiative of +6. If the character has a skill of 5 and an agility of 3, then their initiative is 5 x 3 (15) + 6 = 21. 
Similarly, attack and defence scores are calculated in the same ways. 
Shields 
If a character is using a shield, then bonuses from the shield are added to the bonuses of the primary weapon. This can greatly bias combat in favour of having a shield. Further, there are other bonuses gained from using a shield when fighting multiple opponents, which is described later. 
Fighting with Two Weapons 
When fighting with two weapons, the weapon in the off hand is the secondary weapon, and the other weapon is considered the primary weapon. Half the statistics (rounded down) of the secondary weapon are added to those of the primary weapon. 
Since both weapons give a bonus to damage, this style of fighting has one advantage over using a shield (which generally doesn't give any damage bonuses). However, defending with two weapons isn't as easy as defending with a weapon and shield. 
The minimum strength requirement of the secondary weapon is increased by two. 
</para>
</sect1>




<sect1><title>Melee Combat</title>
<para>
Strictly speaking, melee combat involves two or more characters fighting each other close up with melee weapons. The rules for melee combat form the basis of other forms of combat as well (such as ranged combat), so the basic rules of combat are described here. 
All combat is divided into rounds, and each round is broken into a number of different steps. Various book keeping activities happen at the end of each round. 
The Combat Round 
The sequence of events in each round is as follows. 
Determine character actions. 
Roll initiative. 
Perform actions in decreasing order of initiative. 
End of round book keeping. 
Determine Actions 
The first step in each round involves determining what each character or creature is going to be doing. 
</para>
</sect1>

</article>
