<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/html/yagsbook/yagsbook.xsl" type="text/xsl"?>



<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">
    

    <header>
        <title>Combat</title>
        <tagline>Yags</tagline>

        <author>
            <fullname>Samuel</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.16 $</version>
            <date>$Date: 2002-08-11 11:34:11 $</date>
        </cvsinfo>
        
        <license>
            <year>2001</year>
            <holder>Samuel Penn</holder>
            <url>http://www.gnu.org/licenses/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1 or any
                later version published by the Free Software
                Foundation; with no invariant sections, with no
                Front-Cover Texts, and with no Back-Cover Texts.
                A copy of the license is included in the section
                entitled "GNU Free Documentation License".
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Basic Combat</title>

            <para>
                This is a basic introduction to the <tm>Yags</tm>
                combat system, and a description of low tech fighting,
                using swords, bows and brawling. Modern day warfare
                is covered in <em>Modern Combat</em> and futuristic
                combat is covered in <em>Future Combat</em>.
            </para>

            <para>
                <note>It is assumed that the reader has read both the
                Introduction and the Character articles.</note>
            </para>

            <sect2>
                <title>General Terminology</title>

                <para>
                    The following terms are used frequently within
                    these rules, so they are described up front. A
                    full description of how they are used will be
                    given later.
                </para>

                <para>
                    <termlist sort="true">
                        <entry term="Round">
                            A round is a unit of time, averaging
                            about five seconds. Each round, a
                            character has chance to perform a
                            single action - normally an attack or
                            a move. Five seconds is actually quite
                            a long time in a melee fight, so a fair
                            degree of latitude is allowed as regards
                            to what can be accomplished. However,
                            only a single attack may ever be made.
                        </entry>

                        <entry term="Body Levels">
                            Every creature has a number of body
                            levels, which represent their health.
                            Most creatures have a number of body
                            levels equal to their size plus two.
                            The extra two represent <bold>OK</bold>
                            and <bold>Fatal</bold> which are at
                            either extreme of a living creature's
                            state of health.
                        </entry>

                        <entry term="Soak">
                            Soak is how good a creature is at
                            resisting (soaking) damage. An adult
                            human will usually have a base soak of
                            12. Any armour worn adds to this.
                        </entry>

                        <entry term="Wounds">
                            Wounds are serious injuries which have
                            a good chance of causing death. They
                            often puncture the skin, resulting in
                            bleeding and possible the loss of vital
                            organs.
                        </entry>

                        <entry term="Stuns">
                            Stuns are non-serious injuries which
                            result in bruises and pain. They will
                            rarely kill, but a severe beating can
                            in theory inflict enough stuns to kill
                            a person, since excessive stuns translate
                            into <bold>wounds</bold>.
                        </entry>

                        <entry term="Damage">
                            Damage is done when one creature hits
                            another. Often, damage induces wounds or
                            stuns in the target. An attack will
                            inflict either <bold>wounds</bold>,
                            <bold>stuns</bold> or <bold>mixed</bold>
                            damage which is split between stuns and
                            wounds. Many animals cause mixed damage
                            with claw and bite attacks.
                        </entry>

                        <entry term="Load">
                            A character's load is a measure of how
                            much they are carrying. Each weapon and
                            piece of armour has a load associated
                            with it. If the total load is greater
                            than the character's strength x 4, then
                            they are considered to be encumbered and
                            at penalty.
                        </entry>

                        <entry term="Special Attack">
                            A special attack is chosen before
                            initiative is determined, and can have
                            a modifier on how a character attacks,
                            and also on the results of the attack.
                            Individual special attacks are described
                            later, but include such things as killing
                            blow or aimed shot. They are very useful,
                            and players should be aware of their
                            options.
                        </entry>
                    </termlist>
                </para>
            </sect2>

            <sect2>
                <title>Fighting Styles</title>

                <para>
                    When a character or creature makes an attack,
                    they do so using one of a number of different
                    fighting styles. Each fighting style has its
                    own skill, and is independent of the weapon
                    being used.
                </para>
                
                <termlist>
                    <entry term="Brawling">
                        Brawling is the simplest style of fighting,
                        involving punching, kicking and grappling.
                        It also covers use of small weapons such
                        as a knife, dagger or broken bottle. Since
                        the skill of brawling is one of the eight
                        basic talents all people have, everyone has
                        some skill in it. Creatures generally use
                        brawling attacks.
                    </entry>

                    <entry term="Single weapon">
                        The single weapon fighting style involves using
                        a single one handed weapon to attack with. A
                        shield cannot be used. Most weapons, other than
                        shields and two handed weapons, can be used with
                        this style, and only a single skill (single weapon)
                        is needed to cover them all.
                    </entry>
                    
                    <entry term="Weapon and shield">
                        This fighting style uses a combination of a one
                        handed weapon and a shield, to give what is
                        possibly the best combination. Any type of shield,
                        and any one handed weapon can be used with this
                        style.
                    </entry>
                    
                    <entry term="Great weapon">
                        The great weapon style allows use of a single
                        weapon which requires two hands to use it. It
                        suffers from lack of defence, but such weapons
                        can be very good at cleaving through armour.
                    </entry>

                    <entry term="Two weapons">
                        This style of fighting involves the use of two one
                        handed weapons at once. Though this gives an edge
                        over only using one weapon, it does not grant two
                        attacks in a combat round. Further, it is
                        generally not as good as using a shield instead
                        of a second weapon, but it does have its advantages.
                    </entry>

                    <entry term="Longshaft weapon">
                        This style of fighting uses a single two handed
                        weapon such as a long spear, quarterstaff or
                        lance, or single handed versions of the same. A
                        shield may be used if the weapon is one handed.
                    </entry>
                    
                    <entry term="Flail weapon">
                        Flails are a small category of weapon which are
                        quite rare, consisting of a number of balls or
                        rods, attached via chain or leather to a haft.
                        They can be used with or without a shield. They
                        have the advantage that when used defensively,
                        the defence bonus is +10 (rather than +5). If
                        used aggresively, then the attack bonus is +10
                        (rather than +5). See the section of special
                        attacks for more information.
                    </entry>
                </termlist>
            </sect2>

            <sect2>
                <title>Combat Statistics</title>

                <para>
                    Each weapon has a number of statistics which
                    represents how effective it is. These give a bonus
                    to a character's skill checks in combat. All
                    bonuses are zero or positive - no weapon gives a
                    negative adjustment to combat actions.
                </para>
                
                <para>
                    Creatures which have natural attacks have their
                    own combat modifiers, depending on the nature of
                    their natural weapons. Generally, these are worse
                    than those of man made weapons. Size, reach and
                    sharpness all have a say in how effective natural
                    weapons are for a given type of creature.
                </para>

                <termlist>
                    <entry term="Initiative">
                        The initiative of a weapon represents how quickly
                        it can be brought to use. In a round, character's
                        with a high initiative act before those with lower
                        initiatives. Long weapons can grant a high
                        initiative since they provide a tactical advantage
                        for their user.
                    </entry>

                    <entry term="Attack">
                        The attack rating of a weapon gives a bonus to hit
                        a target. The attacker's attack skill is rolled
                        against the defender's defence skill.
                    </entry>

                    <entry term="Defence">
                        The defence rating of a weapon adds to a
                        characters parry or dodge attempts. Normally,
                        defence is dexterity based if the character is
                        using a melee weapon, or agility based if not.
                        The single weapon combat style allows the
                        character to choose whether to use agility or
                        dexterity for defence.
                    </entry>

                    <entry term="Damage">
                        The weapon damage adds to the strength of the
                        user, and is unaffected by skill.
                    </entry>
                </termlist>

            </sect2>

        </sect1>


        <sect1>
            <title>Weapons</title>

            <para>
                There are a variety of different weapons, all with their own
                advantages and disadvantages. The table lists the
                most common weapons, together with the statistics which are
                required in combat.
            </para>

            <import-weaponlist href="../equipment/weapons.xml"/>

            <para>
                The four ability modifiers - initiative, attack, defence and
                damage add to the base ability for a character when they are
                using that weapon.
            </para>

            <para>
                The given strength is the minimum strength required to use the
                weapon effectively. If this strength is not met, then the
                character is at -5 to initiative, attack and defence per point
                below. If the weapon is being used two handed, then add 50%
                (round up) to the character's strength for this purpose only.
            </para>

            <para>
                The weapon's load is a measure of how heavy it is. The load of
                all weapons, armour and equipment being carried needs to be
                totalled, and compared to the character's strength, to see if
                they are encumbered. More on this later.
            </para>

            <sect2>
                <title>Using Weapons in Combat</title>

                <para>
                When engaging in combat, a character or creature has five four
                main statistics which govern whether the attack succeeds or
                fails. These are based on the character's skill, with a modifier
                for the weapon.
                </para>

                <skillequation>
                    <title>Initiative</title>
                    <attribute>agility</attribute>
                    <skill>skill</skill>
                    <bonus>weapon initiative bonus</bonus>
                    <die/>
                </skillequation>

                <skillequation><title>Brawl attack</title>
                    <attribute>agility</attribute>
                    <skill>skill</skill>
                    <bonus>weapon attack bonus</bonus>
                    <die/>
                </skillequation>

                <skillequation><title>Melee attack</title>
                    <attribute>dexterity</attribute>
                    <skill>skill</skill>
                    <bonus>weapon attack bonus</bonus>
                    <die/>
                </skillequation>

                <skillequation><title>Missile attack</title>
                    <attribute>perception</attribute>
                    <skill>skill</skill>
                    <bonus>weapon attack bonus</bonus>
                    <die/>
                </skillequation>

                <skillequation><title>Parry Defence</title>
                    <attribute>dexterity</attribute>
                    <skill>skill</skill>
                    <bonus>weapon defence bonus</bonus>
                    <die/>
                </skillequation>

                <skillequation><title>Brawl Defence</title>
                    <attribute>agility</attribute>
                    <skill>skill</skill>
                    <bonus>weapon defence bonus</bonus>
                    <die/>
                </skillequation>

                <skillequation><title>Weapon damage</title>
                    <attribute>strength</attribute>
                    <constant>4</constant>
                    <bonus>weapon damage bonus</bonus>
                    <die/>
                </skillequation>

                <para>
                    An axe for example has an initiative of +6. If
                    the character has a skill of 5 and an agility of
                    3, then their initiative is 5 &#215; 3 (15) + 6 = 21.
                </para>

<para>
Similarly, attack and defence scores are calculated in the same
ways.
</para>

<sect3><title>Shields</title>
<para>
If a character is using a shield, then bonuses from the shield
are added to the bonuses of the primary weapon. This can greatly
bias combat in favour of having a shield. Further, there are other
bonuses gained from using a shield when fighting multiple
opponents, which is described later.
</para>
</sect3>

<sect3><title>Fighting with Two Weapons</title>
<para>
When fighting with two weapons, the weapon in the off hand is
the secondary weapon, and the other weapon is considered the
primary weapon. Half the statistics (rounded down) of the
secondary weapon are added to those of the primary weapon.
</para>

<para>
Since both weapons give a bonus to damage, this style of
fighting has one advantage over using a shield (which generally
doesn't give any damage bonuses). However, defending with two
weapons isn't as easy as defending with a weapon and shield.
</para>

<para>
The minimum strength requirement of the secondary weapon is
increased by two.
</para>
</sect3>
</sect2>
</sect1>




<sect1><title>Melee Combat</title>
<para>
Strictly speaking, melee combat involves two or more characters
fighting each other close up with melee weapons. The rules for
melee combat form the basis of other forms of combat as well
(such as ranged combat), so the basic rules of combat are
described here.
</para>

<para>
All combat is divided into rounds, and each round is broken
into a number of different steps. Various book keeping activities
happen at the end of each round.
</para>

<sect2><title>The Combat Round</title>
<para>
The sequence of events in each round is as follows. 
</para>

<para>
<orderedlist>
    <listitem><para>
    Determine character actions.
    </para></listitem>
    <listitem><para>
    Roll initiative.
    </para></listitem>
    <listitem><para>
    Perform actions in decreasing order of initiative.
    </para></listitem>
    <listitem><para>
    End of round book keeping.
    </para></listitem>
</orderedlist>
</para>

<sect3><title>Determine Actions</title>
<para>
The first step in each round involves determining what each
character or creature is going to be doing. Since a round lasts
five seconds, there is generally time to move as well as do
something else, though full sprints will take up the entire
round.
</para>

<para>
If a character is performing an attack, then any special attacks
must be declared at this point, before initiative is determined.
</para>

<para>
Action determination is considered to be simultaneous for everyone.
If a character wishes to 'wait' then they must declare what they
are waiting for, and what they will do when it happens. Declarations
such as <emphasis>I'll hit him if he moves</emphasis> are perfectly
valid.
</para>

<para>
It is not possible to wait until the end of the round - any waiting
must be for a particular event. It is not possible to wait for a non
event. For example, an archer might specify that they are waiting for
someone to come through a door, and that they will shoot them when
they do. If someone comes through the door, then they get an attack,
otherwise they perform no action that round.
</para>

<para>
However, a declaration to shoot someone if they come through the door,
otherwise shoot someone else is not valid. The character will not know
that someone is not going to come through the door until the round has
ended, by which time it is too late.
</para>

<sect4><title>Declaring Attacks</title>
<para>
Only one attack may be declared each round by a character. The target
of the attack must be specified, as well as whether the attack is
a special attack of any kind. Many characters may attack a single
target however, up to whatever is practical given the size of the
target. Assume that four people can attack a man sized target, unless
circumstances dictate otherwise.
</para>
</sect4>

<sect4><title>Declaring Defences</title>
<para>
A character may defend against any number of opponents, though there
are penalties if more than one defence is performed. Since defences
are being declared, it is necessary for a character to know who is
attacking them that round.
</para>
</sect4>
</sect3>

<sect3><title>Initiative</title>
<para>
Initiative determines who acts first, with higher initiatives going
before lower ones. If the character is making an attack, then their
initiative depends on their initiative derived from their weapon
statistic. Most other actions can be derived from their brawling
initiative (agility x brawl).
</para>

<para>
Some special attacks will modify initiative. An aggressive attack
gives a bonus, a killing blow will mean the character goes last.
If the initiative roll is fumbled, then the character acts last.
</para>

<sect4><title>Who Goes Last?</title>
<para>
Several situations can result in a character <emphasis>going last
</emphasis>. If more than one character is last, then actions are
resolved in the following order.
</para>

<para>
<orderedlist type="1">
    <listitem><para>
    All those not going last act in order of initiative.
    </para></listitem>
    <listitem><para>
    All those who are going last because they fumbled, or who are
    going last because of a special attack but didn't fumble, act in
    order of initiative.
    </para></listitem>
    <listitem><para>
    All those who fumbled when they were already going last (e.g. because
    they tried a killing blow or similar special attack), now act in order
    of initiative.
    </para></listitem>
</orderedlist>
</para>
</sect4>
</sect3>

<sect3><title>Perform Actions</title>
<para>
Actions are performed.
</para>
</sect3>

<sect3><title>End of Round</title>
<para>
At the end of each round, any general bookkeeping can be performed.
If stamina rolls are needed to remain conscious, then they are made
now.
</para>
</sect3>

</sect2>


<sect2><title>Making an Attack</title>
<para>
If a character chooses to make an attack on someone, then the target
can choose either to defend themselves or not, though this decision
must be made when actions are declared.
</para>

<para>
The attacker makes an attack roll, using their attack rating as follows.
</para>

<para align="center">
attribute x skill + weapon attack bonus + d20
</para>

<para>
If the defender is not defending, then the target difficulty is 15.
If the defender is defending, then they make a defence roll as
follows.
</para>

<para>
attribute x skill + weapon defence bonus + d20
</para>

<para>
If the attack roll is equal to or greater than the defense roll,
then the attack was a success.
</para>

<sect3><title>Multiple Opponents</title>
<para>
A defender who is having to defend against multiple opponents will
be at a penalty to all their defence rolls. It can sometimes be
better to not defend against all attacks, in order to at least have
a chance at defending against some of them. It is not possible to
defend against more than four attacks in a round.
</para>

<para>
<table><title>Defending Against Multiple Opponents</title>
    <colspec colwidth="3cm"/>
    <colspec colwidth="2cm"/>
    <colspec colwidth="2cm"/>
    <thead>
        <row>
            <entry>Opponents</entry>
            <entry>Defence</entry>
            <entry>Attack</entry>
        </row>
    </thead>
    <tbody>
        <row>
            <entry>1</entry>
            <entry>0</entry>
            <entry>0</entry>
        </row>
        <row>
            <entry>2</entry>
            <entry>-10</entry>
            <entry>-5</entry>
        </row>
        <row>
            <entry>3</entry>
            <entry>-20</entry>
            <entry>-10</entry>
        </row>
        <row>
            <entry>4</entry>
            <entry>-40</entry>
            <entry>-20</entry>
        </row>
    </tbody>
</table>
</para>
</sect3>
</sect2>


<sect2><title>Movement</title>

<para>
A character can be assumed to be able to move 25m in a round and
still make an attack. Each metre they move before attacking, they 
have a -1 penalty to initiative. It is assumed that this is rounded 
to the nearest 5m, just for simplicity.
</para>
</sect2>

</sect1>

<sect1><title>Damage and Wounds</title>
<para>
A successful attack can result in damage and/or death to the defender.
Damage is represented as either wounds or stuns - the former being
by far the most deadly. Most weapons cause wounds, whilst punching
someone will cause stun damage. Stuns are temporary, and even the
worst stun damage will be recovered in a few days.
</para>

<para>
Some attacks will cause a mixture of stuns and wounds. Animal attacks
are often of this kind.
</para>

<para>
Damage is measured in levels, and is calculated from the damage
roll of the attacker and the soak roll of the defender. Soak,
which includes basic toughness plus protective armour, reduces
damage suffered from an attack.
</para>

<para>
To find the damage, roll the strength x 4 + weapon damage bonus
of the attacker, and subtract the base soak + armour soak roll
of the defender. A typical human has a base soak of 12. A full
suite of chain armour gives a further +13 soak, for a total of
25. A typical human with a strength of 3 and using a sword has
a damage of 3 x 4 + 12 = 24.
</para>

<para>
If the damage roll is higher than the soak roll, then damage
of some kind has been caused. For every five points (or part
thereof) higher, one level of injury is suffered by the target.
The effects of these injury levels depends on the damage type
of the weapon - wounds, stuns or split damage.
</para>

<sect2><title>Wounds</title>
<para>
Wounds represent damage that has a good chance of breaking the skin
and affecting vital organs, or causing massive bleeding or broken
bones. Every injury level causes one wound, and wounds are
cumulative from one attack to the next. If a person takes two
wounds from one attack, and three wounds from a second attack
the following round, they have a total of five wounds.
</para>

<para>
<table><title>Penalties due to Wounds</title>
    <colspec colwidth="2cm"/>
    <colspec colwidth="1.5cm"/>
    <colspec colwidth="1.5cm"/>
    <colspec colwidth="3cm"/>
    <thead>
        <row>
            <entry>Damage</entry>
            <entry>Wounds</entry>
            <entry>Penalty</entry>
            <entry>Description</entry>
        </row>
    </thead>
    <tbody>
        <row>
            <entry>1 - 5</entry>
            <entry>1</entry>
            <entry>+0</entry>
            <entry>Hurt</entry>
        </row>
        <row>
            <entry>6 - 10</entry>
            <entry>2</entry>
            <entry>-1</entry>
            <entry>Light</entry>
        </row>
        <row>
            <entry>11 - 15</entry>
            <entry>3</entry>
            <entry>-3</entry>
            <entry>Medium</entry>
        </row>
        <row>
            <entry>16-20</entry>
            <entry>4</entry>
            <entry>-6</entry>
            <entry>Serious</entry>
        </row>
        <row>
            <entry>21 - 25</entry>
            <entry>5</entry>
            <entry>-10</entry>
            <entry>Critical</entry>
        </row>
        <row>
            <entry>26 - 30</entry>
            <entry>6</entry>
            <entry>-15</entry>
            <entry>Fatal</entry>
        </row>
    </tbody>
</table>
</para>

<para>
Each level of wound gives a penalty, as shown in the <emphasis>
Penalties due to Wounds</emphasis> table. The penalty is to all
actions performed by the character while at that wound level.
</para>

<sect3><title>Critical Wounds</title>
<para>
If a character becomes critically wounded (-10 penalty), then
they must make an immediate stamina x 4 roll at difficulty 20.
Failure means that they fall unconscious at the end of the round.
It may be assumed that civilians and non-professional warriors
either fall unconscious, or retreat from battle when their wounds
reach this state.
</para>
</sect3>

<sect3><title>Fatal Wounds</title>
<para>
If a character becomes fatally wounded, then they must immediately
make a stamina roll at difficulty 20 or die (with a fumble chance
of 3, fumbling resulting in death). If they get a good success
(succeed by 10 or more), then they may continue normally, otherwise
they fall unconscious.
</para>

<sect4><title>Beyond Fatal</title>
<para>
If a character suffers damage that takes them beyond <emphasis>
fatally wounded</emphasis>, then they are considered to be at
fatal, but the initial stamina difficulty is raised by 5 for each
wound level beyond fatal they were taken. For example, if someone
is seriously wounded, and suffers four extra wound levels, they
will become fatally wounded, and need to make a stamina roll at
difficulty 30 to remain alive, and 40 to remain conscious.
</para>

<para>
The fumble chance is raised by 1 for each wound beyond fatal
that they are taken.
</para>

<para>
Damage such as this only affects the initial stamina roll, and does
not affect further rolls to remain conscious and alive later on.
For all other purposes, there are no shades of fatal wounds.
</para>
</sect4>

<sect4><title>Surviving Fatal wounds</title>
<para>
Unless they receive suitable medical attention, a fatally wounded
character will die eventually. If the character is still conscious,
they must make another stamina roll at the end of each round at
a target difficulty of 30 to remain conscious. Again, if the roll
fails by 10 or more, then the character dies.
</para>

<para>
An unconscious character must make a difficulty 20 roll each minute
in order to remain alive. Failure means death. A roll must be made
until the character receives first aid which stabalises their
condition.
</para>
</sect4>

</sect3>

</sect2>


<sect2><title>Stuns</title>

<para>
Unlike wounds, stuns are short term and generally non-fatal. Stun
damage is caused by attacks which bruise or scratch such as fists,
chair legs and staffs. It is possible to kill someone with stun
damage, though it is unlikely.
</para>

<para>
Unlike wounds, stun damage is not cumulative. If a character receives
a number of stuns greater than the stun levels they currently have,
then they become stunned to that level. The stuns are not added to
the stuns they already have.
</para>

<para>
If a character receives at least one or more stuns which do not exceed
their current stun level, then they gain one stun.
</para>

<para>
Similar to wounds, a character suffers penalties from being stunned.
The penalties are on a similar scale for wound penalties, and a
character who is both wounded and stunned suffers both sets of
penalties.
</para>

<para>
<table><title>Penalties due to Stuns</title>
    <colspec colwidth="2cm"/>
    <colspec colwidth="1.5cm"/>
    <colspec colwidth="1.5cm"/>
    <colspec colwidth="3cm"/>
    <thead>
        <row>
            <entry>Damage</entry>
            <entry>Stuns</entry>
            <entry>Penalty</entry>
            <entry>Description</entry>
        </row>
    </thead>
    <tbody>
        <row>
            <entry>1 - 5</entry>
            <entry>1</entry>
            <entry>+0</entry>
            <entry>Bruised</entry>
        </row>
        <row>
            <entry>6 - 10</entry>
            <entry>2</entry>
            <entry>-1</entry>
            <entry>Dazed</entry>
        </row>
        <row>
            <entry>11 - 15</entry>
            <entry>3</entry>
            <entry>-3</entry>
            <entry>Bloodied</entry>
        </row>
        <row>
            <entry>16-20</entry>
            <entry>4</entry>
            <entry>-6</entry>
            <entry>Battered</entry>
        </row>
        <row>
            <entry>21 - 25</entry>
            <entry>5</entry>
            <entry>-10</entry>
            <entry>Beaten</entry>
        </row>
        <row>
            <entry>26 - 30</entry>
            <entry>6</entry>
            <entry>-15</entry>
            <entry>Oblivious</entry>
        </row>
    </tbody>
</table>
</para>

<para>
Once a character becomes <emphasis>oblivious</emphasis>, they
must make a stamina roll of difficulty 30 or fall unconscious.
Every stun they receive after this requires another stamina
roll, plus the character suffers a single wound.
</para>

<sect3><title>Excess stun damage</title>
<para>
If the number of stuns suffered in a single attack takes the
character beyond the <emphasis>oblivious</emphasis> threshold,
then the excess stuns become wounds, and add to the character's
current wound total.
</para>

<para>
A stamina roll is also required in order to remain conscious.
The target difficulty is increased by 5 for each excess stun.
</para>
</sect3>

</sect2>

<sect2><title>Mixed damage</title>
<para>
Some weapons have a damage type of <emphasis>Mixed</emphasis>,
which causes both stun and wound damage. On a scale of
severity, it isn't as deadly as wound damage, but is worse than
stun damage.
</para>

<para>
Mixed damage is split equally between stuns and wounds, with any
remainder going on stuns (so one level of mixed damage is equivalent
to a single stun).
</para>

<para>
All stuns from mixed damage are cumulative. If a character receives
three levels of mixed damage, he suffers two stuns and one wound.
If that character already has two stuns and two wounds, he will now
have four stuns and three wounds.
</para>
</sect2>

<sect2><title>Fatigue</title>
<para>
Fatigue is not strictly damage, but it is treated in much the same
way as damage is, so is described here. Fatigue is gained due to
strenuous exercise, some mental/magical attacks or lack of sleep.
Depending on the magic system used, spell casting can also result
in fatigue being gained.
</para>

<para>
As for other types of <emphasis>damage</emphasis>, fatigue is
measured in levels, each level giving a penalty to all actions.
These levels range from 'OK' to 'Exhausted'.
</para>
</sect2>

</sect1>


<sect1><title>Armour</title>
<para>
The purpose of armour is to keep someone alive by absorbing or
deflecting the force of a blow away from them. In reality, the
relationship between weapons and armour is complicated, having
evolved during an arms race lasting several millennia. As a type
of armour was developed to counter the weapons then in use, so
the weapons changed to minimise the effects of the new armour.
</para>

<para>
Realistically, it is not always possible to say that one type of
armour is better at stopping damage than another type. The
usefulness of armour depends on whether the attack crushes,
slices or pierces, and there are complications within these as
well. Yags however, deliberately ignores this. Armour has a
single protection value which works equally against all types
of armour.
</para>

<para>
A further simplification is that there are no hit locations.
The protection value of armour also takes into account how
much of the body it covers. It is left to GMs to rule when
an attack can avoid armour - generally this will only be
possible against an unsuspecting foe.
</para>

<sect2><title>Choosing armour</title>
<para>
A full set of armour can consist of several parts, and a character
can mix and match according to preference and finances. Generally,
armour cannot be layered - it is not possible to wear two chain
hauberks at the same time.
</para>

<para>
Each item of armour has a protection value, and a load. The total
load and protection of all worn items is totalled to give the
final value. So, a character wearing soft leather trousers (with
a protection of 2) and a soft leather jacket (also 2), would have
a total armour protection of 4.
</para>

<para>
<variablelist>
    <varlistentry>
        <term>Jacket</term>
        <listitem>Covers the torso, arms and upper thighs.</listitem>
    </varlistentry>
    
    <varlistentry>
        <term>Vest</term>
        <listitem>Covers the torso and shouldres.</listitem>
    </varlistentry>

    <varlistentry>
        <term>Trousers</term>
        <listitem>Covers the legs and lower abdomen.</listitem>
    </varlistentry>

    <varlistentry>
        <term>Helm</term>
        <listitem>Protects the head.</listitem>
    </varlistentry>

    <varlistentry>
        <term>Hauberk</term>
        <listitem>A term used to describe a chainmail jacket. May
        cover the legs down to the knees.</listitem>
    </varlistentry>

    <varlistentry>
        <term>Coif</term>
        <listitem>Covers the head, neck and shoulders. May be
        worn under a helm.</listitem>
    </varlistentry>

    <varlistentry>
        <term>Greaves</term>
        <listitem>Covers the legs. Values given are for a set of
        greaves, one for each leg.</listitem>
    </varlistentry>

    <varlistentry>
        <term>Vambraces</term>
        <listitem>Protects the arms. As for greaves, values given
        assume a set of vambraces.</listitem>
    </varlistentry>

</variablelist>
</para>

<sect3><title>Stacking Armour</title>
<para>
Normally, it is not possible to layer armour on top of other
armour - if it is managed, only the highest protection value
is applied. However, some types of armour are designed to
layer, and in this case the protection values are added
together.
</para>

<para>
Soft leather armour can be worn underneath chain or plate
armour. Plate armour such as greaves, vambraces and breastplates
can be worn over chain armour. It is possible to wear plate
over chain over leather.
</para>

<para>
The other layering combination is that a helm can be worn over
a chain mail coif.
</para>
</sect3>
</sect2>

<sect2><title>Advantages of Armour</title>
<para>
The total protection of all armour worn adds to the soak of the
wearer.
</para>
</sect2>
</sect1>


<sect1><title>Healing and First aid</title>

<sect2><title>First aid</title>
<para>
After a character has become injured, it may be necessary for
first aid to be applied to the wounds in order for them to heal.
Fresh wounds need to be stabilised, a process which requires another
character to make an intelligence x first aid roll on the wounded
character.
</para>

<para>
<table><title>First aid Difficulties</title>
    <colspec colwidth="2cm"/>
    <colspec colwidth="2cm"/>
    <colspec colwidth="1.5cm"/>
    <thead>
        <row>
            <entry>Stuns</entry>
            <entry>Wounds</entry>
            <entry>Target</entry>
        </row>
    </thead>
    <tbody>
        <row><entry>Bruised</entry><entry>--</entry><entry>0</entry></row>
        <row><entry>Dazed</entry><entry>--</entry><entry>5</entry></row>
        <row><entry>Bloodied</entry><entry>--</entry><entry>10</entry></row>
        <row><entry>Battered</entry><entry>Hurt</entry><entry>10</entry></row>
        <row><entry>Beaten</entry><entry>Light</entry><entry>15</entry></row>
        <row><entry>Oblivious</entry><entry>Medium</entry><entry>15</entry></row>
        <row><entry>--</entry><entry>Serious</entry><entry>20</entry></row>
        <row><entry>--</entry><entry>Critical</entry><entry>20</entry></row>
        <row><entry>--</entry><entry>Fatal</entry><entry>25</entry></row>
    </tbody>
</table>
</para>

<para>
A character may first aid themselves - as long as they are conscious -
but they suffer all their wound penalties. If the first aid roll exceeds
the target difficulty by 10 or more, then not only is the wound
stabilised, but one injury level is immediately healed.
</para>

<para>
If a character is both wounded and stunned, a separate roll is needed for
each. It takes one minute to perform first aid on a person. First aid may
be attempted as many times as required, until it succeeds.
</para>

<para>
A character who is fatally wounded gets a first aid roll before they roll
to see if they die.
</para>
</sect2>

<sect2><title>Natural healing</title>

<sect3><title>Recovering from stuns</title>
<para>
Natural healing can only take place once an injury has been stabilised
with a successful first aid roll. A stunned character who is bruised or
dazed gets a stamina roll every hour at a target difficulty of 20.
Success means that one stun is recovered. If the character spends the
time resting, then the difficulty is reduced to 15. 
</para>

<para>
More serious stun injuries are recovered each night. A similar stamina
roll is made after a night's rest, with success recovering one level
of stun. The severity of the stuns do not affect the recovery difficulty.
</para>
</sect3>

<sect3><title>Recovering from wounds</title>
<para>
A wounded character who is hurt or lightly wounded gets a stamina
roll after a full night's rest. The stamina difficulty is 20, and
success means one wound level is recovered.
</para>

<para>
A more seriously wounded character gets a recovery roll at the end
of each week. The difficulty depends on the severity of the injury.
</para>

<para>
<table><title>Recovering from wounds</title>
    <colspec colwidth="2cm"/>
    <colspec colwidth="1.5cm"/>
    <thead>
        <row>
            <entry>Wounds</entry>
            <entry>Target</entry>
        </row>
    </thead>
    <tbody>
        <row><entry>Medium</entry><entry>20</entry></row>
        <row><entry>Serious</entry><entry>25</entry></row>
        <row><entry>Critical</entry><entry>30</entry></row>
        <row><entry>Fatal</entry><entry>35</entry></row>
    </tbody>
</table>
</para>

<para>
If the character fumbles their stamina roll, then their injury
worsens, and they gain an extra wound level. A character who is
already fatally wounded will die.
</para>

<para>
It is not actually possible for a person with average or worse
stamina to recover from being fatally wounded alone. Someone
with the first aid skill can grant a bonus if they spend time
looking after the wounded person. An intelligence x first aid
skill roll is made, and a bonus of +1 per full 5 rolled is
added to the patient's stamina roll.
</para>

<para>
A patient can look after themselves, though they suffer wounds
penalties to do so.
</para>
</sect3>
</sect2>

</sect1>

<sect1><title>Missile Combat</title>
<para>
So far everything that has been covered has dealt with melee
combat between antagonists who are in close combat. The rules
for missile weapons are similar. Unless a difference is noted,
assume that missile combat works the same way.
</para>

<sect2><title>Ranged combat skills</title>
<para>
As for melee combat, there are a number of different styles
which make use of a particular skill.
</para>

<sect3><title>Thrown weapons</title>
<para>
All characters have some ability with the <emphasis>Throw</emphasis>
talent, which is the ranged equivalent of the <emphasis>
Brawl</emphasis> skill. Thrown spears, javelins, bottles, slings and
axes are covered under this skill. This actually covers the
majority of missile combat.
</para>
</sect3>

<sect3><title>Bow</title>
<para>
The bow, including both the longbow and shortbow, requires this
skill. The bow can be quite a deadly weapon in the hands of a
skilled professional, but can be difficult to use.
</para>

<para>
Both longbows and shortbows are constructed for a given strength
of user. A bow's strength rating is both the minimum and maximum
strength. A stronger bowman cannot use their full strength when
using the weapon.
</para>
</sect3>

<sect3><title>Crossbow</title>
<para>
Crossbows have their own skill. They are easier to use for the
unskilled user, but don't have the accuracy at long range compared
to the long bow.
</para>
</sect3>

</sect2>

<sect2><title>Missile Ranges</title>
<para>
There are a number of range categories which are defined for
all missile weapons. These are short, medium, long and extreme.
Ranges are given in metres, and cover any distance up to and
including the range given for a particular weapon.
</para>

<para>
<table><title>Range Categories</title>
    <colspec colwidth="1.5cm"/>
    <colspec colwidth="1.5cm"/>
    <colspec colwidth="1.5cm"/>
    <thead>
        <row>
            <entry>Range</entry>
            <entry>Attack</entry>
            <entry>Damage</entry>
        </row>
    </thead>
    <tbody>
        <row><entry>Short</entry><entry>+0</entry><entry>+0</entry></row>
        <row><entry>Medium</entry><entry>-5</entry><entry>+0</entry></row>
        <row><entry>Long</entry><entry>-15</entry><entry>-5</entry></row>
        <row><entry>Extreme</entry><entry>-30</entry><entry>-10</entry></row>
    </tbody>
</table>
</para>

<para>
The range modifier subtracts from the attacker's attack roll,
making it harder to hit targets at longer range. At long and
extreme range, the damage of a ranged attack is also reduced.
</para>

</sect2>

<sect2><title>Missile Attacks</title>
<para>
If a character declares an attack with a missile weapon, then
they roll initiative as per melee combat, and act in standard
initiative order.
</para>

<sect3><title>Defending with a missile weapon</title>
<para>
One problem with missile weapons is that it is not possible to
parry with them. If the weapon has an equivalent melee defence
total, then use the defence total for that (i.e. a thrown
dagger is treated as a melee dagger for defence), otherwise it
is not possible to parry with a missile weapon. Instead, the
character must perform a brawling defence (agility x brawl),
with no modifier for the weapon being used.
</para>

<para>
Once a thrown weapon has been thrown, any defence bonuses are
lost.
</para>
</sect3>

<sect3><title>Defending against missile attacks</title>
<para>
Missile attacks can be dodged, but not parried unless the defender
has a shield, in which case they get the defence bonus of the
shield, but not of any other weapon they are using.
</para>
</sect3>

<sect3><title>Firing into melee</title>
<para>
Firing into a melee combat is rarely a good idea, but sometimes
it is done anyway. If the target of a missile attack is in close
combat with anyone else, then the fumble chance of the attack
is increased by two for each extra person. Firing into a melee
involving six people, would give a +10 to the fumble chance, 
meaning the attacker has a chance of hitting the wrong target if
the d20 rolls less than 12.
</para>

<para>
The chance of fumbling can be modified if the target is much larger
or smaller than the obstructions. This is left for the GM to
decide, but if two humans are fighting a 20m long dragon, then it
is suggested that no penalty is applied.
</para>

<para>
A fumble in this situation means that a random target is hit. It
is possible to hit the 'right' random target. Chance of hitting
each target should be based on size, and ideally distance from
the intended target. In reality, just assigning equal chance to
everyone is good enough.
</para>

<para>
If someone is wrestling with the intended target, add +5 to +15
to the fumble chance, depending on how bad a shot it is. In all
cases, a luck point can be spent before hand to negate, or at
least reduce, the chance of hitting a friend.
</para>
</sect3>

</sect2>

</sect1>

<sect1><title>Advanced Combat</title>

<sect2><title>Special Attacks</title>
<para>
Instead of making a normal attack, before initiative is determined,
a character can opt to make one special attack. Unless noted
otherwise, these are available to all forms of attack, and all
types of weapons. In some cases, special attacks can be combined,
but only if it is specifically noted.
</para>

<sect3><title>Aggressive</title>
<para>
An all out attack is made, giving a +5 bonus to the attack and
initiative rolls, but a -10 penalty to all defence rolls. May 
only be performed with melee attacks.
</para>
</sect3>

<sect3><title>Aimed Shot</title>
<para>
Only applicable for missile attacks. If an entire round is spent
aiming, then +1 is added to the attacker's perception for the
attack. Spending more than a round aiming does not give further
bonuses, but a <emphasis>killing blow</emphasis> or <emphasis>
ambush</emphasis> may be performed.
</para>
</sect3>


<sect3><title>Ambush</title>
<para>
If the target is unaware of the attack, then an ambush may be
performed. This grants no bonuses to the attack, but the total
soak of the target is halved. Furthermore, then attack counts
as a <emphasis>killing blow</emphasis>. An ambusher cannot
defend during the round, and such an attack is always considered
to be slow.
</para>
</sect3>

<sect3><title>Cleaving Attack</title>
<para>
A cleaving attack is always slow, and also gives a -10 penalty
to the attack roll, or -5 if a two handed weapon is being used.
If the attack is successful, the armour (not soak) of the target
is halved. Such an attack can only be performed in melee.
</para>
</sect3>

<sect3><title>Defensive</title>
<para>
If the round is spent fighting defensively, then a +5 bonus
to defence rolls is gained, and a -10 penalty to initiative
and attack rolls. Missile combat is not possible.
</para>
</sect3>

<sect3><title>Disarm</title>
<para>
This is a melee attack, which can be perform with a melee weapon
against a melee weapon. It cannot be used against shields, and
suffers -10 against a weapon which is being used two handed. A
weapon attack roll is made at -10, versus the defence roll as per
normal (though no defence penalty is suffered from fighting multiple
opponents for this roll only). On success, the defender is off
balance and looses attack and defence bonuses from that weapon for
the rest of the round (it is possible that this has no effect). A
second oppossed roll is made, with the dexterity of the attack and
defender. If the attack equals or exceeds the defender, then the
defender has been disarmed.
</para>
</sect3>

<sect3><title>Feint</title>
<para>
No attack is made this turn (but character can defend as normal),
and a +5 bonus to attack and initiative is gained next turn, as
long as the same opponent is being fought. Only possible in
melee, and during the following round, any other special attack
can be used. Further, special attacks which automatically go last,
instead act at normal initiative.
</para>
</sect3>

<sect3><title>Killing blow</title>
<para>
A killing blow is a slow attack, and the character suffers a -10
penalty to the attack roll. If the attack is successful, and at
least two full categories of damage are caused, the target is
instantly killed. If performed with a weapon doing stun or mixed
damage, the target is knocked out instead.
</para>
</sect3>

<sect3><title>Subduing Attack</title>
<para>
Any attack with a melee weapon can be turned into a subduing
attack, causing stun damage instead of wounds or mixed damage.
</para>
</sect3>

</sect2>

<sect2 status="alpha"><title>Counter attacks</title>

<para>
Counter attacks are designed to make combat slightly more
cinematic. This does not mean unrealistic, but to give a
bit of the flavour of sword fights seen in films.
</para>

<para>
A counter attack is a secondary attack which may be made
against an attacker after a successful defence. It is
secondary because the primary weapon is not used, or if it
is, then only in a minor role. For example, the defender
parries an attackers sword, then kicks them in the stomach,
or bashes them with their shield. As it stands, given that
a character only gets one attack each round, it would be
very inefficient to perform this sort of attack instead of
the primary attack (which is going to have a much higher
chance of being effective).
</para>

<para>
If the defence roll succeeded by 10 or more, then the
defender has the option of performing a counter attack
against the attacker. Whether a counter attack is performed
or not does not affect any other attack or defence rolls
each round. One counter attack may be made per defence -
since multiple defences are penalised already, there is
no further penalty for performing multiple counter attacks.
</para>

<para>
The counter attack is made as a brawling attack, regardless
of the weapon being used. The defender gets a (free) brawling
defence, though if they are already making multiple defences,
then any defence penalty also applies to the brawl defence.
</para>

</sect2>

<sect2><title>Berserkers</title>
<para>
Berserkers are mad warriors who show little concern for their own
survival. Fueled up on bloodlust, religious fervour or drugs, they
are able to shrug aside injuries, and fight with a strength and
ferocity not normally possible.
</para>

<para>
Being a berserker is considered an <emphasis>advantage</emphasis>,
and only characters who have purchased it at character generation
may <emphasis>go berserk</emphasis>.
</para>

<sect3><title>The berserker advantage</title>
<para>
The advantage is purchased to a level, from one upwards. Normally
six is the maximum, though higher levels may be possible through
divine inspiration or magic.
</para>

<para>
If may be possible to increase the level of this advantage over
time, though it may not be improved with experience. Being a
berserker is a mind set which is difficult to learn.
</para>
</sect3>

<sect3><title>Going berserk</title>
<para>
Going berserk is relatively easy, as long as there is a reason to
fight. No roll is necessary - if there is a fight at hand, and
the character wants to go berserk, then they can do, and they gain
all the bonuses thereof.
</para>

<para>
If there is no-one to fight, then entering a berserk rage is not
possible. There must be the promise of blood letting in the very
near future.
</para>

<sect4><title>Not going berserk</title>
<para>
If a berserker gets involved in a fight in which they do not want
to go berserk, then a will check is required in order to restrain
themselves. Failure means that they go berserk, getting all the
bonuses and penalties associated with that.
</para>

<para>
The difficulty to avoid going berserk is based on the size of the
fight. The bigger and more heroic the fight, the harder it is to
resist going berserk. The character rolls will x 4, at a penalty
of 5 x berserker level.
</para>

<para>
<table><title>Resisting Going Berserk</title>
    <colspec colwidth="5cm"/>
    <colspec colwidth="1.5cm"/>
    <thead>
        <row>
            <entry>Type of fight</entry>
            <entry>Target</entry>
        </row>
    </thead>
    <tbody>
        <row>
            <entry>A small, friendly fight</entry>
            <entry>0</entry>
        </row>
        <row>
            <entry>Against greatly inferior foe</entry>
            <entry>5</entry>
        </row>
        <row>
            <entry>Against mildly inferior foe</entry>
            <entry>10</entry>
        </row>
        <row>
            <entry>Against similar foe</entry>
            <entry>15</entry>
        </row>
        <row>
            <entry>Against superior foe</entry>
            <entry>20</entry>
        </row>
        <row>
            <entry>Against greatly superior foe</entry>
            <entry>25</entry>
        </row>
    </tbody>
</table>
</para>

<para>
Whether a foe is inferior or superior, depends on the skill of the
foe, as well as numerical superiority.
</para>
</sect4>
</sect3>

<sect3><title>Effects of berserk combat</title>
<para>
A berserk warrior must fight the nearest foe to them, and may never
use missile weapons. If there is not a foe in range, then they must
close with the enemy as quickly as possible. A berserker may never
fight defensively.
</para>

<para>
The level of the berserker advantage adds to the attack, initiative
and damage rolls of the berserker. It also subtracts from the
berserker's defence rolls.
</para>

<para>
Any wound, stun or fatigue penalties are reduced by the level of
the advantage. Rolls to stay alive and conscious get a bonus equal
to the advantage.
</para>

<para>
Finally, a berserker gets extra wound and stun levels. These are
temporary and are lost at the end of the battle. One extra wound
and stun level is gained per two full levels of advantage. The first
level is an extra <emphasis>hurt</emphasis> and <emphasis>bruised
</emphasis> level. The second is an extra <emphasis>light</emphasis>
and <emphasis>dazed</emphasis> level. The third is an extra
<emphasis>medium</emphasis> and <emphasis>bloodied</emphasis> level.
</para>

<para>
The real level is lost first when the character is injured, and the
temporary level is lost second. At the end of the fight, the
temporary levels go away, as do any wounds or stuns in them.
</para>
</sect3>

</sect2>

<sect2><title>Mounted combat</title>
<para>
Fighting from horse back can be tricky, but for a skilled rider it
can be a big advantage. If the rider has a riding skill less than
four, then an agility based riding check is required whenever an
attack is made, against a target of 15. A rider with a skill of
four or more does not have to make this roll.
</para>

<para>
Failure of the riding roll means that the character becomes unstable,
and must make a second roll at the same difficulty to remain on the
horse. If the rider is not using saddle and stirrups, then both
difficulties are increased by 5.
</para>

<para>
The character's ride skill adds to all initiative, attack, defence
and damage rolls made while on horseback. For example, a rider with
a skill of 5, gets +5 to all these rolls. No other bonuses due to
being on higher ground etc are gained. The bonuses do apply when
fighting another mounted warrior.
</para>
</sect2>

<sect2><title>Poison</title>
<para>
Use of poison is often frowned upon by honourable warriors, but not
everyone is honourable, and not everyone is a warrior willing to
stand up in a toe-to-toe fight. Poison may be used on darts, put
in food, or put on bladed weapons. Different types of poisons have
varying effectiveness, though very few will give instant death.
</para>

<para>
For a full discussion on the use of poisons, see Herb Lore. However,
some simple poison rules are given here.
</para>

<sect3><title>Resisting Poison</title>
<para>
Any poison may be resisted by making a resistence roll. This is
normally stamina x size of the intended victim.
</para>
</sect3>

<sect3><title>Effects of Poison</title>
<para>
Poison can take a varying amount of time to take affect. This may
be a round, a minute, 15 minutes, a day or any other period of time.
When a poison is first administered, a resistence roll is not made,
instead the roll is made after the given period of time has passed.
Even deadly poisons will tend to have times in the minutes.
</para>

<para>
The target difficulty of the resistence roll is the strength of the
poison. A good poison will tend to have a strength in the 30 - 50 range.
Whether the resistence roll was successful or not, the poison will
continue to do damage to the victim. Once the poison's effect time
has passed again, then another resistence roll is required, at a
reduced difficulty. Normally, the difficulty drops by 5 each time,
though this will be specified in the poison description.
</para>

<para>
For example, a poison with a strength of 40, and a time of 1 minute,
would require a resistence roll against 40 after one minute, against
35 after two minutes, then 30 after three minutes etc. Once 0 or less
has been reached, no further rolls are required and the poison is
considered to have finished its work.
</para>

<sect4><title>When poison works</title>
<para>
If a resistence roll was successful, then the poison has no effect
over that time period. If it failed however, then the victim suffers
some effect from the poison. Poisons will have a number of effects
listed, in increasing order of severity. For example, these might
be nausea, weakness, cramps, paralysis, death.
</para>

<para>
The first time the resistence is failed, the first effect takes
affect. The next failure causes the next effect and so on. For the
above example, for a poison of strength 40, most people are likely
to suffer nausea, weakness and cramps. Many people may suffer
paralysis, and a few would actually die (in worst case, a stamina x
size roll of 20 would need to be failed in order to die).
</para>
</sect4>

</sect3>

</sect2>

</sect1>
    </body>
</article>
