<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">


    <header>
        <title>Combat</title>
        <tagline>Yags</tagline>

        <summary>
            Basic combat rules, mostly for fantasy/historical combat.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.39 $</version>
            <date>$Date: 2003-12-29 12:21:17 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.gnu.org/licenses/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Basic Combat</title>

            <para>
                This is a basic introduction to the <tm>Yags</tm>
                combat system, and a description of low tech fighting,
                using swords, bows and brawling. Modern day warfare
                is covered in <ref>Modern Combat</ref> and futuristic
                combat is covered in <ref>Future Combat</ref>.
            </para>

            <para>
                <note>It is assumed that the reader has read both the
                Introduction and the Character articles before reading
                this article.</note>
            </para>

            <sect2>
                <title>General Terminology</title>

                <para>
                    The following terms are used frequently within
                    these rules, so they are described up front. A
                    full description of how they are used will be
                    given later.
                </para>

                <termlist sort="true">
                    <entry term="Round">
                        A round is a unit of time, averaging about five
                        seconds. Each round, a character has chance to
                        perform a single action - normally an attack or a
                        move.
                    </entry>

                    <entry term="Body levels">
                        Every creature has a number of body levels, which
                        represent their ability to absorb damage. The number
                        of body levels determines how many wounds and stuns
                        a creature can take before it falls over.
                    </entry>

                    <entry term="Soak">
                        Soak is how good a creature is at
                        resisting (soaking) damage. An adult
                        human will usually have a base soak of
                        12. Any armour worn adds to this.
                    </entry>

                    <entry term="Wounds">
                        Wounds are serious injuries which have a good chance
                        of causing death. Most weapons cause wound damage.
                    </entry>

                    <entry term="Stuns">
                        Stuns are non-serious injuries which result in pain
                        and bruises, which rarely kill. Excessive stun
                        damage will result in wounds being caused.
                    </entry>

                    <entry term="Mixed damage">
                        Mixed damage is half stuns, half wounds. The first
                        level is a wound, the second a stun, the third a
                        wound etc. Often caused by animals.
                    </entry>
                    
                    <entry term="Fatigue">
                        Fatigue is a measure of how tired a creature is.
                        Unlike wounds and stuns, the amount of fatigue a
                        creature can handle is based on their stamina.
                        There are two types of fatigue - temporary and
                        permanent. Temporary fatigue is more common in
                        combat, and can be recovered with a short rest.
                        Permanent fatigue can only be recovered after a
                        good nights sleep, but is only gained through
                        sleep deprivation or after several hours of
                        physical effort.
                    </entry>

                    <entry term="Damage">
                        Damage is done when one creature hits
                        another. Often, damage induces wounds or
                        stuns in the target. An attack will
                        inflict either <term>wounds</term>,
                        <term>stuns</term> or <term>mixed</term>
                        damage which is split between stuns and
                        wounds. Many animals cause mixed damage
                        with claw and bite attacks.
                    </entry>

                    <entry term="Load">
                        A character can carry a load equal to four times
                        their strength without penalty. Weapons, armour
                        and equipment carried add to load.
                    </entry>

                    <entry term="Technique">
                        A technique is a special action taken during an
                        attack, which either gives a bonus, or provides some
                        special effect. Techniques are considered to be
                        advantages, which must be learnt before they can be
                        used.
                    </entry>

                    <entry term="Stance">
                        Stance determines how a combatent is fighting, the
                        most common being normal, aggressive and defensive.
                    </entry>

                    <entry term="Free strike">
                        An extra attack which may be taken immediately
                        against a given opponent. The opponent gets a free
                        defence roll, at the same penalty as other defence
                        rolls that round if multiple defences have been
                        declared.
                    </entry>

                    <entry term="Automatic strike">
                        An extra attack which may be taken immediately
                        against a given opponent. The opponent does not get
                        a defence roll, so the attack is against the base
                        difficulty to hit the target.
                    </entry>

                    <entry term="Good success">
                        A <e>good</e> success is one that is at least 5 above
                        the target number required. Often described as a
                        <e>good defence</e> or a <e>good attack</e>.
                    </entry>

                    <entry term="Excellent success">
                        An <e>excellent</e> success is one that is at least 10
                        above the target number required.
                    </entry>

                    <entry term="Superb success">
                        A <e>superb</e> success is one that is at least 15 above
                        the target number required. For example, a <e>superb
                        defence</e> is 15 points higher than the attack it was
                        defending against.
                    </entry>

                    <entry term="Unsteady">
                        An <e>unsteady</e> combatent is one who is down on
                        their knees, or otherwise does not have secure
                        footing. It is a half way state between <e>prone</e>
                        and normal posture.
                    </entry>

                    <entry term="Prone">
                        A <e>prone</e> person is down on the floor, and
                        unable to act effectively. Attacks and defence are
                        possible from such a position, but they are
                        difficult.
                    </entry>

                    <entry term="Combat bonuses">
                        The four statistics, <e>initiative</e>, <e>attack</e>,
                        <e>defence</e> and <e>damage</e> which a weapon gives
                        as a bonus when used in combat.
                    </entry>
                </termlist>
            </sect2>

            <sect2>
                <title>Fighting Styles</title>

                <para>
                    Every creature has a style of fighting, which determines
                    how they use their weapons. All combat using natural
                    weapons uses the <e>Brawling</e> style. Combat with
                    melee or missile weapons uses the style associated with
                    the type of weapon being used.
                </para>

                <para>
                    Each style is associated with a skill of the same name.
                    Only a single skill is needed to cover use of all weapons
                    which can be used with that style of fighting. It is
                    possible to use any melee weapon with any melee style,
                    though at a penalty.
                </para>

                <para>
                    If the weapon combination used is not applicable, the
                    combat bonuses of the weapon are halved. Further, all
                    attacks are slow, and all attack and defence rolls
                    fumble on a 1-2 rather than a 1 (unless brawl is being
                    used, in which case only fumble on a 1). No techniques
                    can be used.
                </para>

                <para>
                    If using a second weapon, or a shield, only half the
                    defence bonus of the second weapon applies (all other
                    bonuses of the second weapon are ignored).
                </para>

                <sect3>
                    <title>Brawling</title>

                    <para>
                        Brawling is the simplest style of fighting,
                        involving punching, kicking and grappling. It also
                        covers the use of simple weapons such as a knife,
                        dagger or broken bottle.
                    </para>

                    <para>
                        When using a brawling attack, the initiative,
                        attack, defence and damage bonuses of the weapon
                        (or the natural bonuses of the creature) add to
                        the combat rolls.
                    </para>
                </sect3>

                <sect3>
                    <title>Single weapon</title>

                    <para>
                        A fighting style involving a single melee weapon,
                        such as a dagger, sword or mace. Most one handed
                        weapons can be used with this style.
                    </para>
                </sect3>

                <sect3>
                    <title>Weapon and shield</title>

                    <para>
                        This fighting style uses a combination of a one
                        handed weapon and a shield, to give what is
                        possibly the best combination. Any type of shield,
                        and any one handed weapon can be used with this
                        style (anything which has a style of <e>single</e>
                        in other words).
                    </para>

                    <para>
                        The full combat bonuses of the shield are added to
                        the combat bonuses of the primary weapon.
                    </para>
                </sect3>

                <sect3>
                    <title>Great weapon</title>

                    <para>
                        The great weapon style allows use of a single
                        weapon which requires two hands to use it. It
                        suffers from lack of defence, but such weapons
                        can be very good at cleaving through armour.
                    </para>
                </sect3>

                <sect3>
                    <title>Two weapons</title>

                    <para>
                        This style of fighting involves the use of two one
                        handed weapons at once. Though this gives an edge
                        over only using one weapon, it does not grant two
                        attacks in a combat round. Further, it is
                        generally not as good as using a shield instead
                        of a second weapon, but it does have its advantages.
                    </para>

                    <para>
                        Half the combat bonuses of the secondary weapon
                        (rounded up) are added to the die rolls. The minimum
                        strength requirement of the second weapon is also
                        increased by one.
                    </para>
                </sect3>

                <sect3>
                    <title>Longshaft weapon</title>

                    <para>
                        This style of fighting uses a single two handed
                        weapon such as a long spear, quarterstaff or
                        lance, or single handed versions of the same. A
                        shield may be used if the weapon is one handed, as
                        if using the <e>Weapon and shield</e> style.
                    </para>
                </sect3>

                <sect3>
                    <title>Flail weapon</title>

                    <para>
                        Flails are a small category of weapon which are
                        quite rare, consisting of a number of balls or
                        rods, attached via chain or leather to a haft.
                        They can be used with or without a shield. They
                        have the advantage that when used defensively,
                        the defence bonus is +10 (rather than +5). If
                        used aggresively, then the attack bonus is +10
                        (rather than +5).
                    </para>
                </sect3>

                <sect3>
                    <title>Throw</title>

                    <para>
                        The <e>Throw</e> skill is the missile equivalent
                        of the <e>Brawl</e> skill, and is used for all
                        simple missile weapons, including rocks, bottles,
                        knives, axes and slings.
                    </para>
                </sect3>

                <sect3>
                    <title>Bow</title>

                    <para>
                        Covers the user of the short and long bow.
                    </para>
                </sect3>

                <sect3>
                    <title>Crossbow</title>

                    <para>
                        Covers the use of all types of crossbow.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Techniques</title>

                <para>
                    A <e>technique</e> is a special type of manouevre that
                    can be performed if it has been learnt. Techniques are
                    considered to be advantages, and are bought as such.
                    A technique has a requirement of a given level in a
                    given skill before it can be learnt however.
                </para>

                <para>
                    A technique is normally used instead of a normal attack
                    or defence action. Some techniques apply automatically
                    (such as <e>ground fighting</e> or <e>mounted combat</e>)
                    if the situation warrents it. In this case, they apply
                    as well as the action, and the action may be another
                    technique.
                </para>

                <para>
                    If a technique has a skill requirement of zero, then it
                    can be used by anyone, and does not need to be learnt.
                </para>
            </sect2>

            <sect2>
                <title>Weapons</title>

                <para>
                    Each weapon has a number of properties which
                    represents how effective it is. These give a bonus
                    to a character's skill checks in combat. All
                    bonuses are zero or positive - no weapon gives a
                    negative adjustment to combat actions.
                </para>

                <para>
                    Creatures which have natural attacks have their
                    own combat modifiers, depending on the nature of
                    their natural weapons. Generally, these are worse
                    than those of man made weapons. Size, reach and
                    sharpness all have a say in how effective natural
                    weapons are for a given type of creature.
                </para>

                <sect3>
                    <title>Basic Properties</title>

                    <termlist>
                        <entry term="Initiative">
                            This represents the speed, reach and tactical
                            advantage provided by the weapon. A good
                            initiative is represented by the highest
                            initiative going first in a combat.
                        </entry>

                        <entry term="Attack">
                            This provides a bonus to hit the target. It is a
                            measure of accuracy and also weight, since a
                            heavy weapon can be harder to deflect.
                        </entry>

                        <entry term="Defence">
                            This adds to the character's defence roll. It
                            represents parrying, but also how good the
                            weapon is at keeping the enemy at a safe
                            distance.
                        </entry>

                        <entry term="Damage">
                            The weapon's damage modifier adds to the damage
                            done by the attacker. This property also
                            includes the type of damage done - either stun,
                            mixed or wounds.
                        </entry>
                    </termlist>
                </sect3>

                <sect3>
                    <title>Other Properties</title>

                    <termlist>
                        <entry term="Load">
                            The load of a weapon represents how heavy it
                            is to wield. A weapon that is being used adds
                            its load to the character's current load.
                        </entry>

                        <entry term="Reach">
                            The reach of the weapon is how far foward it can
                            be effectively used. Reach gives an advantage
                            against shorter weapons, though can be difficult
                            to use well in confined spaces.
                        </entry>

                        <entry term="Strength">
                            The minimum strength needed to use a weapon. A
                            weapon being used two handed adds 50% (round up)
                            to the user's effective strength for this. If
                            the user's strength is one point below that
                            required, there is a -5 penalty to initiative,
                            attack and defence. Two points below, this
                            penalty is -15. Weaker characters cannot use the
                            weapon at all.
                        </entry>
                    </termlist>
                </sect3>

                <sect3>
                    <title>Reach</title>

                    <para>
                        <e>Reach</e> is a measure of the effective length of a
                        weapon - the longer its reach, the more space it is
                        possible to put between the attacker and defender. In
                        open terrain, the weapon with the longest reach has the
                        advantage. In close combat, in a confined space, a
                        longer reach weapon may be a liability.
                    </para>

                    <targetlist targetFirst="true">
                        <targetLabel>Reach</targetLabel>
                        <valueLabel>Examples</valueLabel>

                        <entry target="0">
                            Fist, knife.
                        </entry>

                        <entry target="1">
                            Kick, dagger, hand axe.
                        </entry>

                        <entry target="2">
                            Short sword, club.
                        </entry>

                        <entry target="3">
                            Long sword, bastard sword, axe.
                        </entry>

                        <entry target="4">
                            Great sword, broad axe, quarterstaff, spear.
                        </entry>

                        <entry target="5">
                            Long spear.
                        </entry>
                    </targetlist>

                    <para>
                        A warrior with a longer reach weapon is at an advantage
                        when defending against a shorter weapon. If the weapon
                        of the defender is at least two reach categories longer,
                        and the defender makes an <e>excellent defence</e>, then
                        they get an <e>automatic strike</e> against the
                        attacker.
                    </para>

                    <para>
                        If either the attacker or defender is acting defensively,
                        then no automatic strike is gained.
                    </para>

                    <sect4>
                        <title>Reach in a Charge</title>

                        <para>
                            In a charge attack, the longest weapon always strikes
                            first. The person with the longest reach weapon gets
                            a <e>free strike</e> against the opponent before
                            the main attack. However, though this always applies
                            to the attacker, the defender must be prepared to
                            receive the charge in order to receive this bonus,
                            if it applies to them.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Unarmed attacks</title>

                        <para>
                            An attacker who does not have any real weapons is at
                            a disadvantage against a defender with a real weapon.
                            A real weapon is anything which does more than
                            <e>stun</e> damage, or has a reach greater than zero
                            and isn't part of the attacker's body.
                        </para>

                        <para>
                            If an attack is made (e.g. with a fist or kick, or
                            a sap, but not a knife) against a defender with a
                            sword, then an <e>excellent defence</e> results in
                            an <e>automatic strike</e> against the attacker.
                        </para>

                        <para>
                            If the conditions for much greater reach, and
                            unarmed attacks are both met in the same attack
                            (i.e. a punch against anyone with a short sword or
                            longer), then only a <e>good defence</e> is
                            required in order to get an <e>automatic strike</e>.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Weapon statistics</title>

                    <para>
                        There are a variety of different weapons, all with their
                        own advantages and disadvantages. The table lists the
                        most common weapons, together with the statistics which
                        are required in combat.
                    </para>

                    <import-weaponlist href="xml/arms.xml" importance="3" style="list"/>

                    <para>
                        The four ability modifiers - initiative, attack, defence and
                        damage add to the base ability for a character when they are
                        using that weapon.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Melee Combat</title>

            <para>
                Strictly speaking, melee combat involves two or more
                characters fighting each other close up with melee
                weapons. The rules for melee combat form the basis
                of other forms of combat as well (such as ranged
                combat), so the basic rules of combat are
                described here.
            </para>

            <sect2>
                <title>The Combat Round</title>

                <para>
                    All combat is divided into rounds, and each round is
                    broken into a number of different steps. Various book
                    keeping activities happen at the end of each round.
                    The sequence of events in each round is as follows.
                </para>

                <orderedlist type="1">
                    <item>
                        Determine character actions.
                    </item>
                    <item>
                        Roll initiative.
                    </item>
                    <item>
                        Perform all fast actions in decreasing
                        order of initiative.
                    </item>
                    <item>
                        Perform all normal actions in decreasing
                        order of initiative.
                    </item>
                    <item>
                        Perform all slow actions in decreasing order
                        of initiative.
                    </item>
                    <item>
                        End of round book keeping, including making rolls to
                        remain conscious and alive (if necessary) and any
                        required morale checks.
                    </item>
                </orderedlist>

                <sect3>
                    <title>Determine Actions</title>

                    <para>
                        At the start of each round, all combatents declare
                        their actions simultaneously. Since a round is five
                        seconds, there is generally time to notice what
                        everyone else is doing before committing. If someone
                        takes a long time deciding on their action however,
                        then they loose it for that round.
                    </para>

                    <para>
                        If a character is performing an attack, then stance
                        and techniques should be declared at this point.
                        Once all attacks have been declared, characters can
                        declare which attacks they are defending against.
                    </para>

                    <para>
                        Action determination is considered to be
                        simultaneous for everyone. If a character
                        wishes to 'wait' then they must declare what
                        they are waiting for, and what they will do
                        when it happens. Declarations such as
                        <e>I'll hit him if he moves</e>
                        are perfectly valid.
                    </para>

                    <sect4>
                        <title>Stance</title>

                        <para>
                            A character's stance is considered to be
                            <e>normal</e> unless stated otherwise. Stance
                            determines what actions and techniques are
                            possible. Sometimes, stance is determined before
                            hand due to circumstances - a character who has
                            been knocked to the floor is considered to be
                            <e>prone</e>, regardless of what they wish to do
                            themselves.
                        </para>

                        <termlist sort="true">
                            <entry term="Aggressive">
                                An aggressive stance risks leaving the
                                character open to attack, but has the
                                benefit of better offense. All attacks are
                                fast, and attack and damage rolls are at
                                +5, however defence is at -10.
                            </entry>

                            <entry term="Defensive">
                                A defensive stance values defense over
                                offense. Defence rolls are at +5, however
                                attack rolls are at -10, and actions are
                                considered to be slow. A defensive character
                                can defend against up to 5 attacks.
                            </entry>

                            <entry term="Prone">
                                A prone character is at -10 to all actions,
                                and all actions are slow. A prone character
                                may attempt to get up as their action. An
                                athletics or brawl check (with agility) is
                                needed at difficulty 20. Success means they
                                are standing and can act normally the
                                following round, otherwise they are unsteady
                                next round. The -10 does not apply to this
                                action.
                            </entry>

                            <entry term="Unsteady">
                                An unsteady character is always slow, and
                                cannot move more than 3m in a round. An
                                unsteady character cannot choose any other
                                stance other than prone until they have
                                steadied themselves. This can be done
                                automatically by spending an action, or an
                                attempt may be made at the end of a round
                            </entry>
                        </termlist>
                    </sect4>


                    <sect4>
                        <title>Declaring Attacks</title>

                        <para>
                            Attacks are declared before initiative is
                            determined, and any techniques to be used are
                            decided at this point.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Declaring Defences</title>

                        <para>
                            A character may defend against any number
                            of opponents, though there are penalties
                            if more than one defence is performed.
                            Since defences are being declared, it is
                            necessary for a character to know who is
                            attacking them that round.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Initiative</title>

                    <para>
                        Initiative determines who acts first, with
                        higher initiatives going before lower ones.
                        If the character is making an attack, then
                        their initiative depends on their initiative
                        derived from their weapon statistic. Most other
                        actions can be derived from their brawling
                        initiative (agility x brawl).
                    </para>

                    <para>
                        Some actions are considered to be either slow or
                        fast. Fast actions always come before other
                        actions, and slow actions always go after all
                        other actions. When resolving initiative, resolve
                        all fast actions first, then all normal actions,
                        then all slow actions. In a few circumstances,
                        an action may be very slow, in which case these
                        are resolved last. Use of some special attacks
                        will make an action slow or fast.
                    </para>

                    <sect4>
                        <title>Fumbling initiative</title>
                        
                        <para>
                            If initiative is fumbled, by rolling a 1,
                            then two things occur. First, the character
                            acts in the next speed category down, so a
                            normal action becomes slow, and a slow action
                            becomes very slow.
                        </para>
                        
                        <para>
                            Secondly, the person becomes fatigued, gaining
                            one level of temporary fatigue.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Perform Actions</title>

                    <para>
                        Actions are performed.
                    </para>
                </sect3>

                <sect3>
                    <title>End of Round</title>

                    <para>
                        At the end of each round, any general
                        bookkeeping can be performed. If stamina rolls
                        are needed to remain conscious, then they are
                        made now.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Making an Attack</title>

                <para>
                    If a character chooses to make an attack on someone,
                    then the target can choose either to defend
                    themselves or not, though this decision must be made
                    when actions are declared.
                </para>

                <para>
                    The attacker makes an attack roll, using their
                    attack rating as follows.
                </para>

                <skillequation>
                    <attribute>attribute</attribute>
                    <skill>skill</skill>
                    <bonus>weapon attack bonus</bonus>
                    <die/>
                </skillequation>

                <para>
                    If the defender is not defending, then the target
                    difficulty is 15. If the defender is defending,
                    then they make a defence roll.
                </para>

                <para>
                    If the attack roll is equal to or greater than the
                    defense roll, then the attack was a success.
                </para>

                <sect3>
                    <title>Multiple Opponents</title>

                    <para>
                        A defender who is having to defend against
                        multiple opponents will be at a penalty to all
                        their defence rolls. It can sometimes be better
                        to not defend against all attacks, in order to
                        at least have a chance at defending against some
                        of them. It is not possible to defend against more
                        than four attacks in a round.
                    </para>


                    <table>
                        <title>Defending Against Multiple Opponents</title>

                        <colspec colwidth="3cm"/>
                        <colspec colwidth="2cm"/>
                        <colspec colwidth="2cm"/>
                        <thead>
                            <row>
                                <entry>Opponents</entry>
                                <entry>Defence</entry>
                                <entry>Attack</entry>
                            </row>
                        </thead>
                        <tbody>
                            <row>
                                <entry>1</entry>
                                <entry>0</entry>
                                <entry>0</entry>
                            </row>
                            <row>
                                <entry>2</entry>
                                <entry>-10</entry>
                                <entry>-5</entry>
                            </row>
                            <row>
                                <entry>3</entry>
                                <entry>-20</entry>
                                <entry>-10</entry>
                            </row>
                            <row>
                                <entry>4</entry>
                                <entry>-40</entry>
                                <entry>-20</entry>
                            </row>
                            <row>
                                <entry>5</entry>
                                <entry>-60</entry>
                                <entry>-30</entry>
                            </row>
                            <row>
                                <entry>6</entry>
                                <entry>-80</entry>
                                <entry>-40</entry>
                            </row>
                        </tbody>
                    </table>

                    <para>
                        A character is normally restricted to defending
                        against a maximum of three opponents in a single
                        round. A character with a shield may defend against
                        four opponents. Certain techniques allow defence
                        against up to six opponents.
                    </para>

                    <para>
                        Note that the penalty is per opponent, not per
                        attack, so all attacks from a single opponent can be
                        defended against without penalty.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Movement</title>

                <para>
                    A character can be assumed to be able to move five times
                    their agility in metres per round and still make an
                    attack. Each metre they move before attacking, they have
                    a -1 penalty to initiative.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Damage and Wounds</title>

            <para>
                A successful attack can result in damage and/or death to
                the defender. Damage is represented as either wounds or
                stuns - the former being by far the most deadly. Most
                weapons cause wounds, whilst punching someone will cause
                stun damage. Stuns are temporary, and even the worst stun
                damage will be recovered in a few days.
            </para>

            <para>
                Some attacks will cause a mixture of stuns and wounds.
                Animal attacks are often of this kind.
            </para>

            <para>
                Damage is measured in levels, and is calculated from the
                damage roll of the attacker and the soak roll of the
                defender. Soak, which includes basic toughness plus
                protective armour, reduces damage suffered from an attack.
            </para>

            <para>
                To find the damage, roll the strength x 4 + weapon damage
                bonus of the attacker, and subtract the base soak + armour
                soak roll of the defender. A typical human has a base soak
                of 12. A full suite of chain armour gives a further +13
                soak, for a total of 25. A typical human with a strength
                of 3 and using a sword has a damage of 3 x 4 + 12 = 24.
            </para>

            <para>
                If the damage roll is higher than the soak roll, then
                damage of some kind has been caused. For every five points
                (or part thereof) higher, one level of injury is suffered
                by the target. The effects of these injury levels depends
                on the damage type of the weapon - wounds, stuns or split
                damage.
            </para>

            <sect2>
                <title>Knockdown</title>

                <para>
                    Every creature has a <e>knockdown</e> score, which is
                    the amount of damage a creature can stand in one blow
                    and still remain standing. Knockdown calculation is
                    performed before armour and soak is subtracted from the
                    damage, so it is possible to knock someone to the floor,
                    even if you don't get through their armour.
                </para>

                <para>
                    The knockdown score for a character is 10 x strength + 10.
                    For an average human, this is 40. If a single blow equals
                    or exceeds this value, then they suffer one stun, and
                    are considered immediately <e>unsteady</e>.
                </para>

                <para>
                    An agility brawl roll is then required, otherwise they
                    are immediately prone. The brawl roll is at a target
                    difficulty of 20 plus the amount the damage was over
                    the character's knockdown.
                </para>
            </sect2>

            <sect2>
                <title>Wounds</title>

                <para>
                    Wounds represent damage that has a good chance of
                    breaking the skin and affecting vital organs, or
                    causing massive bleeding or broken bones. Every
                    injury level causes one wound, and wounds are
                    cumulative from one attack to the next. If a person
                    takes two wounds from one attack, and three wounds
                    from a second attack the following round, they have
                    a total of five wounds.
                </para>

                <table>
                    <title>Penalties due to Wounds</title>

                    <colspec colwidth="2cm"/>
                    <colspec colwidth="1.5cm"/>
                    <colspec colwidth="1.5cm"/>
                    <colspec colwidth="3cm"/>
                    <thead>
                        <row>
                            <entry>Damage</entry>
                            <entry>Wounds</entry>
                            <entry>Penalty</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>1 - 5</entry>
                            <entry>1</entry>
                            <entry>+0</entry>
                            <entry>Minor</entry>
                        </row>
                        <row>
                            <entry>6 - 10</entry>
                            <entry>2</entry>
                            <entry>-1</entry>
                            <entry>Light</entry>
                        </row>
                        <row>
                            <entry>11 - 15</entry>
                            <entry>3</entry>
                            <entry>-3</entry>
                            <entry>Medium</entry>
                        </row>
                        <row>
                            <entry>16-20</entry>
                            <entry>4</entry>
                            <entry>-6</entry>
                            <entry>Heavy</entry>
                        </row>
                        <row>
                            <entry>21 - 25</entry>
                            <entry>5</entry>
                            <entry>-10</entry>
                            <entry>Critical</entry>
                        </row>
                        <row>
                            <entry>26 - 30</entry>
                            <entry>6</entry>
                            <entry>-15</entry>
                            <entry>Fatal</entry>
                        </row>
                    </tbody>
                </table>

                <para>
                    Each level of wound gives a penalty, as shown in the
                    <e>Penalties due to Wounds</e> table.
                    The penalty is to all actions performed by the character
                    while at that wound level.
                </para>

                <sect3>
                    <title>Critical Wounds</title>

                    <para>
                        Most creatures and people who are critically wounded
                        will seek to avoid further combat. Enraged creatures
                        and people, or professional warriors may carry on
                        fighting however.
                    </para>
                </sect3>

                <sect3>
                    <title>Fatal Wounds</title>

                    <para>
                        If a character becomes fatally wounded, then they
                        must immediately make a stamina roll at difficulty 20
                        or die (with a fumble chance of 3, fumbling resulting
                        in death). If they get a good success (succeed by 10
                        or more), then they may continue normally, otherwise
                        they fall unconscious.
                    </para>

                    <sect4>
                        <title>Beyond Fatal</title>

                        <para>
                            If a character suffers damage that takes them
                            beyond <e>fatally wounded</e>,
                            then they are considered to be at fatal, but
                            the initial stamina difficulty is raised by 5
                            for each wound level beyond fatal they were
                            taken. For example, if someone is seriously
                            wounded, and suffers four extra wound levels,
                            they will become fatally wounded, and need
                            to make a stamina roll at difficulty 30 to
                            remain alive, and 40 to remain conscious.
                        </para>

                        <para>
                            The fumble chance is raised by 1 for each
                            wound beyond fatal that they are taken.
                        </para>

                        <para>
                            Damage such as this only affects the initial
                            stamina roll, and does not affect further
                            rolls to remain conscious and alive later on.
                            For all other purposes, there are no shades
                            of fatal wounds.
                        </para>
                    </sect4>

                    <sect4><title>Surviving Fatal wounds</title>
                        <para>
                            Unless they receive suitable medical attention,
                            a fatally wounded character will die eventually.
                            If the character is still active, they
                            must make another stamina roll at the end of
                            each round at a target difficulty of 30 to
                            remain conscious. Again, if the roll
                            fails by 10 or more, then the character dies.
                        </para>

                        <para>
                            An unconscious character must make a difficulty
                            20 roll each minute in order to remain alive.
                            Failure means death. A roll must be made
                            until the character receives first aid which
                            stabalises their condition.
                        </para>
                    </sect4>
                </sect3>
            </sect2>


            <sect2>
                <title>Stuns</title>

                <para>
                    Unlike wounds, stuns are short term and generally
                    non-fatal. Stun damage is caused by attacks which
                    bruise or scratch such as fists, chair legs and
                    staffs. It is possible to kill someone with stun
                    damage, though it is unlikely.
                </para>

                <para>
                    Unlike wounds, stun damage is not cumulative. If a
                    character receives a number of stuns greater than
                    the stun levels they currently have, then they become
                    stunned to that level. The stuns are not added to
                    the stuns they already have.
                </para>

                <para>
                    If a character receives at least one or more stuns
                    which do not exceed their current stun level, then
                    they gain one stun.
                </para>

                <para>
                    Similar to wounds, a character suffers penalties
                    from being stunned. The penalties are on a similar
                    scale for wound penalties, and a character who is
                    both wounded and stunned suffers both sets of
                    penalties.
                </para>

                <table>
                    <title>Penalties due to Stuns</title>
                    <colspec colwidth="2cm"/>
                    <colspec colwidth="1.5cm"/>
                    <colspec colwidth="1.5cm"/>
                    <colspec colwidth="3cm"/>
                    <thead>
                        <row>
                            <entry>Damage</entry>
                            <entry>Stuns</entry>
                            <entry>Penalty</entry>
                            <entry>Description</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>1 - 5</entry>
                            <entry>1</entry>
                            <entry>+0</entry>
                            <entry>Minor</entry>
                        </row>
                        <row>
                            <entry>6 - 10</entry>
                            <entry>2</entry>
                            <entry>-1</entry>
                            <entry>Light</entry>
                        </row>
                        <row>
                            <entry>11 - 15</entry>
                            <entry>3</entry>
                            <entry>-3</entry>
                            <entry>Medium</entry>
                        </row>
                        <row>
                            <entry>16-20</entry>
                            <entry>4</entry>
                            <entry>-6</entry>
                            <entry>Heavy</entry>
                        </row>
                        <row>
                            <entry>21 - 25</entry>
                            <entry>5</entry>
                            <entry>-10</entry>
                            <entry>Critical</entry>
                        </row>
                        <row>
                            <entry>26 - 30</entry>
                            <entry>6</entry>
                            <entry>-15</entry>
                            <entry>Oblivious</entry>
                        </row>
                    </tbody>
                </table>

                <para>
                    Once a character becomes <e>oblivious</e>,
                    they must make a stamina roll of difficulty 30 or fall
                    unconscious. Every stun they receive after this
                    requires another stamina roll, plus the character
                    suffers a single wound.
                </para>

                <sect3>
                    <title>Excess stun damage</title>

                    <para>
                        If the number of stuns suffered in a single attack
                        takes the character beyond the
                        <e>oblivious</e> threshold, then
                        the excess stuns become wounds, and add to the
                        character's current wound total.
                    </para>

                    <para>
                        A stamina roll is also required in order to
                        remain conscious. The target difficulty is
                        increased by 5 for each excess stun.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Mixed damage</title>

                <para>
                    Some weapons have a damage type of
                    <e>Mixed</e>, which causes both stun and
                    wound damage. On a scale of severity, it isn't as deadly
                    as wound damage, but is worse than stun damage.
                </para>

                <para>
                    Mixed damage is split equally between stuns and wounds,
                    with any remainder going on stuns (so one level of
                    mixed damage is equivalent to a single stun).
                </para>

                <para>
                    All stuns from mixed damage are cumulative. If a
                    character receives three levels of mixed damage, he
                    suffers two stuns and one wound. If that character
                    already has two stuns and two wounds, he will now
                    have four stuns and three wounds.
                </para>
            </sect2>

            <sect2>
                <title>Fatigue</title>

                <para>
                    Fatigue is not strictly damage, but it is treated
                    in much the same way as damage is, so is described
                    here. Fatigue is gained due to strenuous exercise,
                    some mental/magical attacks or lack of sleep. Depending
                    on the magic system used, spell casting can also result
                    in fatigue being gained.
                </para>

                <para>
                    As for other types of <e>damage</e>,
                    fatigue is measured in levels, each level giving a
                    penalty to all actions. These levels range from 'OK'
                    to 'Exhausted'.
                </para>

                <para>
                    There are types of fatigue - temporary and permanent.
                    Unless stated otherwise, all fatigue gained is temporary
                    and can be lost with a short rest.
                </para>

                <para>
                    All fatigue is recorded on the same track. If a person
                    has two points of temporary fatigue and two points of
                    permanent fatigue, then for purposes of everything save
                    for recovery, they have four points of fatigue. For
                    someone with a stamina of 3, this would give them a
                    single -6 penalty, not two -1 penalties.
                </para>

                <para>
                    It is suggested that fatigue is kept track of on the
                    character sheet by crossing off temporary fatigue levels
                    with a single line, and permanent fatigue with a cross.
                </para>
            </sect2>
        </sect1>


        <sect1>
            <title>Armour</title>

            <para>
                The purpose of armour is to keep someone alive by absorbing
                or deflecting the force of a blow away from them. In reality,
                the relationship between weapons and armour is complicated,
                having evolved during an arms race lasting several millennia.
                As a type of armour was developed to counter the weapons
                then in use, so the weapons changed to minimise the effects
                of the new armour.
            </para>

            <para>
                Realistically, it is not always possible to say that one
                type of armour is better at stopping damage than another
                type. The usefulness of armour depends on whether the
                attack crushes, slices or pierces, and there are
                complications within these as well. Yags however,
                deliberately ignores this. Armour has a single
                protection value which works equally against all types
                of armour.
            </para>

            <para>
                A further simplification is that there are no hit locations.
                The protection value of armour also takes into account how
                much of the body it covers. It is left to GMs to rule when
                an attack can avoid armour - generally this will only be
                possible against an unsuspecting foe.
            </para>

            <sect2>
                <title>Choosing armour</title>

                <para>
                    A full set of armour can consist of several parts, and a
                    character can mix and match according to preference and
                    finances. Generally, armour cannot be layered - it is 
                    not possible to wear two chain hauberks at the same time.
                </para>

                <para>
                    Each item of armour has a protection value, and a load.
                    The total load and protection of all worn items is
                    totalled to give the final value. So, a character
                    wearing soft leather trousers (with a protection of 2)
                    and a soft leather jacket (also 2), would have
                    a total armour protection of 4.
                </para>

                <termlist>
                    <entry term="Jacket">
                        Covers the torso, arms and upper thighs.
                    </entry>

                    <entry term="Vest">
                        Covers the torso and shouldres.
                    </entry>

                    <entry term="Trousers">
                        Covers the legs and lower abdomen.
                    </entry>

                    <entry term="Helm">
                        Protects the head.
                    </entry>
        
                    <entry term="Hauberk">
                        A term used to describe a chainmail jacket. May
                        cover the legs down to the knees.
                    </entry>
                    
                    <entry term="Coif">
                        Covers the head, neck and shoulders. May be worn
                        under a helm.
                    </entry>

                    <entry term="Greaves">
                        Covers the legs. Values given are for a set of
                        greaves, one for each leg.
                    </entry>
                    
                    <entry term="Vambraces">
                        Protects the arms. As for greaves, values given
                        assume a set of vambraces.
                    </entry>
                </termlist>

                <sect3>
                    <title>Stacking Armour</title>

                    <para>
                        Normally, it is not possible to layer armour on top
                        of other armour - if it is managed, only the highest
                        protection value is applied. However, some types of
                        armour are designed to layer, and in this case the 
                        protection values are added together.
                    </para>

                    <para>
                        Soft leather armour can be worn underneath chain or
                        plate armour. Plate armour such as greaves, vambraces
                        and breastplates can be worn over chain armour. It 
                        is possible to wear plate over chain over leather.
                    </para>

                    <para>
                        The other layering combination is that a helm can 
                        be worn over a chain mail coif.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Advantages of Armour</title>

                <para>
                    The total protection of all armour worn adds to the soak
                    of the wearer.
                </para>
            </sect2>
        </sect1>


        <sect1>
            <title>Healing and First aid</title>

            <sect2>
                <title>First aid</title>

                <para>
                    After a character has become injured, it may be
                    necessary for first aid to be applied to the wounds
                    in order for them to heal. Fresh wounds need to be
                    stabilised, a process which requires another
                    character to make an intelligence x first aid roll
                    on the wounded character.
                </para>

                <para>
                    The base difficulty to successfully first aid a
                    character's stuns is zero. To tend to a character's
                    wounds, the base difficulty is 10. In both cases, the
                    difficulty is modified upwards by the character's
                    total stun and wound penalties.
                </para>

                <para>
                    For example, a battered (-6) and lightly wounded (-1)
                    character would be difficulty 7 to first aid their
                    stuns, and 17 to first aid their wounds.
                </para>

                <para>
                    A character may first aid themselves - as long as they
                    are conscious - but they suffer all their wound
                    penalties to their skill roll (as well as them adding
                    to the difficulty of the task).
                </para>

                <sect3>
                    <title>Tending to Stuns</title>

                    <para>
                        A successful first aid attempt against stuns will
                        heal one level of stun immediately, plus a further
                        level for every full 10 points the healer rolled
                        above the difficulty.
                    </para>

                    <para>
                        Stuns do not need to be stabalised, so there is no
                        penalty from failing to have first aid performed as
                        long as the character is only stunned.
                    </para>
                </sect3>

                <sect3>
                    <title>Tending to Wounds</title>

                    <para>
                        A successful first aid attempt against wounds will
                        stabalise the wound, preventing it from becoming
                        infected or worsening. If the roll was at least 10
                        points higher than the difficulty, then a single
                        wound level is immediately healed.
                    </para>

                    <para>
                        A character who is fatally wounded, does not have
                        to roll to see if they die while the first aid
                        attempt is in progress. However, if the first aid
                        fails (at the end of the minute it takes), then
                        the character has to start rolling again as per
                        normal.
                    </para>

                    <para>
                        If a wound is not successfully first aided within
                        an hour, then there is a chance that it becomes
                        infected and worsens. The character makes a stamina
                        roll at difficulty 20, modified by wound penalties.
                        Failure means that the wound is infected, and
                        worsens by one level. Each day thereafter, until
                        first aid is successfully attempted, another roll
                        is needed, with each failure worsening the wound
                        each time.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Natural healing</title>

                <sect3>
                    <title>Recovering from stuns</title>

                    <para>
                        Stuns are healed after a night's rest. Each morning,
                        the character makes a stamina roll at difficulty 10,
                        modified by their current wound and stun penalties.
                        Success means that one stun level is healed, and each
                        10 above the difficulty heals a further stun level.
                    </para>
                </sect3>

                <sect3>
                    <title>Recovering from wounds</title>

                    <para>
                        Wounds heal naturally after a week. Each week, the
                        character gets a stamina roll at difficulty 20,
                        modified by their total stun and wound penalties.
                        On a success, a single level of wound is healed.
                    </para>

                    <para>
                        A more seriously wounded character gets a recovery
                        roll at the end of each week. The difficulty
                        depends on the severity of the injury.
                    </para>

                    <para>
                        If the character fumbles their stamina roll, then
                        their injury worsens, and they gain an extra wound
                        level. A character who is already fatally wounded
                        will die.
                    </para>

                    <para>
                        It is not actually possible for a person with
                        below average stamina to recover from being
                        fatally wounded alone. Someone with the first aid
                        skill can grant a bonus if they spend time
                        looking after the wounded person. An intelligence
                        x first aid skill roll is made, and a bonus of
                        +1 per full 5 rolled is added to the patient's
                        stamina roll.
                    </para>

                    <para>
                        A patient can look after themselves, though they
                        suffer wound and stun penalties to do so.
                    </para>
                </sect3>

                <sect3>
                    <title>Recovering from Fatigue</title>

                    <para>
                        The only way to recover from fatigue is through
                        rest. Temporary fatigue can be recovered in a
                        matter of minutes, whilst permanent fatigue can
                        only be recovered with a good sleep.
                    </para>

                    <para>
                        For each level of fatigue a person has, it takes
                        five minutes to recover one temporary level. If a
                        person has four levels of temporary fatigue, then
                        it takes 20 minutes of rest to loose the first level,
                        then 15 minutes for the next level, 10 minutes for
                        the third level and finally 5 minutes for the last
                        level.
                    </para>

                    <para>
                        Permanent fatigue counts towards temporary fatigue,
                        but can not be lost through simple rest. A person
                        with two permanent fatigue and two temporary, could
                        loose the temporary fatigue after 35 minutes, but
                        would need a night of rest to loose the rest.
                    </para>

                    <para>
                        Permanent fatigue is recovered after a night of
                        rest. Four hours of sleep will remove all temporary
                        fatigue automatically, and one point of permanent
                        fatigue for every two points of stamina (rounded up).
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Missile Combat</title>

            <para>
                So far everything that has been covered has dealt with
                melee combat between antagonists who are in close combat.
                The rules for missile weapons are similar. Unless a
                difference is noted, assume that missile combat works
                the same way.
            </para>

            <sect2>
                <title>Ranged combat skills</title>

                <para>
                    As for melee combat, there are a number of different
                    styles which make use of a particular skill.
                </para>

                <sect3>
                    <title>Thrown weapons</title>

                    <para>
                        All characters have some ability with the
                        <e>Throw</e> talent, which is the
                        ranged equivalent of the <e>Brawl</e> skill.
                        Thrown spears, javelins,
                        bottles, slings and axes are covered under this
                        skill. This actually covers the majority of
                        missile combat.
                    </para>
                </sect3>

                <sect3>
                    <title>Bow</title>

                    <para>
                        The bow, including both the longbow and shortbow,
                        requires this skill. The bow can be quite a deadly
                        weapon in the hands of a skilled professional, but
                        can be difficult to use.
                    </para>

                    <para>
                        Both longbows and shortbows are constructed for a
                        given strength of user. A bow's strength rating is
                        both the minimum and maximum strength. A stronger 
                        bowman cannot use their full strength when
                        using the weapon.
                    </para>
                    
                    <para>
                        Longbows have the advantage that a skilled longbowman
                        can manage a larger 'pull' then an unskilled one of
                        equivalent strength (due to long hours spent
                        exercising wrist and arm muscles). For every full
                        four points of skill a longbowman has, then they
                        get an effective +1 to their strength when using a
                        longbow.
                    </para>

                    <para>
                        A single attack action consists of loading, aiming
                        and firing the bow. This is considered to be a
                        slow action. If the bow was already loaded in a
                        previous round, then an attack action occurs on
                        a normal initiative.
                    </para>
                </sect3>

                <sect3>
                    <title>Crossbow</title>

                    <para>
                        Crossbows have their own skill. They are easier
                        to use for the unskilled user, but don't have the
                        accuracy at long range compared with the long bow.
                    </para>
                    
                    <para>
                        Loading and firing a crossbow in a single round is
                        always considered to be slow. If it was loaded in
                        a previous round, then a shot may be made as a
                        normal action.
                    </para>
                    
                    <para>
                        Medium and heavy crossbows may take several rounds
                        to load. On ongoing task must be completed in order
                        to load the crossbow. An attack may be made in the
                        round that the crossbow was loaded.
                    </para>
                    
                    <para>
                        For medium crossbows, the difficulty is 15, for 
                        heavy crossbows the difficulty is 20. In each case,
                        a strength x 4 roll is required.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Size of Target</title>

                <para>
                    As for melee combat, there is a base difficulty needed
                    to hit a target. Unlike in melee combat though, this is
                    modified by the range to the target, and environmental
                    factors such as wind and visibility.
                </para>

                <para>
                    For a human sized target, the base difficulty is 15, as
                    for melee combat. For smaller or larger targets, the
                    difficulty changes however.
                </para>

                <targetlist bold="true" targetFirst="false">
                    <targetLabel>Difficulty</targetLabel>
                    <valueLabel>Size of target</valueLabel>

                    <entry value="Diminutive" target="30">
                        Size 0, which is about 10cm in length.
                    </entry>

                    <entry value="Tiny" target="25">
                        Size 1, about 30cm in length. A small cat.
                    </entry>

                    <entry value="Small" target="20">
                        Sizes 2 - 3. Cats and dogs, 60cm to 90cm in length.
                    </entry>

                    <entry value="Medium" target="15">
                        Sizes 4 - 6, from 130cm to 210cm in length or height.
                    </entry>

                    <entry value="Large" target="10">
                        Sizes 7 - 10, from 2m to 5m in length. Includes
                        lions, horses and the like.
                    </entry>

                    <entry value="Huge" target="5">
                        Sizes 11 - 15, up to 10m in length. Elephants,
                        houses and the like.
                    </entry>

                    <entry value="Enormous" target="0">
                        Sizes 16 - 21, up to 16m in length. Dinosaurs.
                    </entry>

                    <entry value="Gigantic" target="-5">
                        Sizes 22 - 28, up to 23m in length. The largest
                        dinosaurs and whales are gigantic.
                    </entry>

                    <entry value="Colossal" target="-10">
                        Sizes 29 - 36, up to 31m in length.
                    </entry>

                    <entry value="Titanic" target="-15">
                        Sizes 37+. Anything larger.
                    </entry>
                </targetlist>

                <para>
                    The very largest creatures are very difficult to miss at
                    close ranges. Groups of smaller creatures also count as
                    being of a larger size.
                </para>
            </sect2>

            <sect2>
                <title>Missile Ranges</title>

                <para>
                    There are two range factors to take into account - the
                    <e>range increment</e> of the weapon, and the <e>range
                    category</e> it is being fired at.
                </para>

                <sect3>
                    <title>Range Increment</title>

                    <para>
                        The range increment is a measure of how accurate the
                        weapon is at range. It is given as a distance, and
                        each multiple of this distance gives a +5 modifier
                        to the target difficulty.
                    </para>

                    <para>
                        A long bow has a range increment of 25m. Targets
                        less than 25m away have no modifier. Targets which
                        are 25m or further away have +5 to the difficulty,
                        50m or further have +10 etc.
                    </para>

                    <para>
                        Shooting a long bow against a <e>Colossal</e> target
                        at 200m, would be difficulty 30 (-10 for size, + 40
                        for the range).
                    </para>
                </sect3>

                <sect3>
                    <title>Range Category</title>

                    <para>
                        The range category is either <e>short</e>,
                        <e>medium</e> or <e>long</e>. A weapon cannot hit
                        targets beyond long range. The range category
                        affects the performance of the weapon, though not
                        the difficulty to hit. In most cases, this is just
                        the damage the weapon does.
                    </para>

                    <targetlist>
                        <targetLabel>Damage</targetLabel>
                        <valueLabel>Range category</valueLabel>

                        <entry value="Short" target="+0"/>
                        <entry value="Medium" target="-5"/>
                        <entry value="Long" target="-10"/>
                    </targetlist>

                    <para>
                        Weapons such as bows, crossbows, hurled weapons and
                        slings must be aimed on a ballistic trajectory to
                        hit targets at medium or long range. Targets at
                        short range can be hit on a more or less flat
                        trajectory. So, for example, it is not possible to
                        fire at long range down a low corridor.
                    </para>

                    <para>
                        At medium range, there must be ample height available
                        equal to one quarter the range. At long range, half
                        the range is needed in height. Firing a long bow at
                        a target 200m away, requires 100m of height, since
                        this is at long range.
                    </para>

                    <para>
                        Because of the angle the short will come down at, it
                        is not possible to fire through narrow gaps, such as
                        a window or arrow slit at long range - the archer
                        can hit the window, but not someone behind the
                        window. At medium range, it is possible to hit
                        someone immediately behind a window or similar gap,
                        but it would not be possible to fire through a
                        window to hit someone on the other side of the room.
                    </para>
                </sect3>

            </sect2>

            <sect2>
                <title>Missile Attacks</title>

                <para>
                    If a character declares an attack with a missile
                    weapon, then they roll initiative as per melee combat,
                    and act in standard initiative order.
                </para>

                <sect3>
                    <title>Defending with a missile weapon</title>

                    <para>
                        One problem with missile weapons is that it is not
                        possible to parry with them. If the weapon has an
                        equivalent melee defence total, then use the defence
                        total for that (i.e. a thrown dagger is treated as
                        a melee dagger for defence), otherwise it
                        is not possible to parry with a missile weapon.
                        Instead, the character must perform a brawling
                        defence (agility x brawl), with no modifier for
                        the weapon being used.
                    </para>

                    <para>
                        Once a thrown weapon has been thrown, any defence
                        bonuses are lost.
                    </para>
                </sect3>

                <sect3>
                    <title>Defending against missile attacks</title>

                    <para>
                        Missile attacks can be dodged, but not parried
                        unless the defender has a shield, in which case
                        they get the defence bonus of the shield, but not
                        of any other weapon they are using.
                    </para>
                </sect3>

                <sect3>
                    <title>Firing into melee</title>

                    <para>
                        Firing into a melee combat is rarely a good idea,
                        but sometimes it is done anyway. If the target of
                        a missile attack is in close combat with anyone
                        else, then the fumble chance of the attack is
                        increased by two for each extra person. Firing
                        into a melee involving six people, would give a +10
                        to the fumble chance, meaning the attacker has a
                        chance of hitting the wrong target if the d20 rolls
                        less than 12.
                    </para>

                    <para>
                        The chance of fumbling can be modified if the
                        target is much larger or smaller than the
                        obstructions. This is left for the GM to
                        decide, but if two humans are fighting a 20m
                        long dragon, then it is suggested that no
                        penalty is applied.
                    </para>

                    <para>
                        A fumble in this situation means that a random
                        target is hit. It is possible to hit the 'right'
                        random target. Chance of hitting each target
                        should be based on size, and ideally distance from
                        the intended target. In reality, just assigning
                        equal chance to everyone is good enough.
                    </para>

                    <para>
                        If someone is wrestling with the intended target,
                        add +5 to +15 to the fumble chance, depending on
                        how bad a shot it is. In all cases, a luck point
                        can be spent before hand to negate, or at
                        least reduce, the chance of hitting a friend.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Environment</title>

            <para>
                The environment can affect how a combat is fought.
            </para>

            <sect2>
                <title>Darkness</title>

                <para>
                    Darkness covers any situation where one combatent cannot
                    see another, due to lack of light, blindness, fog, smoke
                    and the like.
                </para>

                <para>
                    In these situations, a character has to use senses other
                    than sight, and their ability to do this is based on
                    <e>Perception</e>. When under the effects of darkness,
                    the <e>Agility</e> and <e>Dexterity</e> of the character
                    are capped to their modified <e>Perception</e>. The
                    modifier depends on the degree of darkness.
                </para>

                <targetlist targetFirst="false" bold="true">
                    <targetLabel>Penalty</targetLabel>
                    <valueLabel>Darkness</valueLabel>

                    <entry target="-1" value="Dim.">
                        Twilight or other poor lighting conditions.
                    </entry>
                    <entry target="-2" value="Dark.">
                        Night, with full moon and clear sky.
                    </entry>
                    <entry target="-3" value="Very dark.">
                        Night, just with starlight.
                    </entry>
                    <entry target="-4" value="Pitch black.">
                        No light at all, underground or in a closed room.
                    </entry>
                </targetlist>

                <para>
                    A character with <e>night vision</e> has +1 to
                    Perception for all levels of darkness other than pitch
                    black (though this only applies if it is dark, not in
                    fog or smoke). <e>Situational awareness</e>, and edges
                    which give bonuses to hearing also affect perception
                    for the purpose of this, even in pitch black conditions.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Advanced Combat</title>


            <sect2>
                <title>Mounted combat</title>

                <para>
                    Fighting from horse back can be tricky, but for a
                    skilled rider it can be a big advantage. Warriors who
                    wish to fight from horseback should look at the
                    <e>mounted combat</e> and <e>mounted archery</e>
                    techniques, since these mitigate most of the problems.
                </para>

                <para>
                    If a character wishes to make a melee attack from the
                    back of a mount, then they must make a agility riding
                    check at difficulty 15. One roll is required each round
                    that the character has declared any attacks or
                    defences.
                </para>

                <para>
                    Failure of the riding roll means that the character
                    becomes unstable and looses their attack. A second roll
                    at the same difficulty to remain on the horse. If the
                    rider is not using saddle and stirrups, then both
                    difficulties are increased by 5.
                </para>

                <para>
                    The character's ride skill adds to attack rolls made
                    from horseback, against either infantry or other
                    mounted opponents. Characters with the <e>mounted
                    combat</e> technique add this bonus to <e>all</e>
                    their combat rolls (initiative, attack, defence and
                    damage), as well as not needing to make ride rolls
                    each round.
                </para>

                <sect3>
                    <title>Archery from Horseback</title>

                    <para>
                        As for melee combat, and missile combat requires a
                        riding roll if firing from horseback. All penalties
                        due to range are also doubled.
                    </para>

                    <para>
                        Missile combat however suffers no penalty if the
                        horse is stationary. No roll is required to stay
                        mounted, and range penalties are not doubled.
                    </para>
                </sect3>

                <sect3>
                    <title>Mounted charge</title>

                    <para>
                        A <e>mounted charge</e> is a special kind of attack
                        that uses a lance from horseback, and can only be
                        used after at least a full round of charging. This
                        can only be done from a trained warhorse.
                    </para>

                    <para>
                        On a successful mounted attack, damage is done with
                        a bonus equal to the strength of the mount (on top
                        of any bonuses due to the <e>ride</e> skill).
                        Furthermore, for each wound dealt, a stun is dealt
                        as well from the shock of the attack.
                    </para>
                </sect3>

                <sect3>
                    <title>Overbear</title>

                    <para>
                        A warhorse can be made to attack an opponent,
                        knocking them back or to the ground.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>
