<?xml version="1.0"?>
<?xml-stylesheet href="http://www.bifrost.demon.co.uk/xsl/fo/docbook.xsl" type="text/xsl"?>

<article> 
<artheader>
    <title>Combat</title>
    <author>
        <firstname>Samuel</firstname>
        <surname>Penn</surname>
    </author>

    <referenceinfo>
        <copyright>
            <year>2001</year>
            <holder>Samuel Penn</holder>
        </copyright>
        <releaseinfo role="meta">$Revision: 1.3 $</releaseinfo>
    </referenceinfo>
    <revhistory>
        <revision>
            <revnumber>0.7.1</revnumber>
            <date>14th October 2001</date>
            <revremark>Docbook format</revremark>
        </revision>
    </revhistory>
    <subjectset>
        <subject>Yags</subject>
        <subject>Combat</subject>
    </subjectset>
    <colourscheme>
        <colour>red</colour>
        <darkcolour>#ff7777</darkcolour>
        <lightcolour>#ffcccc</lightcolour>
    </colourscheme>
</artheader>

<sect1><title>Combat</title>
<para>
These rules cover combat in a low technology setting. What is 
covered includes unarmed combat, melee weapons such as swords 
and spears, and missile weapons such as bows and slings. Rules 
for firearms are covered in Modern Combat.
</para>

<para>
It is assumed that the reader has read both the Introduction
and the Character articles. 
</para>

<sect2><title>General Terminology</title>
<para>
The following terms are used frequently within these rules,
so they are described up front. A full description of how they
are used will be given later.
</para>

<sect3><title>Round</title>
<para>
A round is a unit of time, averaging about five seconds. Each
round, a character has chance to perform a single action -
normally an attack or a move. Five seconds is actually quite
a long time in a melee fight, so a fair degree of latitude is
allowed as regards to what can be accomplished. However, only
a single attack may ever be made. 
</para>
</sect3>

<sect3><title>Body Levels</title>
<para>
Every creature has a number of body levels, which represent
their health. Most creatures have a number of body levels equal
to their size plus two. The extra two represent 'OK' and 'Fatal'
which are at either extreme of a living creature's state of
health. 
</para>
</sect3>

<sect3><title>Soak</title>
<para>
Soak is how good a creature is at resisting (soaking) damage.
An adult human will usually have a base soak of 12. Any armour
worn adds to this.
</para>
</sect3>

<sect3><title>Wounds</title>
<para>
Wounds are serious injuries which have a good chance of causing
death. They often puncture the skin, resulting in bleeding and
possible the loss of vital organs.
</para>
</sect3>

<sect3><title>Stuns</title>
<para>
Stuns are non-serious injuries which result in bruises and
pain. They will rarely kill, but a severe beating can in theory
inflict enough stuns to kill a person.
</para>
</sect3>

<sect3><title>Damage</title>
<para>
Damage is done when one creature hits another. Often, damage
induces wounds or stuns in the target. There are three types of
damage.
</para>

<sect4><title>Stun Damage</title>
<para>
Stun damage is caused by unarmed attacks such as a punch or pick.
Such damage is recovered quickly, and very rarely kills. 
</para>
</sect4>

<sect4><title>Heavy Damage</title>
<para>
Heavy damage is caused by many creatures as well as weapons such
as clubs or staves. It can kill, though much of the damage caused
is short term bruises and stuns. 
</para>
</sect4>

<sect4><title>Wound Damage</title>
<para>
Deadly damage kills. Most man made weapons will cause deadly
damage, as do some animals (those with sharp talons and teeth).
Any attack capable of penetrating deeply into the body will
likely do deadly damage. 
</para>
</sect4>
</sect3>

<sect3><title>Load</title>
<para>
A character's load is a measure of how much they are carrying.
Each weapon and piece of armour has a load associated with it.
If the total load is greater than the character's strength x 4,
then they are considered to be encumbered and at penalty. 
</para>
</sect3>

<sect3><title>Special Attack</title>
<para>
A special attack is chosen before initiative is determined, and
can have a modifier on how a character attacks, and also on the
results of the attack. Individual special attacks are described
later, but include such things as killing blow or aimed shot.
They are very useful, and players should be aware of their
options. 
</para>
</sect3>
</sect2>

<sect2><title>Fighting Styles</title>
<para>
When a character or creature makes an attack, they do so using
one of a number of different fighting styles. Each fighting
style has its own skill, and is independent of the weapon being
used.
</para>

<sect3><title>Brawling</title>
<para>
Brawling is the simplest style of fighting, involving punching,
kicking and grappling. It also covers use of small weapons such
as a knife, dagger or broken bottle. Since the skill of
brawling is one of the eight basic talents all people have,
everyone has some skill in it. Creatures generally use brawling
attacks.
</para>
</sect3>

<sect3><title>Single Weapon</title>
<para>
The single weapon fighting style involves using a single one
handed weapon to attack with. A shield cannot be used. Most
weapons, other than shields and two handed weapons, can be used
with this style, and only a single skill (single weapon) is
needed to cover them all. 
</para>
</sect3>

<sect3><title>Weapon and Shield</title>
<para>
This fighting style uses a combination of a one handed weapon
and a shield, to give what is possibly the best combination.
Any type of shield, and any one handed weapon can be used with
this style. 
</para>
</sect3>

<sect3><title>Great Weapon Style</title>
<para>
The great weapon style allows use of a single weapon which
requires two hands to use it. It suffers from lack of defence,
but such weapons can be very good at cleaving through armour. 
</para>
</sect3>

<sect3><title>Two Weapon Style</title>
<para>
This style of fighting involves the use of two one handed
weapons at once. Though this gives an edge over only using
one weapon, it does not grant two attacks in a combat round.
Further, it is generally not as good as using a shield instead
of a second weapon, but it does have its advantages. 
</para>
</sect3>

<sect3><title>Longshaft Weapon Style</title>
<para>
This style of fighting uses a single two handed weapon such as a
long spear, quarterstaff or lance, or single handed versions of
the same. 
</para>
</sect3>

<sect3><title>Lance</title>
<para>
This style uses a longshaft weapon from horseback, either a spear
or a specially designed lance.
</para>
</sect3>
</sect2>

<sect2><title>Weapon Statistics</title>
<para>
Each weapon has a number of statistics which represents how
effective it is. 
</para>

<sect3><title>Initiative</title>
<para>
The initiative of a weapon represents how quickly it can be
brought to use. In a round, character's with a high initiative
act before those with lower initiatives. Long weapons can grant
a high initiative since they provide a tatical advantage for
their user. 
</para>

<para>
A character's initiative is: 
    agility x skill + weapon initiative bonus 
</para>
</sect3>

<sect3><title>Attack </title>
<para>
The attack rating of a weapon gives a bonus to hit a target. 
A character's brawling attack is: 
	agility x skill + weapon attack bonus 
A character's melee attack is: 
	dexterity x skill + weapon attack bonus 
A character's missile attack is: 
	perception x skill + weapon attack bonus 
</para>
</sect3>

<sect3><title>Defence</title>
<para>
The defence rating of a weapon adds to a characters parry or
dodge attempts. 
</para>
</sect3>

<sect3><title>Damage</title>
<para>
The weapon damage adds to the strength of the user, and is
unaffected by skill.
</para>
</sect3>

</sect2>

</sect1>

<sect1><title>Weapons</title>
<para>
There are a variety of different weapons, all with their own
advantages and disadvantages. The table on page 3 lists the
most common weapons, together with the statistics which are
required in combat.
</para>

<para>
The four ability modifiers - initiative, attack, defence and
damage add to the base ability for a character when they are
using that weapon.
</para>

<para>
The given strength is the minimum strength required to use the
weapon effectively. If this strength is not met, then the
character is at -5 to initiative, attack and defence per point
below. If the weapon is being used two handed, then add 50%
(round up) to the character's strength for this purpose only.
</para>

<para>
The weapon's load is a measure of how heavy it is. The load of
all weapons, armour and equipment being carried needs to be
totalled, and compared to the character's strength, to see if
they are encumbered. More on this later.
</para>

<sect2><title>Using Weapons in Combat</title>
<para>
When engaging in combat, a character or creature has five four
main statistics which govern whether the attack succeeds or
fails. These are based on the character's skill, with a modifier
for the weapon.
</para>

<para>
An axe for example has an initiative of +6. If the character has
a skill of 5 and an agility of 3, then their initiative is 5 x 3
(15) + 6 = 21.
</para>

<para>
Similarly, attack and defence scores are calculated in the same
ways. 
</para>

<sect3><title>Shields</title>
<para>
If a character is using a shield, then bonuses from the shield
are added to the bonuses of the primary weapon. This can greatly
bias combat in favour of having a shield. Further, there are other
bonuses gained from using a shield when fighting multiple
opponents, which is described later.
</para>
</sect3>

<sect3><title>Fighting with Two Weapons</title>
<para>
When fighting with two weapons, the weapon in the off hand is
the secondary weapon, and the other weapon is considered the
primary weapon. Half the statistics (rounded down) of the
secondary weapon are added to those of the primary weapon.
</para>

<para>
Since both weapons give a bonus to damage, this style of
fighting has one advantage over using a shield (which generally
doesn't give any damage bonuses). However, defending with two
weapons isn't as easy as defending with a weapon and shield.
</para>

<para>
The minimum strength requirement of the secondary weapon is
increased by two.
</para>
</sect3>
</sect2>
</sect1>




<sect1><title>Melee Combat</title>
<para>
Strictly speaking, melee combat involves two or more characters
fighting each other close up with melee weapons. The rules for
melee combat form the basis of other forms of combat as well
(such as ranged combat), so the basic rules of combat are
described here.
</para>

<para>
All combat is divided into rounds, and each round is broken
into a number of different steps. Various book keeping activities
happen at the end of each round.
</para>

<sect2><title>The Combat Round</title>
<para>
The sequence of events in each round is as follows. 
</para>

<para>
<orderedlist>
	<listitem><para>
	Determine character actions.
	</para></listitem>
	<listitem><para>
	Roll initiative.
	</para></listitem>
	<listitem><para> 
	Perform actions in decreasing order of initiative.
	</para></listitem>
	<listitem><para>
	End of round book keeping.
	</para></listitem>
</orderedlist>
</para>

<sect3><title>Determine Actions</title>
<para>
The first step in each round involves determining what each
character or creature is going to be doing. Since a round lasts
five seconds, there is generally time to move as well as do
something else, though full sprints will take up the entire
round.
</para>

<para>
If a character is performing an attack, then any special attacks
must be declared at this point, before initiative is determined.
</para>

<para>
Action determination is considered to be simultaneous for everyone.
If a character wishes to 'wait' then they must declare what they
are waiting for, and what they will do when it happens. Declarations
such as <emphasis>I'll hit him if he moves</emphasis> are perfectly
valid.
</para>

<para>
It is not possible to wait until the end of the round - any waiting
must be for a particular event. It is not possible to wait for a non
event. For example, an archer might specify that they are waiting for
someone to come through a door, and that they will shoot them when
they do. If someone comes through the door, then they get an attack,
otherwise they perform no action that round.
</para>

<para>
However, a declaration to shoot someone if they come through the door,
otherwise shoot someone else is not valid. The character will not know
that someone is not going to come through the door until the round has
ended, by which time it is too late.
</para>

<sect4><title>Declaring Attacks</title>
<para>
Only one attack may be declared each round by a character. The target
of the attack must be specified, as well as whether the attack is
a special attack of any kind. Many characters may attack a single
target however, up to whatever is practical given the size of the
target. Assume that four people can attack a man sized target, unless
circumstances dictate otherwise.
</para>
</sect4>

<sect4><title>Declaring Defences</title>
<para>
A character may defend against any number of opponents, though there
are penalties if more than one defence is performed. Since defences
are being declared, it is necessary for a character to know who is
attacking them that round.
</para>
</sect4>
</sect3>

<sect3><title>Initiative</title>
<para>
Initiative determines who acts first, with higher initiatives going
before lower ones. If the character is making an attack, then their
initiative depends on their initiative derived from their weapon
statistic. Most other actions can be derived from their brawling
initiative (agility x brawl).
</para>

<para>
Some special attacks will modify initiative. An aggressive attack
gives a bonus, a killing blow will mean the character goes last.
If the initiative roll is fumbled, then the character acts last.
</para>

<sect4><title>Who Goes Last?</title>
<para>
Several situations can result in a character <emphasis>going last
</emphasis>. If more than one character is last, then actions are
resolved in the following order.
</para>

<para>
<orderedlist>
	<listitem><para>
	All those not going last act in order of initiative.
	</para></listitem>
	<listitem><para>
	All those who are going last because they fumbled, or who are
	going last because of a special attack but didn't fumble, act in
	order of initiative.
	</para></listitem>
	<listitem><para>
	All those who fumbled when they were already going last (e.g. because
	they tried a killing blow or similar special attack), now act in order
	of initiative.
	</para></listitem>
</orderedlist>
</para>
</sect4>
</sect3>

<sect3><title>Perform Actions</title>
<para>
Actions are performed.
</para>
</sect3>

<sect3><title>End of Round</title>
<para>
At the end of each round, any general bookkeeping can be performed.
If stamina rolls are needed to remain conscious, then they are made
now.
</para>
</sect3>

</sect2>


<sect2><title>Making an Attack</title>
<para>
If a character chooses to make an attack on someone, then the target
can choose either to defend themselves or not, though this decision
must be made when actions are declared.
</para>

<para>
The attacker makes an attack roll, using their attack rating as follows.
</para>

<para align="center">
attribute x skill + weapon attack bonus + d20
</para>

<para>
If the defender is not defending, then the target difficulty is 15.
If the defender is defending, then they make a defence roll as
follows.
</para>

<para>
attribute x skill + weapon defence bonus + d20
</para>

<para>
If the attack roll is equal to or greater than the defense roll,
then the attack was a success.
</para>

<sect3><title>Multiple Opponents</title>
<para>
A defender who is having to defend against multiple opponents will
be at a penalty to all their defence rolls. It can sometimes be
better to not defend against all attacks, in order to at least have
a chance at defending against some of them. It is not possible to
defend against more than four attacks in a round.
</para>

<para>
<table><title>Defending Against Multiple Opponents</title>
    <colspec colwidth="3cm"/>
    <colspec colwidth="2cm"/>
    <colspec colwidth="2cm"/>
    <thead>
        <row>
            <entry>Opponents</entry>
            <entry>Defence</entry>
            <entry>Attack</entry>
        </row>
    </thead>
    <tbody>
        <row>
            <entry>1</entry>
            <entry>0</entry>
            <entry>0</entry>
        </row>
        <row>
            <entry>2</entry>
            <entry>-10</entry>
            <entry>-5</entry>
        </row>
        <row>
            <entry>3</entry>
            <entry>-20</entry>
            <entry>-10</entry>
        </row>
        <row>
            <entry>4</entry>
            <entry>-40</entry>
            <entry>-20</entry>
        </row>
    </tbody>
</table>
</para>
</sect3>
</sect2>


<sect2><title>Movement</title>

<para>
A character can be assumed to be able to move 25m in a round and
still make an attack. Each metre they move before attcking, they 
have a -1 penalty to initiative. It is assumed that this is rounded 
to the nearest 5m, just for simplicity.
</para>
</sect2>

</sect1>

<sect1><title>Damage and Wounds</title>
<para>
A successful attack can result in damage and/or death to the defender.
Damage is represented as either wounds or stuns - the former being
by far the most deadly. Most weapons cause wounds, whilst punching
someone will cause stun damage. Stuns are temporary, and even the
worst stun damage will be recovered in a few days.
</para>

<para>
Some attacks will cause a mixture of stuns and wounds. Animal attacks
are often of this kind.
</para>

<para>
Damage is measured in levels, and is calculated from the damage
roll of the attacker and the soak roll of the defender. Soak,
which includes basic toughness plus protective armour, reduces
damage suffered from an attack.
</para>

<para>
To find the damage, roll the strength x 4 + weapon damage bonus
of the attacker, and subtract the base soak + armour soak roll
of the defender. A typical human has a base soak of 12. A full
suite of chain armour gives a further +13 soak, for a total of
25. A typical human with a strength of 3 and using a sword has
a damage of 3 x 4 + 12 = 24.
</para>

<sect2><title>Wounds</title>
<para>
Wounds represent damage that has a good chance of breaking the skin
and affecting vital organs, or causing massive bleeding or broken
bones.
</para>
</sect2>
</sect1>

</article>
