<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">

    <header>
        <title>Introduction</title>
        <tagline>Yags</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.19 $</version>
            <date>$Date: 2003-11-30 22:17:09 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/games/yags/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="core"/>
    </header>

    <body>

        <sect1>
            <title>Yags</title>

            <para>
                Yags is Another Game System, one that is meant to
                be generic and modular. Generic because it should
                be usuable with a number of different backgrounds
                and genres, and modular because the rules are
                designed to be pluggable and exchangable - it's not
                meant to be another <tm>GURPS</tm>, where one size
                fits all.
            </para>
        </sect1>

        <sect1>
            <title>The Basic System</title>

            <para>
                This chapter gives a brief tour of the Yags system,
                explaining terminology, and giving a description of
                the basic conventions used.
            </para>

            <sect2>
                <title>Dice Conventions</title>

                <para>
                    As with most role playing games, Yags uses dice
                    as a means of randomly determining the outcome
                    of many events. The only type of die used is the
                    d20.
                </para>

                <para>
                    Normally, a die is used to determine success
                    or failure when a character (or creature) uses
                    a skill or ability. The level of their ability
                    is found, and 1d20 is rolled and added to it.
                </para>

                <sect3>
                    <title>Fumbles</title>

                    <para>
                        Under stressful situations, a roll of natural
                        one on the d20 is considered to be a fumble. A
                        fumble is always at least automatic failure, and
                        in some circumstances can be worse.
                    </para>

                    <para>
                        Actions performed in combat are always stressful.
                        Some situations are particularly stressful, and a
                        fumble may occur on rolls higher than one (e.g.,
                        one a roll of 1-2).
                    </para>
                </sect3>

                <sect3>
                    <title>Taking care</title>

                    <para>
                        If desired, a character can be more careful
                        when performing an action. If the situation
                        is non-stressful, and the character has a
                        chance to think about what they are doing
                        and take their time, then the die roll is
                        considered to be ten.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Ability Costs</title>

                <para>
                    Attributes and skills, which are explained
                    below, both progress in a similar way.
                    Progression is 'bought' using points, both
                    during character generation and later on with
                    experience.
                </para>

                <table>
                    <colspec colwidth="1cm"/>
                    <colspec colwidth="1cm"/>
                    <colspec colwidth="3.25cm"/>
                    <colspec colwidth="3.25cm"/>
                    <thead>
                        <row>
                            <entry>Score</entry>
                            <entry>Cost</entry>
                            <entry>Attribute</entry>
                            <entry>Skill</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>0</entry><entry>0</entry>
                            <entry>No ability</entry>
                            <entry>No skill</entry>
                        </row>
                        <row>
                            <entry>1</entry><entry>1</entry>
                            <entry>Crippled</entry>
                            <entry>Rudimentary</entry>
                        </row>
                        <row>
                            <entry>2</entry><entry>3</entry>
                            <entry>Poor</entry>
                            <entry>Basic</entry>
                        </row>
                        <row>
                            <entry>3</entry><entry>6</entry>
                            <entry>Average</entry>
                            <entry>Competent</entry>
                        </row>
                        <row>
                            <entry>4</entry><entry>10</entry>
                            <entry>High</entry>
                            <entry>Professional level</entry>
                        </row>
                        <row>
                            <entry>5</entry><entry>15</entry>
                            <entry>Exceptional</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>6</entry><entry>21</entry>
                            <entry>Legendary</entry>
                            <entry>Seasoned</entry>
                        </row>
                        <row>
                            <entry>7</entry><entry>28</entry>
                            <entry>Mythical</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>8</entry><entry>36</entry>
                            <entry>-</entry>
                            <entry>Exceptional</entry>
                        </row>
                        <row>
                            <entry>9</entry><entry>45</entry>
                            <entry>-</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>10</entry><entry>55</entry>
                            <entry>-</entry>
                            <entry>Master</entry>
                        </row>
                        <row>
                            <entry>11</entry><entry>66</entry>
                            <entry>-</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>12</entry><entry>78</entry>
                            <entry>-</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>13</entry><entry>91</entry>
                            <entry>-</entry>
                            <entry>Legendary</entry>
                        </row>
                        <row>
                            <entry>14</entry><entry>105</entry>
                            <entry>-</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>15</entry><entry>120</entry>
                            <entry>-</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>16</entry><entry>136</entry>
                            <entry>-</entry>
                            <entry>Mythical</entry>
                        </row>
                    </tbody>
                </table>
            </sect2>

            <sect2>
                <title>Attributes</title>

                <para>
                    Attributes are the basic defining
                    characteristics of any character in Yags. There
                    are eight attributes - strength, stamina, agility,
                    dexterity, perception, intelligence, charisma and
                    will - and all characters will have them at some
                    level.
                </para>

                <para>
                    An average value for any attribute for a human
                    adult is considered to be three, and most people
                    will have an attribute between two and four. The
                    minimum value for a human is one, and the maximum
                    for starting characters is five. Ultimately
                    however, there is no limit to how high attributes
                    can go, through anything above six will be
                    legendary.
                </para>

                <para>
                    An attribute of zero indicates that a creature has
                    no ability in that area, and cannot even attempt
                    tasks which would require it. No creature will
                    ever have an attribute below zero, and humans
                    never have attributes below one.
                </para>

                <para>
                    Attributes can change over a character's life,
                    and it is possible to improve attributes through
                    training.
                </para>

                <sect3>
                    <title>Attribute Descriptions</title>

                    <sect4>
                        <title>Strength</title>

                        <para>
                            The strength of a character is a measure
                            of their physical toughness and ability
                            to hurt, break and lift things. Strength
                            is most often used in melee combat, where
                            it is used to measure how damaging a blow
                            is.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Stamina</title>

                        <para>
                            A character's stamina is a measure of
                            their physical endurance, fitness and
                            general ability to cope with fatigue
                            and physical pain. Strength and agility
                            will allow a character to run fast, but
                            stamina is what keeps them running after
                            everyone else has collapsed from
                            exhaustion. Stamina is also used to stay
                            alive and conscious when damage has been
                            taken.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Agility</title>

                        <para>
                            Agility is how quick and agile a character
                            is when performing acrobatic and athletic
                            feats. An agile character will hit first
                            in combat, and will be able to jump
                            further and run faster than less agile
                            characters. Agility is also used for
                            general brawling, though not for melee
                            and missile weapons.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Dexterity</title>

                        <para>
                            The dexterity of a character defines their
                            hand-eye coordination, sleight-of-hand,
                            and skill with melee weapons. Pick pockets
                            and warriors need a good dexterity.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Perception</title>

                        <para>
                            Perception is a measure of a character's
                            senses. Perceptive characters notice
                            things that others will miss, making it a
                            useful attribute for hunters, scouts and
                            thieves. It is also used with social
                            skills to detect emotions and lies in
                            other people.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Intelligence</title>

                        <para>
                            A character's intelligence is their
                            reasoning, common sense, memory and
                            intuition. It is not their knowledge,
                            since this comes from skills, but an
                            intelligent character will be able to
                            better use what they know by applying it
                            to new situations (and also by
                            remembering what they know better).
                        </para>
                    </sect4>

                    <sect4>
                        <title>Charisma</title>

                        <para>
                            How charismatic a character is defines
                            how others will relate to them. A very
                            charismatic character will find others
                            helpful, friendly, and generally well
                            disposed towards them. An uncharismatic
                            character will make only enemies.
                            Charisma is not a measure of physical
                            beauty. It is however, a measure of how
                            a character sounds, so a charismatic
                            character will tend to have a pleasant
                            voice.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Will</title>

                        <para>
                            A character's will is their strength of
                            mind, general stubbornness and sense of
                            purpose. A strong willed person will know
                            what they want, and who they are. They
                            will be in control of their actions, not
                            often allowing animal passions to get in
                            the way. A low willed person will be more
                            governed by the desires of the moment,
                            often giving in to passion even when such
                            is against their better judgement.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Size</title>

                        <para>
                            Characters and creatures also have a size
                            attribute, which is a sort of
                            pseudo-attribute, being treated differently
                            to the other eight. The majority of adult
                            humans will have a size of 5. Exceptionally
                            large or small humans may have a size of 6
                            or 4 respectively.
                        </para>

                        <para>
                            The size attribute affects the amount of
                            damage a creature can sustain (the number
                            of body levels it has), and a few other
                            combat statistics. Generally, it can be
                            assumed to be 5 for most human characters.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Attributes in the Game World</title>

                    <para>
                        The vast majority of humans will have an
                        average attribute, with a score of 3. A
                        simple randomisation is that an NPC has an
                        attribute of 3, unless a 1 or a 20 is rolled
                        on a d20. On a 1, the attribute is a 2,
                        whilst on a 20, it is a 4. This means the
                        <e>average</e> score accounts for
                        about 90% of the population.
                    </para>

                    <para>
                        People with above average attributes will
                        tend to be good at particular things, so if
                        they had an opportunity to demonstrate this,
                        they have a good chance of being in a
                        profession which can make use of their
                        abilities.
                    </para>

                    <sect4>
                        <title>Statistics and Reality</title>

                        <para>
                            It may be tempting to extend the above
                            model such that on a roll of 20, a
                            further d20 roll is made, with a second
                            20 respresenting an attribute of five.
                        </para>

                        <para>
                            This would mean one in four hundred people
                            have a particular attribute at five. Since
                            there are eight attributes, one in fifty
                            people are exceptional at <e>something</e>.
                            Though this would be fine if limited
                            to important NPCs, it is too high a chance
                            to apply to the population at large.
                        </para>

                        <para>
                            A final point, is that though five is the
                            maximum a player character may begin at,
                            extending beyond this is possible. Conan
                            the Barbarian (as played by Arnold
                            Schwarzenegger) would have a strength of
                            six. Einstein or Feynman would have had an
                            intelligence of six. Consider how rare
                            people like this are in the real world
                            before making them common in the game.
                        </para>
                    </sect4>
                </sect3>
            </sect2>

            <sect2>
                <title>Skills</title>

                <para>
                    A skill is something which can be learnt, and
                    can only be gained with experience and training.
                    Unless otherwise specified during character
                    generation, all skills default to a score of zero.
                </para>

                <para>
                    When a skill is used, it is multiplied with a
                    given attribute, to give the character's final
                    ability score. Generally, neither attributes nor
                    skills are used by themselves, they are always
                    multiplied together first. There are some
                    exceptions though, where the attribute is used by
                    itself, multiply its value by four.
                </para>

                <para>
                    To make a skill check, the character's ability
                    score is found, and 1d20 is rolled and added to
                    it.
                </para>

                <para>
                    A skill of four is considered to be professional
                    level, and someone with an average attribute of
                    three and a skill at four would be able to
                    accomplish moderate tasks with a good chance of
                    success.
                </para>

                <sect3>
                    <title>Example Skill Levels</title>

                    <sect4>
                        <title>Unfamiliar (0)</title>

                        <para>
                            The character has no training in the
                            skill, and has no knowledge about how
                            to solve tasks requiring the skill.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Minimal (1)</title>

                        <para>
                            The character has some basic knowledge of
                            the skill, but generally what ability they
                            do have is still dwarfed by blind luck.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Basic (2)</title>

                        <para>
                            The character has some basic knowledge of
                            the skill, and has used it on a regular
                            basis. They can 'get by', and have a very
                            good chance of completing simple tasks
                            successfully.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Competent (3)</title>

                        <para>
                            The character should be able to succeed in
                            tasks of moderate difficulty a good
                            proportion of the time, and easy tasks
                            should pose no problem.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Professional (4-5)</title>

                        <para>
                            The character is considered to be of
                            professional skill, and will be suitable
                            for entering into a career involving this
                            skill. Many people in jobs which don't
                            tax them a great deal will not exceed
                            this level of skill. A village blacksmith,
                            who spends his time making horseshoes and
                            nails will not know much more after twenty
                            years than he did out of apprenticeship.
                            A warrior, who's very survival depends on
                            his skill with the sword, and who
                            practises every day against those of
                            similar skill, may will exceed this level
                            in a couple of years.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Seasoned (6-7)</title>

                        <para>
                            The character has used the skill
                            extensively, and has much practical
                            experience as well as theoretical
                            knowledge. This is the cap for people who
                            aren't stretching their skill to its
                            limits. Many veteran warriors will have
                            weapon skills this high. Craftsmen in
                            large towns, who are competing against
                            each other for custom with the quality
                            of their work may well equal or exceed
                            this level.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Exceptional (8-9)</title>

                        <para>
                            People with skills of this caliber will
                            be rare, though not unheard of. There
                            will be a few elite groups of people this
                            skilled,  such as the huscarl of a major
                            noble, but they will not be many.
                            Generally, it is recommended that this
                            is the maximum level of skill for
                            nameless NPCs. If a group really does
                            need to be elite for some reason,
                            giving them high attributes and better
                            equipment should be investigated before
                            giving them a skill in double digits.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Master (10-12)</title>

                        <para>
                            Those who achieve this level of skill will
                            go down in history as master's of their
                            craft. Such people will be very rare, and
                            not randomly encountered.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Legendary (13-15)</title>

                        <para>
                            Only the very best, with extreme
                            dedication to go with it, will achieve
                            this level of skill.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Mythical (16-18)</title>

                        <para>
                            This is considered the limit of human
                            achievement. Beyond Mythical, there is
                            nothing in place which prevents skills of
                            this magnitude, but they must be treated
                            with a great deal of care. Due to the way
                            the standard magic systems work, spell
                            skills at this level may be more common
                            than other skills.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Super human (19+)</title>

                        <para>
                            Technically, there is no upper bound on
                            how high skills can go. Improving this
                            level of skill for player characters will
                            be extremely difficult. It is suggested
                            that tuition is the only way to improve
                            skills at this level.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Skill Difficulties</title>

                    <para>
                        When making an ability check, there are some
                        common difficulty levels, which are described
                        in the following table.
                    </para>

                    <targetlist targetFirst="false" bold="true">
                        <title>Task Difficulties</title>

                        <valueLabel>Type of Task</valueLabel>
                        <targetLabel>Target</targetLabel>

                        <entry target="10" value="Very easy">
                            Such a task can be achieved by a
                            person with little or no skill with
                            a good chance of success. A
                            professional will always succeed.
                        </entry>
                        <entry target="15" value="Easy">
                            Anyone with a small amount of skill
                            will be able to achieve this with a
                            good chance of success, though it will
                            be difficult for someone without any
                            training at all.
                        </entry>
                        <entry target="20" value="Moderate">
                            Such tasks require a fair amount of
                            skill to have a good chance of
                            success. A professional could do it
                            though it would require thought.
                        </entry>
                        <entry target="25" value="Challenging">
                            People with less than professional
                            level of skill will find it hard to
                            succeed, and it is out of league of
                            someone with only basic familiarity.
                        </entry>
                        <entry target="30" value="Difficult">
                            Such tasks require a highly skilled
                            person. Anyone with less than
                            professional competence will always
                            fail, and even professionals will be
                            hard pressed.
                        </entry>
                        <entry target="40" value="Very difficult">
                            Exceptional skill is required to
                            achieve this level of difficulty.
                        </entry>
                        <entry target="50" value="Extreme">
                        </entry>
                        <entry target="60" value="Heroic">
                        </entry>
                        <entry target="70" value="Sheer folly">
                        </entry>
                        <entry target="80" value="Absurd">
                        </entry>
                    </targetlist>

                    <para>
                        Tasks above very difficult will be very rare,
                        and often because of less than perfect
                        conditions, rather than the nature of the
                        task itself.
                    </para>

                    <para>
                        Absurd tasks should be reserved for when a
                        player tries something totally heroic, which
                        is at the very edge of possibility.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Passions</title>

            <para>
                Passions are a measure of a character's control over his
                emotional traits. There are four passions - <e>bravery</e>,
                <e>ego</e>, <e>restraint</e> and <e>temperence</e>. They
                are each treated as a skill, which defaults to four for
                characters (most animals default to two). When a passion
                check is made, the passion is rolled with <e>will</e>.
            </para>

            <para>
                Passions effect how a character acts. A character with a
                low bravery will tend to avoid danger a lot. If the player
                decides not to roleplay this, then the GM may require a
                passion check to see if the character can control their
                instincts. If they succeed, then the character can go
                ahead with the action. On failure, the character is
                overcome with the emotion they are trying to control
                (in this case, fear), and it is up to the player to role
                play this.
            </para>

            <para>
                Passions can go up with skill points, but they can also go
                down if a character is not being played true to his passions.
                A character with a high bravery who always runs away, will
                tend to loose points from their bravery passion.
            </para>

            <para>
                Each of the passions will generally range from 1 to 10,
                though higher scores are possible (though unusual, and
                very extreme).
            </para>

            <sect2>
                <title>The Four Traits</title>

                <sect3>
                    <title>Bravery</title>

                    <para>
                        Bravery is a measure of a character's
                        willingness to face danger, to do their
                        duty when their instincts tell them to flee.
                        Bravery does not mean that a character is
                        stupid and won't flee when the cause is
                        pointless, but turning your back on the
                        enemy to run can often be worse than
                        standing and fighting.
                    </para>

                    <para>
                        Bravery checks are required when facing
                        superior foes, when facing supernatural
                        horror, or simply when going into a
                        situation where danger is expected but
                        unseen. Overcoming phobias also require a
                        bravery check.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <title>Bravery Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <entry target="1" value="Very low.">
                            Flees from the slightest danger, even when
                            friends and family are in danger.
                        </entry>
                        <entry target="2" value="Low.">
                            Obviously cowardly, stays at the back in fights
                            and only faces up to danger when absolutely
                            necessary.
                        </entry>
                        <entry target="3" value="Poor.">
                            Tends to be cautious, avoiding danger when
                            possible, and prefering to cut and run when
                            things are going badly.
                        </entry>
                        <entry target="4" value="Normal.">
                        </entry>
                        <entry target="5" value="Above average.">
                            A bit braver than normal.
                        </entry>
                        <entry target="6" value="High.">
                            Obviously brave, sometimes overconfident in the
                            face of danger.
                        </entry>
                        <entry target="7" value="Exceptional.">
                            Rarely shows fear except in unsual circumstances.
                        </entry>
                        <entry target="8" value="Highly exceptional.">
                            Steadfast and heroic, remaing cool under fire.
                        </entry>
                        <entry target="9" value="Superb.">
                            Rarely, if ever, startled by anything. Rarely
                            takes the danger of a task into account, only
                            whether it can be done or not.
                        </entry>
                        <entry target="10+" value="Extreme.">
                            Doesn't ever think about danger. Can appear to
                            be suicidal at times.
                        </entry>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Ego</title>

                    <para>
                        Ego is a measure of a character's sense of self.
                        It represents their ability to resist the influence
                        of mind affecting drugs and magic. A high ego
                        character is better able to stand up to anything
                        which may change their state of mind, and as such
                        may tend to appear close minded and arrogant to
                        others. However, they can be harder to fast talk
                        since they are difficult to confuse.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <title>Ego Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <entry target="1" value="Very low.">
                            Incredibly insecure, always listening to others
                            rather than thinking for themselves. They are
                            easy to fool and dominate.
                        </entry>
                        <entry target="2" value="Low.">
                            Insecure, tending to listen to others rather
                            than making up their own mind. Prefers not to
                            speak out, especially in front of strangers.
                        </entry>
                        <entry target="3" value="Poor.">
                            Tends to be shy, only putting forward suggestions
                            they are absolutely sure about. Tends to take
                            others at face value.
                        </entry>
                        <entry target="4" value="Normal.">
                        </entry>
                        <entry target="5" value="Above average.">
                            Tends to be outspoken and confident.
                        </entry>
                        <entry target="6" value="High.">
                            Confident about their own opinions, and not
                            afraid to speak their mind where necessary.
                        </entry>
                        <entry target="7" value="Exceptional.">
                        </entry>
                        <entry target="8" value="Highly exceptional.">
                        </entry>
                        <entry target="9" value="Superb.">
                        </entry>
                        <entry target="10+" value="Extreme.">
                            Megalomaniac.
                        </entry>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Restraint</title>

                    <para>
                        Restraint is a measure of a character's
                        ability to resist responding to a situation
                        she might otherwise feel needs response.
                        Taunts or insults can be used against those
                        with low restraint to force them into a
                        weaker position. Failing a restraint check
                        means that the character gives in to her
                        anger and hatred.
                    </para>

                    <para>
                        Restraint checks may be required if a
                        character is insulted, or if they see an
                        opportunity to attack a hated foe for
                        example. A compassionate character may be
                        moved to aid another, even if it means
                        giving up on an important quest, or putting
                        themselves and their friends in danger.
                    </para>
                    <targetlist targetFirst="true" bold="true">
                        <title>Restraint Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <entry target="1" value="Very low.">
                            Very angry and vengeful person. Will take offence
                            at minor sleights. Will strike out at someone
                            given any poortunity. If sees an opportunity for
                            revenge, will take it regardless of the
                            consequences.
                        </entry>
                        <entry target="2" value="Low.">
                            Very hot headed, likely to explode without
                            warning. Will seek revenge, but willing to wait
                            a short while if doing so would be better.
                        </entry>
                        <entry target="3" value="Poor.">
                            Gets angry quickly, though this isn't immediately
                            obvious. Tends to harbour grudges.
                        </entry>
                        <entry target="4" value="Normal.">
                            Normal.
                        </entry>
                        <entry target="5" value="Above average.">
                            Quite calm, though will get angry if things are
                            going wrong.
                        </entry>
                        <entry target="6" value="High.">
                            Generally very calm, will tend to shrug off
                            insults. May start getting ratty if tired or
                            under stress however.
                        </entry>
                        <entry target="7" value="Exceptional.">
                            It takes a lot to upset the person.
                        </entry>
                        <entry target="8" value="Highly exceptional.">
                            Apparently impervious to insults and sleights.
                        </entry>
                        <entry target="9" value="Superb.">
                            Almost ultra calm.
                        </entry>
                        <entry target="10+" value="Extreme.">
                            Ultra calm, unaffected by anger.
                        </entry>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Temperence</title>

                    <para>
                        Temperence is a measure of a character's
                        strength of will against temptation, in
                        particular that of physical pleasure.
                        Resisting the seductive charms of a beautiful
                        woman, the chance to indulge in heavy feasting
                        and drinking, or the opportunity of quick
                        riches because of bribes or otherwise requires
                        a temperence check.
                    </para>

                    <para>
                        Temperence covers a multitude of sins, and
                        there are plenty of advantages and
                        disadvantages which effect specific ones. A
                        temperate character may be seen as staid and
                        boring by his peers. The other extreme leads
                        to a reputation of unreliability and gluttony.
                    </para>
                    <targetlist targetFirst="true" bold="true">
                        <title>Temperence Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <entry target="1" value="Very low.">
                            Will indulge to excess at every opportunity,
                            even when totally inappropriate.
                        </entry>
                        <entry target="2" value="Low.">
                            Will try to indulge often, even when others
                            think it is inappropriate. Will probably be
                            considered a drunk, and/or a womaniser.
                            May sometimes be drunk on duty.
                        </entry>
                        <entry target="3" value="Poor.">
                            Will seek reason to indulge, but generally
                            won't do so unless others are doing the same.
                            Will generally resist when there is good reason
                            to (such as when at work).
                        </entry>
                        <entry target="4" value="Normal.">
                        </entry>
                        <entry target="5" value="Above average.">
                            Will tend to indulge lightly when being
                            sociable, but prefer to avoid excess unless
                            there is a very good reason.
                        </entry>
                        <entry target="6" value="High.">
                            Will try to find excuses not to indulge, and
                            tend only to do so after some pressure, or if
                            there is a very good reason. It will be very
                            rare to indulge excessivly.
                        </entry>
                        <entry target="7" value="Exceptional.">
                            Will try to avoid situations where indulgence
                            is common, and will rarely indulge, and generally
                            then only lightly.
                        </entry>
                        <entry target="8" value="Highly exceptional.">
                            Disapproving of others indulging, and will ensure
                            that never indulges except in rare, very
                            appropriate, situations.
                        </entry>
                        <entry target="9" value="Superb.">
                            Actively avoids anything which may be considered
                            fun, such as alcohol, sex or drugs. It will be
                            obvious to anyone who knows the character that
                            they never get involved in such things. Will try
                            not to enjoy anything, even taking care to eat
                            only what is required, and no more.
                        </entry>
                        <entry target="10+" value="Extreme.">
                            Paragon of virtue, never touches alcohol or drugs,
                            considers the body to be their temple. Will avoid
                            anything considered to be enjoyment.
                        </entry>
                    </targetlist>

                </sect3>
            </sect2>

            <sect2>
                <title>Reactions and Opinions</title>

                <para>
                    In game terms, it is useful to describe how a character
                    feels about something, especially NPCs. This is
                    especially true when a PC is trying to charm or sway
                    an NPC.
                </para>

                <para>
                    Most opinions or emotions can be described on a
                    positive/negative scale. In Yags. these range from -3
                    to +3, with zero being a default of now particular
                    feelings on the matter. -3 Might be hatred, +3 love,
                    -3 demoralised, +3 overconfident.
                </para>
            </sect2>


            <sect2>
                <title>Passion Checks</title>

                <para>
                    When a situation comes up which warrents a passion
                    check, the passion trait is rolled with will,
                    against a difficulty representative of the
                    situation. Some guidelines as to assigning
                    difficulties are given below.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <title>General Passion Difficulties</title>

                    <targetLabel>Target</targetLabel>
                    <valueLabel>Type of situation</valueLabel>

                    <entry target="10" value="Very easy.">
                        Very few people would be tempted by this. A
                        person would need to be very weak willed, or
                        very prone to that passion in order to fail
                        to resist.
                    </entry>

                    <entry target="15" value="Easy.">
                        Few people would fall to this, though slightly
                        below average will, or slightly susceptible
                        people would fail. A passion of 2, and normal
                        will, gives about 55% chance of resisting.
                        Normal people have 90% chance of resisting.
                    </entry>

                    <entry target="20" value="Moderate.">
                        Most people will find this a challenge to
                        resist. A decent bribe with little chance of
                        come back, a dallience with no obvious long
                        term risk, or something that's somewhat
                        dangerous but with a good chance of success.
                    </entry>

                    <entry target="25" value="Challenging.">
                        A bit worse than moderate, and 60% will fail.
                    </entry>

                    <entry target="30" value="Difficult.">
                        The majority of people will fail this.
                        Something with a good chance of death with
                        little benefit gained, a really good sexual
                        offer with little or no chance of their being
                        long term repurcussions (e.g. you're single),
                        a lot of money for doing nothing, or a chance
                        to kick an enemy when he's down really hard
                        with no risk.
                    </entry>
                </targetlist>

                <sect3>
                    <title>Examples of Passion Checks</title>

                    <para>
                        The following give examples of difficulties in
                        specific situations. Note that passion checks can
                        be used to control an emotion in order to hide it,
                        as well as to prevent it from controlling the
                        character's actions. Passions may be limited to this
                        use for PCs if the group does not like the idea of
                        a stat controlling a PC's action.
                    </para>

                    <targetlist targetFirst="false">
                        <title>Bravery</title>

                        <valueLabel>Situation</valueLabel>
                        <targetLabel>Target</targetLabel>

                        <entry target="10" value="Harmless.">
                            Not showing fear to a bully who is unlikely to
                            cause serious harm. Standing up to a bully who
                            probably outclasses the character.
                        </entry>

                        <entry target="15">
                            Not showing fear when there is the risk of
                            serious harm.
                        </entry>

                        <entry target="20">
                            A situation which is risky and dangerous,
                            with a high chance of death. Diving into a
                            turbulent river to save someone, or standing
                            your ground against ravening hordes.
                        </entry>

                        <entry target="25">
                        </entry>

                        <entry target="30">
                            Facing a supernatural entity for the first
                            time.
                        </entry>
                    </targetlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Minor Passions</title>

                <para>
                    Minor passions are traits which kick in under certain
                    circumstances. They might be love of a person, which
                    helps the character stand his ground when defending
                    them. It could be loyalty, hatred or a weakness
                    for some vice.
                </para>

                <para>
                    A minor passion is considered to be an advantage
                    (see below), and modifies Will - for all intents
                    they are edges and flaws. Most minor passions will
                    have a value of +1 (or -1), with a few being +2 (or
                    -2). In very rare cases, +3 (or -3) will be possible
                    but this level cannot be purchased at character
                    generation.
                </para>

                <para>
                    For example, a character with love (family) as a
                    minor passion would get a +1 to will if rolling a
                    bravery check when defending them. If she had a will
                    of 3, and a Bravery passion of 4, she would have an
                    ability score of (3+1) x 4 or 16, rather than the
                    normal 12.
                </para>
            </sect2>
        </sect1>


        <sect1>
            <title>Advantages and Disadvantages</title>
            <para>
                These are special bonuses and penalties characters
                can take to make them somewhat extraordinary
                compared to normal people.
            </para>

            <para>
                The advantages available will tend to vary from
                campaign to campaign. They tend to affect either
                the character's background, bonuses or penalties
                to skill areas, or physical and mental differences
                from the norm.
            </para>

        </sect1>

        <sect1>
            <title>Luck</title>

            <para>
                Luck provides a second chance for characters when they
                have failed. In a fantasy game, it often represents the
                blessing of the gods. A lucky character is more likely to
                have things go their way. By default, a character has zero
                luck, but can buy it with advantages, or gain it during
                the game.
            </para>

            <sect2>
                <title>Using Luck</title>

                <para>
                    Luck can be spent in order to change the outcome of
                    random events. When luck is spent, then it is spent on a
                    temporary basis, and is temporarily reduced. Luck is
                    regained at the end of a scenario, generally at the same
                    time experience is gained.
                </para>

                <para>
                    Luck cannot be spent during <e>down time</e>, such as on
                    training rolls. Generally, luck doesn't affect characters
                    who are doing routine, boring, day to day tasks. It only
                    comes into play during exciting moments in their lives
                    (such as during an adventure).
                </para>

                <sect3>
                    <title>Luck after a roll</title>

                    <para>
                        After any die roll has been made by the player, they
                        may elect to choose to spend a point of luck in
                        order to either reroll the die, or make the result
                        an automatic '10'.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck before a roll</title>

                    <para>
                        If the player chooses to spend a point of luck
                        before the die is rolled, then the roll is
                        considered an automatic '20', and a point of luck is
                        deducted as before.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck to survive</title>

                    <para>
                        A character may spend luck to avoid death. The luck
                        is lost permanently. If the character has suffered
                        fatal damage, then they are considered to be fatally
                        wounded, but stable.
                    </para>

                    <para>
                        If such a state is likely to get them killed anyway
                        (such as falling into a pool of lava), then they
                        manage to avoid their fate, though in a way that
                        leaves them out of the action for a while (such as
                        dangling from a precipice above the lava).
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Luck Rolls</title>

                <para>
                    At times, the GM may require a player to make luck rolls
                    to see if something happens.
                </para>

                <targetlist targetFirst="false" bold="true">
                    <title>Targets for Luck Checks</title>

                    <targetLabel>Target</targetLabel>
                    <valueLabel>Situation</valueLabel>

                    <entry target="5">
                        Something which is very likely to happen
                        regardless of the intervention of the fates.
                    </entry>

                    <entry target="10">
                        Something which is likely to happen.
                    </entry>

                    <entry target="15">
                        Something unlikely to happen.
                    </entry>

                    <entry target="20">
                        Something very unlikely to happen.
                    </entry>

                    <entry target="25">
                        Such an event is incredibly unlikely, and if
                        it does happen, it may seem suspicious.
                    </entry>
                </targetlist>
            </sect2>

            <sect2>
                <title>NPC Luck</title>

                <para>
                    The majority of NPCs will not have any luck. Major NPCs
                    will tend to have as much luck as PCs do, with more for
                    those who's professions take them into dangerous
                    situations more often.
                </para>
            </para>

        </sect1>

        <sect1>
            <title>Standards</title>

            <para>
                Except where otherwise noted, the following standards
                can be assumed to be used throughout these rules.
            </para>

            <sect2>
                <title>Fractions</title>

                <para>
                    All fractions are rounded to the nearest whole
                    number, and halves round up (away from zero).
                </para>
            </sect2>

            <sect2>
                <title>Weights and Measures</title>

                <para>
                    The metric system is used throughout these rules,
                    with metres and kilogrammes being the standard
                    units of distance and weight.
                </para>
            </sect2>
        </sect1>

    </body>
</article>
