<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Core</title>
        <tagline>Yags</tagline>

        <summary>
            Basic core rules for Yags, describing how the underlaying
            mechanics work.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.64 $</version>
            <date>$Date: 2007-12-22 21:24:55 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>What is Yags?</title>

            <para>
                <e>Yags is Another Game System</e>, one that is meant to be
                free, generic and modular. There are a number of different
                <e>articles</e> which describe the different aspects of
                rules. Articles are mostly independent, though all rely on
                the <e>core rules</e> given here which detail how to define
                a character's skills and abilities, and how to perform
                task resolution. Combat, character generation, magic and
                other topics are described elsewhere.
            </para>

            <para>
                <e>Yags</e> is meant for table top, pen and paper, roleplaying.
                Though a computer game based on these rules is in development,
                it is not a computer game itself. These rules do not explain
                what a table top RPG is, or how to play one - it is assumed
                that you already know all this, and are simply interested in
                how Yags differs from other game systems.
            </para>

            <para>
                All these rules are available for download from the
                <url href="http://www.glendale.org.uk/yags/">
                    Glendale website.
                </url>.
            </para>

            <sect2>
                <title>Genre and style</title>

                <para>
                    <e>Yags</e> is designed to be generic, which means it's
                    not really aimed at any single setting or type of game.
                    At one point or another it has been used for fantasy,
                    science fiction and modern horror gaming. However, the
                    game rules do to some extent encourage a certain style
                    of game, and Yags is no exception.
                </para>

                <para>
                    The system is grounded in realistic low fantasy. Bullets
                    and swords can kill a hero as easily as they can kill a
                    shopkeeper. The random element of skills is relatively
                    small compared to the range of ability available, so an
                    inexperienced character can't rely on luck to beat an
                    experience character at a contest of skills. Similarly,
                    a gifted novice won't beat a more average professional -
                    raw talent doesn't make up for lack of experience, but
                    it sure does help you once you get that experience.
                </para>

                <para>
                    Combat is always dangerous, and pesky kids will rarely
                    overcome old veterans. However, the low randomness does
                    mean that highly skilled individuals can be very, very
                    good, and it is possible to build truly heroic
                    individuals (such as a vengeful bride or blind
                    swordmaster) who can survive against silly odds as long
                    as they are careful.
                </para>
            </sect2>

            <sect2>
                <title>Freedoms</title>

                <para>
                    <e>Yags</e> is Free content. This does not mean that
                    you do not need to pay to download it (though you don't),
                    but that you are free to do what you want with the rules
                    under the terms of the GPL version 2 (just like the
                    free operating system Linux for example). This means that
                    you have:
                </para>

                <itemlist order="1">
                    <item>
                        The freedom to read, perform, display or run the
                        work for any purpose.
                    </item>

                    <item>
                        The freedom to study how the work was created, and
                        adapt it to your needs. Access to the work in the
                        preferred form for modification is a precondition
                        for this.
                    </item>

                    <item>
                        The freedom to redistribute copies so you can help
                        your neighbour.
                    </item>

                    <item>
                        The freedom to improve the work, and release your
                        improvements to the public, so that the whole
                        community benefits. Access to the preferred form
                        for modification is a precondition for this.
                    </item>
                </itemlist>

                <para>
                    This does mean you may republish (or even sell) these
                    rules yourself, even if you have modified them. The
                    only limitation is that all published versions of
                    these rules (including modifications) must also be
                    published under the GPL version 2, and that editable,
                    electronic versions must be provided as source.
                </para>

                <note title="Why Free Content?">
                    <para>
                        A rules system that is Free to modify and distribute
                        can be tailored for use by a group to match their
                        own playing styles. Gamers do this anyway, but Yags
                        is designed to make this easy. If you disagree with
                        the stats for a particular weapon, or how a skill
                        works, you can modify the original document and
                        print your own version of the rules - no more need
                        for scribbled notes in rule books, or pages of
                        extra sheets noting the changes and hoping everybody
                        remembers what has been changed.
                    </para>

                    <para>
                        Yags uses the GPL, which means <e>all</e> of the
                        content is free, and cannot be mixed with non-free
                        content. This is different from licenses like the
                        <e>Open Gaming License</e> which allows closed
                        content to be mixed with open content, making it
                        impossible to redistribute a complete set of
                        modified rules.
                    </para>
                </note>
            </sect2>

            <sect2>
                <title>Design Constraints</title>

                <para>
                    <e>Yags</e> had a number of design goals when design of
                    it started over 10 years ago. Some of these have changed
                    over the years, but they have mostly remained the same.
                </para>

                <sect3>
                    <title>Consistent mechanics</title>

                    <para>
                        The core mechanics should be consistently and
                        universally used throughout the rules. Yags uses
                        a single d20 for all die rolls, and skill checks
                        are performed as attribute x skill + 1d20.
                    </para>
                </sect3>

                <sect3>
                    <title>As simple as possible, but no simpler</title>

                    <para>
                        Try and keep things simple, but not to the extent
                        of losing important details. This applies to both
                        mechanics and also choices. For example, the list
                        of skills is kept as short as possible, without
                        loosing sense of realism.
                    </para>
                </sect3>

                <sect3>
                    <title>No teenage saviours</title>

                    <para>
                        The author has an aversion to teenage PCs who
                        start at 16 and end up being the best in their
                        field before their 17th birthday. High levels
                        of skills should take lots of time to achieve.
                    </para>
                </sect3>

                <sect3>
                    <title>No one stat wonders</title>

                    <para>
                         A single high statistics should not allow a
                         character to be automatically good at lots of
                         skills. The multiplication system ensures that
                         both attribute and skill need to be raised for
                         a character to be good.
                     </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>The Core Mechanics</title>

            <para>
                This section gives a brief tour of the Yags system,
                explaining terminology, and giving a description of
                the basic conventions used.
            </para>

            <sect2>
                <title>Terminology</title>

                <para>
                    The following terminology is used throughout the
                    <s>Yags</s> rules. Where these terms are used, the
                    specific definitions given here are what is meant.
                </para>

                <itemlist order="sort">
                    <item name="Attribute">
                        One of the eight basic numbers which define any
                        creature in Yags. A typical adult human has a
                        score of 3 in all their attributes. Attributes
                        are combined with a skill to determine a
                        creature's ability at a task.
                    </item>

                    <item name="Skill">
                        A skill defines a creature's training and
                        experience in a narrow field. Skills are combined
                        with attributes to determine a creature's ability
                        at a task. A competent level of skill is 4 or more.
                    </item>

                    <item name="Ability">
                        A creature's ability to achieve success in a task
                        is equal to an attribute multiplied by a skill.
                    </item>

                    <item name="Score">
                        The raw numerical value of any characteristic,
                        unmodified by anything else. A skill score would
                        be a creature's rating in a skill, before it is
                        multiplied by an attribute.
                    </item>

                    <item name="Task">
                        An activity that requires an ability check.
                    </item>
                </itemlist>
            </sect2>

            <sect2>
                <title>Task Resolution</title>

                <para>
                    Most activities performed by characters in <s>Yags</s>
                    can be performed automatically without any form of
                    die roll. Walking along the street or climbing a short
                    ladder are examples. Stressful situations however
                    may require an ability check to see how successful
                    the character was. Walking along a narrow ledge or
                    climbing a ladder whilst someone tries to wrestle the
                    character are examples.
                </para>

                <para>
                    Stressful tasks have a difficulty target assigned to
                    them. Very easy tasks have a target of 10, moderate
                    tasks (which a competent person will succeed more
                    often than not) are 20, difficult tasks are 30.
                </para>

                <para>
                    The player rolls their ability + 1d20, and if they
                    equal or exceed the target, then the attempt is
                    considered successful.
                </para>

                <para>
                    A character's ability score is either equal to their
                    <y:skeq>
                        <y:attr>attribute</y:attr>
                        <y:const>4</y:const>
                    </y:skeq>
                    for a pure attribute check, or
                    <y:skeq>
                        <y:attr>attribute</y:attr>
                        <y:sk>skill</y:sk>
                    </y:skeq>
                    when a skill check is required. An attribute of 3 is
                    considered human average, and a skill of 4 is taken to
                    be professional level.
                </para>

                <note title="Multiplication?">
                    <para>
                        Multiplication of stats is rare in roleplaying games,
                        but it has its advantages. Multiplication ensures
                        that both the attribute and the skill are important.
                        A single high attribute will not allow you to be
                        automatically better than everyone else at related
                        skills.
                    </para>
                </note>

                <para>
                    Sometimes, a skill contest is called for between two or
                    more characters. In this case, each character makes a
                    roll as above, and whoever gets highest wins. If the
                    result is a tie, then the character with the highest
                    skill wins.
                </para>

                <sect3>
                    <title>A roll of 1</title>

                    <para>
                        Under a stressful situation, then a roll of '1' on
                        the die represents automatic failure or a fumble.
                        In some situations, the chance of a fumble may be
                        higher than this (e.g., a roll of 1-3 might be a
                        fumble).
                    </para>
                </sect3>

                <sect3>
                    <title>A roll of 20</title>

                    <para>
                        Normally, a roll of 20 on the die is nothing
                        special. If a character rolls a 20 when making a
                        contested skill check against another character,
                        and their skill level (i.e., not their skill x
                        attribute) is higher than the second
                        character's, then they automatically win.
                    </para>
                </sect3>

                <sect3>
                    <title>Skilled Professionals</title>

                    <para>
                        When a character achieves a skill of four, then a
                        couple of options become open to them. First, in
                        any non-opposed situation which is predictable,
                        and where their ability is equal or higher than the
                        target difficulty, then they can take an automatic
                        success assuming a roll of '0'.
                    </para>

                    <para>
                        A narrow ledge above a pool of larva would count
                        as long as there was no wind and the ledge was
                        stable. If there was a high wind, then it becomes
                        unpredictable and a roll is required (though the
                        character still only fumbles on a '1').
                    </para>

                    <para>
                        Alternatively, if the situation is non-stressful
                        (a narrow ledge above a pool of larva is always
                        considered stressful), and there is time to think
                        about the task beforehand, then the die roll can be
                        considered to be an automatic '10'. Picking a lock
                        or making a sword are examples of non-stressful
                        situations. Picking a lock whilst people are
                        fighting around you would be stressful however.
                        This option does not require the character's
                        ability to be higher than the difficulty.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Characteristics</title>

            <para>
                All characters are described by a set of characteristics
                which consist of attributes and skills.
            </para>

            <sect2>
                <title>Attributes</title>

                <para>
                    Attributes are the basic characteristics of all creatures
                    in <e>Yags</e>. There are eight primary attributes -
                    strength, health, agility, dexterity, perception,
                    intelligence, empathy and will - and two secondary
                    attributes - size and move.
                </para>

                <para>
                    Attributes measure broad natural talent for a character or
                    creature. Attributes are not fixed, and can develop with
                    time (especially during childhood and adolescence). A
                    character who uses dexterity based skills a lot will
                    probably develop their dexterity as well as the skills
                    they are using.
                </para>

                <para>
                    Primary attributes have an average value of three for an
                    adult human, and will generally range between two and
                    four. The minimum value is always one. Values above five
                    are exceptional, though not unheard of.
                </para>

                <para>
                    An attribute of zero indicates that a creature has
                    no ability in that area, and cannot even attempt
                    tasks which would require it. No creature will
                    ever have an attribute below zero, and humans
                    never have attributes below one.
                </para>

                <sect3>
                    <title>Attribute Levels</title>

                    <para>
                        For humans, attributes tend to range between two
                        and five. Higher values are possible, but rare.
                        The following chart describes the different levels
                        from the point of view of an adult human.
                        Non-human creatures may work on different scales,
                        especially for strength which tends to be much
                        higher for large animals.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Score</targetLabel>
                        <valueLabel>Attribute</valueLabel>

                        <item target="0" value="None.">
                            Character has no or minimal rateable ability in
                            that attribute.
                        </item>

                        <item target="1" value="Cripple.">
                            Character is considered to be crippled in that
                            attribute. They are either very dumb, sickly weak
                            or sociophobic for instance. They will be in the
                            bottom 0.174f the population.
                        </item>

                        <item target="2" value="Poor.">
                            Character is noticeably below average in their
                            ability. They are in the bottom 574f the
                            population for that attribute. This is the starting
                            minimum for player characters.
                        </item>

                        <item target="3" value="Average.">
                            Character is considered to be average. 9074f the
                            population will fit into this category for any
                            given attribute.
                        </item>

                        <item target="4" value="High.">
                            Character is considered to be of well above average
                            ability in the attribute, in the top 5% of the
                            population. They will be noticeably better than
                            average people.
                        </item>

                        <item target="5" value="Very high.">
                            Such characters are well above average, being in
                            the top 0.1% of the population. This is the
                            starting maximum for player characters in many
                            campaigns, and is normally the natural maximum
                            for people who haven't had an opportunity to
                            develop the attribute.
                        </item>

                        <item target="6" value="Exceptional.">
                            One in a hundred thousand people would have an
                            ability this high. They are truly exceptional.
                            Only those who have had an opportunity to
                            develop and use their talent will generally have
                            a score this high.
                        </item>

                        <item target="7" value="Incredible.">
                            One in a ten million people have an attribute
                            at this level. They have generally worked
                            hard at developing their abilities to this
                            level, it is not obtained naturally.
                        </item>

                        <item target="8" value="Legendary.">
                            One in a billion people have such an ability.
                        </item>

                        <item target="9+" value="Divine.">
                            The realm of gods.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Primary Attributes</title>

                    <itemlist order="strict">
                        <item name="Strength">
                            Strength measures a character's ability to hurt,
                            break and lift things. Some effects are based
                            on the square of the character's strength (e.g.
                            how much can be carried).
                        </item>

                        <item name="Health">
                            Health is a measure of endurance and fitness.
                            Checks to remain alive after being injured,
                            resisting poison and avoiding fatigue are all
                            based on health.
                        </item>

                        <item name="Agility">
                            Quickness and acrobatic ability are measured by
                            agility. It is also used for brawling, but not
                            melee or missile weapons. Athletes, cat
                            burglars and martial artists require a good
                            agility.
                        </item>

                        <item name="Dexterity">
                            The dexterity of a character defines their
                            hand-eye coordination, sleight-of-hand,
                            and skill with melee weapons. Pick pockets
                            and warriors need a good dexterity.
                        </item>

                        <item name="Perception">
                            Perception is a measure of general alertness
                            and sensory ability. High perception characters
                            have good senses (vision, hearing) and
                            observational ability.
                        </item>

                        <item name="Intelligence">
                            Intelligence is a measure of wit, cunning,
                            memory and intuition. Intelligence is used to
                            know things, to study and for logic.
                        </item>

                        <item name="Empathy">
                            Empathy is the ability of the character to
                            understand other people. A high empathy does
                            not necessarily make a character charismatic,
                            but a charismatic character will need a high
                            empathy in order to be able to react to and
                            manipulate another's emotions.
                        </item>

                        <item name="Will">
                            Strength of will is used to overcome base
                            instincts, such as fear and lust. High will
                            characters are more resistant to magic, are
                            less gullible and tend to be good liars.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Secondary Attributes</title>

                    <para>
                        Secondary attributes aren't part of the standard
                        set of eight attributes, and do not tend to fall
                        within the normal 2-5 range.
                    </para>

                    <itemlist order="strict">
                        <item name="Size">
                            Size defaults to five for adult humans, with
                            most adults ranging from four to six. Size
                            governs how much damage a creature can soak
                            up. A blue whale is about size 25. It cannot
                            be raised with experience.
                        </item>

                        <item name="Soak">
                            Soak is a measure of how well the character can
                            resist damage. For most characters it will be
                            12 and cannot be changed with experience.
                        </item>

                        <item name="Move">
                            A character's move determines how quickly they
                            can run, both in combat and over long distance.
                            It is equal to size + strength + agility + 1.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Attributes in the Game World</title>

                    <para>
                        The vast majority of humans will have an
                        average attribute, with a score of 3. A
                        simple randomisation is that an NPC has an
                        attribute of 3, unless a 1 or a 20 is rolled
                        on a d20. On a 1, the attribute is a 2,
                        whilst on a 20, it is a 4. This means the
                        <e>average</e> score accounts for
                        about 90% of the population.
                    </para>

                    <para>
                        People such as Newton or Feynman would probably
                        have an intelligence score of eight. The best
                        Olympic athletes in the modern world would
                        probably have similar scores for physical
                        attributes. For humans, scores above five are
                        gained through lots of training and experience -
                        they are not gained due to a chance of birth.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Skills</title>

                <para>
                    A skill is something which can be learnt and improved
                    through experience and training. Except for a few basic
                    skills, they always default to zero unless specifically
                    learnt.
                </para>

                <para>
                    When using a skill, it is multiplied with an attribute
                    to give an ability level. This is added to a d20 roll
                    to give a final result for a skill check.
                </para>

                <sect3>
                    <title>Skill Levels</title>

                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Cost</targetLabel>
                        <valueLabel>Skill</valueLabel>

                        <item target="0" value="0 (Unfamiliar).">
                            No ability in the skill. Most skills can still
                            be used (though are zero) except for knowledges,
                            which cannot even be attempted.
                        </item>

                        <item target="1" value="1 (Minimal).">
                            Minimal knowledge of the skill, but it is still
                            dwarfed by blind luck.
                        </item>

                        <item target="3" value="2 (Basic).">
                            A basic understanding of the core principles of
                            the skill, and should be able to manage easy
                            tasks.
                        </item>

                        <item target="6" value="3 (Competent).">
                            Not quite up to professional quality, but can
                            handle anything within normal bounds.
                        </item>

                        <item target="10" value="4 (Professional).">
                            Professionals will have at least this level, and
                            can make a career of it. Many professionals will
                            not exceed this level, especially if their job
                            is not at all taxing.
                        </item>

                        <item target="15" value="5 (Professional)."/>


                        <item target="21" value="6 (Seasoned).">
                            Extensive experience with the skill, both in
                            theory and practise. Skills above this level
                            will be rare.
                        </item>

                        <item target="28" value="7 (Seasoned)."/>

                        <item target="36" value="8 (Exceptional).">
                            This level of skill is rare, and normally
                            denotes those of 'elite' calibre, or those
                            pushed to the edge of their craft.
                        </item>

                        <item target="45" value="9 (Exceptional).">
                            Unnamed NPCs will not have skills higher than
                            this.
                        </item>

                        <item target="55" value="10 (Master).">
                            This level of skill is had by someone who has
                            spent much time and effort to master their craft
                            (as opposed to those who merely have much
                            experience). They are rare, and not randomly
                            encountered.
                        </item>

                        <item target="66" value="11 (Master)."/>

                        <item target="78" value="12 (Master)."/>

                        <item target="91" value="13 (Legendary).">
                            Extreme dedication, and much practise and real
                            world experience, is needed to achieve this
                            level of skill. Only a few people ever attain
                            this level, and they will generally be famous
                            within their craft.
                        </item>

                        <item target="105" value="14 (Legendary)."/>

                        <item target="120" value="15 (Legendary)."/>

                        <item target="136" value="16 (Mythical).">
                            This is about the limit of human achievement.
                            Those with this ability will be rare across all
                            of history.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Types of Skills</title>

                    <sect4>
                        <title>Talents</title>

                        <para>
                            The skills available to characters will vary from
                            genre to genre, but Yags has eight core skills,
                            called <e>talents</e>, which all characters know to
                            a limited extent. Normally, all starting characters
                            will have a score of 2 in each talent.
                        </para>

                        <para>
                            The eight talents are athletics; awareness; brawl;
                            charm; guile; sleight; stealth and throw. The
                            skills article describes them in full detail. They
                            represent basic skills which everyone picks up in
                            childhood.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Knowledges</title>

                        <para>
                            <e>Knowledges</e> are skills which represent
                            theoretical knowledge which must be learnt.
                            You can only make a check with a Knowledge skill
                            if you already have a score in it. You can not
                            normally learn or practise knowledges unless
                            you have a source to study from.
                        </para>

                        <para>
                            The following guide gives an indication of what
                            different skill levels represent.
                        </para>

                        <termlist>
                            <item term="1">
                                You've seen a TV program on the subject.
                            </item>

                            <item term="2-3">
                                You have a layman's interest in the subject,
                                or studied it at school. You will know the
                                common stuff, but have gaps and lack depth
                                and full understanding.
                            </item>

                            <item term="4-5">
                                You have a graduate's level of knowledge,
                                and have a well rounded view of the subject.
                            </item>
                        </termlist>
                    </sect4>

                    <sect4>
                        <title>Languages</title>

                        <para>
                            Language skills are treated on a scale from
                            one to four, and are not normally 'rolled'
                            like other skills. Instead, the level of skill
                            gives a guide to how much of a conversation a
                            character can understand.
                        </para>

                        <termlist>
                            <item term="Level one">
                                The character can recognise the language
                                and knows a few words, but cannot put
                                sentences together.
                            </item>

                            <item term="Level two">
                                The character can understand and form basic
                                sentences. The character can probably get by
                                in the market or in an inn.
                            </item>

                            <item term="Level three">
                                The character has a good grasp of the
                                language and can hold a decent
                                conversation. They will obviously still be
                                a foreigner however, and many unusual words
                                will be beyond their understanding.
                            </item>

                            <item term="Level four">
                                The character is fluent in the language.
                                If they are a foreigner, then they may
                                still have an accent, but they will not
                                have any problems communicating.
                            </item>

                            <item term="Level five and above">
                                If the character is a non-native speaker,
                                then they can speak without an accent. This
                                level and beyond gives detailed knowledge of
                                different dialects and really obscure words,
                                but is not of use in everyday conversation.
                            </item>
                        </termlist>

                        <para>
                            Knowledge of a language may automatically include
                            the ability to read and write it as well. In some
                            settings however (e.g. a medieval society) this
                            will not be the case.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Standard skills</title>

                        <para>
                            Standard skills are a mixture of knowledge,
                            experience, physical aptitude and common sense.
                            If you have no score in a standard skill, then
                            it can still be used, however the roll (just a
                            straight d20) is halved, and a natural roll of
                            1 or 2 is considered a fumble.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Skill Difficulties</title>

                    <para>
                        When making an ability check, there are some common
                        difficulty levels, which are described in the
                        following table. The descriptions assume an average
                        level of attribute - those with an above average
                        attribute will be able to get by with less skill.
                    </para>

                    <para>
                        Most tasks will be against a fixed target number. If
                        you are competing against another character, then
                        they get a skill check with a modifier. The modifier
                        is given in parenthesis below, and adds to the
                        other person's check.
                    </para>

                    <targetlist targetFirst="false" bold="true">
                        <title>Task Difficulties</title>

                        <valueLabel>Type of Task</valueLabel>
                        <targetLabel>Target</targetLabel>

                        <item target="10 (-10)" value="Very easy.">
                            Such a task can be achieved by a
                            person with little or no skill with
                            a good chance of success. A
                            professional will always succeed.
                        </item>
                        <item target="15 (-5)" value="Easy.">
                            Anyone with a small amount of skill
                            will be able to achieve this with a
                            good chance of success, though it will
                            be difficult for someone without any
                            training at all.
                        </item>
                        <item target="20 (+0)" value="Moderate.">
                            Such tasks can be achieved without difficulty
                            by a professional in ideal conditions. Those
                            without proper training can find it difficult
                            however.
                        </item>
                        <item target="25 (+5)" value="Challenging.">
                            People with less than professional
                            level of skill will find it hard to
                            succeed, and it is out of league of
                            someone with only basic familiarity.
                        </item>
                        <item target="30 (+10)" value="Difficult.">
                            Such tasks require a highly skilled
                            person. Anyone with less than
                            professional competence will always
                            fail, and even professionals will be
                            hard pressed.
                        </item>
                        <item target="40 (+20)" value="Very difficult.">
                            A master of the skill can achieve such tasks
                            with confidence, others will fail. About the
                            highest level of difficulty under normal
                            circumstances.
                        </item>
                        <item target="50 (+30)" value="Extreme.">
                            A very difficult task under poor conditions.
                        </item>
                        <item target="60 (+40)" value="Heroic.">
                            Truly heroic.
                        </item>
                        <item target="75 (+55)" value="Sheer folly.">
                            Someone with superhuman level of skill will be
                            hard pressed to achieve this difficulty.
                        </item>
                        <item target="100 (+80)" value="Absurd.">
                            Well beyond what most people could achieve.
                            Above average attributes are required to have
                            even a chance of success.
                        </item>
                    </targetlist>

                    <para>
                        Tasks above <e>Very difficult</e> will be very rare,
                        and often because of less than perfect
                        conditions, rather than the nature of the
                        task itself.
                    </para>

                    <para>
                        Absurd tasks should be reserved for when a
                        player tries something totally heroic, which
                        is at the very edge of possibility.
                    </para>

                    <sect4>
                        <title>Degree of Success</title>

                        <para>
                            If the skill check meets the target number,
                            then a normal success is assumed. If the roll
                            was significantly above the target number,
                            then the success was particularly good. The
                            exact result depends on the GM's interpretation
                            but the following can be used as a guide.
                        </para>

                        <para>
                            A <s>good</s> success is 10 points or more
                            above the target. The task is performed with
                            style, completeness or speed.
                        </para>

                        <para>
                            An <s>excellent</s> success is 20 points or
                            more above the target. It was probably
                            performed with two of style, completeness or
                            speed.
                        </para>

                        <para>
                            A <s>superb</s> success is 30 points or more
                            above the required target, and was achieved
                            with style, completeness <e>and</e> speed.
                            Anything better than this probably won't be
                            noticed by an untrained witness.
                        </para>

                        <para>
                            A <s>fantastic</s> success is 40 points or more
                            beyond the target.
                        </para>

                        <para>
                            Anything which is 50 points or more above the
                            target number is <s>amazing</s>, and represent
                            as close to perfection as is possible to
                            achieve.
                        </para>
                    </sect4>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Traits</title>

            <para>
                <e>Personality Traits</e> represent the most important
                parts of a character's personality - the strongest
                emotions which drive them. All traits default to a
                value of zero, and their kind and number is flexible
                (much like skills). Each trait can range in value
                from zero to ten - where ten is almost guaranteed to
                be considered anti-social, whatever the trait.
            </para>

            <para>
                Specific rules for Traits are not given here - they
                are best described by the various campaign settings.
                Example traits would be Greed, Loyalty, Duty, Insanity
                etc.
            </para>
        </sect1>

        <sect1>
            <title>Size</title>

            <para>
                How large a creature is can be measured in a number of
                ways - height, length and mass being the common criteria.
                In <e>Yags</e>, the <t>Size</t> attribute is a measure
                of the creature's capacity to absorb damage, and how easy
                it is to hit. In general, the <t>Size</t> of a creature
                will increase logarithmically with its mass - every +5
                increase in <t>Size</t> represents a ten fold mass
                increase.
            </para>

            <note title="Exponential scales">
                <para>
                    By using an exponential scale, the numbers are kept
                    relatively small for both <t>Size</t> and <t>Strength</t>
                    for even the largest of creatures. If Size wasn't
                    exponential, a blue whale would need a <t>Size</t> of
                    around 1000.
                </para>
            </note>

            <para>
                The scale is based around an average of a 70kg human male.
                A <t>Size</t> 10 creature would be 700kg, a <t>Size</t> 15
                creature 7 tonnes, and a <t>Size</t> 20 creature 70 tonnes.
                Some examples are as follows.
            </para>

            <targetlist targetFirst="true" bold="true">
                <targetLabel>Size</targetLabel>
                <valueLabel>Mass and examples</valueLabel>

                <item target="0" value="7kg.">
                    A large house cat.
                </item>

                <item target="1" value="11kg.">
                    1 year old child, a small dog (e.g., a beagle).
                </item>

                <item target="2" value="18kg.">
                    5 year old child.
                </item>

                <item target="3" value="28kg.">
                    10 year old child, a medium dog (e.g., a boxer).
                </item>

                <item target="4" value="44kg.">
                    Small adult, a wolf.
                </item>

                <item target="5" value="70kg.">
                    Typical adult. This size constitutes most of the
                    adult human population. Anyone outside of this
                    average is very noticeably large or small.
                </item>

                <item target="6" value="111kg.">
                    Large adult.
                </item>

                <item target="7" value="176kg.">
                    Donkey, black bear.
                </item>

                <item target="8" value="279kg.">
                    Lion.
                </item>

                <item target="9" value="442kg.">
                    Riding horse, grizzly bear.
                </item>

                <item target="10" value="700kg.">
                    War horse, prehistoric cave bear. Also, a family car.
                </item>

                <item target="11" value="1.1t.">
                    Rhino.
                </item>

                <item target="12" value="1.8t.">
                    Great white shark.
                </item>

                <item target="13" value="2.8t.">
                </item>

                <item target="14" value="4.4t.">
                    Triceratops. Also, a large tank.
                </item>

                <item target="15" value="7t.">
                    Elephant.
                </item>

                <item target="16" value="11t.">
                </item>

                <item target="17" value="17t.">
                </item>

                <item target="18" value="28t.">
                    Apatosaurus. The largest land animals known.
                </item>

                <item target="19" value="44t.">
                </item>

                <item target="20" value="70t.">
                </item>

                <item target="21" value="110t.">
                    Blue whale.
                </item>

                <item target="30" value="7,000t">
                    A large battleship.
                </item>
            </targetlist>
        </sect1>

        <sect1>
            <title>Movement and Encumbrance</title>

            <para>
                How far a character can move depends on how fast they are,
                and how much they are carrying. There are two types of
                movement - combat movement, and overland movement. The
                former represents short distance, fast movement within a
                combat situation. The latter is normally many kilometres
                over a period of several hours.
            </para>

            <sect2>
                <title>Combat Move</title>

                <para>
                    A character can move a distance in metres equal to half
                    their <e>Move</e> score (round down) each round of
                    combat without any penalty. For an average person, this
                    is 6m/round. This is normally considered a free action.
                </para>

                <sect3>
                    <title>Running</title>

                    <para>
                        A character can <e>run</e> at their full move each
                        round. For an average human, this is 12m/round.
                        This is effectively a light jog, and can kept up
                        over long distance. Moving this far in combat
                        counts as an action, and restricts what else the
                        character can do - see the combat article for full
                        details.
                    </para>

                    <para>
                        If running for a long time, the character will gain
                        one point of fatigue every <y:health>athletics</y:health>
                        minutes. A character with a <t>health</t> of 3 and an
                        athletics of 2, will gain one point of fatigue
                        every 6 minutes.
                    </para>
                </sect3>

                <sect3>
                    <title>Sprinting</title>

                    <para>
                        A character can <e>sprint</e> at a speed equal to
                        twice their Move score plus their athletics score
                        each round. For a typical adult with a move of 12
                        and an athletics score of 2, this would be
                        26m/round. Basically, a person could run the 100m
                        in just under 20s.
                    </para>

                    <para>
                        A modern Olympic athlete, with an <t>agility</t>
                        of 8 and a <t>strength</t> of 4 has a <t>move</t>
                        of 18. Assuming an athletics of 15, they can
                        sprint at 51m/round, which is pretty close to
                        the current world record.
                    </para>

                    <para>
                        A sprinting character gains a point of fatigue
                        every round. All fatigue, wound and stun penalties
                        reduce total movement when sprinting.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Overland Movement</title>

                <para>
                    Overland movement is where round to round movement
                    isn't important, but distance travelled over the course
                    of an entire day is. A day is divided into six
                    <e>watches</e> of 4 hours each.
                </para>

                <para>
                    In good conditions over average terrain, a character
                    can be expected to travel a distance in kilometres
                    equal to their move score each watch. This equates
                    to about 3km/h. A character will gain one fatigue each
                    watch when moving at this speed.
                </para>

                <para>
                    Modifiers to this (weather, type of terrain etc) are
                    possible, but aren't described here. See the wilderness
                    article for full details.
                </para>
            </sect2>

            <sect2>
                <title>Encumbrance</title>

                <para>
                    The amount a character can lift or carry is based on
                    the square of their strength. A character can carry a
                    number of kilogrammes up to this value without penalty.
                </para>

                <targetlist targetFirst="false" bold="true">
                    <valueLabel>Encumbrance</valueLabel>
                    <targetLabel>Level</targetLabel>

                    <item target="0" value="Unencumbered (x1).">
                        A character can carry up to the square of their
                        strength without being encumbered.
                    </item>

                    <item target="1" value="Light (x2).">
                        A character who carries more than the square of their
                        strength (but no more than twice this) is lightly
                        encumbered, and has a -1 penalty to agility.
                    </item>

                    <item target="2" value="Moderately (x3).">
                        Character has a -1 penalty to both agility and
                        dexterity.
                    </item>

                    <item target="3" value="Heavily (x6).">
                        Character has a -2 penalty to agility and a -1
                        penalty to dexterity.
                    </item>

                    <item target="4" value="Greatly (x10).">
                        A greatly burdened character has a -2 penalty to
                        both agility and dexterity. You cannot run or
                        sprint.
                    </item>

                    <item target="5" value="Over encumbered.">
                        Character cannot move, all agility checks are
                        automatically zero and -2 to dexterity.
                    </item>
                </targetlist>

                <para>
                    Each level of encumbrance gives a character a -5
                    penalty to all rolls to resist fatigue. A character
                    always has a minimum move of 1, until they become
                    over encumbered. Agility and dexterity can never
                    be reduced below zero.
                </para>
            </sect2>

            <sect2>
                <title>Movement and Manouevre</title>

                <para>
                    The preceeding rules on movement pretty much assume
                    that there is a clear path ahead of the character.
                    The four types of movement are:
                </para>

                <targetlist>
                    <targetLabel>Action</targetLabel>
                    <valueLabel>Distance/round</valueLabel>
                    <item target="Careful" value="1/2 MOVE"/>
                    <item target="Standard" value="MOVE"/>
                    <item target="Running" value="MOVE x 2"/>
                    <item target="Sprinting" value="MOVE x 2 + Athletics"/>
                </targetlist>

                <para>
                    Trying to move in difficult circumstances affects
                    the fastest speed possible.
                </para>

                <sect3>
                    <title>Obstructions</title>

                    <para>
                        If the path is obstructed, then an
                        <y:agility>Athletics</y:agility> check is required
                        against a difficulty that depends on the level of
                        obstruction. A <e>moderate</e> success allows
                        standard movement, a <e>good</e> success or better
                        allows running. Failure means no movement is achieved
                        that round.
                    </para>

                    <targetlist>
                        <targetLabel>Target</targetLabel>
                        <valueLabel>Obstruction</valueLabel>

                        <item target="10" value="Light obstruction.">
                            A typical street, or through a wood.
                        </item>

                        <item target="20" value="Moderate obstruction.">
                            A busy street, a warehouse full of crates, across
                            rubble or through dense woods.
                        </item>

                        <item target="30" value="Heavy obstruction.">
                            A busy market, or through thick foliage.
                        </item>
                    </targetlist>

                    <para>
                        A fumbled check results in a trip and fall which
                        results in no movement this round and doubled
                        difficulty the following round. Alternatively, you
                        can opt to receive one level of fatigue instead of
                        tripping.
                    </para>

                    <para>
                        If the obstructions consist of crowds, then you may
                        try to barge through. A <y:strength>Brawl</y:strength>
                        check is made at the same difficulty each round, and
                        success drops the <e>Athletics</e> check difficulty
                        by one level. Failure results in you being held up
                        for a round. In either case, it will result in a lot
                        of angry people behind you.
                    </para>

                    <sect4>
                        <title>Unsafe ground</title>

                        <para>
                            The above assumes that the path, though obstructed,
                            is relatively safe and that the worst that is likely
                            to occur from a trip is a bruised nose or upset
                            pedestrians. In some cases, you may need to run
                            across ground which is actually dangerous, where the
                            footing is precarious, narrow or simply trapped.
                        </para>

                        <para>
                            The difficulty for moving past obstructions is
                            modified according to the level of danger.
                        </para>

                        <targetlist>
                            <targetLabel>Target</targetLabel>
                            <valueLabel>Severity</valueLabel>

                            <item target="+10" value="Unsafe.">
                                Unstable footing, pits or narrow walkways.
                            </item>

                            <item target="+20" value="Dangerous.">
                                Running across loose planks, avoiding traps,
                                moving machinary or frequent gaps. Rooftops.
                            </item>

                            <item target="+30" value="Deadly.">
                                As dangerous, but worse due to conditions,
                                such as ice or high winds.
                            </item>
                        </targetlist>

                        <para>
                            For example, roof tops are generally clear of
                            obstructions (<e>light obstructions</e>), but
                            tend to involve narrow ledges, sloping surfaces
                            and jumping between buildings (<e>dangerous</e>)
                            leading to a target difficulty of 10 + 20 = 30.
                        </para>

                        <para>
                            If the movement check is failed, then no movement
                            is achieved as before, plus a second check must be
                            immediately made at the same difficulty. On a
                            failure, then you fall or are hit by some moving
                            machinery, and take damage as appropriate.
                        </para>

                        <para>
                            You may opt to move safely, in which case your
                            movement is halved, but the difficulty of the
                            second check is also halved.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Chases</title>

                    <para>
                        The simple way to run a chase is for all participants
                        to total up the distance moved each round. If the
                        hunters catch up with the prey, then they can try to
                        tackle them to the ground. Tackling a person is
                        covered in the combat article.
                    </para>

                    <para>
                        A common feature of chases is the prey pulling over
                        obstacles to try and slow up their pursuers. To do
                        this, make a <y:dexterity>Athletics</y:dexterity>
                        against a target of 20, 30 or 40. Success adds half
                        the difficulty to the pursuer's check, failure
                        results in you being halted for a round.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Standards</title>

            <para>
                Except where otherwise noted, the following standards
                can be assumed to be used throughout these rules.
            </para>

            <sect2>
                <title>Fractions</title>

                <para>
                    All fractions are rounded to the nearest whole
                    number, and halves round up (away from zero).
                </para>
            </sect2>

            <sect2>
                <title>Weights and Measures</title>

                <para>
                    The metric system is used throughout these rules,
                    with metres and kilogrammes being the standard
                    units of distance and weight.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Technology</title>

            <para>
                Some things are limited by the type of technology available.
                Limits affect both equipment that can be purchased, and also
                what skills can be learnt. In some cases, a skill may exist
                in different time periods, but be used quite differently.
            </para>

            <sect2>
                <title>Tech Levels</title>

                <targetlist targetFirst="true">
                    <valueLabel>Historical period</valueLabel>
                    <targetLabel>TL</targetLabel>

                    <item target="0" value="Stone age"/>
                    <item target="1" value="Bronze age"/>
                    <item target="2" value="Iron age"/>
                    <item target="3" value="Medieval"/>
                    <item target="4" value="Renaissance"/>
                    <item target="5" value="Steam"/>
                    <item target="6" value="Mechanical"/>
                    <item target="7" value="Nuclear"/>
                    <item target="8" value="Information"/>
                    <item target="9+" value="The Future"/>
                </targetlist>

                <para>
                    Levels beyond 9 are not detailed in the core rules,
                    and will depend on the campaign in question.
                </para>

                <sect3>
                    <title>0: Stone Age</title>
                </sect3>

                <sect3>
                    <title>1: Bronze Age</title>
                </sect3>

                <sect3>
                    <title>2: Iron Age</title>
                </sect3>

                <sect3>
                    <title>3: Medieval (1000-1450)</title>
                </sect3>

                <sect3>
                    <title>4: Renaissance (1450-1750)</title>
                </sect3>

                <sect3>
                    <title>5: Steam (1750-1900)</title>
                </sect3>

                <sect3>
                    <title>6: Mechanical (1900-1945)</title>
                </sect3>

                <sect3>
                    <title>7: Nuclear (1945-1980)</title>
                </sect3>

                <sect3>
                    <title>8: Information (1980-2020)</title>
                </sect3>

                <sect3>
                    <title>9+: The Future (2020+)</title>
                </sect3>
            </sect2>
        </sect1>

        <sect1 id="gpl">
            <title>GNU GENERAL PUBLIC LICENSE</title>

            <para>
                Version 2, June 1991
            </para>

            <para>
                Copyright (C) 1989, 1991 Free Software Foundation, Inc.
                675 Mass Ave, Cambridge, MA 02139, USA
            </para>

            <para>
                Everyone is permitted to copy and distribute verbatim copies
                of this license document, but changing it is not allowed.
            </para>

            <sect2>
                <title>Preamble</title>

                <para>
                    The licenses for most software are designed to take away your
                    freedom to share and change it.  By contrast, the GNU General Public
                    License is intended to guarantee your freedom to share and change free
                    software--to make sure the software is free for all its users.  This
                    General Public License applies to most of the Free Software
                    Foundation's software and to any other program whose authors commit to
                    using it.  (Some other Free Software Foundation software is covered by
                    the GNU Library General Public License instead.)  You can apply it to
                    your programs, too.
                </para>

                <para>
                    When we speak of free software, we are referring to freedom, not
                    price.  Our General Public Licenses are designed to make sure that you
                    have the freedom to distribute copies of free software (and charge for
                    this service if you wish), that you receive source code or can get it
                    if you want it, that you can change the software or use pieces of it
                    in new free programs; and that you know you can do these things.
                </para>

                <para>
                    To protect your rights, we need to make restrictions that forbid
                    anyone to deny you these rights or to ask you to surrender the rights.
                    These restrictions translate to certain responsibilities for you if you
                    distribute copies of the software, or if you modify it.
                </para>

                <para>
                    For example, if you distribute copies of such a program, whether
                    gratis or for a fee, you must give the recipients all the rights that
                    you have.  You must make sure that they, too, receive or can get the
                    source code.  And you must show them these terms so they know their
                    rights.
                </para>

                <para>
                    We protect your rights with two steps: (1) copyright the software, and
                    (2) offer you this license which gives you legal permission to copy,
                    distribute and/or modify the software.
                </para>

                <para>
                    Also, for each author's protection and ours, we want to make certain
                    that everyone understands that there is no warranty for this free
                    software.  If the software is modified by someone else and passed on, we
                    want its recipients to know that what they have is not the original, so
                    that any problems introduced by others will not reflect on the original
                    authors' reputations.
                </para>

                <para>
                    Finally, any free program is threatened constantly by software
                    patents.  We wish to avoid the danger that redistributors of a free
                    program will individually obtain patent licenses, in effect making the
                    program proprietary.  To prevent this, we have made it clear that any
                    patent must be licensed for everyone's free use or not licensed at all.
                </para>

                <para>
                    The precise terms and conditions for copying, distribution and
                    modification follow.
                </para>
            </sect2>

            <sect2>
                <title>
                    GNU GENERAL PUBLIC LICENSE
                    TERMS AND CONDITIONS FOR COPYING,
                    DISTRIBUTION AND MODIFICATION
                </title>

                <para>
                    0. This License applies to any program or other work which contains
                    a notice placed by the copyright holder saying it may be distributed
                    under the terms of this General Public License.  The "Program", below,
                    refers to any such program or work, and a "work based on the Program"
                    means either the Program or any derivative work under copyright law:
                    that is to say, a work containing the Program or a portion of it,
                    either verbatim or with modifications and/or translated into another
                    language.  (Hereinafter, translation is included without limitation in
                    the term "modification".)  Each licensee is addressed as "you".
                </para>

                <para>
                    Activities other than copying, distribution and modification are not
                    covered by this License; they are outside its scope.  The act of
                    running the Program is not restricted, and the output from the Program
                    is covered only if its contents constitute a work based on the
                    Program (independent of having been made by running the Program).
                    Whether that is true depends on what the Program does.
                </para>

                <para>
                    1. You may copy and distribute verbatim copies of the Program's
                    source code as you receive it, in any medium, provided that you
                    conspicuously and appropriately publish on each copy an appropriate
                    copyright notice and disclaimer of warranty; keep intact all the
                    notices that refer to this License and to the absence of any warranty;
                    and give any other recipients of the Program a copy of this License
                    along with the Program.
                </para>

                <para>
                    You may charge a fee for the physical act of transferring a copy, and
                    you may at your option offer warranty protection in exchange for a fee.
                </para>

                <para>
                    2. You may modify your copy or copies of the Program or any portion
                    of it, thus forming a work based on the Program, and copy and
                    distribute such modifications or work under the terms of Section 1
                    above, provided that you also meet all of these conditions:
                </para>

                <para>
                        a) You must cause the modified files to carry prominent notices
                        stating that you changed the files and the date of any change.
                </para>

                <para>
                        b) You must cause any work that you distribute or publish, that in
                        whole or in part contains or is derived from the Program or any
                        part thereof, to be licensed as a whole at no charge to all third
                        parties under the terms of this License.
                </para>

                <para>
                        c) If the modified program normally reads commands interactively
                        when run, you must cause it, when started running for such
                        interactive use in the most ordinary way, to print or display an
                        announcement including an appropriate copyright notice and a
                        notice that there is no warranty (or else, saying that you provide
                        a warranty) and that users may redistribute the program under
                        these conditions, and telling the user how to view a copy of this
                        License.  (Exception: if the Program itself is interactive but
                        does not normally print such an announcement, your work based on
                        the Program is not required to print an announcement.)
                </para>

                <para>
                    These requirements apply to the modified work as a whole.  If
                    identifiable sections of that work are not derived from the Program,
                    and can be reasonably considered independent and separate works in
                    themselves, then this License, and its terms, do not apply to those
                    sections when you distribute them as separate works.  But when you
                    distribute the same sections as part of a whole which is a work based
                    on the Program, the distribution of the whole must be on the terms of
                    this License, whose permissions for other licensees extend to the
                    entire whole, and thus to each and every part regardless of who wrote it.
                </para>

                <para>
                    Thus, it is not the intent of this section to claim rights or contest
                    your rights to work written entirely by you; rather, the intent is to
                    exercise the right to control the distribution of derivative or
                    collective works based on the Program.
                </para>

                <para>
                    In addition, mere aggregation of another work not based on the Program
                    with the Program (or with a work based on the Program) on a volume of
                    a storage or distribution medium does not bring the other work under
                    the scope of this License.
                </para>

                <para>
                    3. You may copy and distribute the Program (or a work based on it,
                    under Section 2) in object code or executable form under the terms of
                    Sections 1 and 2 above provided that you also do one of the following:
                </para>

                <para>
                        a) Accompany it with the complete corresponding machine-readable
                        source code, which must be distributed under the terms of Sections
                        1 and 2 above on a medium customarily used for software interchange; or,
                </para>

                <para>
                        b) Accompany it with a written offer, valid for at least three
                        years, to give any third party, for a charge no more than your
                        cost of physically performing source distribution, a complete
                        machine-readable copy of the corresponding source code, to be
                        distributed under the terms of Sections 1 and 2 above on a medium
                        customarily used for software interchange; or,
                </para>

                <para>
                        c) Accompany it with the information you received as to the offer
                        to distribute corresponding source code.  (This alternative is
                        allowed only for noncommercial distribution and only if you
                        received the program in object code or executable form with such
                        an offer, in accord with Subsection b above.)
                </para>

                <para>
                    The source code for a work means the preferred form of the work for
                    making modifications to it.  For an executable work, complete source
                    code means all the source code for all modules it contains, plus any
                    associated interface definition files, plus the scripts used to
                    control compilation and installation of the executable.  However, as a
                    special exception, the source code distributed need not include
                    anything that is normally distributed (in either source or binary
                    form) with the major components (compiler, kernel, and so on) of the
                    operating system on which the executable runs, unless that component
                    itself accompanies the executable.
                </para>

                <para>
                    If distribution of executable or object code is made by offering
                    access to copy from a designated place, then offering equivalent
                    access to copy the source code from the same place counts as
                    distribution of the source code, even though third parties are not
                    compelled to copy the source along with the object code.
                </para>

                <para>
                    4. You may not copy, modify, sublicense, or distribute the Program
                    except as expressly provided under this License.  Any attempt
                    otherwise to copy, modify, sublicense or distribute the Program is
                    void, and will automatically terminate your rights under this License.
                    However, parties who have received copies, or rights, from you under
                    this License will not have their licenses terminated so long as such
                    parties remain in full compliance.
                </para>

                <para>
                    5. You are not required to accept this License, since you have not
                    signed it.  However, nothing else grants you permission to modify or
                    distribute the Program or its derivative works.  These actions are
                    prohibited by law if you do not accept this License.  Therefore, by
                    modifying or distributing the Program (or any work based on the
                    Program), you indicate your acceptance of this License to do so, and
                    all its terms and conditions for copying, distributing or modifying
                    the Program or works based on it.
                </para>

                <para>
                    6. Each time you redistribute the Program (or any work based on the
                    Program), the recipient automatically receives a license from the
                    original licensor to copy, distribute or modify the Program subject to
                    these terms and conditions.  You may not impose any further
                    restrictions on the recipients' exercise of the rights granted herein.
                    You are not responsible for enforcing compliance by third parties to
                    this License.
                </para>

                <para>
                    7. If, as a consequence of a court judgement or allegation of patent
                    infringement or for any other reason (not limited to patent issues),
                    conditions are imposed on you (whether by court order, agreement or
                    otherwise) that contradict the conditions of this License, they do not
                    excuse you from the conditions of this License.  If you cannot
                    distribute so as to satisfy simultaneously your obligations under this
                    License and any other pertinent obligations, then as a consequence you
                    may not distribute the Program at all.  For example, if a patent
                    license would not permit royalty-free redistribution of the Program by
                    all those who receive copies directly or indirectly through you, then
                    the only way you could satisfy both it and this License would be to
                    refrain entirely from distribution of the Program.
                </para>

                <para>
                    If any portion of this section is held invalid or unenforceable under
                    any particular circumstance, the balance of the section is intended to
                    apply and the section as a whole is intended to apply in other
                    circumstances.
                </para>

                <para>
                    It is not the purpose of this section to induce you to infringe any
                    patents or other property right claims or to contest validity of any
                    such claims; this section has the sole purpose of protecting the
                    integrity of the free software distribution system, which is
                    implemented by public license practices.  Many people have made
                    generous contributions to the wide range of software distributed
                    through that system in reliance on consistent application of that
                    system; it is up to the author/donor to decide if he or she is willing
                    to distribute software through any other system and a licensee cannot
                    impose that choice.
                </para>

                <para>
                    This section is intended to make thoroughly clear what is believed to
                    be a consequence of the rest of this License.
                </para>

                <para>
                    8. If the distribution and/or use of the Program is restricted in
                    certain countries either by patents or by copyrighted interfaces, the
                    original copyright holder who places the Program under this License
                    may add an explicit geographical distribution limitation excluding
                    those countries, so that distribution is permitted only in or among
                    countries not thus excluded.  In such case, this License incorporates
                    the limitation as if written in the body of this License.
                </para>

                <para>
                    9. The Free Software Foundation may publish revised and/or new versions
                    of the General Public License from time to time.  Such new versions will
                    be similar in spirit to the present version, but may differ in detail to
                    address new problems or concerns.
                </para>

                <para>
                    Each version is given a distinguishing version number.  If the Program
                    specifies a version number of this License which applies to it and "any
                    later version", you have the option of following the terms and conditions
                    either of that version or of any later version published by the Free
                    Software Foundation.  If the Program does not specify a version number of
                    this License, you may choose any version ever published by the Free Software
                    Foundation.
                </para>

                <para>
                    10. If you wish to incorporate parts of the Program into other free
                    programs whose distribution conditions are different, write to the author
                    to ask for permission.  For software which is copyrighted by the Free
                    Software Foundation, write to the Free Software Foundation; we sometimes
                    make exceptions for this.  Our decision will be guided by the two goals
                    of preserving the free status of all derivatives of our free software and
                    of promoting the sharing and reuse of software generally.
                </para>

                <para>
                                    NO WARRANTY
                </para>

                <para>
                    11. BECAUSE THE PROGRAM IS LICENSED FREE OF CHARGE, THERE IS NO WARRANTY
                    FOR THE PROGRAM, TO THE EXTENT PERMITTED BY APPLICABLE LAW.  EXCEPT WHEN
                    OTHERWISE STATED IN WRITING THE COPYRIGHT HOLDERS AND/OR OTHER PARTIES
                    PROVIDE THE PROGRAM "AS IS" WITHOUT WARRANTY OF ANY KIND, EITHER EXPRESSED
                    OR IMPLIED, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF
                    MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE.  THE ENTIRE RISK AS
                    TO THE QUALITY AND PERFORMANCE OF THE PROGRAM IS WITH YOU.  SHOULD THE
                    PROGRAM PROVE DEFECTIVE, YOU ASSUME THE COST OF ALL NECESSARY SERVICING,
                    REPAIR OR CORRECTION.
                </para>

                <para>
                    12. IN NO EVENT UNLESS REQUIRED BY APPLICABLE LAW OR AGREED TO IN WRITING
                    WILL ANY COPYRIGHT HOLDER, OR ANY OTHER PARTY WHO MAY MODIFY AND/OR
                    REDISTRIBUTE THE PROGRAM AS PERMITTED ABOVE, BE LIABLE TO YOU FOR DAMAGES,
                    INCLUDING ANY GENERAL, SPECIAL, INCIDENTAL OR CONSEQUENTIAL DAMAGES ARISING
                    OUT OF THE USE OR INABILITY TO USE THE PROGRAM (INCLUDING BUT NOT LIMITED
                    TO LOSS OF DATA OR DATA BEING RENDERED INACCURATE OR LOSSES SUSTAINED BY
                    YOU OR THIRD PARTIES OR A FAILURE OF THE PROGRAM TO OPERATE WITH ANY OTHER
                    PROGRAMS), EVEN IF SUCH HOLDER OR OTHER PARTY HAS BEEN ADVISED OF THE
                    POSSIBILITY OF SUCH DAMAGES.
                </para>

                <para>
                    END OF TERMS AND CONDITIONS
                </para>
            </sect2>
        </sect1>
    </body>
</article>


