<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Core</title>
        <tagline>Yags</tagline>

        <summary>
            Basic core rules for Yags, describing how the underlaying
            mechanics work.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.48 $</version>
            <date>$Date: 2005-12-07 20:40:24 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>Yags is Another Game System</title>

            <para>
                <s>Yags is Another Game System</s>, one that is meant to be
                generic and modular. Each <e>article</e> describes one part
                of the Yags rules. If desired, individual articles can be
                replaced without having much effect on the rest of the rules.
                The only fundamental rules set is this article, the
                <e>Core Rules</e>, which defines the fundamental rules
                of Yags.
            </para>

            <para>
                <s>Yags</s> is a Free set of roleplaying rules released
                under the <e>GNU General Public License</e>. This means
                that you are free to copy, distribute, modify and even
                sell these rules, though anyone who receives them must
                likewise be free to do the same. The original versions
                of these rules can be found at
                <url href="http://www.glendale.org.uk/yags/">
                    http://www.glendale.org.uk/yags/
                </url>.
            </para>
        </sect1>

        <sect1>
            <title>The Core Mechanics</title>

            <para>
                This section gives a brief tour of the Yags system,
                explaining terminology, and giving a description of
                the basic conventions used.
            </para>

            <sect2>
                <title>Terminology</title>

                <para>
                    The following terminology is used throughout the
                    <s>Yags</s> rules. Where these terms are used, the
                    specific definitions given here are what is meant.
                </para>

                <itemlist order="sort">
                    <item name="Attribute">
                        One of the eight basic numbers which define any
                        creature in Yags. A typical adult human has a
                        score of 3 in all their attributes. Attributes
                        are combined with a skill to determine a
                        creature's ability at a task.
                    </item>

                    <item name="Skill">
                        A skill defines a creature's training and
                        experience in a narrow field. Skills are combined
                        with attributes to determine a creature's ability
                        at a task. A competent level of skill is 4 or more.
                    </item>

                    <item name="Ability">
                        A creature's ability to achieve success in a task
                        is equal to an attribute multiplied by a skill.
                    </item>

                    <item name="Score">
                        The raw numerical value of any characteristic,
                        unmodified by anything else. A skill score would
                        be a creature's rating in a skill, before it is
                        multiplied by an attribute.
                    </item>

                    <item name="Task">
                        An activity that requires an ability check.
                    </item>
                </itemlist>
            </sect2>

            <sect2>
                <title>Task Resolution</title>

                <para>
                    Most activities performed by characters in <s>Yags</s>
                    can be performed automatically without any form of
                    die roll. Walking along the street or climbing a short
                    ladder are examples. Stressful situations however
                    may require an ability check to see how successful
                    the character was. Walking along a narrow ledge or
                    climbing a ladder whilst someone tries to wrestle the
                    character are examples.
                </para>

                <para>
                    Stressful tasks have a difficulty target assigned to
                    them. Very easy tasks have a target of 10, moderate
                    tasks (which a competent person will succeed more
                    often than not) are 20, difficult tasks are 30.
                </para>

                <para>
                    The player rolls their ability + 1d20, and if they
                    equal or exceed the target, then the attempt is
                    considered successful.
                </para>

                <para>
                    A character's ability score is either equal to their
                    <y:skeq>
                        <y:attr>attribute</y:attr>
                        <y:const>4</y:const>
                    </y:skeq>
                    for a pure attribute check, or
                    <y:skeq>
                        <y:attr>attribute</y:attr>
                        <y:sk>skill</y:sk>
                    </y:skeq>
                    when a skill check is required. An attribute of 3 is
                    considered human average, and a skill of 4 is taken to
                    be professional level.
                </para>

                <para>
                    Sometimes, a skill contest is called for between two or
                    more characters. In this case, each character makes a
                    roll as above, and whoever gets highest wins. If the
                    result is a tie, then the character with the highest
                    skill wins.
                </para>

                <sect3>
                    <title>A roll of 1</title>

                    <para>
                        Under a stressful situation, then a roll of '1' on
                        the die represents automatic failure or a fumble.
                        In some situations, the chance of a fumble may be
                        higher than this (e.g., a roll of 1-3 might be a
                        fumble).
                    </para>
                </sect3>

                <sect3>
                    <title>A roll of 20</title>

                    <para>
                        Normally, a roll of 20 on the die is nothing
                        special. If a character rolls a 20 when making a
                        contested skill check against another character,
                        and their skill level is higher than the second
                        character's, then they automatically win.
                    </para>
                </sect3>

                <sect3>
                    <title>Skilled Professionals</title>

                    <para>
                        When a character achieves a skill of four, then a
                        couple of options become open to them. First, in
                        any non-opposed situation which is predictable,
                        and where their ability is equal or higher than the
                        target difficulty, then they can take an automatic
                        success assuming a roll of '0'.
                    </para>

                    <para>
                        A narrow ledge above a pool of larva would count
                        as long as there was no wind and the ledge was
                        stable. If there was a high wind, then it becomes
                        unpredictable and a roll is required (though the
                        character still only fumbles on a '1').
                    </para>

                    <para>
                        Alternatively, if the situation is non-stressful
                        (a narrow ledge above a pool of larva is always
                        considered stressful), and there is time to think
                        about the task beforehand, then the die roll can be
                        considered to be an automatic '10'. Picking a lock
                        or making a sword are examples of non-stressful
                        situations. Picking a lock whilst people are
                        fighting around you would be stressful however.
                        This option does not require the character's
                        ability to be higher than the difficulty.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Characteristics</title>

            <para>
                All characters are described by a set of characteristics
                which consist of attributes and skills.
            </para>

            <sect2>
                <title>Attributes</title>

                <para>
                    Attributes are the basic characteristics of all creatures
                    in <e>Yags</e>. There are eight primary attributes -
                    strength, stamina, agility, dexterity, perception,
                    intelligence, charisma and will - and two secondary
                    attributes - size and luck.
                </para>

                <para>
                    Attributes measure broad natural talent for a character or
                    creature. Attributes are not fixed, and can develop with
                    time (especially during childhood and adolescence). A
                    character who uses dexterity based skills a lot will
                    probably develop their dexterity as well as the skills
                    they are using.
                </para>

                <para>
                    Primary attributes have an average value of three for an
                    adult human, and will generally range between two and
                    four. The minimum value is always one. Values above five
                    are exceptional, though not unheard of.
                </para>

                <para>
                    An attribute of zero indicates that a creature has
                    no ability in that area, and cannot even attempt
                    tasks which would require it. No creature will
                    ever have an attribute below zero, and humans
                    never have attributes below one.
                </para>

                <sect3>
                    <title>Attribute Levels</title>

                    <para>
                        For humans, attributes tend to range between two
                        and five. Higher values are possible, but rare.
                        The following chart describes the different levels
                        from the point of view of an adult human.
                        Non-human creatures may work on different scales,
                        especially for strength which tends to be much
                        higher for large animals.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Score</targetLabel>
                        <valueLabel>Attribute</valueLabel>

                        <item target="0" value="None.">
                            Character has no or minimal rateable ability in
                            that attribute.
                        </item>

                        <item target="1" value="Cripple.">
                            Character is considered to be crippled in that
                            attribute. They are either very dumb, sickly weak
                            or sociophobic for instance. They will be in the
                            bottom 0.174f the population.
                        </item>

                        <item target="2" value="Poor.">
                            Character is noticeably below average in their
                            ability. They are in the bottom 574f the
                            population for that attribute. This is the starting
                            minimum for player characters.
                        </item>

                        <item target="3" value="Average.">
                            Character is considered to be average. 9074f the
                            population will fit into this category for any
                            given attribute.
                        </item>

                        <item target="4" value="High.">
                            Character is considered to be of well above average
                            ability in the attribute, in the top 5% of the
                            population. They will be noticeably better than
                            average people.
                        </item>

                        <item target="5" value="Very high.">
                            Such characters are well above average, being in
                            the top 0.1% of the population. This is the
                            starting maximum for player characters in many
                            campaigns, and is normally the natural maximum
                            for people who haven't had an opportunity to
                            develop the attribute.
                        </item>

                        <item target="6" value="Exceptional.">
                            One in a hundred thousand people would have an
                            ability this high. They are truly exceptional.
                            Only those who have had an opportunity to
                            develop and use their talent will generally have
                            a score this high.
                        </item>

                        <item target="7" value="Incredible.">
                            One in a ten million people have an attribute
                            at this level. They have generally worked
                            hard at developing their abilities to this
                            level, it is not obtained naturally.
                        </item>

                        <item target="8" value="Legendary.">
                            One in a billion people have such an ability.
                        </item>

                        <item target="9+" value="Divine.">
                            The realm of gods.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Primary Attributes</title>

                    <itemlist order="strict">
                        <item name="Strength">
                            Strength measures a creature's ability to hurt,
                            break and lift things. A character's ability to
                            lift things is based on the square of their
                            strength.
                        </item>

                        <item name="Stamina">
                            Stamina is a measure of endurance and fitness.
                            It is used to stay alive when badly injured, and
                            determines how much fatigue can be resisted.
                        </item>

                        <item name="Agility">
                            Quickness and acrobatic ability are measured by
                            agility. It is also used for brawling, but not
                            melee or missile weapons.
                        </item>

                        <item name="Dexterity">
                            The dexterity of a character defines their
                            hand-eye coordination, sleight-of-hand,
                            and skill with melee weapons. Pick pockets
                            and warriors need a good dexterity.
                        </item>

                        <item name="Perception">
                            Perception is a measure of general alertness
                            and sensory ability. High perception creatures
                            have good senses (vision, hearing) and
                            observational ability.
                        </item>

                        <item name="Intelligence">
                            Intelligence is a measure of wit, cunning,
                            memory and intuition. Intelligence is used to
                            know things, to study and for logic.
                        </item>

                        <item name="Charisma">
                            Charisma is the raw ability to get on with
                            people and understand their behaviour.
                        </item>

                        <item name="Will">
                            Strength of will is used to overcome base
                            instincts, such as fear and lust. High will
                            characters are more resistant to magic, are
                            less gullible and tend to be good liars.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Secondary Attributes</title>

                    <para>
                        Secondary attributes aren't part of the standard
                        set of eight attributes, and do not tend to fall
                        within the normal 2-5 range.
                    </para>

                    <itemlist order="strict">
                        <item name="Size">
                            Size defaults to five for adult humans, with
                            most adults ranging from four to six. Size
                            governs how much damage a creature can soak
                            up. A blue whale is about size 100. It cannot
                            be raised with experience.
                        </item>

                        <item name="Luck">
                            Luck is a measure of good fortune, and defaults
                            to zero for characters. It can be raised like
                            primary attributes. It has the special feature
                            of being 'spent' on a temporary basis to allow
                            rerolls of a bad result.
                        </item>

                        <item name="Soak">
                            Soak is a measure of how well the character can
                            resist damage. For most characters it will be
                            12 and cannot be changed with experience.
                        </item>

                        <item name="Move">
                            A character's move determines how quickly they
                            can run, both in combat and over long distance.
                            It is equal to size + strength + agility + 1.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Attributes in the Game World</title>

                    <para>
                        The vast majority of humans will have an
                        average attribute, with a score of 3. A
                        simple randomisation is that an NPC has an
                        attribute of 3, unless a 1 or a 20 is rolled
                        on a d20. On a 1, the attribute is a 2,
                        whilst on a 20, it is a 4. This means the
                        <e>average</e> score accounts for
                        about 90% of the population.
                    </para>

                    <para>
                        People such as Newton or Feynman would probably
                        have an intelligence score of eight. The best
                        Olympic athletes in the modern world would
                        probably have similar scores for physical
                        attributes. For humans, scores above five are
                        gained through lots of training and experience -
                        they are not gained due to a chance of birth.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Skills</title>

                <para>
                    A skill is something which can be learnt and improved
                    through experience and training. Except for a few basic
                    skills, they always default to zero unless specifically
                    learnt.
                </para>

                <para>
                    When using a skill, it is multiplied with an attribute
                    to give an ability level. This is added to a d20 roll
                    to give a final result for a skill check.
                </para>

                <sect3>
                    <title>Skill Levels</title>

                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Cost</targetLabel>
                        <valueLabel>Skill</valueLabel>

                        <item target="0" value="0 (Unfamiliar).">
                            No ability in the skill. Most skills can still
                            be used (though are zero) except for knowledges,
                            which cannot even be attempted.
                        </item>

                        <item target="1" value="1 (Minimal).">
                            Minimal knowledge of the skill, but it is still
                            dwarfed by blind luck.
                        </item>

                        <item target="3" value="2 (Basic).">
                            A basic understanding of the core principles of
                            the skill, and should be able to manage easy
                            tasks.
                        </item>

                        <item target="6" value="3 (Competent).">
                            Not quite up to professional quality, but can
                            handle anything within normal bounds.
                        </item>

                        <item target="10" value="4 (Professional).">
                            Professionals will have at least this level, and
                            can make a career of it. Many professionals will
                            not exceed this level, especially if their job
                            is not at all taxing.
                        </item>

                        <item target="15" value="5 (Professional)."/>


                        <item target="21" value="6 (Seasoned).">
                            Extensive experience with the skill, both in
                            theory and practise. Skills above this level
                            will be rare.
                        </item>

                        <item target="28" value="7 (Seasoned)."/>

                        <item target="36" value="8 (Exceptional).">
                            This level of skill is rare, and normally
                            denotes those of 'elite' calibre, or those
                            pushed to the edge of their craft. Unnamed NPCs
                            will not have skills higher than this.
                        </item>

                        <item target="45" value="9 (Exceptional)."/>

                        <item target="55" value="10 (Master).">
                            This level of skill is had by someone who has
                            spent much time and effort to master their craft
                            (as opposed to those who merely have much
                            experience). They are rare, and not randomly
                            encountered.
                        </item>

                        <item target="66" value="11 (Master)."/>

                        <item target="78" value="12 (Master)."/>

                        <item target="91" value="13 (Legendary).">
                            Extreme dedication, and much practise and real
                            world experience, is needed to achieve this
                            level of skill. Only a few people ever attain
                            this level, and they will generally be famous
                            within their craft.
                        </item>

                        <item target="105" value="14 (Legendary)."/>

                        <item target="120" value="15 (Legendary)."/>

                        <item target="136" value="16 (Mythical).">
                            This is about the limit of human achievement.
                            Those with this ability will be rare across all
                            of history.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Talents</title>

                    <para>
                        The skills available to characters will vary from
                        genre to genre, but Yags has eight core skills,
                        called <e>talents</e>, which all characters know to
                        a limited extent. Normally, all starting characters
                        will have a score of 2 in each talent.
                    </para>

                    <para>
                        The eight talents are athletics; awareness; brawl;
                        charm; guile; sleight; stealth and throw. The
                        skills article describes them in full detail. They
                        represent basic skills which everyone picks up in
                        childhood.
                    </para>
                </sect3>

                <sect3>
                    <title>Skill Difficulties</title>

                    <para>
                        When making an ability check, there are some common
                        difficulty levels, which are described in the
                        following table. The descriptions assume an average
                        level of attribute - those with an above average
                        attribute will be able to get by with less skill.
                    </para>

                    <targetlist targetFirst="false" bold="true">
                        <title>Task Difficulties</title>

                        <valueLabel>Type of Task</valueLabel>
                        <targetLabel>Target</targetLabel>

                        <item target="10" value="Very easy.">
                            Such a task can be achieved by a
                            person with little or no skill with
                            a good chance of success. A
                            professional will always succeed.
                        </item>
                        <item target="15" value="Easy.">
                            Anyone with a small amount of skill
                            will be able to achieve this with a
                            good chance of success, though it will
                            be difficult for someone without any
                            training at all.
                        </item>
                        <item target="20" value="Moderate.">
                            Such tasks can be achieved without difficulty
                            by a professional in ideal conditions. Those
                            without proper training can find it difficult
                            however.
                        </item>
                        <item target="25" value="Challenging.">
                            People with less than professional
                            level of skill will find it hard to
                            succeed, and it is out of league of
                            someone with only basic familiarity.
                        </item>
                        <item target="30" value="Difficult.">
                            Such tasks require a highly skilled
                            person. Anyone with less than
                            professional competence will always
                            fail, and even professionals will be
                            hard pressed.
                        </item>
                        <item target="40" value="Very difficult.">
                            A master of the skill can achieve such tasks
                            with confidence, others will fail. About the
                            highest level of difficulty under normal
                            circumstances.
                        </item>
                        <item target="50" value="Extreme.">
                            A very difficult task under poor conditions.
                        </item>
                        <item target="60" value="Heroic.">
                            Truly heroic.
                        </item>
                        <item target="75" value="Sheer folly.">
                            Someone with superhuman level of skill will be
                            hard pressed to achieve this difficulty.
                        </item>
                        <item target="100" value="Absurd.">
                            Well beyond what most people could achieve.
                            Above average attributes are required to have
                            even a chance of success.
                        </item>
                    </targetlist>

                    <para>
                        Tasks above very difficult will be very rare,
                        and often because of less than perfect
                        conditions, rather than the nature of the
                        task itself.
                    </para>

                    <para>
                        Absurd tasks should be reserved for when a
                        player tries something totally heroic, which
                        is at the very edge of possibility.
                    </para>

                    <sect4>
                        <title>Degree of Success</title>

                        <para>
                            If the skill check meets the target number,
                            then a normal success is assumed. If the roll
                            was significantly above the target number,
                            then the success was particularly good. The
                            exact result depends on the GM's interpretation
                            but the following can be used as a guide.
                        </para>

                        <para>
                            A <s>good</s> success is 10 points or more
                            above the target. The task is performed with
                            style, completeness or speed.
                        </para>

                        <para>
                            An <s>excellent</s> success is 20 points or
                            more above the target. It was probably
                            performed with two of style, completeness or
                            speed.
                        </para>

                        <para>
                            A <s>superb</s> success is 30 points or more
                            above the required target, and was achieved
                            with style, completeness <e>and</e> speed.
                            Anything better than this probably won't be
                            noticed by an untrained witness.
                        </para>

                        <para>
                            A <s>fantastic</s> success is 40 points or more
                            beyond the target.
                        </para>

                        <para>
                            Anything which is 50 points or more above the
                            target number is <s>amazing</s>, and represent
                            as close to perfection as is possible to
                            achieve.
                        </para>
                    </sect4>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Luck</title>

            <para>
                Luck provides a second chance for characters when they
                have failed. In a fantasy game, it often represents the
                blessing of the gods. A lucky character is more likely to
                have things go their way. By default, a character has zero
                luck, but may have the option to purchase it during
                character generation or play.
            </para>

            <sect2>
                <title>Using Luck</title>

                <para>
                    Luck can be spent in order to change the outcome of
                    random events. When luck is spent, then it is spent on a
                    temporary basis, and is temporarily reduced. Luck is
                    regained at the end of a scenario, generally at the same
                    time experience is gained.
                </para>

                <para>
                    Luck cannot be spent during <e>down time</e>, such as on
                    training rolls. Generally, luck doesn't affect characters
                    who are doing routine, boring, day to day tasks. It only
                    comes into play during exciting moments in their lives
                    (such as during an adventure).
                </para>

                <sect3>
                    <title>Luck after a roll</title>

                    <para>
                        After any die roll has been made by the player, they
                        may elect to choose to spend a point of luck in
                        order to either reroll the die, or make the result
                        an automatic '10'.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck before a roll</title>

                    <para>
                        If the player chooses to spend a point of luck
                        before the die is rolled, then the roll is
                        considered an automatic '20', and a point of luck is
                        deducted as before.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck to survive</title>

                    <para>
                        A character may spend luck to avoid death. The luck
                        is lost permanently. If the character has suffered
                        fatal damage, then they are considered to be fatally
                        wounded, but stable.
                    </para>

                    <para>
                        If such a state is likely to get them killed anyway
                        (such as falling into a pool of lava), then they
                        manage to avoid their fate, though in a way that
                        leaves them out of the action for a while (such as
                        dangling from a precipice above the lava).
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Luck Rolls</title>

                <para>
                    At times, the GM may require a player to make luck rolls
                    to see if something happens.
                </para>

                <targetlist targetFirst="false" bold="true">
                    <title>Targets for Luck Checks</title>

                    <targetLabel>Target</targetLabel>
                    <valueLabel>Situation</valueLabel>

                    <item target="5">
                        Something which is very likely to happen
                        regardless of the intervention of the fates.
                    </item>

                    <item target="10">
                        Something which is likely to happen.
                    </item>

                    <item target="15">
                        Something unlikely to happen.
                    </item>

                    <item target="20">
                        Something very unlikely to happen.
                    </item>

                    <item target="25">
                        Such an event is incredibly unlikely, and if
                        it does happen, it may seem suspicious.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>NPC Luck</title>

                <para>
                    The majority of NPCs will not have any luck. Major NPCs
                    will tend to have as much luck as PCs do, with more for
                    those whose professions take them into dangerous
                    situations more often.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Traits</title>

            <para>
                <e>Personality Traits</e> represent the most important
                parts of a character's personality - the strongest
                emotions which drive them. All traits default to a
                value of zero, and their kind and number is flexible
                (much like skills). Each trait can range in value
                from zero to ten - where ten is almost guaranteed to
                be considered anti-social, whatever the trait.
            </para>

            <para>
                Specific rules for Traits are not given here - they
                are best described by the various campaign settings.
                Example traits would be Greed, Loyalty, Duty, Insanity
                etc.
            </para>
        </sect1>

        <sect1>
            <title>Movement and Encumbrance</title>

            <para>
                How far a character can move depends on how fast they are,
                and how much they are carrying. There are two types of
                movement - combat movement, and overland movement. The
                former represents short distance, fast movement within a
                combat situation. The latter is normally many kilometres
                over a period of several hours.
            </para>

            <sect2>
                <title>Combat Move</title>

                <para>
                    A character can move a distance in metres equal to half
                    their <e>move</e> score (round down) each round of
                    combat without any penalty. For an average person, this
                    is 6m/round. This is normally considered a free action.
                </para>

                <sect3>
                    <title>Running</title>

                    <para>
                        A character can <e>run</e> at their full move each
                        round. For an average human, this is 12m/round.
                        This is effectively a light jog, and can kept up
                        over long distance. Moving this far in combat
                        counts as an action, and restricts what else the
                        character can do - see the combat article for full
                        details.
                    </para>

                    <para>
                        If running for a long time, the character will gain
                        one point of fatigue every stamina x athletics
                        minutes. A character with a stamina of 3 and an
                        athletics of 2, will gain one point of fatigue
                        every 6 minutes.
                    </para>
                </sect3>

                <sect3>
                    <title>Sprinting</title>

                    <para>
                        A character can <e>sprint</e> at a speed equal to
                        twice their move score plus their athletics score
                        each round. For a typical adult with a move of 12
                        and an athletics score of 2, this would be
                        26m/round. Basically, a person could run the 100m
                        in just under 20s.
                    </para>

                    <para>
                        A sprinting character gains a point of fatigue
                        every round.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Overland Movement</title>

                <para>
                    Overland movement is where round to round movement
                    isn't important, but distance travelled over the course
                    of an entire day is. A day is divided into six
                    <e>watches</e> of 4 hours each.
                </para>

                <para>
                    In good conditions over average terrain, a character
                    can be expected to travel a distance in kilometres
                    equal to their move score each watch. This equates
                    to about 3km/h. A character will gain one fatigue each
                    watch when moving at this speed.
                </para>

                <para>
                    Modifiers to this (weather, type of terrain etc) are
                    possible, but aren't described here. See the wilderness
                    article for full details.
                </para>
            </sect2>

            <sect2>
                <title>Encumbrance</title>

                <para>
                    The amount a character can lift or carry is based on
                    the square of their strength. A character can carry a
                    number of kilogrammes up to this value without penalty.
                </para>

                <targetlist targetFirst="false" bold="true">
                    <valueLabel>Encumbrance</valueLabel>
                    <targetLabel>Level</targetLabel>

                    <item target="0" value="Unencumbered (x1).">
                        A character can carry up to the square of their
                        strength without being encumbered.
                    </item>

                    <item target="1" value="Light (x2).">
                        A character who carries more than the square of their
                        strength (but no more than twice this) is lightly
                        encumbered, and has a -1 penalty to agility.
                    </item>

                    <item target="2" value="Moderately (x3).">
                        Character has a -1 penalty to both agility and
                        dexterity.
                    </item>

                    <item target="3" value="Heavily (x6).">
                        Character has a -2 penalty to agility and a -1
                        penalty to dexterity.
                    </item>

                    <item target="4" value="Greatly (x10).">
                        A greatly burdened character has a -2 penalty to
                        both agility and dexterity.
                    </item>

                    <item target="5" value="Over encumbered.">
                        Character cannot move, all agility checks are
                        automatically zero and -2 to dexterity.
                    </item>
                </targetlist>

                <para>
                    Each level of encumbrance gives a character a -5
                    penalty to all rolls to resist fatigue. A character
                    always has a minimum move of 1, until they become
                    over encumbered. Agility and dexterity can never
                    be reduced below zero.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Standards</title>

            <para>
                Except where otherwise noted, the following standards
                can be assumed to be used throughout these rules.
            </para>

            <sect2>
                <title>Fractions</title>

                <para>
                    All fractions are rounded to the nearest whole
                    number, and halves round up (away from zero).
                </para>
            </sect2>

            <sect2>
                <title>Weights and Measures</title>

                <para>
                    The metric system is used throughout these rules,
                    with metres and kilogrammes being the standard
                    units of distance and weight.
                </para>
            </sect2>
        </sect1>

    </body>
</article>


