<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">

    <header>
        <title>Core</title>
        <tagline>Yags</tagline>

        <summary>
            Basic core rules for Yags, describing how the underlaying
            mechanics work.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.45 $</version>
            <date>$Date: 2005-10-01 10:41:18 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>Yags</title>

            <para>
                <e>Yags is Another Game System</e>, one that is meant to be
                generic and modular. Each <e>article</e> describes one part
                of the Yags rules. If desired, individual articles can be
                replaced without having much effect on the rest of the rules.
                The only fundamental rules set is this article, the
                <e>Introduction</e>, which defines the fundamental rules
                of Yags.
            </para>
        </sect1>

        <sect1>
            <title>The Basic System</title>

            <para>
                This article gives a brief tour of the Yags system,
                explaining terminology, and giving a description of
                the basic conventions used.
            </para>

            <sect2>
                <title>Task Resolution</title>

                <para>
                    Whenever a task is attempted within Yags, an ability
                    check is required. This consists of rolling 1d20 and
                    adding the character's ability score. This is compared
                    against the task's difficulty, and if the roll is
                    equal or higher, the attempt was a success. A
                    <e>moderate</e> difficulty (challenging for a skilled
                    person) is considered to be 20.
                </para>

                <para>
                    A character's ability score is either equal to their
                    <y:skeq>
                        <y:attr>attribute</y:attr>
                        <y:const>4</y:const>
                    </y:skeq>
                    for a pure attribute check, or
                    <y:skeq>
                        <y:attr>attribute</y:attr>
                        <y:sk>skill</y:sk>
                    </y:skeq>
                    when a skill check is required. An attribute of 3 is
                    considered human average, and a skill of 4 is taken to
                    be professional level.
                </para>

                <para>
                    Sometimes, a skill contest is called for between two or
                    more characters. In this case, each character makes a
                    roll as above, and whoever gets highest wins. If the
                    result is a tie, then the character with the highest
                    skill wins.
                </para>

                <sect3>
                    <title>A roll of 1</title>

                    <para>
                        Under a stressful situation, then a roll of '1' on
                        the die represents automatic failure or a fumble.
                        In some situations, the chance of a fumble may be
                        higher than this (e.g., a roll of 1-3 might be a
                        fumble).
                    </para>
                </sect3>

                <sect3>
                    <title>A roll of 20</title>

                    <para>
                        Normally, a roll of 20 on the die is nothing
                        special. If a character rolls a 20 when making a
                        contested skill check against another character,
                        and their skill level is higher than the second
                        character's, then they automatically win.
                    </para>
                </sect3>

                <sect3>
                    <title>Taking care</title>

                    <para>
                        A character with a skill of at least four can choose
                        to take care when making a skill check. If the
                        situation is non-stressfull, and there is time to
                        think about the task before hand, then the die roll
                        is considered to be an automatic '10'.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Attributes</title>

                <para>
                    Attributes are the basic characteristics of all creatures
                    in <e>Yags</e>. There are eight primary attributes -
                    strength, stamina, agility, dexterity, perception,
                    intelligence, charisma and will - and two secondary
                    attributes - size and luck.
                </para>

                <para>
                    Attributes measure broad natural talent for a character or
                    creature. Attributes are not fixed, and can develop with
                    time (especially during childhood and adolescence). A
                    character who uses dexterity based skills a lot will
                    probably develop their dexterity as well as the skills
                    they are using.
                </para>

                <para>
                    Primary attributes have an average value of three for an
                    adult human, and will generally range between two and
                    four. The minimum value is always one. Values above five
                    are exceptional, though not unheard of.
                </para>

                <para>
                    An attribute of zero indicates that a creature has
                    no ability in that area, and cannot even attempt
                    tasks which would require it. No creature will
                    ever have an attribute below zero, and humans
                    never have attributes below one.
                </para>

                <sect3>
                    <title>Attribute Levels</title>

                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Cost</targetLabel>
                        <valueLabel>Attribute</valueLabel>

                        <item target="-18" value="0 (None).">
                            Character has no or minimal rateable ability in
                            that attribute.
                        </item>

                        <item target="-15" value="1 (Cripple).">
                            Character is considered to be crippled in that
                            attribute. They are either very dumb, sickly weak
                            or sociophobic for instance. They will be in the
                            bottom 0.174f the population.
                        </item>

                        <item target="-9" value="2 (Poor).">
                            Character is noticeably below average in their
                            ability. They are in the bottom 574f the
                            population for that attribute. This is the starting
                            minimum for player characters.
                        </item>

                        <item target="0" value="3 (Average).">
                            Character is considered to be average. 9074f the
                            population will fit into this category for any
                            given attribute.
                        </item>

                        <item target="+12" value="4 (High).">
                            Character is considered to be of well above average
                            ability in the attribute, in the top 574f the
                            population. They will be noticeably better than
                            average people.
                        </item>

                        <item target="+27" value="5 (Very high).">
                            Such characters are well above average, being in
                            the top 0.174f the population. This is the
                            starting maximum for player characters in many
                            campaigns, and is normally the natural maximum
                            for people who haven't had an opportunity to
                            develop the attribute.
                        </item>

                        <item target="+45" value="6 (Exceptional).">
                            One in a hundred thousand people would have an
                            ability this high. They are truly exceptional.
                            Only those who have had an opportunity to
                            develop and use their talent will generally have
                            a score this high.
                        </item>

                        <item target="+66" value="7 (Incredible).">
                            One in a ten million people have an attribute
                            at this level. They have generally worked
                            hard at developing their abilities to this
                            level, it is not obtained naturally.
                        </item>

                        <item target="+90" value="8 (Legendary).">
                            One in a billion people have such an ability.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Primary Attributes</title>

                    <itemlist order="strict">
                        <item name="Strength">
                            Strength measures a creature's ability to hurt,
                            break and lift things. A character's ability to
                            lift things is based on the square of their
                            strength.
                        </item>

                        <item name="Stamina">
                            Stamina is a measure of endurance and fitness.
                            It is used to stay alive when badly injured, and
                            determines how much fatigue can be resisted.
                        </item>

                        <item name="Agility">
                            Quickness and acrobatic ability are measured by
                            agility. It is also used for brawling, but not
                            melee or missile weapons.
                        </item>

                        <item name="Dexterity">
                            The dexterity of a character defines their
                            hand-eye coordination, sleight-of-hand,
                            and skill with melee weapons. Pick pockets
                            and warriors need a good dexterity.
                        </item>

                        <item name="Perception">
                            Perception is a measure of general alertness
                            and sensory ability. High perception creatures
                            have good senses (vision, hearing) and
                            observational ability.
                        </item>

                        <item name="Intelligence">
                            Intelligence is a measure of wit, cunning,
                            memory and intuition. Intelligence is used to
                            know things, to study and for logic.
                        </item>

                        <item name="Charisma">
                            Charisma is the raw ability to get on with
                            people. High charisma characters will make
                            friends easily.
                        </item>

                        <item name="Will">
                            Strength of will is used to overcome base
                            instincts, such as fear and lust. High will
                            characters are more resistant to magic, and are
                            also less gullible.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Secondary Attributes</title>

                    <itemlist order="strict">
                        <item name="Size">
                            Size defaults to five for adult humans, with
                            most adults ranging from four to six. Size
                            governs how much damage a creature can soak
                            up. A blue whale is about size 100. It cannot
                            be raised with experience.
                        </item>

                        <item name="Luck">
                            Luck is a measure of good fortune, and defaults
                            to zero for characters. It can be raised like
                            primary attributes. It has the special feature
                            of being 'spent' on a temporary basis to allow
                            rerolls of a bad result.
                        </item>

                        <item name="Soak">
                            Soak is a measure of how well the character can
                            resist damage. For most characters it will be
                            12 and cannot be changed with experience.
                        </item>

                        <item name="Move">
                            A character's move determines how quickly they
                            can run, both in combat and over long distance.
                            It is equal to size + strength + agility + 1.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Attributes in the Game World</title>

                    <para>
                        The vast majority of humans will have an
                        average attribute, with a score of 3. A
                        simple randomisation is that an NPC has an
                        attribute of 3, unless a 1 or a 20 is rolled
                        on a d20. On a 1, the attribute is a 2,
                        whilst on a 20, it is a 4. This means the
                        <e>average</e> score accounts for
                        about 9074f the population.
                    </para>

                    <para>
                        People such as Newton or Hawking would probably have
                        an intelligence score of eight. The best Olympic
                        athletes in the modern world would probably have
                        similar scores for physical attributes. For humans,
                        scores above five are gained through lots of
                        training and experience - they are not gained due to
                        a chance of birth.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Skills</title>

                <para>
                    A skill is something which can be learnt and improved
                    through experience and training. Except for a few basic
                    skills, they always default to zero unless specifically
                    learnt.
                </para>

                <para>
                    When using a skill, it is multiplied with an attribute
                    to give an ability level. This is added to a d20 roll
                    to give a final result for a skill check.
                </para>

                <sect3>
                    <title>Skill Levels</title>

                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Cost</targetLabel>
                        <valueLabel>Skill</valueLabel>

                        <item target="0" value="0 (Unfamiliar).">
                            No ability in the skill. Most skills can still
                            be used (though are zero) except for knowledges,
                            which cannot even be attempted.
                        </item>

                        <item target="1" value="1 (Minimal).">
                            Minimal knowledge of the skill, but it is still
                            dwarfed by blind luck.
                        </item>

                        <item target="3" value="2 (Basic).">
                            A basic understanding of the core principles of
                            the skill, and should be able to manage easy
                            tasks.
                        </item>

                        <item target="6" value="3 (Competent).">
                            Not quite up to professional quality, but can
                            handle anything within normal bounds.
                        </item>

                        <item target="10" value="4 (Professional).">
                            Professionals will have at least this level, and
                            can make a career of it. Many professionals will
                            not exceed this level, especially if their job
                            is not at all taxing.
                        </item>

                        <item target="15" value="5 (Professional)."/>


                        <item target="21" value="6 (Seasoned).">
                            Extensive experience with the skill, both in
                            theory and practise. Skills above this level
                            will be rare.
                        </item>

                        <item target="28" value="7 (Seasoned)."/>

                        <item target="36" value="8 (Exceptional).">
                            This level of skill is rare, and normally
                            denotes those of 'elite' calibre, or those
                            pushed to the edge of their craft. Unnamed NPCs
                            will not have skills higher than this.
                        </item>

                        <item target="45" value="9 (Exceptional)."/>

                        <item target="55" value="10 (Master).">
                            This level of skill is had by someone who has
                            spent much time and effort to master their craft
                            (as opposed to those who merely have much
                            experience). They are rare, and not randomly
                            encountered.
                        </item>

                        <item target="66" value="11 (Master)."/>

                        <item target="78" value="12 (Master)."/>

                        <item target="91" value="13 (Legendary).">
                            Extreme dedication, and much practise and real
                            world experience, is needed to achieve this
                            level of skill. Only a few people ever attain
                            this level, and they will generally be famous
                            within their craft.
                        </item>

                        <item target="105" value="14 (Legendary)."/>

                        <item target="120" value="15 (Legendary)."/>

                        <item target="136" value="16 (Mythical).">
                            This is about the limit of human achievement.
                            Those with this ability will be rare across all
                            of history.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Talents</title>

                    <para>
                        The skills available to characters will vary from
                        genre to genre, but Yags has eight core skills,
                        called <e>talents</e>, which all characters know to
                        a limited extent. Normally, all starting characters
                        will have a score of 2 in each talent.
                    </para>

                    <para>
                        The eight talents are athletics; awareness; brawl;
                        charm; guile; sleight; stealth and throw. The
                        skills article describes them in full detail. They
                        represent basic skills which everyone picks up in
                        childhood.
                    </para>
                </sect3>

                <sect3>
                    <title>Skill Difficulties</title>

                    <para>
                        When making an ability check, there are some common
                        difficulty levels, which are described in the
                        following table. The descriptions assume an average
                        level of attribute - those with an above average
                        attribute will be able to get by with less skill.
                    </para>

                    <targetlist targetFirst="false" bold="true">
                        <title>Task Difficulties</title>

                        <valueLabel>Type of Task</valueLabel>
                        <targetLabel>Target</targetLabel>

                        <item target="10" value="Very easy.">
                            Such a task can be achieved by a
                            person with little or no skill with
                            a good chance of success. A
                            professional will always succeed.
                        </item>
                        <item target="15" value="Easy.">
                            Anyone with a small amount of skill
                            will be able to achieve this with a
                            good chance of success, though it will
                            be difficult for someone without any
                            training at all.
                        </item>
                        <item target="20" value="Moderate.">
                            Such tasks can be achieved without difficulty
                            by a professional in ideal conditions. Those
                            without proper training can find it difficult
                            however.
                        </item>
                        <item target="25" value="Challenging.">
                            People with less than professional
                            level of skill will find it hard to
                            succeed, and it is out of league of
                            someone with only basic familiarity.
                        </item>
                        <item target="30" value="Difficult.">
                            Such tasks require a highly skilled
                            person. Anyone with less than
                            professional competence will always
                            fail, and even professionals will be
                            hard pressed.
                        </item>
                        <item target="40" value="Very difficult.">
                            A master of the skill can achieve such tasks
                            with confidence, others will fail. About the
                            highest level of difficulty under normal
                            circumstances.
                        </item>
                        <item target="50" value="Extreme.">
                            A very difficult task under poor conditions.
                        </item>
                        <item target="60" value="Heroic.">
                            Truly heroic.
                        </item>
                        <item target="75" value="Sheer folly.">
                            Someone with superhuman level of skill will be
                            hard pressed to achieve this difficulty.
                        </item>
                        <item target="100" value="Absurd.">
                            Well beyond what most people could achieve.
                            Above average attributes are required to have
                            even a chance of success.
                        </item>
                    </targetlist>

                    <para>
                        Tasks above very difficult will be very rare,
                        and often because of less than perfect
                        conditions, rather than the nature of the
                        task itself.
                    </para>

                    <para>
                        Absurd tasks should be reserved for when a
                        player tries something totally heroic, which
                        is at the very edge of possibility.
                    </para>

                    <sect4>
                        <title>Degree of Success</title>

                        <para>
                            If the skill check meets the target number,
                            then a normal success is assumed. If the roll
                            was significantly above the target number,
                            then the success was particularly good. The
                            exact result depends on the GM's interpretation
                            but the following can be used as a guide.
                        </para>

                        <para>
                            A <s>good</s> success is 10 points or more
                            above the target. The task is performed with
                            style, completeness or speed.
                        </para>

                        <para>
                            An <s>excellent</s> success is 20 points or
                            more above the target. It was probably
                            performed with two of style, completeness or
                            speed.
                        </para>

                        <para>
                            A <s>superb</s> success is 30 points or more
                            above the required target, and was achieved
                            with style, completeness <e>and</e> speed.
                            Anything better than this probably won't be
                            noticed by an untrained witness.
                        </para>

                        <para>
                            A <s>fantastic</s> success is 40 points or more
                            beyond the target.
                        </para>

                        <para>
                            Anything which is 50 points or more above the
                            target number is <s>amazing</s>, and represent
                            as close to perfection as is possible to
                            achieve.
                        </para>
                    </sect4>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Passions</title>

            <para>
                Passions are a measure of a character's control over his
                emotional traits. There are four passions - <e>bravery</e>,
                <e>ego</e>, <e>restraint</e> and <e>temperance</e>. They
                are each treated as a skill, which defaults to four for
                characters (most animals default to two). When a passion
                check is made, the passion is rolled with <e>will</e>.
                Passions may be considered optional, at least for PCs.
                They are of most use in a fantasy campaign, where magic
                and the supernatural can affect a character's mind.
            </para>

            <para>
                Passions effect how a character acts. A character with a
                low bravery will tend to avoid danger a lot. If the player
                decides not to roleplay this, then the GM may require a
                passion check to see if the character can control their
                instincts. If they succeed, then the character can go
                ahead with the action. On failure, the character is
                overcome with the emotion they are trying to control
                (in this case, fear), and it is up to the player to role
                play this.
            </para>

            <para>
                Passions can go up with skill points, but they can also go
                down if a character is not being played true to his passions.
                A character with a high bravery who always runs away, will
                tend to loose points from their bravery passion.
            </para>

            <para>
                Each of the passions will generally range from 1 to 10,
                though higher scores are possible (though unusual, and
                very extreme).
            </para>

            <sect2>
                <title>The Four Traits</title>

                <sect3>
                    <title>Bravery</title>

                    <para>
                        Bravery is a measure of a character's
                        willingness to face danger, to do their
                        duty when their instincts tell them to flee.
                        Bravery does not mean that a character is
                        stupid and won't flee when the cause is
                        pointless, but turning your back on the
                        enemy to run can often be worse than
                        standing and fighting.
                    </para>

                    <para>
                        Bravery checks are required when facing
                        superior foes, when facing supernatural
                        horror, or simply when going into a
                        situation where danger is expected but
                        unseen. Overcoming phobias also require a
                        bravery check.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <title>Bravery Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Flees from the slightest danger, even when
                            friends and family are in danger.
                        </item>
                        <item target="2" value="Low.">
                            Obviously cowardly, stays at the back in fights
                            and only faces up to danger when absolutely
                            necessary.
                        </item>
                        <item target="3" value="Poor.">
                            Tends to be cautious, avoiding danger when
                            possible, and preferring to cut and run when
                            things are going badly.
                        </item>
                        <item target="4" value="Normal.">
                        </item>
                        <item target="5" value="Above average.">
                            A bit braver than normal.
                        </item>
                        <item target="6" value="High.">
                            Obviously brave, sometimes overconfident in the
                            face of danger.
                        </item>
                        <item target="7" value="Exceptional.">
                            Rarely shows fear except in unusual circumstances.
                        </item>
                        <item target="8" value="Highly exceptional.">
                            Steadfast and heroic, remaking cool under fire.
                        </item>
                        <item target="9" value="Superb.">
                            Rarely, if ever, startled by anything. Rarely
                            takes the danger of a task into account, only
                            whether it can be done or not.
                        </item>
                        <item target="10+" value="Extreme.">
                            Doesn't ever think about danger. Can appear to
                            be suicidal at times.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Ego</title>

                    <para>
                        Ego is a measure of a character's sense of self.
                        It represents their ability to resist the influence
                        of mind affecting drugs and magic. A high ego
                        character is better able to stand up to anything
                        which may change their state of mind, and as such
                        may tend to appear close minded and arrogant to
                        others. However, they can be harder to fast talk
                        since they are difficult to confuse.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <title>Ego Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Incredibly insecure, always listening to others
                            rather than thinking for themselves. They are
                            easy to fool and dominate.
                        </item>
                        <item target="2" value="Low.">
                            Insecure, tending to listen to others rather
                            than making up their own mind. Prefers not to
                            speak out, especially in front of strangers.
                        </item>
                        <item target="3" value="Poor.">
                            Tends to be shy, only putting forward suggestions
                            they are absolutely sure about. Tends to take
                            others at face value.
                        </item>
                        <item target="4" value="Normal.">
                        </item>
                        <item target="5" value="Above average.">
                            Tends to be outspoken and confident.
                        </item>
                        <item target="6" value="High.">
                            Confident about their own opinions, and not
                            afraid to speak their mind where necessary.
                        </item>
                        <item target="7" value="Exceptional.">
                        </item>
                        <item target="8" value="Highly exceptional.">
                        </item>
                        <item target="9" value="Superb.">
                        </item>
                        <item target="10+" value="Extreme.">
                            Megalomaniac.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Restraint</title>

                    <para>
                        Restraint is a measure of a character's
                        ability to resist responding to a situation
                        she might otherwise feel needs response.
                        Taunts or insults can be used against those
                        with low restraint to force them into a
                        weaker position. Failing a restraint check
                        means that the character gives in to her
                        anger and hatred.
                    </para>

                    <para>
                        Restraint checks may be required if a
                        character is insulted, or if they see an
                        opportunity to attack a hated foe for
                        example. A compassionate character may be
                        moved to aid another, even if it means
                        giving up on an important quest, or putting
                        themselves and their friends in danger.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <title>Restraint Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Very angry and vengeful person. Will take offence
                            at minor slights. Will strike out at someone
                            given any opportunity. If sees an opportunity for
                            revenge, will take it regardless of the
                            consequences.
                        </item>
                        <item target="2" value="Low.">
                            Very hot headed, likely to explode without
                            warning. Will seek revenge, but willing to wait
                            a short while if doing so would be better.
                        </item>
                        <item target="3" value="Poor.">
                            Gets angry quickly, though this isn't immediately
                            obvious. Tends to harbour grudges.
                        </item>
                        <item target="4" value="Normal.">
                            Normal.
                        </item>
                        <item target="5" value="Above average.">
                            Quite calm, though will get angry if things are
                            going wrong.
                        </item>
                        <item target="6" value="High.">
                            Generally very calm, will tend to shrug off
                            insults. May start getting ratty if tired or
                            under stress however.
                        </item>
                        <item target="7" value="Exceptional.">
                            It takes a lot to upset the person.
                        </item>
                        <item target="8" value="Highly exceptional.">
                            Apparently impervious to insults and slights.
                        </item>
                        <item target="9" value="Superb.">
                            Almost ultra calm.
                        </item>
                        <item target="10+" value="Extreme.">
                            Ultra calm, unaffected by anger.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Temperance</title>

                    <para>
                        Temperance is a measure of a character's
                        strength of will against temptation, in
                        particular that of physical pleasure.
                        Resisting the seductive charms of a beautiful
                        woman, the chance to indulge in heavy feasting
                        and drinking, or the opportunity of quick
                        riches because of bribes or otherwise requires
                        a temperance check.
                    </para>

                    <para>
                        Temperance covers a multitude of sins, including
                        lust, gluttony and greed. A
                        temperate character may be seen as staid and
                        boring by his peers. The other extreme leads
                        to a reputation of unreliability and gluttony.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <title>Temperance Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Will indulge to excess at every opportunity,
                            even when totally inappropriate.
                        </item>
                        <item target="2" value="Low.">
                            Will try to indulge often, even when others
                            think it is inappropriate. Will probably be
                            considered a drunk, and/or a womaniser.
                            May sometimes be drunk on duty.
                        </item>
                        <item target="3" value="Poor.">
                            Will seek reason to indulge, but generally
                            won't do so unless others are doing the same.
                            Will generally resist when there is good reason
                            to (such as when at work).
                        </item>
                        <item target="4" value="Normal.">
                        </item>
                        <item target="5" value="Above average.">
                            Will tend to indulge lightly when being
                            sociable, but prefer to avoid excess unless
                            there is a very good reason.
                        </item>
                        <item target="6" value="High.">
                            Will try to find excuses not to indulge, and
                            tend only to do so after some pressure, or if
                            there is a very good reason. It will be very
                            rare to indulge excessively.
                        </item>
                        <item target="7" value="Exceptional.">
                            Will try to avoid situations where indulgence
                            is common, and will rarely indulge, and generally
                            then only lightly.
                        </item>
                        <item target="8" value="Highly exceptional.">
                            Disapproving of others indulging, and will ensure
                            that never indulges except in rare, very
                            appropriate, situations.
                        </item>
                        <item target="9" value="Superb.">
                            Actively avoids anything which may be considered
                            fun, such as alcohol, sex or drugs. It will be
                            obvious to anyone who knows the character that
                            they never get involved in such things. Will try
                            not to enjoy anything, even taking care to eat
                            only what is required, and no more.
                        </item>
                        <item target="10+" value="Extreme.">
                            Paragon of virtue, never touches alcohol or drugs,
                            considers the body to be their temple. Will avoid
                            anything considered to be enjoyment.
                        </item>
                    </targetlist>

                </sect3>
            </sect2>

            <sect2>
                <title>Passion Checks</title>

                <para>
                    When a situation comes up which warrents a passion
                    check, the passion trait is rolled with will,
                    against a difficulty representative of the
                    situation. Some guidelines as to assigning
                    difficulties are given below.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <title>General Passion Difficulties</title>

                    <targetLabel>Target</targetLabel>
                    <valueLabel>Type of situation</valueLabel>

                    <item target="10" value="Very easy.">
                        Very few people would be tempted by this. A
                        person would need to be very weak willed, or
                        very prone to that passion in order to fail
                        to resist.
                    </item>

                    <item target="15" value="Easy.">
                        Few people would fall to this, though slightly
                        below average will, or slightly susceptible
                        people would fail. A passion of 2, and normal
                        will, gives about 55% chance of resisting.
                        Normal people have 90% chance of resisting.
                    </item>

                    <item target="20" value="Moderate.">
                        Most people will find this a challenge to
                        resist. A decent bribe with little chance of
                        come back, a dallience with no obvious long
                        term risk, or something that's somewhat
                        dangerous but with a good chance of success.
                    </item>

                    <item target="25" value="Challenging.">
                        A bit worse than moderate, and 60% will fail.
                    </item>

                    <item target="30" value="Difficult.">
                        The majority of people will fail this.
                        Something with a good chance of death with
                        little benefit gained, a really good sexual
                        offer with little or no chance of their being
                        long term repercussions (e.g. you're single),
                        a lot of money for doing nothing, or a chance
                        to kick an enemy when he's down really hard
                        with no risk.
                    </item>
                </targetlist>

                <para>
                    Failure of a passion check is up to the player to
                    roleplay. If they continue to go ahead with their
                    actions regardless, then the character will suffer
                    a penalty to actions due to being distracted.
                </para>
            </sect2>

            <sect2>
                <title>Reactions and Opinions</title>

                <para>
                    In game terms, it is useful to describe how a character
                    feels about something, especially NPCs. This is
                    especially true when a PC is trying to charm or sway
                    an NPC.
                </para>

                <para>
                    Most opinions or emotions can be described on a
                    positive/negative scale. In Yags. these range from -5
                    to +5, with zero being a default of no particular
                    feelings on the matter. -5 Might be hatred, +5 love,
                    -5 demoralised, +5 overconfident.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <targetLabel>Level</targetLabel>
                    <valueLabel>Strength of Feelings</valueLabel>

                    <item target="0" value="No feelings.">
                        The character has no real feelings either way about
                        the subject.
                    </item>

                    <item target="+1/-1" value="Slight.">
                        The character has a slight preference towards one
                        side, but not much.
                    </item>

                    <item target="+2/-2" value="Moderate.">
                        The character has a definite preference towards one
                        side. Most people will probably have a loyalty of
                        +2 to casual friends and employers.
                    </item>

                    <item target="+3/-3" value="Strong.">
                        The character has strong feelings on the subject.
                        Loyalty towards a good friend, or dislike of the
                        enemy in a battle.
                    </item>

                    <item target="+4/-4" value="Very strong.">
                        Feelings towards close family, or to someone who
                        has personally done the character great harm. The
                        subject of this emotion probably takes up a large
                        part of the character's life.
                    </item>

                    <item target="+5/-5" value="Fanatical.">
                        Devotion, loyalty or hatred of this extreme is
                        rare, and probably consumes the character.
                    </item>
                </targetlist>

                <sect3>
                    <title>Initial NPC Reactions</title>

                    <para>
                        When PCs meet an NPC for the first time, it can be
                        useful to randomly determine what the NPC's
                        reaction is. Roll a d20 and consult the following
                        table. If the PC (or lead PC) has a positive or
                        negative appearance, add this to the roll.
                    </para>

                    <targetlist targetFirst="false" bold="true">
                        <targetLabel>d20</targetLabel>
                        <valueLabel>Reaction</valueLabel>

                        <item target="1" value="Unfriendly (-2).">
                        </item>

                        <item target="2-5" value="Cool (-1).">
                        </item>

                        <item target="6-15" value="Neutral (+0).">
                        </item>

                        <item target="16-19" value="Warm (+1).">
                        </item>

                        <item target="20" value="Friendly (+2).">
                        </item>
                    </targetlist>

                    <para>
                        After the initial reaction, the PC may get a chance
                        to modify the reaction with charisma and charm.
                    </para>
                </sect3>
            </sect2>

        </sect1>

        <sect1>
            <title>Luck</title>

            <para>
                Luck provides a second chance for characters when they
                have failed. In a fantasy game, it often represents the
                blessing of the gods. A lucky character is more likely to
                have things go their way. By default, a character has zero
                luck, but may have the option to purchase it during
                character generation or play.
            </para>

            <sect2>
                <title>Using Luck</title>

                <para>
                    Luck can be spent in order to change the outcome of
                    random events. When luck is spent, then it is spent on a
                    temporary basis, and is temporarily reduced. Luck is
                    regained at the end of a scenario, generally at the same
                    time experience is gained.
                </para>

                <para>
                    Luck cannot be spent during <e>down time</e>, such as on
                    training rolls. Generally, luck doesn't affect characters
                    who are doing routine, boring, day to day tasks. It only
                    comes into play during exciting moments in their lives
                    (such as during an adventure).
                </para>

                <sect3>
                    <title>Luck after a roll</title>

                    <para>
                        After any die roll has been made by the player, they
                        may elect to choose to spend a point of luck in
                        order to either reroll the die, or make the result
                        an automatic '10'.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck before a roll</title>

                    <para>
                        If the player chooses to spend a point of luck
                        before the die is rolled, then the roll is
                        considered an automatic '20', and a point of luck is
                        deducted as before.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck to survive</title>

                    <para>
                        A character may spend luck to avoid death. The luck
                        is lost permanently. If the character has suffered
                        fatal damage, then they are considered to be fatally
                        wounded, but stable.
                    </para>

                    <para>
                        If such a state is likely to get them killed anyway
                        (such as falling into a pool of lava), then they
                        manage to avoid their fate, though in a way that
                        leaves them out of the action for a while (such as
                        dangling from a precipice above the lava).
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Luck Rolls</title>

                <para>
                    At times, the GM may require a player to make luck rolls
                    to see if something happens.
                </para>

                <targetlist targetFirst="false" bold="true">
                    <title>Targets for Luck Checks</title>

                    <targetLabel>Target</targetLabel>
                    <valueLabel>Situation</valueLabel>

                    <item target="5">
                        Something which is very likely to happen
                        regardless of the intervention of the fates.
                    </item>

                    <item target="10">
                        Something which is likely to happen.
                    </item>

                    <item target="15">
                        Something unlikely to happen.
                    </item>

                    <item target="20">
                        Something very unlikely to happen.
                    </item>

                    <item target="25">
                        Such an event is incredibly unlikely, and if
                        it does happen, it may seem suspicious.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>NPC Luck</title>

                <para>
                    The majority of NPCs will not have any luck. Major NPCs
                    will tend to have as much luck as PCs do, with more for
                    those whose professions take them into dangerous
                    situations more often.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Movement and Encumbrance</title>

            <para>
                How far a character can move depends on how fast they are,
                and how much they are carrying. There are two types of
                movement - combat movement, and overland movement. The
                former represents short distance, fast movement within a
                combat situation. The latter is normally many kilometres
                over a period of several hours.
            </para>

            <sect2>
                <title>Combat Move</title>

                <para>
                    A character can move a distance in metres equal to half
                    their <e>move</e> score (round down) each round of
                    combat without any penalty. For an average person, this
                    is 6m/round. This is normally considered a free action.
                </para>

                <sect3>
                    <title>Running</title>

                    <para>
                        A character can <e>run</e> at their full move each
                        round. For an average human, this is 12m/round.
                        This is effectively a light jog, and can kept up
                        over long distance. Moving this far in combat
                        counts as an action, and restricts what else the
                        character can do - see the combat article for full
                        details.
                    </para>

                    <para>
                        If running for a long time, the character will gain
                        one point of fatigue every stamina x athletics
                        minutes. A character with a stamina of 3 and an
                        athletics of 2, will gain one point of fatigue
                        every 6 minutes.
                    </para>
                </sect3>

                <sect3>
                    <title>Sprinting</title>

                    <para>
                        A character can <e>sprint</e> at a speed equal to
                        twice their move score plus their athletics score
                        each round. For a typical adult with a move of 12
                        and an athletics score of 2, this would be
                        26m/round. Basically, a person could run the 100m
                        in just under 20s.
                    </para>

                    <para>
                        A sprinting character gains a point of fatigue
                        every round.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Overland Movement</title>

                <para>
                    Overland movement is where round to round movement
                    isn't important, but distance travelled over the course
                    of an entire day is. A day is divided into six
                    <e>watches</e> of 4 hours each.
                </para>

                <para>
                    In good conditions over average terrain, a character
                    can be expected to travel a distance in kilometres
                    equal to their move score each watch. This equates
                    to about 3km/h. A character will gain one fatigue each
                    watch when moving at this speed.
                </para>

                <para>
                    Modifiers to this (weather, type of terrain etc) are
                    possible, but aren't described here. See the wilderness
                    article for full details.
                </para>
            </sect2>

            <sect2>
                <title>Encumbrance</title>

                <para>
                    The amount a character can lift or carry is based on
                    the square of their strength. A character can carry a
                    number of kilogrammes up to this value without penalty.
                </para>

                <targetlist targetFirst="false" bold="true">
                    <valueLabel>Encumbrance</valueLabel>
                    <targetLabel>Level</targetLabel>

                    <item target="0" value="Unencumbered (x1).">
                        A character can carry up to the square of their
                        strength without being encumbered.
                    </item>

                    <item target="1" value="Light (x2).">
                        A character who carries more than the square of their
                        strength (but no more than twice this) is lightly
                        encumbered, and has a -1 penalty to agility.
                    </item>

                    <item target="2" value="Moderately (x3).">
                        Character has a -1 penalty to both agility and
                        dexterity.
                    </item>

                    <item target="3" value="Heavily (x6).">
                        Character has a -2 penalty to agility and a -1
                        penalty to dexterity.
                    </item>

                    <item target="4" value="Greatly (x10).">
                        A greatly burdened character has a -2 penalty to
                        both agility and dexterity.
                    </item>

                    <item target="5" value="Over encumbered.">
                        Character cannot move, all agility checks are
                        automatically zero and -2 to dexterity.
                    </item>
                </targetlist>

                <para>
                    Each level of encumbrance gives a character a -5
                    penalty to all rolls to resist fatigue. A character
                    always has a minimum move of 1, until they become
                    over encumbered. Agility and dexterity can never
                    be reduced below zero.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Standards</title>

            <para>
                Except where otherwise noted, the following standards
                can be assumed to be used throughout these rules.
            </para>

            <sect2>
                <title>Fractions</title>

                <para>
                    All fractions are rounded to the nearest whole
                    number, and halves round up (away from zero).
                </para>
            </sect2>

            <sect2>
                <title>Weights and Measures</title>

                <para>
                    The metric system is used throughout these rules,
                    with metres and kilogrammes being the standard
                    units of distance and weight.
                </para>
            </sect2>
        </sect1>

    </body>
</article>


