<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" 
    type="text/xsl"?>

<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">


    <header>
        <title>Equipment</title>
        <tagline>Yags</tagline>

        <summary>
            Full equipment lists.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2005-04-22 21:45:58 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Encumbrance</title>
            
            <para>
                A creature can carry a load equal to its strength squared
                without penalty (e.g., an average human with a strength
                of 3 can carry a load of 9).
            </para>
            
            <targetlist targetFirst="false" bold="true">
                <valueLabel>Encumbrance</valueLabel>
                <targetLabel>Load</targetLabel>
                
                <item target="+0" value="Unencumbered (x1).">
                    A character can carry up to the square of their
                    strength without being encumbered.
                </item>
                
                <item target="-3" value="Light (x2).">
                    A character who carries more than the square of their
                    strength (but no more than twice this) is lightly
                    encumbered, and has a -3 penalty to combat rolls.
                </item>
                
                <item target="-6" value="Moderately (x3).">
                </item>
                
                <item target="-10" value="Heavily (x6).">
                </item>
                
                <item target="-20" value="Greatly (x10).">
                </item>
            </targetlist>
        </sect1>
        
        <sect1>
            <title>Weapon list</title>

            <import-weaponlist href="xml/arms.yags" 
                                importance="1" 
                                style="list">
                <category>all</category>
            </import-weaponlist>
            <!--
            <import-weaponinfo href="xml/arms.yags" />
            -->
        </sect1>

        <sect1>
            <title>Armour list</title>

            <import-armourlist href="xml/arms.yags"/>
        </sect1>

        <sect1>
            <title>General Equipment</title>

            <import-armourlist href="xml/equipment.yags"/>
        </sect1>
    </body>
</article>


