<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">


    <header>
        <title>Equipment</title>
        <tagline>Yags</tagline>

        <summary>
            Full equipment lists.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.10 $</version>
            <date>$Date: 2005-04-30 22:19:31 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Encumbrance</title>

            <para>
                How much a person can carry is based on their strength.
                The more they carry, the greater the penalties when trying
                to perform physical actions. A character can normally
                carry up to the square of their strength (in kg) without
                any penalty. If they try to carry more than this, then
                they are penalised.
            </para>

            <para>
                The following table shows the penalties for given levels
                of encumbrance. The encumbrance column lists the maximum
                load that can be carried as a multiple of their base
                amount (strength squared).
            </para>

            <targetlist targetFirst="false" bold="true">
                <valueLabel>Encumbrance</valueLabel>
                <targetLabel>Level</targetLabel>

                <item target="0" value="Unencumbered (x1).">
                    A character can carry up to the square of their
                    strength without being encumbered.
                </item>

                <item target="1" value="Light (x2).">
                    A character who carries more than the square of their
                    strength (but no more than twice this) is lightly
                    encumbered, and has a -1 penalty to agility.
                </item>

                <item target="2" value="Moderately (x3).">
                    Character has a -1 penalty to both agility and
                    dexterity.
                </item>

                <item target="3" value="Heavily (x6).">
                    Character has a -2 penalty to agility and a -1
                    penalty to dexterity.
                </item>

                <item target="4" value="Greatly (x10).">
                    A greatly burdened character has a -2 penalty to
                    both agility and dexterity.
                </item>

                <item target="5" value="Over encumbered.">
                    Character cannot move, all agility checks are
                    automatically zero and -2 to dexterity.
                </item>
            </targetlist>

            <para>
                The level of encumbrance is used in other situations.
                When fatigue checks are made, it gives a -5 to the
                roll per level of encumbrance.
            </para>

            <para>
                It may also add a similar penalty if the character attempts
                some athletic action that would be greatly affected by
                encumbrance. Examples include jumping, swimming or
                acrobatics.
            </para>
        </sect1>

        <sect1 format="wide">
            <title>Weapon list</title>

            <para>
                The following table lists the most common weapons, together
                with their statistics for Yags.
            </para>

            <import-weaponlist href="xml/arms.yags"
                                importance="1"
                                style="list">
                <category>Axes</category>
                <category>Bows</category>
                <category>Clubs</category>
                <category>Flails</category>
                <category>Knives</category>
                <category>Shields</category>
                <category>Spears</category>
                <category>Swords</category>
            </import-weaponlist>

            <para>
                The notes for each weapon are as follows. See the combat
                article for full details.
            </para>

            <itemlist>
                <item name="2H">
                    This weapon is designed to be used with two hands.
                </item>

                <item name="Hv">
                    This is a heavy weapon, and halves the protection
                    provided by light armour.
                </item>

                <item name="Li">
                    This is a light weapon, and it's damage type is
                    reduced by one against heavy armour.
                </item>

                <item name="Im">
                    This is an impaling weapon, which halves the
                    protection provided by mail and cloth armours.
                </item>

                <item name="Cr">
                    A crushing weapon, which gives +5 to knockback.
                </item>

                <item name="Th">
                    A throwable weapon is designed to be thrown, and
                    gives better ranges than other weapons.
                </item>

                <item name="De">
                    This weapon is defensive, and suffers only -5 to
                    attack (instead of -10) when being used defensively.
                </item>

                <item name="Bl">
                    Blocking weapons are shields, which can be used
                    as a second weapon at full bonus.
                </item>

                <item name="We">
                    Weak weapons are more likely to break.
                </item>

                <item name="St">
                    Strong weapons are less likely to break.
                </item>
            </itemlist>
        </sect1>

        <sect1 format="wide">
            <title>Armour list</title>

            <import-armourlist href="xml/arms.yags"/>
        </sect1>

        <sect1 format="wide">
            <title>General Equipment</title>

            <import-equipment href="xml/equipment.yags">
                <category>all</category>
            </import-equipment>
        </sect1>
    </body>
</article>


