<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">


    <header>
        <title>Equipment</title>
        <tagline>Yags</tagline>

        <summary>
            Full equipment lists.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.14 $</version>
            <date>$Date: 2005-05-15 18:59:51 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Carrying, Finding and Buying</title>

            <para>
                The following sections of this article list the most common
                items of equipment that it is possible to buy. Initially
                though there is a brief summary of the rules side of
                things - encumbrance, limitations on buying stuff and
                other things.
            </para>

            <sect2>
                <title>Encumbrance</title>

                <para>
                    How much a person can carry is based on their strength.
                    The more they carry, the greater the penalties when trying
                    to perform physical actions. A character can normally
                    carry up to the square of their strength (in kg) without
                    any penalty. If they try to carry more than this, then
                    they are penalised.
                </para>

                <para>
                    The following table shows the penalties for given levels
                    of encumbrance. The encumbrance column lists the maximum
                    load that can be carried as a multiple of their base
                    amount (strength squared).
                </para>

                <targetlist targetFirst="false" bold="true">
                    <valueLabel>Encumbrance</valueLabel>
                    <targetLabel>Level</targetLabel>

                    <item target="0" value="Unencumbered (x1).">
                        A character can carry up to the square of their
                        strength without being encumbered.
                    </item>

                    <item target="1" value="Light (x2).">
                        A character who carries more than the square of their
                        strength (but no more than twice this) is lightly
                        encumbered, and has a -1 penalty to agility.
                    </item>

                    <item target="2" value="Moderately (x3).">
                        Character has a -1 penalty to both agility and
                        dexterity.
                    </item>

                    <item target="3" value="Heavily (x6).">
                        Character has a -2 penalty to agility and a -1
                        penalty to dexterity.
                    </item>

                    <item target="4" value="Greatly (x10).">
                        A greatly burdened character has a -2 penalty to
                        both agility and dexterity.
                    </item>

                    <item target="5" value="Over encumbered.">
                        Character cannot move, all agility checks are
                        automatically zero and -2 to dexterity.
                    </item>
                </targetlist>

                <para>
                    The level of encumbrance is used in other situations.
                    When fatigue checks are made, it gives a -5 to the
                    roll per level of encumbrance.
                </para>

                <para>
                    It may also add a similar penalty if the character attempts
                    some athletic action that would be greatly affected by
                    encumbrance. Examples include jumping, swimming or
                    acrobatics.
                </para>
            </sect2>

            <sect2>
                <title>Item Availability</title>

                <para>
                    Not all items are available for sale everywhere. An
                    elegant gold water clock won't be found in a typical
                    village, however you could probably buy as many eggs
                    as you wanted there.
                </para>

                <para>
                    Likewise, steel plate armour won't be available in
                    10th century London - you'd have to wait another
                    few hundred years for that.
                </para>

                <para>
                    Apart from cost, there are three principle things
                    which govern whether something can be bought at a
                    given location - <e>availability</e>, <e>legality</e>
                    and <e>technology</e>.
                </para>

                <sect3>
                    <title>Availability</title>

                    <para>
                        All items have an availability rating, on a scale
                        of zero to five, with five being very rare items and
                        zero being things which can be picked up anywhere.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Availability</targetLabel>
                        <valueLabel>Where it can be found...</valueLabel>

                        <item target="0" value="Free.">
                            Such items are as common as dirt. They include
                            such things as firewood, chalk, clubs and
                            staves. They can be picked up from anywhere
                            either fully formed, or easily crafted by
                            anyone with opposable thumbs. They may still
                            have a price, which reflects the trouble
                            of someone going to pick the item up and
                            sticking it in a shop.
                        </item>

                        <item target="1" value="Common.">
                            Such items are available in even small villages
                            for a reasonable cost. Even a farmstead will
                            have some, though non-renewable items may cost
                            a bit extra.
                        </item>

                        <item target="2" value="Uncommon.">
                            Simple items which take some time and skill to
                            make. They will be common in small villages,
                            though not generally for sale. Larger villages
                            will tend to have them for common sale.
                        </item>

                        <item target="3" value="Rare">
                            Such items are rare in villages, but available
                            in market towns. Simple weapons, basic armour
                            and most farm animals.
                        </item>

                        <item target="4" value="Very rare">
                            Such items are only available in decent towns.
                            Most weapons, jewellery, good quality cloth,
                            quality horses and most luxury items.
                        </item>

                        <item target="5" value="Extremely rare">
                            Such items are only found in large towns or
                            cities. Good quality or unusual weapons or
                            armour, luxury goods or items which require
                            a high degree of skill to make.
                        </item>
                    </targetlist>

                    <para>
                        Availability can also be affected by the type of
                        good. Some items are listed as being
                        <e>specialist</e>. Such items are only available
                        from a few rare sources. For example, lock picks
                        won't be available from anyone other than a
                        locksmith or a thief.
                    </para>

                    <para>
                        Some items are noted as being <e>luxury</e> items.
                        These may not be available to common folk, or at
                        least anyone who looks like a commoner, just out
                        of snobbery.
                    </para>
                </sect3>

                <sect3>
                    <title>Legality</title>

                    <para>
                        Some items are, if not outright illegal, somewhat
                        shady in nature. Items marked as <e>illegal</e>
                        cannot be bought through normal channels. Contacts
                        with the criminal underworld or hefty bribes may be
                        required.
                    </para>

                    <para>
                        Some items are merely <e>shady</e>. A shady item
                        can be used for legal purposes, though a suspicious
                        looking person who buys such an item might get
                        reported to local law enforcement.
                    </para>

                    <para>
                        Finally, <e>restricted</e> items are legal, but
                        only permitted to certain people. Knightly weapons
                        and armour would be one example, which aren't
                        permitted to be owned by non-nobles.
                    </para>
                </sect3>

                <sect3>
                    <title>Technology</title>

                    <para>
                        Some items require a certain level of technology
                        before they become available. Every item has a
                        <e>tech level</e> (TL) which denotes when the item
                        was first introduced.
                    </para>

                    <targetlist targetFirst="true">
                        <valueLabel>Historical period</valueLabel>
                        <targetLabel>TL</targetLabel>

                        <item target="0" value="Stone age"/>
                        <item target="1" value="Bronze age"/>
                        <item target="2" value="Iron age"/>
                        <item target="3" value="Medieval"/>
                        <item target="4" value="Renaissance"/>
                        <item target="5" value="Steam"/>
                        <item target="6" value="Mechanical"/>
                        <item target="7" value="Nuclear"/>
                        <item target="8" value="Information"/>
                        <item target="9" value="Microtech"/>
                    </targetlist>

                    <para>
                        The equipment lists given here only deal with
                        <e>low tech</e> goods, up until tech level 3.
                    </para>

                    <para>
                        The technology levels assume a technology
                        advancement similar to Western Europe. Advancement
                        trees outside of this are not currently
                        represented.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Cost of living</title>

                <para>
                    The monthly cost of living of a person will vary
                    according to their social class (or at least, the
                    social class they wish to emulate). Out in the
                    wilderness, everyone is pretty much equal. In a
                    village, there won't be much option, though an
                    innkeeper and his family may give up their private
                    rooms for someone of obvious importance.
                </para>

                <para>
                    In towns, how expensively a character lives
                    will often determine their perceived social class.
                </para>
            </sect2>
        </sect1>

        <sect1 format="wide">
            <title>Weapon list</title>

            <para>
                The following table lists the most common weapons, together
                with their statistics for Yags.
            </para>

            <import-weaponlist href="xml/arms.yags"
                                importance="1"
                                style="list">
                <category>Axes</category>
                <category>Bows</category>
                <category>Clubs</category>
                <category>Flails</category>
                <category>Knives</category>
                <category>Shields</category>
                <category>Spears</category>
                <category>Swords</category>
            </import-weaponlist>

            <para>
                The notes for each weapon are as follows. See the combat
                article for full details.
            </para>

            <itemlist>
                <item name="2H">
                    This weapon is designed to be used with two hands.
                </item>

                <item name="Hv">
                    This is a heavy weapon, and halves the protection
                    provided by light armour.
                </item>

                <item name="Li">
                    This is a light weapon, and it's damage type is
                    reduced by one against heavy armour.
                </item>

                <item name="Im">
                    This is an impaling weapon, which halves the
                    protection provided by mail and cloth armours.
                </item>

                <item name="Cr">
                    A crushing weapon, which gives +5 to knockback.
                </item>

                <item name="Th">
                    A throwable weapon is designed to be thrown, and
                    gives better ranges than other weapons.
                </item>

                <item name="De">
                    This weapon is defensive, and suffers only -5 to
                    attack (instead of -10) when being used defensively.
                </item>

                <item name="Bl">
                    Blocking weapons are shields, which can be used
                    as a second weapon at full bonus.
                </item>

                <item name="We">
                    Weak weapons are more likely to break.
                </item>

                <item name="St">
                    Strong weapons are less likely to break.
                </item>
            </itemlist>
        </sect1>

        <sect1 format="wide">
            <title>Armour list</title>

            <para>
                There is a wide variety of armour available, varying in
                cost, weight and protective ability. Some armour is better
                against certain types of weapons than other armour -
                padded cloth can be better against crushing weapons than
                mail is, though mail is far superior against swords.
            </para>

            <para>
                The following lists the most common types of armour,
                together with their properties.
            </para>

            <import-armourlist href="xml/arms.yags"/>

            <para>
                The combat article gives a full description of the
                different properties, but they are repeated here in
                brief for easy reference.
            </para>

            <itemlist order="sort">
                <item name="Hv">
                    Heavy armour is good against all weapon types.
                </item>

                <item name="Li">
                    Light armour is ineffective against heavy weapons, but
                    tends to be cheap and comfortable to wear.
                </item>

                <item name="Re-X">
                    Armour is restrictive, and gives a penalty to Agility
                    equal to X for athletics, brawling and initiative.
                </item>

                <item name="No-X">
                    Armour is noisy, and gives a penalty to Agility equal
                    to X for stealth checks.
                </item>

                <item name="Ma">
                    Mail armour is halved against impaling weapons.
                </item>

                <item name="So">
                    Soft armour is doubled against light weapons.
                </item>

                <item name="Vi-X">
                    Armour protects vitals and gives a bonus to stamina
                    checks to stay alive and conscious equal to X.
                </item>

                <item name="Wa">
                    Warm armour gives added protection against the cold,
                    and doubles as cold weather clothing.
                </item>
            </itemlist>
        </sect1>

        <sect1 format="wide">
            <title>General Equipment</title>

            <import-equipment href="xml/equipment.yags">
                <category>Adventuring</category>
                <category>Animals</category>
                <category>Climbing</category>
                <category>Container</category>
                <category>Food</category>
                <category>Rogue</category>
                <category>Services</category>
                <category>Transport</category>
            </import-equipment>
        </sect1>
    </body>
</article>


