<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">


    <header>
        <title>Equipment</title>
        <tagline>Yags</tagline>

        <summary>
            Full equipment lists.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2004-09-04 22:21:47 $</date>
        </cvsinfo>

        <license>
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <url>http://www.gnu.org/licenses/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Encumbrance</title>
            
            <para>
                A creature can carry a load equal to its strength squared
                without penalty (e.g., an average human with a strength
                of 3 can carry a load of 9).
            </para>
            
            <targetlist targetFirst="false" bold="true">
                <valueLabel>Encumbrance</valueLabel>
                <targetLabel>Load</targetLabel>
                
                <item target="+0" value="Unencumbered (x1).">
                    A character can carry up to the square of their
                    strength without being encumbered.
                </item>
                
                <item target="-3" value="Light (x2).">
                    A character who carries more than the square of their
                    strength (but no more than twice this) is lightly
                    encumbered, and has a -3 penalty to combat rolls.
                </item>
                
                <item target="-6" value="Moderately (x3).">
                </item>
                
                <item target="-10" value="Heavily (x6).">
                </item>
                
                <item target="-20" value="Greatly (x10).">
                </item>
            </targetlist>
        </sect1>
        
        <sect1>
            <title>Weapon list</title>

            <import-weaponlist href="xml/arms.yags" 
                                importance="1" 
                                style="list">
                <category>all</category>
            </import-weaponlist>
            <!--
            <import-weaponinfo href="xml/arms.yags" />
            -->
        </sect1>

        <sect1>
            <title>Armour list</title>


            <import-armourlist href="xml/arms.yags"/>
        </sect1>
    </body>
</article>
