<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">

    <header>
        <title>Introduction</title>
        <tagline>Yags</tagline>

        <summary>
            Basic core rules for Yags, describing how the underlaying
            mechanics work.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.27 $</version>
            <date>$Date: 2004-06-05 19:48:00 $</date>
        </cvsinfo>

        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/games/yags/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="core"/>
    </header>

    <body>

        <sect1>
            <title>Yags</title>

            <para>
                Yags is Another Game System, one that is meant to
                be generic and modular. It does not attempt to be another
                GURPS of one size fits all. Each article can be
                replaced with campaign specific articles more suited to
                a given background.
            </para>
        </sect1>

        <sect1>
            <title>The Basic System</title>

            <para>
                This chapter gives a brief tour of the Yags system,
                explaining terminology, and giving a description of
                the basic conventions used.
            </para>

            <sect2>
                <title>Dice Conventions</title>

                <para>
                    The only type of die that is used is the d20. When
                    making an ability check, roll ability + d20. If the roll
                    is greater or equal to a target number, then the ability
                    test was a success.
                </para>

                <sect3>
                    <title>Automatic failure</title>

                    <para>
                        Under a stressful situation, then a roll of '1' on
                        the die represents automatic failure or a fumble. In
                        some situations, the chance of a fumble may be
                        higher than this (e.g., a roll of 1-3 might be a
                        fumble).
                    </para>
                </sect3>

                <sect3>
                    <title>Taking care</title>

                    <para>
                        A character with a skill of at least four can choose
                        to take care when making a skill check. If the
                        situation is non-stressfull, and there is time to
                        think about the task before hand, then the die roll
                        is considered to be an automatic '10'.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Ability Levels and Costs</title>

                <para>
                    Attributes and skills, which are explained
                    below, both progress in a similar way.
                    Progression is 'bought' using points, both
                    during character generation and later on with
                    experience.
                </para>

                <table>
                    <colspec colwidth="1cm"/>
                    <colspec colwidth="1cm"/>
                    <colspec colwidth="3.25cm"/>
                    <colspec colwidth="3.25cm"/>
                    <thead>
                        <row>
                            <entry>Score</entry>
                            <entry>Cost</entry>
                            <entry>Attribute</entry>
                            <entry>Skill</entry>
                        </row>
                    </thead>
                    <tbody>
                        <row>
                            <entry>0</entry><entry>0</entry>
                            <entry>No ability</entry>
                            <entry>No skill</entry>
                        </row>
                        <row>
                            <entry>1</entry><entry>1</entry>
                            <entry>Crippled</entry>
                            <entry>Rudimentary</entry>
                        </row>
                        <row>
                            <entry>2</entry><entry>3</entry>
                            <entry>Poor</entry>
                            <entry>Basic</entry>
                        </row>
                        <row>
                            <entry>3</entry><entry>6</entry>
                            <entry>Average</entry>
                            <entry>Competent</entry>
                        </row>
                        <row>
                            <entry>4</entry><entry>10</entry>
                            <entry>High</entry>
                            <entry>Professional level</entry>
                        </row>
                        <row>
                            <entry>5</entry><entry>15</entry>
                            <entry>Exceptional</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>6</entry><entry>21</entry>
                            <entry>Legendary</entry>
                            <entry>Seasoned</entry>
                        </row>
                        <row>
                            <entry>7</entry><entry>28</entry>
                            <entry>Mythical</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>8</entry><entry>36</entry>
                            <entry>-</entry>
                            <entry>Exceptional</entry>
                        </row>
                        <row>
                            <entry>9</entry><entry>45</entry>
                            <entry>-</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>10</entry><entry>55</entry>
                            <entry>-</entry>
                            <entry>Master</entry>
                        </row>
                        <row>
                            <entry>11</entry><entry>66</entry>
                            <entry>-</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>12</entry><entry>78</entry>
                            <entry>-</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>13</entry><entry>91</entry>
                            <entry>-</entry>
                            <entry>Legendary</entry>
                        </row>
                        <row>
                            <entry>14</entry><entry>105</entry>
                            <entry>-</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>15</entry><entry>120</entry>
                            <entry>-</entry>
                            <entry></entry>
                        </row>
                        <row>
                            <entry>16</entry><entry>136</entry>
                            <entry>-</entry>
                            <entry>Mythical</entry>
                        </row>
                    </tbody>
                </table>
                
            </sect2>

            <sect2>
                <title>Attributes</title>
                
                <para>
                    Attributes are the basic characteristics of all creatures
                    in <e>Yags</e>. There are eight primary attribues -
                    strength, stamina, agility, dexterity, perception,
                    intelligence, charisma and will - and two secondary
                    attributes - size and luck.
                </para>
                
                <para>
                    Attributes measure broad natural talent for a character or
                    creature. Attributes are not fixed, and can develop with
                    time (especially during childhood and adolesence). A
                    character who uses dexterity based skills a lot will
                    probably develop their dexterity as well as the skills
                    they are using.
                </para>

                <para>
                    Primary attributes have an average value of three for an
                    adult human, and will generally range between two and
                    four. The minimum value is always one. Values above five
                    are exceptional, though not unheard of.
                </para>

                <para>
                    An attribute of zero indicates that a creature has
                    no ability in that area, and cannot even attempt
                    tasks which would require it. No creature will
                    ever have an attribute below zero, and humans
                    never have attributes below one.
                </para>
                
                <sect3>
                    <title>Attribute Levels</title>
                    
                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Cost</targetLabel>
                        <valueLabel>Attribute</valueLabel>
                        
                        <item target="-18" value="0 (None).">
                            Character has no or minimal rateable ability in
                            that attribute.
                        </item>
                        
                        <item target="-15" value="1 (Cripple).">
                            Character is considered to be crippled in that
                            attribute. They are either very dumb, sickly weak
                            or sociophobic for instance. They will be in the
                            bottom 0.1% of the population.
                        </item>
                        
                        <item target="-9" value="2 (Poor).">
                            Character is noticeably below average in their
                            ability. They are in the bottom 5% of the
                            population for that attribute. This is the starting
                            minimum for player characters.
                        </item>
                        
                        <item target="0" value="3 (Average).">
                            Character is considered to be average. 90% of the
                            population will fit into this category for any
                            given attribute.
                        </item>
                        
                        <item target="+12" value="4 (High).">
                            Character is considered to be of well above average
                            ability in the attribute, in the top 5% of the
                            population. They will be noticeably better than
                            average people.
                        </item>
                        
                        <item target="+27" value="5 (Very high).">
                            Such characters are well above average, being in
                            the top 0.1% of the population. This is the
                            starting maximum for player characters in many
                            campaigns, and is normally the natural maximum
                            for people who haven't had an opportunity to
                            develop the attribute.
                        </item>
                        
                        <item target="+45" value="6 (Exceptional).">
                            One in a hundred thousand people would have an
                            ability this high. They are truly exceptional.
                            Only those who have had an opportunity to
                            develop and use their talent will generally have
                            a score this high.
                        </item>
                        
                        <item target="+66" value="7 (Incredible).">
                            One in ten million people.
                        </item>
                        
                        <item target="+90" value="8 (Legendary).">
                            One in a billion people.
                        </item>
                    </targetlist>                    
                </sect3>

                <sect3>
                    <title>Primary Attributes</title>

                    <itemlist order="strict">
                        <item name="Strength">
                            Strength measures a creature's ability to hurt,
                            break and lift things.
                        </item>

                        <item name="Stamina">
                            Stamina is a measure of endurance and fitness.
                            It is used to stay alive when badly injured, and
                            determines how much fatigue can be resisted.
                        </item>

                        <item name="Agility">
                            Quickness and acrobatic ability are measured by
                            agility. It is also used for brawling, but not
                            melee or missile weapons.
                        </item>

                        <item name="Dexterity">
                            The dexterity of a character defines their
                            hand-eye coordination, sleight-of-hand,
                            and skill with melee weapons. Pick pockets
                            and warriors need a good dexterity.
                        </item>

                        <item name="Perception">
                            Perception is a measure of general alertness
                            and sensory ability. High perception creatures
                            have good senses (vision, hearing) and
                            observational ability.
                        </item>

                        <item name="Intelligence">
                            Intelligence is a measure of wit, cunning,
                            memory and intuition. Intelligence is used to
                            know things, to study and for logic.
                        </item>

                        <item name="Charisma">
                            Charisma is the raw ability to get on with
                            people. High charisma characters will make
                            friends easily.
                        </item>

                        <item name="Will">
                            Strength of will is used to overcome base
                            instincts, such as fear and lust. High will
                            characters are more resistent to magic, and are
                            also less gullible.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Secondary Attributes</title>

                    <itemlist order="strict">
                        <item name="Size">
                            Size defaults to five for adult humans, with
                            most adults ranging from four to six. Size
                            governs how much damage a creature can soak
                            up. A blue whale is about size 100. It cannot
                            be raised with experience.
                        </item>

                        <item name="Luck">
                            Luck is a measure of good fortune, and defaults
                            to zero for characters. It can be raised like
                            primary attributes. It has the special feature
                            of being 'spent' on a temporary basis to allow
                            rerolls of a bad result.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Attributes in the Game World</title>

                    <para>
                        The vast majority of humans will have an
                        average attribute, with a score of 3. A
                        simple randomisation is that an NPC has an
                        attribute of 3, unless a 1 or a 20 is rolled
                        on a d20. On a 1, the attribute is a 2,
                        whilst on a 20, it is a 4. This means the
                        <e>average</e> score accounts for
                        about 90% of the population.
                    </para>

                    <para>
                        People with above average attributes will
                        tend to be good at particular things, so if
                        they had an opportunity to demonstrate this,
                        they have a good chance of being in a
                        profession which can make use of their
                        abilities.
                    </para>

                    <para>
                        Attributes of five and above are very rare. Newton
                        and Feynman would probably have an intelligence of
                        six for instance. Attributes of five should be
                        reserved for elite units and heroes. Six or more
                        just for a handful of heroes.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Skills</title>

                <para>
                    A skill is something which can be learnt and improved
                    through experience and training. Except for a few basic
                    skills, they always default to zero unless specifically
                    learnt.
                </para>

                <para>
                    When using a skill, it is multiplied with an attribute
                    to give an ability level. This is added to a d20 roll
                    to give a final result for a skill check.
                </para>

                <sect3>
                    <title>Skill Levels</title>

                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Cost</targetLabel>
                        <valueLabel>Skill</valueLabel>
                        
                        <item target="0" value="0 (Unfamiliar).">
                            No ability in the skill. Most skills can still
                            be used (though are zero) except for knowledges,
                            which cannot even be attempted.
                        </item>

                        <item target="1" value="1 (Minimal).">
                            Minimal knowledge of the skill, but it is still
                            dwarfed by blind luck.
                        </item>

                        <item target="3" value="2 (Basic).">
                            A basic understanding of the core principles of
                            the skill, and should be able to manage easy
                            tasks.
                        </item>

                        <item target="6" value="3 (Competent).">
                            Not quite up to professional quality, but can
                            handle anything within normal bounds.
                        </item>

                        <item target="10" value="4 (Professional).">
                            Professionals will have at least this level, and
                            can make a career of it. Many professionals will
                            not exceed this level, especially if their job
                            is not at all taxing.
                        </item>
                        
                        <item target="15" value="5 (Professional)."/>
                        

                        <item target="21" value="6 (Seasoned).">
                            Extensive experience with the skill, both in
                            theory and practise. Skills above this level
                            will be rare.
                        </item>
                        
                        <item target="28" value="7 (Seasoned)."/>

                        <item name="Exceptional (8-9)">
                            This level of skill is rare, and normally
                            denotes those of 'elite' caliber, or those
                            pushed to the edge of their craft. Unnamed NPCs
                            will not have skills higher than this.
                        </item>

                        <item name="Master (10-12)">
                            This level of skill is had by someone who has
                            spent much time and effort to master their craft
                            (as opposed to those who merely have much
                            experience). They are rare, and not randomly
                            encountered.
                        </item>

                        <item name="Legendary (13-15)">
                            Extreme dedication, and much practise and real
                            world experience, is needed to achieve this
                            level of skill. Only a few people ever attain
                            this level, and they will generally be famous
                            within their craft.
                        </item>

                        <item name="Mythical (16-19)">
                            This is about the limit of human achievement.
                            Those with this ability will be rare across all
                            of history.
                        </item>

                        <item name="Superhuman (20+)">
                            Technically, there is no upper bound on how high
                            skills can go, but skills of this level should
                            be avoided if at all possible.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Skill Difficulties</title>

                    <para>
                        When making an ability check, there are some common
                        difficulty levels, which are described in the
                        following table. The descriptions assume an average
                        level of attribute - those with an above average
                        attribute will be able to get by with less skill.
                    </para>

                    <targetlist targetFirst="false" bold="true">
                        <title>Task Difficulties</title>

                        <valueLabel>Type of Task</valueLabel>
                        <targetLabel>Target</targetLabel>

                        <item target="10" value="Very easy.">
                            Such a task can be achieved by a
                            person with little or no skill with
                            a good chance of success. A
                            professional will always succeed.
                        </item>
                        <item target="15" value="Easy.">
                            Anyone with a small amount of skill
                            will be able to achieve this with a
                            good chance of success, though it will
                            be difficult for someone without any
                            training at all.
                        </item>
                        <item target="20" value="Moderate.">
                            Such tasks can be achieved without difficulty
                            by a professional in ideal conditions. Those
                            without proper training can find it difficult
                            however.
                        </item>
                        <item target="25" value="Challenging.">
                            People with less than professional
                            level of skill will find it hard to
                            succeed, and it is out of league of
                            someone with only basic familiarity.
                        </item>
                        <item target="30" value="Difficult.">
                            Such tasks require a highly skilled
                            person. Anyone with less than
                            professional competence will always
                            fail, and even professionals will be
                            hard pressed.
                        </item>
                        <item target="40" value="Very difficult.">
                            A master of the skill can achieve such tasks
                            with confidence, others will fail. About the
                            highest level of difficulty under normal
                            circumstances.
                        </item>
                        <item target="50" value="Extreme.">
                            A very difficult task under poor conditions.
                        </item>
                        <item target="60" value="Heroic.">
                            Truly heroic.
                        </item>
                        <item target="75" value="Sheer folly.">
                            Someone with superhuman level of skill will be
                            hard pressed to achieve this difficulty.
                        </item>
                        <item target="100" value="Absurd.">
                            Well beyond what most people could achieve.
                            Above average attributes are required to have
                            even a chance of success.
                        </item>
                    </targetlist>

                    <para>
                        Tasks above very difficult will be very rare,
                        and often because of less than perfect
                        conditions, rather than the nature of the
                        task itself.
                    </para>

                    <para>
                        Absurd tasks should be reserved for when a
                        player tries something totally heroic, which
                        is at the very edge of possibility.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Passions</title>

            <para>
                Passions are a measure of a character's control over his
                emotional traits. There are four passions - <e>bravery</e>,
                <e>ego</e>, <e>restraint</e> and <e>temperence</e>. They
                are each treated as a skill, which defaults to four for
                characters (most animals default to two). When a passion
                check is made, the passion is rolled with <e>will</e>.
            </para>

            <para>
                Passions effect how a character acts. A character with a
                low bravery will tend to avoid danger a lot. If the player
                decides not to roleplay this, then the GM may require a
                passion check to see if the character can control their
                instincts. If they succeed, then the character can go
                ahead with the action. On failure, the character is
                overcome with the emotion they are trying to control
                (in this case, fear), and it is up to the player to role
                play this.
            </para>

            <para>
                Passions can go up with skill points, but they can also go
                down if a character is not being played true to his passions.
                A character with a high bravery who always runs away, will
                tend to loose points from their bravery passion.
            </para>

            <para>
                Each of the passions will generally range from 1 to 10,
                though higher scores are possible (though unusual, and
                very extreme).
            </para>

            <sect2>
                <title>The Four Traits</title>

                <sect3>
                    <title>Bravery</title>

                    <para>
                        Bravery is a measure of a character's
                        willingness to face danger, to do their
                        duty when their instincts tell them to flee.
                        Bravery does not mean that a character is
                        stupid and won't flee when the cause is
                        pointless, but turning your back on the
                        enemy to run can often be worse than
                        standing and fighting.
                    </para>

                    <para>
                        Bravery checks are required when facing
                        superior foes, when facing supernatural
                        horror, or simply when going into a
                        situation where danger is expected but
                        unseen. Overcoming phobias also require a
                        bravery check.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <title>Bravery Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Flees from the slightest danger, even when
                            friends and family are in danger.
                        </item>
                        <item target="2" value="Low.">
                            Obviously cowardly, stays at the back in fights
                            and only faces up to danger when absolutely
                            necessary.
                        </item>
                        <item target="3" value="Poor.">
                            Tends to be cautious, avoiding danger when
                            possible, and prefering to cut and run when
                            things are going badly.
                        </item>
                        <item target="4" value="Normal.">
                        </item>
                        <item target="5" value="Above average.">
                            A bit braver than normal.
                        </item>
                        <item target="6" value="High.">
                            Obviously brave, sometimes overconfident in the
                            face of danger.
                        </item>
                        <item target="7" value="Exceptional.">
                            Rarely shows fear except in unsual circumstances.
                        </item>
                        <item target="8" value="Highly exceptional.">
                            Steadfast and heroic, remaing cool under fire.
                        </item>
                        <item target="9" value="Superb.">
                            Rarely, if ever, startled by anything. Rarely
                            takes the danger of a task into account, only
                            whether it can be done or not.
                        </item>
                        <item target="10+" value="Extreme.">
                            Doesn't ever think about danger. Can appear to
                            be suicidal at times.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Ego</title>

                    <para>
                        Ego is a measure of a character's sense of self.
                        It represents their ability to resist the influence
                        of mind affecting drugs and magic. A high ego
                        character is better able to stand up to anything
                        which may change their state of mind, and as such
                        may tend to appear close minded and arrogant to
                        others. However, they can be harder to fast talk
                        since they are difficult to confuse.
                    </para>

                    <targetlist targetFirst="true" bold="true">
                        <title>Ego Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Incredibly insecure, always listening to others
                            rather than thinking for themselves. They are
                            easy to fool and dominate.
                        </item>
                        <item target="2" value="Low.">
                            Insecure, tending to listen to others rather
                            than making up their own mind. Prefers not to
                            speak out, especially in front of strangers.
                        </item>
                        <item target="3" value="Poor.">
                            Tends to be shy, only putting forward suggestions
                            they are absolutely sure about. Tends to take
                            others at face value.
                        </item>
                        <item target="4" value="Normal.">
                        </item>
                        <item target="5" value="Above average.">
                            Tends to be outspoken and confident.
                        </item>
                        <item target="6" value="High.">
                            Confident about their own opinions, and not
                            afraid to speak their mind where necessary.
                        </item>
                        <item target="7" value="Exceptional.">
                        </item>
                        <item target="8" value="Highly exceptional.">
                        </item>
                        <item target="9" value="Superb.">
                        </item>
                        <item target="10+" value="Extreme.">
                            Megalomaniac.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Restraint</title>

                    <para>
                        Restraint is a measure of a character's
                        ability to resist responding to a situation
                        she might otherwise feel needs response.
                        Taunts or insults can be used against those
                        with low restraint to force them into a
                        weaker position. Failing a restraint check
                        means that the character gives in to her
                        anger and hatred.
                    </para>

                    <para>
                        Restraint checks may be required if a
                        character is insulted, or if they see an
                        opportunity to attack a hated foe for
                        example. A compassionate character may be
                        moved to aid another, even if it means
                        giving up on an important quest, or putting
                        themselves and their friends in danger.
                    </para>
                    <targetlist targetFirst="true" bold="true">
                        <title>Restraint Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Very angry and vengeful person. Will take offence
                            at minor sleights. Will strike out at someone
                            given any poortunity. If sees an opportunity for
                            revenge, will take it regardless of the
                            consequences.
                        </item>
                        <item target="2" value="Low.">
                            Very hot headed, likely to explode without
                            warning. Will seek revenge, but willing to wait
                            a short while if doing so would be better.
                        </item>
                        <item target="3" value="Poor.">
                            Gets angry quickly, though this isn't immediately
                            obvious. Tends to harbour grudges.
                        </item>
                        <item target="4" value="Normal.">
                            Normal.
                        </item>
                        <item target="5" value="Above average.">
                            Quite calm, though will get angry if things are
                            going wrong.
                        </item>
                        <item target="6" value="High.">
                            Generally very calm, will tend to shrug off
                            insults. May start getting ratty if tired or
                            under stress however.
                        </item>
                        <item target="7" value="Exceptional.">
                            It takes a lot to upset the person.
                        </item>
                        <item target="8" value="Highly exceptional.">
                            Apparently impervious to insults and sleights.
                        </item>
                        <item target="9" value="Superb.">
                            Almost ultra calm.
                        </item>
                        <item target="10+" value="Extreme.">
                            Ultra calm, unaffected by anger.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Temperence</title>

                    <para>
                        Temperence is a measure of a character's
                        strength of will against temptation, in
                        particular that of physical pleasure.
                        Resisting the seductive charms of a beautiful
                        woman, the chance to indulge in heavy feasting
                        and drinking, or the opportunity of quick
                        riches because of bribes or otherwise requires
                        a temperence check.
                    </para>

                    <para>
                        Temperence covers a multitude of sins, and
                        there are plenty of advantages and
                        disadvantages which effect specific ones. A
                        temperate character may be seen as staid and
                        boring by his peers. The other extreme leads
                        to a reputation of unreliability and gluttony.
                    </para>
                    <targetlist targetFirst="true" bold="true">
                        <title>Temperence Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Will indulge to excess at every opportunity,
                            even when totally inappropriate.
                        </item>
                        <item target="2" value="Low.">
                            Will try to indulge often, even when others
                            think it is inappropriate. Will probably be
                            considered a drunk, and/or a womaniser.
                            May sometimes be drunk on duty.
                        </item>
                        <item target="3" value="Poor.">
                            Will seek reason to indulge, but generally
                            won't do so unless others are doing the same.
                            Will generally resist when there is good reason
                            to (such as when at work).
                        </item>
                        <item target="4" value="Normal.">
                        </item>
                        <item target="5" value="Above average.">
                            Will tend to indulge lightly when being
                            sociable, but prefer to avoid excess unless
                            there is a very good reason.
                        </item>
                        <item target="6" value="High.">
                            Will try to find excuses not to indulge, and
                            tend only to do so after some pressure, or if
                            there is a very good reason. It will be very
                            rare to indulge excessivly.
                        </item>
                        <item target="7" value="Exceptional.">
                            Will try to avoid situations where indulgence
                            is common, and will rarely indulge, and generally
                            then only lightly.
                        </item>
                        <item target="8" value="Highly exceptional.">
                            Disapproving of others indulging, and will ensure
                            that never indulges except in rare, very
                            appropriate, situations.
                        </item>
                        <item target="9" value="Superb.">
                            Actively avoids anything which may be considered
                            fun, such as alcohol, sex or drugs. It will be
                            obvious to anyone who knows the character that
                            they never get involved in such things. Will try
                            not to enjoy anything, even taking care to eat
                            only what is required, and no more.
                        </item>
                        <item target="10+" value="Extreme.">
                            Paragon of virtue, never touches alcohol or drugs,
                            considers the body to be their temple. Will avoid
                            anything considered to be enjoyment.
                        </item>
                    </targetlist>

                </sect3>
            </sect2>

            <sect2>
                <title>Reactions and Opinions</title>

                <para>
                    In game terms, it is useful to describe how a character
                    feels about something, especially NPCs. This is
                    especially true when a PC is trying to charm or sway
                    an NPC.
                </para>

                <para>
                    Most opinions or emotions can be described on a
                    positive/negative scale. In Yags. these range from -3
                    to +3, with zero being a default of now particular
                    feelings on the matter. -3 Might be hatred, +3 love,
                    -3 demoralised, +3 overconfident.
                </para>
            </sect2>


            <sect2>
                <title>Passion Checks</title>

                <para>
                    When a situation comes up which warrents a passion
                    check, the passion trait is rolled with will,
                    against a difficulty representative of the
                    situation. Some guidelines as to assigning
                    difficulties are given below.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <title>General Passion Difficulties</title>

                    <targetLabel>Target</targetLabel>
                    <valueLabel>Type of situation</valueLabel>

                    <item target="10" value="Very easy.">
                        Very few people would be tempted by this. A
                        person would need to be very weak willed, or
                        very prone to that passion in order to fail
                        to resist.
                    </item>

                    <item target="15" value="Easy.">
                        Few people would fall to this, though slightly
                        below average will, or slightly susceptible
                        people would fail. A passion of 2, and normal
                        will, gives about 55% chance of resisting.
                        Normal people have 90% chance of resisting.
                    </item>

                    <item target="20" value="Moderate.">
                        Most people will find this a challenge to
                        resist. A decent bribe with little chance of
                        come back, a dallience with no obvious long
                        term risk, or something that's somewhat
                        dangerous but with a good chance of success.
                    </item>

                    <item target="25" value="Challenging.">
                        A bit worse than moderate, and 60% will fail.
                    </item>

                    <item target="30" value="Difficult.">
                        The majority of people will fail this.
                        Something with a good chance of death with
                        little benefit gained, a really good sexual
                        offer with little or no chance of their being
                        long term repurcussions (e.g. you're single),
                        a lot of money for doing nothing, or a chance
                        to kick an enemy when he's down really hard
                        with no risk.
                    </item>
                </targetlist>

                <sect3>
                    <title>Examples of Passion Checks</title>

                    <para>
                        The following give examples of difficulties in
                        specific situations. Note that passion checks can
                        be used to control an emotion in order to hide it,
                        as well as to prevent it from controlling the
                        character's actions. Passions may be limited to this
                        use for PCs if the group does not like the idea of
                        a stat controlling a PC's action.
                    </para>

                    <targetlist targetFirst="false">
                        <title>Bravery</title>

                        <valueLabel>Situation</valueLabel>
                        <targetLabel>Target</targetLabel>

                        <item target="10" value="Harmless.">
                            Not showing fear to a bully who is unlikely to
                            cause serious harm. Standing up to a bully who
                            probably outclasses the character.
                        </item>

                        <item target="15">
                            Not showing fear when there is the risk of
                            serious harm.
                        </item>

                        <item target="20">
                            A situation which is risky and dangerous,
                            with a high chance of death. Diving into a
                            turbulent river to save someone, or standing
                            your ground against ravening hordes.
                        </item>

                        <item target="25">
                        </item>

                        <item target="30">
                            Facing a supernatural entity for the first
                            time.
                        </item>
                    </targetlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Minor Passions</title>

                <para>
                    Minor passions are traits which kick in under certain
                    circumstances. They might be love of a person, which
                    helps the character stand his ground when defending
                    them. It could be loyalty, hatred or a weakness
                    for some vice.
                </para>

                <para>
                    A minor passion is considered to be an advantage
                    (see below), and modifies Will - for all intents
                    they are edges and flaws. Most minor passions will
                    have a value of +1 (or -1), with a few being +2 (or
                    -2). In very rare cases, +3 (or -3) will be possible
                    but this level cannot be purchased at character
                    generation.
                </para>

                <para>
                    For example, a character with love (family) as a
                    minor passion would get a +1 to will if rolling a
                    bravery check when defending them. If she had a will
                    of 3, and a Bravery passion of 4, she would have an
                    ability score of (3+1) x 4 or 16, rather than the
                    normal 12.
                </para>
            </sect2>
        </sect1>


        <sect1>
            <title>Advantages and Disadvantages</title>
            <para>
                These are special bonuses and penalties characters
                can take to make them somewhat extraordinary
                compared to normal people.
            </para>

            <para>
                The advantages available will tend to vary from
                campaign to campaign. They tend to affect either
                the character's background, bonuses or penalties
                to skill areas, or physical and mental differences
                from the norm.
            </para>

        </sect1>

        <sect1>
            <title>Luck</title>

            <para>
                Luck provides a second chance for characters when they
                have failed. In a fantasy game, it often represents the
                blessing of the gods. A lucky character is more likely to
                have things go their way. By default, a character has zero
                luck, but can buy it with advantages, or gain it during
                the game.
            </para>

            <sect2>
                <title>Using Luck</title>

                <para>
                    Luck can be spent in order to change the outcome of
                    random events. When luck is spent, then it is spent on a
                    temporary basis, and is temporarily reduced. Luck is
                    regained at the end of a scenario, generally at the same
                    time experience is gained.
                </para>

                <para>
                    Luck cannot be spent during <e>down time</e>, such as on
                    training rolls. Generally, luck doesn't affect characters
                    who are doing routine, boring, day to day tasks. It only
                    comes into play during exciting moments in their lives
                    (such as during an adventure).
                </para>

                <sect3>
                    <title>Luck after a roll</title>

                    <para>
                        After any die roll has been made by the player, they
                        may elect to choose to spend a point of luck in
                        order to either reroll the die, or make the result
                        an automatic '10'.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck before a roll</title>

                    <para>
                        If the player chooses to spend a point of luck
                        before the die is rolled, then the roll is
                        considered an automatic '20', and a point of luck is
                        deducted as before.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck to survive</title>

                    <para>
                        A character may spend luck to avoid death. The luck
                        is lost permanently. If the character has suffered
                        fatal damage, then they are considered to be fatally
                        wounded, but stable.
                    </para>

                    <para>
                        If such a state is likely to get them killed anyway
                        (such as falling into a pool of lava), then they
                        manage to avoid their fate, though in a way that
                        leaves them out of the action for a while (such as
                        dangling from a precipice above the lava).
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Luck Rolls</title>

                <para>
                    At times, the GM may require a player to make luck rolls
                    to see if something happens.
                </para>

                <targetlist targetFirst="false" bold="true">
                    <title>Targets for Luck Checks</title>

                    <targetLabel>Target</targetLabel>
                    <valueLabel>Situation</valueLabel>

                    <item target="5">
                        Something which is very likely to happen
                        regardless of the intervention of the fates.
                    </item>

                    <item target="10">
                        Something which is likely to happen.
                    </item>

                    <item target="15">
                        Something unlikely to happen.
                    </item>

                    <item target="20">
                        Something very unlikely to happen.
                    </item>

                    <item target="25">
                        Such an event is incredibly unlikely, and if
                        it does happen, it may seem suspicious.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>NPC Luck</title>

                <para>
                    The majority of NPCs will not have any luck. Major NPCs
                    will tend to have as much luck as PCs do, with more for
                    those who's professions take them into dangerous
                    situations more often.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Standards</title>

            <para>
                Except where otherwise noted, the following standards
                can be assumed to be used throughout these rules.
            </para>

            <sect2>
                <title>Fractions</title>

                <para>
                    All fractions are rounded to the nearest whole
                    number, and halves round up (away from zero).
                </para>
            </sect2>

            <sect2>
                <title>Weights and Measures</title>

                <para>
                    The metric system is used throughout these rules,
                    with metres and kilogrammes being the standard
                    units of distance and weight.
                </para>
            </sect2>
        </sect1>

    </body>
</article>
