<?xml version="1.0" ?>
<?xml-stylesheet href="http://www.bifrost.demon.co.uk/xsl/fo/docbook.xsl" type="text/xsl"?>

<article>
<artheader>
        <title>Introduction
        <author>
                <firstname>Samuel</firstname>
                <surname>Penn</surname>
        </author>

    <referenceinfo>
        <copyright>
            <year>2001</year>
            <holder>Samuel Penn</holder>
        </copyright>
        <releaseinfo role="meta">$Revision: 0.7 $</releaseinfo>
    </referenceinfo>
        <yags>
                <colour>yellow</colour>
                <darkcolour>darkyellow</darkcolour>
                <lightcolour>yellow</lightcolour>
        </yags>
</artheader>

<sect1><title>Introduction</title>
A test.
</sect1>

</article>

