<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>



<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">
    

    <header>
        <title>Religion</title>
        <tagline>Yags</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2003-11-02 18:10:58 $</date>
        </cvsinfo>
        
        <license>
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <url>http://www.gnu.org/licenses/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="religion"/>
    </header>

    <body>
        <sect1>
            <title>Religion</title>
            
            <para>
                Generic religion rules. Assume a world where the gods are
                real and where they grant powers to their priests.
            </para>
            
            <para>
                A particular cult will have a number of <e>invocations</e>
                available to it. These can be similar to spells, but the
                power behind them is divine.
            </para>
            
            <para>
                A priest must have Faith to use an invocation. Faith is
                gained by performing acts for the god. Faith is spent when
                an invocation is performed. Some invocations require rituals
                to be performed, which may or may not include a sacrifice of
                some kind. A sacrifice is a physical cost for the
                invocation, whether it is a monetary donation to the church,
                or the ritual execution of a living creature depends on the
                invocation and the cult.
            </para>
        </sect1>
    </body>
</article>
