<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Skills</title>
        <tagline>Yags 0.7 Core</tagline>

        <summary>
            Lists all the skills available to characters.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2004-10-19 17:44:06 $</date>
        </cvsinfo>

        <license>
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Character Skills</title>

            <para>
                Skills are those abilities which a character develops
                throughout their life, and tend to change a lot more
                regularly than attributes do.
            </para>

            <para>
                How good a character is at a skill is rated as a value
                from zero upwards. A skill of four is acceptable for
                someone wanting to make a living with the skill. Higher
                skills are possible, though skills above six will be
                rare amongst the common population
            </para>

            <para>
                Initial character development is divided into three
                broad categories - general skills, professional
                skills and adulthood. These should be worked through
                in the order given below.
            </para>

            <sect2>
                <title>General Skills</title>

                <sect3>
                    <title>Talents</title>
                    
                    <para>
                        Talents are skills which are known by everyone
                        from childhood onwards.
                    </para>

                </sect3>

                <sect3>
                    <title>Languages</title>

                    <para>
                        Language skills are treated on a scale from
                        one to four, and are not normally 'rolled'
                        like other skills. Instead, the level of skill
                        gives a guide to how much of a conversation a
                        character can understand.
                    </para>
                    
                    <termlist>
                        <entry term="Level one">
                            The character can recognise the language
                            and knows a few words, but cannot put
                            sentences together.
                        </entry>
                        
                        <entry term="Level two">
                            The character can understand and form basic
                            sentences. The character can probably get by
                            in the market or in an inn.
                        </entry>
                        
                        <entry term="Level three">
                            The character has a good grasp of the
                            language and can hold a decent
                            conversation. They will obviously still be
                            a foreigner however, and many unusual words
                            will be beyond their understanding.
                        </entry>

                        <entry term="Level four">
                            The character is fluent in the language.
                            If they are a foreigner, then they may
                            still have an accent, but they will not
                            have any problems communicating.
                        </entry>

                        <entry term="Level five and above">
                            If the character is a non-native speaker,
                            then they can speak without an accent. This
                            level and beyond gives detailed knowledge of
                            different dialects and really obscure words,
                            but is not of use in everyday conversation.
                        </entry>
                    </termlist>

                </sect3>
            </sect2>

            <sect2>
                <title>Professional Skills</title>

                <para>
                    Professional skills are generally picked up through
                    training with a master, often during apprenticeship.
                </para>

            </sect2>
        </sect1>


        <sect1>
            <title>Skill Descriptions</title>

            <sect2>
                <title>Talents</title>

                <para>
                    Talents are skills which all characters have some
                    experience with. They require no special training to
                    learn, and are normally picked up during early
                    childhood. They include basic physical skills, as
                    well as social interaction.
                </para>

                <para>
                    Each talent covers quite a broad area, and can often
                    be used in place of other skills, though at a penalty.
                    All player characters have at least two in each talent,
                    and NPCs with lower skills will be rare.
                </para>

                <import-skills href="options/skills/talents.yags"/>
            </sect2>


            <sect2>
                <title>Knowledges</title>

                <import-skills href="options/knowledges.xml" type="knowledge"/>
            </sect2>


            <sect2>
                <title>Social Skills</title>

                <import-skills href="options/skills/social.yags"
                               techniques="options/techniques/skills.yags"
                               type="social"/>
            </sect2>


            <sect2>
                <title>Wilderness Skills</title>
                
                <import-skills href="options/skills/wilderness.yags"
                               type="wilderness"/>

            </sect2>


            <sect2>
                <title>Professional Skills</title>

                <para>
                    Professional skills will not often be learned by
                    player characters, however they will be the most
                    common skills known by people in the world.
                </para>

                <para>
                    Each professional skill covers those tasks
                    performed by someone who makes their living. As
                    well as the actual obvious use of the skill, the
                    skill can be used to evaluate the quality of raw
                    materials and finished goods, estimate prices and
                    set up and run a business based around the
                    profession.
                </para>

                <para>
                    Some skills are only taught as part of a guilded
                    occupation. Learning them if the character is
                    not apprenticed to a master will be difficult.
                </para>

                <import-skills href="options/professional-skills.xml" type="professional"/>
            </sect2>


            <sect2>
                <title>Combat Skills</title>

                <para>
                    See the combat chapter for a complete description
                    of how these skills are used. Generally, a skill
                    in a particular weapon is not necessary, just a
                    style of fighting.
                </para>
                
                <import-skills href="options/combat-skills.xml" type="combat"/>

                <skill-list>
                </skill-list>
            </sect2>
        </sect1>

    </body>

</article>
