<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" type="text/xsl"?>

<article>
    <header>
        <title>Skills</title>
        <tagline>Yags 0.7 Core</tagline>

        <summary>
            Lists all the skills available to characters.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.12 $</version>
            <date>$Date: 2005-06-22 17:18:22 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2002</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Character Skills</title>

            <para>
                Skills are those abilities which a character develops
                throughout their life, and tend to change a lot more
                regularly than attributes do.
            </para>

            <para>
                How good a character is at a skill is rated as a value
                from zero upwards. A skill of four is acceptable for
                someone wanting to make a living with the skill. Higher
                skills are possible, though skills above six will be
                rare amongst the common population
            </para>

            <para>
                Initial character development is divided into three
                broad categories - general skills, professional
                skills and adulthood. These should be worked through
                in the order given below.
            </para>

            <sect2>
                <title>Types of Skills</title>

                <sect3>
                    <title>Standard skills</title>

                    <para>
                        Most skills are considered to be <e>standard
                        skills</e>. Such skills can be learnt relatively
                        easily, including being self taught. They can also
                        be used by a character who has a skill of zero,
                        though such an attempt fumbles on a natural one
                        or two.
                    </para>
                </sect3>

                <sect3>
                    <title>Talents</title>

                    <para>
                        Talents are skills which are known by everyone
                        from childhood onwards. They are treated just as
                        standard skills, with the exception that all
                        characters start with a skill level of two in all
                        talents.
                    </para>

                    <para>
                        There are only eight talents, and are listed by
                        default on the character sheet. Talents are
                        sometimes marked with an asterix (*).
                    </para>
                </sect3>

                <sect3>
                    <title>Knowledges</title>

                    <para>
                        A knowledge is a special type of skill which cannot
                        be attempted unless the character has a skill level
                        of at least one. They can rarely be self taught,
                        requiring a teacher or study aid (such as a book)
                        to learn from.
                    </para>
                </sect3>

                <sect3>
                    <title>Languages</title>

                    <para>
                        Language skills are treated on a scale from
                        one to four, and are not normally 'rolled'
                        like other skills. Instead, the level of skill
                        gives a guide to how much of a conversation a
                        character can understand.
                    </para>

                    <itemlist order="strict">
                        <item name="Level one">
                            The character can recognise the language
                            and knows a few words, but cannot put
                            sentences together.
                        </item>

                        <item name="Level two">
                            The character can understand and form basic
                            sentences. The character can probably get by
                            in the market or in an inn.
                        </item>

                        <item name="Level three">
                            The character has a good grasp of the
                            language and can hold a decent
                            conversation. They will obviously still be
                            a foreigner however, and many unusual words
                            will be beyond their understanding.
                        </item>

                        <item name="Level four">
                            The character is fluent in the language.
                            If they are a foreigner, then they may
                            still have an accent, but they will not
                            have any problems communicating.
                        </item>

                        <item name="Level five and above">
                            If the character is a non-native speaker,
                            then they can speak without an accent. This
                            level and beyond gives detailed knowledge of
                            different dialects and really obscure words,
                            but is not of use in everyday conversation.
                        </item>
                    </itemlist>

                </sect3>
            </sect2>

            <sect2>
                <title>Skill Rules</title>

                <sect3>
                    <title>Defaults</title>

                    <para>
                        Some skills have a default - this will generally be
                        one of the <e>talents</e>. If desired, the default
                        can be used instead, but the result (after the die
                        roll) is halved, plus the chance of fumbling is
                        doubled.
                    </para>

                    <para>
                        A default skill may also restrict the type of
                        tasks which are possible. For example, <e>Trade</e>
                        defaults to <e>Guile</e>, but the latter can only
                        be used to barter, and isn't much use if the
                        character needs to know the real value of goods.
                    </para>
                </sect3>

                <sect3>
                    <title>Pre-requisites</title>

                    <para>
                        A few skills have pre-requisites. Before this skill
                        can be purchased at level one, all pre-requisites
                        must be met. A skill like Physics might have a
                        pre-requisite of Mathematics-2 and Science-2 for
                        example, which means both skills must be known at
                        level 2 before buying physics.
                    </para>

                    <para>
                        Further, the main skill may never be more than
                        double the level of any of the pre-requisites. A
                        physicist would have to raise their Mathematics
                        and Science to at least 3, before raising
                        Physics to 6.
                    </para>
                </sect3>
            </sect2>
        </sect1>


        <sect1>
            <title>Skill Descriptions</title>

            <sect2>
                <title>Skills by Groups</title>

                <list-skills href="options/skills.yags"/>
            </sect2>

            <sect2>
                <title>Skill Descriptions</title>

                <import-skills href="options/skills.yags"/>
            </sect2>
        </sect1>

    </body>

</article>


