<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="yagsbook.xsd">

    <header>
        <title>Travel</title>
        <tagline>Yags</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@bifrost.demon.co.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2003-11-02 18:10:58 $</date>
        </cvsinfo>

        <license>
            <year>2001</year>
            <holder>Samuel Penn</holder>
            <url>http://www.bifrost.demon.co.uk/comp/yagsbook/fdl.html</url>
            <text>
                Permission is granted to copy, distribute and/or
                modify this document under the terms of the GNU
                Free Documentation License, Version 1.1; with no
                invariant sections, no Front-Cover Texts, and with
                no Back-Cover Texts.
            </text>
        </license>


        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>Time and Travel</title>

            <para>
                Time within the game can pass quicker or slower than
                real time. Where combat is concerned, time is measured
                in rounds (each approximately six seconds long). Where
                long distance travel is concerned, time is measured in
                either days, or watches, depending on how detailed the
                GM wants to be. A watch is equivalent to about 4 hours.
            </para>
        </sect1>

        <sect1>
            <title>Speed of Overland Travel</title>

            <para>
                Travel over long distances is handled very differently
                to movement within a combat. For combat movement, see
                the <e>Combat</e> article.
            </para>

            <para>
                Movement overland is affected by the type of terrain,
                and the weather conditions. Travel in heavy snow is
                much harder than travel in warm, dry weather. Extremes
                of heat and cold can also cause extra fatigue, and
                require more supplies, making travel more dangerous.
            </para>

            <targetlist bold="true">
                <valueLabel>Type of terrain</valueLabel>
                <targetLabel>km/Watch</targetLabel>
                <entry target="20" value="Very easy">
                    Terrain this good is rare.
                </entry>
                <entry target="15" value="Easy">
                    Nice.
                </entry>
                <entry target="12" value="Moderate">
                    Open fields, light woodland.
                </entry>
                <entry target="9" value="Hard">
                    Medium woods, desert, rocky or marshy ground.
                </entry>
                <entry target="6" value="Difficult">
                    Thick woods, swampland.
                </entry>
                <entry target="3" value="Extreme">
                    Only terrain modified by other factors is this
                    difficult.
                </entry>
            </targetlist>

            <para>
                The difficulty of terrain is modified by other conditions
                such as rain, snow or mountains. Muddy ground, or medium
                snow increases the difficulty of the terrain by one level.
                Deep snow, or flooding, can increase difficulties by two
                levels.
            </para>

            <para>
                Similarly, hilly terrain will increase the difficulty by
                one level, mountains by two.
            </para>

            <para>
                A poor road will improve conditions by one level, and a
                good (paved) road improves them by two levels. Paved roads
                also ignore muddy conditions. Roads built to the quality
                of Roman roads are always <e>very easy</e>, regardless of
                the terrain.
            </para>
            
            <para>
                Carts and wagons, if they are not travelling on roads,
                increase the difficulty by one level. Further, they can
                never be better than <e>moderate</e>, after all modifiers.
            </para>
        </sect1>
    </body>
</article>
