<?xml version="1.0"?>

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="Good looking" type="advantage">
        <cost points="1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are extremely good looking, and can use it to your
                advantage in your dealings with anyone who finds you
                sexually attractive. Gain a +1 bonus to whatever
                attribute you are using (normally <t>Empathy</t>).
            </para>
        </description>
    </advantage>

    <advantage name="Cool" type="advantage">
        <cost points="1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You remain cool under stress. Gain a +2 bonus to your
                <t>Will</t> to resist fear, terror and anything else
                which may break your cool.
            </para>
        </description>
    </advantage>

    <advantage name="Starship" type="advantage">
        <cost points="3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You own a small jump-capable starship. It's condition will
                be based on your starting wealth - if poor, it's a wreck
                rescued from the junk yard, and you probably still owe
                money on it. If rich, then it's a luxury yacht in top
                condition.
            </para>

            <para>
                It is capable of Jump-2. You can raise the cost of
                this advantage by +1, for each extra Jump rating of
                the ship.
            </para>
        </description>
    </advantage>

    <advantage name="Minor Reputation" type="advantage">
        <cost points="1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a good reputation in a sub-sector for some
                achievement of your youth.
            </para>
        </description>
    </advantage>

    <advantage name="Major Reputation" type="advantage">
        <cost points="2"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a good reputation in a sector for some
                achievement of your youth.
            </para>
        </description>
    </advantage>
</advantages>
