<?xml version="1.0"?>

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">

    <!-- Species advantages -->

    <advantage name="Vargr" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a Vargr, a species descended from old Terran
                wolves and uplifted by the ancients. Vargr are
                ill-disciplined, prone to anger and violence but
                loyal to those they consider friend. They can be
                difficult to get on with.
            </para>

            <para>
                You gain a +1 to <t>Agility</t> and <t>Perception</t>,
                but suffer a -1 to <t>Empathy</t> and <t>Will</t>.
            </para>
        </description>
    </advantage>

    <advantage name="Aslan" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an Aslan, one of the lion-like species which
                are unrelated to humanity. If male, you are a warrior,
                probably seeking land in the only way that is possible -
                by conquering it. If female, you are probably a merchant
                or politician.
            </para>

            <para>
                You gain a +1 to <t>Agility</t> and <t>Will</t>.
                If you are male you suffer a -1 to <t>Intelligence</t>
                and <t>Empathy</t>, but also gain +1 to <t>Strength</t>.
            </para>
        </description>
    </advantage>

    <advantage name="K'kree" type="advantage">
        <cost points="+2"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are K'kree, a species of militant vegetarians who
                views all meat eaters as an immoral blight upon the
                universe when needs to be cleansed. K'kree are 6 limbed
                centaurs.
            </para>

            <para>
                You have a base size of 6, and have +1 to <t>Strength</t>
                and -1 to <t>Intelligence</t>. A K'kree has a split
                <t>Strength</t> score - the <t>Strength</t> you buy is
                your <e>half strength</e>, which represents the strength
                in your arms and legs for punching and kicking purposes.
                You full strength is four points higher, and is used for
                figuring how much you can carry. A typical adult K'kree
                will have a <t>Strength</t> of 8/4.
            </para>
        </description>
    </advantage>

    <!-- Generic advantages/disadvantages -->

    <advantage name="Good looking" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are extremely good looking, and can use it to your
                advantage in your dealings with anyone who finds you
                sexually attractive, or in a situation where being smart
                and presentable would be an advantage. Gain a +1 bonus to
                whatever attribute you are using (normally <t>Empathy</t>).
            </para>
        </description>
    </advantage>

    <advantage name="Sexy" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As well as being <e>good looking</e>, the way in which you
                walk, talk and dress comes across as very sexy to anyone
                who would be sexually attracted to you. Others will tend
                to flirt with you given a chance, and you may gain +2
                to <t>Empathy</t> in such situations.
            </para>
        </description>
    </advantage>

    <advantage name="Cool" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You remain cool under stress. Gain a +2 bonus to your
                <t>Will</t> to resist fear, terror and anything else
                which may break your cool.
            </para>
        </description>
    </advantage>

    <advantage name="Starship" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You own a small jump-capable starship. Choose one of the
                common jump capable starships up to 200t. You probably
                couldn't have afforded to buy the ship, so you may have
                won it in a game, rescued it from a wrecker's yard, or
                simply obtained it through shady means.
            </para>

            <para>
                Though it may not look like much, it has it where it
                counts, being (mostly) reliable, and tuned to being
                just that bit better than would normally be expected.
                It may need to be able to defend itself (though not too
                well to draw attention), and there's <e>always</e> a
                need to have somewhere to stuff things you don't want
                Imperial customs inspectors to find.
            </para>
        </description>
    </advantage>

    <advantage name="Minor Reputation" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a good reputation in a sub-sector for some
                achievement of your youth.
            </para>
        </description>
    </advantage>

    <advantage name="Major Reputation" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a good reputation in a sector for some
                achievement of your youth.
            </para>
        </description>
    </advantage>

    <advantage name="Lucky" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are lucky, and receive a +1 to luck checks. You may also
                spend your luck as a luck point, to get out of deadly
                situations. You may take this multiple times.
            </para>
        </description>
    </advantage>

    <advantage name="Useful friends" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have friends in useful places. They may be Imperial
                bureacrats, members of the Navy, or even group of
                terrorists, pirates or underworld bosses who you used
                to have dealings with. They are willing to help you if
                you have the need, though their friendship can only be
                pushed so far, and often they'll want a favour in return.
            </para>

            <para>
                The sort of help they will be willing and able to provide
                is up to you and the GM. The greater the power and influence
                the friend has, the more they will be constrained in what
                they can do, especially if helping you could harm their
                reputation.
            </para>
        </description>
    </advantage>

    <advantage name="Blackmail" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have information on someone they really don't want
                to be made public. Who they are is up to you, but generally
                the more important they are the less damaging the
                information is. You can get some money out of them, or
                sometimes the odd favour, but they will always be looking
                to get rid their problem permanently, especially if you
                push them too hard.
            </para>
        </description>
    </advantage>

    <advantage name="Blackmailed" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Somebody has information that if made public would ruin your
                career, your family and possible end your life. To make
                matters worse, they have no qualms about using the threat
                of release to request small favours from time to time. Of
                course, these favours are always illegal and unsavoury, and
                if anyone finding out about these actions, it would also be
                bad for your career, your family and possibly your life.
            </para>
        </description>
    </advantage>

    <advantage name="Ugly" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very ugly, and receive a -1 to <e>Empthy</e> when
                trying to persuade someone of your own race.
            </para>
        </description>
    </advantage>

    <advantage name="Unlucky" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are unlucky, and receive a -1 to luck checks.
            </para>
        </description>
    </advantage>

    <advantage name="Barbarian" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are from a low tech culture that has little or no
                knowledge of spaceflight or electronics. You may not
                start with any high tech skills, and always suffer a
                -1 attribute penalty when trying to use such skills.
            </para>
        </description>
    </advantage>

    <advantage name="Cybernetics" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Cybernetics are generally viewed with suspicion within the
                Imperium, and those that have cybernetic 'enhancements'
                such as limbs or hands may be treated unfavourably,
                especially at customs inspections and the like.
            </para>

            <para>
                You have a cybernetic replacement for some bodypart such
                as an arm or eye. It provides no real benefit, and is
                simply a medical replacement for the original which was
                lost when regrowth technology was unavailable to you.
            </para>
        </description>
    </advantage>

    <advantage name="Psionic susceptibility" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are particularly susceptible to psi attacks. Any
                resistence rolls you make against psionics are halved.
            </para>
        </description>
    </advantage>

    <advantage name="Poor" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very badly in debt, and have little or no
                posessions or wealth of your own. Depending on your
                social rank, the government, banks or criminal
                element may be seeking a share of any wealth you do
                obtain during the game.
            </para>
        </description>
    </advantage>

    <advantage name="Criminal" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a wanted criminal, with a bounty on your head
                for crimes against the Imperium. Your crimes could have
                been anything from murder to terrorism. Remember that
                this is an Imperium wide crime, it's not just something
                you did to upset a local government.
            </para>
        </description>
    </advantage>

    <advantage name="Illiterate" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Illiteracy is rare in the Imperium, especially on
                technological worlds, but it is not completely unheard of.
                You are unable to read or write (in any language), which
                can also make use of a computer difficult. Learning the
                skills later will be difficult for you. This is a social
                stigma as well as a practical problem.
            </para>
        </description>
    </advantage>

    <advantage name="Wealthy" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are comfortably well off, and have a total net worth
                of around a million credits. Most of this will be tied
                up in property, vehicles and other items which will be
                hard to sell in a hurry.
            </para>

            <para>
                You are not wealthy enough to be able to give up working
                if you wish to maintain your lifestyle.
            </para>
        </description>
    </advantage>

    <advantage name="Rich" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are rich, with a total net worth of about 100 million
                credits. Most of this will be in property and shares, but
                you will have about 10% of this as immediate disposable
                income.
            </para>
        </description>
    </advantage>

    <advantage name="Very Rich" type="advantage">
        <cost points="+5"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very rich, with a total net worth in the billions
                of credits.
            </para>
        </description>
    </advantage>

    <advantage name="Noble" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a member of the lower ranks of Imperial nobility,
                or have a high social status for some other reason.
            </para>
        </description>
    </advantage>

    <advantage name="High noble" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a member of the mid-ranks of the Imperial
                nobility, being highly ranked in a sub-sector, or of
                lesser importance in a sector.
            </para>
        </description>
    </advantage>

    <advantage name="Military rank" type="advantage">
        <cost points="+1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an officer in one of the Imperial armed forces.
            </para>
        </description>
    </advantage>

    <advantage name="Intelligent item" type="advantage">
        <cost points="+1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have an item (possibly a weapon, likely some item of
                electronic equipment) which has a machine intelligence
                programmed into it. It is capable of some independant
                thought, though is more a Turing Personality capable of
                following instructions. It can only do what it would
                normally be capable of, and only sense through whatever
                sensors it has. It is no smaller than a small handgun or
                PDA.
            </para>
        </description>
    </advantage>

    <advantage name="Large" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very large, being both tall and heavily built. You
                have a bonus of +1 to your <t>Size</t> (raising it to 6 for
                humans), which provides you with an extra level of wounds
                and stuns. You also have extra reach, and any reach 0
                melee attacks are instead considered reach 1. You may not
                have a <t>Strength</t> below 4.
            </para>
        </description>
    </advantage>

    <advantage name="Small" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very small, and your <t>Size</t> is one less than
                it would normally be, meaning you have one less levels of
                wounds and stuns (loosing the -0 level). You may not have
                a <t>Strength</t> above 4.
            </para>
        </description>
    </advantage>
</advantages>
