<?xml version="1.0"?>

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="Good looking" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are extremely good looking, and can use it to your
                advantage in your dealings with anyone who finds you
                sexually attractive, or in a situation where being smart
                and presentable would be an advantage. Gain a +1 bonus to
                whatever attribute you are using (normally <t>Empathy</t>).
            </para>
        </description>
    </advantage>

    <advantage name="Sexy" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As well as being <e>good looking</e>, the way in which you
                walk, talk and dress comes across as very sexy to anyone
                who would be sexually attracted to you. Others will tend
                to flirt with you given a chance, and you may gain +2
                to <t>Empathy</t> in such situations.
            </para>
        </description>
    </advantage>

    <advantage name="Cool" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You remain cool under stress. Gain a +2 bonus to your
                <t>Will</t> to resist fear, terror and anything else
                which may break your cool.
            </para>
        </description>
    </advantage>

    <advantage name="Starship" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You own a small jump-capable starship. It's condition will
                be based on your starting wealth - if poor, it's a wreck
                rescued from the junk yard, and you probably still owe
                money on it. If rich, then it's a luxury yacht in top
                condition.
            </para>

            <para>
                It is capable of Jump-2. You can raise the cost of
                this advantage by +1, for each extra Jump rating of
                the ship.
            </para>
        </description>
    </advantage>

    <advantage name="Minor Reputation" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a good reputation in a sub-sector for some
                achievement of your youth.
            </para>
        </description>
    </advantage>

    <advantage name="Major Reputation" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a good reputation in a sector for some
                achievement of your youth.
            </para>
        </description>
    </advantage>

    <advantage name="Lucky" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are lucky, and receive a +1 to luck checks. You may also
                spend your luck as a luck point, to get out of deadly
                situations. You may take this multiple times.
            </para>
        </description>
    </advantage>

    <advantage name="Ugly" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very ugly, and receive a -1 to <e>Empthy</e> when
                trying to persuade someone of your own race.
            </para>
        </description>
    </advantage>

    <advantage name="Unlucky" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are unlucky, and receive a -1 to luck checks.
            </para>
        </description>
    </advantage>

    <advantage name="Barbarian" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are from a low tech culture that has little or no
                knowledge of spaceflight or electronics. You may not
                start with any high tech skills, and always suffer a
                -1 attribute penalty when trying to use such skills.
            </para>
        </description>
    </advantage>

    <advantage name="Cybernetics" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Cybernetics are generally viewed with suspicion within the
                Imperium, and those that have cybernetic 'enhancements'
                such as limbs or hands may be treated unfavourably,
                especially at customs inspections and the like.
            </para>

            <para>
                You have a cybernetic replacement for some bodypart such
                as an arm or eye. It provides no real benefit, and is
                simply a medical replacement for the original which was
                lost when regrowth technology was available to you.
            </para>
        </description>
    </advantage>

    <advantage name="Psionic susceptibility" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are particularly susceptible to psi attacks. Any
                resistence rolls you make against psionics are halved.
            </para>
        </description>
    </advantage>

    <advantage name="Poor" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very badly in debt, and have little or no
                posessions or wealth of your own. Depending on your
                social rank, the government, banks or criminal
                element may be seeking a share of any wealth you do
                obtain during the game.
            </para>
        </description>
    </advantage>

    <advantage name="Illiterate" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Illiteracy is rare in the Imperium, especially on
                technological worlds, but it is not completely unheard of.
                You are unable to read or write (in any language), which
                can also make use of a computer difficult. Learning the
                skills later will be difficult for you. This is a social
                stigma as well as a practical problem.
            </para>
        </description>
    </advantage>

    <advantage name="Wealthy" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are comfortably well off, and have a total net worth
                of around a million credits. Most of this will be tied
                up in property, vehicles and other items which will be
                hard to sell in a hurry.
            </para>

            <para>
                You are not wealthy enough to be able to give up working
                if you wish to maintain your lifestyle.
            </para>
        </description>
    </advantage>

    <advantage name="Rich" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are rich, with a total net worth of about 100 million
                credits. Most of this will be in property and shares, but
                you will have about 10% of this as immediate disposable
                income.
            </para>
        </description>
    </advantage>

    <advantage name="Very Rich" type="advantage">
        <cost points="+5"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are very rich, with a total net worth in the billions
                of credits.
            </para>
        </description>
    </advantage>

    <advantage name="Noble" type="advantage">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a member of the lower ranks of Imperial nobility,
                or have a high social status for some other reason.
            </para>
        </description>
    </advantage>

    <advantage name="High noble" type="advantage">
        <cost points="+3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a member of the mid-ranks of the Imperial
                nobility, being highly ranked in a sub-sector, or of
                lesser importance in a sector.
            </para>
        </description>
    </advantage>

    <advantage name="Military rank" type="advantage">
        <cost points="+1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an officer in one of the Imperial armed forces.
            </para>
        </description>
    </advantage>

    <advantage name="Intelligent item" type="advantage">
        <cost points="+1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have an item (possibly a weapon, likely some item of
                electronic equipment) which has a machine intelligence
                programmed into it. It is capable of some independant
                thought, though is more a Turing Personality capable of
                following instructions. It can only do what it would
                normally be capable of, and only sense through whatever
                sensors it has. It is no smaller than a small hangun or
                PDA.
            </para>
        </description>
    </advantage>
</advantages>
