<?xml version="1.0"?>

<characters xmlns="http://yagsbook.sourceforge.net/xml">

    <character name="Mazun Lishenii">
        <description>
            <short>A mercenary soldier.</short>
            <race>Vilani</race>
            <gender>Male</gender>
            <age>34</age>

            <background>
                <para>
                    Mazun is an ex-Imperial army soldier who decided there was
                    more money to be made going private. He has been involved in
                    plenty of front line action, as well as advising on strategy
                    and the training of local forces in modern military tactics.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="6"/>
                <attribute name="dexterity" score="6"/>
                <attribute name="perception" score="5"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="5"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="4"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Sector: Spinward Marches)" score="4"/>
                    <skill name="Area lore (Planet: Bonn)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Rifle" score="6"/>
                    <skill name="Tactics" score="2"/>
                    <skill name="Pistol" score="5"/>
                </group>

                <group name="Military" type="skills">
                    <skill name="Survival" score="4"/>
                    <skill name="Demolitions" score="2"/>
                    <skill name="Strategy" score="4"/>
                    <skill name="Teach" score="2"/>
                </group>

                <group name="Vehicle">
                    <skill name="Heavy weapons" score="3"/>
                    <skill name="Drive" score="2"/>
                </group>

                <group name="Technical">
                    <skill name="Security systems" score="3"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Cool"/>

                <advantage name="Swimming" skill="Athletics" cost="2"/>
                <advantage name="Zero gravity" skill="Athletics" cost="2"/>

                <advantage name="Close combat" skill="Brawl" cost="2"/>
                <advantage name="Combat reflexes" skill="Melee" cost="2"/>

                <advantage name="Desert survival" skill="Survival" cost="4"/>
                <advantage name="Jungle survival" skill="Survival" cost="4"/>

                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Ignore pain" skill="Brawl" cost="4"/>

                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
                <advantage name="Triple shot" skill="Firearms" cost="6"/>
                <advantage name="Multiple targets" skill="Firearms" cost="4"/>
            </advantages>
        </statistics>
    </character>


    <character name="Army Mechanic">
        <description>
            <short>Mechanic with combat experience.</short>

            <background>
                <para>
                    A mechanic and technical operative with military
                    experience. Priorities are in the order Experience,
                    Attributes, Background.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="5"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="5"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="3"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Sector: Spinward Marches)" score="4"/>
                    <skill name="Area lore (Planet: Bonn)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Rifle" score="4"/>
                    <skill name="Pistol" score="4"/>
                </group>

                <group name="Military" type="skills">
                    <skill name="Combat engineering" score="5"/>
                    <skill name="Demolitions" score="5"/>
                    <skill name="First aid" score="2"/>
                </group>

                <group name="Academic" type="skills">
                    <skill name="Research" score="1"/>
                    <skill name="Astronomy" score="1"/>
                </group>

                <group name="Technical" type="skills">
                    <skill name="Mechanics" score="8"/>
                    <skill name="Science" score="2"/>
                    <skill name="Mathematics" score="3"/>
                    <skill name="Engineering" score="5"/>
                    <skill name="Computer operation" score="4"/>
                    <skill name="Scrounging" score="6"/>
                    <skill name="Spaceship systems" score="2"/>
                    <skill name="Security systems" score="5"/>
                </group>

                <group name="Vehicle" type="skills">
                    <skill name="Drive" score="2"/>
                    <skill name="Pilot" score="2"/>
                    <skill name="Spaceship piloting" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Good looking"/>

                <advantage name="Grav tech" skill="Mechanics" cost="4"/>
                <advantage name="Medical" skill="Mechanics" cost="2"/>
                <advantage name="Computers" skill="Mechanics" score="4"/>
                <advantage name="Sensors" skill="Mechanics" score="2"/>
                <advantage name="Power plants" skill="Mechanics" score="4"/>
                <advantage name="Spaceships" skill="Mechanics" score="4"/>
                <advantage name="Jump drives" skill="Mechanics" score="6"/>
                <advantage name="Cars" skill="Mechanics" score="2"/>

                <advantage name="Zero gravity" skill="Athletics" cost="2"/>

                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
            </advantages>
        </statistics>
    </character>

    <character name="Mazun Shaim">
        <description>
            <short>High tech thief.</short>
            <race>Vilani</race>
            <gender>Male</gender>
            <age>29</age>

            <background>
                <para>
                    A smooth talking conman and thief, with skills in social
                    engineering and breaking high-tech security systems as well
                    as old fashioned burglary. Mazun's aim is to not be seen,
                    and to avoid confrontation whenever possible. Though he
                    carries a gun, it is more for self defence against other
                    criminal elements than for use on his jobs.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="5"/>
                <attribute name="dexterity" score="5"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="4"/>
                <attribute name="empathy" score="4"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="6"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="5"/>
                    <skill name="Guile" score="5"/>
                    <skill name="Sleight" score="5"/>
                    <skill name="Stealth" score="5"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Sector: Spinward Marches)" score="4"/>
                    <skill name="Area lore (Planet: Bonn)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Pistol" score="2"/>
                </group>

                <group name="Military" type="skills">
                    <skill name="Demolitions" score="2"/>
                </group>

                <group name="Business" type="skills">
                    <skill name="Administration" score="2"/>
                    <skill name="Law" score="2"/>
                    <skill name="Trade" score="2"/>
                </group>

                <group name="Technical" type="skills">
                    <skill name="Computer operation" score="2"/>
                    <skill name="Computer hacking" score="2"/>
                    <skill name="Security systems" score="8"/>
                </group>

                <group name="Vehicle" type="skills">
                    <skill name="Drive" score="4"/>
                </group>

                <group name="Criminal" type="skills">
                    <skill name="Forgery" score="2"/>
                    <skill name="Streetwise" score="5"/>
                    <skill name="Burglary" score="5"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Good looking"/>

                <advantage name="Climbing" skill="Athletics" cost="4"/>
                <advantage name="Sure footed" skill="Athletics" cost="4"/>
                <advantage name="Swimming" skill="Athletics" cost="2"/>
                <advantage name="Underwater swimming" skill="Athletics" cost="4"/>
                <advantage name="Carousing" skill="Social" cost="2"/>
                <advantage name="Seduction" skill="Social" cost="4"/>
                <advantage name="Light sleeper" skill="Awareness" cost="4"/>

            </advantages>
        </statistics>
    </character>


    <character name="Adkhar Sagaruu">
        <description>
            <short>Military science officer, biowarfare specialist.</short>
            <age>31</age>
            <race>Vilani</race>
            <gender>Male</gender>

            <background>
                <para>
                    Initially on a path that would keep him in Academia,
                    Adkhar's interest in biochemistry eventually led him
                    into the shady area of biowarfare, and soon found
                    himself snapped up by the military.
                </para>

                <para>
                    Though primarily a researcher, Adkhar has had basic
                    army training, and does occasionally get his hands
                    dirty by getting involved in field work, either
                    advising with the deployment or testing of new
                    weapons, or advising in how to protect against
                    possible threats.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="4"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="6"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="4"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Sector: Spinward Marches)" score="4"/>
                    <skill name="Area lore (Planet: Bonn)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Pistol" score="4"/>
                </group>

                <group name="Academic" type="skills">
                    <skill name="Science" score="4"/>
                    <skill name="Research" score="5"/>
                    <skill name="Mathematics" score="4"/>

                    <skill name="Chemistry" score="7"/>
                    <skill name="Biology" score="7"/>
                    <skill name="Medicine" score="4"/>
                    <skill name="Sophontology" score="4"/>
                    <skill name="Psychology" score="2"/>
                    <skill name="First aid" score="2"/>
                </group>

                <group name="Technical" type="skills">
                    <skill name="Computer operation" score="6"/>
                    <skill name="Computer hacking" score="4"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Military rank"/>

                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Quick load" skill="Firearms" cost="2"/>

                <advantage name="Biochemistry" skill="Chemistry" cost="4"/>
                <advantage name="Biowarfare" skill="Biology" cost="4"/>
                <advantage name="Genetics" skill="Biology" cost="4"/>
                <advantage name="Xenobiology" skill="Biology" cost="4"/>
                <advantage name="Computer programming" skill="Computer hacking" cost="4"/>
            </advantages>
        </statistics>
    </character>

    <character name="Jennifer Sandeman">
        <description>
            <short>Solomani terrorist.</short>
            <age>35</age>
            <race>Solomani</race>
            <gender>Female</gender>

            <background>
                <para>
                    Born and bred on Terra, Jennifer comes from a family of
                    activists who were fighting for the freedom of their
                    homeworld from the tyranny of the Imperium. After her
                    family was killed, the Imperium tried to make her a
                    model citizen, and she was educated and eventually
                    trained in the Imperial Army. However, her hatred of
                    the Imperium was rekindled and her 'conditioning'
                    broken by friends of Terra.
                </para>

                <para>
                    She now acts actively against the Imperium whenever
                    possible.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="5"/>
                <attribute name="dexterity" score="5"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="5"/>
                    <skill name="Awareness" score="5"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="5"/>
                    <skill name="Throw" score="3"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Sector: Solomani Rim)" score="4"/>
                    <skill name="Area lore (Planet: Terra)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Pistol" score="5"/>
                    <skill name="Rifle" score="2"/>
                    <skill name="Tactics" score="5"/>
                </group>

                <group name="Criminal" type="skills">
                    <skill name="Streetwise" score="6"/>
                    <skill name="Burglary" score="6"/>
                    <skill name="Demolitions" score="6"/>
                    <skill name="Psionic Block" score="4"/>
                    <skill name="Forgery" score="2"/>
                    <skill name="Security systems" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Drive" score="4"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Lucky"/>
                <advantage name="Good looking"/>
                <advantage name="Criminal"/>

                <advantage name="Improved psionic block" skill="Psionic Block" cost="4"/>

                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
                <advantage name="Multiple targets" skill="Firearms" cost="4"/>

                <advantage name="Surprise attack" skill="Tactics" cost="2"/>
                <advantage name="Tactical move" skill="Tactics" cost="4"/>

                <advantage name="Close combat" skill="Brawl" cost="2"/>
            </advantages>
        </statistics>
    </character>

    <character name="Shana Direma">
        <description>
            <short>Martial arts specialist.</short>
            <age>28</age>
            <race>Vilani</race>
            <gender>Female</gender>

            <background>
                <para>
                    Trained in various martial arts, Shana has drifted
                    towards a life in the grey regions of society, acting
                    as part time body guard and criminal, depending on
                    what sort of jobs are available.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="7"/>
                <attribute name="dexterity" score="6"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="2"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="5"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Sector: Spinward Marches)" score="4"/>
                    <skill name="Area lore (Planet: Bonn)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Pistol" score="4"/>
                    <skill name="Tactics" score="5"/>
                    <skill name="Karate" score="7"/>
                    <skill name="Aikijutsu" score="4"/>
                    <skill name="Jujutsu" score="4"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Streetwise" score="2"/>
                    <skill name="Burglary" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Lucky"/>
                <advantage name="Good looking"/>
                <advantage name="Poor"/>

                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                <advantage name="Reflex dodge" skill="Melee" cost="4"/>
                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Quick load" skill="Firearms" cost="2"/>

                <advantage name="Surprise attack" skill="Tactics" cost="2"/>
                <advantage name="Tactical move" skill="Tactics" cost="4"/>

                <advantage name="Close combat" skill="Brawl" cost="2"/>
                <advantage name="Unarmed combat" skill="Brawl" cost="4"/>
                <advantage name="Attack is defence" skill="Karate" cost="4"/>
                <advantage name="Fast attack" skill="Karate" cost="6"/>
                <advantage name="Harmful blow" skill="Karate" cost="6"/>
                <advantage name="Aikijutsu defence" skill="Aikijutsu" cost="2"/>
                <advantage name="Jujutsu blow" skill="Jujutsu" cost="2"/>
            </advantages>
        </statistics>
    </character>

    <character name="Khugi Iiken">
        <description>
            <short>A special forces soldier.</short>
            <race>Vilani</race>
            <gender>Male</gender>
            <age>31</age>

            <background>
                <para>
                    Khugi Iiken is a special forces soldier serving in the Imperial
                    Army. Trained for black ops missions, he is skilled at close
                    combat, survival in harsh environments and covert operations.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="6"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="6"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="5"/>
                    <skill name="Throw" score="4"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Sector: Spinward Marches)" score="4"/>
                    <skill name="Area lore (Planet: Bonn)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Rifle" score="8"/>
                    <skill name="Tactics" score="5"/>
                    <skill name="Pistol" score="5"/>
                </group>

                <group name="Military" type="skills">
                    <skill name="Survival" score="4"/>
                    <skill name="Psionic block" score="3"/>
                    <skill name="Demolitions" score="3"/>
                </group>

                <group name="Vehicle">
                    <skill name="Heavy weapons" score="3"/>
                    <skill name="Drive" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Cool"/>

                <advantage name="Swimming" skill="Athletics" cost="2"/>
                <advantage name="Zero gravity" skill="Athletics" cost="2"/>

                <advantage name="Close combat" skill="Brawl" cost="2"/>
                <advantage name="Combat reflexes" skill="Melee" cost="2"/>

                <advantage name="Jungle survival" skill="Survival" cost="4"/>
                <advantage name="Desert survival" skill="Survival" cost="4"/>
                <advantage name="Arctic survival" skill="Survival" cost="4"/>

                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Ignore pain" skill="Brawl" cost="4"/>

                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
                <advantage name="Triple shot" skill="Firearms" cost="6"/>
                <advantage name="Controlled fire" skill="Firearms" cost="4"/>
                <advantage name="Multiple targets" skill="Firearms" cost="4"/>

                <advantage name="Surprise attack" skill="Tactics" cost="2"/>
                <advantage name="Tactical move" skill="Tactics" cost="4"/>
            </advantages>
        </statistics>
    </character>

</characters>


