<?xml version="1.0"?>

<characters xmlns="http://yagsbook.sourceforge.net/xml">

    <character name="Special Forces">
        <description>
            <short>A special forces soldier.</short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="5"/>
                <attribute name="dexterity" score="5"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="2"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="6"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="9"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="6"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Write Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Spinward Marches)" score="4"/>
                    <skill name="Area lore (Bonn)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Tactics" score="6"/>
                    <skill name="Pistol" score="4"/>
                    <skill name="Rifle" score="9"/>
                    <skill name="Sniper" score="6"/>
                    <skill name="Heavy weapons" score="4"/>
                </group>

                <group name="Military" type="skills">
                    <skill name="Military etiquette" score="4"/>
                    <skill name="Combat engineering" score="4"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
            </advantages>
        </statistics>
    </character>

</characters>


