<?xml version="1.0"?>

<characters xmlns="http://yagsbook.sourceforge.net/xml">

    <character name="Thug">
        <description>
            <short>A thug, bouncer or general hard nut.</short>

            <background>
                <para>
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Pistol" score="2"/>
                </group>

                <group name="Vehicle">
                    <skill name="Drive" score="2"/>
                </group>

                <group name="Criminal">
                    <skill name="Streetwise" score="3"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Close combat" skill="Brawl" cost="2"/>
            </advantages>
        </statistics>
    </character>

    <character name="Police">
        <description>
            <short>A typical law enforcement or security guard.</short>

            <background>
                <para>
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                    <skill name="Law" score="2"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Tactics" score="2"/>
                    <skill name="Pistol" score="4"/>
                </group>

                <group name="Vehicle">
                    <skill name="Drive" score="2"/>
                </group>

                <group name="Technical">
                    <skill name="Security systems" score="2"/>
                </group>

                <group name="Social">
                    <skill name="Intimidation" score="2"/>
                    <skill name="Streetwise" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Quick load" skill="Firearms" cost="2"/>
            </advantages>
        </statistics>
    </character>


    <character name="Army">
        <description>
            <short>Typical army soldier.</short>

            <background>
                <para>
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="4"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Rifle" score="4"/>
                    <skill name="Pistol" score="2"/>
                    <skill name="Tactics" score="2"/>
                </group>

                <group name="Military" type="skills">
                    <skill name="Combat engineering" score="2"/>
                    <skill name="First aid" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
            </advantages>
        </statistics>
    </character>

    <character name="Bureaucrat">
        <description>
            <short>Typical paper pusher.</short>

            <background>
                <para>
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="4"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>

                <group name="Business" type="skills">
                    <skill name="Administration" score="4"/>
                    <skill name="Politics" score="2"/>
                    <skill name="Profession" score="4"/>
                </group>
            </skills>
        </statistics>
    </character>

    <character name="Nobody">
        <description>
            <short>Completely unskilled person.</short>

            <background>
                <para>
                    A person with no skills worth talking about. Completely
                    average in all ways.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Ganglic" score="4"/>
                    <skill name="Area lore (Imperium)" score="4"/>
                    <skill name="Area lore (Home sector)" score="4"/>
                    <skill name="Area lore (Home planet)" score="4"/>
                </group>
            </skills>
        </statistics>
    </character>
</characters>


