<?xml version="1.0"?>

<!--
    Modern skills, mostly sciences and engineering skills.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.7 $
    Date:    $Date: 2008-06-14 22:46:42 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">




    <skill name="Archaeology" type="knowledge">
        <group>Academic</group>

        <short>How to dig up ruins.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This skill is mostly about digging up the ruins of
                ancient civilisations, and covers the practical
                skills needed to find, recognise and preserve items,
                as well as basic management - social, equipment
                and legal. It does also include knowledge of how to
                identify and date ruins, as well as general knowledge
                of specific civilisations. However, detailed
                knowledge of ancient history requires the <e>History</e>
                skill.
            </para>
        </description>
    </skill>

    <skill name="Paleontology" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <short>The science of ancient life.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A science which investigates ancient life. It includes
                the finding, examination and care of fossils, knowledge
                of ancient lifeforms.
            </para>
        </description>
    </skill>



    <skill name="Science" type="knowledge">
        <group>Academic</group>
        <group>Science</group>
        <tech level="5"/>

        <short>Basic science, logic and reasoning.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Science covers basic scientific knowledge, logical
                reasoning and baloney detection. Most Western schools will
                teach <e>science</e> to some degree. The skill provides
                basic knowledge of the various sciences, an understanding
                of the philosophy of science, and the ability to tell the
                difference between a scientific theory and dodgy
                pseudo-science.
            </para>

            <para>
                All scientists will have <e>Science</e> to a greater or
                lesser degree, as will those in science based professions
                such as engineering or mathematics.
            </para>
        </description>
    </skill>

    <skill name="Mathematics" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <short>Geometry, aglebra etc.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Mathematics is the knowledge of advanced mathematics.
                Simple arithmetic is considered to be basic intelligence.
                Mathematics covers geometry, algebra, set theory,
                probability and other branches of mathematics. Most
                children with a Western education will have some
                knowledge of Mathematics after leaving school, though
                it's likely to be only a couple of points.
            </para>
        </description>
    </skill>

    <skill name="Physics" type="knowledge">
        <group>Academic</group>

        <short>The science of physics.</short>

        <prerequisite score="2">Science</prerequisite>
        <prerequisite score="2">Mathematics</prerequisite>
        <default>Science</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Physics is a particular branch of <e>Science</e>, concerned
                with forces and motion, energy and matter at the smallest
                scales. Particular branches of physics are treated as
                <e>techniques</e> - not knowing the technique doubles the
                difficulty.
            </para>
        </description>
    </skill>

    <skill name="Chemistry" type="knowledge">
        <group>Academic</group>

        <short>The science of chemistry.</short>

        <prerequisite score="2">Science</prerequisite>
        <default>Science</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Chemistry is a particular branch of <e>Science</e>, which
                is concerned with the study of chemicals and elements.
            </para>
        </description>
    </skill>

    <skill name="Biology" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <short>The science of biology.</short>

        <prerequisite score="2">Science</prerequisite>
        <default>Science</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Biology is a particular branch of <e>Science</e>, and
                covers the study of living things. It is closely
                related to <e>Chemistry</e>.
            </para>
        </description>
    </skill>

    <skill name="Medicine" type="knowledge">
        <group>Academic</group>
        <prerequisite>First aid</prerequisite>
        <prerequisite>Biology</prerequisite>

        <short>Diagnosis and healing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of diagnosing illnesses, and knowing what to
                do to cure an illness. Provides knowledge of the currently
                available drugs and how best to make use of them. Whilst
                first aid is focused on basic wounds (mostly cuts and
                bruises) and tends to be quite simple in its solutions,
                medicine provides a wide range of knowledge about how
                the body works, what drugs are available, and how best
                to diagnose illness and injuries.
            </para>

            <para>
                If suitable drugs are available, then <e>Medicine</e> can
                be used in place of <e>First aid</e> to help someone
                recover from wounds. Before the weekly check, one
                <e>stun</e> is always recovered. A bonus is gained equal
                to the <e>Medicine</e> skill for each TL beyond 6
                when the healing roll is made.
            </para>
        </description>
    </skill>

    <skill name="Surgery" type="skill">
        <group>Academic</group>
        <default>Medicine</default>
        <prerequisite score="4">Medicine</prerequisite>

        <short>Performing complex surgery.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is a particular specialisation of medicine, focused on
                cutting people open and fixing their insides. It is considered
                to be quite a difficult skill, and failure can often be fatal
                for the patient.
            </para>

            <para>
                If a person is wounded, and you have suitable medical
                equipment available to perform surgery, then a
                <y:dexterity>Surgery</y:dexterity> check equal to
                10 + half the wound penalty may be made. Success
                both stabalises the wounds and heals one wound level.
                It takes one hour per level of wound, and can not
                be performed again unless the patient receives new
                wound injuries. <e>Surgery</e> may be performed on
                a patient that has already recovered a wound from
                a <e>First aid</e> check.
            </para>

            <para>
                Failure results in one further wound be gained. If
                this takes the patient beyond <e>fatal</e>, then they
                die. A fumble also results in the immediate death of
                the patient.
            </para>

            <para>
                If you are performing <e>surgery</e> in the field
                without use of suitable equipment, then this counts
                as <e>First aid</e>, and uses that skill.
            </para>
        </description>
    </skill>

    <skill name="Astronomy" type="knowledge">
        <group>Academic</group>
        <short>The study of the stars and planets.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is concerned with the study of stars and planets,
                their motions, positions and general behaviour. It does
                not provide full detail on their formation and physical
                makeup (that is left to <e>Astrophysics</e>).
            </para>
        </description>
    </skill>

    <skill name="Botany" type="knowledge">
        <group>Academic</group>

        <default>Biology</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the study of plants.
            </para>
        </description>
    </skill>

    <skill name="Zoology" type="knowledge">
        <group>Academic</group>

        <default>Biology</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the study of animals.
            </para>
        </description>
    </skill>

    <skill name="Anthropology" type="knowledge">
        <group>Academic</group>

        <short>The study of Homonids.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the study of humans, including their origins,
                cultural and physical attributes, history and
                environment.
            </para>
        </description>
    </skill>

    <skill name="Ecology" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <prerequisite score="2">Biology</prerequisite>
        <prerequisite score="2">Zoology</prerequisite>

        <default>Botany</default>
        <default>Zoology</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is knowledge of ecosystems, of the relationships
                between plants and animals living together in balance.
            </para>
        </description>
    </skill>

    <skill name="History" type="knowledge">
        <group>Academic</group>

        <short>Knowledge of the past.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The study of historical events. As standard, it gives a
                knowledge of a broad range of recorded history without
                specialisation in any one area. Most people will know
                more about their own culture than others, so there's a
                +10 or +20 increase to the difficulty to know the history
                of cultures outside your own (note that some historical
                events, such as who built the pyramids, is popular
                knowledge even in non-Middle Eastern cultures).
            </para>

            <para>
                There are many techniques which allow you to specialise
                in a period or culture. These are 4 points each.
            </para>
        </description>
    </skill>


    <skill name="Research" type="skill">
        <group>Academic</group>

        <default>Any Academic skill</default>

        <short>Being able to find information.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of being able to find information in books, on
                a computer system, or in any other knowledge source which
                doesn't require interaction with people (beyond standard
                dealing with librarians etc).
            </para>
        </description>
    </skill>

    <skill name="Vetinary" type="knowledge">
        <group>Academic</group>
        <group>Animal</group>
        <default>First aid</default>

        <short>Healing for animals.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                First aid for animals. The <e>first aid</e> skill may be
                substituted, though it takes twice as long, and no wounds
                and no more than one stun can be healed immediately,
                regardless of the roll.
            </para>
        </description>
    </skill>

    <skill name="Heraldry" type="knowledge">
        <group>Lore</group>
        <group>Legal</group>

        <short>Knowledge about heraldic arms.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of heraldic arms, flags and other symbols. A
                person skilled in heraldry can recognise nobles, understand
                and describe the code of heraldic arms, and make guesses
                as to who someone is allied with based on their coat of
                arms. Based on intelligence.
            </para>

            <para>
                <e>Area lore</e> may be substituted, though all rolls are
                halved and it can only be used for recognition.
            </para>
        </description>

        <examples>
            <example target="10">
                Recognise a major personality based on their arms,
                such as a principle member of the royal family, or a
                major duke or earl. Recognise that someone belongs to
                a major noble house.
            </example>

            <example target="20">
                Recognise a very important person, such as a duke or
                earl, or a secondary member of the royal family.
            </example>

            <example target="30">
                Recognise an important land owner, such as a powerful
                baron.
            </example>

            <example target="40">
                Recognise a baron or other low ranking land owner.
            </example>

            <example target="50">
                Recognise someone really obscure.
            </example>
        </examples>
    </skill>


</skill-list>

