<?xml version="1.0"?>

<!--
    Modern skills, mostly sciences and engineering skills.

    Copyright (c) 2011, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 0.7.6 $
    Date:    $Date: 2008-07-20 22:22:19 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">




    <skill name="Archaeology" type="knowledge">
        <group>Academic</group>
        <techRange min="5" max="20"/>

        <short>How to dig up ruins.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This skill is mostly about digging up the ruins of
                ancient civilisations, and covers the practical
                skills needed to find, recognise and preserve items,
                as well as basic management - social, equipment
                and legal. It does also include knowledge of how to
                identify and date ruins, as well as general knowledge
                of specific civilisations. However, detailed
                knowledge of ancient history requires the <e>History</e>
                skill.
            </para>
        </description>
    </skill>

    <skill name="Palaeontology" type="knowledge">
        <group>Academic</group>
        <group>Science</group>
        <techRange min="5" max="20"/>
        <specialisation>Palaeontologist</specialisation>
        <short>The study of ancient life.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A science which investigates ancient life. It includes
                the finding, examination and care of fossils, and knowledge
                of ancient lifeforms. Specialisations may be purchased
                for particular types of life, or periods of time, at a
                cost of 4 points each.
            </para>
        </description>
    </skill>


    <skill name="Science" type="knowledge">
        <group>Academic</group>
        <techRange min="4" max="20"/>
        <specialisation>Scientist</specialisation>
        <short>Basic science, logic and reasoning.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Science covers basic scientific knowledge, logical
                reasoning and baloney detection. Most Western schools will
                teach <e>science</e> to some degree. The skill provides
                basic knowledge of the various sciences, an understanding
                of the philosophy of science, and the ability to tell the
                difference between a scientific theory and dodgy
                pseudo-science.
            </para>

            <para>
                All scientists will have <e>Science</e> to a greater or
                lesser degree, as will those in science based professions
                such as engineering or mathematics.
            </para>

            <para>
                You may purchase <e>specialisations</e> in Science at
                a cost of 4 per specialisation. Example specialisations
                include Physics, Chemistry, Quantum Mechanics, Biochemistry,
                Biology, Astrophysics etc.
            </para>
        </description>
    </skill>

    <skill name="Mathematics" type="knowledge">
        <group>Academic</group>

        <techRange min="3" max="20"/>
        <specialisation>Mathematician</specialisation>

        <short>Geometry, algebra etc.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Mathematics is the knowledge of advanced mathematics.
                Simple arithmetic is considered to be basic intelligence.
                Mathematics covers geometry, algebra, set theory,
                probability and other branches of mathematics. Most
                children with a Western education will have some
                knowledge of Mathematics after leaving school, and
                it comes under the <e>Educated</e> advantage.
            </para>

            <para>
                You may purchase <e>specialisations</e> in Mathematics
                at a cost of 4 per specialisation.
            </para>
        </description>
    </skill>

    <skill name="Medicine" type="knowledge">
        <group>Academic</group>
        <techRange min="4" max="20"/>
        <prerequisite>First aid</prerequisite>
        <prerequisite>Science</prerequisite>
        <specialisation>Medic</specialisation>

        <short>Diagnosis and healing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of diagnosing illnesses, and knowing what to
                do to cure an illness. Provides knowledge of the currently
                available drugs and how best to make use of them. Whilst
                first aid is focused on basic wounds (mostly cuts and
                bruises) and tends to be quite simple in its solutions,
                medicine provides a wide range of knowledge about how
                the body works, what drugs are available, and how best
                to diagnose illness and injuries.
            </para>

            <para>
                If suitable drugs are available, then <e>Medicine</e> can
                be used in place of <e>First aid</e> to help someone
                recover from wounds. Before the weekly check, one
                <e>stun</e> is always recovered. A bonus is gained equal
                to the <e>Medicine</e> skill for each TL beyond 6
                when the healing roll is made.
            </para>

            <para>
                You may purchase <e>specialisations</e> in Medicine at
                a cost of 4 per specialisation. Examples include
                Surgery, Diseases, Bio-warfare, Neuro-Surgery etc.
            </para>
        </description>
    </skill>

    <skill name="Surgery" type="knowledge">
        <group>Academic</group>
        <techRange min="4" max="20"/>
        <prerequisite>Medicine</prerequisite>
        <default>Medicine</default>
        <specialisation>Surgeon</specialisation>

        <short>Diagnosis and healing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are trained in being a surgeon, and are capable of
                operating on people using modern medical techniques.
                Specialisations in this skill are possible.
            </para>
        </description>
    </skill>

    <skill name="Naturopathy" skill="knowledge">
        <group>Academic</group>
        <techRange min="0" max="20"/>
        <specialisation>Naturopath</specialisation>

        <short>Alternative medicine.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Naturopathy is the study and practise of
                <e>alternative medicine</e>, and can be used in place
                of the <e>Medicine</e> and <e>Surgery</e> skills with
                the difference that it has little or no effect. Despite
                being a <e>Knowledge</e> skill, it is based on
                <e>Empathy</e> when used. If you need to convince
                someone of its effectiveness, use this skill against
                their <e>Science</e>.
            </para>

            <para>
                If used in place of <e>Medicine</e>, on a roll of 20
                treat as if the <e>Medicine</e> skill had been used.
                Otherwise, it has no effect, though the patient may
                feel better for a short while.
            </para>

            <para>
                If used in place of <e>Surgery</e>, on a roll of 20
                treat as if the <e>Surgery</e> skill was used, but
                halve the roll. The fumble chance is increased by
                +1 per 10 difficulty, and a fumble means that something
                has gone horribly wrong. Otherwise, there is no effect.
            </para>

            <para>
                Specialisations in this skill are possible.
            </para>
        </description>
    </skill>


    <skill name="Astronomy" type="knowledge">
        <group>Academic</group>
        <short>The study of the stars and planets.</short>
        <techRange min="5" max="20"/>

        <default>Science</default>
        <specialisation>Astronomer</specialisation>
        <short>The study of the stars and planets</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This skills covers the practical knowledge involved with
                the study of the stars and planets, including locating
                and identifying them, and even knowing what instruments
                are best to use, and how to use them. It will provide
                some knowledge about the physical aspects of celestial
                objects, but theoretical knowledge of why things are
                how they are is left to <e>Science (Astrophysics)</e>.
            </para>

            <para>
                It is possible to buy <e>Specialisations</e> in
                <e>Astronomy</e>, as 4 point techniques.
            </para>
        </description>
    </skill>

    <skill name="Anthropology" type="knowledge">
        <group>Academic</group>

        <techRange min="5" max="20"/>
        <specialisation>Anthropologist</specialisation>

        <short>The study of Hominids.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the study of humans, including their origins,
                cultural and physical attributes, history and
                environment. Specialisations cost 4 points each.
            </para>
        </description>
    </skill>

    <skill name="Ecology" type="knowledge">
        <group>Academic</group>

        <techRange min="5" max="20"/>
        <specialisation>Ecologist</specialisation>

        <default>Survival</default>
        <short>The study of ecosystems.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is knowledge of ecosystems, of the relationships
                between plants and animals living together in balance.
                It covers practical knowledge of plants and animals,
                including their identification, habitats and behaviours.
                <e>Ecology</e> does not cover the theoretical science
                behind plants and animals. A modern ecologist would
                have both <e>Ecology</e> and <e>Science</e>.
            </para>
        </description>
    </skill>

    <skill name="History" type="knowledge">
        <group>Academic</group>
        <default>Educated</default>
        <short>Knowledge of the past.</short>
        <specialisation>Historian</specialisation>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The study of historical events. As standard, it gives a
                knowledge of a broad range of recorded history without
                specialisation in any one area. Most people will know
                more about their own culture than others, so there's a
                +10 or +20 increase to the difficulty to know the history
                of cultures outside your own (note that some historical
                events, such as who built the pyramids, is popular
                knowledge even in non-Middle Eastern cultures).
            </para>

            <para>
                There are many techniques which allow you to specialise
                in a period or culture. These are 4 points each.
                Specialisations might be in a culture, time period or
                theme.
            </para>
        </description>
    </skill>

    <skill name="Religion" type="knowledge">
        <group>Academic</group>
        <default>Educated</default>
        <short>Knowledge of religion.</short>
        <specialisation>Religion</specialisation>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a good knowledge of Religion, in all its varied
                forms. If you default, you only have knowledge of those
                religions common to your culture, otherwise this skill
                covers all the world's religions. Unless you buy a
                specialisation however, then those religions outside of
                your cultural experience will be harder to know about.
            </para>
        </description>
    </skill>

    <skill name="Theology" type="knowledge">
        <group>Academic</group>
        <default>Religion</default>

        <techRange min="2" max="20"/>
        <short>Theoretical knowledge about religion.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The theory of religion, used by people who want to
                understand the why and how of religious beliefs. In many
                cultures doing this too critically can lead to charges
                of heresy, thought good use of this skill will enable the
                character to argue effectively and <e>safely</e> with
                others.
            </para>
        </description>
    </skill>

    <skill name="Research" type="skill">
        <group>Academic</group>

        <default>Any Academic skill</default>
        <default>Educated</default>

        <short>Being able to find information.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of being able to find information in books, on
                a computer system, or in any other knowledge source which
                doesn't require interaction with people (beyond standard
                dealing with librarians etc). Regardless of the roll, if
                the information doesn't exist in the knowledge store
                being searched, then you will fail (though success on the
                roll will mean that you know that the information isn't
                there).
            </para>

            <para>
                It generally takes an hour to perform a search. Halve
                this time if everything is electronically indexed.
                Information will be found quicker if you make a good
                or better success.
            </para>

            <para>
                If you fail, you can keep on trying. For each extra
                hour spent looking, add +1 to your next roll, up to
                +5. After this, add +5 for each extra day. If you
                only succeeded because of the bonus, you can't get
                better than a <e>moderate</e> success.
            </para>
        </description>

        <examples>
            <example target="10">
                Find some relatively common item of information.
                Basic information about a well known place or person.
            </example>
            <example target="20">
                Find some uncommon item of information.
            </example>
            <example target="30">
                Find a rare item of information.
            </example>
            <example target="+5">
                If searching a large library (1 million books or more).
            </example>
            <example target="+10">
                If searching a massive library (10 million books
                or more).
            </example>
            <example target="x2">
                The library isn't indexed or well structured.
            </example>
            <example target="x 1/2">
                The library is very well indexed. Using Google to search
                the internet is an example of this.
            </example>
        </examples>
    </skill>

    <skill name="Vetinary" type="knowledge">
        <group>Academic</group>
        <group>Animal</group>
        <default>First aid</default>

        <short>Healing for animals.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                First aid for animals. The <e>first aid</e> skill may be
                substituted, though it takes twice as long, and no wounds
                and no more than one stun can be healed immediately,
                regardless of the roll.
            </para>
        </description>
    </skill>

    <skill name="Heraldry" type="knowledge">
        <group>Lore</group>
        <group>Legal</group>

        <short>Knowledge about heraldic arms.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of heraldic arms, flags and other symbols. A
                person skilled in heraldry can recognise nobles, understand
                and describe the code of heraldic arms, and make guesses
                as to who someone is allied with based on their coat of
                arms. Based on intelligence.
            </para>

            <para>
                <e>Area knowledge</e> may be substituted, though all rolls are
                halved and it can only be used for recognition.
            </para>
        </description>

        <examples>
            <example target="10">
                Recognise a major personality based on their arms,
                such as a principle member of the royal family, or a
                major duke or earl. Recognise that someone belongs to
                a major noble house.
            </example>

            <example target="20">
                Recognise a very important person, such as a duke or
                earl, or a secondary member of the royal family.
            </example>

            <example target="30">
                Recognise an important land owner, such as a powerful
                baron.
            </example>

            <example target="40">
                Recognise a baron or other low ranking land owner.
            </example>

            <example target="50">
                Recognise someone really obscure.
            </example>
        </examples>
    </skill>


</skill-list>

