<?xml version="1.0"?>

<!--
    Modern skills, mostly sciences and engineering skills.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.1 $
    Date:    $Date: 2007-04-01 20:34:26 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">



    <skill name="Accountancy" type="skill">
        <group>Business</group>
        <default>Administration</default>

        <short>Managing finances.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Accountancy provides you with the knowledge of how to
                manage the finances of a business or organisation.
                It includes knowledge of tax laws, legal requirements
                and how to use common tools (including computers) needed
                to do your job.
            </para>
        </description>
    </skill>


    <skill name="Architecture" type="knowledge">
        <group>Craft</group>

        <short>How to design buildings.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill and knowledge required to design buildings,
                from simple houses up to huge cathedrals. Larger
                constructs may require knowledge of techniques in
                order to stand much chance of success.
            </para>
        </description>
    </skill>

    <skill name="Economics" type="knowledge">
        <group>Academic</group>
        <group>Business</group>

        <short>Knowledge of financial matters.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Economics is the study of how the economy and
                financial world works.
            </para>
        </description>
    </skill>

    <skill name="Politics" type="knowledge">
        <group>Academic</group>
        <group>Business</group>

        <short>Knowledge of politics.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of political systems and how to take advantage
                of them. It may provide some knowledge of the current
                political groups of your culture, but this is really
                covered by <e>Current affairs</e>, and any knowledge
                provided by <e>Politics</e> will be more long term and
                theoretical.
            </para>
        </description>
    </skill>

    <skill name="Current affairs" type="knowledge">
        <group>Business</group>
        <group>Social</group>

        <short>Current affairs.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Represents uptodate knowledge of what is going on in your
                society. This is a skill which is constantly changing, so
                if you loose contact with society, then you will be at a
                large disadvantage when you return. It also covers knowing
                how to get information and how to interpret it, so
                becoming uptodate again is relatively quick for you.
            </para>
        </description>
    </skill>

    <skill name="Law" type="knowledge">
        <group>Academic</group>
        <group>Business</group>

        <short>Knowledge of the law.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of the legal system, including how it works,
                what the laws are, and how to bend or avoid them.
            </para>
        </description>
    </skill>

    <skill name="Administration" type="skill">
        <group>Business</group>
        <group>Social</group>

        <short>Being able to manage people and paper.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of managing an organisation, from dealing with
                people, basic finance, reception type duties and so on and
                so forth. You also know how to best short cut administration
                enforced by others, cutting through bureacracy in the
                shortest possible times.
            </para>
        </description>
    </skill>
</skill-list>

