<?xml version="1.0"?>

<!--
    Modern skills, mostly sciences and engineering skills.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.1 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">

    <groups>
        <group>Science</group>
        <group>Combat</group>
        <group parent="Combat">Firearms</group>
        <group>Business</group>
        <group>Academic</group>
    </groups>




    <skill name="Science" type="knowledge">
        <genre>Enlightenment</genre>

        <group>Academic</group>
        <group>Science</group>

        <limited>Natural philosophy</limited>

        <short>Basic science, logic and reasoning.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The first ideas about the scientific method come into play.
                The skill is the same as the future skill, however most
                people will be limited in how high they can take this
                skill. It can never be higher than half their Natural
                Philosophy skill.
            </para>
        </description>
    </skill>

    <skill name="Mathematics" type="knowledge">
        <genre>Enlightenment</genre>

        <group>Academic</group>
        <group>Science</group>
        <limited>Artes liberales</limited>

        <short>Geometry, aglebra etc.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Mathematics is the knowledge of advanced mathematics.
                Simple arithmetic is considered to be basic intelligence.
            </para>
        </description>
    </skill>

    <skill name="Astronomy" type="knowledge">
        <genre>Enlightenment</genre>

        <group>Academic</group>
        <group>Science</group>

        <limited>Astrology</limited>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is concerned with the study of stars and planets,
                their motions, positions and general behaviour.
            </para>
        </description>
    </skill>

</skill-list>

