<?xml version="1.0"?>

<!--
    Modern skills, mostly sciences and engineering skills.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.5 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">

    <groups>
        <group>General</group>
        <group>Science</group>
        <group>Combat</group>
        <group parent="Combat">Firearms</group>
        <group>Business</group>
        <group>Technical</group>
        <group>Academic</group>
        <group>Sport</group>
        <group>Military</group>
        <group>Rogue</group>
    </groups>

    <skill name="Accountancy" type="skill">
        <group>Business</group>
        <default>Administration</default>

        <short>Managing finances.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Accountancy provides you with the knowledge of how to
                manage the finances of a business or organisation.
                It includes knowledge of tax laws, legal requirements
                and how to use common tools (including computers) needed
                to do your job.
            </para>
        </description>
    </skill>

    <skill name="Archaeology" type="knowledge">
        <group>Academic</group>

        <short>How to dig up ruins.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This skill is mostly about digging up the ruins of
                ancient civilisations, and covers the practical
                skills needed to find, recognise and preserve items,
                as well as basic management - social, equipment
                and legal. It does also include knowledge of how to
                identify and date ruins, as well as general knowledge
                of specific civilisations. However, detailed
                knowledge of ancient history requires the <e>History</e>
                skill.
            </para>
        </description>
    </skill>

    <skill name="Architecture" type="knowledge">
        <group>Craft</group>

        <short>How to design buildings.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill and knowledge required to design buildings,
                from simple houses up to huge cathedrals. Larger
                constructs may require knowledge of techniques in
                order to stand much chance of success.
            </para>
        </description>
    </skill>

    <skill name="Bicycling" type="skill">
        <group>Sport</group>
        <default>Athletics</default>

        <short>Being able to ride a bycle well.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Riding a bicycle well. Most people in a modern setting
                probably learnt to ride a bike at some point, and so
                this skill defaults to <e>athletics</e>. If you have
                practised stunts or mounting biking in harsh conditions,
                then you probably have this skill however.
            </para>
        </description>

        <examples>
            <example target="5">Riding a bicycle in good conditions.</example>
        </examples>
    </skill>

    <skill name="Skiing" type="skill">
        <group>Sport</group>
        <default>Athletics</default>

        <short>Using skies.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of skiing. Includes practical experience, as well
                as knowledge of identifying poor conditions.
            </para>
        </description>
    </skill>

    <skill name="Drive" type="skill">
        <group>General</group>

        <short>Driving a car or similar vehicle.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of driving a car or similar sized vehicle.
                Larger vehicles (lorry, tank) use this skill, though
                may require techniques for competence.
            </para>
        </description>
    </skill>

    <skill name="Pilot" type="skill">
        <group>General</group>

        <short>Piloting a powered aircraft.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of piloting a powered aircraft. By default it
                assumes a small low performance aircraft.
            </para>
        </description>
    </skill>

    <skill name="Gliding" type="skill">
        <group>Sport</group>

        <short>Piloting an unpowered aircraft.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience in flying gliders. This skill provides
                you with the ability to fly a glider, to know how to find
                and use thermals and geographic features for lift and how
                to look after and maintain a glider. You'll also have
                some knowledge of aviation law and etiquette.
            </para>
        </description>
    </skill>




    <skill name="Science" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <short>Basic science, logic and reasoning.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Science covers basic scientific knowledge, logical
                reasoning and ballony detection. Most Western schools will
                teach <e>science</e> to some degree. The skill provides
                basic knowledge of the various sciences, an understanding
                of the philosophy of science, and the ability to tell the
                difference between a scientific theory and dodgy
                pseudo-science.
            </para>

            <para>
                All scientists will have <e>Science</e> to a greater or
                lesser degree, as will those in science based professions
                such as engineering or mathematics.
            </para>
        </description>
    </skill>

    <skill name="Mathematics" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <short>Geometry, aglebra etc.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Mathematics is the knowledge of advanced mathematics.
                Simple arithmetic is considered to be basic intelligence.
                Mathematics covers geometry, algebra, set theory,
                probability and other branches of mathematics. Most
                children with a Western education will have some
                knowledge of Mathematics after leaving school, though
                it's likely to be only a couple of points.
            </para>
        </description>
    </skill>

    <skill name="Cryptography" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <prerequisite>Mathematics</prerequisite>

        <short>Designing and using cyphers.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Using and designing cyphers.
            </para>
        </description>
    </skill>

    <skill name="Physics" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <short>The science of physics.</short>

        <prerequisite score="2">Science</prerequisite>
        <prerequisite score="2">Mathematics</prerequisite>
        <default>Science</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Physics is a particular branch of <e>Science</e>, concerned
                with forces and motion, energy and matter at the smallest
                scales. Particular branches of physics are treated as
                <e>techniques</e> - not knowing the technique doubles the
                difficulty.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     task="Nuclear physics">
            <para>
                Knowledge of nuclear physics, including how to build a
                nuclear power station or a nuclear bomb. Also covers
                how to work safely with radioactive materials.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     task="Quantum physics">
            <para>
                Knowledge of quantum mechanics.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     task="Relativity">
            <para>
                Relativity and gravity.
            </para>
        </description>
    </skill>

    <skill name="Chemistry" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <short>The science of chemistry.</short>

        <prerequisite score="2">Science</prerequisite>
        <default>Science</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Chemistry is a particular branch of <e>Science</e>, which
                is concerned with the study of chemicals and elements.
            </para>
        </description>
    </skill>

    <skill name="Biology" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <short>The science of biology.</short>

        <prerequisite score="2">Science</prerequisite>
        <default>Science</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Biology is a particular branch of <e>Science</e>, and
                covers the study of living things.
            </para>
        </description>
    </skill>

    <skill name="Medicine" type="knowledge">
        <group>Science</group>

        <short>Diagnosis and healing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of diagnosing illnesses, and knowing what to
                do to cure an illness.
            </para>
        </description>
    </skill>

    <skill name="Astronomy" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <default>Astrophysics</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is concerned with the study of stars and planets,
                their motions, positions and general behaviour. It does
                not provide full detail on their formation and physical
                makeup (that is left to <e>Astrophysics</e>).
            </para>
        </description>
    </skill>

    <skill name="Astrophysics" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <prerequisite score="4">Physics</prerequisite>
        <prerequisite score="2">Astronomy</prerequisite>
        <default>Astronomy</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Astrophysics deals with the makeup and behaviour of stars
                and planets from the point of view of physics. It is not
                concerned with particular stars (that is <e>Astronomy</e>)
                but with the underlaying physics behind them.
            </para>
        </description>
    </skill>

    <skill name="Biochemistry" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <prerequisite score="4">Biology</prerequisite>
        <prerequisite score="4">Chemistry</prerequisite>
        <default>Biology</default>
        <default>Chemistry</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the study of the chemicals of life.
            </para>
        </description>
    </skill>

    <skill name="Botany" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <default>Biology</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the study of plants.
            </para>
        </description>
    </skill>

    <skill name="Zoology" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <default>Biology</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the study of animals.
            </para>
        </description>
    </skill>

    <skill name="Anthropology" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <short>The study of Homonids.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the study of Homonids.
            </para>
        </description>
    </skill>

    <skill name="Ecology" type="knowledge">
        <group>Academic</group>
        <group>Science</group>

        <prerequisite score="2">Biology</prerequisite>
        <prerequisite score="2">Zoology</prerequisite>

        <default>Botany</default>
        <default>Zoology</default>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is knowledge of ecosystems, of the relationships
                between plants and animals living together in balance.
            </para>
        </description>
    </skill>

    <skill name="History" type="knowledge">
        <group>Academic</group>

        <short>Knowledge of the past.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The study of historical events. As standard, it gives a
                knowledge of a broad range of recorded history without
                specialisation in any one area. Most people will know
                more about their own culture than others, so there's a
                +10 or +20 increase to the difficulty to know the history
                of cultures outside your own (note that some historical
                events, such as who built the pyramids, is popular
                knowledge even in non-Middle Eastern cultures).
            </para>

            <para>
                There are many techniques which allow you to specialise
                in a period or culture. These are 4 points each.
            </para>
        </description>
    </skill>

    <skill name="Occult" type="knowledge">
        <group>Academic</group>
        <group>Occult</group>

        <short>Knowledge of the supernatural.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of the occult and things related to it.
            </para>
        </description>
    </skill>

    <skill name="Economics" type="knowledge">
        <group>Academic</group>
        <group>Business</group>

        <short>Knowledge of financial matters.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Economics is the study of how the economy and
                financial world works.
            </para>
        </description>
    </skill>

    <skill name="Administration" type="skill">
        <group>Business</group>
        <group>Social</group>

        <short>Being able to manage people and paper.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of managing an organisation, from dealing with
                people, basic finance, reception type duties and so on and
                so forth. You also know how to best short cut administration
                enforced by others, cutting through bureacracy in the
                shortest possible times.
            </para>
        </description>
    </skill>

    <skill name="Research" type="skill">
        <group>Academic</group>

        <default>Any Academic skill</default>

        <short>Being able to find information.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of being able to find information in books, on
                a computer system, or in any other knowledge source which
                doesn't require interaction with people (beyond standard
                dealing with librarians etc).
            </para>
        </description>
    </skill>

    <skill name="Computer operation" type="skill">
        <group>Technical</group>
        <default>Intelligence</default>
        <default>Electronic operation</default>

        <short>The skill of using a computer.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This covers basic computer use, from switching it on
                to using a word processor, browsing the web or sending
                an email. High levels of skill will allow basic
                programming tasks and diagnosing faults.
            </para>

            <para>
                If the computer system does not have a point-and-click,
                or otherwise very simple, style of interface, then you
                must use <e>Computer hacking</e> instead.
            </para>
        </description>

        <examples>
            <example target="10">
                Looking for a particular file using easy criteria.
            </example>

            <example target="20">
                Filtering information from a database and analysing
                it (producing graphs, finding correlations).
            </example>

            <example target="20">
                Connecting a computer to a network, or software to a
                server. Halved if you have the right System Administration
                technique.
            </example>
        </examples>
    </skill>

    <skill name="Computer hacking" type="skill">
        <group>Technical</group>
        <group>Rogue</group>

        <prerequisite>Computer operation</prerequisite>
        <default>Computer operation</default>

        <short>Indepth knowledge of computers.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A hacker is someone who has in depth knowledge of how
                computer systems work. Sometimes, this knowledge can be
                put towards circumventing security on computer systems,
                but doesn't have to. This skill covers programming,
                system design, network administration and most other
                advanced tasks.
            </para>

            <para>
                The point-and-click style of system administration can
                be covered by <e>Computer operation</e>, though this skill
                doesn't include much knowledge of why things work the
                way they do.
            </para>
        </description>
    </skill>


    <skill name="Electronics operation">
        <group>Technical</group>
        <default>Intelligence</default>

        <short>Using electronic devices.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Enables you to operate electronic devices, such as
                radios, media recorders, surveillance cameras, medical
                scanners and other similar equipment. Note that
                <e>Computer operation</e> is a separate skill. Electronic
                devices are generally considered those that have a fixed
                and simplified interface for a particular task, whilst
                a computer tends to be far more flexible.
            </para>

            <para>
                There is a technique for each type of electronic device
                that can be used. Knowing the correct technique halves
                the difficulty for a task.
            </para>
        </description>

        <examples>
            <example target="10">
                Switching a device on, and ensuring that it is at least
                working more or less correctly. Very basic use of the
                device (talking on a radio, figuring out what blips on
                a radar represent, taking a picture).
            </example>

            <example target="20">
                Configuring a device to use non-default options, or
                collabrating it correctly.
            </example>

            <example target="30">
                Performing something specific with the device, such as
                selecting a very precise channel, or switching off
                only parts of an alarm system.
            </example>

            <example target="+20">
                Countering interference or other problems.
            </example>

            <example target="+20">
                Obtaining very precise results.
            </example>
        </examples>
    </skill>

    <skill name="Electronics">
        <group>Technical</group>
        <prerequisite>Electronics operation</prerequisite>

        <short>Building electronic devices.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have skill in building electronic devices, as well as
                a good understanding of how they work and the theories on
                which they are constructed.
            </para>

            <para>
                There is a technique for each type of electronic device
                that can be built. Knowing the correct technique halves
                the difficulty for a task.
            </para>
        </description>
    </skill>

    <skill name="Machinest">
        <group>Technical</group>

        <short>Building tools</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of building high tech tools.
            </para>
        </description>
    </skill>

    <skill name="Engineer">
        <group>Technical</group>

        <short>Engineering.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Engineering.
            </para>
        </description>
    </skill>


    <skill name="Fencing">
        <group>Sport</group>

        <short>Fighting with light fencing weapons.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The sport of using light fencing weapons. It can be used
                in dueling and combat, though is primarily concerned with
                the use of fencing weapons as a sport. Because it is
                <e>not</e> part of the Combat group, it cannot be used
                with any of the standard combat techniques.
            </para>
        </description>
    </skill>

    <skill name="Pistol">
        <group>Combat</group>
        <group>Firearms</group>

        <short>Using pistols.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Firing a hand gun with accuracy.
            </para>
        </description>
    </skill>

    <skill name="Rifle">
        <group>Combat</group>
        <group>Firearms</group>

        <short>Firing rifles.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Firing a rifle with accuracy.
            </para>
        </description>
    </skill>

    <skill name="Sniper">
        <group>Combat</group>
        <group>Firearms</group>

        <short>Long range single shots.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Firing a rifle with accuracy.
            </para>
        </description>
    </skill>

    <skill name="Strategy">
        <group>Military</group>

        <short>Military strategy and logistics.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Unlike <e>Tactics</e>, which is concerned with small scale
                skirmishes, military strategy provides knowledge and
                experience of running a war, including making most
                effective use of troops, logistics and knowledge of
                large scale tactics.
            </para>
        </description>
    </skill>

</skill-list>

