<?xml version="1.0"?>

<!--
    Skills related to the occult. Many of these skills may have actual
    effects in a fantasy/horror setting. For other settings, they simply
    provide knowledge that can be used to con people.

    Copyright (c) 2005-2007, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.2 $
    Author: Samuel Penn, sam@glendale.org.uk
    -->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">

    <!--
        LORE skills.
    -->

    <skill name="Alchemy" type="knowledge">
        <group>Occult</group>

        <short>Knowledge of chemicals and magic.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Alchemy is the lore of non-living substances and how they
                interact. It may be used to identify substances, gives
                some knowledge of poisons, and provides a means to
                manufacture some simple effects - coloured smoke, invisible
                ink, bangs and the like.
            </para>

            <para>
                After the <e>Enlightenment</e>, it is for all practical
                purposes superceded by <e>Chemistry</e>.
            </para>
        </description>
    </skill>

    <skill name="Astrology" type="knowledge">
        <group>Lore</group>
        <group>Occult</group>

        <short>Knowledge of the heavens.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of the heavens, and how they affect the day to
                day life of mortals. This skill provides knowledge of
                the names of the stars and constellations, dates of the
                zodiacal calendar and what effect they have on those
                born under a sign. It may also be used to provide a
                detailed history/prediction for a person given knowledge
                of the circumstances of their birth.
            </para>

            <para>
                In the real world, <e>Astrology</e> provides no useful
                information, though can provide a bonus when performing
                a <e>reading</e> on a person. Make an
                <y:intelligence>Astrology</y:intelligence> check against
                the <y:intelligence>Science</y:intelligence> of the target.
                If you succeed, you can add one fifth your roll as a bonus
                to the reading attempt.
            </para>
        </description>

        <examples>
            <example target="10">
                Make a vague prediction which is compatible with
                Astrological thinking.
            </example>

            <example target="20">
                Make a detailed horoscope which is reasonably self
                consistent and fits within Astrological thinking.
            </example>

            <example target="30">
                Make an impressively detailed horoscope which will
                look good to other Astrologers.
            </example>
        </examples>
    </skill>


    <skill name="Herb lore" type="knowledge">
        <group>Lore</group>
        <group>Occult</group>
        <group>Household</group>

        <short>Knowledge of herbs and poisons.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of herbs and their properties. Can be used
                to recognise, collect and prepare herbs and plants for
                use in remedies, poisons and potions. Based on intelligence.
            </para>
        </description>
    </skill>

    <skill name="Legend lore" type="knowledge">
        <group>Lore</group>

        <short>Knowledge of stories and legends.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of legends and stories of heroes, places and
                artifacts. This skill provides knowledge of the stories
                about these subjects. Whether the stories are real or
                not will depend on the setting.
            </para>
        </description>
    </skill>

    <skill name="Occult lore" type="knowledge">
        <group>Lore</group>
        <group>Occult</group>

        <short>Knowledge of stories and legends.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of how to summon and deal with demons and other
                supernatural entities such as ghosts and angels. In the
                real world, such knowledge doesn't provide any special
                powers or abilities apart from possibly the ability to con
                people out of their money, though in a horror or fantasy
                setting where such creatures are real, it may be of far
                greater use.
            </para>
        </description>
    </skill>

    <skill name="Paranormal investigation" type="skill">
        <group>Occult</group>

        <short>Ghost hunting.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the skill of being able to investigate the paranormal.
                Whereas <e>Occult lore</e> provides knowledge of legends about
                the paranormal, <e>Paranormal investigation</e> provides
                knowledge of the tools of the trade, as well as practical
                experience in using them to find ghosts and other things
                that go bump in the night.
            </para>

            <para>
                In the real world, this skill has no practical use, and the
                skill is mostly of use to impress the easily fooled.
            </para>
        </description>
    </skill>

</skill-list>



