<?xml version="1.0"?>

<!--
    Modern skills, mostly sciences and engineering skills.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.2 $
    Date:    $Date: 2007-08-29 19:56:01 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">



    <skill name="Computer Operation" type="skill">
        <group>Technical</group>
        <default>Intelligence</default>
        <default>Electronics</default>
        <techRange min="6" max="20"/>

        <short>The skill of using a computer.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This covers the skills needed to use a modern computer,
                from switching it on to finding files, sending messages
                and using common applications. At the higher levels,
                programming, system administration and network
                intrusion become possible. This skill covers a wide
                range of complex of tasks, which are detailed elsewhere.
            </para>
        </description>

        <examples>
            <example target="10">
                Looking for a particular file using easy criteria.
            </example>

            <example target="20">
                Filtering information from a database and analysing
                it (producing graphs, finding correlations).
            </example>
        </examples>
    </skill>

    <skill name="Electronics Operation" type="skill">
        <group>Technical</group>
        <group>Military</group>
        <group>Criminal</group>

        <default>Intelligence</default>
        <default>Computer Operation</default>
        <techRange min="6" max="20"/>

        <short>Using and operating electronic equipment.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the skill of <e>operating</e> electronic
                equipment. It does not provide knowledge of building
                or repairing such. Generally, basic operation of
                such equipment is <e>Very Easy</e>, though primitive
                or particularly complex systems may be harder.
            </para>

            <para>
                A high skill grants the ability to abuse such systems,
                such as bypassing a door's electronic lock or finding
                a way around radio jamming.
            </para>

            <para>
                Specialisations include Communication Systems,
                Sensors, Medical Systems, Security Systems,
                Surveillance Systems and Weapon Systems. Each can
                be purchased as a 4 point speciality. Other specialisations
                by job role are also possible, such as Military or
                Criminal.
            </para>
        </description>
    </skill>




    <skill name="Electrician">
        <group>Technical</group>
        <techRange min="6" max="20"/>

        <short>Building electronic devices.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have skill in building electronic devices, as well as
                a good understanding of how they work and the theories on
                which they are constructed.
            </para>

            <para>
                There is a technique for each type of electronic device
                that can be built. Knowing the correct technique halves
                the difficulty for a task.
            </para>
        </description>
    </skill>

    <skill name="Machinist">
        <group>Technical</group>
        <default>Mechanics</default>
        <techRange min="5" max="20"/>

        <short>Building tools</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of building high tech tools. Though absolutely
                vital to a high tech society, most mechanics and engineers
                can get away with buying standard parts from a local shop.
                In a society where there isn't a ready availability of tools
                and parts, most (if not all) engineers will have some
                level of skill in <e>Machinist</e>.
            </para>
        </description>
    </skill>

    <skill name="Engineering">
        <group>Technical</group>

        <short>The science of building things.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The knowledge and skill of designing, building and repairing
                machines, buildings and other structures. Engineering tends
                towards the theoretical side of things, and does not
                necessarily cover the everyday maintenance of such items.
            </para>
        </description>
    </skill>

    <skill name="Mechanics">
        <group>Technical</group>
        <default>Engineering</default>
        <techRange min="4" max="20"/>

        <short>Fixing machines.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of fixing mechanical devices when they break.
            </para>
        </description>
    </skill>

    <skill name="Electrician">
        <group>Technical</group>
        <default>Electronics</default>
        <techRange min="6" max="20"/>

        <short>Fixing electrical things.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of fixing electrical systems when they break.
            </para>
        </description>
    </skill>

    <skill name="Intelligence analysis" type="skill">
        <group>Military</group>

        <short>Analysing intelligence data.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have been trained to analyse intelligence data in order
                to understand what it means. You can look at troop movements
                or supply movements for example and determine what the
                enemy is planning.
            </para>
        </description>
    </skill>

    <skill name="Signal intelligence">
        <group>Technical</group>
        <group>Military</group>
        <techRange min="6" max="20"/>

        <short>Using sensor and communications equipment.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have been trained in the use of both communications and
                sensor systems. Anyone can talk into a microphone or watch
                a radar display, but you have indepth knowledge of how such
                things actually work, and how best to interpret data from
                them. You have been trained in the use of electronic warfare,
                how to get the best range out of communications gear, how
                to interpret poor quality signals, and how to make best
                use of signals intelligence.
            </para>
        </description>
    </skill>

</skill-list>

