<?xml version="1.0"?>
<?xml-stylesheet
    href="http://yagsbook.sourceforge.net/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>
<!--
    List of available vehicle based skills.

    Copyright (c) 2007, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.1 $
    Date:    $Date: 2007-04-01 20:34:26 $
    Author: Samuel Penn
    -->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">

    <skill name="Boating" type="standard">
        <group>Vehicle</group>
        <group>Rural</group>

        <short>Handling small watercraft.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Being able to use a small oared boat. Based on intelligence
                for judging travel conditions, strength for speed or
                dexterity for fine navigation.
            </para>
        </description>

        <examples>
            <example target="10">
                Row a boat in a straight line in calm conditions.
            </example>
            <example target="15">Row a boat in choppy conditions</example>
            <example target="20">Row a boat in rough conditions (open sea)</example>
            <example target="30">Very rough conditions</example>
            <example target="40">Row in a storm</example>
        </examples>
    </skill>

    <skill name="Drive" type="skill">
        <group>Vehicle</group>
        <tech level="6"/>

        <short>Driving simple ground vehicles.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of driving a car or similar sized
                vehicle. Larger vehicles (lorry, tank) use this skill,
                though may require techniques for competence.
            </para>
        </description>
    </skill>

    <skill name="Motorbike" type="skill">
        <group>Vehicle</group>
        <default>Drive</default>
        <tech level="6"/>
        <short>Riding a motorbike.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of driving a motorcycle, or similar two wheeled
                vehicles.
            </para>
        </description>
    </skill>

    <skill name="Pilot" type="skill">
        <group>Vehicle</group>
        <tech level="6"/>

        <short>Piloting a powered aircraft.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of piloting a powered aircraft. By default it
                assumes a small low performance aircraft.
            </para>
        </description>
    </skill>

    <skill name="Gliding" type="skill">
        <group>Vehicle</group>
        <group>Sport</group>

        <short>Piloting an unpowered aircraft.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience in flying gliders. This skill provides
                you with the ability to fly a glider, to know how to find
                and use thermals and geographic features for lift and how
                to look after and maintain a glider. You'll also have
                some knowledge of aviation law and etiquette.
            </para>
        </description>
    </skill>

    <skill name="Bicycling" type="skill">
        <group>Sport</group>
        <default>Athletics</default>

        <short>Being able to ride a bycle well.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Riding a bicycle well. Most people in a modern setting
                probably learnt to ride a bike at some point, and so
                this skill defaults to <e>athletics</e>. If you have
                practised stunts or mounting biking in harsh conditions,
                then you probably have this skill however.
            </para>
        </description>

        <examples>
            <example target="5">Riding a bicycle in good conditions.</example>
        </examples>
    </skill>
</skill-list>



