<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
                 type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Habisfern Characters</title>
        <tagline>YAGS Habisfern</tagline>

        <summary>
            Creating characters for the Habisfern campaign.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 0.7.9 $</version>
            <date>$Date: 2007-09-09 09:58:44 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2013</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>The Habisfern Setting</title>

            <para>
                It has been five years since Queen Behrith received the
                Kingdom of Weidany from her sister Godrun the Red. Both she
                and her sister were put on the throne by the <e>Cult of Neya
                the Oathkeeper</e>, just as all previous Queens before them
                have been. It was the same cult that, 200 years ago,
                foretold disaster for the Kingdom if ever a man sat on the
                throne again. In that time, the royal line of the House of
                Aethlfryth has remained strong, and the Kingdom has grown
                in strength and size. The nobility of the other Houses may
                plot and scheme to weaken the power of the Daughters of
                Neya and their chosen Queens, but without a disaster to
                break the popularity of the Queen, they can do little.
            </para>

            <para>
                When they first came to this land, ten centuries ago, the
                People of Rorn were fleeing the death of their god.
                Betrayed by his own brother, the moon god was slain and
                his killer took his place as first amongst the gods.
                The Five Kingdoms fell into ruin and despair, and the
                Wizard King of Bealurwic marched his dark armies across
                their ruins.
            </para>

            <para>
                Fleeing destruction, the People of Rorn came to the land
                named Weidany, where another people already dwelt under
                the cruel grip of the Druids. So the People liberated,
                conquered, raped, pillaged and finally built new Kingdoms
                out of the ashes which they could call their own.
                Barbarians came, which they fought off. Blood thirsty
                cults of the Goddess of War arose, which were put down.
                The Druids tried to reclaim what was once theirs, but
                they were defeated. For now. All of this is recorded in
                the history of the People, which is known as the
                <e>Habisfern Scrolls</e>.
            </para>

            <para>
                But through it all, there lurks one enemy that cannot be
                defeated. One foe whose breath is felt every Winter from a
                time which pre-dates the Five Kingdoms and the Old World
                before that. It is the Northern Enemy, the Ice, and all it
                seeks is the extinction of all life.
            </para>

            <para>
                This is the world in which the <e>Habisfern Campaign Setting</e>
                is set.
            </para>

            <sect2>
                <title>The Lands</title>

                <para>
                    The Kingdom of Weidany, also known as the Kingdom of
                    the People of Rorn, is a large fertile region in the
                    northwest of the island called Euressa. It is a large
                    isle, almost 600 leagues from end to end, and most of
                    it is unknown and unexplored as far as the people of
                    the Kingdom are concerned.
                </para>

                <para>
                    The Kingdom considers itself to be the most civilised
                    nation, and views its neighbours as barbarians which
                    need to be tamed. This viewpoint isn't completely
                    wrong, but in reality is overly simplified.
                </para>

                <sect3>
                    <title>Bryteland</title>

                    <para>
                        What they know of is their neighbours. Further north
                        and west are the barbarian kingdoms of Bryteland, who
                        send raiding ships down the coast every autumn. They
                        are a proud and warlike country, constantly threatened
                        by the followers of inhuman gods on their own borders.
                    </para>

                    <para>
                        Bryteland is not a single kingdom, but five, and
                        there is constant friction between them. To them,
                        kin is more important then King, a fact which has
                        made the lands difficult to unify. To fight bravely
                        in battle, to give generously of your goods and to
                        fulfil your obligations to your kin are the
                        important morals of Brytish society. Most other
                        things are optional.
                    </para>
                </sect3>

                <sect3>
                    <title>Cadwold</title>

                    <para>
                        Until recently, Cadwold was controlled by the Druids,
                        but an invasion by Weidany drove out the Druids and
                        brought the land their under the control of the
                        Kingdom. Since then, Cadwold has rebelled, and is
                        now claiming independence. A war is still being
                        fought over who has control over the country.
                    </para>
                </sect3>

                <sect3>
                    <title>Nailand</title>

                    <para>
                        Nailand is a vast grassland inhabited by a
                        barbarian culture known as the short folk. It
                        stretches east and south of Weidany, and few have
                        much experience of its reaches. Constant border
                        wars are an attempt to tame the barbarians, and
                        to claim more land for the Kingdom.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Campaigns</title>
                <para>
                    The <s>Habisfern</s> setting lends itself to a number of
                    different campaign types, which define the sort of adventures
                    that characters will have, and which also affects the type
                    of characters that will have those adventures.
                </para>
                <sect3>
                    <title>Mercenaries</title>
                    <para>
                        War and bloodshed is common even within the Kingdom,
                        where the various noble houses vie for control over land,
                        resources and prestige. You are freemen who have pledged
                        your sword to whoever is willing to pay you a regular
                        stipend.
                    </para>
                </sect3>
                <sect3>
                    <title>Merchants</title>
                    <para>
                        There is wealth to be made in the trade that flows up and
                        down the west coast. There is danger too, since there are
                        plenty of those who see quicker profits in just taking
                        what they want. You are merchants who ply your trade
                        along the coast, where dangers can sometimes be more
                        subtle than a simple boat full of vikings.
                    </para>
                    <para>
                        The ports of Gilmutha and Blackbay in the south are great
                        places to find adventure and excitement if you seek it,
                        and the rewards for safely shipping cargo to the far
                        north can be just as great.
                    </para>
                </sect3>
                <sect3>
                    <title>Outlaws</title>
                    <para>
                        Not everyone lives within the law, and the term 'Outlaw'
                        means someone who lives outside of the law. They are not
                        bound by the law, but they are not protected by it either.
                        Anyone is permitted to slay them without fear of retribution,
                        indeed, seeking retribution for the death of an outlaw
                        (even if they are a relative) is itself a crime.
                    </para>
                    <para>
                        Outlaws live on the fringes of society. Most often, they
                        have been banished due to crimes or ill fortune, and turn
                        to banditry or thievery to survive. A few may even decide
                        to live off the land, away from civilisation.
                    </para>
                    <para>
                        You are a band of outlaws, most probably criminals who
                        have been banished from the Kingdom for your (real or
                        imagined) crimes. Maybe you wish to seek retribution against
                        those who banished you, or you desire to clear your name
                        and seek evidence of the real criminals. The shire of Aidan
                        is a good place to start for such a campaign. Not only is
                        it on the borders of civilisation, it is also ripe with
                        corruption, so there are plenty of opportunities for a
                        band of honest freemen to be framed for a crime they did
                        not commit (or at least, were not entirely responsible for).
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Building your Character</title>

            <para>
                Your choice of character role within the world of <e>Habisfern</e>
                is a crucial part of determining the rest of character creation.
                However, your role defines your past, not your future. The only
                constraints on what you do next are those of politics and your
                own will.
            </para>

            <sect2>
                <title>Roles</title>
                <para>
                    You must chose a role which defines your place in society.
                    In <e>Habisfern</e>, where people stand in the general
                    order of things is of great importance, and defines how
                    others will react to you. Pretending that you are someone
                    who you are not is a great crime, often punishable by
                    disfigurement.
                </para>
                <para>
                    However, your social standing is not fixed. A poor farmer
                    can become a lord over many men, though such a change in
                    standing must be earned, and your new status is only
                    bestowed upon you after gaining the respect of your
                    superiors through actions and deeds.
                </para>
                <para>
                    As well as your social status, your gender also determines
                    how people view you. The land of <e>Habisfern</e> is not
                    an egalitarian society. Women have their role, as do men.
                    However, a Queen does sit on the throne of the Kingdom,
                    and the most feared warrior cults are those that are open
                    only to women.
                </para>

                <sect3>
                    <title>Vagabond</title>
                    <para>
                        You are an itinerant wanderer with no place to call
                        home, or anyone to call family. Though you are beholden
                        to no man, you are viewed with less respect than the
                        poorest serf or slave since you have no place in
                        society.
                    </para>
                    <para>
                        <s>Social status:</s> Serf (E)
                    </para>
                    <para>
                        <s>Skills:</s> Streetwise 2
                    </para>
                </sect3>
                <sect3>
                    <title>Farmer</title>
                    <para>
                        You are a farmer, living by farming the land. You
                        may live in a village owned by a thegn, or you may
                        be a freeholder living alone on your own land.
                    </para>
                    <para>
                        <s>Social status:</s> Free (D) or Unfree (E)
                    </para>
                    <para>
                        <s>Skills:</s> Farming 4
                    </para>
                </sect3>
                <sect3>
                    <title>Bard</title>
                    <para>
                        You are a member of the elite lineage of lore masters,
                        storytellers and guardians of law known as Bards.
                        You can entertain with stories and song, but you
                        also have much knowledge of history and law. As a
                        bard, you are both outside of and above the law,
                        which provides you with a great deal of protection.
                        However, you are expected to remain neutral in the
                        affairs of others, and provide aid and advice to those
                        who require it.
                    </para>
                    <para>
                        <s>Social status:</s> Free (C)
                    </para>
                    <para>
                        <s>Minimum age:</s> 30
                    </para>
                    <para>
                        <s>Skills:</s> Law 4, History 4, Heraldry 4,
                        Astrology 4, Area lore 4, Teach 2, Current affairs 2,
                        Perform 2
                    </para>
                </sect3>
                <sect3>
                    <title>Priest</title>
                </sect3>
                <sect3>
                    <title>Warrior</title>
                </sect3>
                <sect3>
                    <title>Wise Man</title>
                </sect3>
                <sect3>
                    <title>Lord</title>
                </sect3>
                <sect3>
                    <title>Lady</title>
                </sect3>
                <sect3>
                    <title>Brigand</title>
                </sect3>
                <sect3>
                    <title>Merchant</title>
                </sect3>
            </sect2>

            <sect2>
                <title>Mechanics</title>

                <para>
                    Apart from personality and background which are not
                    represented within the rules of the game, your character is
                    described by their <e>attributes</e>, <e>skills</e> and
                    <e>advantages</e>. The latter can only be chosen at
                    character generation, and cannot be gained during play,
                    so they act to differentiate the character throughout
                    their life. Attributes and skills can be improved within
                    play, so their long term usefulness does not need to
                    be considered so much.
                </para>

                <sect3>
                    <title>Attributes</title>

                    <para>
                        There are eight primary attributes which are used
                        to define a character (and indeed, every creature
                        within the game). These attributes are:
                        <t>Strength</t>, <t>Health</t>, <t>Agility</t>,
                        <t>Dexterity</t>, <t>Perception</t>,
                        <t>Intelligence</t>, <t>Empathy</t> and
                        <t>Will</t>.
                    </para>

                    <para>
                        These attributes default to 3 unless you buy them
                        up (or down) during character generation. They can
                        be improved during the game, though improvement is
                        slow. Each attribute represents the character's
                        natural ability in each area, and can range from
                        2 to 5 during character generation.
                    </para>

                    <para>
                        An attribute of 2 indicates that you are
                        significantly worse than the average in that
                        attribute. Conversely, an attribute of 4 represents
                        noticeably above average ability, and 5 or more is
                        exceptional ability.
                    </para>

                    <sect4>
                        <title>Strength</title>

                        <para>
                            With a high strength you are able to carry more,
                            move faster and hit harder than other people.
                            Strength is useful for warriors.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Health</title>

                        <para>
                            With a high health you are able to continue
                            going for longer, shrug off the effects of
                            poison or fatigue, and stay alive after being
                            badly wounded.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Agility</title>

                        <para>
                            A high agility allows you to react quicker and
                            move faster than other people. You are also
                            better at dodging, wrestling and brawling, as
                            well as being a good climber and jumper.
                            Agility is also used when sneaking.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Dexterity</title>

                        <para>
                            High dexterity provides you with natural ability
                            at filching and lock picking, but also with the
                            use of swords and other melee weapons. Dexterity
                            is useful for both warriors and thieves.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Perception</title>

                        <para>
                            Perception is a measure of your ability to
                            notice the world around you. A high perception
                            means you are more likely to spot ambushes,
                            notice a pick pocket or find a place to hide.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Intelligence</title>

                        <para>
                            A high intelligence provides you with wits,
                            memory and reasoning ability. Since you have a
                            better memory, you can make better use of
                            knowledge you have read or been taught. You are
                            quicker at learning, and less likely to be
                            confused by people.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Empathy</title>

                        <para>
                            A high empathy allows you to understand the
                            emotions and motivations of other people. If
                            you so wish, you may use this to get on with
                            them better. Fast talking, seduction and
                            oratory all use empathy.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Will</title>

                        <para>
                            A high will enables you to keep control of your
                            mind in times of stress. You are less likely to
                            be tempted or fooled, and are able to keep cool
                            in times of stress.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Skills</title>

                    <para>
                        Skills represent training and experience. There are
                        eight basic skills (called talents) which every
                        character has, plus a multitude of other skills
                        which characters will not have unless they are
                        bought specifically.
                    </para>

                    <para>
                        When a skill check is made, you roll your attribute
                        multiplied by your skill, + 1d20. This is compared
                        against a target number, and if you equal or exceed
                        the target, then you succeed. A moderate task is
                        one which a professional would have a good chance
                        of succeeding at, but still find challenging. Such
                        a task has a target of 20.
                    </para>
                </sect3>
            </sect2>


            <sect2>
                <title>Steps to Character Generation</title>

                <sect3>
                    <title>Choosing Priorities</title>

                    <para>
                        The first step in character generation is to choose
                        how to prioritise your character's features. You have
                        five things to decide upon - <e>Race</e>, <e>Status</e>
                        <e>Attributes</e>, <e>Experience</e> and <e>Advantages</e>.
                        Each must be given a priority from A to E, with A being
                        the highest (best) priority, and E being the lowest
                        (worst) priority.
                    </para>

                    <table>
                        <title>Priority</title>
                        <colspec colwidth="20mm"/>
                        <colspec colwidth="13mm"/>
                        <colspec colwidth="13mm"/>
                        <colspec colwidth="13mm"/>
                        <colspec colwidth="13mm"/>
                        <colspec colwidth="13mm"/>

                        <thead>
                            <row>
                                <entry>Category</entry>
                                <entry>A</entry>
                                <entry>B</entry>
                                <entry>C</entry>
                                <entry>D</entry>
                                <entry>E</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>Race</entry>
                                <entry>Fey</entry>
                                <entry>Half</entry>
                                <entry>Human</entry>
                                <entry>Human</entry>
                                <entry>Human</entry>
                            </row>

                            <row>
                                <entry>Status</entry>
                                <entry>High</entry>
                                <entry>Noble</entry>
                                <entry>Free+</entry>
                                <entry>Free</entry>
                                <entry>Serf</entry>
                            </row>

                            <row>
                                <entry>Attributes</entry>
                                <entry>+6/6</entry>
                                <entry>+3/5</entry>
                                <entry>+1/4</entry>
                                <entry>0/4</entry>
                                <entry>0/3</entry>
                            </row>

                            <row>
                                <entry>Experience</entry>
                                <entry>60/6</entry>
                                <entry>50/5</entry>
                                <entry>40/4</entry>
                                <entry>30/4</entry>
                                <entry>20/4</entry>
                            </row>

                            <row>
                                <entry>Advantages</entry>
                                <entry>7</entry>
                                <entry>5</entry>
                                <entry>3</entry>
                                <entry>1</entry>
                                <entry>0</entry>
                            </row>
                        </tbody>
                    </table>

                    <para>
                        Most of the time <e>Race</e> can be set to be the
                        lowest (E) and <e>Status</e> to be second lowest (D),
                        with the other three being arranged as desired.
                    </para>

                    <sect4>
                        <title>Race</title>

                        <para>
                            Most people in the campaign world are humans,
                            born of mortal parents with very little that
                            is strange about them. This doesn't prevent
                            them going off and performing heroic deeds or
                            anything. If you want to be human, then
                            simple put <e>Race</e> as priority E.
                        </para>

                        <para>
                            If you wish to be non-human - a Fey, born of
                            the realms of magic - then you must take
                            <e>Race</e> as priority A. This can provide
                            certain benefits, but does mean that you can't
                            choose the best options in other areas.
                        </para>

                        <para>
                            If you take <e>Race</e> as B, then you are
                            half-fey - one of your parents was mortal.
                            You have some of the abilities (and looks) of
                            the Fey, but you are not a pure blood. You may
                            take some faerie traits, and you also have
                            the option of taking magical abilities.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Status</title>

                        <para>
                            <e>Social Status</e> is a measure of where you
                            are in society. Indirectly, it is also a
                            measure of wealth. In <e>Habisfern</e>, only
                            the nobility are truly wealthy. Anyone who
                            comes into wealth who is not a noble, will
                            either have their wealth taken away, or be made
                            into a noble.
                        </para>
                        <para>
                            It is assumed that most PCs will begin the game
                            as a free man, with a priority of D. If you wish
                            to be a low ranking noble, then you need to take
                            this as priority B.
                        </para>
                        <para>
                            Normally, a status of C and D are identical, but
                            a few background roles (such as Bards) require a
                            social status of C.
                        </para>
                        <para>
                            If you begin as a serf, then you have no wealth
                            or possessions of note, and are subservient to
                            another. Since this may affect what you are
                            permitted to do, and where you are permitted to
                            go, you should determine exactly what your
                            obligations are before the game begins.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Choose Advantages</title>

                    <para>
                        <e>Advantages</e> provide your character with an
                        edge over others. Most affect what your character
                        can do what they look like, for example
                        <e>Large</e> or <e>Beautiful</e>. Since advantages
                        cannot be purchased after character generation,
                        they are a way to make your character unique.
                    </para>

                    <para>
                        Some advantages affect your character's background,
                        such as providing wealth or powerful friends. There
                        is nothing preventing your character obtaining
                        these during the game, but not by spending points.
                        Likewise, there's nothing preventing your character
                        loosing these either once the game begins.
                    </para>

                    <sect4>
                        <title>Attributes</title>

                        <para>
                            Amongst the list of advantages are those which
                            enable you to take above average attributes. If
                            you do not purchase any of these, then all your
                            attributes will default to 3 - the human average.
                        </para>

                        <para>
                            Attributes can be improved during the game.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Skills</title>

                        <para>
                            The priority you give to your skills determines both
                            how many skills you may purchase, and the maximum
                            level to which you can raise them. A professional
                            level of skill is 4, so you probably want your best
                            skill to be at least this (which costs 10 points).
                        </para>

                        <para>
                            Your <e>minimum</e> starting age is also based on
                            your skill choice, and is equal to 10 + 1 per 5
                            points of skills that you start with. If you take
                            skills at 'D' (40), your minimum age is 18, if you
                            take it at 'A' (60), your minimum age is 22.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>The Finishing Touches</title>

                    <para>
                        The last part of character generation is to
                        finish off your character's background and
                        personality (most of this may have come out
                        of previous selections), and finally to choose
                        a name for your character.
                    </para>

                    <para>
                        Examples of names are provided in the Habisfern
                        Encyclopedia, though any Saxon (or Saxon sounding)
                        name will do.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Advantages and Disadvantages</title>

            <para>
                A character may be fleshed out with special abilities
                known as <e>advantages</e>. They may also take
                <e>disadvantages</e> which are detrimental to the
                character.
            </para>

            <sect2>
                <title>Traits</title>

                <para>
                    <e>Traits</e> are a measure of a character's
                    personality or mental well being. They are all
                    considered to be four unless they are modified
                    with advantages or disadvantages.
                </para>

                <para>
                    Traits may come into play during times of stress,
                    when the actions of a character are dictated by
                    the roll of a die rather than the wishes of the
                    player. The player may wish their character to
                    stand fast against a charging ogre, however a
                    fear check may result in the character turning
                    and running instead.
                </para>

                <para>
                    A high trait allows you to dictate your character's
                    actions freely. A low trait means that your character
                    is more likely to give in to their base instincts.
                    However, acting without passion is viewed negatively
                    in Habisfern. The <e>Ice</e> seeks to destroy all
                    human emotion, so those that always act through
                    reason and logic may be viewed with suspicion.
                </para>

                <sect3>
                    <title>Bravery</title>
                </sect3>
                <sect3>
                    <title>Chastity</title>
                </sect3>
                <sect3>
                    <title>Temperance</title>
                </sect3>
                <sect3>
                    <title>Restraint</title>
                </sect3>
                <sect3>
                    <title>Ego</title>

                    <para>
                        <e>Ego</e> is a measure of a character's sense of
                        personal importance. A character with a high
                        <e>Ego</e> is strong willed and difficult to sway
                        with talk or magic. Their trait adds to their Will
                        when resisting both magical and non-magical
                        attempts at persuasion or mind control.
                    </para>
                </sect3>

                <sect3>
                    <title>Luck and Cursed</title>

                    <para>
                        Lucky characters have a <e>Luck</e> trait which
                        is rarely used for Will checks, however the GM
                        may sometimes make a luck roll for the character
                        or group, in which any Luck traits will play
                        a part.
                    </para>

                    <para>
                        A <e>Cursed</e> character has been abandoned by
                        Fate. Chance will rarely favour the character,
                        and whenever a luck roll is made, then their
                        <e>Cursed</e> trait acts as a penalty.
                    </para>
                </sect3>

            </sect2>

            <sect2>
                <title>List of Advantages</title>

                <sect3>
                    <title>Common Advantages</title>

                    <y:import-advantages type="advantage">
                        <y:adv>options/advantages.yags</y:adv>
                        <y:adv>../core/options/advantages.yags</y:adv>
                        <y:adv>../core/options/background.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Common Disadvantages</title>

                    <y:import-advantages type="disadvantage">
                        <y:adv>options/advantages.yags</y:adv>
                        <y:adv>../core/options/advantages.yags</y:adv>
                        <y:adv>../core/options/background.yags</y:adv>
                    </y:import-advantages>
                </sect3>

                <sect3>
                    <title>Bryteland</title>

                    <y:import-advantages
                        source="/usr/share/xml/habisfern"
                        topic="bryteland"
                        role="background"/>
                </sect3>

                <sect3>
                    <title>Weidany</title>

                    <y:import-advantages
                        source="/usr/share/xml/habisfern"
                        topic="weidany"
                        role="background"/>
                </sect3>

                <sect3>
                    <title>Cults</title>

                    <para>
                        If a character is a member of a cult, they may have
                        access to some techniques. Techniques are purchased
                        like advantages, however they are linked to a skill,
                        and the skill must be at a given level before the
                        technique can be learnt.
                    </para>

                    <para>
                        Some techniques also have prerequisites in that other
                        techniques must be learnt first.
                    </para>

                    <y:import-advantages
                        source="/usr/share/xml/habisfern"
                        topic="habisfern"
                        role="technique"/>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Skills</title>

            <sect2>
                <title>Skills by Groups</title>

                <para>
                    The following lists all the skills according to
                    various groups. Skills which belong to more than
                    one group are listed multiple times. When
                    designing a character that you want to be good at
                    some type of thing, these grouping can give an
                    idea about which skills to buy.
                </para>

                <y:list-skills maxTech="3">
                    <y:skills>options/skills.yags</y:skills>
                    <y:skills>../core/skills/standard-skills.yags</y:skills>
                    <y:skills>../core/skills/combat-skills.yags</y:skills>
                    <y:skills>../core/skills/business-skills.yags</y:skills>
                    <y:skills>../core/skills/investigation-skills.yags</y:skills>
                    <y:skills>../core/skills/occult-skills.yags</y:skills>
                    <y:skills>../core/skills/outdoor-skills.yags</y:skills>
                </y:list-skills>
            </sect2>

            <sect2>
                <title>Skill Descriptions</title>

                <y:import-skills maxTech="3">
                    <y:skills>options/skills.yags</y:skills>
                    <y:skills>../core/skills/standard-skills.yags</y:skills>
                    <y:skills>../core/skills/combat-skills.yags</y:skills>
                    <y:skills>../core/skills/academic-skills.yags</y:skills>
                    <y:skills>../core/skills/business-skills.yags</y:skills>
                    <y:skills>../core/skills/investigation-skills.yags</y:skills>
                    <y:skills>../core/skills/occult-skills.yags</y:skills>
                    <y:skills>../core/skills/outdoor-skills.yags</y:skills>

                    <y:techniques>../core/techniques/combat.yags</y:techniques>
                    <y:techniques>../core/techniques/physical.yags</y:techniques>
                    <y:techniques>../core/techniques/social.yags</y:techniques>
                </y:import-skills>
            </sect2>
        </sect1>

        <sect1>
            <title>Luck</title>

            <para>
                <e>Habisfern</e> is a world where fate and destiny are
                seen to be a very real part of everyday life. For some
                people, Fate will guide them towards their goal, for
                others, Fate may try to drag them down to their doom.
                In Habisfern, whether Fate has an interest in a character
                is represented by the <e>Luck</e> and <e>Cursed</e>
                traits.
            </para>

            <para>
                The GM may at certain points in an adventure call for a
                Luck check. Some checks can be determined to see how
                many guards are on duty, if a window has been left open
                etc. If the character succeeds, then things work out in
                the character's favour.
            </para>

            <targetlist targetFirst="true">
                <targetLabel>Chance</targetLabel>
                <valueLabel>Circumstance</valueLabel>

                <item target="5" value="Likely.">
                    Event is very likely to happen unless the
                    character is particularly unlucky.
                </item>

                <item target="10" value="Evens.">
                </item>

                <item target="15" value="Unlikely.">
                </item>

                <item target="20" value="Improbable.">
                </item>
            </targetlist>

            <sect2>
                <title>Using Luck</title>

                <para>
                    Luck may also be used to cheat death. At any point,
                    a character with at least one point of <e>Luck</e>
                    may spend it, loosing it permanently, in order
                    to remain alive after a death result.
                </para>

                <para>
                    Instead of being dead, the character is left in a
                    state of being stable but fatally wounded. It cannot
                    be relied upon entirely - being only wounded after
                    falling into a pit of lava still leaves you in a
                    pit of lava.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Experience Progression</title>

            <para>
                The principle way for a character to improve their skills
                and attributes in Yags is through training and study. Since
                how this is done is described in the <e>Campaign</e>
                article, it is not discussed here. However,
                <e>Habisfern</e> also allows characters to gain experience
                from performing heroic deeds. Depending on how often
                a character has an <e>adventure</e>, such experience may
                be quicker or slower than training.
            </para>

            <para>
                Normally, a character is assumed to gain about 2 points
                of experience per average game session. This normally
                assumes an evening of play. A particularly intensive
                session would warrant 3 points, a light session only 1.
            </para>

            <para>
                If individual characters or players stood out during
                the session, then a bonus point may also be gained.
            </para>

            <para>
                Experience may be spent in the following ways.
            </para>

            <itemlist order="1">
                <item>
                    Any skill which currently has a score of 3 or less may
                    have one experience point placed on it.
                </item>

                <item>
                    One skill of four or higher, or a single attribute,
                    or a single trait may have one experience point placed
                    on it. Only one of these options may be chosen for a
                    single session.
                </item>

                <item>
                    Any number of points may be placed into any number
                    of techniques, as long as the prerequisites for the
                    technique have been met.
                </item>
            </itemlist>

            <para>
                The GM may wish to enforce players only spending experience
                on skills that have actually been used during the session.
            </para>

            <sect2>
                <title>Improving Skills</title>

                <para>
                    Skills can be raised with experience, at a cost
                    equal to the level the skill is being raised to.
                    Knowledge skills always require some source of
                    knowledge available if it is to be raised.
                </para>

                <para>
                    A technique cannot be used until the full cost of
                    the technique has been paid for.
                </para>
            </sect2>

            <sect2>
                <title>Improving Attributes</title>

                <para>
                    Attributes can be raised with experience, at a cost
                    equal to three times the level the character is
                    raising the attribute to. So an attribute of three
                    will cost 12 points to raise it to 4.
                </para>
            </sect2>

            <sect2>
                <title>Advantages</title>

                <para>
                    It is not possible to buy new advantages after
                    character generation. It may be possible to gain an
                    advantage (or something similar to it) in play,
                    but it does not need to be paid for.
                </para>

                <para>
                    Similarly, disadvantages cannot, or do not need to be,
                    paid off. If the character starts with an Enemy, and
                    manages to remove the Enemy in game, then they are
                    no longer have an enemy. There is no requirement that
                    they pick up a new enemy (though they may if there is
                    an in-game reason to do so), or have to take a new
                    disadvantage to replace the old one.
                </para>
            </sect2>

            <sect2>
                <title>Traits</title>

                <para>
                    Traits may be raised (or reduced) during the game, as
                    long as the GM is happy that the character is being
                    played in a way that corresponds to the direction the
                    trait is going. A character with a trait of Valorous,
                    who is being played as a coward, cannot have their
                    Valorous trait increased. A character with Cowardice
                    who was being played as a coward, but who showed signs
                    that they were trying not to be a coward, could
                    buy off their Cowardice trait however.
                </para>

                <para>
                    It costs 10 experience points to change a Trait by one
                    level.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


