<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
         xmlns:h="http://yagsbook.sourceforge.net/xml/yags/habisfern">
    <header>
        <title>Rune Magic</title>
        <tagline>YAGS Habisfern</tagline>

        <summary>
            Magic in the world of Habisfern, describing how it is used
            and the background behind it.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 0.7.9 $</version>
            <date>$Date: 2006-06-07 21:30:46 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="magic"/>
    </header>

    <body>
        <sect1>
            <title>Rune Magic</title>

            <para>
                The World of Men, also known as the Middle Earth, is seen
                as solid and real, something which can be touched, felt and
                understood by everyone. Where man has built places to live,
                where cut wood and shaped stone mark the mark of civilisation,
                so the strength of the real world is greatest.
            </para>
            <para>
                Man though does not have full control over all things, and
                the further one goes from the shaped and bounded places
                which men call home, the thinner the walls are between this
                world and the <e>Dreamlands</e>. At night, the spirits of
                these other lands find a way into civilised areas though
                the dreams of men. In the unseen darkness and shadows of
                night, the rule of men is undone.
            </para>
            <para>
                Not all men though fear these other realms, there are some
                who actively seek them out, and try to command the powers
                that lay within them to do their bidding. Such people are
                commonly called Wizards, and with runes and words of power
                they can awaken the dream lands, and reshape the world of
                men to their bidding. With understanding though comes a
                price, for your mind cannot understand both the world of
                dreams and the world of men at the same time.
            </para>
            <para>
                The Wizards of Habisfern are descendants of rune smiths
                and shamans from older times. Their magic is simple and
                straightforward, and for the most part it deals with
                the problems faced by everyone day to day. Not anyone can
                learn and use magic, and the path to its mastery can be
                difficult. Corruption and insanity are two prices which
                may need to be paid for careless use of these powers.
            </para>
            <para>
                For this reason, Wizards are somewhat feared, and
                definitely distrusted. Too many have gone over the edge,
                giving in to the nightmares which fill their sleep, their
                mind linked too closely to the Dreamlands, leaving them
                unable to function sanely in the middle lands.
            </para>

            <sect2>
                <title>The Realms</title>

                <para>
                    The world of men is known as the Middle Earth, since
                    all other realms lay above and below it. It is a realm
                    of physical things, though in places it can be warped
                    where another realm touches upon it.
                </para>
                <para>
                    Below the Middle Earth is the <e>Under Earth</e>, also
                    known as the Realm of the Dead. It is said to be either
                    a huge cavern below all other places, or a maze of
                    twisty tunnels which are designed to confuse and trap
                    those who venture there. It is a quiet and empty place,
                    for most who come here do not last long, their spirits
                    soon being reborn back in the Middle Earth or with the
                    gods.
                </para>
                <para>
                    Above our world is the Over Earth, which is where the
                    gods are said to dwell. They take the spirits of those
                    that have pleased them from the Under Earth to dwell
                    with them in their paradise.
                </para>
                <para>
                    Surrounding and entwined with Middle Earth are the
                    Dreamlands. These are formed from the dreams of men and
                    gods, and are the home of living spirits such as the fey.
                    It is from the Dreamlands that the power of magic is
                    normally drawn. It is a place of dreams, easily moulded to
                    the wishes of those in it.
                </para>
            </sect2>

            <sect2>
                <title>The Mysteries</title>

                <para>
                    Knowledge of magic is divided into seven
                    <e>Mysteries</e>, each of which grants the wizard power
                    over one part of the world. A wizard may learn any
                    number of Mysteries, though many only bother learning
                    one or two. Six of the Mysteries are considered to be
                    related to each other, being thought of as forming a
                    circle. Mysteries on opposite sides of the circle
                    oppose each other, and mastery of one will limit
                    ability in the other.
                </para>
                <para>
                    The six main Mysteries are <e>Spirit</e>, <e>Water</e>,
                    <e>Earth</e>, <e>Iron</e>, <e>Fire</e> and <e>Air</e>.
                    There is a seventh, called <e>Dragon</e>, which stands
                    separate to the others. It cannot be learnt until the
                    others have been understood to a sufficient degree,
                    and it gives power over the fundamental reality of the
                    world. The nature of <e>Dragon</e> is not described in
                    this article, for its powers are unknown to most wizards.
                </para>
                <para>
                    A Mystery may be used in its raw form, or <e>runes</e> may
                    be learnt which unlock quicker, more powerful, effects.
                </para>
                <para>
                    Mysteries can be considered to form a circle, with each
                    one opposed by the one opposite. Learning an opposing
                    Mystery can interfere with what you know. Every full three
                    points of skill in a Mystery causes a -1 penalty to your
                    attribute when using an opposed Mystery.
                </para>
                <para>
                    A Mystery is supported by its two neighbours. For every
                    four full points of the lowest neighbour, you gain +1 to
                    your attribute when making a Mystery check.
                </para>
            </sect2>

           <sect2>
                <title>Unlocking the Mysteries</title>
                <para>
                    Once you have learnt a Mystery to a level of 10, you may
                    teach its secrets to another. Only those who have faerie
                    ancestry in their veins can learn the Mysteries.
                </para>
                <para>
                    It takes a month of study to be taught a Mystery, at the
                    end of which the student must make an <t>Intelligence</t>
                    check at a target of 20. On success, they have gained a
                    skill in that Mystery at a level of 1. On failure, the
                    time is wasted.
                </para>
                <para>
                    Once a Mystery is known, other Mysteries are easier to
                    unlock, and can be learnt without a teacher. However,
                    it requires study and meditation.
                </para>
                <sect3>
                    <title>Learning Other Mysteries</title>
                    <para>
                        Once you have been taught a single Mystery, learning
                        the others can be done without the guide of a teacher.
                        It takes a month of meditation, and at the end requires
                        an <t>Intelligence</t> check of 20 + 5 per every Mystery
                        currently known.
                    </para>
                    <para>
                        You may open your mind up to the <e>Dreamlands</e>, which
                        allows a greater chance of obtaining the knowledge that
                        you seek. Doing so though comes at a cost of your
                        <e>Sanity</e>. You lose one point in your Sanity trait,
                        but gain a +10 to the <t>Intelligence</t> check.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Using Powers</title>

                <para>
                    When using one of the powers of a Mystery, a skill
                    check is made using <y:will>Mystery</y:will> against
                    either a straight difficulty of 10 or the <y:will/> of
                    a resisting target.
                </para>

                <para>
                    Unless otherwise specified, it takes a full round to
                    use a Power, and the effect will either be momentary
                    or last as long as the wizard concentrates. Using a
                    power is a <e>slow</e> action, but does not require
                    any gestures or incantations unless specified.
                </para>

                <para>
                    If a wizard is hit in combat whilst activating
                    magic, then they add +10 to the casting difficulty
                    for every level of stun or wound taken.
                </para>

                <para>
                    A wizard who is concentrating on magic is at -1 to
                    agility, dexterity and perception for each effect
                    they are concentrating on.
                </para>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <para>
                    Some powers can be enhanced by the use of rituals,
                    such as an incantation or the drawing of a circle.
                    Possible rituals are listed along with the powers,
                    and each one used gives a +1 bonus to <t>will</t>.
                </para>

                <para>
                    If a ritual is listed as being <e>necessary</e>
                    then a -1 penalty is suffered if it is not used.
                    Using such a ritual still grants a +1 bonus
                    however.
                </para>
            </sect2>

            <sect2>
                <title>Cantrips</title>

                <para>
                    Though most wizards keep to using the basic powers of
                    the Mysteries, a few strive to gain a deeper knowledge
                    of magic, by learning <e>cantrips</e>. A cantrip is a
                    simple invocation which is associated with a Mystery,
                    and which provides a simple magical effect. Simple does
                    not mean weak however, and some cantrips are capable
                    of destroying a town or slaying someone with a word.
                </para>

                <para>
                    Each cantrip must be learnt separately, and is treated
                    as a <e>technique</e>, in that they have a prerequisite
                    of a skill level and other cantrips. However, they
                    cannot be simply purchased with experience, but must
                    be learnt through meditation and self-sacrifice.
                </para>

                <sect3>
                    <title>Learning Cantrips</title>

                    <para>
                        Learning a cantrip takes a week, and an
                        <y:intelligence>Mystery</y:intelligence> check is
                        required at a difficulty of 10 * level of the
                        cantrip.
                    </para>
                </sect3>

                <sect3>
                    <title>Using Cantrips</title>

                    <para>
                        Most cantrips can be invoked in a single round, and
                        require little in the way of gestures or
                        incantations. Cantrips are described under the
                        section for the individual Mysteries, and they all
                        follow the same format. An example cantrip is given
                        below.
                    </para>

                    <h:spell name="Example Cantrip" level="1" type="any">
                        <h:time>Round</h:time>
                        <h:range>Short</h:range>
                        <h:duration>Concentration</h:duration>
                        <h:area>Large</h:area>
                        <h:target>Few</h:target>
                        <h:resist>Will</h:resist>

                        <h:prerequisite>Another cantrip</h:prerequisite>

                        <description>
                            <para>
                                A description for an example cantrip. This is a
                                simple cantrip for simple people.
                            </para>
                        </description>
                    </h:spell>

                    <para>
                        The first part of the description lists basic
                        properties of the cantrip. Their meanings are given
                        below.
                    </para>

                    <sect4>
                        <title>Time</title>

                        <para>
                            The time required to invoke the cantrip. Most
                            cantrips will have a casting time of 1 round.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Range</title>

                        <para>
                            The range of the cantrip. If the cantrip affects
                            multiple targets, then the range to the furthest
                            target counts. The range will generally be the
                            distance out to which there is no penalty. There
                            is a -5 penalty for each multiple of the range
                            (or part) beyond this.
                        </para>

                        <para>
                            A cantrip with a range of <e>short</e>, has no
                            penalty up to 10m, -5 up to 20m, -10 up to 30m
                            etc. Unless otherwise stated, you must have
                            line of sight to the target.
                        </para>

                        <itemlist order="strict">
                            <item name="Self">
                                The cantrip either can only affect you, or
                                the effects are centred on you.
                            </item>

                            <item name="Touch">
                                You must be touching the target.
                            </item>

                            <item name="Reach">
                                There is no penalty if you are touching the
                                target, but you can affect targets at range
                                at a penalty of -5 per metre.
                            </item>

                            <item name="Short">
                                There is no penalty out to 10m, and a -5
                                penalty every 10m beyond that.
                            </item>

                            <item name="Medium">
                                There is no penalty out to 50m, and a -5
                                penalty every 50m beyond that.
                            </item>

                            <item name="Long">
                                There is no penalty out to 1km, and a -5
                                penalty every 1km beyond that.
                            </item>

                            <item name="Communication">
                                You must be able to communicate with the
                                target.
                            </item>

                            <item name="Relationship">
                                There is no line of sight requirement, and
                                the distance depends on how well you know
                                the target. If the target is well known,
                                then the distance is Long, moderately known
                                then half this, and poorly known quarter of
                                Long.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Duration</title>

                        <para>
                            How long the cantrip lasts after it has been
                            invoked.
                        </para>

                        <itemlist order="strict">
                            <item name="Momentary">
                                The magic lasts only an instant.
                            </item>

                            <item name="Concentration">
                                The magic lasts for as long as you
                                concentrate.
                            </item>

                            <item name="Natural">
                                The magic creates an effect, which lasts
                                as long as it would naturally. Shaping
                                earth into a wall for example, the shape
                                will hold for as long as gravity allows.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Target</title>

                        <para>
                            The target of the cantrip defines how many
                            targets can be affected in a single invocation.
                            As for range, it defines how many are affected
                            for free, plus there is a penalty if more than
                            that are targeted.
                        </para>

                        <itemlist order="strict">
                            <item name="Self">
                                This cantrip can only affect the caster.
                            </item>

                            <item name="One">
                                The target can be a single individual,
                                either you or someone within range.
                            </item>

                            <item name="Individual">
                                Can affect one individual at no penalty,
                                or more at -5 for each extra target.
                            </item>

                            <item name="Few">
                                Can affect up to 3 targets at no penalty,
                                and -5 for every 3 beyond that.
                            </item>

                            <item name="Dozen">
                                Can affect up to 12 targets at no penalty
                                and -5 for every 12 beyond that.
                            </item>

                            <item name="Crowd">
                                Can affect up to 50 targets at no penalty
                                and -5 for each 50 beyond that.
                            </item>

                            <item name="Range">
                                All targets within range of the cantrip.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Radius</title>

                        <para>
                            If a radius is given instead of a target, then
                            the cantrip affects everything within this
                            radius, focused on a point within the maximum
                            range.
                        </para>

                        <itemlist order="strict">
                            <item name="Tiny">
                                Up to 1m for free, -5 each 1m beyond that.
                            </item>

                            <item name="Small">
                                Up to 3m for free, -5 every 3m beyond that.
                            </item>

                            <item name="Medium">
                                Up to 10 for free, -5 every 10m beyond that.
                            </item>

                            <item name="Large">
                                Up to 25m for free, -5 every 25m beyond that.
                            </item>

                            <item name="Village">
                                Up to 100m radius for free, -5 every 100m
                                beyond that.
                            </item>

                            <item name="Town">
                                Up to 500m radius for free, -5 every 500m
                                beyond that.
                            </item>
                        </itemlist>
                    </sect4>
                </sect3>
            </sect2>
            <sect2>
                <title>Elementals</title>
                <para>
                    <e>Elementals</e> are spirits that inhabit physical matter,
                    such as mud, rock, water or air. Knowledge of any of the
                    Mysteries allows you to summon an elemental of that form
                    as long as their is sufficient material around. You cannot
                    summon an elemental of water in the middle of the desert
                    where there is no water, and you cannot summon an elemental
                    of fire without a fire being already present.
                </para>
                <para>
                    The ritual of summoning an elemental spirit takes an hour
                    to perform, and normally requires a blood sacrifice - often
                    an animal, but humans allow especially powerful elementals
                    to be summoned. The spirit will remain until the next
                    sunrise or sunset. In the far north, where the days or
                    nights are long, elementals may remain bound for months at
                    a time.
                </para>
                <para>
                    The base difficulty of the ritual is 10, though what this
                    binds is a mindless automation that can only carry out simple
                    instructions.
                </para>
                <para>
                    A base elemental is size 3, with all other attributes at one.
                    Size or physical attributes can be raised by 1 point for each
                    +5 increase to the ritual difficulty. Raising the empathy,
                    intelligence or will of an elemental is not directly possible.
                </para>
                <sect3>
                    <title>Sacrifice</title>
                    <para>
                        The strength of the elemental can be greatly increased by
                        making a sacrifice a part of the ritual. Most commonly,
                        an animal will be used, but human sacrifice is far more
                        desirable if you are willing to ignore the moral issues.
                    </para>
                    <para>
                        The Will of the elemental is linked directly to its power.
                        A standard elemental has a Will of 1. Sacrificing an
                        animal of at least size 1 will add one to the elemental's
                        Will. An animal of at least Size 4 will give a +2 bonus.
                        A human sacrifice will give a +3 bonus.
                    </para>
                    <para>
                        The Intelligence and Perception of the elemental is equal
                        to its Will.
                    </para>
                </sect3>
            </sect2>
        </sect1>
        
        <sect1>
            <title>The Mystery of Earth</title>
            <para>
                <e>Earth</e> gives power over the ground and rocks, over
                animals and plants, over life and death. It is the most
                common of the Mysteries, for it is the most useful in
                day to day life. With it, wizards are able to improve
                harvests and cure diseases.
            </para>
            <para>
                Earth is tied to women. It is the Mystery that gives the
                ability to create familiars.
            </para>
            <sect2>
                <title>Innate Abilities</title>
                <para>
                    If you have knowledge of the Mystery of Earth then you
                    automatically gain the following abilities when your
                    skill in the Mystery reaches a certain level.
                </para>
                <targetlist targetFirst="true" bold="true">
                    <targetLabel>Skill</targetLabel>
                    <valueLabel>Innate Ability</valueLabel>
                    <item target="1" value="Healing.">
                        You may add your Earth skill to any checks involving
                        healing, first aid or related skills.
                    </item>
                    <item target="3" value="Animals.">
                        You may add your Earth skill to any checks used to
                        control, manage or befriend animals.
                    </item>
                    <item target="5" value="Growth.">
                        You may add your Earth skill to any checks involved
                        with farming or growing or tending plants.
                    </item>
                    <item target="7" value="Womb.">
                        As a woman, you have control over your own fertility.
                        If you have sex, you may choose whether it results in
                        pregnancy or not. You may terminate your own pregnancy
                        at any time.
                    </item>
                    <item target="9" value="Ageless.">
                        As a woman, you have some control over the ageing
                        of your own body. From the point you gain this level of
                        skill, you age half as quickly as other people.
                    </item>
                </targetlist>
                <para>
                    These abilities are automatic.
                </para>
            </sect2>
            <sect2>
                <title>Raw Powers</title>
                <para>
                    The following magical abilities may be used by anyone who
                    has knowledge of Earth. The greater your skill, the more
                    powerful the effects will be.
                </para>
                <para>
                    Channelling magic in this way does not require words to be
                    spoken to runes to be inscribed, it just requires a time of
                    meditation and peace. You gain one level of exhaustion when
                    doing this.
                </para>
                <sect3>
                    <title>Fertility</title>
                    <para>
                        You can control the growth of plants. This enchantment
                        is seen as the most useful by non-wizards, since it
                        allows crops to grow faster.
                    </para>
                    <para>
                        The enchantment takes a day to cast, and increases growth
                        by 10%, or reduces growth by 20% for a single plant. It 
                        lasts a week, so must be cast once a week over the entire 
                        growing season. The base difficulty is 10. Multiple
                        castings do not stack, instead only the most powerful
                        effect applies. The base effect covers an area of ground
                        1m x 1m, so a small plot of plants, or a single tree.
                    </para>
                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Target</targetLabel>
                        <valueLabel>Increase in effect</valueLabel>
                        <item target="+10" value="Growth.">
                            Increase growth by a further +10% above base for each 
                            +10 added to the target number. Alternatively, reduce
                            growth by 20% for each +10.
                        </item>
                        <item target="+10" value="Garden.">
                            Affect all plants within a garden, an area 10m x 10m
                            in size.
                        </item>
                        <item target="+20" value="Field.">
                            Affect all plants within a field, an area 100m x 100m
                            in size.
                        </item>
                        <item target="+30" value="Village.">
                            Affect all plants within a village, an area one square
                            kilometre in size.
                        </item>
                        <item target="+40" value="Town.">
                            Affect all plants within a square league (one map hex).
                        </item>
                        <item target="+5" value="Health.">
                            Increases health of the plants, improving their resistance
                            to disease. May be taken multiple times.
                        </item>
                        <item target="+5" value="Selective.">
                            Allows you to be selective in the type of plants you
                            affect, for example not improving weeds.
                        </item>
                    </targetlist>
                </sect3>
                <sect3>
                    <title>Health</title>
                    <para>
                        By channelling the energy of Life itself into a person,
                        you may make them well, or make them ill. The process is
                        a slow one, any you must lay hands upon their flesh for
                        an hour for it to take affect.
                    </para>
                    <para>
                        You may cast this upon yourself.
                    </para>
                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Target</targetLabel>
                        <valueLabel>Effect</valueLabel>
                        <item target="10" value="Mend flesh.">
                            The target of your magic may make a Health check in
                            order to recover stuns. This is in addition to any
                            other healing checks that are made this day. Every
                            five points above the base difficulty that you
                            achieve gives them an extra +1 to their check.
                        </item>
                        <item target="20" value="Mend wound.">
                            The target of your magic may make a Health check in
                            order to recover wounds. This may only be done on an
                            individual once a day, and they also gain a level of
                            exhaustion when it is done. Every ten points above
                            the base difficulty that you achieve gives them an
                            extra +1 to their check.
                        </item>
                        <item target="20" value="Malign transfer.">
                            You may transfer a poison or disease from either 
                            yourself to the target, or from the target to yourself.
                        </item>
                        <item target="30" value="Remove disease.">
                            The target of your magic may make a Health check to
                            recover from one disease. They get a +2 bonus for
                            every five points you exceed the difficulty by.
                        </item>
                        <item target="30" value="Remove poison.">
                            The target of your magic may make a Health check to
                            recover from one poison. They get a +2 bonus for
                            every five points you exceed the difficulty by. This
                            is only effective against slow acting poisons, since
                            poisons which play out in under an hour cannot be
                            affected.
                        </item>
                        <item target="10" value="Exhaustion.">
                            The target of your magic gains one level of exhaustion.
                            Unless they are already asleep, they have a chance of
                            noticing that something is amiss. They may make a base
                            Perception check against your Empathy. On a good success,
                            they realise that you are the source of their tiredness.
                        </item>
                        <item target="+10" value="Quicker.">
                            You may channel the magic quicker, reducing the time
                            needed to 30 minutes by raising the difficulty. Taking
                            this option twice will reduce the time further to 15
                            minutes.
                        </item>
                    </targetlist>
                </sect3>
                <sect3>
                    <title>Commune</title>

                    <para>
                        You may try to communicate with animals and plants.
                        What they know can be quite limited.
                    </para>

                    <para>
                        Animals which are used to dealing with humans and
                        which get on well with them (trained dogs and
                        horses) have a target difficulty of 10. Wild
                        versions of such, or animals used to humans such
                        as cats, cows, trained birds are 20.
                    </para>

                    <para>
                        Other mammals and birds are 30, as are trees.
                        Lizards are 40, insects and bushes are 50 and
                        grasses are 70.
                    </para>

                    <targetlist targetFirst="true">
                        <targetLabel>Success</targetLabel>
                        <valueLabel>Level of communication</valueLabel>

                        <item target="Moderate">
                            Basic empathy, getting an idea of whether the
                            target feels good or bad.
                        </item>

                        <item target="Good">
                            Simple ideas can be read, and simple questions
                            related to those ideas can be asked. Where is
                            food? Which way did the big thing go?
                        </item>

                        <item target="Excellent">
                            Enables child like conversations with the
                            target. The target does not have access to
                            information it would not have. A tree cannot
                            see for example, but it can feel vibrations
                            in the ground.
                        </item>

                        <item target="Superb">
                            Adult like conversations. Topics are still
                            limited to what the target would know about.
                        </item>

                        <item target="Fantastic">
                            Tap into the memories of the target directly,
                            even seeing visions if applicable.
                        </item>
                    </targetlist>
                </sect3>
            </sect2>
        </sect1>
        
        <sect1>
            <title>The Mystery of Water</title>
            <para>
                Knowledge of the Mystery of Water gives you power over lakes
                and rivers, seas and water. It represents the deep ocean which
                engulfs and swallows those within it, the darkness which hides
                and frightens and the coldness which stills limbs and depresses
                the spirit. As water quenches fire, so this power quenches
                passions and energy.
            </para>

            <para>
                <e>Water</e> is associated with the masculine side of magic
                and so male wizards suffer fewer penalties when it is
                mastered.
            </para>
            <sect2>
                <title>Innate Abilities</title>
                <para>
                    If you have knowledge of the Mystery of Water then you
                    automatically gain the following abilities when your
                    skill in the Mystery reaches a certain level.
                </para>
                <targetlist targetFirst="true" bold="true">
                    <targetLabel>Skill</targetLabel>
                    <valueLabel>Innate Ability</valueLabel>
                    <item target="1" value="Movement.">
                        You may add your skill to your movement rate when
                        swimming in water.
                    </item>
                    <item target="3" value="Warmth.">
                        You have a resistance to cold, and may consider the
                        effective temperature to be one level higher than it
                        actually is per two levels of skill, to a maximum of
                        'standard'.
                    </item>
                    <item target="5" value="Hidden.">
                        You may add your Water skill to any checks for hiding,
                        or remaining hidden or silent.
                    </item>
                    <item target="7" value="Water.">
                        As a man, you may survive underwater indefinitely.
                    </item>
                    <item target="9" value="Shadow.">
                        As a man, you may take the form of a shadow all the
                        time you are in darkness. You are difficult to see
                        (double any stealth checks), and may move through
                        the narrowest of gaps, such as under doors or
                        between bars. If you are caught in full light whilst
                        in shadow form, you immediately revert, a process
                        that could kill you if there is insufficient room.
                    </item>
                </targetlist>
                <para>
                    These abilities are automatic.
                </para>
            </sect2>
            <sect2>
                <title>Raw Powers</title>
                <para>
                    With knowledge of Water, you have access to the following
                    powers.
                </para>
                <sect3>
                    <title>Water</title>
                    <para>
                        You have power over water and watery things.
                    </para>
                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Target</targetLabel>
                        <valueLabel>Effect</valueLabel>
                        <item target="10" value="Purity.">
                            You may purify all water within reach of you.
                            This cancels poisons, and turns tainted water
                            good. Salted water turns fresh. Other liquids,
                            such as wine or blood, become fresh but otherwise
                            remain in their natural form. Takes an hour, and
                            causes one level of exhaustion.
                        </item>
                        <item target="10" value="Dryness.">
                            You may keep water from you, allowing you to
                            remain dry in light rain. Each hour causes you
                            one level of exhaustion.
                        </item>
                        <item target="20" value="Dryness.">
                            You may remain dry in moderate or heavy rain.
                            Each hour causes you one level of exhaustion.
                        </item>
                        <item target="30" value="Dryness.">
                            You may remain dry in a tropical storm, or when
                            submerged in water. Each hour causes you
                            one level of exhaustion.
                        </item>
                        <item target="40" value="Walk on water.">
                            You may walk on still water. Each minute causes
                            you one level of exhaustion.
                        </item>
                    </targetlist>
                </sect3>
                <sect3>
                    <title>Rain</title>
                    <para>
                        You can summon moisture from the air and sky, possibly
                        causing rain to fall. The dryer the air is, the harder
                        it is to do this. It takes an hour of concentration, and
                        causes one level of fatigue.
                    </para>
                    <para>
                        You can also reduce rainfall by the same amount. By default,
                        this power will not change the moisture content of the air,
                        but may cause it to either start raining or stop raining.
                    </para>
                    <para>
                        In cold weather, rain will actually be sleet or snow.
                    </para>
                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Target</targetLabel>
                        <valueLabel>Effect</valueLabel>
                        <item target="10" value="Rain 100m.">
                            You can force moisture out of the air over an area
                            100m in radius, centred on you. If the humidity is
                            high enough, then it will form mist, fog or actually
                            start to rain. You can also try and stop it from
                            raining if the humidity is low enough.
                        </item>
                        <item target="20" value="Rain 300m.">
                            Try and force it to rain, to a radius of 300m.
                        </item>
                        <item target="30" value="Rain 1km.">
                            Try and force it to rain, to a radius of 1km.
                        </item>
                        <item target="40" value="Rain 3km.">
                            Try and force it to rain, to a radius of 3km.
                        </item>
                        <item target="50" value="Rain 10km.">
                            Try and force it to rain, to a radius of 10km.
                        </item>
                        <item target="+5" value="Slightly change humidity.">
                            Increase or decrease humidity by one level.
                        </item>
                        <item target="+10" value="Moderately change humidity.">
                            Increase or decrease humidity by two levels.
                        </item>
                        <item target="+20" value="Strongly change humidity.">
                            Increase or decrease humidity by three levels.
                        </item>
                    </targetlist>
                </sect3>
                <sect3>
                    <title>Cold</title>
                    <para>
                        You can make it cold. Takes an hour, and causes one
                        level of exhaustion. You may continue to concentrate
                        to keep the temperature deflated. Gain another level
                        of exhaustion after a number of hours equal to your
                        Will.
                    </para>
                    <para>
                        How long the temperature takes to recover depends on
                        the size of the area affected, the local geography and
                        the temperature difference. Generally, assume that there
                        is a half life, with the difference halving over some
                        period of time. This may be a minute for a 3m radius
                        area, or a day for a 1km radius area in a depression.
                    </para>
                    <targetlist targetFirst="true" bold="true">
                        <targetLabel>Target</targetLabel>
                        <valueLabel>Effect</valueLabel>
                        <item target="10" value="Cold 3m.">
                            The temperature of the air immediately around you drops
                            by one level. A strong wind may prevent the temperature
                            drop due to the colder air being replaced by warmer air,
                            though this can affect wind patterns over a larger area.
                        </item>
                        <item target="20" value="Cold 10m.">
                            Drop the air temperature by one level out to 10m radius.
                        </item>
                        <item target="30" value="Cold 30m.">
                            Drop the air temperature by one level out to 30m radius.
                        </item>
                        <item target="40" value="Cold 100m.">
                            Drop the air temperature by one level out to 100m radius.
                        </item>
                        <item target="50" value="Rain 300m.">
                            Drop the air temperature by one level out to 300m radius.
                        </item>
                        <item target="60" value="Rain 1km.">
                            Drop the air temperature by one level out to 1000m radius.
                        </item>
                        <item target="+5" value="Make it colder.">
                            Increase the amount that the temperature drops by one
                            further level.
                        </item>
                    </targetlist>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>The Mystery of Spirit</title>

            <para>
                The Mystery of <e>Spirit</e> gives the wizard control over
                the realm of spirits, souls and minds. It is the realm
                of seekers after knowledge, and the haunts of ghosts.
            </para>

            <para>
                <e>Spirit</e> is linked to the female side of life, and
                women who master its secrets suffer fewer penalties than
                do men. <e>Spirit</e> is directly opposed to <e>Iron</e>,
                and indirectly opposed to <e>Fire</e> and <e>Earth</e>.
            </para>

            <sect2>
                <title>Innate Abilities</title>
                <para>
                    If you have knowledge of the Mystery of Spirit then you
                    automatically gain the following abilities when your
                    skill in the Mystery reaches a certain level.
                </para>
                <targetlist targetFirst="true" bold="true">
                    <targetLabel>Skill</targetLabel>
                    <valueLabel>Innate Ability</valueLabel>
                    <item target="1" value="Empathy.">
                        You may add your Spirit skill to any Empathy based
                        skill checks.
                    </item>
                    <item target="3" value="Memory.">
                        You may add your Spirit skill to any knowledge check,
                        having an improved memory.
                    </item>
                    <item target="5" value="Aura sense.">
                        By spending a round concentrating, you can view the
                        auras of all those in sight, though you halve your
                        skill check when doing this.
                    </item>
                    <item target="7" value="Blood dreams.">
                        As a woman, you have a connection to other women in
                        your family. You can sense the minds of your mother
                        and all women descended from her. You know if they
                        are alive or dead, and can visit their dreams.
                    </item>
                    <item target="9" value="Mind rape.">
                        As a woman, you can enter the mind of any man you have
                        sex with, and read their deepest thoughts. You can
                        continue to share their thoughts for a number of days
                        equal to your skill.
                    </item>
                </targetlist>
                <para>
                    These abilities are automatic.
                </para>
            </sect2>

            <sect2>
                <title>Raw Powers</title>

                <sect3>
                    <title>Aura</title>

                    <para>
                        You may sense the aura of all those around you. All living
                        things have a spirit, and all spirits have an aura. The
                        aura is a reflection of the spirit's true nature, and it is
                        difficult to mask.
                    </para>

                    <para>
                        By spending a round concentrating on an animal or person,
                        you can see their aura. Normally, there is no resistance
                        to this, and the base difficulty is 10. Under some circumstance,
                        the target may get to resist with their <t>Will</t>, but this
                        is exceptional.
                    </para>
                    <para>
                        You must be able to clearly see the target in order to view
                        their aura, and they must be Near to you.
                    </para>

                    <targetlist targetFirst="true">
                        <valueLabel>Detail seen</valueLabel>
                        <targetLabel>Success</targetLabel>

                        <item target="Moderate (10)" value="Type.">
                            You can tell the type of spirit being examined, and know
                            whether it is a human, fey, beast or undead. You can also
                            tell the gender and general age of the spirit, and if they
                            have a strong emotion active than this can also be
                            determined.
                        </item>

                        <item target="Good (20)" value="State.">
                            The general state of mind of the target, as
                            well as some of the strongest emotions that
                            drive the target, even if they aren't currently
                            active.
                        </item>

                        <item target="Excellent (30)" value="Emotions.">
                            Visions of what the target's strongest emotions
                            represent. A person thinking about their true
                            love would present an image of their love. If
                            the target is not focused on any one thing,
                            then glimpses of what they can see may be
                            seen.
                        </item>

                        <item target="Superb (40)" value="History.">
                            Visions of important events in the life of the
                            target. Images of their parents or family,
                            their loves and hates.
                        </item>
                    </targetlist>
                </sect3>
                <sect3>
                    <title>Warding</title>
                    <para>
                        You may create a circle of warding against spirits.
                        You inscribe an area, and all the time you remain
                        within the area pure spirits can not cross over the
                        boundary unless they beat you with a contest of will.
                        If they fail, then they gain a level of exhaustion.
                        They may try again after a minute.
                    </para>
                    <para>
                        The radius of the warded area is normally limited to
                        <e>Reach</e>. Warding an area out to <e>Near</e>
                        reduces your effective Will by one. The warded area
                        must be visible to you, and you must be awake for the
                        ward to have an effect.
                    </para>
                </sect3>
                <sect3>
                    <title>Necromancy</title>
                    <para>
                        You may summon, and communicate with, the spirits of
                        the recently dead. The spirit must still be present,
                        which normally means the body must be mostly intact
                        and not decayed. Once a body has decayed, a spirit is
                        free to move to the underworld. Generally, the dead
                        are burnt within a couple of days of death, in order
                        to free their spirit as soon as possible.
                    </para>
                    <para>
                        You gain a level of exhaustion summoning a dead spirit,
                        and it is visible to all those nearby. It can communicate
                        in any language that it knows, but is not compelled to
                        answer questions.
                    </para>
                    <para>
                        The base difficulty to summon a spirit is 10. If the
                        spirit does not wish to be summoned, then the difficulty
                        is equal to the <t>Will</t> x 4 of the spirit.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>The Mystery of Air</title>

            <para>
                Air is the realm of the sky and wind, it is the realm of the
                sun and therefore light. Being above the Earth, it is also
                considered sterile. Air also provides control over sight and
                images.
            </para>
            <para>
                The mystery of Air is considered to be masculine. It is directly
                opposed to Earth, and is related to Spirit and Fire.
            </para>
            <sect2>
                <title>Innate Abilities</title>
                <para>
                    If you have knowledge of the Mystery of Air then you
                    automatically gain the following abilities when your
                    skill in the Mystery reaches a certain level.
                </para>
                <targetlist targetFirst="true" bold="true">
                    <targetLabel>Skill</targetLabel>
                    <valueLabel>Innate Ability</valueLabel>
                    <item target="1" value="Sight.">
                        You may add your Air skill to any sight based
                        Perception skill checks.
                    </item>
                    <item target="3" value="Weather sense.">
                        You may predict the weather with a reasonable
                        degree of accuracy for the next 48 hours.
                    </item>
                    <item target="5" value="Flight.">
                        You have greater freedom of movement through the air,
                        and can jump or fall your skill times your normal
                        distance.
                    </item>
                    <item target="7" value="Weather monger.">
                        As a man, you may shift the weather slightly merely
                        by your will. One element of the weather may be
                        changed by one level, and it takes about an hour
                        to take effect, covering everything in sight.
                    </item>
                    <item target="9" value="Image.">
                        As a man, you can cause an illusion to cover your
                        appearance, changing your form. It is a visual
                        illusion only, but lasts as long as you want it to.
                    </item>
                </targetlist>
                <para>
                    These abilities are automatic.
                </para>
            </sect2>
            <sect2>
                <title>Raw Powers</title>

                <sect3>
                    <title>Wind</title>
                    <para>
                        You can call up the wind and cause it to blow as you
                        desire. It takes an hour to summon the wind, which can
                        only be done whilst you stand under the open sky. It
                        will cover a corridor that spans 100m to either side of
                        you, start about 100m behind you and stretches for a
                        kilometre ahead of you.
                    </para>
                    <para>
                        You can increase the area covered, or reduce the time
                        to summon the wind, by increasing the target difficulty.
                        It costs a level of exhaustion to summon the wind like
                        this, but you can keep it up for a number of hours equal
                        to your <t>Will</t> without further fatigue cost.
                    </para>
                    <targetlist targetFirst="true">
                        <valueLabel>Detail seen</valueLabel>
                        <targetLabel>Target</targetLabel>

                        <item target="10" value="Gentle Breeze.">
                            You can summon a gentle breeze. Leaves and small
                            twigs constantly moving, light flags extended.
                        </item>
                        <item target="20" value="Strong Breeze.">
                            You can summon a strong breeze. Large branches in
                            motion, white foam crests on the sea are frequent.
                            Light barrels tip over, difficult to hold a banner.
                        </item>
                        <item target="30" value="Gale.">
                            You can summon a gale. Twigs broken from trees,
                            progress on foot is seriously impeded. Considerable
                            airborne spray on the sea, moderately high waves
                            with breaking crests.
                        </item>
                        <item target="40" value="Storm.">
                            You can summon a storm. Trees can be uprooted.
                            Very high waves on the sea, spray reduces visibility.
                        </item>
                        <item target="50" value="Hurricane.">
                            You can summon a hurricane. Severe widespread damage
                            to vegetation and structures. Debris and unsecured
                            objects are hurled about. Huge waves on the sea, which
                            is completely white with foam and spray.
                        </item>
                        <item target="+5" value="Halve time.">
                            Halve the time it takes for the wind to reach full
                            strength. You can take this multiple times.
                        </item>
                        <item target="+5" value="Double distance.">
                            You can increase the distance the wind carries for.
                            You can take this multiple times, increasing the
                            multiple (x2, x3, x4) each time.
                        </item>
                        <item target="+5" value="Double width.">
                            You can increase the width of the corridor affected.
                            You can take this multiple times, increasing the
                            multiple (x2, x3, x4) each time.
                        </item>
                    </targetlist>
                    <para>
                        The wind blows in the direction you face. Changing
                        direction after summoning the wind is hard, and costs
                        a level of exhaustion and takes five minutes.
                    </para>
                    <para>
                        If there is already a wind blowing, the two winds will
                        merge, though the result will never be stronger than
                        the strongest original wind. Instead, you can change
                        the direction of a wind, or cancel it.
                    </para>
                </sect3>
            </sect2>

        </sect1>

        <sect1>
            <title>Fire</title>

            <para>
                <e>Fire</e> represents heat, flames, mobility and
                passion. It is seen to have an affinity to the
                female side of magic.
            </para>

            <sect2>
                <title>Sense</title>

                <para>
                    <e>Sense Fire</e> enables the wizard to see
                    visions through fires. By looking into a fire, the
                    wizard can see out of another fire within sight
                    (i.e. the wizard must be able to see both fires).
                    The distance to the next fire impacts on the
                    quality of the vision. If it is more than 10 metres
                    away, then the wizard is at -10. Each multiple of
                    10 (100m, 1km, 10km) reduces the roll by a further
                    -10.
                </para>

                <para>
                    The size of the smallest of the two fires also
                    reduces the quality of the vision. A large camp
                    fire or larger is needed for best quality. A small
                    camp fire reduces the quality by one level, a
                    torch by two levels and a candle by three levels.
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Success</targetLabel>
                    <valueLabel>Vision quality</valueLabel>

                    <item target="Moderate">
                        Poor quality, the wizard can make out shadowy
                        shapes, but not much else.
                    </item>

                    <item target="Good">
                        Low quality, the wizard can see enough to
                        recognise people, but not details about what
                        they are holding or wearing.
                    </item>

                    <item target="Excellent">
                        The wizard can see details about people, though
                        not enough to read by. Some sound can be heard,
                        and though voices may be recognised, words
                        cannot be.
                    </item>

                    <item target="Superb">
                        Good enough quality to read by, and conversations
                        can be heard and understood.
                    </item>
                </targetlist>

                <para>
                    A person with <e>Second sight</e> may see the
                    eyes or face of the wizard staring out of the fire.
                </para>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    With the power of <e>Control fire</e>, the wizard
                    may protect herself from heat and flames. By
                    concentrating on her magic, she can grant herself
                    a soak bonus of +5 against heat and flame per
                    level of success.
                </para>

                <para>
                    Alternatively, all fires within range may be made
                    more or less intense, increasing its heat and
                    rate of burning, or snuffing it out altogether.
                    Each success changes the effective size of the
                    fire by one. Each metre of radius of effect gives
                    a -1 to the magic check.
                </para>
            </sect2>

            <sect2>
                <title>Summon</title>

                <para>
                    The wizard can summon a fire elemental to do her
                    bidding. The elemental must be called from a fire
                    of sufficient size. If it is commanded to leave
                    an area of combustion, then it will reduce in size
                    each round. It may take over and animate the bodies
                    of living creatures it has slain.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Iron</title>

            <para>
                <e>Iron</e> is the realm of metal and rock. It is
                solid and unmoving.
            </para>

            <sect2>
                <title>Sense</title>

                <para>
                    <e>Sense iron</e> enables the wizard to detect
                    flaws and properties of a metal. When using a
                    craft skill to work metal, the wizard can add
                    their <e>Earth</e> skill to the craft roll.
                </para>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    <e>Iron</e> represents strength and toughness, and
                    <e>Control Iron</e> grants the wizard control over
                    their own nature, toughening their body. By
                    concentrating for a minute, the wizard can give
                    themselves a +5 to soak for each level of success,
                    but at a cost of -1 to agility and dexterity. Two
                    success can be used to give a soak bonus without
                    the penalty.
                </para>

                <para>
                    The effect lasts as long as the wizard concentrates
                    or until they are wounded. Each time they take a
                    wound (not stuns), their soak bonus drops by 5. Any
                    penalties are lost as soon as they loose their last
                    bonus. Other side effects mean that the wizard
                    looses all sense of touch, and is heavier, making
                    them unable to swim.
                </para>
            </sect2>

            <sect2>
                <title>Summon</title>

                <para>
                    Summon something or other.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Air</title>

            <sect2>
                <title>Sense</title>

                <para>
                    With <e>Sense air</e> the wizard can predict the
                    weather. Each level of success gives a weather
                    prediction for up to one day into the future for
                    the local area.
                </para>

                <para>
                    With <e>sense air</e> the wizard can also increase
                    their perception of things in line of sight. Each
                    level of success halves the effectiveness distance
                    for purposes of seeing and hearing things within
                    direct line of sight.
                </para>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    With <e>control air</e> the wizard can command the
                    winds around him. By default, the air within 10m
                    of the wizard is affected. Each level of success
                    increases or decreases the level of wind. Each
                    multiple of 10 increase in the radius of effect
                    requires an extra level of success.
                </para>

                <para>
                    It takes one minute for each success level to
                    have an affect, and the wizard must concentrate
                    on the casting of the magic during this time.
                    The change lasts whilst the wizard concentrates.
                </para>
            </sect2>

        </sect1>



        <sect1>
            <title>Insanity</title>

            <para>
                The <e>Mysteries</e> provide you with mastery over the
                different aspects of the world, enabling you to twist
                reality to your will. Sometimes however, reality will twist
                back, warping your mind in ways that make you not quite
                human. Though this warping is seen as a bad thing, it can
                lead to a greater understanding of the magic you are
                trying to control.
            </para>

            <para>
                Ultimately, any wizard who overuses magic will go insane.
                The basic powers of each Mystery are the safest, which is
                why many wizards do not go to the trouble of learning
                cantrips. Those who strive for greater understanding though
                must ultimately pay the price of magic.
            </para>

            <para>
                There are two ways to gain insanity. The first is by fumbling
                the use of magic, the second is by stretching your abilities
                when trying to learn new magic.
            </para>

            <sect2>
                <title>Levels of Insanity</title>

                <para>
                    <e>Insanity</e> is a Trait, and like other traits it
                    ranges from 0 (completely sane) to 5 (critically insane).
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Insanity</targetLabel>
                    <valueLabel>Description</valueLabel>

                    <item target="0">
                        Mundane and stable. No signs of abnormal insanity.
                    </item>

                    <item target="1">
                        Mildly insane. You generally behave as normal,
                        though your reactions to stress may be more
                        extreme than others.
                    </item>

                    <item target="2">
                        Moderate insanity. You will have a number of quirks
                        which others will consider unusual, though which
                        will not be immediately apparent.
                    </item>

                    <item target="3">
                        High insanity. Your quirks and actions are quite
                        severe, and people will mark you as being odd, and
                        possibly dangerous.
                    </item>

                    <item target="4">
                        Severe insanity. You find it difficult to function
                        in normal society, and will have a number of mental
                        defects which cause others to avoid you.
                    </item>

                    <item target="5">
                        Critically insane. You cannot socialise normally,
                        and in fact probably have difficulty living with
                        yourself.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>Fumbling Magic</title>

                <para>
                    When invoking a cantrip or calling on a power, if you
                    roll a natural '1', then the magic fails and there is
                    a chance of something worse happening. In order to keep
                    control of the magic, it is necessary to make a Will
                    check.
                </para>

                <targetlist>
                    <targetLabel>Target</targetLabel>
                    <valueLabel>Condition</valueLabel>

                    <item target="10">
                        Using a Power.
                    </item>

                    <item target="10 + 5 x level">
                        Using a cantrip.
                    </item>

                    <item target="+ 5 x aura">
                        In a region with an aura.
                    </item>

                    <item target="+5">
                        It is night, between sunset and sunrise.
                    </item>

                    <item target="+5">
                        The moon is above the horizon and not hidden by
                        clouds. Being underground, or in a permanent
                        building out of sight of the moon can negate this.
                    </item>

                    <item target="+5">
                        The moon is full, regardless of whether it can be
                        seen.
                    </item>
                </targetlist>

                <para>
                    If you get a <e>good</e> success, then the magic simply
                    fails and there are no side effects. On a <e>moderate</e>
                    success you gain one level of <e>fatigue</e>, but are
                    otherwise unaffected.
                </para>

                <para>
                    On a failure, you gain one level of <e>fatigue</e> and
                    are stunned for the remainder of the round, being unable
                    to act or even defend yourself. The following round, and
                    each round thereafter, you may try to gain control again,
                    though the difficulty is reduced by 10. Failure results
                    in continuing to be stunned.
                </para>

                <para>
                    If you fail a number of checks greater than your current
                    <e>Insanity</e>, then the magic threatens to overwhelm
                    you completely (note that this means a single failure
                    if you have no insanity). You may choose to either try
                    to control the magic, or to let it wash over you. If you
                    do the latter then you are stunned for one more round
                    and then recover (no roll). However, the magic leaves a
                    lasting imprint on you, and you gain a <e>quirk</e>. The
                    quirk lasts for a week. At the end of the week, there
                    is a 50% chance of the quirk becoming permanent and you
                    gaining one level of insanity.
                </para>

                <para>
                    If you try to control the magic, then make another
                    check the following round. If this fails, then you are
                    immediately <e>overwhelmed</e> for the next 1d20 minutes.
                    No further checks are required, but the effect of being
                    overwhelmed can be a lot worse.
                </para>

                <sect3>
                    <title>Overwhelmed</title>

                    <para>
                        If you become <e>overwhelmed</e> by the magic, then
                        you exhibit behaviour which is tied to the Mystery
                        you were trying to control. The effect lasts for 1d20
                        minutes.
                    </para>

                    <sect4>
                        <title>Confused (Spirit)</title>

                        <para>
                            Your mind is confused by an overload of sensation.
                            For the duration your <t>Perception</t> is doubled
                            for noticing general things, but at -2 if you try
                            to focus on anything (such as individual words),
                            or trying to attack or dodge.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Depression (Water)</title>

                        <para>
                            You are severely depressed, and see no reason to
                            act or do anything. If there is a good reason to
                            move, then you must make a Will check at a target
                            of 30 to do so. More focused actions (fighting,
                            using magic) is impossible.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Lust (Earth)</title>

                        <para>
                            You are overcome with lust.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Catatonic (Iron)</title>

                        <para>
                            You are unable to think or act.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Rage (Fire)</title>

                        <para>
                            You are overcome with rage.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Mindless (Air)</title>

                        <para>
                            You are unable to concentrate on any one thing,
                            finding it difficult to act in a coherent fashion.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Quirks</title>

                    <para>
                        A quirk is minor personality defect. Quirks can last
                        a short time or be permanent.
                    </para>

                    <y:import-advantages href="options/quirks.yags"/>
                </sect3>
            </sect2>
        </sect1>
    </body>

</article>


