<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
         xmlns:h="http://yagsbook.sourceforge.net/xml/yags/habisfern">
    <header>
        <title>Habisfern Magic</title>
        <tagline>Yags Habisfern</tagline>

        <summary>
            Magic in the world of Habisfern, describing how it is used
            and the background behind it.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.33 $</version>
            <date>$Date: 2006-06-07 21:30:46 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="magic"/>
    </header>

    <body>
        <sect1>
            <title>Magic</title>

            <para>
                The World of Men, also known as the Middle Earth, is seen
                as solid and real, something which can be touched, felt and
                understood by everyone. Where man has built places to live,
                where cut wood and shaped stone mark the mark of civilisation,
                so the strength of the real world is greatest.
            </para>
            <para>
                Man though does not have full control over all things, and
                the further one goes from the shaped and bounded places
                which men call home, the thinner the walls are between this
                world and the <e>Dreamlands</e>. At night, the spirits of
                these other lands find a way into civilised areas though
                the dreams of men. In the unseen darkness and shadows of
                night, the rule of men is undone.
            </para>
            <para>
                Not all men though fear these other realms, there are some
                are actively seek them out, and try to command the powers
                that lay within them to do their bidding. Such people are
                commonly called Wizards, and with runes and words of power
                they can awaken the dream lands, and reshape the world of
                men to their bidding. With understanding though comes a
                price, for your mind cannot understand both the world of
                dreams and the world of men at the same time.
            </para>
            <para>
                The Wizards of Habisfern are descendants of rune smiths
                and shamans from older times. Their magic is simple and
                straightforward, and for the most part it deals with
                the problems faced by everyone day to day. Not anyone can
                learn and use magic, and the path to its mastery can be
                difficult. Corruption and insanity are two prices which
                may need to be paid for careless use of these powers.
            </para>
            <para>
                For this reason, Wizards are somewhat feared, and
                definitely distrusted. Too many have gone over the edge,
                giving in to the nightmares which fill their sleep, their
                mind linked too closely to the Dreamlands, leaving them
                unable to function sanely in the middle lands.
            </para>

            <sect2>
                <title>The Realms</title>

                <para>
                    The world of men is known as the Middle Earth, since
                    all other realms lay above and below it. It is a realm
                    of physical things, though in places it can be warped
                    where another realm touches upon it.
                </para>
                <para>
                    Below the Middle Earth is the <e>Under Earth</e>, also
                    known as the Realm of the Dead. It is said to be either
                    a huge cavern below all other places, or a maze of
                    twisty tunnels which are designed to confuse and trap
                    those who venture there. It is a quiet and empty place,
                    for most who come here do not last long, their spirits
                    soon being reborn back in the Middle Earth or with the
                    gods.
                </para>
                <para>
                    Above our world is the Over Earth, which is where the
                    gods are said to dwell. They take the spirits of those
                    that have pleased them from the Under Earth to dwell
                    with them in their paradise.
                </para>
                <para>
                    Surrounding and entwined with Middle Earth are the
                    Dreamlands. These are formed from the dreams of men and
                    gods, and are the home of living spirits such as the fey.
                    It is from the Dreamlands that the power of magic is
                    normally drawn. It is a place of dreams, easily moulded to
                    the wishes of those in it.
                </para>
            </sect2>

            <sect2>
                <title>Titles of Respect</title>

                <para>
                    Those who wield magical power are known by many
                    names. Collectively, they tend to be known as
                    Wizards.
                </para>

                <sect3>
                    <title>Magicians</title>

                    <para>
                        Magicians know at least one of the Words of
                        Power, but have not studied cantrips.
                    </para>
                </sect3>

                <sect3>
                    <title>Wizards</title>

                    <para>
                        Wizards have taken the time to learn cantrips.
                    </para>
                </sect3>

                <sect3>
                    <title>Arch Wizard</title>

                    <para>
                        An Arch Wizard has mastered one of the Words.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>The Mysteries</title>

                <para>
                    Knowledge of magic is divided into seven
                    <e>Mysteries</e>, each of which grants the wizard power
                    over one part of the world. A wizard may learn any
                    number of Mysteries, though many only bother learning
                    one or two. Six of the Mysteries are considered to be
                    related to each other, being thought of as forming a
                    circle. Mysteries on opposite sides of the circle
                    oppose each other, and mastery of one will limit
                    ability in the other.
                </para>
                <para>
                    The six main Mysteries are <e>Spirit</e>, <e>Water</e>,
                    <e>Earth</e>, <e>Iron</e>, <e>Fire</e> and <e>Air</e>.
                    There is a seventh, called <e>Dragon</e>, which stands
                    separate to the others. It cannot be learnt until the
                    others have been understood to a sufficient degree,
                    and it gives power over the fundamental reality of the
                    world. The nature of <e>Dragon</e> is not described in
                    this article, for its powers are unknown to most wizards.
                </para>
                <para>
                    Once a Mystery has been learnt, then it can be used in
                    one of three ways - to <e>Sense</e>, to <e>Control</e>
                    or to <e>Summon</e>. These are the core powers of the
                    Mystery, and can be used without further study.
                </para>
                <para>
                    A wizard may also study and learn <e>Cantrips</e>.
                    These are short words of power which can be used to
                    focus the magic in a particular way. Cantrips are
                    more specialised than the core powers, but can be
                    more powerful. Learning Cantrips, especially the
                    higher level ones, can be very difficult however.
                    The number of Cantrips is limited, and there is
                    no known way for a mortal to create a new Cantrip.
                </para>
            </sect2>

            <sect2>
                <title>The Price of Magic</title>

                <para>
                    Knowledge of magic comes with a price - the more a
                    mortal knows, the closer they get to becoming part of
                    the Dreamlands. This change affects their mind, making
                    them act in ways not entirely consistent with rational
                    behaviour. They go insane.
                </para>
                <para>
                    Insanity has its benefits though. The more insane a
                    wizard is, the greater the power they can call upon.
                    However, insanity of this kind attracts spirits from
                    the Dreamlands which would try to take advantage of the
                    wizard's weakened state. The wizard is most vulnerable
                    whilst he sleeps, making it unhealthy for a wizard to
                    use magic just before bedtime.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Understanding the Mysteries</title>

            <para>
                Magic divides the world into six areas, each governed by
                one of the <e>Mysteries</e>. Each Mystery has its place
                in the structure of magic, with neighbouring Mysteries
                strengthening each other, and distant Mysteries at odds
                with each other. They can be thought of as being in a ring,
                starting with <e>Spirit</e>, and moving through
                <e>Water</e>, <e>Earth</e>, <e>Iron</e>, <e>Fire</e>
                to <e>Air</e>. The Word of <e>Spirit</e> is related to
                <e>Air</e> and <e>Water</e>, and opposed to <e>Iron</e>.
            </para>

            <para>
                Each Mystery can be used in one of three ways - to
                <e>Sense</e>, to <e>Control</e> or to <e>Summon</e>.
            </para>

            <sect2>
                <title>Learning a Mystery</title>

                <para>
                    A wizard who has learnt (not Mastered) a Mystery to a
                    level of 10 may teach it to another. There is no
                    restriction on who can learn a Mystery, but Wizards
                    will generally only teach those they find agreeable
                    and to be quick witted. Training takes a month, and
                    at the end of that time the student must make an
                    intelligence test at a target of 20. Success means
                    that they have learnt the Mystery at a level of 1.
                </para>

                <para>
                    Imparting the knowledge of magic costs both the
                    teacher and student one point of permanent Luck,
                    regardless of whether the attempt is successful.
                </para>
            </sect2>

            <sect2>
                <title>Mastering a Mystery</title>

                <para>
                    When a wizard achieves a score of 10 in a Mystery for the
                    first time, then they are considered to have
                    automatically <e>Mastered</e> that Mystery. A Wizard will
                    only ever Master a single Mystery, and does not get the
                    option to not Master when they first obtain a score of 10.
                    After the first has been Mastered, the wizard may raise
                    other Words to 10 and beyond without any special effect.
                </para>

                <para>
                    A Master is considered to have a deep knowledge and
                    understanding of the realm of magic that the Mystery
                    represents. The magic also takes mastery of them to
                    some extent as well, which is why they do not get a
                    choice about Mastery.
                </para>

                <para>
                    On achieving Mastery, the Arch Wizard may choose one
                    of the special advantages that become open to them.
                    This is a free bonus, which does not need to be paid
                    for. The advantage provides an ability that is free
                    for the Arch Wizard to use at will.
                    Further advantages may be chosen at a skill level of
                    12, 15 and every 5 points thereafter, but only in the
                    Mystery that has been Mastered.
                </para>

                <para>
                    There is a downside to Mastery, in that the directly
                    opposed Mystery is negatively affected, gaining a -1 to
                    Will when using magic associated with that Mystery. When
                    the second Mastery level is taken, then a further -1
                    is suffered. The two indirectly opposed Mysteries suffer
                    a penalty equal to half (round down) the main penalty.
                </para>

                <para>
                    If the Wizard's gender matches the affinity of the
                    Mystery (e.g. a female wizard mastering <e>Earth</e>),
                    then the first level of penalty is ignored, and the
                    first -1 is gained when they reach a skill of 12.
                    Further, the wizard may select <e>two</e> advantages
                    when they first master the Mystery.
                </para>

                <example title="How Mastery Works">
                    <para>
                        For example, a wizard raises his Earth to 10. At this
                        point he gets to choose a single Mastery Ability.
                        Because it is Air that is opposed to Earth, the wizard
                        now has a -1 to their <t>Will</t> when using Air magic.
                    </para>

                    <para>
                        If they raise their Earth to 12, then they choose a
                        second Mastery ability, and now have a -2 to Air. They
                        will also suffer -1 to Spirit and Fire.
                    </para>

                    <para>
                        If the wizard had been female, then on achieving a
                        level of 10 in Earth, they would get their mastery
                        ability, but would not suffer a penalty to Air. When
                        their Earth reaches 12, they suffer a -1 to Air.
                    </para>
                </example>
            </sect2>

            <sect2>
                <title>Using Powers</title>

                <para>
                    When using one of the powers of a Mystery, a skill
                    check is made using <y:will>Mystery</y:will> against
                    either a straight difficulty of 10 or the <y:will/> of
                    a resisting target.
                </para>

                <para>
                    Unless otherwise specified, it takes a full round to
                    use a Power, and the effect will either be momentary
                    or last as long as the wizard concentrates. Using a
                    power is a <e>slow</e> action, but does not require
                    any gestures or incantations unless specified.
                </para>

                <para>
                    If a wizard is hit in combat whilst activating
                    magic, then they add +10 to the casting difficulty
                    for every level of stun or wound taken.
                </para>

                <para>
                    A wizard who is concentrating on magic is at -1 to
                    agility, dexterity and perception for each effect
                    they are concentrating on.
                </para>
            </sect2>

            <sect2>
                <title>Rituals</title>

                <para>
                    Some powers can be enhanced by the use of rituals,
                    such as an incantation on the drawing of a circle.
                    Possible rituals are listed along with the powers,
                    and each one used gives a +1 bonus to <t>will</t>.
                </para>

                <para>
                    If a ritual is listed as being <e>necessary</e>
                    then a -1 penalty is suffered if it is not used.
                    Using such a ritual still grants a +1 bonus
                    however.
                </para>
            </sect2>

            <sect2>
                <title>Cantrips</title>

                <para>
                    Though most wizards keep to using the basic powers of
                    the Mysteries, a few strive to gain a deeper knowledge
                    of magic, by learning <e>cantrips</e>. A cantrip is a
                    simple invocation which is associated with a Mystery,
                    and which provides a simple magical effect. Simple does
                    not mean weak however, and some cantrips are capable
                    of destroying a town or slaying someone with a word.
                </para>

                <para>
                    Each cantrip must be learnt separately, and is treated
                    as a <e>technique</e>, in that they have a prerequisite
                    of a skill level and other cantrips. However, they
                    cannot be simply purchased with experience, but must
                    be learnt through meditation and self-sacrifice.
                </para>

                <sect3>
                    <title>Learning Cantrips</title>

                    <para>
                        Learning a cantrip takes a week, and an
                        <y:intelligence>Mystery</y:intelligence> check is
                        required at a difficulty of 10 * level of the
                        cantrip.
                    </para>
                </sect3>

                <sect3>
                    <title>Using Cantrips</title>

                    <para>
                        Most cantrips can be invoked in a single round, and
                        require little in the way of gestures or
                        incantations. Cantrips are described under the
                        section for the individual Mysteries, and they all
                        follow the same format. An example cantrip is given
                        below.
                    </para>

                    <h:spell name="Example Cantrip" level="1" type="any">
                        <h:time>Round</h:time>
                        <h:range>Short</h:range>
                        <h:duration>Concentration</h:duration>
                        <h:area>Large</h:area>
                        <h:target>Few</h:target>
                        <h:resist>Will</h:resist>

                        <h:prerequisite>Another cantrip</h:prerequisite>

                        <description>
                            <para>
                                A description for an example cantrip. This is a
                                simple cantrip for simple people.
                            </para>
                        </description>
                    </h:spell>

                    <para>
                        The first part of the description lists basic
                        properties of the cantrip. Their meanings are given
                        below.
                    </para>

                    <sect4>
                        <title>Time</title>

                        <para>
                            The time required to invoke the cantrip. Most
                            cantrips will have a casting time of 1 round.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Range</title>

                        <para>
                            The range of the cantrip. If the cantrip affects
                            multiple targets, then the range to the furthest
                            target counts. The range will generally be the
                            distance out to which there is no penalty. There
                            is a -5 penalty for each multiple of the range
                            (or part) beyond this.
                        </para>

                        <para>
                            A cantrip with a range of <e>short</e>, has no
                            penalty up to 10m, -5 up to 20m, -10 up to 30m
                            etc. Unless otherwise stated, you must have
                            line of sight to the target.
                        </para>

                        <itemlist order="strict">
                            <item name="Self">
                                The cantrip either can only affect you, or
                                the effects are centred on you.
                            </item>

                            <item name="Touch">
                                You must be touching the target.
                            </item>

                            <item name="Reach">
                                There is no penalty if you are touching the
                                target, but you can affect targets at range
                                at a penalty of -5 per metre.
                            </item>

                            <item name="Short">
                                There is no penalty out to 10m, and a -5
                                penalty every 10m beyond that.
                            </item>

                            <item name="Medium">
                                There is no penalty out to 50m, and a -5
                                penalty every 50m beyond that.
                            </item>

                            <item name="Long">
                                There is no penalty out to 1km, and a -5
                                penalty every 1km beyond that.
                            </item>

                            <item name="Communication">
                                You must be able to communicate with the
                                target.
                            </item>

                            <item name="Relationship">
                                There is no line of sight requirement, and
                                the distance depends on how well you know
                                the target. If the target is well known,
                                then the distance is Long, moderately known
                                then half this, and poorly known quarter of
                                Long.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Duration</title>

                        <para>
                            How long the cantrip lasts after it has been
                            invoked.
                        </para>

                        <itemlist order="strict">
                            <item name="Momentary">
                                The magic lasts only an instant.
                            </item>

                            <item name="Concentration">
                                The magic lasts for as long as you
                                concentrate.
                            </item>

                            <item name="Natural">
                                The magic creates an effect, which lasts
                                as long as it would naturally. Shaping
                                earth into a wall for example, the shape
                                will hold for as long as gravity allows.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Target</title>

                        <para>
                            The target of the cantrip defines how many
                            targets can be affected in a single invocation.
                            As for range, it defines how many are affected
                            for free, plus there is a penalty if more than
                            that are targeted.
                        </para>

                        <itemlist order="strict">
                            <item name="Self">
                                This cantrip can only affect the caster.
                            </item>

                            <item name="One">
                                The target can be a single individual,
                                either you or someone within range.
                            </item>

                            <item name="Individual">
                                Can affect one individual at no penalty,
                                or more at -5 for each extra target.
                            </item>

                            <item name="Few">
                                Can affect up to 3 targets at no penalty,
                                and -5 for every 3 beyond that.
                            </item>

                            <item name="Dozen">
                                Can affect up to 12 targets at no penalty
                                and -5 for every 12 beyond that.
                            </item>

                            <item name="Crowd">
                                Can affect up to 50 targets at no penalty
                                and -5 for each 50 beyond that.
                            </item>

                            <item name="Range">
                                All targets within range of the cantrip.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Radius</title>

                        <para>
                            If a radius is given instead of a target, then
                            the cantrip affects everything within this
                            radius, focused on a point within the maximum
                            range.
                        </para>

                        <itemlist order="strict">
                            <item name="Tiny">
                                Up to 1m for free, -5 each 1m beyond that.
                            </item>

                            <item name="Small">
                                Up to 3m for free, -5 every 3m beyond that.
                            </item>

                            <item name="Medium">
                                Up to 10 for free, -5 every 10m beyond that.
                            </item>

                            <item name="Large">
                                Up to 25m for free, -5 every 25m beyond that.
                            </item>

                            <item name="Village">
                                Up to 100m radius for free, -5 every 100m
                                beyond that.
                            </item>

                            <item name="Town">
                                Up to 500m radius for free, -5 every 500m
                                beyond that.
                            </item>
                        </itemlist>
                    </sect4>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Spirit</title>

            <para>
                The Mystery of <e>Spirit</e> gives the wizard control over
                the realm of spirits, souls and minds. It is the realm
                of seekers after knowledge, and the haunts of ghosts.
            </para>

            <para>
                <e>Spirit</e> is linked to the female side of life, and
                women who master its secrets suffer fewer penalties than
                do men. <e>Spirit</e> is directly opposed to <e>Iron</e>,
                and indirectly opposed to <e>Fire</e> and <e>Earth</e>.
            </para>

            <sect2>
                <title>Spirit Powers</title>

                <sect3>
                    <title>Sense</title>

                    <para>
                        <e>Sense spirit</e> enables the wizard to see and
                        examine the spirits of those around her. All living
                        things have a spirit, and all spirits have an aura.
                        The aura is a reflection of the spirit's true
                        nature, and is difficult to mask.
                    </para>

                    <para>
                        By spending a round concentrating on an animal or
                        person, the wizard can see the aura of the target.
                        Targets with a <t>Will</t> get a resistance, other
                        targets have a target difficulty of 10.
                    </para>

                    <targetlist targetFirst="true">
                        <valueLabel>Detail seen</valueLabel>
                        <targetLabel>Success</targetLabel>

                        <item target="Moderate" value="Type.">
                            The wizard can tell the type of spirit being
                            examined. She knows whether the aura is
                            human, fey, beast or dead. She can also tell
                            the gender and general age of the target. A
                            single strong emotion can be detected as well,
                            if one is active.
                        </item>

                        <item target="Good" value="State.">
                            The general state of mind of the target, as
                            well as some of the strongest emotions that
                            drive the target, even if they aren't currently
                            active.
                        </item>

                        <item target="Excellent" value="Emotions.">
                            Visions of what the target's strongest emotions
                            represent. A person thinking about their true
                            love would present an image of their love. If
                            the target is not focused on any one thing,
                            then glimpses of what they can see may be
                            seen.
                        </item>

                        <item target="Superb" value="History.">
                            Visions of important events in the life of the
                            target. Images of their parents or family,
                            their loves and hates.
                        </item>
                    </targetlist>

                    <para>
                        A useful ritual is to rub water over your eyes
                        before invoking. Another ritual is to say an
                        incantation that calls upon Thot.
                    </para>
                </sect3>

                <sect3>
                    <title>Control</title>

                    <para>
                        <e>Control spirit</e> enables the wizard to put up
                        a ward against spirits. Whilst she concentrates,
                        spirits cannot approach the wizard unless they
                        make their resistance check. Spirits are kept back
                        by 1m for each point they failed their check by.
                    </para>

                    <para>
                        Spirits which equal to the wizard's magic total
                        can almost touch the wizard, but cannot harm her.
                        A warded spirit can make a new check every hour.
                    </para>

                    <para>
                        A useful ritual is to inscribe a warding circle
                        which acts as a focus for the magic. As well as
                        giving the standard ritual benefits, it prevents
                        all spirits from passing across its perimeter
                        if they fail their resistance. It can have a radius
                        up to a number of metres equal to the skill of
                        the wizard. Using a circle gives an all or nothing
                        result - either a spirit can pass the perimeter,
                        or it can't. It is useful for protecting a group
                        of people, or to contain a spirit.
                    </para>
                </sect3>

                <sect3>
                    <title>Summon</title>

                    <para>
                        <e>Summon spirit</e> forces spirits in the nearby
                        area to make themselves visible. Each spirit gets
                        a resistance check against the magic of the wizard,
                        at a bonus of +1 per metre of distance.
                    </para>

                    <para>
                        Summoned spirits do not have to cooperate, though
                        if the <e>summon</e> check was double the spirit's
                        resistance, then the wizard can compel them.
                    </para>

                    <para>
                        Spirits remain whilst the wizard concentrates.
                    </para>

                    <sect4>
                        <title>Summoning the Dead</title>

                        <para>
                            The wizard can summon the spirits of those who
                            have been recently killed. Such a spirit
                            remains with the body, gradually fading with
                            time. How long it remains depends on the
                            personality of the spirit and how well the
                            body is preserved.
                        </para>

                        <para>
                            If the body has been completely burnt, then the
                            spirit is gone and cannot be summoned. Neither
                            can it return to haunt the living (this is why
                            most cultures cremate their dead).
                        </para>

                        <para>
                            A spirit otherwise remains in the body for a
                            number of days equal to the will of the person.
                            Each day, the will drops by one (and the spirit
                            looses an equal proportion of their memories),
                            but the summoning difficulty rises by +10.
                        </para>

                        <para>
                            A well preserved body (very dry or very cold
                            environment) lasts weeks rather than days.
                        </para>
                    </sect4>
                </sect3>
            </sect2>

            <sect2>
                <title>Masters of Spirit</title>

                <y:advantages title="Spirit Mastery">
                    <y:advantage name="Aura sight">
                        <y:short>See auras all the time.</y:short>

                        <description>
                            <para>
                                You can see the auras of people and animals
                                at will. Each time this is taken, you get
                                one automatic success level of information.
                                No roll is required.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Truth sight">
                        <y:short>Detect lies and falsehoods.</y:short>
                        <description>
                            <para>
                                Your mastery of the spirits of people grants
                                you better ability at seeking lies. Your
                                <t>empathy</t> difficulty to detect a lie
                                or misdirection is halved. You may only
                                take this once.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Second sight">
                        <y:short>See spirits.</y:short>

                        <description>
                            <para>
                                This duplicates the advantage of the same
                                name. You can see ghosts and spirits
                                even when they are hidden to normal sight.
                                If you already have the <e>Second Sight</e>
                                advantage, then taking it as a Mastery
                                ability gives no effect,
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Charisma">
                        <y:short>Add score to empathy checks.</y:short>

                        <description>
                            <para>
                                You can add your <e>Spirit</e> score
                                to empathy checks when trying to persuade
                                others. May only be taken once.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Iron will">
                        <y:short>Strong at resisting magic.</y:short>

                        <description>
                            <para>
                                You gain a +1 bonus to your Will to resist
                                the effects of magic. You may take this
                                multiple times.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Divination">
                        <y:short>Foretell the future.</y:short>

                        <description>
                            <para>
                                You gain the ability to predict the future
                                as if you had the <e>Divination</e>
                                advantage.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>

            <sect2>
                <title>Spirit Cantrips</title>

                <h:import-spells href="spells/spirit.yags" type="spirit"/>
            </sect2>
        </sect1>

        <sect1>
            <title>Water</title>

            <para>
                <e>Water</e> gives power over the wet, dark and cold.
                It represents the deep ocean which engulfs and swallows
                those within it, the darkness which hides and frightens
                and the coldness which stills limbs and depresses the
                soul. As water quenches fire, so this power quenches
                passions and energy.
            </para>

            <para>
                <e>Water</e> is associated with the masculine side of magic
                and so male wizards suffer fewer penalties when it is
                mastered.
            </para>

            <sect2>
                <title>Water Powers</title>

                <sect3>
                    <title>Sense</title>

                    <para>
                        You may <e>Sense</e> the properties of a liquid by
                        taking a small taste of it. You may try to discern
                        its properties by scent, though this adds +20 to
                        the difficulty. Except for the most potent of
                        poisons, the taste is rarely enough to be harmful.
                        A skill check is required using
                        <y:perception>Water</y:perception>. You can sample
                        a cup sized volume of liquid.
                    </para>

                    <targetlist targetFirst="true">
                        <valueLabel>Detail seen</valueLabel>
                        <targetLabel>Success</targetLabel>

                        <item target="Moderate" value="Type.">
                            A general feel as to the whether the liquid is
                            harmful or beneficial. A degree (slightly or
                            very) is also known.
                        </item>

                        <item target="Good">
                            Knowledge of the main property of the liquid.
                        </item>

                        <item target="Excellent">
                            Knowledge of most of the properties of the
                            liquid.
                        </item>

                        <item target="Superb">
                            Detailed knowledge of all the properties of a
                            liquid.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Control</title>

                    <para>
                        Control over <e>Water</e> enables you to manipulate
                        the behaviour of water, including its movement and
                        ability to make things wet.
                    </para>

                    <targetlist>
                        <item target="Moderate">
                            Keep dry in light rain.
                        </item>

                        <item target="Good">
                            Keep dry in heavy rain. Remove liquid from
                            wet clothes.
                        </item>

                        <item target="Excellent">
                            Walk on still water.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Summon</title>

                    <para>
                        <e>Summon water</e> only works out in the open.
                        The default effect is to cause it to start raining
                        over the course of an hour, covering a 250m radius
                        area.
                    </para>

                    <para>
                        Each level of success increases the intensity of
                        the rain. Add +5 to the target difficulty for each
                        doubling of the radius affected. Add +10 to cause
                        the rain to reach full strength in a minute instead
                        of an hour, or +20 to reduce that time to a round.
                    </para>

                    <para>
                        The magic lasts as long as the wizard concentrates.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Masters of Water</title>

                <para>
                    A Master of Water may choose from the following
                    abilities.
                </para>

                <y:advantages>
                    <y:advantage name="Breath water">
                        <y:short>The ability to breath water.</y:short>

                        <description>
                            <para>
                                The wizard gains the ability to breath
                                water as if it were air. This does not
                                affect their ability to breath air in any
                                way. Water enters their lungs as air does,
                                and the oxygen extracted from it.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Water movement">
                        <y:short>Freedom of action in water.</y:short>

                        <description>
                            <para>
                                The wizard can move freely through water.
                                Running or walking through water is hardly
                                hindered at all, and swimming is at full
                                movement rate, in any direction.
                            </para>

                            <para>
                                If this is taken a second time, then the
                                wizard may walk on the surface of water.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Cold resist">
                        <y:short>Gain a resistance to cold.</y:short>

                        <description>
                            <para>
                                The wizard may act as if the temperature
                                were up to three levels higher than it
                                actually is. He also gains a +10 bonus to
                                soak to resist cold related damage. If
                                taken more than once, this advantage stacks
                                with itself.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Poison resist">
                        <y:short>Gain a resistance to poison.</y:short>

                        <description>
                            <para>
                                You gain a high resistance to poisons of
                                all types, getting a +3 bonus to all
                                <t>Health</t> checks to resist their
                                effects. You may take this ability
                                multiple times.
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>

            <sect2>
                <title>Water Cantrips</title>

                <h:import-spells href="spells/water.yags" type="water"/>
            </sect2>
        </sect1>

        <sect1>
            <title>Earth</title>

            <para>
                <e>Earth</e> gives control over growing things.
            </para>

            <sect2>
                <title>Sense</title>

                <para>
                    <e>Sense earth</e> enables the wizard to commune
                    with animals and plants. How easy this is to do
                    depends on how close the animal is to humans. Dogs
                    are quite easy, a wild bear is hard.
                </para>

                <para>
                    Animals which are used to dealing with humans and
                    which get on well with them (trained dogs and
                    horses) have a target difficulty of 10. Wild
                    versions of such, or animals used to humans such
                    as cats, cows, trained birds are 20.
                </para>

                <para>
                    Other mammals and birds are 30, as are trees.
                    Lizards are 40, insects and bushes are 50 and
                    grasses are 70.
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Success</targetLabel>
                    <valueLabel>Level of communication</valueLabel>

                    <item target="Moderate">
                        Basic empathy, getting an idea of whether the
                        target feels good or bad.
                    </item>

                    <item target="Good">
                        Simple ideas can be read, and simple questions
                        related to those ideas can be asked. Where is
                        food? Which way did the big thing go?
                    </item>

                    <item target="Excellent">
                        Enables child like conversations with the
                        target. The target does not have access to
                        information it would not have. A tree cannot
                        see for example, but it can feel vibrations
                        in the ground.
                    </item>

                    <item target="Superb">
                        Adult like conversations. Topics are still
                        limited to what the target would know about.
                    </item>

                    <item target="Fantastic">
                        Tap into the memories of the target directly,
                        even seeing visions if applicable.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    <e>Control earth</e> gives the wizard power over
                    the fertility and growth of living things. She can
                    increase crop yields, increase a woman's chances
                    of conceiving and speed recovery.
                </para>

                <para>
                    Increasing plant growth takes a day, and the base
                    difficulty increases growth of all plants by about
                    10% over a 10m radius. Each +5 doubles the radius,
                    and each +10 increases the yield by another 10%.
                    This magic can only be used once per growth cycle,
                    and does tend to deplete the soil of nutrients.
                </para>
            </sect2>

            <sect2>
                <title>Summon</title>

                <para>
                    Summon an earth elemental.
                </para>
            </sect2>

            <sect2>
                <title>Mastery</title>

                <para>
                    A wizard who has mastered Earth has power over the
                    ground, fertility and sexuality. She also has power
                    over nature and animals, for they are an expression
                    of life itself.
                </para>

                <para>
                    An Earth Master may choose one of the following
                    advantages when she achieves a score of 10 in Earth.
                    She may choose a second at 12, a third at 15 and
                    one more every 5 points thereafter.
                </para>

                <para>
                    Earth is directly opposed to <e>Air</e>, so she
                    receives a penalty to her Will for Air based magic.
                    It also affects <e>Spirit</e> and <e>Fire</e> to
                    a lesser extent.
                </para>

                <y:advantages title="Mastery of Earth">
                    <y:advantage name="Earth sense">
                        <description>
                            <para>
                                A Master of Earth's senses are extended
                                whilst she is in contact with the ground.
                                She has a sense of anything else that
                                contacts the ground within a number of
                                metres of her equal to her score. She
                                can sense them as if she can see them,
                                so is unaffected by darkness, and it is
                                impossible to hide from her.
                            </para>

                            <para>
                                This advantage may be taken multiple
                                times, each extra time doubles the
                                range of the ability.
                            </para>
                        </description>
                    </y:advantage>

                    <y:advantage name="Fertility">
                        <description>
                            <para>
                                The Earth Master has full control over
                                her own fertility, and may choose to
                                conceive or not when coupling with
                                another. If male, the Earth Master may
                                cause a partner to automatically
                                conceive, regardless of herbal
                                contraception.
                            </para>

                            <para>
                                If taken a second time, then the Earth
                                Master has complete control over her own
                                sexuality. Over the course of a day,
                                they may change their sex. They keep the
                                same general appearance, though appear
                                a male or female version of what they
                                once were (probably being mistaken for a
                                brother or sister).
                            </para>
                        </description>
                    </y:advantage>
                </y:advantages>
            </sect2>

            <sect2>
                <title>Earth Cantrips</title>

                <h:import-spells href="spells/earth.yags" type="earth"/>
            </sect2>
        </sect1>

        <sect1>
            <title>Iron</title>

            <para>
                <e>Iron</e> is the realm of metal and rock. It is
                solid and unmoving.
            </para>

            <sect2>
                <title>Sense</title>

                <para>
                    <e>Sense iron</e> enables the wizard to detect
                    flaws and properties of a metal. When using a
                    craft skill to work metal, the wizard can add
                    their <e>Earth</e> skill to the craft roll.
                </para>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    <e>Iron</e> represents strength and toughness, and
                    <e>Control Iron</e> grants the wizard control over
                    their own nature, toughening their body. By
                    concentrating for a minute, the wizard can give
                    themselves a +5 to soak for each level of success,
                    but at a cost of -1 to agility and dexterity. Two
                    success can be used to give a soak bonus without
                    the penalty.
                </para>

                <para>
                    The effect lasts as long as the wizard concentrates
                    or until they are wounded. Each time they take a
                    wound (not stuns), their soak bonus drops by 5. Any
                    penalties are lost as soon as they loose their last
                    bonus. Other side effects mean that the wizard
                    looses all sense of touch, and is heavier, making
                    them unable to swim.
                </para>
            </sect2>

            <sect2>
                <title>Summon</title>

                <para>
                    Summon something or other.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Fire</title>

            <para>
                <e>Fire</e> represents heat, flames, mobility and
                passion. It is seen to have an affinity to the
                female side of magic.
            </para>

            <sect2>
                <title>Sense</title>

                <para>
                    <e>Sense Fire</e> enables the wizard to see
                    visions through fires. By looking into a fire, the
                    wizard can see out of another fire within sight
                    (i.e. the wizard must be able to see both fires).
                    The distance to the next fire impacts on the
                    quality of the vision. If it is more than 10 metres
                    away, then the wizard is at -10. Each multiple of
                    10 (100m, 1km, 10km) reduces the roll by a further
                    -10.
                </para>

                <para>
                    The size of the smallest of the two fires also
                    reduces the quality of the vision. A large camp
                    fire or larger is needed for best quality. A small
                    camp fire reduces the quality by one level, a
                    torch by two levels and a candle by three levels.
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Success</targetLabel>
                    <valueLabel>Vision quality</valueLabel>

                    <item target="Moderate">
                        Poor quality, the wizard can make out shadowy
                        shapes, but not much else.
                    </item>

                    <item target="Good">
                        Low quality, the wizard can see enough to
                        recognise people, but not details about what
                        they are holding or wearing.
                    </item>

                    <item target="Excellent">
                        The wizard can see details about people, though
                        not enough to read by. Some sound can be heard,
                        and though voices may be recognised, words
                        cannot be.
                    </item>

                    <item target="Superb">
                        Good enough quality to read by, and conversations
                        can be heard and understood.
                    </item>
                </targetlist>

                <para>
                    A person with <e>Second sight</e> may see the
                    eyes or face of the wizard staring out of the fire.
                </para>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    With the power of <e>Control fire</e>, the wizard
                    may protect herself from heat and flames. By
                    concentrating on her magic, she can grant herself
                    a soak bonus of +5 against heat and flame per
                    level of success.
                </para>

                <para>
                    Alternatively, all fires within range may be made
                    more or less intense, increasing its heat and
                    rate of burning, or snuffing it out altogether.
                    Each success changes the effective size of the
                    fire by one. Each metre of radius of effect gives
                    a -1 to the magic check.
                </para>
            </sect2>

            <sect2>
                <title>Summon</title>

                <para>
                    The wizard can summon a fire elemental to do her
                    bidding. The elemental must be called from a fire
                    of sufficient size. If it is commanded to leave
                    an area of combustion, then it will reduce in size
                    each round. It may take over and animate the bodies
                    of living creatures it has slain.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Air</title>

            <sect2>
                <title>Sense</title>

                <para>
                    With <e>Sense air</e> the wizard can predict the
                    weather. Each level of success gives a weather
                    prediction for up to one day into the future for
                    the local area.
                </para>

                <para>
                    With <e>sense air</e> the wizard can also increase
                    their perception of things in line of sight. Each
                    level of success halves the effectiveness distance
                    for purposes of seeing and hearing things within
                    direct line of sight.
                </para>
            </sect2>

            <sect2>
                <title>Control</title>

                <para>
                    With <e>control air</e> the wizard can command the
                    winds around him. By default, the air within 10m
                    of the wizard is affected. Each level of success
                    increases or decreases the level of wind. Each
                    multiple of 10 increase in the radius of effect
                    requires an extra level of success.
                </para>

                <para>
                    It takes one minute for each success level to
                    have an affect, and the wizard must concentrate
                    on the casting of the magic during this time.
                    The change lasts whilst the wizard concentrates.
                </para>
            </sect2>

            <sect2>
                <title>Summon</title>

                <para>
                    The wizard may summon an elemental of air.
                </para>
            </sect2>
        </sect1>



        <sect1>
            <title>Insanity</title>

            <para>
                The <e>Mysteries</e> provide you with mastery over the
                different aspects of the world, enabling you to twist
                reality to your will. Sometimes however, reality will twist
                back, warping your mind in ways that make you not quite
                human. Though this warping is seen as a bad thing, it can
                lead to a greater understanding of the magic you are
                trying to control.
            </para>

            <para>
                Ultimately, any wizard who overuses magic will go insane.
                The basic powers of each Mystery are the safest, which is
                why many wizards do not go to the trouble of learning
                cantrips. Those who strive for greater understanding though
                must ultimately pay the price of magic.
            </para>

            <para>
                There are two ways to gain insanity. The first is by fumbling
                the use of magic, the second is by stretching your abilities
                when trying to learn new magic.
            </para>

            <sect2>
                <title>Levels of Insanity</title>

                <para>
                    <e>Insanity</e> is a Trait, and like other traits it
                    ranges from 0 (completely sane) to 5 (critically insane).
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Insanity</targetLabel>
                    <valueLabel>Description</valueLabel>

                    <item target="0">
                        Mundane and stable. No signs of abnormal insanity.
                    </item>

                    <item target="1">
                        Mildly insane. You generally behave as normal,
                        though your reactions to stress may be more
                        extreme than others.
                    </item>

                    <item target="2">
                        Moderate insanity. You will have a number of quirks
                        which others will consider unusual, though which
                        will not be immediately apparent.
                    </item>

                    <item target="3">
                        High insanity. Your quirks and actions are quite
                        severe, and people will mark you as being odd, and
                        possibly dangerous.
                    </item>

                    <item target="4">
                        Severe insanity. You find it difficult to function
                        in normal society, and will have a number of mental
                        defects which cause others to avoid you.
                    </item>

                    <item target="5">
                        Critically insane. You cannot socialise normally,
                        and in fact probably have difficulty living with
                        yourself.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>Fumbling Magic</title>

                <para>
                    When invoking a cantrip or calling on a power, if you
                    roll a natural '1', then the magic fails and there is
                    a chance of something worse happening. In order to keep
                    control of the magic, it is necessary to make a Will
                    check.
                </para>

                <targetlist>
                    <targetLabel>Target</targetLabel>
                    <valueLabel>Condition</valueLabel>

                    <item target="10">
                        Using a Power.
                    </item>

                    <item target="10 + 5 x level">
                        Using a cantrip.
                    </item>

                    <item target="+ 5 x aura">
                        In a region with an aura.
                    </item>

                    <item target="+5">
                        It is night, between sunset and sunrise.
                    </item>

                    <item target="+5">
                        The moon is above the horizon and not hidden by
                        clouds. Being underground, or in a permanent
                        building out of sight of the moon can negate this.
                    </item>

                    <item target="+5">
                        The moon is full, regardless of whether it can be
                        seen.
                    </item>
                </targetlist>

                <para>
                    If you get a <e>good</e> success, then the magic simply
                    fails and there are no side effects. On a <e>moderate</e>
                    success you gain one level of <e>fatigue</e>, but are
                    otherwise unaffected.
                </para>

                <para>
                    On a failure, you gain one level of <e>fatigue</e> and
                    are stunned for the remainder of the round, being unable
                    to act or even defend yourself. The following round, and
                    each round thereafter, you may try to gain control again,
                    though the difficulty is reduced by 10. Failure results
                    in continuing to be stunned.
                </para>

                <para>
                    If you fail a number of checks greater than your current
                    <e>Insanity</e>, then the magic threatens to overwhelm
                    you completely (note that this means a single failure
                    if you have no insanity). You may choose to either try
                    to control the magic, or to let it wash over you. If you
                    do the latter then you are stunned for one more round
                    and then recover (no roll). However, the magic leaves a
                    lasting imprint on you, and you gain a <e>quirk</e>. The
                    quirk lasts for a week. At the end of the week, there
                    is a 50% chance of the quirk becoming permanent and you
                    gaining one level of insanity.
                </para>

                <para>
                    If you try to control the magic, then make another
                    check the following round. If this fails, then you are
                    immediately <e>overwhelmed</e> for the next 1d20 minutes.
                    No further checks are required, but the effect of being
                    overwhelmed can be a lot worse.
                </para>

                <sect3>
                    <title>Overwhelmed</title>

                    <para>
                        If you become <e>overwhelmed</e> by the magic, then
                        you exhibit behaviour which is tied to the Mystery
                        you were trying to control. The effect lasts for 1d20
                        minutes.
                    </para>

                    <sect4>
                        <title>Confused (Spirit)</title>

                        <para>
                            Your mind is confused by an overload of sensation.
                            For the duration your <t>Perception</t> is doubled
                            for noticing general things, but at -2 if you try
                            to focus on anything (such as individual words),
                            or trying to attack or dodge.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Depression (Water)</title>

                        <para>
                            You are severely depressed, and see no reason to
                            act or do anything. If there is a good reason to
                            move, then you must make a Will check at a target
                            of 30 to do so. More focused actions (fighting,
                            using magic) is impossible.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Lust (Earth)</title>

                        <para>
                            You are overcome with lust.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Catatonic (Iron)</title>

                        <para>
                            You are unable to think or act.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Rage (Fire)</title>

                        <para>
                            You are overcome with rage.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Mindless (Air)</title>

                        <para>
                            You are unable to concentrate on any one thing,
                            finding it difficult to act in a coherent fashion.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Quirks</title>

                    <para>
                        A quirk is minor personality defect. Quirks can last
                        a short time or be permanent.
                    </para>

                    <y:import-advantages href="options/quirks.yags"/>
                </sect3>
            </sect2>
        </sect1>
    </body>

</article>


