<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">
    <header>
        <title>Merchants</title>
        <tagline>Yags Habisfern</tagline>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2005-08-13 15:47:35 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <summary>
            On merchants, trade and goods. What is sold, where it is
            sold, who it is sold to, and what things are used for.
        </summary>

        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>Merchants</title>

            <para>
                Article about merchants and trade.
            </para>
        </sect1>

        <sect1>
            <title>Goods</title>

            <para>
                The following is a simple list of goods which may be
                bought and sold, together with where they are obtained
                from, and what they are used for.
            </para>

            <sect2>
                <title>Metals</title>

                <itemlist order="sort">
                    <item name="Iron">
                        Iron is a requirement of advanced weapons and
                        armour, so sources of good quality iron are
                        important. Much iron is <e>bog iron</e>. Where
                        mountain streams run through peat bogs, bog
                        iron can almost always be found as iron nodules.
                        Red earth, which is a powdery ochre, is a source
                        of iron ore. This must be smelted to obtain iron,
                        which is a difficult process. Open cast mining.
                    </item>

                    <item name="Tin">
                    </item>

                    <item name="Silver">
                        Found with lead.
                    </item>

                    <item name="Lead">
                    </item>
                </itemlist>
            </sect2>
        </sect1>
    </body>
</article>


