<?xml version="1.0" encoding="UTF-8"?>

<ss:spaceship
        xmlns:ss="http://glendale.org.uk/alfresco/spaceship"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <ss:description>
        <ss:name>GF-19 Orbital Defender</ss:name>
        <ss:inService>Unknown</ss:inService>
        <ss:manufacturer>Public Domain</ss:manufacturer>
        <ss:type>Fighter</ss:type>
        <ss:brief>
            A light space fighter designed for low orbit superiority.
        </ss:brief>

        <ss:physical><![CDATA[
            <p>
                The flying wing shape of the GF-19 marks it as an atmospheric capable
                fighter. It is suited to combat in the upper atmosphere or low orbit.
                It's small cross sectional area can make it a difficult target to hit
                as long as the pilot can keep it facing the enemy. The large wing
                shape makes for an easy target from above and below however.
            </p>
        ]]></ss:physical>

        <ss:background><![CDATA[
            <p>
                A fighter designed for orbital defence roles. Capable of atmospheric
                flight, and equipped with repulsor lift for landing and take off, as
                well as over 4g of thrust to allow rapid ascent to orbit from a surface,
                the GF-19 is popular on colony worlds where the only space port is
                planet side. The original design dates back to the Rule of Man, and
                today it is built from off the shelf parts commonly available. Variants
                are built by most major shipyards.
            </p>

            <p>
                Equipped with a single front facing hard point, the GF-19 normally
                carries a pulse laser. Some pirate groups have been known to equip
                it with a fusion cannon or similar, providing a much bigger punch
                against larger ships.
            </p>

            <p>
                This fighter is a common sight on both sides of the law, since the
                features that make it capable for planetary defence also mean it is
                a good assault fighter as well.
            </p>
        ]]></ss:background>

        <ss:image>gf-19</ss:image>
    </ss:description>

    <ss:attributes>
        <ss:configuration>Wing</ss:configuration>
        <ss:displacement>7</ss:displacement>
        <ss:techLevel>12</ss:techLevel>
        <ss:health>4</ss:health>
        <ss:agility>4</ss:agility>
        <ss:armour>3</ss:armour>
        <ss:cargo>0</ss:cargo>
    </ss:attributes>

    <ss:systems>
        <ss:drive mass="1">
            <ss:highPerformance/>
        </ss:drive>
        <ss:fuel mass="1"/>
        <ss:repulsor mass="1"/>
    </ss:systems>

    <ss:mounts>
        <ss:mount name="Forward mount" type="HardPoint" number="1">
            <ss:weapon type="PulseLaser"/>
        </ss:mount>
    </ss:mounts>

    <ss:crew>
        <ss:bridge number="2"/>
    </ss:crew>
</ss:spaceship>
