<?xml version="1.0" encoding="UTF-8"?>

<ss:spaceship
        xmlns:ss="http://glendale.org.uk/alfresco/spaceship"
        xmlns:xhtml="http://www.w3.org/1999/xhtml"
        xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <ss:description>
        <ss:name>JT-250 Light Freighter</ss:name>
        <ss:inService>Unknown</ss:inService>
        <ss:manufacturer>Public Domain</ss:manufacturer>
        <ss:type>Freighter</ss:type>
        <ss:brief>
            A freighter design that dates to the First Imperium, and which is
            still built from off the shelf parts by frontier space docks today.
        </ss:brief>

        <ss:physical><![CDATA[
            <p>
                The JT-250 is a simple cargo hauler designed for short hops
                between worlds. The main bulk of the vessel is an empty box
                with drives fitted to the back, with the crew sections in the
                neck and head of the ship.
            </p>
        ]]></ss:physical>

        <ss:background><![CDATA[
            <p>
                The original designers of the JT-250 have long since been
                forgotten, but it is classed in with the other ships of the
                JT series regardless of whether it was the same manufacturer
                or not. Few ships still exist from this period, but many have
                been built since then from copies of the original blue prints,
                modified to use off the shelf parts.
            </p>

            <p>
                There are many variants of the design, but it is generally a
                simple trading vessel used by low tech worlds. The basic design
                has no weapon mountings, though a number of variants exist
                which rectify this. The lack of any repulsor systems and the
                low thrust mean it can't land on most worlds.
            </p>
        ]]></ss:background>

        <ss:image top="true">jt250</ss:image>
    </ss:description>

    <ss:attributes>
        <ss:configuration>Block</ss:configuration>
        <ss:displacement>250</ss:displacement>
        <ss:techLevel>12</ss:techLevel>
        <ss:health>4</ss:health>
        <ss:agility>2</ss:agility>
        <ss:armour>10</ss:armour>
        <ss:cargo>160</ss:cargo>
    </ss:attributes>

    <ss:systems>
        <ss:drive mass="20">
            <ss:plasma/>
        </ss:drive>
        <ss:fuel mass="10"/>
        <ss:jump rating="1"/>
    </ss:systems>

    <ss:mounts>
    </ss:mounts>

    <ss:crew>
        <ss:bridge number="3" type="cabin"/>
        <ss:quarters number="6" type="cramped"/>
    </ss:crew>
</ss:spaceship>
