<?xml version = '1.0' ?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" type="text/xsl"?>

<!--
    Bestiary containing information on apes.

    Copyright Samuel Penn, GPL v2.
-->

<bestiary xmlns="http://yagsbook.sourceforge.net/xml">

    <!-- Basic Ape information -->
    <beast name="Apes" primary="true">
        <information>
            <type>Animal</type>
            <demeanor>Selfish</demeanor>

            <origin>Uncommon</origin>
            <genre>Real</genre>
        </information>

        <description>
	    <aka>Hominidae</aka>
            <short>
		        Apes are a type of mostly aorboreal primates common
		        to Africa and Asia.
            </short>

            <physical>
                <para>
		            Apes are the most human-like of animals, and
                    technically the term includes humans, though
                    they are excluded from this category for game
		            purposes. There is a large range in size between
                    the various ape species, but all are strong and
                    agile. With the exception of gorillas, apes are
                    aorboreal.
                </para>
            </physical>

            <social>
                <para>
                    All apes are highly social animals, tending
                    towards high empathy and groups tend to have
                    a strong social structure. They are also very
                    intelligent, though in game terms are still
                    considered to be <e>Animals</e>. Some can use
                    tools, and some may arguably be capable of
                    rudimentary language.
                </para>
	        </social>
        </description>
    </beast>

    <beast name="Bonobo" parent="Apes">
        <information>
            <type>Animal</type>
            <demeanor>Selfish</demeanor>

            <habitat climate="Warm" terrain="Forest" frequency="Rare"/>

            <organisation group="Group" number="20-50"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                A type of great ape, known for their sexual activities.
            </short>

            <physical>
                <para>
                    Male bonobos are beteen 30kg and 50kg in size, whilst
                    females tend to be around 30kg. They are aboreal apes,
                    living in the forests of the Congo Basin in Africa.
                </para>
            </physical>

            <social>
                <para>
                    Bonobos are highly social animals, who use sex for
                    pretty much all social activities, from affection to
                    conflict appeasement.
                </para>
            </social>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="3" soak="8">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="4"/>
                <attribute name="will" score="2"/>
            </attributes>

            <traits>
                <trait name="Bravery" score="2"/>
                <trait name="Orneriness" score="2"/>
                <trait name="Patience" score="4"/>
            </traits>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="6"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="4"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Bite and claw" skill="Brawl">
                    <attack attribute="agility" bonus="3"/>
                    <defence attribute="agility" bonus="2"/>
                    <damage type="mixed" bonus="2"/>
                </combatstyle>

                <armourstyle style="Base"/>

                <armourstyle style="Natural">
                    <armour name="Fur" protection="1"/>
                </armourstyle>
            </combat>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute hearing" score="+1"/>
                <advantage name="Poor eyesight" score="-1"/>
                <advantage name="Good climber" score="+1"/>

                <advantage name="Tracking" skill="Survival" score="4"/>
            </advantages>
        </statistics>
    </beast>

</bestiary>
