<?xml version = '1.0' ?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" type="text/xsl"?>

<!--
    $Revision: 1.4 $
    $Date: 2006-09-11 11:15:52 $

    Bestiary containing information on bears.

    Copyright Samuel Penn, GPL v2.
-->

<bestiary xmlns="http://yagsbook.sourceforge.net/xml">

    <!-- Basic Bear information -->
    <beast name="Bears" primary="true">
        <information>
            <type>Animal</type>
            <demeanor>Selfish</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Uncommon"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>

            <organisation group="Solitary" number="1"/>
            <organisation group="Family" number="2-5"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <aka>Ursidae</aka>
            <short>
                Large omnivorous animals which can be dangerous
                if provoked.
            </short>

            <physical>
                <para>
                    Bears are omnivorous mammals which range in size from
                    slightly larger than a human to about a tonne in mass
                    depending on species. They walk on all fours, though
                    are capable of standing on their hind legs.
                </para>

                <para>
                    The most common type of bears are brown bears and black
                    bears, the former being much larger. Cave bears are
                    extinct in the modern world. They are mostly solitary
                    animals, though mothers can be highly protective of
                    their cubs.
                </para>
            </physical>

            <training>
                <para>
                    It is possible to train bears, though people
                    only generally manage to do so for entertainment
                    purposes. Though a bear would make a good
                    guard animal, it is very rarely done.
                </para>
            </training>

        </description>
    </beast>

    <!-- Black Bear -->
    <beast name="Black Bear" parent="Bears">
        <information>
            <type>Animal</type>
            <demeanor>Selfish</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Uncommon"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>

            <organisation group="Solitary" number="1"/>
            <organisation group="Family" number="2-5"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Any of the small species of bears.
            </short>

            <image src="animals/graphics/black_bear_1.jpg"/>
            <scale length="2" width="1"/>

            <physical>
                <para>
                    The difference between black and brown bears is more
                    one of size than colour, though black bears do tend to
                    be darker - normally black or dark brown. Black bears
                    are about 110cm tall at the shoulder, and 150cm long,
                    and weigh about 135kg. Females are much smaller, being
                    almost half this weight (-1 to both <t>Size</t> and
                    <t>Strength</t>).
                </para>

                <para>
                    Black bears can run quickly for short distances, and
                    are good swimmers, being comfortable in the water.
                    Such bears are also very good climbers, often climbing
                    trees in quick bounds, and capable of dropping several
                    metres without harm. They are also very dexterous, being
                    able to open doors.
                </para>
            </physical>

            <social>
                <para>
                    Black bears are mostly vegetarian, though will often eat
                    carrion if it is available, especially soon after they
                    come out of hibernation. The also eat fish and insects,
                    and sometimes hunt larger animals such as deer.
                </para>
                <para>
                    If hunting larger prey, black bears generally rely on
                    surprise to ambush their prey. Most often, fights with
                    other animals will occur over carrion. The can fight
                    smaller animals such as cougars, but will often lose
                    to packs of wolves.
                </para>
            </social>

            <tactics>
                <para>
                    Black bears are generally less aggressive than brown bears,
                    and aren't so protective of their young. They will attack
                    humans if hungry however. If their meal puts up a fight,
                    they are more likely to flee rather than suffer serious
                    injury.
                </para>
            </tactics>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="6" soak="12">
                <attribute name="strength" score="5"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="2"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="2"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <traits>
                <trait name="Bravery" score="2"/>
                <trait name="Orneriness" score="4"/>
                <trait name="Patience" score="3"/>
            </traits>



            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="6"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="5"/>
                    <skill name="Throw" score="1"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="4"/>
                    <skill name="Swim" score="4"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Bite and claw" skill="Brawl">
                    <attack attribute="agility" bonus="5"/>
                    <defence attribute="agility" bonus="2"/>
                    <damage type="mixed" bonus="2"/>
                    <reach bonus="2"/>
                </combatstyle>

                <armourstyle style="Base"/>

                <armourstyle style="Natural">
                    <armour name="Fur" protection="+1"/>
                    <armour name="Hide" protection="+1"/>
                </armourstyle>
            </combat>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute hearing" score="+1"/>
                <advantage name="Poor eyesight" score="-1"/>
                <advantage name="Good climber" score="+1"/>

                <advantage name="Tracking" skill="Survival" score="4"/>
            </advantages>
        </statistics>
    </beast>


    <!-- Brown bear -->
    <beast name="Brown Bear" parent="Bears">
        <information>
            <type>Animal</type>
            <demeanor>Selfish</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Uncommon"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Uncommon"/>

            <organisation group="Solitary" number="1"/>
            <organisation group="Family" number="2-5"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Any of the large species of bear.
            </short>

            <image src="animals/graphics/brown_bear_1.jpg"/>
            <scale length="2" width="1">
                <reach>2</reach>
            </scale>

            <physical>
                <para>
                    Brown bears are omnivores, though eat more
                    plants than meat. They can weigh up to 300kg
                    or more. They have light fur on the head and
                    shoulders, with a darker body and legs.
                </para>
            </physical>

            <social>
                <para>
                    Bears are generally only dangerous if surprised,
                    though mothers can be very protective of their
                    young. If given warning, they will try to avoid
                    contact with humans.
                </para>
            </social>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="7" soak="15">
                <attribute name="strength" score="7"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="4"/>
                    <skill name="Swim" score="4"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Bite and claw" skill="Brawl">
                    <attack attribute="agility" bonus="+5"/>
                    <defence attribute="agility" bonus="+0"/>
                    <damage type="mixed" bonus="+1"/>
                    <reach bonus="2"/>
                </combatstyle>

                <armourstyle style="Base"/>

                <armourstyle style="Natural">
                    <armour name="Fur" protection="+2"/>
                    <armour name="Hide" protection="+1"/>
                </armourstyle>
            </combat>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute hearing" score="+1"/>
                <advantage name="Poor eyesight" score="-1"/>

                <advantage name="Tracking" skill="Survival" score="4"/>
            </advantages>
        </statistics>
    </beast>



    <!-- Cave Bear -->
    <beast name="Cave Bear" parent="Bears">
        <information>
            <type>Animal</type>
            <demeanor>Aggressive</demeanor>

            <habitat climate="Temperate" terrain="Mountain" frequency="Very rare"/>

            <organisation group="Solitary" number="1"/>
            <organisation group="Family" number="2-5"/>

            <origin>Prehistoric</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                A very large ancestor of modern bears.
            </short>

            <image src="animals/graphics/cave_bear.jpg"/>
            <scale length="2" width="1">
                <reach>2</reach>
            </scale>

            <physical>
                <para>
                    Cave bears are omnivores, though favour meat
                    over other forms of food. They will tend to
                    scavenge rather than go after live prey, but
                    will attack creatures smaller than themselves
                    if they are hungry.
                </para>

                <para>
                    Cave bears tend to have black or dark brown
                    thick fur, and stand about 2.5m tall when
                    upright.
                </para>
            </physical>

            <social>
                <para>
                    Cave bears are aggressively territorial, and
                    will attack those that it perceives as a threat.
                </para>
            </social>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="10" soak="15">
                <attribute name="strength" score="8"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="5"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="4"/>
                    <skill name="Swim" score="2"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Bite and claw" skill="Brawl">
                    <attack attribute="agility" bonus="+7"/>
                    <defence attribute="agility" bonus="+4"/>
                    <damage type="mixed" bonus="+4"/>
                    <reach bonus="2"/>
                </combatstyle>

                <armourstyle style="Base"/>

                <armourstyle style="Natural">
                    <armour name="Fur" protection="+3"/>
                    <armour name="Hide" protection="+2"/>
                </armourstyle>
            </combat>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
            </advantages>
        </statistics>
    </beast>

</bestiary>
