<?xml version = '1.0' ?>
<?xml-stylesheet href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl" type="text/xsl"?>

<!--
    $Revision: 1.4 $
    $Date: 2006-09-11 11:15:52 $

    Bestiary containing information on bears.

    Copyright Samuel Penn, GPL v2.
-->

<bestiary xmlns="http://yagsbook.sourceforge.net/xml">

    <!-- Basic Bear information -->
    <beast name="Bison">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Uncommon"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>

            <organisation group="Herd (Females)" number="1K - 1M+"/>
            <organisation group="Family (Females)" number="100+"/>
            <organisation group="Herd (Males)" number="1-20"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <aka>Ursidae</aka>
            <short>
                The American buffalo, a large herd animal that once roamed
                the grasslands of North America.
            </short>

            <image src="animals/graphics/bison_1.jpg"/>

            <physical>
                <para>
                    A typical adult bison can be around 700kg, and is covered
                    with thick dark hair. Both sexes have curved horns which
                    are used for both fighting over status within a herd, and
                    for defence.
                </para>

                <para>
                    Despite their size and weight, bison are quite fast and
                    agile, and can outrun a human with little difficulty.
                    If threatened, they can be dangerous.
                </para>
            </physical>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="10" soak="17">
                <attribute name="strength" score="8" half="4"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="2"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="1"/>
            </attributes>

            <traits>
                <trait name="Bravery" score="2"/>
                <trait name="Orneriness" score="4"/>
                <trait name="Patience" score="2"/>
            </traits>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="0"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="0"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="4"/>
                    <skill name="Swim" score="4"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Horns" skill="Brawl">
                    <attack attribute="agility" bonus="4"/>
                    <defence attribute="agility" bonus="4"/>
                    <damage type="mixed" bonus="6"/>
                    <reach bonus="1"/>
                </combatstyle>

                <combatstyle style="Trample" skill="Brawl">
                    <attack attribute="agility" bonus="0"/>
                    <defence attribute="agility" bonus="0"/>
                    <damage type="stun" bonus="10"/>
                </combatstyle>

                <armourstyle style="Base"/>

                <armourstyle style="Natural">
                    <armour name="Fur" protection="+2"/>
                    <armour name="Hide" protection="+2"/>
                </armourstyle>
            </combat>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute hearing" score="+1"/>
                <advantage name="Poor eyesight" score="-1"/>

                <advantage name="Gore" skill="Brawl" score="2"/>
            </advantages>
        </statistics>
    </beast>
</bestiary>
