<?xml version = '1.0' ?>
<?xml-stylesheet
    href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl"
    type="text/xsl"?>

<!--
    $Revision: 1.2 $
    $Date: 2005-04-07 22:04:02 $

    Bestiary containing information on deers.
-->

<bestiary xmlns="http://yagsbook.sourceforge.net/xml">

    <!-- Basic deer information -->
    <beast name="Dinosaurs" primary="true">
        <information>
            <type>Animal</type>
            <demeanor>Selfish</demeanor>

            <origin>Pre-History</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Non-avian dinosaurs.
            </short>

            <physical>
                <para>
                    Dinosaurs were among the most successful animals to have lived
                    on Earth, but around 65 million years ago all the larger species
                    died, leaving only what eventually evolved into modern birds.
                </para>
            </physical>
        </description>
    </beast>

    <!-- Black Bear -->
    <beast name="Utahraptor" parent="Dinosaurs">
        <information>
            <type>Animal</type>
            <demeanor>Predator</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Uncommon"/>

            <organisation group="Pack" number="2-8"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Species of predatory therapod dinosaurs that hunted in packs.
            </short>

            <image src="animals/graphics/raptor.jpg"/>
            <movement>
                <walk normal="10" max="5"/>
            </movement>

            <scale length="2" width="1"/>

            <physical>
                <para>
                    <e>Utahraptor</e> are a large species of pack hunting
                    dinosaurs that lived in the early Cretaceous period,
                    about 125 million years ago. Up to 7m in length, and
                    weighing some 500kg, Utahraptor were equipped with
                    sharp claws that could easily gut their prey.
                </para>
            </physical>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="7" soak="9">
                <attribute name="strength" score="5"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="2"/>
                <attribute name="perception" score="5"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="1"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="5"/>
                    <skill name="Brawl" score="5"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="1"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="4"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Bite and claw" skill="Brawl">
                    <primary>None</primary>
                    <attack attribute="agility" bonus="+5"/>
                    <defence attribute="agility" bonus="+0"/>
                    <damage type="split" bonus="+4"/>
                </combatstyle>

                <armourstyle style="Base"/>

                <armourstyle style="Natural">
                    <armour name="Hide" protection="3"/>
                </armourstyle>
            </combat>

            <traits>
                <trait name="Bravery" score="3"/>
                <trait name="Orneriness" score="4"/>
                <trait name="Patience" score="4"/>
            </traits>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+1"/>
                <advantage name="Acute hearing" score="+1"/>

                <advantage name="Rake" skill="Brawl" cost="2"/>
                <advantage name="Pounce" skill="Brawl" cost="4"/>
            </advantages>
        </statistics>
    </beast>
</bestiary>
