<?xml version = '1.0' ?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl"
    type="text/xsl"?>

<!--
    $Revision: 1.3 $
    $Date: 2005-04-07 22:04:02 $

    Bestiary containing information on dogs.
-->

<bestiary xmlns="http://yagsbook.sourceforge.net/xml">

    <!-- Generic information on dogs -->
    <beast name="Dogs">
        <information>
            <type>Animal</type>

            <habitat climate="Any" terrain="Any" frequency="Varies"/>

            <organisation group="Trained" number="Varies"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Dogs have served men for many millennia, and fill many
                rolls from hunting to simple companionship.
            </short>
            <image src="animals/graphics/dog_1.jpg"/>

            <physical>
                <para>
                    Dogs vary greatly in size, though in low tech settings
                    tend to be larger varieties, some not far removed from
                    wolves in ancestry.
                </para>
            </physical>

            <social>
                <para>
                    Dogs will normally be encountered with humans or other
                    sapients, trained to aid in any number of tasks. Dogs
                    are generally loyal to their masters, as long as they
                    have not bee mistreated.
                </para>
            </social>
        </description>
    </beast>

    <beast name="Hunting Dog" parent="Dogs">
        <information>
            <type>Animal</type>
            <demeanor>Predator</demeanor>

            <habitat climate="Any" terrain="Any" frequency="Varies"/>

            <organisation group="Trained" number="Varies"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Hounds trained to hunt by people.
            </short>

            <movement>
                <walk normal="10" max="5"/>
            </movement>

            <scale length="1" width="1"/>

            <physical>
                <para>
                    There are a number of different breeds of hunting dogs,
                    each bred for a different purpose. Hounds are dogs which
                    are trained to track or chase prey, and some are capable
                    of bringing the prey down themselves.
                </para>
                <para>
                    <e>Scent hounds</e> gain +2 to their Perception for smell,
                    and are very good at tracking.
                </para>
                <para>
                    <e>Sight hounds</e> are fast and gain +2 to their Agility
                    to purposes of running.
                </para>
            </physical>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="3" soak="9">
                <attribute name="strength" score="2"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="5"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="0"/>
                    <skill name="Guile" score="0"/>
                    <skill name="Sleight" score="4"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="0"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="4"/>
                    <skill name="Swim" score="2"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Bite and claw" skill="Brawl">
                    <attack attribute="agility" bonus="+3"/>
                    <defence attribute="agility" bonus="+2"/>
                    <damage type="split" bonus="+3"/>
                </combatstyle>

                <armourstyle style="Base"/>
            </combat>

            <traits>
                <trait name="Bravery" score="3"/>
                <trait name="Orneriness" score="2"/>
                <trait name="Patience" score="5"/>
            </traits>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>

                <advantage name="Loyalty (owner)" score="+2"/>
            </advantages>
        </statistics>
    </beast>

    <!-- War dog -->
    <beast name="War Dog" parent="Dogs">
        <information>
            <type>Animal</type>
            <demeanor>Predator</demeanor>

            <habitat climate="Any" terrain="Any" frequency="Varies"/>

            <organisation group="Trained" number="Varies"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Large dogs bred for use in battle. Often have dark
                fur, loud bark and sharp teeth.
            </short>

            <movement>
                <walk normal="10" max="5"/>
            </movement>

            <scale length="1" width="1"/>

            <physical>
                <para>
                    These dogs have been specially bred for using in warfare,
                    and are capable of bringing down an adult man without
                    too much difficulty. They are heavy set, but fast with
                    good stamina, able to run along side a mounted warrior
                    over long distances.
                </para>

                <para>
                    Such dogs will often have a spiked collar, which is more
                    for show than anything. Rarely, they may be armoured with
                    leather, though most dogs do not like this.
                </para>
            </physical>

            <social>
                <para>
                    War dogs are highly loyal to their owner, and will
                    protect them to the best of their ability. They do not
                    take kindly to strangers, especially if their master
                    is wounded, sleeping or otherwise unaware.
                </para>
            </social>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="4" soak="11">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="6"/>
                    <skill name="Charm" score="0"/>
                    <skill name="Guile" score="0"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="0"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="2"/>
                    <skill name="Swim" score="1"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Bite and claw" skill="Brawl">
                    <initiative attribute="agility" bonus="+2"/>
                    <attack attribute="agility" bonus="+3"/>
                    <defence attribute="agility" bonus="+2"/>
                    <damage type="split" bonus="+3"/>
                </combatstyle>

                <combatstyle style="Grapple" skill="Brawl">
                    <initiative attribute="agility" bonus="+4"/>
                    <attack attribute="agility" bonus="+0"/>
                    <defence attribute="agility" bonus="+0"/>
                    <damage type="stun" bonus="+4"/>
                </combatstyle>

                <armourstyle style="Base"/>

                <armourstyle style="Leather armour">
                    <armour name="Barding" protection="2"/>
                </armourstyle>
            </combat>

            <traits>
                <trait name="Bravery" score="5"/>
                <trait name="Orneriness" score="3"/>
                <trait name="Patience" score="3"/>
            </traits>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute sense of hearing" score="+1"/>

                <advantage name="Loyalty (owner)" score="+2"/>
            </advantages>
        </statistics>
    </beast>
</bestiary>
