<?xml version = '1.0' ?>
<?xml-stylesheet
    href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl"
    type="text/xsl"?>

<!--
    $Revision: 1.5 $
    $Date: 2006-09-11 11:15:52 $

    Bestiary containing information on horses.
-->


<bestiary>
    <beast name="Horse" primary="true">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Horses are herd animals tamed by humans.
            </short>

            <physical>
                <para>
                    There are many breeds of horses, but they are broken
                    down into the broad categories given below. Individual
                    breeds may be slighter larger, smaller, stronger or
                    quicker, and can be represented by slight modifications
                    of the standard templates.
                </para>
            </physical>

            <training>
                <para>
                    In a civilised society where the majority of horses
                    have been bred in captivity, most horses will already
                    be trained to some extent, even if only to pull carts
                    or as pack animals. In wilderness regions, horses will
                    be found in the wild and will require breaking in
                    before they will accept a human rider or be usable as
                    a pack animal.
                </para>
            </training>
        </description>
    </beast>

    <!-- Riding horse -->
    <beast name="Pony">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Plains" frequency="Uncommon"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <aka>Welsh Pony</aka>
            <short>
                Ponies are small or immature horses.
            </short>

            <physical>
                <para>
                    A pony represents any type of small horse that is
                    large enough to be ridden by an adult. They are not
                    capable of carrying armoured knights however, and
                    may often be used as cheap riding horses.
                </para>

                <para>
                    The statistics given here are for a pony similar to
                    a typical Welsh pony. They are about 250kg in weight,
                    and stand about 10 - 12 hands high.
                </para>
            </physical>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="7" soak="12">
                <attribute name="strength" score="6" half="3"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="1"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="0"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="2"/>
                    <skill name="Swim" score="2"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Kick" skill="Brawl">
                    <attack attribute="agility" bonus="+2"/>
                    <defence attribute="agility" bonus="+1"/>
                    <damage type="mixed" bonus="+3"/>
                </combatstyle>
            </combat>

            <traits>
                <trait name="Coward" score="1"/>
            </traits>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute sense of hearing" score="+1"/>
                <advantage name="Easily startled"/>
            </advantages>
        </statistics>
    </beast>


    <!-- Riding horse -->
    <beast name="Riding horse">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Plains" frequency="Uncommon"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <aka>Palfrey</aka>
            <short>
                Riding horses are the most common type of horse
                encountered in human company.
            </short>

            <movement>
                <walk normal="15" max="5"/>
            </movement>

            <scale length="2" width="1"/>

        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="9" soak="12">
                <attribute name="strength" score="7" half="4"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="1"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="0"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="2"/>
                    <skill name="Swim" score="2"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Kick" skill="Brawl">
                    <attack attribute="agility" bonus="+4"/>
                    <defence attribute="agility" bonus="+2"/>
                    <damage type="mixed" bonus="+3"/>
                </combatstyle>
            </combat>

            <traits>
                <trait name="Coward" score="1"/>
            </traits>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute sense of hearing" score="+1"/>
                <advantage name="Easily startled"/>
            </advantages>
        </statistics>
    </beast>


    <!-- Light war horse -->
    <beast name="Arabic Warhorse">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Plains" frequency="Uncommon"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Similar to a riding horse, but trained to carry
                a knight into combat.
            </short>

            <movement>
                <walk normal="15" max="5"/>
            </movement>

            <scale length="2" width="1"/>

            <physical>
                <para>
                    Slightly larger than riding horses, war horses are bred
                    for strength and stamina. When ridden in combat, they may
                    be clad in armour - normally leather, very rarely chain.
                </para>
            </physical>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="8" soak="15">
                <attribute name="strength" score="6" half="3"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="5"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="0"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="2"/>
                    <skill name="Swim" score="2"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Kick" skill="Brawl">
                    <attack attribute="agility" bonus="+4"/>
                    <defence attribute="agility" bonus="+2"/>
                    <damage type="mixed" bonus="+2"/>
                </combatstyle>
            </combat>

            <traits>
                <trait name="Valour" score="2"/>
                <trait name="Trained" score="2"/>
            </traits>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute sense of hearing" score="+1"/>
            </advantages>
        </statistics>
    </beast>

    <!-- Heavy war horse -->
    <beast name="Heavy Warhorse">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Plains" frequency="Uncommon"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Larger than a riding horse, trained and bred to carry
                a knight into combat.
            </short>

            <movement>
                <walk normal="15" max="5"/>
            </movement>

            <scale length="2" width="1"/>

            <physical>
                <para>
                    Slightly larger than riding horses, war horses are bred
                    for strength and stamina. When ridden in combat, they may
                    be clad in armour - normally leather, very rarely chain.
                </para>
            </physical>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="10" soak="15">
                <attribute name="strength" score="9" half="5"/>
                <attribute name="health" score="5"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="1"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="4"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="0"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="2"/>
                    <skill name="Swim" score="2"/>
                    <skill name="Battle" score="2"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Kick" skill="Brawl">
                    <attack attribute="agility" bonus="+5"/>
                    <defence attribute="agility" bonus="+2"/>
                    <damage type="mixed" bonus="+2"/>
                </combatstyle>
            </combat>

            <traits>
                <trait name="Valour" score="1"/>
                <trait name="Trained" score="3"/>
            </traits>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute sense of hearing" score="+1"/>
            </advantages>
        </statistics>
    </beast>

    <!-- Heavy war horse -->
    <beast name="Draft Horse">
        <information>
            <type>Animal</type>
            <demeanor>Herd</demeanor>

            <habitat climate="Temperate" terrain="Forest" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Mountain" frequency="Rare"/>
            <habitat climate="Temperate" terrain="Plains" frequency="Uncommon"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <aka>Shire horse</aka>
            <short>
                Draft horses are similar to heavy war horses in size, but
                used to pull carts or ploughes.
            </short>

            <movement>
                <walk normal="15" max="5"/>
            </movement>

            <scale length="2" width="1"/>

            <physical>
                <para>
                    Draft (sometimes known as Shire) horses are about 175cm
                    tall at the shoulder. They are similar to the heavy war
                    horses (which were originally draft horses), but are
                    used for more mundane purposes.
                </para>
            </physical>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="10" soak="15">
                <attribute name="strength" score="10" half="5"/>
                <attribute name="health" score="5"/>
                <attribute name="agility" score="2"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="1"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="1"/>
                    <skill name="Guile" score="1"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="0"/>
                </group>

                <group name="Misc" type="skills">
                    <skill name="Survival" score="1"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Kick" skill="Brawl">
                    <attack attribute="agility" bonus="+5"/>
                    <defence attribute="agility" bonus="+2"/>
                    <damage type="mixed" bonus="+2"/>
                </combatstyle>
            </combat>

            <passions>
                <passion name="Bravery" score="2"/>
                <passion name="Temperence" score="2"/>
                <passion name="Restraint" score="2"/>
                <passion name="Ego" score="2"/>
            </passions>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute sense of hearing" score="+1"/>
                <advantage name="Brontophobia"/>
                <advantage name="Phobia (blood)"/>
                <advantage name="Extra encumbrance" score="+3"/>
            </advantages>
        </statistics>
    </beast>

</bestiary>
