<?xml version = '1.0' ?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl"
    type="text/xsl"?>

<!--
    $Revision: 1.2 $
    $Date: 2005-04-07 22:04:02 $

    Bestiary containing information on wolves.
-->


<bestiary xmlns="http://yagsbook.sourceforge.net/xml">

    <!-- Wolf -->
    <beast name="Wolf">
        <information>
            <type>Animal</type>
            <demeanor>Predator</demeanor>

            <habitat climate="Temperate" terrain="Land" frequency="Uncommon"/>
            <habitat climate="Cold" terrain="Land" frequency="Rare"/>

            <organisation group="Solitary" number="1"/>
            <organisation group="Pack" number="3-24"/>

            <origin>Common</origin>
            <genre>Real</genre>
        </information>

        <description>
            <short>
                Wolves are closely related to dogs, often found on
                the fringes of civilisation, or in wilderness areas.
            </short>

            <image src="../bestiary/animals/graphics/wolf_1.jpg"/>

            <physical>
                <para>
                    Wolves are carnivores, often found near to human
                    civilisation, as well as in more wilderness areas.
                    They are nocturnal, though will hunt during the day.
                </para>
            </physical>

            <social>
                <para>
                    Wolves are social animals, often found in packs of
                    several dozen. Humans are not their natural prey,
                    though there are many stories of wolves attacking
                    lone humans, especially at night. If hunting is poor,
                    or they are provoked, then wolves may attack men.
                </para>
            </social>

            <tactics>
                <para>
                    Wolves are excellent pack hunters, and will work
                    together to bring down a prey. When attacking, they
                    will gang up on prey, attacking from multiple
                    directions at once.
                </para>
            </tactics>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="4" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="5"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="5"/>
                <attribute name="intelligence" score="1"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="2"/>
            </attributes>

            <passions>
                <passion name="Bravery" score="4"/>
                <passion name="Ego" score="2"/>
                <passion name="Restraint" score="2"/>
                <passion name="Temperence" score="2"/>
            </passions>

            <skills>
                <group name="Talents">
                    <skill name="Athletics" score="5"/>
                    <skill name="Awareness" score="7"/>
                    <skill name="Brawl" score="5"/>
                    <skill name="Charm" score="0"/>
                    <skill name="Guile" score="0"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="5"/>
                    <skill name="Throw" score="0"/>
                </group>

                <group name="Misc">
                    <skill name="Survival" score="7"/>
                    <skill name="Battle" score="3"/>
                    <skill name="Tracking" score="7"/>
                    <skill name="Swim" score="2"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Bite and claw" skill="Brawl">
                    <initiative attribute="agility" bonus="+4"/>
                    <attack attribute="agility" bonus="+5"/>
                    <defence attribute="agility" bonus="+6"/>
                    <damage type="split" bonus="+4"/>
                </combatstyle>
            </combat>

            <advantages>
                <advantage name="Animal"/>
                <advantage name="Acute sense of smell" score="+2"/>
                <advantage name="Acute sense of hearing" score="+1"/>
            </advantages>
        </statistics>
    </beast>

    <!-- Dire Wolf -->
    <beast name="Dire Wolf" parent="Wolf">
        <information>
            <type>Beast</type>
            <demeanor>Predator</demeanor>

            <habitat climate="Temperate" terrain="Land" frequency="Very rare"/>
            <habitat climate="Cold" terrain="Land" frequency="Very rare"/>

            <organisation group="Solitary" number="1"/>

            <origin>Common</origin>
            <genre>Mythical</genre>
        </information>

        <description>
            <short>
                Dire wolves are giant versions of wolves. Larger than
                a man, they are fearsome predators.
            </short>

            <image href="graphics/wolf.jpg"/>

            <physical>
                <para>
                    Dire wolves are about two metres long, and have
                    dark brown to black fur. Their eyes are normally
                    black, though legend says that they glow red
                    while the dire wolf is hunting.
                </para>
            </physical>

            <social>
                <para>
                    Unlike their smaller brethren, dire wolves are
                    solitary creatures who hunt alone. They meet only
                    to mate.
                </para>
            </social>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="6" soak="15">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="6"/>
                <attribute name="agility" score="5"/>
                <attribute name="dexterity" score="1"/>
                <attribute name="perception" score="5"/>
                <attribute name="intelligence" score="2"/>
                <attribute name="empathy" score="1"/>
                <attribute name="will" score="3"/>
            </attributes>

            <passions>
                <passion name="Bravery" score="4"/>
                <passion name="Ego" score="4"/>
                <passion name="Restraint" score="2"/>
                <passion name="Temperence" score="2"/>
            </passions>

            <skills>
                <group name="Talents">
                    <skill name="Athletics" score="5"/>
                    <skill name="Awareness" score="7"/>
                    <skill name="Brawl" score="7"/>
                    <skill name="Charm" score="0"/>
                    <skill name="Guile" score="0"/>
                    <skill name="Sleight" score="1"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="0"/>
                </group>

                <group name="Misc">
                    <skill name="Survival" score="7"/>
                    <skill name="Tracking" score="7"/>
                    <skill name="Swim" score="2"/>
                </group>
            </skills>

            <combat>
                <combatstyle style="Bite and claw" skill="Brawl">
                    <initiative attribute="agility" bonus="+4"/>
                    <attack attribute="agility" bonus="+7"/>
                    <defence attribute="agility" bonus="+6"/>
                    <damage type="split" bonus="+5"/>
                </combatstyle>
            </combat>

            <advantages>
                <advantage name="Acute sense of smell" score="+2"/>
            </advantages>
        </statistics>
    </beast>
</bestiary>
