<?xml version="1.0"?>

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <!--
        Following advantages are all combat manouevres, which some types
        of creatures can employ.
    -->

    <advantage name="Animal" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                An <e>Animal</e> is not capable of sapient thought in the
                same way that humans are. Their intelligence rating is used
                instead to represent animal cunning. They may have a high
                intelligence, but aren't capable of abstract thought.
            </para>

            <para>
                Animals with an intelligence of 3+ may be capable of using
                tools (e.g., crows or chimpanzees). Most herd animals will
                tend to have an intelligence of 1, predators about 2.
            </para>
        </description>
    </advantage>

    <advantage name="Tiny" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A <e>Tiny</e> animal is smaller than Size 0. Their Size
                rating is still zero, but they suffer various penalties
                which are described in the <s>Bestiary</s> section on
                <e>Size</e>. Creatures can have multiple levels of
                <e>Tiny</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Weak" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A <e>Weak</e> creature is too small to have a physical
                strength comparable to humans, and so all strength rolls
                (including damage) are halved. Soak rolls against non-weak
                attacks are also halved. Generally, animals with
                a Size of 3 or less will be considered <e>Weak</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Very weak" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Similar to a <e>Weak</e> creature, but all strength and
                soak rolls are divided by five. Creatures of size 1 or
                less will often have the <e>Very weak</e> disadvantage.
            </para>
        </description>
    </advantage>

    <advantage name="Pounce attack" type="technique">
        <genre>Real</genre>
        <cost points="4"/>
        <skill name="Brawl"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is an attack often employed by cats and similar
                creatures who hunt by stealth. It combines a <e>charge</e>,
                <e>ambush</e> and a <e>killing blow</e> in a single attack.
            </para>
        </description>
    </advantage>

    <advantage name="Gore" type="technique">
        <genre>Real</genre>
        <cost points="2"/>
        <skill name="Brawl"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A gore attack is an especially nasty attack employed by
                creatures with prominent horns or tusks. The aim is to
                slice the target open with a long gash. A gore attack is
                made as normal, but if the attack is <e>excellent</e>,
                then damage caused is considered to be automatically
                wounding. A creature with <e>Gore</e> can be assumed to
                always be using this manouevre, in addition to anything
                else they are doing.
            </para>
        </description>
    </advantage>

    <advantage name="Rake" type="technique">
        <genre>Real</genre>
        <cost points="2"/>
        <skill name="Brawl"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A raking attack makes use of the rear claws of a creature,
                bringing them down across the prey's body in a move intended
                to cut the body open.
            </para>
        </description>
    </advantage>

    <!--
        Miscellaneous.
    -->

    <advantage name="Mind Speech" type="advantage">
        <genre>Mythical</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The creature is able to communicate with people within
                a given range via telepathy. It cannot read anything other
                than their surface thoughts. Communication requires a shared
                language to be used.
            </para>
        </description>
    </advantage>

    <advantage name="Undead" type="advantage">
        <genre>Mythical</genre>
        <genre>Horror</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                An undead creature is a walking corpse, animated through
                supernatural means. Undead do not need to eat, drink or
                breath. They are difficult to kill, since they do no have
                vital organs. An undead has twice the normal number of wound
                and stun levels. They often have abnormal health (nine),
                above average strength, and low will.
            </para>
        </description>
    </advantage>

    <advantage name="Incorporeal" type="advantage">
        <genre>Mythical</genre>
        <genre>Horror</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                An incorporeal creature has no physical body, and hence no
                direct way to affect the physical world. They have no wound
                or stun levels, and no soak, since they cannot be harmed
                physically. An incorporeal may attack by draining the energy
                from people, causing fatigue levels. When attacking, it only
                requires to touch the individual - a parry is useless. Damage
                uses its will instead of strength, and the target uses
                their <health/> for soaking.
            </para>
        </description>
    </advantage>

    <advantage name="Blessed" type="advantage">
        <genre>Mythical</genre>
        <genre>Horror</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A blessed creature has been touched by the supernatural,
                and draws strength from some other realm. As such, it is
                able to heal damage dealt to it very quickly, making it
                almost immune to damage from normal sources. A blessed
                creature is either blessed by the light, or blessed by
                darkness. Both types of blessings behave the same, but
                creatures of the light are affected by weapons of
                darkness and vice versa.
            </para>

            <para>
                A blessed creature, on receiving either wounds or stuns,
                will immediately heal one level of both. This occurs
                after effects of the wound are accounted for. So a single
                blow which fatally wounds a creature could still kill
                it. If the creature survives however, it would then
                become critically wounded (regardless of how wound levels
                beyond fatal the creature was taken).
            </para>

            <para>
                At the end of the round, and each round thereafter, the
                creature will heal one wound and stun level, until it
                is fully healed.
            </para>

            <para>
                Some weapons may be blessed (either by light or darkness),
                and damage caused by these cannot be healed with this
                advantage. A light blessed creature cannot heal wounds
                from a darkness weapon, and vice versa.
            </para>
        </description>
    </advantage>
</advantages>


