<?xml version="1.0"?>

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <!--
        Following advantages are all combat manouevres, which some types
        of creatures can employ.
    -->


    <advantage name="Pounce" type="technique">
        <genre>Real</genre>
        <cost points="4"/>
        <skill name="Brawl"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is an attack often employed by cats and similar
                creatures who hunt by stealth. A creature with <e>pounce</e>
                may move from cover to attack in a single action, covering
                their full movement distance. If their target is unaware of
                the attack, then any damage caused is doubled. The attack
                is considered to be a <e>fast</e> action, but the creature
                gains one level of <e>fatigue</e>.
            </para>

            <para>
                On a successful attack, the creature may also make a free
                grapple attack against its target.
            </para>
        </description>
    </advantage>

    <advantage name="Gore" type="technique">
        <genre>Real</genre>
        <cost points="2"/>
        <skill name="Brawl"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A gore attack is an especially nasty attack employed by
                creatures with prominent horns or tusks. The aim is to
                slice the target open with a long gash. If the creature
                ever makes a standard attack, and gets a <e>good</e>
                success in the attack, then the damage type is raised
                one level (normally to <e>wounding</e>).
            </para>
        </description>
    </advantage>

    <advantage name="Rake" type="technique">
        <genre>Real</genre>
        <cost points="2"/>
        <skill name="Brawl"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A raking attack makes use of the rear claws of a creature,
                bringing them down across the prey's body in a move intended
                to cut the body open. If a target is grappled at the beginning
                of that round, then they  may get a <e>free</e> (fast) raking
                attack. The attack is made as a standard claw attack.
            </para>
        </description>
    </advantage>


</advantages>


