<?xml version="1.0"?>

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="Animal" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                An <e>Animal</e> is not capable of sapient thought in the
                same way that humans are. Their intelligence rating is used
                instead to represent animal cunning. They may have a high
                intelligence, but aren't capable of abstract thought.
            </para>

            <para>
                Animals with an intelligence of 3+ may be capable of using
                tools (e.g., crows or chimpanzees). Most herd animals will
                tend to have an intelligence of 1, predators about 2.
            </para>
        </description>
    </advantage>

    <advantage name="Tiny" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A <e>Tiny</e> animal is smaller than Size 0. Their Size
                rating is still zero, but they suffer various penalties
                which are described in the <s>Bestiary</s> section on
                <e>Size</e>. Creatures can have multiple levels of
                <e>Tiny</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Weak" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A <e>Weak</e> creature is too small to have a physical
                strength comparable to humans, and so all strength rolls
                (including damage) are halved. Soak rolls against non-weak
                attacks are also halved. Generally, animals with
                a Size of 3 or less will be considered <e>Weak</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Very weak" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Similar to a <e>Weak</e> creature, but all strength and
                soak rolls are divided by five. Creatures of size 1 or
                less will often have the <e>Very weak</e> disadvantage.
            </para>
        </description>
    </advantage>

    <advantage name="Slow" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                <e>Slow</e> creatures have a slower movement rate than
                their attributes would normally suggest. Base movement
                is two thirds (round down) what it would normally be.
            </para>
        </description>
    </advantage>

    <advantage name="Land on feet" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                These creatures are capable of always landing on their
                feet when falling, and are good at cushioning their fall,
                being able to survive falls from great heights. Reduce
                any height fallen by their <t>Agility</t>.
            </para>
        </description>
    </advantage>

    <advantage name="Fragile" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Fragile creatures have only half (round down) the normal
                number of wound and stun levels.
            </para>
        </description>
    </advantage>

    <advantage name="Resilient" type="advantage">
        <genre>Real</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Resilient creatures have 50% extra (round down) wound and
                stun levels.
            </para>
        </description>
    </advantage>

    <!--
        Miscellaneous.
    -->

    <advantage name="Mind Speech" type="advantage">
        <genre>Mythical</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The creature is able to communicate with people within
                a given range via telepathy. It cannot read anything other
                than their surface thoughts. Communication requires a shared
                language to be used.
            </para>
        </description>
    </advantage>

    <advantage name="Undead" type="advantage">
        <genre>Mythical</genre>
        <genre>Horror</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                An undead creature is a walking corpse, animated through
                supernatural means. Undead do not need to eat, drink or
                breath. They are difficult to kill, since they do no have
                vital organs, and only take a wound or stun for every 10
                points of damage over their soak unless the damage comes
                from a Vehicle scale weapon. They often have abnormal
                health (seven), above average strength, and low will.
            </para>
        </description>
    </advantage>

    <advantage name="Incorporeal" type="advantage">
        <genre>Mythical</genre>
        <genre>Horror</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                An incorporeal creature has no physical body, and hence no
                direct way to affect the physical world. They have no wound
                or stun levels, and no soak, since they cannot be harmed
                physically. An incorporeal may attack by draining the energy
                from people, causing fatigue levels. When attacking, it only
                requires to touch the individual - a parry is useless. Damage
                uses its will instead of strength, and the target uses
                their <health/> for soaking.
            </para>
        </description>
    </advantage>

    <advantage name="Blessed" type="advantage">
        <genre>Mythical</genre>
        <genre>Horror</genre>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A blessed creature has been touched by the supernatural,
                and draws strength from some other realm. As such, it is
                able to heal damage dealt to it very quickly, making it
                almost immune to damage from normal sources. A blessed
                creature is either blessed by the light, or blessed by
                darkness. Both types of blessings behave the same, but
                creatures of the light are affected by weapons of
                darkness and vice versa.
            </para>

            <para>
                A blessed creature, on receiving either wounds or stuns,
                will immediately heal one level of both. This occurs
                after effects of the wound are accounted for. So a single
                blow which fatally wounds a creature could still kill
                it. If the creature survives however, it would then
                become critically wounded (regardless of how wound levels
                beyond fatal the creature was taken).
            </para>

            <para>
                At the end of the round, and each round thereafter, the
                creature will heal one wound and stun level, until it
                is fully healed.
            </para>

            <para>
                Some weapons may be blessed (either by light or darkness),
                and damage caused by these cannot be healed with this
                advantage. A light blessed creature cannot heal wounds
                from a darkness weapon, and vice versa.
            </para>
        </description>
    </advantage>
</advantages>


