<?xml version="1.0"?>

<!--
    Computer techniques.

    Techniques to do with the field of information technology.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2008-07-20 22:22:19 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2008</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Dumpster diving" type="technique">
        <cost points="2"/>
        <skill name="Burglary"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with searching through other people's
                rubbish. This is most useful when searching corporate
                waste, since many companies simply chuck out all sorts
                of useful information unshredded. May provide bonuses
                when trying to gain access to information or physical
                premises. Normally the type of information found is
                determined by a luck check. Having this technique gives
                you a +2 bonus.
            </para>
        </description>
    </advantage>

    <advantage name="The 2600" type="technique">
        <cost points="4"/>
        <skill name="Streetwise"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have many contacts amongst black hats in the hacker
                community, so know where to go and who to ask when you
                need information on a computer network you require
                access to. It can also help you gain access to bot
                nets and other resources needed.
            </para>
        </description>
    </advantage>

    <advantage name="Gun running" type="technique">
        <cost points="4"/>
        <skill name="Streetwise"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You know where to get hold of weapons which are considered
                illegal by the local government.
            </para>
        </description>
    </advantage>
</advantages>


