<?xml version="1.0"?>

<!--
    Bushido techniques.
    Now split up and moved into the techniques directory.

    Copyright (c) 2010, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.11 $
    Author: Samuel Penn
-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="Kenjutsu" type="technique">
        <cost points="2"/>
        <skill name="Melee"/>

        <short>Strike quickly and accurately.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is a style of fighting designed for use with a
                cutting sword, either single or double handed without
                a shield. It was originally limited to Japanese Samurai.
            </para>

            <para>
                You may use either <t>agility</t> or <t>dexterity</t>
                for defence rolls. You are trained to take advantage
                of other's mistakes, and get a +1 to <t>dexterity</t>
                when attacking in a free strike. These are automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Way of the Sword" type="technique">
        <cost points="4"/>
        <skill name="Melee"/>
        <prerequisite>Kenjutsu</prerequisite>

        <short>Focused attack expending fatigue.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When attacking, you may strike with a focused blow at your
                foe, gaining a bonus to both attack and damage equal to
                your <e>Melee</e> skill. If you fail to cause at least
                one wound, then you gain a level of fatigue.
            </para>
        </description>
    </advantage>

    <advantage name="Iajutsu draw" type="technique">
        <cost points="4"/>
        <skill name="Melee"/>
        <prerequisite>Kenjutsu</prerequisite>

        <short>Draw and strike as a single action.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If prepared for combat, you may draw your sword and strike
                using an <e>Iajutsu Draw</e> manouevre as a full action. You
                may not move, so your target must be within reach at the
                beginning of the round. Your attack is <e>fast</e>, and your
                initiative to act is equal to your <y:agility>Melee</y:agility>.
                If you succeed in hitting, then add your <e>Melee</e> skill to
                the damage done.
            </para>
        </description>
    </advantage>

    <advantage name="Iajutsu strike" type="technique">
        <cost points="6"/>
        <skill name="Melee"/>
        <prerequisite>Iajutsu draw</prerequisite>

        <short>Bonus to attack and damage.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When in combat, any strike you make against someone who
                has not yet attacked you in that combat gains a bonus to
                attack and damage equal to your <e>Melee</e> skill when
                you are fighting using any Bushido weapon.
            </para>
        </description>
    </advantage>


    <advantage name="Niten Ichi" type="technique">
        <cost points="2"/>
        <skill name="Melee"/>

        <short>Bonus to defence.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are practiced with fighting by wielding both the
                <e>Katana</e> and <e>Wakizashi</e> swords as a single
                combined art. In any round that you are fighting with both
                weapons, you may add your <e>Melee</e> skill to your base
                chance to be hit for any attacks that you are aware of.
                You only use the Katana's statistics for attack, defence
                and damage however.
            </para>
        </description>
    </advantage>

    <advantage name="Unexpected blade" type="technique">
        <cost points="4"/>
        <skill name="Melee"/>
        <prerequisite>Niten Ichi</prerequisite>

        <short>Second attack if strike first.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Whilst using the <e>Niten Ichi</e> style you may swap a
                single defence into a second attack as long as they haven't
                yet struck at you that round. You must declare the defence
                as normal, and as long as your attack against that target
                succeeds then you may make an immediate second attack using
                your <e>Wakizahsi</e>.
            </para>

            <para>
                If you fail to kill your opponent, they get a free strike
                as if you hadn't declared a defence, though you still gain
                the defence benefits of <e>Niten Ichi</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Unhindered strike" type="technique">
        <cost points="6"/>
        <skill name="Melee"/>
        <prerequisite>Unexpected blade</prerequisite>

        <short>No attack penalties for multiple defences.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If you declare multiple defences in the round, you do not
                suffer any penalties to your attacks due to this when
                using the <e>Niten Ichi</e> style.
            </para>
        </description>
    </advantage>

    <advantage name="Unstoppable strike" type="technique">
        <cost points="8"/>
        <skill name="Melee"/>
        <prerequisite>Unhindered strike</prerequisite>

        <short>Free strikes become automatic strikes.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Whenever you get a free strike, it automatically
                becomes an automatic strike.
            </para>
        </description>
    </advantage>




    <advantage name="Jeet Kune Do" type="technique">
        <cost points="8"/>
        <skill name="Brawl"/>

        <short>A hybrid fighting style taught by Bruce Lee</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                <e>Jeet Kune Do</e> is a hybrid style of fighting founded
                by by Bruce Lee in the 1967. <e>Jeet Kune Do</e> does not
                teach a particular way to fight, but instead teaches a
                a fighting philosophy which mixes together many other
                fighting styles, focusing on chosing the best style for
                any given situation.
            </para>

            <para>
                Knowing the <e>Jeet Kune Do</e> technique means that
                you can use what you already know more effectively. When
                using the <e>Brawl</e> skill, you gain a +1 bonus to
                attack, defence and damage for every <e>Brawl</e>
                technique you know (including this one) which has a
                cost of 4 or higher. This is an automatic bonus which
                can be used with any other style.
            </para>
        </description>
    </advantage>



    <advantage name="Karate" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <prerequisite>Close combat</prerequisite>

        <short>A good attack is a strong defence.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Halve penalty to attack for multiple defences. Ignore the
                <e>free strike</e> against you if you do not defend against
                the person you are attacking. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Fast attack" type="technique">
        <cost points="6"/>
        <skill name="Melee"/>
        <prerequisite>Karate</prerequisite>

        <short>All attacks are fast.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Normal attacks are <e>fast</e> when using <e>Karate</e>.
                Aggressive and defensive stances are unaffected. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Karate blow" type="technique">
        <cost points="8"/>
        <skill name="Melee"/>
        <prerequisite>Fast attack</prerequisite>

        <short>Can kill in a single blow.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When you attack you may concentrate your strike on the
                vital organs of the target, aiming to kill them in a
                single strike. This is an aggressive attack which uses
                up a defence slot. If the target is injured by the
                attack, they must make a size x health check against
                a target of 10 + 5 x levels or immediately drop to
                fatally wounded. If they succeed their check, then they
                take one less damage level from the attack than normal.
            </para>
        </description>
    </advantage>


    <advantage name="Boxing" type="technique">
        <cost points="2"/>
        <skill name="Brawl"/>

        <short>Bonus to soak.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The <e>Boxing</e> style is designed for use in a sporting
                context, though has some use on the street. It concentrates
                on punches and defence. If you chose to use this style,
                when fighting defensively you gain a bonus to soak equal
                to your <e>Brawl</e> skill against Stun damage due to being
                able to roll with the blow. You cannot use a weapon with
                this style.
            </para>
        </description>
    </advantage>

    <advantage name="Sheltered attack" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <prerequisite>Boxing</prerequisite>

        <short>Improved aggressive and defensive stances.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When using the <e>Boxing</e> style and taking either
                an aggressive or defensive stance, you ignore the
                penalties to attack or defence from that stance.
                Initiative is unaffected.
            </para>
        </description>
    </advantage>

    <advantage name="Aikijutsu" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <prerequisite>Close combat</prerequisite>

        <short>Counterstrike with a trip.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If you make a <e>good</e> defence whilst using Aikijutsu,
                then once a round you may counterstrike with a trip attack.
                Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Aikijutsu grapple" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <prerequisite>Aikijutsu</prerequisite>

        <short>Counterstrike with an armlock.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The difficulty of trip and grapple manouevres when using
                Aikijutsu is reduced by one level - for example, instead of
                a <e>good</e> attack to initiate a grapple, you only
                require a moderate attack.
            </para>
        </description>
    </advantage>

    <advantage name="Aikijutsu throw" type="technique">
        <cost points="6"/>
        <skill name="Brawl"/>
        <prerequisite>Aikijutsu grapple</prerequisite>

        <short>Specialisation in throws.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When performing a trip manouevre, gain an additional +1 to
                your <t>agility</t> for both attack and defence.
            </para>
        </description>
    </advantage>

    <advantage name="Jujutsu" type="technique">
        <cost points="2"/>
        <skill name="Brawl"/>

        <short>Follow attack with a grab.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A style of fighting that specialises on locks, holds and
                throws. It is an aggressive style, which aims to turn
                the enemy's strength against them. When using this style,
                if you make a <e>good</e> openhand attack against your
                foe, then you may immediately make a <e>grab</e> attack
                in addition to causing damage.
            </para>
        </description>
    </advantage>

    <advantage name="Jujutsu lock" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <prerequisite>Jujutsu</prerequisite>

        <short>Cause pain to grappled target.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Whenever you successfully grapple an opponent, each
                -1 penalty you apply to their attributes also causes
                one level of <e>fatigue</e> due to pain.
            </para>
        </description>
    </advantage>

    <advantage name="Jujutsu strike" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <prerequisite>Jujutsu</prerequisite>

        <short>Cause pain to hit target.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can target your enemy's pressure points, causing
                them pain and shock whenever you strike. If you cause
                damage, then each level of stun you inflict causes
                5 points of shock (-5 to initiative) to them.
            </para>
        </description>
    </advantage>

    <advantage name="Strike and fade" type="technique">
        <cost points="6"/>
        <skill name="Brawl"/>
        <prerequisite>Jujutsu</prerequisite>

        <short>Bonus to defence if hit opponent.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are able to strike at a foe to put them off balance
                preventing them from hitting back at you. If you ever
                succeed in an attack on a target, then any attacks they
                make against you for the rest of the round give you a
                +1 bonus to your agility for Jujutsu defence. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Improved strike" type="technique">
        <cost points="8"/>
        <skill name="Brawl"/>
        <prerequisite>Strike and fade</prerequisite>

        <short>Free strikes become automatic strikes.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are trained to make best advantage of the mistakes of
                others. Whenever you have declared a Jujutsu attack against
                someone, then any <e>free strikes</e> you gain against them
                that round become <e>automatic strikes</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Revenge strike" type="technique">
        <cost points="10"/>
        <skill name="Brawl"/>
        <prerequisite>Improved strike</prerequisite>

        <short>Counterstrike on good defence.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If you ever make a <e>good</e> jujutsu defence against
                an attacker, then you gain a jujutsu <e>counterstrike</e>
                in response.
            </para>
        </description>
    </advantage>

</advantages>


