<?xml version="1.0"?>

<!--
    Physical techniques only.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.6 $</version>
            <date>$Date: 2008-07-20 22:22:19 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <!--
        Athletics.
    -->
    <advantage name="Running" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Long distance running.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When running over long distances you can halve the rate
                at which you gain <e>Exhaustion</e>. You also get +20
                rather than +10 to your <e>Athletics</e> check if trying
                to run faster.
            </para>
        </description>
    </advantage>

    <advantage name="Sprinting" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Run faster with less fatigue.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an experienced sprinter, and can add
                your <e>athletics</e> score to your total movement each
                round when running. You also gain less fatigue, and can
                increase the time between gaining fatigue by a multiple
                for every 4 points of <e>athletics</e> skill (x2 at 4,
                x3 at 8 etc).
            </para>
        </description>
    </advantage>

    <advantage name="Sure footed" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has a good sense of balance, and gets a
                bonus to athletic rolls when balancing on narrow ledges
                or when on uneven or unsteady surfaces. In such situations,
                their agility attribute gets a +1 bonus.
            </para>
        </description>
    </advantage>

    <advantage name="Climbing" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Improved climbing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Double basic movement whilst climbing.
            </para>
        </description>
    </advantage>

    <advantage name="Acrobatic talent" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Half athletics skill adds to other physical skills.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Your aptitude with athletics enables you to perform better
                at other physical skills. All melee combat attack and
                defence rolls, as well as stealth, dance, swim and ride
                gain an automatic bonus equal to half (round down) of your
                <e>athletics</e> skill. With an <e>athletics</e> skill
                of 8 or more, the bonus is equal to your full skill.
            </para>
        </description>
    </advantage>

    <advantage name="Gymnast" type="technique">
        <cost points="1" mastery="true"/>
        <skill name="Athletics"/>

        <short>Mastery of ballet.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a trained gymnast, able to perform impressive
                acts of agility and athletics. The higher the level you
                purchase this mastery at, the better trained you are.
            </para>
        </description>
    </advantage>

    <advantage name="Light Sleeper" type="technique">
        <cost points="4"/>
        <skill name="Awareness"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is good at reacting to things when asleep.
                With this technique, awareness rolls are only halved when
                fully asleep, and unaffected if dozing. Automatic.
            </para>
        </description>
    </advantage>


    <advantage name="Juggling" type="technique">
        <cost points="1" mastery="true"/>
        <skill name="Sleight"/>
        <short>Experience with juggling.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are adept at juggling, and can juggle a number of
                balls, clubs or other objects with relative ease.
                The higher the level you purchase this mastery at, the
                better trained you are.
            </para>
        </description>
    </advantage>

    <advantage name="Legerdemain" type="technique">
        <cost points="1" mastery="true"/>
        <skill name="Sleight"/>
        <short>Sleight of hand tricks.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have mastered how to perform simple magical
                tricks such as card manipulation, making small
                objects disappear and the like. You may buy as
                many points of mastery in this technique as you
                like, up to your <e>Sleight</e> score.
            </para>
        </description>
    </advantage>

    <advantage name="Pick pocket" type="technique">
        <cost points="4"/>
        <skill name="Sleight"/>
        <short>Stealing items from a person.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are adept at lifting items from a person without them
                noticing. Use your <y:dexterity>Sleight</y:dexterity> when
                making the attempt, generally against a static difficulty.
                If you don't have this technique, the base difficulty is
                the target's <y:perception>Awareness</y:perception>.
            </para>
        </description>

        <examples>
            <example target="10">
                If the environment is busy and crowded, and the target is
                being jostled by others. The tube during rush hour.
            </example>

            <example target="15">
                Busy and crowded, but not much physical contact. Oxford
                Street during a busy period.
            </example>

            <example target="20">
                Not that crowded.
            </example>

            <example target="+0">
                Taking something from the top of an open bag.
            </example>

            <example target="+5">
                Lifting something sticking out from an outside pocket, or
                down in a bag (but still visible).
            </example>

            <example target="+10">
                Lifting something from within an outside pocket, such as a
                wallet, or something that requires cutting free such as a
                pouch.
            </example>

            <example target="+15">
                Lifting an object from an inside pocket.
            </example>

            <example target="+5">
                Something tricky to steal.
            </example>
        </examples>
    </advantage>


    <advantage name="Silent running" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can move twice as quickly as normal before
                receiving a penalty for trying to be stealthy.
            </para>
        </description>
    </advantage>

    <advantage name="Zero gravity" type="technique">
        <cost points="2"/>
        <skill name="Athletics"/>

        <short>Zero-g experience.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced in operating in zero or micro gravity
                environments. You do not suffer space sickness and can
                ignore most penalties due to very low gravity environments.
            </para>
        </description>
    </advantage>

    <advantage name="Swimming" type="technique">
        <cost points="2"/>
        <skill name="Athletics"/>
        <short>You can swim.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have trained at swimming.
            </para>
        </description>
    </advantage>

    <advantage name="Underwater swimming" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <prerequisite>Swimming</prerequisite>
        <short>You can swim underwater.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have trained at swimming underwater, and only have to
                make fatigue checks at twice the normal interval.
            </para>
        </description>
    </advantage>

    <advantage name="Sport" type="technique">
        <cost points="1" mastery="true"/>
        <skill name="Athletics"/>
        <short>Familiarity with a sport.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are familiar with the rules of a given sport, and
                have experience with playing it. This technique should
                be taken once per sport you have experience with. Not
                having the technique means that you don't have knowledge
                of the rules (unless it's a very common game), and halve
                your skill roll when playing it.
            </para>

            <para>
                Example sports would be football, cricket, squash, skiing,
                darts, snooker, bowling, badminton, rugby, golf, bicycling
                etc.
            </para>

            <para>
                If you want to be really good at a particular sport,
                then this technique may be extended to higher levels,
                at Professional (4), Expert (6), Champion (8) and
                Master (10). Each lower level technique must be bought
                before the next can be. In a contest of skills between
                two people playing a sport, the one with the highest
                level technique has the advantage. Each rank lower a
                person is, increases their fumble chance by +1. Each
                rank higher, increases the chance of automatic success
                by +1 (e.g., on a '20', '19+', '18+' etc).
            </para>
        </description>
    </advantage>


    <advantage name="Parachuting" type="technique">
        <cost points="2"/>
        <skill name="Athletics"/>
        <short>Safely using parachutes.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with free-falling and parachuting.
                It is a <e>very easy</e> <y:agility>Athletics</y:agility>
                check to land safely under ideal conditions. Half your
                skill roll and +1 fumble chance if you don't have this
                technique.
            </para>
        </description>
    </advantage>
</advantages>


