<?xml version="1.0"?>

<!--
    These list advantages and disadvantages available to all characters
    in the Habisfern campaign.

    Version: $Revision: 1.16 $
    Date:    $Date: 2006-08-12 15:15:16 $
    Author:  Samuel Penn (sam@glendale.org.uk)

-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="Dreaming" type="advantage">
        <cost points="+3"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has dreams of their future. When a major
                branch point in the character's life is coming close,
                the character may start having dreams about it, showing
                one or more possible futures.
            </para>

            <para>
                The character has little control over what is dreamt
                about. The dreams give hints about the future, but the
                future shown can always be changed, though it may not
                be clear whether the witnessed future is one which will
                happen if the character does nothing, or the one that
                will happen if they try to change things.
            </para>
        </description>
    </advantage>

    <advantage name="Second sight" type="advantage">
        <cost points="+3"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character can see the Otherworld, or at least those
                parts of it which are close to the middle world. Spirits,
                hauntings and echos of the past are more readily visible
                to characters with <e>second sight</e>. However, the
                power is not controllable, and the character will not
                always know whether what they see is real, or part of
                something unreal.
            </para>

            <para>
                Characters with such abilities were probably marked out
                from an early age as being <e>different</e>, either for
                good or ill. They will undoubtably have a reputation of
                some sort, and will have had greater than normal contact
                with those also considered strange - wizards and priests.
            </para>
        </description>
    </advantage>

    <advantage name="Divination" type="advantage">
        <cost points="+5"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have the ability to fortell the future. By comparing
                the outcome of some random event (often the casting of
                runes, or the flight of birds), you can determine whether
                some action will lead to good or ill. A prediction takes
                about an hour to organise, carry out and interpret.
            </para>

            <para>
                A basic <t>Intelligence</t> check is made. On a roll of
                20+, you can have an idea as to whether some adventure is
                to be good, bad or neutral. On a 30+, you can get a rough
                feel as to why.
            </para>

            <para>
                There are a number of skills which allow you to make use
                of this advantage to a greater degree of accuracy.
            </para>
        </description>
    </advantage>

    <advantage name="Wyrd" type="advantage">
        <cost points="+3"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                At birth, an omen was seen, or a prophecy made about the
                character which will lead them into darkness, and cause
                pain and suffering for those around the character.
            </para>

            <para>
                This is an advantage however, since fate will try and
                ensure that the prophecy does come to pass. It is not
                guaranteed, but if something should happen to the
                character that would otherwise cut their life short,
                fate will try and arrange things otherwise, though often
                in a way the character would not like.
            </para>
        </description>
    </advantage>

    <advantage name="Shapechanger" type="advantage">
        <cost points="+3"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may take the form of an animal. You may only take
                the form of a single animal, and it must be roughly
                human sized - wolves are the most common form taken.
                When you change, none of your clothing or equipment
                will change with you, and the process normally takes
                about three rounds.
            </para>
            <para>
                You may not take a form that can fly, though you may
                take that of a sea creature.
            </para>
        </description>
    </advantage>

    <advantage name="Favoured by Fate" type="advantage">
        <cost points="+3"/>

        <forbiddon>Unlucky</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Sometimes, when luck seems to turn against you Fate will
                intervene and possibly save you. Once per game session
                you may re-roll a single roll that you make. You may take
                whichever of the results you wish.
            </para>
        </description>
    </advantage>


    <advantage name="Valorous" type="advantage">
        <cost points="+1"/>
        <cost points="+3"/>
        <cost points="+5"/>

        <forbiddon>Cowardice</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are exceptionally brave and heroic, or possibly just
                foolhardy. At any rate, you start with the <s>Valour</s>
                trait at a level of 1 (for 1 point), 2 (3 points) or
                3 (5 points). This trait adds to your Will when making
                a fear, horror or morale check. It may also give a
                bonus when trying to inspire heroism in others.
            </para>

            <para>
                You may not take the <e>Cowardice</e> disadvantage if
                you have taken <e>Valorous</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Cowardice" type="disadvantage">
        <cost points="-1"/>
        <cost points="-3"/>
        <cost points="-5"/>

        <forbiddon>Valorous</forbiddon>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a craven coward who runs at the first sign of
                trouble. You may consider yourself to be pragmatic, though
                your friends probably think otherwise when you desert them.
                You have a trait of <s>Cowardice</s>, at a level of 1
                (for 1 point), 2 (3 points) or 3 (5 points). Whenever you
                make a fear, horror or morale check, your will is
                reduced by the level of your trait.
            </para>

            <para>
                You may not take the <e>Valorous</e> advantage if you
                have taken <e>Cowardice</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Ego" type="advantage">
        <cost points="+1"/>
        <cost points="+3"/>
        <cost points="+5"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Some people may consider you arrogant, but you know that
                it's only because they are jealous of your importance.
                You have a very strong sense of your own identity, and
                sometimes others find it hard to get along with you.
                This makes it difficult for others to change your mind,
                either through argument or magic.
            </para>

            <para>
                You gain an Ego trait equal to +1 (1 point), +2 (3 points)
                or +3 (5 points), which adds to your will whenever
                resisting mind affecting magic, or persuasion attempts
                by others. You may sometimes suffer a penalty to empathy
                when you need to pretend that someone else is more
                important than you.
            </para>
        </description>
    </advantage>

    <advantage name="Bloodlust" type="disadvantage">
        <cost points="-1"/>
        <cost points="-3"/>
        <cost points="-5"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have an uncontrolled temper. You have a <e>Ferocity</e>
                of +1, +2 or +3 depending on the level of this disadvantage.
            </para>
        </description>
    </advantage>

    <advantage name="Luck" type="advantage">
        <cost points="+1"/>
        <cost points="+3"/>
        <cost points="+5"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are lucky.
            </para>
        </description>
    </advantage>

    <advantage name="Minor vow" type="disadvantage">
        <cost points="-1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Everybody makes a vow of some sort, a few people will
                take a vow before the gods and dedicate their to keeping
                to it. You are one of these people. Choose a vow and a
                god, as well as a reason for having made the vow. If you
                ever break it, then you will suffer bad luck in your
                future endeavours (-5 to all luck checks) until you seek
                amends.
            </para>

            <para>
                A <e>minor vow</e> does not come up that often, or is not
                a great inconvenience (for the player, rather than the
                character). It includes such things as a vow of chastity,
                a vow to always share your meal, or never to wear red.
            </para>
        </description>
    </advantage>

    <advantage name="Major vow" type="disadvantage">
        <cost points="-3"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Everybody makes a vow of some sort, a few people will
                take a vow before the gods and dedicate their to keeping
                to it. You are one of these people. Choose a vow and a
                god, as well as a reason for having made the vow. If you
                ever break it, then you will suffer bad luck in your
                future endeavours (-5 to all luck checks) until you seek
                amends.
            </para>

            <para>
                A <e>major vow</e> will either affect you much of the time,
                or is a great inconvenience. A vow to always offer to spare
                a foe (and to honour it), to never sleep under the same
                roof twice, to always honour an agreement.
            </para>
        </description>
    </advantage>
</advantages>

