<?xml version="1.0"?>

<!--
    Habisfern techniques.

    Techniques specifically for skills in the Habisfern campaign setting.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2006-08-12 21:21:01 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Rune blessing" type="technique">
        <cost points="2"/>
        <skill name="Rune lore"/>
        <short>Bless a task by the carving of runes.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When you are attempting a craft, you may use runes to
                direct the natural magic of the world in a way that can aid
                you. It takes about an hour to craft the runes, and they
                must be carved especially for the task. Make a
                <y:intelligence>Rune lore</y:intelligence> check against
                a target of 20. On success, you may add your skill score
                to the task being attempted. If you fail or fumble, then
                the task is doomed to dreadful failure. Make a second
                check at a target of 30 to realise your mistake.
                Delibrately trying to draw bad runes can bring bad luck
                down upon you.
            </para>

            <para>
                Only tasks which involve building, crafting or fixing can
                be helped in this way. The crafting of a sword, brewing
                of beer, building a boat or healing can all gain from the
                use of runes.
            </para>
        </description>
    </advantage>

    <advantage name="Rune ward" type="technique">
        <cost points="4"/>
        <skill name="Rune lore"/>
        <short>Use runes to ward against evil.</short>

        <prerequisite>Rune blessing</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                By carving a circle of runes you can provide a sanctuary
                against spirits and other creatures which are affected by
                such things. You can draw one metre of ward every minute
                equal to your <t>Dexterity</t>. Roll once for each minute
                spent drawing - the strength of the ward is equal to the
                lowest <y:intelligence>Rune lore</y:intelligence> roll.
            </para>
        </description>
    </advantage>

    <advantage name="Rune magic" type="technique">
        <cost points="4"/>
        <skill name="Rune lore"/>
        <short>Empower cantrips.</short>

        <prerequisite>Rune blessing</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You know how to craft a rune stone which gives power to
                a specific cantrip. You can only perform this for cantrips
                that you know, so it is an ability only learnt by Wizards.
                It takes an hour to craft the rune stone, and when used
                gives a +1 bonus to your <t>Will</t> when the cantrip is
                cast. The stone is consumed in the casting.
            </para>

            <para>
                The rune stones used are about the size of your fist, and
                crack and break on use.
            </para>
        </description>
    </advantage>

    <advantage name="Rune prison" type="technique">
        <cost points="6"/>
        <skill name="Rune lore"/>
        <short>Summon and contain a spirit.</short>

        <prerequisite>Rune ward</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You know how to draw runes in a way to summon and confine
                a spirit creature. You can draw a rune as per
                <e>Rune ward</e>, and if nearby the named creature is
                summoned to the prison and confined.
            </para>
        </description>
    </advantage>

    <advantage name="Find the path" type="technique">
        <cost points="4"/>
        <skill name="Faerie lore"/>
        <short>Find the path to faerie lands.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Your knowledge of the fey enables you to find the path into
                faerie lands easily. When attempting to locate or follow a
                faerie road, you may halve the normal difficulty. This
                stacks with the halving provided by <e>Second sight</e>.
            </para>
        </description>
    </advantage>
</advantages>


