<?xml version="1.0"?>

<!--
    Quirks gained due to insanity.

    Version: $Revision: 1.1 $
    Date:    $Date: 2006-05-29 18:34:00 $
    Author:  Samuel Penn (sam@glendale.org.uk)

-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">


    <advantage name="Voices" type="quirk">
        <cost points="-1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You hear voices whispering in your ear. Possibly they are
                the spirits of the long dead, though it is equally possible
                they are merely a delusion.
            </para>
        </description>
    </advantage>

    <advantage name="Visions" type="quirk">
        <cost points="-1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You sometimes see things which are not there. A flicker
                of movement out of the corner of your eye, or a face
                peering out of a window.
            </para>
        </description>
    </advantage>

    <advantage name="Shivers" type="quirk">
        <cost points="-1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You sometimes feel a chill which others cannot. You have
                a habit of shivering uncontrollably, especially during
                times of stress.
            </para>
        </description>
    </advantage>

    <advantage name="Loud" type="quirk">
        <cost points="-1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You feel a need to speak loudly, though it is subconscious
                and you do not notice yourself doing it.
            </para>
        </description>
    </advantage>

    <advantage name="Depressed" type="quirk">
        <cost points="-1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You feel depressed, and find it difficult to get up the
                enthusiasm to do anything.
            </para>
        </description>
    </advantage>

    <advantage name="Uncaring" type="quirk">
        <cost points="-1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You find it difficult to care about other people, and
                suffer a -1 to <t>empathy</t>.
            </para>
        </description>
    </advantage>

    <advantage name="Lustful" type="quirk">
        <cost points="-1"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You feel a need for sex. Gain +1 to your Lustful trait.
            </para>
        </description>
    </advantage>

</advantages>

