<?xml version="1.0"?>
<?xml-stylesheet
    href="http://yagsbook.sourceforge.net/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>
<!--
    Full list of skills available.
    Crosslinked with talent techniques.

    Copyright (c) 2007, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.1 $
    Date:    $Date: 2007-09-06 17:25:05 $
    Author: Samuel Penn
    -->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">
    <groups>
        <group>Talents</group>
        <group>Combat</group>
        <group parent="Combat">Melee</group>
        <group parent="Combat">Missile</group>
        <group parent="Combat">Armed melee</group>
        <group>Investigation</group>
        <group>Social</group>
        <group>Artistic</group>
        <group>Craft</group>
        <group>Rural</group>
        <group>Outdoor</group>
        <group>Criminal</group>
        <group>Legal</group>
        <group>Lore</group>
    </groups>
</skill-list>



