<?xml version="1.0"?>

<!--
    These list advantages and disadvantages available to characters based
    in Weidany in the Habisfern campaign.

    Author:  Samuel Penn (sam@glendale.org.uk)
-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">

    <advantage name="House of Aeddan" type="background">
        <cost points="+1"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are of the bloodline of the <e>House of Aeddan</e>, a minor
                noble house of the Kingdom of Weidany. As such, you can expect
                to be treated with respect, and to have access to friends and
                family who are willing to help you out when things get tricky.
                Of course, they may also call on you for aid when they require
                it.
            </para>
            <para>
                The House of Aeddan was once one of the most powerful of the
                noble houses, but it has since fallen into decline. It is
                associated with magic and mystery.
            </para>
            <para>
                Those of your House sometimes have visions that foretell the
                death of others. It is not always accurate, and is not something
                that you can control, but when it does happen, the vision can
                be strong and vivid, and you get a clear image of their fate.
            </para>
        </description>
    </advantage>

    <advantage name="Strong at magic" type="advantage">
        <cost points="+1"/>
        <prerequisite>House of Aeddan</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Those of the blood of Aeddan are sometimes gifted with magic.
                You gain a +1 to your intelligence when trying to learn a new
                Rune.
            </para>
        </description>
    </advantage>
</advantages>

