<?xml version="1.0"?>

<!--

    General equipment lists.

    Copyright 2005 Samuel Penn, www.glendale.org.uk.

    Redistribution and use in source, binary and printed forms with or
    without modification, are permitted provided that the following
    conditions are met:

    1) Redistributions of any source code (e.g. XML) must retain the
    above copyright notice, this list of conditions and the following
    disclaimer.

    2) Redistributions in compiled form (transformed to other DTDs,
    converted to PDF, PostScript, RTF and other formats) must
    reproduce the above copyright notice, this list of conditions
    and the following disclaimer in the documentation and/or other
    materials provided with the distribution.

    THIS CONTENT IS PROVIDED "AS IS" AND ANY EXPRESS OR IMPLIED
    WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES
    OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
    DISCLAIMED. IN NO EVENT SHALL THE AUTHORS BE LIABLE FOR ANY DIRECT,
    INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
    (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR
    SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION)
    HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT,
    STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
    ARISING IN ANY WAY OUT OF THE USE OF THIS CONTENT, EVEN IF ADVISED
    OF THE POSSIBILITY OF SUCH DAMAGE.

    Version: $Revision: 1.1 $
    Date:    $Date: 2007-06-02 19:59:53 $

    Categories

    Adventuring     The sort of things only adventurers have.
    Rogue           Thieves/assassins tools and the like.
    Food            Food and drink.genre
    Animals         An animal which isn't livestock - horses and dogs.
    Livestock       Animals bred for food, such as pigs and cows.

    Importance
    0               Only include in complete lists.
    1               Detail, not often needed.
    2               Normally list.
    3               Very important. Always list

    All units are in cgs.

    Prices are in credits.

    Tech Level
     4 1450-1700
     5 1700-1900
     6 1900-1950
     7 1950-1980
     8 1980-2020
     9 2020+ (Interplanetary)
    10 Interstellar (early jump)
    11 Interstellar (Jump)
    12 Interstellar (Imperium)
 -->
<equipment xmlns="http://yagsbook.sourceforge.net/xml">

    <item name="Combat knife">
        <category>Weapon</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>10</techLevel>

        <short>A large survival/combat knife.</short>

        <description>
            <para>
                A large single edged knife, of the type often used by
                special forces. It is designed for heavy use, and its
                blade is long enough to cause serious wounds.
            </para>
        </description>

        <weight>300</weight>
        <material>metal</material>

        <cost>75</cost>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Melee</category>
            <class>brawl</class>
            <class>melee</class>

            <combat>
                <attack>+2</attack>
                <defence>+3</defence>
                <damage>+5</damage>
            </combat>

            <strength>1</strength>
            <load>0.5</load>
            <reach>0.5</reach>

            <properties>
                <light/><strong/>
            </properties>
        </weapon>
    </item>

    <item name="Knife">
        <category>Weapon</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>10</techLevel>

        <short>A short bladed weapon.</short>

        <description>
            <para>
                A simple knife designed for close combat. Constructed of
                the latest alloys, it is quite strong and will retain its
                edge even after heavy usage.
            </para>
        </description>

        <weight>250</weight>
        <material>metal</material>

        <cost>25</cost>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Melee</category>
            <class>brawl</class>
            <class>melee</class>

            <combat>
                <attack>+1</attack>
                <defence>+2</defence>
                <damage type="mixed">+2</damage>
            </combat>

            <strength>1</strength>
            <load>0.25</load>
            <reach>0</reach>

            <properties>
                <light/><throwable/><strong/>
            </properties>
        </weapon>
    </item>


    <item name="Dueling sabre">
        <category>Weapon</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>10</techLevel>

        <short>A short sword design for dueling.</short>

        <description>
            <para>
                A light, sharp, singled edged weapon with a thrusting
                point. The blade is quite flexible, but unlikely to
                break. Often carried by nobles for use in dueling, it is
                designed to cause light flesh wounds rather than actually
                kill, ideal for fights to first blood.
            </para>
        </description>

        <weight>750</weight>
        <material>metal</material>

        <cost>500</cost>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Melee</category>
            <class>melee</class>

            <combat>
                <attack>+5</attack>
                <defence>+3</defence>
                <damage type="mixed">+11</damage>
            </combat>

            <strength>2</strength>
            <load>1</load>
            <reach>1</reach>

            <properties>
                <light/><strong/>
            </properties>
        </weapon>
    </item>

    <item name="Broadsword">
        <category>Weapon</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>10</techLevel>

        <short>Modern equivalent of an ancient weapon.</short>

        <description>
            <para>
                This is a heavy double edged sword designed to kill people
                rather than to be used in a duel. Constructed of the latest
                micro-engineered artificial alloys, it is unlikely to break,
                rust or loose its edge.
            </para>

            <para>
                Often available in many different styles, the most common is
                a mirrored pattern finish.
            </para>
        </description>

        <weight>1250</weight>
        <material>metal</material>

        <cost>1500</cost>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Melee</category>
            <class>melee</class>

            <combat>
                <attack>+6</attack>
                <defence>+5</defence>
                <damage>+14</damage>
            </combat>

            <strength>3</strength>
            <load>1</load>
            <reach>2</reach>

            <properties>
                <strong/>
            </properties>
        </weapon>
    </item>

    <item name="Katana">
        <category>Weapon</category>
        <importance>3</importance>
        <availability>3</availability>
        <techLevel>10</techLevel>

        <short>Modern equivalent of an ancient weapon.</short>

        <description>
            <para>
                This weapon is based on the traditional samurai sword used
                on Terra thousands of years ago. It is curved with a single
                edge, and designed for two handed use. Unlike many other
                types of swords (especially two handed ones), it is
                principally designed for use against unarmoured, or lightly
                armoured opponents.
            </para>
        </description>

        <weight>1500</weight>
        <material>metal</material>

        <cost>2500</cost>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Melee</category>
            <class>melee</class>

            <combat>
                <attack>+6</attack>
                <defence>+6</defence>
                <damage>+16</damage>
            </combat>

            <strength>3</strength>
            <load>2</load>
            <reach>2</reach>

            <properties>
                <heavy/><light/><strong/><twohanded/>
            </properties>
        </weapon>
    </item>

</equipment>


