<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<equipment xmlns="http://yagsbook.sourceforge.net/xml"
           xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <item name="Grav Car">
        <category>Vehicle</category>
        <genre>Traveller</genre>
        <techLevel>12</techLevel>
        <legality>4</legality>
        <availability>3</availability>
        <importance>3</importance>

        <short>Civilian grav car for family use.</short>

        <cost>15000</cost>
        <mass>750000</mass>

        <construction>
            <year>1050</year>
            <manufacturer>Vilani</manufacturer>
        </construction>

        <performance realm="Air">
            <speed>220</speed>
            <acceleration>15</acceleration>
            <altitude>20</altitude>
            <range>450</range>
        </performance>

        <description>
            <para>
                A typical Vilani contra-grav car, capable of limited
                altitude flight, high speed and with full auto-pilot
                facilities. The auto-pilot relies on a functioning
                GPS system, and tends to have problems with navigation
                on low tech worlds.
            </para>

            <para>
                The car can carry four people comfortably, five (or even
                six) at a push.
            </para>
        </description>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="10" soak="10" move="300" acceleration="20">
                <attribute name="strength" score="30"/>
                <attribute name="health" score="5"/>
                <attribute name="agility" score="4"/>
            </attributes>
        </vehicle>
    </item>

    <item name="Speeder bike">
        <category>Vehicle</category>
        <genre>Traveller</genre>
        <techLevel>12</techLevel>
        <legality>4</legality>
        <availability>3</availability>
        <importance>3</importance>

        <short>Fast grav bike.</short>

        <cost>7500</cost>
        <mass>250000</mass>

        <construction>
            <year>1090</year>
            <manufacturer>Vilani</manufacturer>
        </construction>

        <performance realm="Air">
            <speed>320</speed>
            <acceleration>25</acceleration>
            <altitude>150</altitude>
            <range>320</range>
        </performance>

        <description>
            <para>
                This is a typical grav bike, designed for one or two people
                and aiming for a compromise between speed and comfort. It has
                a limited altitude compared to a contra-grav car, but has
                much higher acceleration and top speed.
            </para>
        </description>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="5" move="440" acceleration="35">
                <attribute name="strength" score="16"/>
                <attribute name="health" score="5"/>
                <attribute name="agility" score="6"/>
            </attributes>
        </vehicle>
    </item>

    <item name="MT105 Explorer">
        <category>Vehicle</category>
        <genre>Traveller</genre>
        <techLevel>12</techLevel>
        <legality>4</legality>
        <availability>2</availability>
        <importance>3</importance>

        <short>Long range and durable grav vehicle.</short>

        <cost>65000</cost>
        <mass>1750000</mass>

        <construction>
            <year>1025</year>
            <manufacturer>Axia Corporation</manufacturer>
        </construction>

        <performance realm="Air">
            <speed>180</speed>
            <acceleration>10</acceleration>
            <altitude>225</altitude>
            <range>600</range>
        </performance>

        <description>
            <para>
                This is a large contra-grav car, designed to carry up to
                seven people comfortably. It has a good range, and an
                operating ceiling much higher than most other contra-grav
                vehicles.
            </para>
        </description>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="12" soak="18" move="250" acceleration="14">
                <attribute name="strength" score="22"/>
                <attribute name="health" score="6"/>
                <attribute name="agility" score="3"/>
            </attributes>
        </vehicle>
    </item>

    <item name="Utility Grav Sled">
        <category>Vehicle</category>
        <genre>Traveller</genre>
        <techLevel>9</techLevel>
        <legality>4</legality>
        <availability>3</availability>
        <importance>3</importance>

        <short>Very common light transport vehicle.</short>

        <cost>30000</cost>
        <mass>2500000</mass>

        <construction>
            <year>450</year>
            <manufacturer>Vilani</manufacturer>
        </construction>

        <performance realm="Air">
            <speed>150</speed>
            <acceleration>10</acceleration>
            <altitude>20</altitude>
            <range>200</range>
        </performance>

        <description>
            <para>
                This is a commonly available transport vehicle, typical of
                the kind available. Though the technology is behind the
                times, it is robust, cheap and can be fixed with the most
                basic of tools. It is found throughout the Imperium.
            </para>
        </description>

        <vehicle xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="12" soak="12" move="200" acceleration="13">
                <attribute name="strength" score="10"/>
                <attribute name="health" score="5"/>
                <attribute name="agility" score="2"/>
            </attributes>
        </vehicle>
    </item>

</equipment>


