<?xml version="1.0"?>

<!--

    General equipment lists.

    Copyright 2007 Samuel Penn, www.glendale.org.uk.

    Redistribution and use in source, binary and printed forms with or
    without modification, are permitted.

    Version: $Revision: 1.2 $
    Date:    $Date: 2007-10-13 12:55:40 $


    Importance
    0               Only include in complete lists.
    1               Detail, not often needed.
    2               Normally list.
    3               Very important. Always list

    All units are in cgs.

    Prices are in credits.

    Tech Level
     4 1450-1700
     5 1700-1900
     6 1900-1950
     7 1950-1980
     8 1980-2020
     9 2020+ (Interplanetary)
    10 Interstellar (early jump)
    11 Interstellar (Jump)
    12 Interstellar (Imperium)
 -->
<equipment xmlns="http://yagsbook.sourceforge.net/xml">

    <item name="M1903 Springfield">
        <category>Weapon</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>6</techLevel>
        <legality>3</legality>
        <weight>4500</weight>
        <cost>350</cost>

        <short>Bolt action rifle.</short>
        <description>
            <para>
                First adopted by the American army in 1903, this is a
                magazine fed bolt-action rifle which was widely used
                during WW1 and WW2. Even after it fell out of use amongst
                regular infantry, it continued to be used as a sniper
                weapon until the 1960s due to its effectiveness up to
                almost 1km.
            </para>

            <para>
                It uses the .30-06 Springfield cartridge, or 7.62 x 63mm
                metric.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Rifles</category>
            <class>rifle</class>
            <combat>
                <attack>+8</attack><damage>30</damage>
                <range>
                    <increment>25</increment>
                    <short>550</short><medium>900</medium><long>2700</long>
                </range>
            </combat>
            <strength>3</strength><load>4</load><reach>2</reach>
            <capacity>5</capacity><rof>2</rof><recoil>-10</recoil>
            <properties>
                <missile/><firearm/>
                <reload score="2"/>
            </properties>
        </weapon>
    </item>

    <item name="S&amp;W .38sp">
        <category>Weapon</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>6</techLevel>
        <legality>3</legality>
        <weight>900</weight>
        <cost>20</cost>

        <short>Light revolver.</short>
        <description>
            <para>
                The Smith &amp; Wesson 'Military &amp; Police' revolver,
                is a typical six-shooter using the .38 Special round.
                It first went into production in 1899, and has consisted
                of several different models.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Pistols</category>
            <class>pistol</class>
            <combat>
                <attack>+4</attack><damage>21</damage>
                <range>
                    <increment>15</increment>
                    <short>150</short><medium>300</medium><long>1500</long>
                </range>
            </combat>
            <strength>2</strength><load>1</load><reach>0</reach>
            <capacity>6</capacity><rof>6</rof><recoil>-3</recoil>
            <properties>
                <missile/><firearm/><semiauto/>
                <reload score="3"/>
            </properties>
        </weapon>
    </item>

    <item name="S&amp;W .357 Magnum">
        <category>Weapon</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>6</techLevel>
        <legality>3</legality>
        <weight>1500</weight>
        <cost>20</cost>

        <short>Revolver.</short>
        <description>
            <para>
                The .357 Magnum was a more powerful revolver than the
                .38 Special.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Pistols</category>
            <class>pistol</class>
            <combat>
                <attack>+4</attack><damage>25</damage>
                <range>
                    <increment>15</increment>
                    <short>200</short><medium>400</medium><long>2000</long>
                </range>
            </combat>
            <strength>3</strength><load>1</load><reach>0</reach>
            <capacity>6</capacity><rof>6</rof><recoil>-4</recoil>
            <properties>
                <missile/><firearm/><semiauto/>
                <reload score="3"/>
            </properties>
        </weapon>
    </item>

    <item name="Walter PP">
        <category>Weapon</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>6</techLevel>
        <legality>3</legality>
        <weight>680</weight>
        <cost>20</cost>

        <short>Semi-automatic pistol.</short>
        <description>
            <para>
                Introduced in 1929, it was closely followed by the PPK
                varient in 1931. The PPK is slightly lighter and more
                concealable, but has its magazine capacity reduced by 1.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Pistols</category>
            <class>pistol</class>
            <combat>
                <attack>+4</attack><damage>21</damage>
                <range>
                    <increment>15</increment>
                    <short>150</short><medium>300</medium><long>1500</long>
                </range>
            </combat>
            <strength>3</strength><load>1</load><reach>0</reach>
            <capacity>8</capacity><rof>5</rof><recoil>-3</recoil>
            <properties>
                <missile/><firearm/><semiauto/>
                <reload score="1"/>
            </properties>
        </weapon>
    </item>

    <item name="Garand M1">
        <category>Weapon</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>6</techLevel>
        <legality>3</legality>
        <weight>4500</weight>
        <cost>350</cost>

        <short>Semi automatic infantry rifle.</short>
        <description>
            <para>
                The first semi-automatic rifle to see large scale
                distribution, it was the standard rifle of the US army
                from 1936 to 1957.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Rifles</category>
            <class>rifle</class>
            <combat>
                <attack>+7</attack><damage>30</damage>
                <range>
                    <increment>20</increment>
                    <short>450</short><medium>700</medium><long>2100</long>
                </range>
            </combat>
            <strength>3</strength><load>4</load><reach>2</reach>
            <capacity>8</capacity><rof>5</rof><recoil>-5</recoil>
            <properties>
                <missile/><firearm/><semiauto/>
                <reload score="2"/>
            </properties>
        </weapon>
    </item>

    <item name="Karabiner 98k">
        <category>Weapon</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>6</techLevel>
        <legality>3</legality>
        <weight>4100</weight>
        <cost>350</cost>

        <short>Bolt-action rifle.</short>
        <description>
            <para>
                The German made Karabiner 98k was a bolt action rifle
                which went into general use in the German army in 1935.
                It used a 7.92 x 57mm round, with a muzzle velocity of
                760m/s.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Rifles</category>
            <class>rifle</class>
            <combat>
                <attack>+7</attack><damage>30</damage>
                <range>
                    <increment>25</increment>
                    <short>800</short><medium>1600</medium><long>3500</long>
                </range>
            </combat>
            <strength>3</strength><load>4</load><reach>2</reach>
            <capacity>5</capacity><rof>2</rof><recoil>-10</recoil>
            <properties>
                <missile/><firearm/>
                <reload score="2"/>
            </properties>
        </weapon>
    </item>

    <item name="Thompson SMG">
        <category>Weapon</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>6</techLevel>
        <legality>2</legality>
        <weight>4900</weight>
        <cost>120</cost>

        <short>.45 ACP submachine gun.</short>
        <description>
            <para>
                The American light automatic weapon that entered service
                in 1921 and found fame when it was commonly used by
                American gangsters during the 20s. It was also used by
                allied troops during World War II. It remained in
                service until the early 70s.
            </para>

            <para>
                It can take a 20 or 30 round detachable box magazine, or
                a 50 or 100 round drum magazine. A drum adds +1 or +2
                <e>Load</e> to the weapon, and is unreliable, jamming on
                a roll of 1-2.
            </para>
        </description>

        <weapon xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <category>Firearms</category>
            <category>Rifles</category>
            <class>rifle</class>
            <combat>
                <attack>+5</attack><damage>23</damage>
                <range>
                    <increment>15</increment>
                    <short>200</short><medium>500</medium><long>2000</long>
                </range>
            </combat>
            <strength>3</strength><load>5</load><reach>1</reach>
            <capacity>20</capacity><rof>20</rof><recoil>-5</recoil>
            <properties>
                <missile/><firearm/><automatic/>
                <reload score="2"/>
            </properties>
        </weapon>
    </item>


</equipment>


