<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Passions</title>
        <tagline>Yags</tagline>

        <summary>
            Passion rules taken out of Core. Will probably be dropped
            completely long term, and replaced by Traits.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2005-12-07 20:34:52 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2003</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>Passions</title>

            <para>
                Passions are a measure of a character's control over his
                emotional traits. There are four passions - <e>bravery</e>,
                <e>ego</e>, <e>restraint</e> and <e>temperance</e>. They
                are each treated as a skill, which defaults to four for
                characters (most animals default to two). When a passion
                check is made, the passion is rolled with <e>will</e>.
            </para>

            <para>
                Passions only need to be used if the GM thinks that the
                player is not playing their character according to their
                current passion score. If a character with a low passion
                wishes to control their emotion, then they must make a
                passion check in order to do so. If a character follows
                their emotions more often than their score would suggest,
                then they may loose points from their passion.
            </para>

            <para>
                Each of the passions will generally range from 1 to 10,
                though higher scores are possible (though unusual, and
                very extreme). The passion score not only affects what a
                character roles when making a check, it also affects
                when checks are made. A score of 2 means that the
                character will be making checks even in relatively
                mundane situations, whilst a passion of 10 means that
                the character will hardly ever need to make a check.
            </para>

            <para>
                Every situation where a passion comes into play has a
                rating associated with it. Standing up to someone in a
                tavern brawl would invoke bravery, might have a rating
                of 3. Facing a giant rampaging beast might have a
                rating of 7. If the rating equals or exceeds the
                character's current passion score, then they need to
                make a passion check in order to not give in to their
                emotions (in these cases, run away).
            </para>

            <para>
                If a check is required, then the target is equal to
                10 + 3 x rating. The description of the passions below
                detail ratings and what happens when a check fails.
            </para>


            <sect2>
                <title>Bravery</title>

                <para>
                    Bravery is a measure of a character's ability to
                    control their fear and resist terror. A standard
                    bravery check is when facing a threat that is
                    likely to cause several wounds.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <title>Probability modifier</title>
                    <targetLabel>Modifier</targetLabel>
                    <valueLabel>Situation</valueLabel>

                    <item target="-2" value="Unlikely.">
                        It is unlikely that the threat will actually be
                        effective. Fighting an outmatched foe.
                    </item>
                    <item target="-1" value="Possible.">
                        The threat may be effective, but it is more likely
                        that it won't be. Fighting an inferior foe.
                    </item>
                    <item target="+0" value="Likely.">
                        This outcome is the most likely event. Fighting an
                        equal foe to the death.
                    </item>
                    <item target="+1" value="Certain.">
                        The threat is almost certain to be effective.
                        Fighting a superior foe.
                    </item>
                </targetlist>

                <para>
                    The standard level of threat is several wounds. If
                    the threat is less severe, then the rating is reduced.
                    If the threat is more severe (likelyhood of death),
                    then the rating is increased. Raising this modifier
                    by a level is offset by reducing the probility by a
                    level, and vice versa. Select one of the following.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <title>Threat modifier</title>
                    <targetLabel>Modifier</targetLabel>
                    <valueLabel>Situation</valueLabel>

                    <item target="-1" value="Stuns.">
                        The threat is several stuns or maybe a wound.
                    </item>

                    <item target="+0" value="Wounds.">
                        The threat is several wounds.
                    </item>

                    <item target="+1" value="Fatal.">
                        The threat is critical or fatal wounds, but
                        there is a chance of recovery. A fight in which
                        the victor will be satisfied with victory.
                    </item>

                    <item target="+2" value="Death.">
                        The threat is death. A fight in which the victor
                        will ensure that their foe is dead.
                    </item>
                </targetlist>

                <para>
                    Choose any of the following.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <title>Miscellaneous modifiers</title>
                    <targetLabel>Modifier</targetLabel>
                    <valueLabel>Situation</valueLabel>

                    <item target="+1" value="First time.">
                        This type of threat has never been faced by the
                        character before.
                    </item>

                    <item target="+1" value="Big and scary.">
                        Facing a creature that is large or otherwise
                        scary. A charging horse or enraged elephant
                        would count.
                    </item>

                    <item target="+1" value="Ugly and horrible.">
                        Facing a threat that is unpleasant as well as
                        fear inducing. Anything with lots of slime or
                        a bad smell.
                    </item>

                    <item target="+1" value="Supernatural.">
                        Threat is beyond the understanding of the
                        character.
                    </item>

                    <item target="+1" value="Painful.">
                        Threat is especially painful.
                    </item>

                    <item target="+X" value="Terror">
                        Threat has a terror rating, which is added to the
                        rating of the bravery check.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>Ego</title>

                <para>
                    Ego is a measure of a character's sense of self.
                    It represents their ability to resist the influence
                    of mind affecting drugs and magic. A high ego
                    character is better able to stand up to anything
                    which may change their state of mind, and as such
                    may tend to appear close minded and arrogant to
                    others. However, they can be harder to fast talk
                    since they are difficult to confuse.
                </para>

                <sect3>
                    <title>Values</title>

                    <targetlist targetFirst="true" bold="true">
                        <title>Ego Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Incredibly insecure, always listening to others
                            rather than thinking for themselves. They are
                            easy to fool and dominate.
                        </item>
                        <item target="2" value="Low.">
                            Insecure, tending to listen to others rather
                            than making up their own mind. Prefers not to
                            speak out, especially in front of strangers.
                        </item>
                        <item target="3" value="Poor.">
                            Tends to be shy, only putting forward suggestions
                            they are absolutely sure about. Tends to take
                            others at face value.
                        </item>
                        <item target="4" value="Normal.">
                        </item>
                        <item target="5" value="Above average.">
                            Tends to be outspoken and confident.
                        </item>
                        <item target="6" value="High.">
                            Confident about their own opinions, and not
                            afraid to speak their mind where necessary.
                        </item>
                        <item target="7" value="Exceptional.">
                        </item>
                        <item target="8" value="Highly exceptional.">
                        </item>
                        <item target="9" value="Superb.">
                        </item>
                        <item target="10+" value="Extreme.">
                            Megalomaniac.
                        </item>
                    </targetlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Restraint</title>

                <para>
                    Restraint is a measure of a character's ability to
                    control their temper and desire for vengeance.
                </para>

                <para>
                    Restraint checks may be required if a
                    character is insulted, or if they see an
                    opportunity to attack a hated foe for
                    example. A compassionate character may be
                    moved to aid another, even if it means
                    giving up on an important quest, or putting
                    themselves and their friends in danger.
                </para>

                <sect3>
                    <title>Restaint values</title>

                    <targetlist targetFirst="true" bold="true">
                        <title>Restraint Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Very angry and vengeful person. Will take offence
                            at minor slights. Will strike out at someone
                            given any opportunity. If sees an opportunity for
                            revenge, will take it regardless of the
                            consequences.
                        </item>
                        <item target="2" value="Low.">
                            Very hot headed, likely to explode without
                            warning. Will seek revenge, but willing to wait
                            a short while if doing so would be better.
                        </item>
                        <item target="3" value="Poor.">
                            Gets angry quickly, though this isn't immediately
                            obvious. Tends to harbour grudges.
                        </item>
                        <item target="4" value="Normal.">
                            Normal.
                        </item>
                        <item target="5" value="Above average.">
                            Quite calm, though will get angry if things are
                            going wrong.
                        </item>
                        <item target="6" value="High.">
                            Generally very calm, will tend to shrug off
                            insults. May start getting ratty if tired or
                            under stress however.
                        </item>
                        <item target="7" value="Exceptional.">
                            It takes a lot to upset the person.
                        </item>
                        <item target="8" value="Highly exceptional.">
                            Apparently impervious to insults and slights.
                        </item>
                        <item target="9" value="Superb.">
                            Almost ultra calm.
                        </item>
                        <item target="10+" value="Extreme.">
                            Ultra calm, unaffected by anger.
                        </item>
                    </targetlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Temperance</title>

                <para>
                    Temperance is a measure of a character's
                    strength of will against temptation, in
                    particular that of physical pleasure.
                    Resisting the seductive charms of a beautiful
                    woman, the chance to indulge in heavy feasting
                    and drinking, or the opportunity of quick
                    riches because of bribes or otherwise requires
                    a temperance check.
                </para>

                <para>
                    Temperance covers a multitude of sins, including
                    lust, gluttony and greed. A
                    temperate character may be seen as staid and
                    boring by his peers. The other extreme leads
                    to a reputation of unreliability and gluttony.
                </para>

                <sect3>
                    <title>Temperance values</title>

                    <targetlist targetFirst="true" bold="true">
                        <title>Temperance Passions</title>

                        <valueLabel>Examples</valueLabel>
                        <targetLabel>Score</targetLabel>

                        <item target="1" value="Very low.">
                            Will indulge to excess at every opportunity,
                            even when totally inappropriate.
                        </item>
                        <item target="2" value="Low.">
                            Will try to indulge often, even when others
                            think it is inappropriate. Will probably be
                            considered a drunk, and/or a womaniser.
                            May sometimes be drunk on duty.
                        </item>
                        <item target="3" value="Poor.">
                            Will seek reason to indulge, but generally
                            won't do so unless others are doing the same.
                            Will generally resist when there is good reason
                            to (such as when at work).
                        </item>
                        <item target="4" value="Normal.">
                        </item>
                        <item target="5" value="Above average.">
                            Will tend to indulge lightly when being
                            sociable, but prefer to avoid excess unless
                            there is a very good reason.
                        </item>
                        <item target="6" value="High.">
                            Will try to find excuses not to indulge, and
                            tend only to do so after some pressure, or if
                            there is a very good reason. It will be very
                            rare to indulge excessively.
                        </item>
                        <item target="7" value="Exceptional.">
                            Will try to avoid situations where indulgence
                            is common, and will rarely indulge, and generally
                            then only lightly.
                        </item>
                        <item target="8" value="Highly exceptional.">
                            Disapproving of others indulging, and will ensure
                            that never indulges except in rare, very
                            appropriate, situations.
                        </item>
                        <item target="9" value="Superb.">
                            Actively avoids anything which may be considered
                            fun, such as alcohol, sex or drugs. It will be
                            obvious to anyone who knows the character that
                            they never get involved in such things. Will try
                            not to enjoy anything, even taking care to eat
                            only what is required, and no more.
                        </item>
                        <item target="10+" value="Extreme.">
                            Paragon of virtue, never touches alcohol or drugs,
                            considers the body to be their temple. Will avoid
                            anything considered to be enjoyment.
                        </item>
                    </targetlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Passion Checks</title>

                <para>
                    When a situation comes up which warrents a passion
                    check, the passion trait is rolled with will,
                    against a difficulty representative of the
                    situation. Some guidelines as to assigning
                    difficulties are given below.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <title>General Passion Difficulties</title>

                    <targetLabel>Target</targetLabel>
                    <valueLabel>Type of situation</valueLabel>

                    <item target="10" value="Very easy.">
                        Very few people would be tempted by this. A
                        person would need to be very weak willed, or
                        very prone to that passion in order to fail
                        to resist.
                    </item>

                    <item target="15" value="Easy.">
                        Few people would fall to this, though slightly
                        below average will, or slightly susceptible
                        people would fail. A passion of 2, and normal
                        will, gives about 55% chance of resisting.
                        Normal people have 90% chance of resisting.
                    </item>

                    <item target="20" value="Moderate.">
                        Most people will find this a challenge to
                        resist. A decent bribe with little chance of
                        come back, a dallience with no obvious long
                        term risk, or something that's somewhat
                        dangerous but with a good chance of success.
                    </item>

                    <item target="25" value="Challenging.">
                        A bit worse than moderate, and 60% will fail.
                    </item>

                    <item target="30" value="Difficult.">
                        The majority of people will fail this.
                        Something with a good chance of death with
                        little benefit gained, a really good sexual
                        offer with little or no chance of their being
                        long term repercussions (e.g. you're single),
                        a lot of money for doing nothing, or a chance
                        to kick an enemy when he's down really hard
                        with no risk.
                    </item>
                </targetlist>

                <para>
                    Failure of a passion check is up to the player to
                    roleplay. If they continue to go ahead with their
                    actions regardless, then the character will suffer
                    a penalty to actions due to being distracted.
                </para>
            </sect2>

            <sect2>
                <title>Reactions and Opinions</title>

                <para>
                    In game terms, it is useful to describe how a character
                    feels about something, especially NPCs. This is
                    especially true when a PC is trying to charm or sway
                    an NPC.
                </para>

                <para>
                    Most opinions or emotions can be described on a
                    positive/negative scale. In Yags. these range from -5
                    to +5, with zero being a default of no particular
                    feelings on the matter. -5 Might be hatred, +5 love,
                    -5 demoralised, +5 overconfident.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <targetLabel>Level</targetLabel>
                    <valueLabel>Strength of Feelings</valueLabel>

                    <item target="0" value="No feelings.">
                        The character has no real feelings either way about
                        the subject.
                    </item>

                    <item target="+1/-1" value="Slight.">
                        The character has a slight preference towards one
                        side, but not much.
                    </item>

                    <item target="+2/-2" value="Moderate.">
                        The character has a definite preference towards one
                        side. Most people will probably have a loyalty of
                        +2 to casual friends and employers.
                    </item>

                    <item target="+3/-3" value="Strong.">
                        The character has strong feelings on the subject.
                        Loyalty towards a good friend, or dislike of the
                        enemy in a battle.
                    </item>

                    <item target="+4/-4" value="Very strong.">
                        Feelings towards close family, or to someone who
                        has personally done the character great harm. The
                        subject of this emotion probably takes up a large
                        part of the character's life.
                    </item>

                    <item target="+5/-5" value="Fanatical.">
                        Devotion, loyalty or hatred of this extreme is
                        rare, and probably consumes the character.
                    </item>
                </targetlist>

                <sect3>
                    <title>Initial NPC Reactions</title>

                    <para>
                        When PCs meet an NPC for the first time, it can be
                        useful to randomly determine what the NPC's
                        reaction is. Roll a d20 and consult the following
                        table. If the PC (or lead PC) has a positive or
                        negative appearance, add this to the roll.
                    </para>

                    <targetlist targetFirst="false" bold="true">
                        <targetLabel>d20</targetLabel>
                        <valueLabel>Reaction</valueLabel>

                        <item target="1" value="Unfriendly (-2).">
                        </item>

                        <item target="2-5" value="Cool (-1).">
                        </item>

                        <item target="6-15" value="Neutral (+0).">
                        </item>

                        <item target="16-19" value="Warm (+1).">
                        </item>

                        <item target="20" value="Friendly (+2).">
                        </item>
                    </targetlist>

                    <para>
                        After the initial reaction, the PC may get a chance
                        to modify the reaction with charisma and charm.
                    </para>
                </sect3>
            </sect2>

        </sect1>

    </body>
</article>


