<?xml version="1.0" encoding="UTF-8"?>

<ss:spaceship xmlns:ss="http://glendale.org.uk/alfresco/spaceship"
              xmlns:xhtml="http://www.w3.org/1999/xhtml"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <ss:description>
        <ss:name>Albatross</ss:name>
        <ss:inService>-500</ss:inService>
        <ss:manufacturer>Terran Origin</ss:manufacturer>
        <ss:type>Freighter</ss:type>
        <ss:brief>
            Early intra-system transport of a type still seen in low
            technology space faring cultures.
        </ss:brief>

        <ss:image>albatross</ss:image>

        <ss:physical><![CDATA[
            <p>
                A small conical hull with an engine on one end and a bridge
                and crew quarters at the front. Most of the rest of the ship
                is given over to cargo. In some designs the cargo area is left
                unpressurised. It is 30m long, 18m wide and 9m tall.
            </p>
        ]]></ss:physical>

        <ss:background><![CDATA[
            <p>
                A simple intra-system transport freighter, typical of early
                pre-jump cultures. It was constructed in Solomani space
                towards the end of the Long Night, but prior to the formation
                of the Third Imperium.
            </p>

            <p>
                It is incapable of landing on most planets, and its slow drives
                make it unsuited for long haul in-system flights. As such it is
                only found in back water systems where the technology to support
                anything more complex doesn't exist. However, some variants
                replace the old style ion drives with updated plasma torch
                designs, which improves performance considerably.
            </p>
        ]]></ss:background>
    </ss:description>

    <ss:attributes>
        <ss:configuration>Cone</ss:configuration>
        <ss:displacement>80</ss:displacement>
        <ss:techLevel>9</ss:techLevel>
        <ss:health>2</ss:health>
        <ss:agility>1</ss:agility>
        <ss:armour>0</ss:armour>
        <ss:cargo>24</ss:cargo>
    </ss:attributes>

    <ss:systems>
        <ss:drive mass="8">
            <ss:ionDrive/>
        </ss:drive>
        <ss:fuel mass="33"/>
    </ss:systems>

    <ss:crew>
        <ss:bridge number="2"/>
        <ss:quarters number="4" type="cramped"/>
    </ss:crew>
</ss:spaceship>
