<?xml version="1.0" encoding="UTF-8"?>

<ss:spaceship xmlns:ss="http://glendale.org.uk/alfresco/spaceship"
              xmlns:alf="http://www.alfresco.org" xmlns:chiba="http://chiba.sourceforge.net/xforms"
              xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"
              xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <ss:description>
        <ss:name>Condor Heavy Lifter</ss:name>
        <ss:inService>-500</ss:inService>
        <ss:manufacturer>Terran Origin</ss:manufacturer>
        <ss:type>Freighter</ss:type>
        <ss:brief>
            Old style planetary cargo lifter.
        </ss:brief>

        <ss:image top="true">condor</ss:image>

        <ss:physical><![CDATA[
            <p>
                A simple cheap transport to get cargo from surface to orbit.
                It is a streamlined box with limited aerodynamic capability.
                It is 22m long, 15m wide and 4m tall.
            </p>
        ]]></ss:physical>

        <ss:background><![CDATA[
            <p>
                The <i>Condor Heavy Lifter</i> is simple transport designed
                to lift cargo from a planet's surface to low orbit. It is an
                old TL 9 design, and has been superseded by newer transports
                on most worlds. It is still sometimes seen in the outer
                colonies however, where the availability of better craft
                is limited.
            </p>

            <p>
                The Condor is the most well known example of transport vessels
                from this era, and pushes the bounds of the technology available
                at this time. Most other vessels were of similar size and capability.
            </p>
        ]]></ss:background>
    </ss:description>

    <ss:attributes>
        <ss:configuration>Flat</ss:configuration>
        <ss:displacement>50</ss:displacement>
        <ss:techLevel>9</ss:techLevel>
        <ss:health>2</ss:health>
        <ss:agility>1</ss:agility>
        <ss:armour>0</ss:armour>
        <ss:cargo>8</ss:cargo>
    </ss:attributes>

    <ss:systems>
        <ss:drive mass="8">
            <ss:chemical/>
        </ss:drive>
        <ss:fuel mass="28"/>
    </ss:systems>

    <ss:crew>
        <ss:bridge number="2"/>
    </ss:crew>
</ss:spaceship>
