<?xml version="1.0" encoding="UTF-8"?>

<ss:spaceship xmlns:ss="http://glendale.org.uk/alfresco/spaceship"
              xmlns:alf="http://www.alfresco.org" xmlns:chiba="http://chiba.sourceforge.net/xforms"
              xmlns:ev="http://www.w3.org/2001/xml-events" xmlns:xf="http://www.w3.org/2002/xforms"
              xmlns:xhtml="http://www.w3.org/1999/xhtml" xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <ss:description>
        <ss:name>Condor II Heavy Lifter</ss:name>
        <ss:inService>-250</ss:inService>
        <ss:manufacturer>Terran Origin</ss:manufacturer>
        <ss:type>Freighter</ss:type>
        <ss:brief>
            Old style planetary cargo lifter.
        </ss:brief>

        <ss:image top="true">condor-ii</ss:image>

        <ss:physical><![CDATA[
            <p>
                A simple cheap transport to get cargo from surface to orbit.
                It is a streamlined box with limited aerodynamic capability.
                It is 22m long, 15m wide and 4m tall.
            </p>
        ]]></ss:physical>

        <ss:background><![CDATA[
            <p>
                There are many variants of the original <i>Condor</i>, and a
                few are left in service. Most though have been replaced by
                newer ships, amongst them are the <i>Condor Mk II</i> which
                was the first to be built with all new technology.
            </p>

            <p>
                It has 150% the cargo capacity of the original, as well as
                slightly improved thrust and range. It is still greatly limited
                by its use of chemical drives, but anything else available is
                considered too 'dirty' to use planetside.
            </p>

            <p>
                Like the original variants, the Mk II was a well known sight
                in some parts of Sol sector as the knowledge to build Jump
                drives was slowly recovered.
            </p>
        ]]></ss:background>
    </ss:description>

    <ss:attributes>
        <ss:configuration>Flat</ss:configuration>
        <ss:displacement>60</ss:displacement>
        <ss:techLevel>10</ss:techLevel>
        <ss:health>2</ss:health>
        <ss:agility>1</ss:agility>
        <ss:armour>0</ss:armour>
        <ss:cargo>12</ss:cargo>
    </ss:attributes>

    <ss:systems>
        <ss:drive mass="10">
            <ss:chemical/>
        </ss:drive>
        <ss:fuel mass="31"/>
    </ss:systems>

    <ss:crew>
        <ss:bridge number="2"/>
    </ss:crew>
</ss:spaceship>
