<?xml version="1.0" encoding="UTF-8"?>

<ss:spaceship xmlns:ss="http://glendale.org.uk/alfresco/spaceship"
              xmlns:xhtml="http://www.w3.org/1999/xhtml"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <ss:description>
        <ss:name>Cormorant</ss:name>
        <ss:inService>230</ss:inService>
        <ss:manufacturer>Terran Origin</ss:manufacturer>
        <ss:type>Freighter</ss:type>
        <ss:brief>
            Medium sized interstellar tramp freighter capable of Jump-1. One
            of the earliest examples of its kind.
        </ss:brief>

        <ss:image top="true">cormorant</ss:image>

        <ss:physical><![CDATA[
            <p>
                The <i>Cormorant</i> is a medium Jump-1 freighter, easily recognised
                by the double domed front and staggered block design. It is 38m in
                length, and 17m wide.
            </p>
        ]]></ss:physical>

        <ss:background><![CDATA[
            <p>
                One of the earliest Terran Jump-1 medium freighters, the Cormorant
                made use of the smaller and more efficient jump drives that were
                the mainstay of TL 11 ship design. Affordable by small companies,
                it was ships like the Cormorant that revolutionised interstellar
                economics, by making frequent, tramp trade possible.
            </p>

            <p>
                The next big jump in trade would be the small 100t free traders
                capable of Jump-2, not possible until TL 13. Until then though,
                ships like this were a common sight.
            </p>
        ]]></ss:background>
    </ss:description>

    <ss:attributes>
        <ss:configuration>Block</ss:configuration>
        <ss:displacement>400</ss:displacement>
        <ss:techLevel>11</ss:techLevel>
        <ss:health>2</ss:health>
        <ss:agility>2</ss:agility>
        <ss:armour>0</ss:armour>
        <ss:cargo>100</ss:cargo>
    </ss:attributes>

    <ss:systems>
        <ss:drive mass="15">
            <ss:lowImpulsePlasma/>
        </ss:drive>
        <ss:fuel mass="150"/>
        <ss:jump rating="1"/>
    </ss:systems>

    <ss:crew>
        <ss:bridge number="2"/>
        <ss:quarters number="4" type="cramped"/>
    </ss:crew>
</ss:spaceship>
