<?xml version="1.0" encoding="UTF-8"?>

<ss:spaceship xmlns:ss="http://glendale.org.uk/alfresco/spaceship"
              xmlns:xhtml="http://www.w3.org/1999/xhtml"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <ss:description>
        <ss:name>Partridge</ss:name>
        <ss:inService>-350</ss:inService>
        <ss:manufacturer>Terran Origin</ss:manufacturer>
        <ss:type>Freighter</ss:type>
        <ss:brief>
            Medium sized interplanetary freighter.
        </ss:brief>

        <ss:image>partridge</ss:image>

        <ss:physical><![CDATA[
            <p>
                The <i>Partridge</i> is a medium freighter, using a stretched
                block design. It is 43m long and 10m wide/tall. It is notable
                for its twisted section of hull near the stern.
            </p>
        ]]></ss:physical>

        <ss:background><![CDATA[
            <p>
                Capable of carrying 100dt of cargo, the <i>Partridge</i> class
                of medium interplanetary freighter was a common sight in low
                tech star systems. It is soon obseleted by ships of equivalent
                capability which also have a jump drive.
            </p>
        ]]></ss:background>
    </ss:description>

    <ss:attributes>
        <ss:configuration>Block</ss:configuration>
        <ss:displacement>280</ss:displacement>
        <ss:techLevel>10</ss:techLevel>
        <ss:health>2</ss:health>
        <ss:agility>1</ss:agility>
        <ss:armour>0</ss:armour>
        <ss:cargo>100</ss:cargo>
    </ss:attributes>

    <ss:systems>
        <ss:drive mass="25">
            <ss:lowImpulsePlasma/>
        </ss:drive>
        <ss:fuel mass="138"/>
    </ss:systems>

    <ss:crew>
        <ss:bridge number="2"/>
        <ss:quarters number="4" type="cramped"/>
    </ss:crew>
</ss:spaceship>
