<?xml version="1.0" encoding="UTF-8"?>

<ss:spaceship xmlns:ss="http://glendale.org.uk/alfresco/spaceship"
              xmlns:xhtml="http://www.w3.org/1999/xhtml"
              xmlns:xs="http://www.w3.org/2001/XMLSchema"
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

    <ss:description>
        <ss:name>Shrike</ss:name>
        <ss:inService>200</ss:inService>
        <ss:manufacturer>Terran Origin</ss:manufacturer>
        <ss:type>Freighter</ss:type>
        <ss:brief>
            Medium sized interstellar tramp freighter capable of Jump-1. One
            of the earliest examples of its kind.
        </ss:brief>

        <ss:image>shrike</ss:image>

        <ss:physical><![CDATA[
            <p>
                The <i>Shrike</i> is a medium 300dt Jump-1 freighter. Cut down to the
                barest minimum, it consists of a drive system, small life support
                system and a thin hull for storing cargo. It is very fragile,
                but its low mass enables it to have far greater range than similar
                sized freighters of a similar technology level. It is 45m long and
                12m in diameter.
            </p>
        ]]></ss:physical>

        <ss:background><![CDATA[
            <p>
                Never a popular design amongst crew, the <i>Shrike</i> was referred
                to as the 'paper spaceship' by those who had to fly in them. Their
                complete lack of armour, shielding or any form of defensive systems
                meant they were highly susceptible to pirates, or even a small rock.
                They were only used in well monitored systems, where both natural
                and man-made dangers could be minimised.
            </p>

            <p>
                As a tramp freighter though, the <i>Shrike</i> was excellent. Though
                it suffered from a low powered drive system, it had excellent range,
                and was much better at reaching colonies far from normal jump routes.
            </p>
        ]]></ss:background>
    </ss:description>

    <ss:attributes>
        <ss:configuration>Cylinder</ss:configuration>
        <ss:displacement>300</ss:displacement>
        <ss:techLevel>11</ss:techLevel>
        <ss:health>1</ss:health>
        <ss:agility>2</ss:agility>
        <ss:armour>0</ss:armour>
        <ss:cargo>100</ss:cargo>
    </ss:attributes>

    <ss:systems>
        <ss:drive mass="25">
            <ss:ionDrive/>
        </ss:drive>
        <ss:fuel mass="70"/>
        <ss:jump rating="1"/>
    </ss:systems>

    <ss:crew>
        <ss:bridge number="2"/>
        <ss:quarters number="4" type="cramped"/>
    </ss:crew>
</ss:spaceship>
