<?xml version="1.0"?>

<!--
    Air cantrips.
    Version: $Revision: 1.5 $
    Date:    $Date: 2005-08-13 15:47:35 $
-->
<grimoire xmlns="http://yagsbook.sourceforge.net/xml/yags/habisfern" name="Air">

    <spell name="Breeze" level="1" type="air">
        <time>Action</time>
        <range>Short</range>
        <duration>Rounds</duration>
        <resist>Strength</resist>

        <short>Create a breeze that blows away from you.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You invoke a breeze that blows away from you in a direct line.
                The channel is 3 metres wide and as tall as you are, lasting as
                long as you concentrate. The breeze is strong enough to blow
                back smoke, or raise a cloud of dust.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good):">
            <para>
                You can create swirls and eddies in the breeze in order to
                manipulate things. Make a <t>Dexterity</t> check against a
                target difficulty. To knock off a hat or lift a skirt, this
                is 15, to close a book, 20, to bring a small item to you is
                25.
            </para>
        </description>
    </spell>

    <spell name="Know Weather" level="3" type="air">
        <time>Round</time>
        <range>Sight</range>
        <duration>Momentary</duration>

        <prerequisite>Breeze</prerequisite>

        <short>Predict the weather.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can predict what the weather will be over the course of
                the next day (until the next sunrise or sunset, whichever is
                furthest away), for the area which you can see. You know to
                within an hour when weather effects will begin or end.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good):">
            <para>
                You can predict the weather over the course of the next
                three days, or your accuracy increases to within 15 minutes.
            </para>
        </description>
    </spell>

    <spell name="Change Weather" level="5" type="air">
        <time>Minute</time>
        <range>Long</range>
        <duration>Minutes</duration>

        <prerequisite>Know Weather</prerequisite>

        <short>Allows you to summon weather of your choosing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                By invoking this <e>rune</e> you can alter the weather immediately
                around you, taking control of the air within range of the invocation.
                You must have line of sight to everywhere you affect, so though it
                may be invoked indoors or underground, you are limited by the size
                of the space you are in.
            </para>
            <para>
                You can raise or lower the temperature, and change the humidity.
                You may change either by a total of three levels.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good):">
            <para>
                You can boost this <e>rune</e> to increase an effect by another
                two levels. You can split this effect between two or more
                elements of the weather if you desire.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Excellent):">
            <para>
                You can boost this <e>rune</e> to increase an effect by another
                two levels. You can split this effect between two or more
                elements of the weather if you desire.
            </para>
        </description>
    </spell>

    <spell name="Whisper" level="3" type="air">
        <time>Round</time>
        <range>Short</range>
        <duration>Will</duration>

        <prerequisite>Breeze</prerequisite>

        <short>Send a message on the air</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may send a words to someone on the breeze. You must have
                a direct line of sight from your mouth to their ears in order
                for them to hear you, and the words must be whispered.
                Those around your target are unable to hear your words though.
                You may continue talking for as long as you will the invocation
                to last.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may carry the target's words back to you, allowing you to
                hear their response.
            </para>
        </description>
    </spell>

    <spell name="Glow" level="1" type="air">
        <range>Touch</range>
        <duration>Concentration</duration>
        <target>One</target>
        <radius>Tiny</radius>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You place a soft glow on a single object no larger than yourself.
                The glow is steady and pure white, and illuminates an area out
                to the radius of the effect to that of an overcast day (bright
                enough to see clearly by, but not blinding).
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good):">
            <para>
                You can boost the duration to be <e>Day</e>.
            </para>
        </description>
    </spell>

    <spell name="Scent" level="3" type="air">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>+5/size</target>

        <prerequisite>Breeze</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Places a scent on an object, or masks an existing scent.
            </para>
        </description>
    </spell>

    <spell name="Fog Shroud" level="3" type="air">
        <time>Round</time>
        <range>Self</range>
        <duration>Concentration</duration>
        <radius>Large</radius>

        <short>Summons a thick fog to obscure vision.</short>
        <prerequisite>Breeze</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Summons a thick mist that covers the region around you, and
                follows you as you move. Anything beyond 10m is obscured
                completely.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good):">
            <para>
                The thickness of the fog is increased, and vision beyond 5m
                is completely obscured.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Excellent):">
            <para>
                The thickness of the fog is increased, and vision beyond 2m
                is completely obscured.
            </para>
        </description>
    </spell>

</grimoire>


