<?xml version="1.0"?>

<!--
    Earth Runes.
    Version: $Revision: 1.1 $
    Date:    $Date: 2006-05-14 14:18:24 $
-->
<grimoire xmlns="http://yagsbook.sourceforge.net/xml/yags/habisfern"
          xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
          name="Earth">

    <!--
        Following are the core runes. Various other threads split off from
        this one.
     -->


    <spell name="Aid" level="1" type="earth">
        <range>Reach</range>
        <duration>Momentary</duration>
        <target>One</target>

        <short>Diagnose what is wrong with a person.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                With this rune you can determine the physical ailments
                of a person or animal. This knowledges provides you with a
                +5 bonus to any <e>first aid</e> check you may make when
                trying to heal them.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good)">
            <para>
                You are aware of more detailed information about the physical
                state of a person, and gain a +10 bonus to <e>first aid</e>
                checks.
            </para>
        </description>
    </spell>

    <spell name="Purify" level="3" type="earth">
        <range>Reach</range>
        <duration>Natural</duration>
        <target>One</target>
        <prerequisite>Aid</prerequisite>

        <short>Help cure a person of poison or disease.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                By invoking this rune upon a person, you can help them
                resist the effects of poison or disease. They get a +5
                bonus to their next <t>Health</t> check to resist a poison
                or disease they are currently suffering from.
            </para>
        </description>
        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good)">
            <para>
                The bonus to their <t>Health</t> check is +10.
            </para>
        </description>
    </spell>

    <spell name="Heal" level="5" type="earth">
        <time>Minute</time>
        <range>Touch</range>
        <duration>Momentary</duration>
        <target>One</target>
        <prerequisite>Purify</prerequisite>

        <short>Heal stuns and wounds.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may heal a creature of their injuries, removing one stun
                from them. Attempting to invoke this more than once in any
                given day on a creature has no further effect.
            </para>
        </description>
        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good)">
            <para>
                You may heal up to three stuns, or alternatively a single wound
                on a person. If healing a wound, this rune cannot be invoked
                more than once a week on a single creature.
            </para>
        </description>
        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Excellent)">
            <para>
                You may heal all of a creature's stuns. Alternatively, you may
                heal up to three wounds on the creature.
            </para>
        </description>
    </spell>

    <spell name="Decay" level="5" type="earth">
        <range>Short</range>
        <duration>Momentary</duration>
        <target>Few</target>
        <prerequisite>Cure</prerequisite>

        <short>Causes dead matter to decay.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The target of this rune will decay rapidly, turning to
                dust within a few rounds. Each target can be a single
                once-living being, such as a dead tree, dead person or
                dead whale.
            </para>
        </description>
        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good)">
            <para>
                You can destroy all flesh from a corpse, leaving just a skeleton.
            </para>
        </description>
        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Excellent)">
            <para>
                You can destroy a corpse completely, turning even a skeleton
                to dust.
            </para>
        </description>
    </spell>

    <spell name="Age" level="7" type="earth">
        <range>Short</range>
        <duration>Momentary</duration>
        <target>Individual</target>
        <prerequisite>Decay</prerequisite>
        <resist>Health</resist>

        <short>Causes a living being to age.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When this rune is invoked upon a living creature, they will be
                racked with pain (-5 to all actions, and their initiative reduced
                to zero) for the next hour. Over that period they will age 3 years.
            </para>
        </description>
        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good)">
            <para>
                The creature will age 10 years.
            </para>
        </description>
        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Excellent)">
            <para>
                The creature will age 30 years.
            </para>
        </description>
    </spell>

    <spell name="Fertility" level="7" type="earth">
        <range>Self</range>
        <duration>Concentration</duration>
        <radius>Large</radius>
        <resist>Will</resist>
        <prerequisite>Heal</prerequisite>

        <short>Causes all in area to be overcome with lust.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When invoked, this rune affects all animals within it.
                Those who fail to resist have both their lustfulness
                and fertility increased.
            </para>

            <para>
                The effect is initially centred on you. You may choose to
                have it follow you, or be fixed in place, when the rune
                is first invoked.
            </para>
        </description>
    </spell>

    <spell name="Beauty" level="7" type="earth">
        <range>Reach</range>
        <duration>Natural</duration>
        <target>Individual</target>
        <resist>Will</resist>
        <prerequisite>Heal</prerequisite>

        <short>Make a person look beautiful.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When you invoke this rune upon a person, you cause an
                alteration of their body in order to make them more
                beautiful. A <e>moderate</e> success will make minor
                changes, but every two full levels of success is
                equivalent to a +1 level of <e>Beauty</e> advantage.
            </para>

            <para>
                The effect will undo itself over time, loosing a level
                of beauty each day until the person is back to normal.
            </para>
        </description>
    </spell>

    <spell name="Ugly" level="7" type="earth">
        <range>Short</range>
        <duration>Natural</duration>
        <target>Individual</target>
        <resist>Will</resist>
        <prerequisite>Decay</prerequisite>

        <short>Make a person look ugly.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This rune warps and twists a person's appearance to make
                them appear ugly. Every level of success is equivalent to
                one level of the <e>Ugly</e> disadvantage, and initially
                levels of <e>Beauty</e> will be cancelled.
            </para>

            <para>
                The effect will undo itself over time, loosing a level
                of beauty each week until the person is back to normal.
            </para>
        </description>
    </spell>

    <spell name="Animate" level="7" type="earth">
        <range>Reach</range>
        <duration>Concentration</duration>
        <target>Individual</target>
        <prerequisite>Heal</prerequisite>

        <short>Animate a corpse.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Causes a corpse to be animated for as long as you
                concentrate. The better the condition of the corpse
                the easier it is to animate. The better the success
                of the invocation, the easier the animated corpse is
                to control.
            </para>
        </description>
    </spell>


    <spell name="Wood" level="7" type="earth">
        <range>Self</range>
        <duration>Concentration</duration>
        <target>Self</target>
        <prerequisite>Heal</prerequisite>

        <short>Toughens your skin.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Causes your skin to darken like bark, and to become
                harder and better at resisting damage. Each level of
                success provides you with +3 soak, but also gives a
                penalty of -1 to <t>agility</t> and <t>dexterity</t>.
            </para>

            <para>
                Extra success levels can be used to reduce the penalty.
            </para>
        </description>
    </spell>

    <spell name="Stone" level="9" type="earth">
        <range>Self</range>
        <duration>Concentration</duration>
        <target>Self</target>
        <prerequisite>Wood</prerequisite>

        <short>Change yourself to stone.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Causes your flesh and bones to harden into stone. You also
                gain the ability to move through earth and stone whilst in
                this state. Each level of success provides you with +6 soak
                and +1 to <t>strength</t>, but your <t>agility</t> and
                <t>dexterity</t> are both reduced to one.
            </para>
        </description>
    </spell>

</grimoire>


