<?xml version="1.0"?>

<!--
    Earth cantrips.
    Version: $Revision: 1.1 $
    Date:    $Date: 2006-06-01 19:28:14 $
-->
<grimoire xmlns="http://yagsbook.sourceforge.net/xml/yags/habisfern"
          xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
          name="Orn">


    <description xmlns="http://yagsbook.sourceforge.net/xml">
        <para>
            Cantrips of <e>Iron</e> focus on making things stronger, more
            stable and less likely to change.
        </para>
    </description>

    <!--
        Following are the core spells. Various other threads split off from
        this one.
     -->


    <spell name="Harden" level="1" type="iron">
        <range>Touch</range>
        <duration>Will</duration>
        <target>Tiny</target>

        <short>Make an inanimate item harder.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You lay an enchantment upon an inanimate object that increases
                its resistance to damage, given it a +5 bonus to soak. The item
                will become less flexible and more brittle in the process.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good)">
            <para>
                The soak bonus is increased to +10.
            </para>
        </description>
    </spell>

    <spell name="Toughness" level="3" type="iron">
        <range>Touch</range>
        <duration>Rounds</duration>
        <target>Individual</target>

        <short>Make a creature tougher.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You lay an enchantment upon a creature, protecting them from
                harm. They gain a +3 bonus to their soak score whilst under
                the effects of the rune.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good)">
            <para>
                The soak bonus is increased to +6.
            </para>
        </description>
    </spell>

    <spell name="Sharpen" level="3" type="iron">
        <range>Touch</range>
        <duration>Rounds</duration>
        <target>Individual</target>

        <short>Make a weapon sharper.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You lay an enchantment upon a single weapon that you touch,
                increasing its sharpness. This will affect only edged or
                piercing weapons. The damage of the weapon is increased by +2.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good)">
            <para>
                The damage of the weapon is increased by +4.
            </para>
        </description>
    </spell>

    <spell name="Strength" level="5" type="iron">
        <range>Touch</range>
        <duration>Minutes</duration>
        <target>Individual</target>

        <short>Make a creature stronger.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You lay an enchantment upon a creature, providing them with a
                +1 bonus to their <t>Strength</t>.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Good)">
            <para>
                The <t>Strength</t> bonus is increased to +2.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml"
                     title="Boost (Excellent)">
            <para>
                The <t>Strength</t> bonus is increased to 3.
            </para>
        </description>
    </spell>

</grimoire>


