<?xml version="1.0"?>

<!--
    These advantages are generally available to characters in the
    Habisfern campaign.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <advantage name="Dreaming" type="advantage">
        <cost points="+10"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has dreams of their future. When a major
                branch point in the character's life is coming close,
                the character may start having dreams about it, showing
                one or more possible futures.
            </para>

            <para>
                The character has little control over what is dreamt
                about. The dreams give hints about the future, but the
                future shown can always be changed, though it may not
                be clear whether the witnessed future is one which will
                happen if the character does nothing, or the one that
                will happen if they try to change things.
            </para>
        </description>
    </advantage>

    <advantage name="Second sight" type="advantage">
        <cost points="+5"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character can see the Otherworld, or at least those
                parts of it which are close to the middle world. Spirits,
                hauntings and echos of the past are more readily visible
                to characters with <e>second sight</e>. However, the
                power is not controllable, and the character will not
                always know whether what they see is real, or part of
                something unreal.
            </para>

            <para>
                Characters with such abilities were probably marked out
                from an early age as being <e>different</e>, either for
                good or ill. They will undoubtably have a reputation of
                some sort, and will have had greater than normal contact
                with those also considered strange - wizards and priests.
            </para>
        </description>
    </advantage>

    <advantage name="Wyrd" type="advantage">
        <cost points="+4"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                At birth, an omen was seen, or a prophecy made about the
                character which will lead them into darkness, and cause
                pain and suffering for those around the character.
            </para>

            <para>
                This is an advantage however, since fate will try and
                ensure that the prophecy does come to pass. It is not
                guaranteed, but if something should happen to the
                character that would otherwise cut their life short,
                fate will try and arrange things otherwise, though often
                in a way the character would not like.
            </para>
        </description>
    </advantage>

    <advantage name="Minor enemy" type="disadvantage">
        <cost points="-2"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has made an enemy of an organisation or
                group of some importance. Suitable examples would be a minor
                noble house of Weidany, or a Viking-lag of Bryteland.
            </para>

            <para>
                At the beginning of the game, the character is not being
                actively hunted, but should they encounter someone from the
                organisation, then they may be in trouble. Of course,
                humiliating, injuring or killing any members of the group
                in order to escape retribution will only make things worse
                later on.
            </para>
        </description>
    </advantage>

    <advantage name="Major enemy" type="disadvantage">
        <cost points="-4"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has made a great enemy. The enemy has
                significant resources and the will to use them in hunting
                down the character and exacting vengeance. Suitable enemies
                would be a major noble house of Weidany, or one of the
                royal households of Bryteland.
            </para>
        </description>
    </advantage>
</advantages>


