<?xml version="1.0"?>

<!--
    Habisfern techniques.

    Techniques specifically for skills in the Habisfern campaign setting.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2006-08-12 15:15:16 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Rune blessing" type="technique">
        <cost points="2"/>
        <skill name="Rune lore"/>
        <short>Bless a task by the carving of runes.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When you are attempting a craft, you may use runes to
                direct the natural magic of the world in a way that can aid
                you. It takes about an hour to craft the runes, and they
                must be carved especially for the task. Make a
                <y:intelligence>Rune lore</y:intelligence> check against
                a target of 20. On success, you may add your skill score
                to the task being attempted. If you fail or fumble, then
                the task is doomed to dreadful failure. Make a second
                check at a target of 30 to realise your mistake.
                Delibrately trying to draw bad runes can bring bad luck
                down upon you.
            </para>

            <para>
                Only tasks which involve building, crafting or fixing can
                be helped in this way. The crafting of a sword, brewing
                of beer, building a boat or healing can all gain from the
                use of runes.
            </para>
        </description>
    </advantage>

</advantages>


