<?xml version="1.0"?>
<?xml-stylesheet
    href="http://yagsbook.sourceforge.net/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>
<!--
    Full list of skills available.
    Crosslinked with talent techniques.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.1 $
    Author: Samuel Penn
    -->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">


    <techniques>options/techniques.yags</techniques>

    <skill name="Rune lore" type="knowledge">
        <group>Lore</group>

        <short>The casting of runes.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This skill grants the knowledge of runes, and how to use
                them in magic and the telling of fortunes. With this
                skill you can craft and read runes and determine their
                meaning. You are also able to use them in the telling
                of a person's fortune. You can only actually fortell
                the future if you have the <e>Divination</e> advantage.
            </para>

            <para>
                Casting runes for a person, in order to determine their
                future, can be performed with <t>Empathy</t> and requires
                no special magical talent. It is effectively a cold
                reading, based on what is likely to be believed.
            </para>

            <para>
                Generally, when performing divination attempts, the example
                difficulty will provide minimal information. A good
                success will provide more information, and an excellent
                success will provide quite detailed information.
            </para>
        </description>

        <examples task="Faking it">
            <example target="10">
                Fake a mediocre horoscope about a person's future.
            </example>

            <example target="20">
                Fake a decent horoscope about a person's future.
            </example>

            <example target="30">
                Fake a highly believable horoscope about a person's
                future.
            </example>
        </examples>

        <examples task="If you have Divination">
            <example target="10">
                Determine if a person has a great event in their past
                or future. The nature of the event, whether good or
                bad, can be known.
            </example>
        </examples>
    </skill>

    <skill name="Dream lore" type="knowledge">
        <group>Lore</group>

        <short>Interpreting dreams.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The ability to interpret someone's dreams in order to
                fortell the future, or determine a haunting. Dreams are
                a reflection of a person's mind onto the fey realms, and
                so can tell you a little about the person and the realms
                they reflect onto.
            </para>

            <para>
                If a person is willing to tell you their dreams, you can
                try to determine what they represent. Interpreting a dream
                is based on <t>Intelligence</t>.
            </para>
        </description>

        <examples>
            <example target="10">
                Determine if a person's dreams are because of interference
                from an outside agency, such as a spirit or spell.
            </example>

            <example target="20">
                Determine a little knowledge about the state of mind of
                the person who's dreams you are interpreting. Their dreams
                may reflect their loves, worries and state of health.
            </example>

            <example target="30">
                If a dream fortell's the future, and you have the
                Divination advantage, you can try to divine the future
                that the dream represents.
            </example>
        </examples>
    </skill>

    <skill name="Faerie lore" type="knowledge">
        <group>Lore</group>

        <short>Knowledge about the fey, spirits and elementals.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of the Other World, of faeries, spirits
                and beasts of supernatural nature. Based on intelligence.
            </para>
        </description>
    </skill>


</skill-list>



