<?xml version="1.0"?>
<?xml-stylesheet
                href="/home/sam/src/forge/yagsbook/xml/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Modern Characters</title>
        <tagline>Yags Modern</tagline>

        <summary>
            Creating characters for Modern and SF campaign
            settings. Includes new skills and advantages for a
            modern/future campaign.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2005-12-04 22:46:57 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Building a Character</title>

            <para>
                Modern.
            </para>
        </sect1>

        <sect1>
            <title>Skills</title>

            <sect2>
                <title>Skill list</title>

                <y:list-skills href="options/modern-skills.yags"/>
            </sect2>

            <sect2>
                <title>Skill descriptions</title>

                <y:import-skills href="options/modern-skills.yags"/>
            </sect2>
        </sect1>
    </body>

</article>


