<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Modern Combat</title>
        <tagline>Yags</tagline>

        <summary>
            Additional rules for combat in modern and SF settings, including
            more complete discussion of modern and futuristic weapons and
            armour, as well as vehicle combat.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2007-01-19 21:43:05 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 href="../core/combat/combat-vehicles.yags"/>

        <sect1 format="wide">
            <title>Modern Equipment</title>

            <para>
                The following lists some weapons and armour types which are
                commonly available in a late 20th/early 21st century campaign.
            </para>

            <y:import-weaponlist href="../core/xml/modern.yags" importance="2" style="list">
                <y:category>Firearms</y:category>
            </y:import-weaponlist>
        </sect1>
    </body>
</article>


