<?xml version="1.0"?>

<characters xmlns="http://yagsbook.sourceforge.net/xml" showPoints="true">

    <character name="Elizabeth Smith">
        <description>
            <short>
                Librarian and student of the occult, living in 1990s Britain,
                who has had practical experience of the supernatural.
            </short>
            <gender>Female</gender>
            <age>24</age>

            <image src="packages/elizabeth_smith.jpg"/>

            <background>
                <para>
                    Elizabeth is a librarian and student of the occult. She has
                    had run ins with cultists before, and even witnessed some
                    things that has made her question the nature of the reality
                    most people are used to.
                </para>

                <para>
                    Though she does not have much in
                    the way of practical field skills, she is well versed in
                    the theory of the occult, and knows exactly where to go
                    to find out the information that she doesn't know.
                </para>

                <para>
                    Priorities were experience, attributes and advantages.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="4"/>
                <attribute name="empathy" score="3"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Languages" type="languages">
                    <skill name="English" score="4"/>
                    <skill name="Latin" score="4" cost="0"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Area lore (UK)" score="4"/>
                    <skill name="Occult" score="5"/>
                    <skill name="Research" score="4"/>
                    <skill name="History" score="3"/>
                    <skill name="Theology" score="2"/>
                    <skill name="Science" score="1"/>
                </group>

                <group name="Technical" type="skills">
                    <skill name="Computing" score="4"/>
                    <skill name="Administration" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Educated (0)"/>

                <advantage name="Paranormal Investigation" skill="Occult" cost="2"/>
            </advantages>
        </statistics>
    </character>


    <character name="Robert Blake">
        <description>
            <short>
                Due to a sizeable inheritance, Robert decided he didn't
                need to do anything with his life, so he hasn't.
            </short>
            <age>28</age>
            <gender>Male</gender>

            <image src="packages/robert_blake.jpg"/>

            <background>
                <para>
                    Robert inherited a sizeable amount of money during
                    his teens, and quickly realised that he would never
                    have to work again as long as he didn't spend
                    extravagantly. He bought a small flat, and now
                    intends to spend his life living like a student
                    and doing whatever he wants.
                </para>

                <para>
                    Some of the time he spends gaming, other times
                    reading books or writing bad poetry and dabbling
                    with electronics, though he's not quite sure where
                    he's going with the latter. It is rumoured by his
                    friends that he also deals with soft drugs, but
                    it's something he refuses to comment on.
                </para>

                <para>
                    Priorities were attributes, advantages and experience.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="3"/>
                <attribute name="agility" score="3"/>
                <attribute name="dexterity" score="3"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="5"/>
                <attribute name="empathy" score="4"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="3"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Basic Knowledges" type="knowledges">
                    <skill name="Speak English" score="4"/>
                    <skill name="Speak Russian" score="2" cost="0"/>
                    <skill name="Speak German" score="2" cost="0"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Hobbies" type="knowledges">
                    <skill name="Games" score="2"/>
                    <skill name="Poetry" score="2"/>
                    <skill name="Streetwise" score="1"/>
                    <skill name="Electronics" score="2"/>
                    <skill name="Security systems" score="1"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Educated" cost="0"/>
                <advantage name="Good looking" cost="1"/>
                <advantage name="Rich" cost="1"/>
                <advantage name="Unfashionable" cost="-1"/>
            </advantages>
        </statistics>
    </character>


</characters>


