<?xml version="1.0"?>

<characters xmlns="http://yagsbook.sourceforge.net/xml" showPoints="true">

    <character name="Jack O'Brien">
        <description>
            <short>1920s American gangster.</short>
            <gender>Male</gender>
            <age>38</age>

            <image src="packages/mob_1.jpg"/>

            <background>
                <para>
                    Enli is an ex-Imperial army soldier who decided there was
                    more money to be made going private. He has been involved in
                    plenty of front line action, as well as advising on strategy
                    and the training of local forces in modern military tactics.
                </para>

                <para>
                    Priorities were attributes, experience and background.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="3"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="5"/>
                <attribute name="perception" score="4"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="4"/>
                <attribute name="will" score="2"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak English" score="4"/>
                    <skill name="Area lore (USA)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Guns" score="4"/>
                    <skill name="Tactics" score="3"/>
                </group>

                <group name="Criminal" type="skills">
                    <skill name="Demolitions" score="2"/>
                    <skill name="Drive" score="3"/>
                    <skill name="Burglary" score="3"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Reflexes"/>

                <advantage name="Swimming" skill="Athletics" cost="2"/>

                <advantage name="Close combat" skill="Brawl" cost="2"/>
                <advantage name="Combat reflexes" skill="Melee" cost="2"/>

                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Ignore pain" skill="Brawl" cost="4"/>

                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>
                <advantage name="Multiple targets" skill="Firearms" cost="4"/>
            </advantages>
        </statistics>
    </character>




    <character name="Jennifer Sandeman">
        <description>
            <short>Solomani terrorist.</short>
            <age>32</age>
            <gender>Female</gender>

            <image src="packages/gun_girl_1.jpg"/>

            <background>
                <para>
                    Born and bred on Terra, Jennifer comes from a family of
                    activists who were fighting for the freedom of their
                    homeworld from the tyranny of the Imperium. After her
                    family was killed, the Imperium tried to make her a
                    model citizen, and she was educated and eventually
                    trained in the Imperial Army. However, her hatred of
                    the Imperium was rekindled and her 'conditioning'
                    broken by friends of Terra.
                </para>

                <para>
                    She now acts actively against the Imperium whenever
                    possible.
                </para>

                <para>
                    Priorities were experience, attributes and background.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <attributes size="5" soak="12">
                <attribute name="strength" score="4"/>
                <attribute name="health" score="4"/>
                <attribute name="agility" score="4"/>
                <attribute name="dexterity" score="5"/>
                <attribute name="perception" score="3"/>
                <attribute name="intelligence" score="3"/>
                <attribute name="empathy" score="2"/>
                <attribute name="will" score="3"/>
            </attributes>

            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="3"/>
                    <skill name="Awareness" score="4"/>
                    <skill name="Brawl" score="4"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="4"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak English" score="4"/>
                    <skill name="Area lore (Europe)" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Guns" score="5"/>
                    <skill name="Tactics" score="2"/>
                </group>

                <group name="Criminal" type="skills">
                    <skill name="Streetwise" score="5"/>
                    <skill name="Burglary" score="3"/>
                    <skill name="Demolitions" score="4"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Drive" score="4"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Lucky"/>
                <advantage name="Good looking"/>
                <advantage name="Criminal"/>

                <advantage name="Combat reflexes" skill="Melee" cost="2"/>
                <advantage name="Hard to kill" skill="Brawl" cost="2"/>
                <advantage name="Quick load" skill="Firearms" cost="2"/>
                <advantage name="Sharp shooter" skill="Firearms" cost="4"/>

                <advantage name="Surprise attack" skill="Tactics" cost="2"/>

                <advantage name="Close combat" skill="Brawl" cost="2"/>
            </advantages>
        </statistics>
    </character>



</characters>


