<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
         xmlns:h="http://yagsbook.sourceforge.net/xml/yags/habisfern">
    <header>
        <title>Mordale</title>
        <tagline>YAGS Habisfern</tagline>

        <summary>
            Magic in the world of Habisfern, describing how it is used
            and the background behind it.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 0.7.9 $</version>
            <date>$Date: 2006-06-07 21:30:46 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2014</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="campaign"/>
    </header>

    <body>
        <sect1>
            <title>Mordale</title>

            <para>
                <e>Mordale</e> is a fertile and heavily populated valley in
                Aidan Shire in the Kingdom of Weidany. The river Kyle flows
                through the middle of the valley, on the banks of which
                sits the town of Derynbryn.
            </para>
            <para>
                This is an example campaign set in the Kingdom. In a sense,
                it is a sandbox, in which the PCs are able to try anything
                that they wish. However, their actions should have consequences,
                and may change the events that are described here.
            </para>
            <para>
                Several years of events are described for this region, and
                the style of campaign is done as a saga.
            </para>

            <sect2>
                <title>Themes</title>
                <para>
                    The politics of the region is fragile, for though the
                    valley belongs to the House of Aeddan, most of the
                    surrounding lands are those of the House of Gwern. Both
                    Houses have little love for each other. Characters could
                    be members of either House, either working for the
                    powers that be in the valley, or trying to undermine them.
                </para>
            </sect2>

            <sect2>
                <title>Places of Interest</title>
                <para>
                    The valley itself is heavily populated, and is mostly the
                    focus of the political side of the campaign. Though
                    Derynbryn itself is by far the most populous town in Mordale,
                    there are plenty of villages of interest.
                </para>
                <para>
                    To the east, are thick forests which stretch to the eastern
                    edge of the kingdom, ending at the border with Nailand.
                    The forest is home to both outlaws and faeries, making it of
                    interest both to those who wish to seek out the excitement of
                    battle, and also those who wish to explore uncharted lands.
                    There is at least one major region of the Dreamlands here,
                    that being the realm of the Oak King.
                </para>
                <para>
                    The hills to the west are lightly populated, and also have
                    several ancient ruins dating back to the time of the Elders.
                    One of these ruins is currently being used by a Necromancer,
                    who will feature in a later part of the campaign unless
                    something happens to change that.
                </para>
                <para>
                    At least one ruin leads to a considerable system of caves
                    which could be interesting to explore.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Campaign Play</title>
            <para>
                The campaign is designed to last several years of game time,
                with events happening every few months. Notably, there will
                one major planned event each year of the campaign, though
                more may happen if the players are particularly active.
            </para>
            <para>
                It is expected that characters will spend most of their time
                either in 'down time' (resting, relaxing or maybe training)
                or in activities which don't need to be played out. Several
                of the options open to player characters will have them taking
                the role of soldiers, spending several months on duty each
                year. In most of this time, nothing interesting will happen,
                so weeks or months can be skipped over fairly quickly.
            </para>
            <sect2>
                <title>Experience</title>
                <para>
                    Experience will be gained through a number of different
                    methods.
                </para>
                <sect3>
                    <title>Yearly Experience</title>
                    <para>
                        At the end of each year, each character will gain a single
                        experience point which may be placed on an attribute. This
                        allows some growth in this area, though it will be several
                        years before a difference is noted.
                    </para>
                    <para>
                        This experience is awarded to characters who are active
                        during the previous year - i.e. they are doing things which
                        stretch their abilities. The bulk of the population does
                        not improve as rapidly, though most freemen will probably
                        gain a point of experience in this way once every few years.
                    </para>
                    <para>
                        After their 40th year, a character will no longer gain this
                        experience.
                    </para>
                    <para>
                        After their 50th year, a character will actually begin to
                        lose experience, losing one point from their highest
                        attribute. If multiple attributes are at the same level,
                        then the player can chose which one drops.
                    </para>
                </sect3>
                <sect3>
                    <title>Adventure Experience</title>
                    <para>
                        If a character survives the excitement of an adventure, then
                        they will gain the opportunity to learn from their experience.
                        If a character attempts to make significant use of a skill that
                        they have little or no experience in, then they should gain a
                        point of experience in that skill. This should be limited to
                        taking a skill to a level of 2.
                    </para>
                    <para>
                        Individual adventures will recommend which skills a character
                        are likely to pick up.
                    </para>
                    <para>
                        Experience points for 'general adventuring' should also be
                        given, normally 2-5 points per adventure. These are limited to
                        putting at most one point on any one skill. It can take a year
                        or two to get a skill from 4 to 5.
                    </para>
                </sect3>
            </sect2>
            <sect2>
                <title>Ageing</title>
                <para>
                    Any character that lives to 35 or older will need to make ageing
                    checks at the end of each year. An ageing check is a single d20
                    roll, with a 'bonus' of +1 per full decade of age of the character.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


