<?xml version="1.0"?>
<?xml-stylesheet
                href="/home/sam/src/forge/yagsbook/xml/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Yags Low Tech</title>
        <tagline>Yags 0.7</tagline>

        <summary>
            Guns and other things that go bang, through the ages.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2009-07-19 17:19:18 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2010</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="equipment"/>
    </header>

    <body>
        <sect1>
            <title>Medieval</title>

            <para>
                Here we consider weapons commonly available during TL3, which
                is the technology level of most 'medieval' style fantasy
                campaigns.
            </para>

            <sect2>
                <title>Common Equipment</title>

                <para>
                    A list of commonly available equipment.
                </para>

                <import-equipment style="full">
                    <list>lowtech/tech3/weapons.yags</list>
                    <list>lowtech/tech3/armour.yags</list>
                    <list>lowtech/tech3/generic.yags</list>
                </import-equipment>
            </sect2>
        </sect1>

        <sect1 format="wide">
            <title>Equipment Charts</title>

            <sect2>
                <title>TL3 - Medieval</title>

                <sect3>
                    <title>Weapons</title>

                    <y:import-weaponlist importance="2" style="list">
                        <y:category>Axes</y:category>
                        <y:category>Bows</y:category>
                        <y:category>Clubs</y:category>
                        <y:category>Flails</y:category>
                        <y:category>Knives</y:category>
                        <y:category>Shields</y:category>
                        <y:category>Spears</y:category>
                        <y:category>Swords</y:category>

                        <y:list>lowtech/tech3/weapons.yags</y:list>
                    </y:import-weaponlist>
                </sect3>

                <sect3>
                    <title>Armour</title>

                    <y:import-armourlist importance="2" href="lowtech/tech3/armour.yags"/>
                </sect3>
            </sect2>

        </sect1>
    </body>

</article>


