<?xml version="1.0"?>
<?xml-stylesheet
                href="/home/sam/src/forge/yagsbook/xml/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Yags Medieval</title>
        <tagline>Yags 0.7.6</tagline>

        <summary>
            A guide to the middle ages.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2009-07-19 17:19:18 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2012</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>The Middle Ages</title>

            <para>
                The period from the collapse of the Roman Empire to the
                start of the Renaissance is probably the most popular as
                far as fantasy campaign settings go. They are often based
                on something similar to Medieval Europe, taking ideas from
                a thousand years of history.
            </para>

            <para>
                <tm>Yags Medieval</tm> aims to cover this period of history,
                detailing the weapons and equipment available during this
                time, and taking a look at the possible genres and settings
                that can make use of these eras.
            </para>

            <para>
                Unlike <s>High Tech</s>, which covers very definite technology
                levels (TL 6 through to TL 8), <tm>Medieval</tm> is somewhat
                more complicated. Technologically, it covers from TL 2 to TL 3.
                Though TL 2 is the <e>Iron Age</e>, this
                ended before the rise of the Roman Empire. Since <tm>Medieval</tm>
                covers the period <e>after</e> the Rome fell, what gives?
            </para>

            <para>
                The collapse of Rome saw a loss of technology and
                infrastructure. Writing (at least, on any large scale) pretty much
                disappeared in Western Europe during this time. The ability to
                build large stone structures was lost. The lack of trade
                reduced the types of raw materials available, again limiting
                what was possible. Civilisation fell back to how it was before
                the rise of Greece and Rome.
            </para>

            <para>
                As far as equipment availability goes, this period is considered
                similar to time of the Iron Age, around the time of the Etruscan
                and early Roman cultures. Rome itself is assumed to have
                achieved TL 3 at some point (at least in some respects), and
                the Medieval period sees Europe climbing back to this level of
                technology, and beyond.
            </para>

            <sect2>
                <title>TL 2 - The Dark Ages</title>

                <para>
                    The fall of the Western Roman Empire in 476 marked the
                    beginning of the <e>Dark Ages</e> for Europe. With the
                    collapse of trade and the retreat of the Roman armies,
                    towns and cities become both vulnerable and also
                    redundant. With no trade, it was difficult to support
                    large population centres. Taxes stopped being paid,
                    and the roads and legions could no longer be maintained.
                </para>

                <para>
                    From the perspective of gaming, the darkness that
                    descended on Europe can be viewed as a boon. With the
                    lack of trade routes, foreign countries regain their
                    mysteriousness and travel becomes dangerous and
                    exciting.
                </para>

                <para>
                    This period ends around the start of the 11th century.
                </para>
            </sect2>

            <sect2>
                <title>TL 3 - Feudalism</title>

                <para>
                    This period saw a cultural as well as technological
                    shift. Rather than tribes, Europe is beginning to
                    organise itself into countries. Feudalism is the big
                    change that allows cultures to stabilise and trade
                    to start to flourish once again.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>The Dark Ages (TL 2)</title>

            <quote signature="The Havamal">
                Wake early if you want another man's life or land.
                No lamb for the lazy wolf. No battle's won in bed.
            </quote>

            <para>
                The Dark Ages in Europe.
            </para>

            <image src="images/village.jpg" width="8cm"/>

            <para>
                Lots of mud.
            </para>

            <sect2>
                <title>The Economy</title>

                <para>
                    For much of the Dark Ages most trade was done by barter.
                    Few Kings were powerful enough to be able to enforce their
                    currency beyond their borders, and even within their borders
                    coins devalued over time, as they were gradually shaved by
                    unscrupulous merchants.
                </para>

                <para>
                    In England, the most common coinage was silver, based on the
                    Troy pound (373g of silver), which was split into 240 pennies (d).
                    There was also the concept of a shilling, which was about 5 pennies
                    (though this could vary). In modern money, 1d would be equivalent
                    to about £20.
                </para>
            </sect2>

            <sect2>
                <title>Glossary</title>

                <para>
                    An overview of the meaning of words.
                </para>

                <itemlist order="sort">
                    <item name="Ceorl">
                        A freeman, someone who owns enough land to support their
                        family.
                    </item>

                    <item name="Kotsetla">
                        The poorest of the freemen.
                    </item>

                    <item name="Thegn">
                        A noble.
                    </item>

                    <item name="Fyrd">
                        The army raised by the King from his kingdom. Also, the
                        requirement to serve the King in armed service.
                    </item>
                </itemlist>
            </sect2>

            <sect2>
                <title>Fines and Services</title>

                <sect3>
                    <title>Weregilds</title>

                    <targetlist targetFirst="false">
                        <item target="60s" value="Slave"/>
                        <item target="200s" value="Ceorl"/>
                        <item target="600s" value="Landless thegn"/>
                        <item target="1200s" value="Thegn"/>
                        <item target="50s" value="Landless Welsh"/>
                        <item target="80s" value="Welsh with half a hide"/>
                        <item target="120s" value="Welsh with 1 hide"/>
                        <item target="80s" value="Son of Welsh with 1 hide"/>
                        <item target="200s" value="King's Welsh horseman"/>
                        <item target="600s" value="Welsh with 5 hides"/>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Fines</title>

                    <targetlist targetFirst="false">
                        <item target="120s" value="Accepting service of another's ceorl."/>
                        <item target="60s" value="Ceorl seeking a new lord."/>
                        <item target="10s" value="Binding an innocent ceorl."/>
                        <item target="60s" value="Binding an innocent ceorl and shaving him like a priest."/>
                        <item target="120s" value="Fighting (not in war)."/>
                        <item target="50s" value="Ceorl entering into illicit union."/>
                        <item target="100s" value="Thegn entering into illicit union."/>
                        <item target="30s" value="Ceorl neglecting fyrd duty."/>
                        <item target="40-50s" value="Failure to perform fyrd duty."/>
                        <item target="60s" value="Landless thegn neglecting fyrd duty."/>
                        <item target="60s" value="Freeman working on a Sunday."/>
                        <item target="30s" value="Ordering a slav to work on Sunday."/>
                        <item target="65s" value="Raping a female slave."/>
                        <item target="5s" value="Holding a woman's breast."/>
                        <item target="60s" value="Seducing a free woman."/>
                        <item target="10s" value="Throw a woman down but not lie with her."/>
                        <item target="30s" value="Not baptising a child within 30 days of birth."/>
                        <item target="120s" value="Removing a nun from a nunnery without permission."/>
                        <item target="10s" value="Reward for catching a thief."/>
                        <item target="3l" value="Violation of an archbishop's protection."/>
                        <item target="2l" value="Violation of bishop/eolderman's protection."/>
                        <item target="6s" value="Violation of ceorl's protection."/>
                        <item target="50s" value="Violation of church's protection."/>
                        <item target="5l" value="Violation of the king's protection."/>
                    </targetlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Equipment</title>

                <para>
                    Generic equipment.
                </para>

                <import-equipment style="full">
                    <list>medieval/tech02/generic.yags</list>
                </import-equipment>
            </sect2>
        </sect1>


        <sect1>
            <title>Feudalism (TL 3)</title>

            <para>
                Here we consider weapons commonly available during TL3, which
                is the technology level of most 'medieval' style fantasy
                campaigns.
            </para>

            <sect2>
                <title>Common Equipment</title>

                <para>
                    A list of commonly available equipment.
                </para>

                <import-equipment style="full">
                    <list>lowtech/tech3/weapons.yags</list>
                    <list>lowtech/tech3/armour.yags</list>
                    <list>lowtech/tech3/generic.yags</list>
                </import-equipment>
            </sect2>
        </sect1>

        <sect1 format="wide">
            <title>Equipment Charts</title>

            <sect2>
                <title>TL3 - Medieval</title>

                <sect3>
                    <title>Weapons</title>

                    <y:import-weaponlist importance="2" style="list">
                        <y:category>Axes</y:category>
                        <y:category>Bows</y:category>
                        <y:category>Clubs</y:category>
                        <y:category>Flails</y:category>
                        <y:category>Knives</y:category>
                        <y:category>Shields</y:category>
                        <y:category>Spears</y:category>
                        <y:category>Swords</y:category>

                        <y:list>lowtech/tech3/weapons.yags</y:list>
                    </y:import-weaponlist>
                </sect3>

                <sect3>
                    <title>Armour</title>

                    <y:import-armourlist importance="2" href="lowtech/tech3/armour.yags"/>
                </sect3>
            </sect2>

        </sect1>
    </body>

</article>


