<?xml version="1.0"?>

<!--
    Electronic techniques.

    Techniques to do with using and building electronic devices.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2008-05-27 20:42:17 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>


    <advantage name="Emergency re-entry" type="technique">
        <cost points="4"/>
        <skill name="Spaceship piloting"/>
        <short>Re-entering atmospheres quickly.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have practised emergency re-entries.
            </para>
        </description>
    </advantage>

    <advantage name="Hotshot space pilot" type="technique">
        <cost points="4"/>
        <skill name="Spaceship piloting"/>
        <short>Skilled at handling a spaceship.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are highly skilled at handling a spaceship
                and pushing it to the limit of its ability. You
                may add +1 <t>Agility</t> to the craft.
            </para>
        </description>
    </advantage>

    <advantage name="Spaceship familiarity" type="technique">
        <cost points="2"/>
        <skill name="Spaceship systems"/>

        <short>Familiarity with spacecraft systems.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have familiarity with handling various types of
                spacecraft. There is one version of this technique for
                each type of spacecraft. By default, everyone
                automatically has familiarity with ships up to 1,000t
                in displacement designed for private use.
            </para>

            <itemlist order="strict" style="italic">
                <item name="Medium ships">
                    Any type of ship from 1,000t to 10,000t in size.
                </item>
                <item name="Large ships">
                    Any type of ship more than 10,000t in size.
                </item>
                <item name="Cargo Transport">
                    Familiarity with systems commonly found on transport
                    vessels, such as loading/unloading systems, cargo
                    protection and distribution.
                </item>
                <item name="Passenger ships">
                    Familiarity with liners and other ships designed for
                    moving large numbers of people in comfort.
                </item>
                <item name="Military ships">
                    Military and other fighting ships. This includes
                    any ship with military systems and weapons (the
                    presence of advanced sensors, ECM systems, more
                    advanced damage control etc make such vessels
                    different from civilian ones).
                </item>
                <item name="Science vessels">
                    Science and survey vessels.
                </item>
                <item name="Tugs">
                    Familiarity with tugs and tenders.
                </item>
            </itemlist>

            <para>
                You may require familiarity with several types of ship
                to be able to operate one - for example a 20,000t military
                ship would require <e>Large ships</e> and <e>Military ships</e>.
                Lack of familiarity will not necessarily mean that you
                suffer a penalty for everything you do, but large vessels
                can be overwhelming to operate unless you know how best to
                delegate responsibility, and make best use of the ships
                automated systems, and ships of a particular role will
                require familiarity to make use of ship systems which are
                unique to that role.
            </para>
        </description>
    </advantage>

    <advantage name="Precision shots" type="technique">
        <cost points="4"/>
        <skill name="Spaceship gunnery"/>
        <short>Efficient targetting of large ships.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You know how to precisely target large vessels in order
                to cause maximum damage. When firing, your weapon counts
                as +5 size levels larger than it actually is per 4 full
                points of skill that you have.
            </para>
        </description>
    </advantage>

</advantages>


