<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.1 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">

    <groups>
        <group>Talents</group>
        <group>Combat</group>
        <group parent="Combat">Firearms</group>
        <group>Business</group>
        <group>Technical</group>
        <group>Academic</group>
        <group>Sport</group>
        <group>Military</group>
        <group>Criminal</group>
        <group>Vehicle</group>
        <group>Starship</group>
        <group>Craft</group>
    </groups>



    <skill name="Sophontology" type="skill">
        <group>Academic</group>

        <short>The study of intelligent species.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This provides a broad knowledge of all known intelligent
                species, with information about common or well known species
                being easier than rarer species. If there are no known aliens
                in the campaign setting, then this skill is superfluous.
            </para>

            <para>
                Anything which is common knowledge about species comes under
                <e>Area lore (Known Space)</e>, though this may be coloured
                by local bias and myth. <e>Sophontology</e> will give the
                truth (unless it really isn't known) about a species.
            </para>
        </description>

        <examples>
            <example target="10">
                Accurate 'common' knowledge about a common species, knowing
                the difference between myths and truths. Basic physiology,
                social structures and relationships with other species and
                political entities.
            </example>

            <example target="15">
                Specific but easy to obtain knowledge about the species.
            </example>

            <example target="20">
                Specific and hard to ontain knowledge.
            </example>

            <example target="30">
                Highly specialist details.
            </example>

            <example target="+10">
                Knowledge about uncommon species (Pak'Mara, K'kree).
            </example>

            <example target="+20">
                Knowledge about rare or secretive species (Minbari, Hivers
                etc in their respective settings).
            </example>

            <example target="+30">
                Knowledge about very rare species (Vorlons, Ancients etc
                in their respective settings).
            </example>
        </examples>
    </skill>

    <skill name="Orbital navigation" type="knowledge">
        <group>Starship</group>
        <prerequisite>Mathematics</prerequisite>
        <prerequisite>Physics</prerequisite>

        <short>Plotting courses in a system.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Moving from A to B in a star system is rarely a case of
                pointing in the right direction and accelerating. The
                quickest path is often a curve, and the destination has
                a habit of moving. Being able to calculate routes between
                planets requires a lot of knowledge of orbital mechanics,
                physics and maths.
            </para>

            <para>
                This isn't need for seat-of-the-pants flying, and may be
                redundant if computer systems are able to do this
                automatically except in rare situations.
            </para>
        </description>
    </skill>

    <skill name="Jump navigation" type="knowledge">
        <group>Starship</group>
        <prerequisite score="2">Mathematics</prerequisite>
        <prerequisite score="2">Physics</prerequisite>

        <short>Plotting a course through jump space.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Plotting a course through jump space is a difficult
                process, and getting it wrong can result in a very messy
                death. How good you are determines how long it takes. The
                examples given below assume access to a basic computer,
                and you only want to make a one parsec jump. Add +5 to the
                difficulty for each extra parsec jumped.
            </para>

            <para>
                Settings with a different method of hyperspace will have
                a similar skill. It may be that computers are able to do
                this automatically in all but the most unusual situations
                (in some settings, unusual situations may happen 9 times
                out of 10).
            </para>
        </description>

        <examples>
            <example target="10">
                Plotting a J1 course in 6 hours.
            </example>

            <example target="15">
                Plotting a J1 course in 3 hours.
            </example>

            <example target="20">
                Plotting a J1 course in 2 hours.
            </example>

            <example target="25">
                Plotting a J1 course in 1 hour.
            </example>

            <example target="30">
                Plotting a J1 course in 30 minutes.
            </example>
        </examples>
    </skill>

    <skill name="Spaceship piloting" type="skill">
        <group>Starship</group>
        <group>Vehicle</group>
        <prerequisite>Physics</prerequisite>

        <short>Piloting a small space craft.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of being able to pilot a small space craft, such
                as a shuttle, fighter or cargo pod. Anything much larger
                doesn't require <e>piloting</e> as such, and uses the
                <e>Orbital navigation</e> or <e>Spaceship systems</e>
                skills instead.
            </para>

            <para>
                This skill is most useful for ships up to 100t in size.
                For spaceships larger than this, there is a +5 to the
                difficulty of all skill checks for manouevering, and a
                further +5 for each doubling of size (e.g., up to 200t is
                +5, up to 400t is +10 etc).
            </para>

            <para>
                As for the <e>Pilot</e> skill, can be used to fire front
                mounted guns. Base on <t>Dexterity</t>, even if firing
                weapon systems.
            </para>
        </description>
    </skill>

    <skill name="Spaceship systems" type="skill">
        <group>Starship</group>
        <prerequisite>Physics</prerequisite>

        <short>Operating a large spaceship.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of how to fly and operate a spaceship. This is
                the skill needed by all bridge crew, and at least some
                of the engineering crew as well. It covers the most
                common protocols and etiquette involved in flying a
                spaceship in an inhabited system, how to access ship
                systems, how to provide the navigation computers with
                instructions and so on.
            </para>

            <para>
                It pretty much assumes that most large spaceships are
                'flown' by telling the computer where to go, so is
                based on <t>Intelligence</t>. Techniques may be required
                for specialisation.
            </para>
        </description>
    </skill>

    <skill name="Spaceship gunnery" type="skill">
        <group>Starship</group>
        <group>Military</group>

        <default>Spaceship systems</default>
        <default>Gunnery</default>

        <short>Using spaceship weapons.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The distances and scales involved in spaceship combat make
                the entire enterprise of conducting a battle completely
                different from more mundane surface events. This skill
                provides knowledge of how to judge distances and speeds,
                the type of weapons deployed in most space battles, and
                how to make best use of offensive and defensive systems.
            </para>

            <para>
                Normally based on <t>Intelligence</t>.
            </para>
        </description>
    </skill>

    <skill name="Hypersledding" type="skill">
        <group>Military</group>
        <group>Sport</group>
        <group>Vehicle</group>

        <short>Safely using orbital re-entry vehicles.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have been trained to use personal re-entry sleds which
                allow you to safely land on the ground from orbit. They
                are heavily heat shielded, and can cope with hypersonic
                velocities during reentry. They are used both for military
                assaults and as an (expensive) extreme sport.
            </para>
        </description>
    </skill>

    <skill name="Psionic Block" type="skill">
        <group>Military</group>
        <group>Criminal</group>

        <short>Protecting your mind from psionic attack.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                <e>Psionic Block</e> does not require any actual psionic
                ability, but by concentrating on repetitive words and
                phrases the trained individual can prevent others from
                reading their mind. Normally this precludes any other
                actions, and all skill checks are at -40 whilst attempting
                this. It is very obvious to anyone looking at you that you
                are concentrating hard on something.
            </para>

            <para>
                Based on <t>Will</t>. May be difficult to learn depending
                on the setting, requiring training by black ops or
                specialist training centres.
            </para>
        </description>
    </skill>

    <skill name="Psychohistory" type="knowledge">
        <group>Academic</group>

        <short>Predicting groups of people.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the somewhat shaky study of predicting the behaviour
                of large groups of people. It has never been totally proven
                to work, though there is circumstantial evidence for it.
                How useful it is in the campaign will depend on the
                setting and the whim of the GM. It may well be a
                multi-billion credit industry, which is as useless as
                astrology (unless you want a share of those billions of
                credits).
            </para>
        </description>
    </skill>

    <skill name="RPV operation" type="skill">
        <group>Vehicle</group>

        <short>Piloting a small RPV.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience in piloting small remote controlled
                vehicles, such as spy drones, model aircraft and similar
                devices. This is generally a <t>Dexterity</t> based skill.
                The RPV itself may provide a bonus depending on its
                manouevrability and control device.
            </para>
        </description>
    </skill>
</skill-list>

