<?xml version="1.0"?>

<!--
    Electronic techniques.

    Techniques to do with using and building electronic devices.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2008-05-27 20:42:17 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>


    <advantage name="Grav tech" type="technique">
        <cost points="4"/>
        <skill name="Mechanics"/>
        <skill name="Engineering"/>
        <short>Experience with repairing grav thrusters.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with fixing and designing
                grav technology such as reactionless thrusters,
                artificial gravity and the like.
            </para>
        </description>
    </advantage>

    <advantage name="Spaceships" type="technique">
        <cost points="4"/>
        <skill name="Mechanics"/>
        <skill name="Engineering"/>
        <short>Experience with repairing spacecraft.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced with fixing, maintaining and designing
                spacecraft - from orbital shuttles to jump capable star
                cruisers. When used with the appropriate skills, this
                technique enables you to improvise fixes for spaceships,
                and make improvements.
            </para>
        </description>
    </advantage>

    <advantage name="Jump drive" type="technique">
        <cost points="6"/>
        <skill name="Mechanics"/>
        <skill name="Engineering"/>
        <prerequisite>Spaceships</prerequisite>
        <short>Experience with repairing jump drives.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Experience with fixing and building jump drives.
            </para>
        </description>
    </advantage>


    <advantage name="Improved psionic block" type="technique">
        <cost points="4"/>
        <skill name="Psionic Block"/>

        <short>Use psionic block whilst doing other things.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced enough with using a <e>psionic block</e>
                that you can almost perform it unconsciously. You still have
                to think about it, but the penalty to other skills is only
                -10 whilst doing it, and somebody in conversation with you
                may notice that you seem somewhat distracted.
            </para>
        </description>
    </advantage>

    <advantage name="Unconscious block" type="technique">
        <cost points="8"/>
        <skill name="Psionic Block"/>
        <prerequisite>Improved psionic block</prerequisite>

        <short>Use psionic block unconsciously.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are able to keep up a permanent psionic block, even
                whilst asleep. You suffer no penalty from using it whilst
                performing other actions, and it will not be noticed by
                other people.
            </para>
        </description>
    </advantage>


</advantages>


