<?xml version="1.0"?>

<!--
    Combat techniques.
    Now split up and moved into the techniques directory.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2008-07-20 22:22:19 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Physics" type="technique">
        <cost points="2"/>
        <tech level="5"/>
        <skill name="Science"/>
        <short>The study of particles and forces</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Physics is a branch of <e>Science</e>, concerned with
                forces and motion, energy and matter at the smallest
                and largest scales. Further specialist branches of
                physics are higher level techniques.
            </para>
        </description>
    </advantage>

    <advantage name="Physicist (speciality)" type="technique">
        <cost points="4"/>
        <tech level="6"/>
        <skill name="Science"/>
        <prerequisite>Physics</prerequisite>
        <short>A general physics specialisation</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have studied as a physicist, and are well versed in
                a particular specialisation of that field. Possible
                specialisations could be, but are not limited to,
                <e>Nuclear physics</e>, <e>Relativity</e>,
                <e>Quantam mechanics</e>, <e>Particle physics</e>,
                <e>String theory</e> etc.
            </para>
        </description>
    </advantage>

    <advantage name="Chemistry" type="technique">
        <cost points="2"/>
        <tech level="5"/>
        <skill name="Science"/>
        <short>The study of molecules and compounds</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Chemistry is a branch of <e>Science</e>, concerned with
                chemicals and elements, and how they interact with each
                other. Knowledge of mixing, identifying and researching
                chemical substances is gained through use of this
                technique.
            </para>
        </description>
    </advantage>

    <advantage name="Chemist (speciality)" type="technique">
        <cost points="4"/>
        <tech level="6"/>
        <skill name="Science"/>
        <prerequisite>Chemistry</prerequisite>
        <short>A general chemistry specialisation</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have studied as a chemist, and are well versed in
                a particular specialisation of that field. Possible
                specialisations could be, but are not limited to,
                <e>Organics</e>, <e>Inorganics</e>, <e>Polymers</e>,
                <e>Warfare</e>, <e>Industrial</e>, <e>Modelling</e>
                etc.
            </para>
        </description>
    </advantage>

    <advantage name="Biology" type="technique">
        <cost points="2"/>
        <tech level="5"/>
        <skill name="Science"/>
        <short>The study of living things</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Biology is a particular branch of <e>Science</e>, and
                covers the study of living things, including genetics
                and evolution. It is closely related to <e>Chemistry</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Biologist (speciality)" type="technique">
        <cost points="4"/>
        <tech level="6"/>
        <skill name="Science"/>
        <prerequisite>Biology</prerequisite>
        <short>A general biology specialisation</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have studied as a biologist, and are well versed in
                a particular specialisation of that field. Possible
                specialisations could be, but are not limited to,
                <e>Biochemistry</e>, <e>Genetics</e>, <e>Evolution</e>,
                <e>Bioengineering</e>, <e>Warfare</e>, <e>Modelling</e>
                etc.
            </para>
        </description>
    </advantage>


    <advantage name="Cybernetics" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <short>Knowledge of cybernetics.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced in the medical field of cybernetics.
            </para>
        </description>
    </advantage>

    <advantage name="Diagnosis" type="technique">
        <cost points="2"/>
        <skill name="Medicine"/>
        <short>Diagnosing an illness.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are especially experienced at diagnosing the cause
                of a patient's illness or injury based on knowledge of
                the symptoms.
            </para>
        </description>
    </advantage>

    <advantage name="Poisons" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <short>Knowledge of poisons.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have specific knowledge of poisons, including both on
                how to cure them, and how to administer them.
            </para>
        </description>
    </advantage>

    <advantage name="Disease" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <tech level="5"/>
        <short>Knowledge of diseases.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have specific knowledge of diseases and how they
                effect people. You are skilled at curing them (at least
                those there are cures for), and for plotting the spread
                of them through a population.
            </para>
        </description>
    </advantage>

    <advantage name="Mathematician (specialist)" type="technique">
        <cost points="2"/>
        <skill name="Mathematics"/>
        <tech level="5"/>
        <short>Specialist in mathematics</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a skilled mathematician and have specialised in
                one or more areas of study. Possible specialisations
                include <e>Statistics</e>, <e>Information theory</e>,
                <e>Cryptography</e>, <e>Geometry</e>. You may take
                this multiple times with different specialisations.
            </para>
        </description>
    </advantage>



    <advantage name="Paranormal investigation" type="technique">
        <cost points="4"/>
        <skill name="Occult"/>
        <short>Ghost hunting</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is being able to investigate the paranormal.
                Whereas basic <e>Occult</e> provides knowledge of legends about
                the paranormal, <e>Paranormal investigation</e> provides
                knowledge of the tools of the trade, as well as practical
                experience in using them to find ghosts and other things
                that go bump in the night.
            </para>

            <para>
                In the real world, this has no practical use unless you are
                trying to con the impressionable out of their money. In a
                fantasy or horror game however, it may be very useful.
            </para>
        </description>
    </advantage>

    <advantage name="Historian" type="technique">
        <cost points="2"/>
        <skill name="History"/>
        <short>Specialisation in history</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is a specialisation in a particular branch of history.
                If you have a suitable specialisation then details that fall
                within it count as common knowledge.
            </para>

            <para>
                Common specialisations included <e>Military history</e>,
                <e>English Civil War</e>, <e>The Renaissance</e>,
                <e>Europe</e>, <e>Dark Ages</e> etc. You can take this
                technique multiple times with different specialisations.
            </para>
        </description>
    </advantage>
</advantages>


