<?xml version="1.0"?>

<!--
    Combat techniques.
    Now split up and moved into the techniques directory.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2008-07-20 22:22:19 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2012</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Palaeontologist (*)" type="technique">
        <cost points="4"/>
        <tech level="5"/>
        <skill name="Palaeontology"/>
        <short>Specialisation in palaeontology.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are specialised in a branch of palaeontology.
                Specialisations can be a period in time, or by
                taxonomy. Some examples are given below.
            </para>

            <itemlist order="strict" style="italic">
                <item name="Ancient life">
                    The period before the appearance of abundant fossils.
                </item>
                <item name="Paleozoic">
                    Early fossils, from the Burgess Shale up until large
                    marine and land animals.
                </item>
                <item name="Mesozoic">
                    Pretty much the dinosaur period
                </item>
                <item name="Cenozoic">
                    The era after the end of the dinosaurs to the
                    present.
                </item>
            </itemlist>
        </description>
    </advantage>

    <advantage name="Scientist (*)" type="technique">
        <cost points="4"/>
        <tech level="5"/>
        <skill name="Science"/>
        <short>Specialisation in Science.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are specialised in a branch of science. There are
                many different branches of science, far too many to
                list here.
            </para>

            <itemlist order="strict" style="italic">
                <item name="Physics">
                    Physics is a branch of <e>Science</e>, concerned with
                    forces and motion, energy and matter at the smallest
                    and largest scales.
                </item>
                <item name="Chemistry">
                    Chemistry is a branch of <e>Science</e>, concerned with
                    chemicals and elements, and how they interact with each
                    other. Knowledge of mixing, identifying and researching
                    chemical substances is gained through use of this
                    technique.
                </item>
                <item name="Biology">
                    Biology is a particular branch of <e>Science</e>, and
                    covers the study of living things, including genetics
                    and evolution. This is one example of a
                    <e>Science</e> specialisation.
                </item>
            </itemlist>
        </description>
    </advantage>


    <advantage name="Medic (*)" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <short>Specialisations in medicine.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                These are examples of specialisations in
                the <e>Medicine</e> skill.
            </para>

            <itemlist order="strict" style="italic">
                <item name="Diagnosis">
                    You are especially experienced at diagnosing the cause
                    of a patient's illness or injury based on knowledge of
                    the symptoms.
                </item>
                <item name="Poisons">
                    You have specific knowledge of poisons, including both on
                    how to cure them, and how to administer them.
                </item>
                <item name="Disease">
                    You have specific knowledge of diseases and how they
                    effect people. You are skilled at curing them (at least
                    those there are cures for), and for plotting the spread
                    of them through a population.
                </item>
                <item name="Cybernetics">
                    You are specialised in cybernetics.
                </item>
                <item name="Bio-warfare">
                    You are a specialist in bio-warfare.
                </item>
            </itemlist>
        </description>
    </advantage>

    <advantage name="Surgeon (*)" type="technique">
        <cost points="4"/>
        <skill name="Surgery"/>
        <short>Specialisations in surgery.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a specialist in one or more areas of surgery.
                Examples of surgery specialisations are given below,
                but there are many more possibilities.
            </para>

            <itemlist order="strict" style="italic">
                <item name="Neurosurgery">
                    Your area of specialisation is the brain, and
                    performing operations on it.
                </item>
                <item name="Bones">
                    You are specialised in fixing and replacing
                    broken bones.
                </item>
                <item name="Heart">
                    You are specialised in heart operations.
                </item>
                <item name="Bullet wounds">
                    You have much experience in surgery to remove
                    bullets and deal with gunshot wounds.
                </item>
            </itemlist>
        </description>
    </advantage>

    <advantage name="Mathematician (*)" type="technique">
        <cost points="4"/>
        <skill name="Mathematics"/>
        <tech level="5"/>
        <short>Specialist in mathematics</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is an example of a specialisation in
                <e>Mathematics</e>. With it, you have studied the
                use of cyphers - both creating them and cracking
                them.
            </para>
            <itemlist order="strict" style="italic">
                <item name="Applied Maths">
                    You are specialised in the area of applied maths,
                    and now how it applies to real world processes.
                </item>
                <item name="Pure Maths">
                    You are specialised in the purer aspects of
                    mathematical theory.
                </item>
                <item name="Probability">
                    You are specialised in probability theory.
                </item>
                <item name="Cryptography">
                    You are specialised in the use and breaking of
                    cyphers, as well as other aspects of cryptographic
                    theory.
                </item>
                <item name="Geometry">
                    The mathematics of shapes, including two, three
                    and higher dimensional mathematics.
                </item>
                <item name="Set theory">
                    A specialisation in set theory.
                </item>
            </itemlist>
        </description>
    </advantage>


    <advantage name="Paranormal investigation" type="technique">
        <cost points="4"/>
        <skill name="Occult"/>
        <short>Ghost hunting</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is being able to investigate the paranormal.
                Whereas basic <e>Occult</e> provides knowledge of legends about
                the paranormal, <e>Paranormal investigation</e> provides
                knowledge of the tools of the trade, as well as practical
                experience in using them to find ghosts and other things
                that go bump in the night.
            </para>

            <para>
                In the real world, this has no practical use unless you are
                trying to con the impressionable out of their money. In a
                fantasy or horror game however, it may provide other benefits
                which will be further explained in setting expansions.
            </para>
        </description>
    </advantage>
</advantages>


