<?xml version="1.0"?>

<!--
    Combat techniques.
    Now split up and moved into the techniques directory.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.4 $</version>
            <date>$Date: 2008-06-14 22:46:42 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Nuclear physics" type="technique">
        <cost points="4"/>
        <tech level="6"/>
        <skill name="Physics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Specialist knowledge of the field of nuclear physics.
                You have experience in setting up and interpreting
                experiments in this field, and can perform such
                tasks as working out energy from nuclear reactions,
                how best to shield from and handle radioactive
                material, and how to design nuclear power stations
                and weapons.
            </para>
        </description>
    </advantage>

    <advantage name="Quantum physics" type="technique">
        <cost points="4"/>
        <tech level="6"/>
        <skill name="Physics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a detailed knowledge of quantum physics,
                including the behaviour of particles at the quantum
                scales.
            </para>
        </description>
    </advantage>

    <advantage name="Relativity" type="technique">
        <cost points="4"/>
        <tech level="6"/>
        <skill name="Physics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of both special and general relativity.
            </para>
        </description>
    </advantage>

    <advantage name="String theory" type="technique">
        <cost points="6"/>
        <tech level="8"/>
        <skill name="Physics"/>

        <prerequisite>Quantum physics</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of the various versions of String theory.
                This isn't much practical use, though is useful if you
                have a job as a theoretical physicist.
            </para>
        </description>
    </advantage>

    <advantage name="Biochemistry" type="technique">
        <cost points="4"/>
        <tech level="6"/>
        <skill name="Chemistry"/>
        <short>The chemistry of living organisms.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A study of the organic chemistry of compounds and
                processes within living organisms, attempting to
                understand biology using chemistry.
            </para>
        </description>
    </advantage>

    <advantage name="Genetics" type="technique">
        <cost points="4"/>
        <tech level="7"/>
        <skill name="Biology"/>
        <prerequisite>Biochemistry</prerequisite>
        <short>Advanced knowledge of genetics.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a detailed knowledge of genetics. You
                understand the theory of DNA and genetic inheritance,
                as well as having experience in identifying and
                extracting DNA, and making modifications to the
                genetic information of living creatures.
            </para>
        </description>
    </advantage>

    <advantage name="Bioengineering" type="technique">
        <cost points="6"/>
        <tech level="9"/>
        <skill name="Biology"/>
        <prerequisite>Genetics</prerequisite>
        <short>Advanced knowledge of cloning and tissue engineering.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Building on your knowledge of genetics, you have
                considerable experience with the design and growth
                of artificial biological organisms, including clones,
                specifically bred tissues and bio-enhancements.
            </para>
        </description>
    </advantage>

    <advantage name="Biowarfare" type="technique">
        <cost points="4"/>
        <skill name="Biology"/>
        <prerequisite>Biochemistry</prerequisite>
        <short>Knowledge of biological warfare.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced in the field of biological warfare,
                and have a good understanding of how biological agents
                can be 'weaponised', how they disperse through the
                environment, and how to combat them.
            </para>

            <para>
                Can be combined with <e>Bioengineering</e> to make
                viruses which target those with a specific genetic
                identifier (races, families or even individuals).
            </para>
        </description>
    </advantage>

    <advantage name="Cybernetics" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <short>Knowledge of cybernetics.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced in the medical field of cybernetics.
            </para>
        </description>
    </advantage>

    <advantage name="Diagnosis" type="technique">
        <cost points="2"/>
        <skill name="Medicine"/>
        <short>Diagnosing an illness.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are especially experienced at diagnosing the cause
                of a patient's illness or injury based on knowledge of
                the symptoms.
            </para>
        </description>
    </advantage>

    <advantage name="Poisons" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <short>Knowledge of poisons.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have specific knowledge of poisons, including both on
                how to cure them, and how to administer them.
            </para>
        </description>
    </advantage>

    <advantage name="Disease" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <tech level="5"/>
        <short>Knowledge of diseases.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have specific knowledge of diseases and how they
                effect people. You are skilled at curing them (at least
                those there are cures for), and for plotting the spread
                of them through a population.
            </para>
        </description>
    </advantage>

    <advantage name="Statistics" type="technique">
        <cost points="2"/>
        <skill name="Mathematics"/>
        <tech level="5"/>
        <short>Statistical analysis</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are skilled in the field of statistical analysis,
                a branch of mathematics focused on deriving information
                from raw data, and calculating the reliability of that
                information.
            </para>
        </description>
    </advantage>

    <advantage name="Information theory" type="technique">
        <cost points="2"/>
        <skill name="Mathematics"/>
        <tech level="6"/>
        <short>Quantification of information</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Information theory is a branch of applied mathematics
                involving the measurement of information, often used
                in calculating limits on the communication and
                compression of information.
            </para>
        </description>
    </advantage>

    <advantage name="Cryptography" type="technique">
        <cost points="4"/>
        <skill name="Mathematics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The branch of mathematics involved with the encryption and
                decryption of information. You can attempt to design an
                encryption algorithm, or try to break one.
            </para>
        </description>
    </advantage>
</advantages>


