<?xml version="1.0"?>

<!--
    Combat techniques.
    Now split up and moved into the techniques directory.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2008-07-20 22:22:19 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Scientist (*)" type="technique">
        <cost points="4"/>
        <tech level="5"/>
        <skill name="Science"/>
        <short>Specialisation in Science.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Specialisation in Science.
            </para>
        </description>
    </advantage>


    <advantage name="Scientist (Physics)" type="technique">
        <cost points="4"/>
        <tech level="5"/>
        <skill name="Science"/>
        <short>The study of particles and forces</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Physics is a branch of <e>Science</e>, concerned with
                forces and motion, energy and matter at the smallest
                and largest scales. This is one example of a
                <e>Science</e> specialisation.
            </para>
        </description>
    </advantage>

    <advantage name="Scientist (Chemistry)" type="technique">
        <cost points="4"/>
        <tech level="5"/>
        <skill name="Science"/>
        <short>The study of molecules and compounds</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Chemistry is a branch of <e>Science</e>, concerned with
                chemicals and elements, and how they interact with each
                other. Knowledge of mixing, identifying and researching
                chemical substances is gained through use of this
                technique. This is one example of a
                <e>Science</e> specialisation.
            </para>
        </description>
    </advantage>

    <advantage name="Scientist (Biology)" type="technique">
        <cost points="4"/>
        <tech level="5"/>
        <skill name="Science"/>
        <short>The study of living things</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Biology is a particular branch of <e>Science</e>, and
                covers the study of living things, including genetics
                and evolution. This is one example of a
                <e>Science</e> specialisation.
            </para>
        </description>
    </advantage>

    <advantage name="Medic (Cybernetics)" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <short>Knowledge of cybernetics.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is an example of a specialisation in
                the <e>Medicine</e> skill.
            </para>
        </description>
    </advantage>

    <advantage name="Medic (Diagnosis)" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <short>Diagnosing an illness.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are especially experienced at diagnosing the cause
                of a patient's illness or injury based on knowledge of
                the symptoms.
            </para>
        </description>
    </advantage>

    <advantage name="Medic (Poisons)" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <short>Knowledge of poisons.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have specific knowledge of poisons, including both on
                how to cure them, and how to administer them.
            </para>
        </description>
    </advantage>

    <advantage name="Medic (Disease)" type="technique">
        <cost points="4"/>
        <skill name="Medicine"/>
        <tech level="5"/>
        <short>Knowledge of diseases.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have specific knowledge of diseases and how they
                effect people. You are skilled at curing them (at least
                those there are cures for), and for plotting the spread
                of them through a population.
            </para>
        </description>
    </advantage>

    <advantage name="Mathematician (Cryptography)" type="technique">
        <cost points="4"/>
        <skill name="Mathematics"/>
        <tech level="5"/>
        <short>Specialist in mathematics</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is an example of a specialisation in
                <e>Mathematics</e>. With it, you have studied the
                use of cyphers - both creating them and cracking
                them.
            </para>
        </description>
    </advantage>


    <advantage name="Paranormal investigation" type="technique">
        <cost points="4"/>
        <skill name="Occult"/>
        <short>Ghost hunting</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is being able to investigate the paranormal.
                Whereas basic <e>Occult</e> provides knowledge of legends about
                the paranormal, <e>Paranormal investigation</e> provides
                knowledge of the tools of the trade, as well as practical
                experience in using them to find ghosts and other things
                that go bump in the night.
            </para>

            <para>
                In the real world, this has no practical use unless you are
                trying to con the impressionable out of their money. In a
                fantasy or horror game however, it may provide other benefits.
            </para>
        </description>
    </advantage>
</advantages>


