<?xml version="1.0"?>

<!--
    Bushido techniques.
    Now split up and moved into the techniques directory.

    Copyright (c) 2006, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.10 $
    Author: Samuel Penn
-->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.10 $</version>
            <date>$Date: 2006-11-17 21:12:11 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Way of the sword" type="technique">
        <cost points="2"/>
        <skill name="Kenjutsu"/>

        <short>Strike quickly and accurately.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may use either <t>agility</t> or <t>dexterity</t>
                for defence rolls. You are trained to take advantage
                of other's mistakes, and get a +1 to <t>dexterity</t>
                when attacking in a free strike. These are automatic.
            </para>

            <para>
                Finally, at your option, you may substitute
                <t>dexterity</t> for <t>agility</t> in your initiative
                for acting (not declaring) if striking using the
                <e>Kenjutsu</e> skill.
            </para>
        </description>
    </advantage>

    <advantage name="Strike of the serpent" type="technique">
        <cost points="4"/>
        <skill name="Kenjutsu"/>
        <prerequisite>Way of the sword</prerequisite>

        <short>Focus and channel energy into an attack.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When making an aggressive attack, you may focus your
                energies into a single devastating blow. For every
                full two points of skill, you may gain +3 to both the
                attack and damage rolls. However, each +3 causes you
                to gain one point of fatigue. Declared.
            </para>
        </description>
    </advantage>

    <advantage name="Bite of the serpent" type="technique">
        <cost points="6"/>
        <skill name="Kenjutsu"/>
        <prerequisite>Strike of the serpent</prerequisite>

        <short>Kill with one blow.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If you ever make a <e>good</e> attack which causes
                damage, then you may be considered to have made a
                <e>deadly strike</e>. Combining this with
                <e>deadly strike</e> has no extra effect. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Defence of steel" type="technique">
        <cost points="8"/>
        <skill name="Kenjutsu"/>

        <prerequisite>Bite of the serpent</prerequisite>

        <short>Bonus to base to be hit.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may add your <e>kenjutsu</e> skill to the base
                chance to be hit whenever you are fighting with the
                <e>kenjutsu</e> skill that round. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Many strikes" type="technique">
        <cost points="10"/>
        <skill name="Kenjutsu"/>

        <prerequisite>Defence of steel</prerequisite>

        <short>Strike many times.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may swap any number of defences for attacks in a
                round. You suffer the usual penalties for making
                multiple defences, and suffer the usual penalty for
                not declaring a defence against a target if you do
                not do so. Declared.
            </para>

            <para>
                Note that this does allow you to strike twice at no
                penalty (since you can use your normal free defence),
                however this leaves you totally open to attack.
            </para>
        </description>
    </advantage>

    <advantage name="Daisho" type="technique">
        <cost points="4"/>
        <skill name="Niten"/>
        <prerequisite>Way of the sword</prerequisite>

        <short>Bonus to defence.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                By keeping at least one blade ready at all times, you can
                ensure that you are defended on all sides. In any round
                that you are using <e>Niten</e> to attack, you make add
                your skill to your base chance to be hit for any attacks
                that you are aware of, regardless of whether you have
                declared a defence or not. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Unexpected blade" type="technique">
        <cost points="6"/>
        <skill name="Niten"/>
        <prerequisite>Daisho</prerequisite>

        <short>Second attack if strike first.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If you have declared a defence against a target, and your
                first attack happens before their action, then on a
                successful hit you may swap your defence for a second
                attack. If you fail to kill your opponent, they get a
                free strike as if you hadn't declared a defence.
            </para>
        </description>
    </advantage>

    <advantage name="Unhindered attack" type="technique">
        <cost points="8"/>
        <skill name="Niten"/>
        <prerequisite>Unexpected blade</prerequisite>

        <short>No attack penalties for multiple defences.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If you declare multiple defences in the round, you do not
                suffer any penalties to your attacks due to this when
                using the <e>Niten</e> skill. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Unstoppable strike" type="technique">
        <cost points="10"/>
        <skill name="Niten"/>
        <prerequisite>Unhindered attack</prerequisite>

        <short>Free strikes become automatic strikes.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Whenever you get a free strike, it automatically
                becomes an automatic strike.
            </para>
        </description>
    </advantage>

    <advantage name="Draw and strike" type="technique">
        <cost points="2"/>
        <skill name="Iajutsu"/>

        <short>Draw and strike as a fast action.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When in an iajutsu duel, you may draw and strike as a
                fast action. Your initiative is determined with
                <y:agility>Iajutsu</y:agility> whilst in the duel,
                and you gain a bonus to damage equal to your
                <e>Iajutsu</e> skill.
            </para>
        </description>
    </advantage>

    <advantage name="Iajutsu strike" type="technique">
        <cost points="4"/>
        <skill name="Iajutsu"/>
        <prerequisite>Draw and strike</prerequisite>

        <short>Bonus to attack and damage.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When in combat, any strike you make against someone who
                has not yet attacked you gains a bonus to attack and
                damage equal to your <e>Iajutsu</e> skill when you
                are fighting using any Bushido combat skill. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Samurai's honour" type="technique">
        <cost points="6"/>
        <skill name="Iajutsu"/>
        <prerequisite>Iajutsu strike</prerequisite>

        <short>Honour gives you re-rolls in a duel.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                In an Iajutsu duel, you may re-roll any iajutsu skill
                check, damage roll or soak roll. In a single duel, you
                may re-roll a number of times equal to your Honour.
                You may also add your Honour score to all these rolls
                as well.
            </para>
        </description>
    </advantage>


    <advantage name="Attack is defence" type="technique">
        <cost points="4"/>
        <skill name="Karate"/>
        <prerequisite>Close combat</prerequisite>

        <short>A good attack is a strong defence.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Halve penalty to attack for multiple defences. Ignore the
                <e>free strike</e> against you if you do not defend against
                the person you are attacking. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Fast attack" type="technique">
        <cost points="6"/>
        <skill name="Karate"/>
        <prerequisite>Attack is defence</prerequisite>

        <short>All attacks are fast.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Normal attacks are <e>fast</e> when using <e>Karate</e>.
                Aggressive and defensive stances are unaffected. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Karate blow" type="technique">
        <cost points="8"/>
        <skill name="Karate"/>
        <prerequisite>Fast attack</prerequisite>

        <short>Can kill in a single blow.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When you attack you may concentrate your strike on the
                vital organs of the target, aiming to kill them in a
                single strike. This is an aggressive attack which uses
                up a defence slot. If the target is injured by the
                attack, they must make a size x health check against
                a target of 10 + 5 x levels or immediately drop to
                fatally wounded. If they succeed their check, then they
                take one less damage level from the attack than normal.
            </para>
        </description>
    </advantage>

    <advantage name="Master of karate" type="technique">
        <cost points="10"/>
        <skill name="Karate"/>
        <prerequisite>Karate blow</prerequisite>

        <short>Use techniques with brawl</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                By mastering the style of karate until it becomes second
                nature, you are able to use its techniques with any unarmed
                combat skill (either brawl, or one with a prerequisite of
                brawl). You also gain a +1 bonus to melle attack and defence
                rolls for such skills per 2 points of karate. Automatic.
            </para>
        </description>
    </advantage>


    <advantage name="Dodging defence" type="technique">
        <cost points="2"/>
        <skill name="Boxing"/>

        <short>Bonus to soak.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If you defended against an attack using <e>Boxing</e>, and
                failed, then you get a bonus to your soak equal to your
                Boxing skill. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Sheltered attack" type="technique">
        <cost points="4"/>
        <skill name="Boxing"/>
        <prerequisite>Dodging defence</prerequisite>

        <short>Improved aggressive and defensive stances.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Declare this when taking an aggressive or defensive
                stance when using the Boxing skill. You ignore all
                penalties to attack and defence from the stance (though
                still act fast or slow as normal, and still get the
                bonus).
            </para>
        </description>
    </advantage>

    <advantage name="Aikijutsu defence" type="technique">
        <cost points="2"/>
        <skill name="Aikijutsu"/>
        <prerequisite>Close combat</prerequisite>

        <short>Counterstrike with a trip.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If you make a <e>good</e> defence whilst using Aikijutsu,
                then once a round you may counterstrike with a trip attack.
                Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Aikijutsu grapple" type="technique">
        <cost points="4"/>
        <skill name="Aikijutsu"/>
        <prerequisite>Aikijutsu defence</prerequisite>

        <short>Counterstrike with an armlock.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The difficulty of trip and grapple manouevres when using
                Aikijutsu is reduced by one level - for example, instead of
                a <e>good</e> attack to initiate a grapple, you only
                require a moderate attack.
            </para>
        </description>
    </advantage>

    <advantage name="Aikijutsu throw" type="technique">
        <cost points="6"/>
        <skill name="Aikijutsu"/>
        <prerequisite>Aikijutsu grapple</prerequisite>

        <short>Specialisation in throws.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When performing a trip manouevre, gain an additional +1 to
                your <t>agility</t> for both attack and defence.
            </para>
        </description>
    </advantage>

    <advantage name="Jujutsu blow" type="technique">
        <cost points="2"/>
        <skill name="Jujutsu"/>

        <short>Punches are more effective.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Whenever you make a <e>good</e> openhand attack with
                Jujutsu, and cause damage to your target, then the target
                gains at least one stun, even if you do less than half
                the target's current stuns. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Strike and fade" type="technique">
        <cost points="4"/>
        <skill name="Jujutsu"/>
        <prerequisite>Jujutsu blow</prerequisite>

        <short>Bonus to defence if hit opponent.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are able to strike at a foe to put them off balance
                preventing them from hitting back at you. If you ever
                succeed in an attack on a target, then any attacks they
                make against you for the rest of the round give you a
                +1 bonus to your agility for Jujutsu defence. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Improved strike" type="technique">
        <cost points="6"/>
        <skill name="Jujutsu"/>
        <prerequisite>Strike and fade</prerequisite>

        <short>Free strikes become automatic strikes.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are trained to make best advantage of the mistakes of
                others. Whenever you have declared a Jujutsu attack against
                someone, then any <e>free strikes</e> you gain against them
                that round become <e>automatic strikes</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Revenge strike" type="technique">
        <cost points="8"/>
        <skill name="Jujutsu"/>
        <prerequisite>Improved strike</prerequisite>

        <short>Counterstrike on good defence.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                If you ever make a <e>good</e> jujutsu defence against
                an attacker, then you gain a jujutsu <e>counterstrike</e>
                in response.
            </para>
        </description>
    </advantage>

    <advantage name="Master of Jujutsu" type="technique">
        <cost points="10"/>
        <skill name="Jujutsu"/>
        <prerequisite>Revenge strike</prerequisite>

        <short>Use techniques with brawl.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                By mastering the style of jujutsu until it becomes second
                nature, you are able to use its techniques with any unarmed
                combat skill (either brawl, or one with a prerequisite of
                brawl). You also gain a +1 bonus to attack and defence
                rolls for such skills per 2 points of jujutsu. Automatic.
            </para>
        </description>
    </advantage>


</advantages>


