<?xml version="1.0"?>

<!--
    Core combat techniques.
  -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2009-03-30 21:11:03 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2010</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Blind fighting" type="technique">
        <cost points="4"/>
        <skill name="Awareness"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are trained to fight in conditions where
                vision is restricted. Gain a +1 bonus to Perception
                for every four points of <e>Awareness</e> when it is
                used to cap skills in darkness. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Close combat" type="technique">
        <cost points="2"/>
        <skill name="Brawl"/>

        <short>Ignore grappling penalty.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When attempting a grapple or trip attack, you can ignore
                the <e>free strike</e> against you caused by such an attack
                (though still suffer strikes caused by reach or attacking
                an armed foe for example).
            </para>
        </description>
    </advantage>

    <advantage name="Unarmed combat" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <prerequisite>Close combat</prerequisite>

        <short>Reduces the risk of free strikes.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have some experience fighting armed opponents using
                unarmed attacks. You may ignore the <e>free strike</e>
                caused by not using a martial weapon, though still
                suffer strikes due to reach or other circumstances.
            </para>
        </description>
    </advantage>

    <advantage name="Out of reach" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <prerequisite>Close combat</prerequisite>

        <short>Ignore some reach penalties.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have some experience fighting against opponents who
                have a greater reach than you. For every four points of
                <e>Brawl</e> skill, you may ignore one point of reach of
                the defender's weapon when making an attack. This can
                never give you a bonus, but may reduce the penalties
                you suffer for attacking someone with a longer reach.
            </para>
        </description>
    </advantage>

    <advantage name="Disabling hold" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <prerequisite>Close combat</prerequisite>

        <short>Cause pain when grappling.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When performing a grapple manouevre, you can apply pain
                to the target through knowledge of pressure points which
                helps to disable them quickly. Any time you succeed at a
                <e>grab</e>, or succeed at improving the <e>grab</e>, the
                foe suffers an extra -1 penalty to <t>Agility</t> and
                <t>Dexterity</t> for every full 4 points of <e>Brawl</e>
                skill that you have.
            </para>
        </description>
    </advantage>

    <advantage name="Brute force" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>

        <short>Can use strength when making an attack.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When making an attack roll, you may use <t>strength</t>
                instead of agility. However, doing so uses up one defence
                slot and you may not use the <e>defensive stance</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Lightly equipped" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Gain a bonus if lightly equipped.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have trained to take advantage of the flexibility
                being unencumbered offers you. If you have not wearing
                clothing or armour which gives ability caps (even if they
                don't affect you) or penalties, and you are
                <e>unencumbered</e>, then you gain a bonus to melee, brawl
                and athletics equal to your <e>Athletics</e> skill.
            </para>
        </description>
    </advantage>



    <advantage name="Hard to kill" type="technique">
        <cost points="2"/>
        <skill name="Brawl"/>

        <short>Bonus to staying alive.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You gain a bonus equal to your <e>Brawl</e> skill to
                checks to remain conscious and alive because of being
                fatally wounded or stunned. This applies all the time,
                even when not using this skill.
            </para>

            <para>
                Secondly, you get the option to re-roll any soak rolls
                you make, at the cost of one fatigue. A single soak test
                can only be re-rolled once, and you may take the highest
                of the two rolls.
            </para>
        </description>
    </advantage>

    <advantage name="Only stunned" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <prerequisite>Hard to kill</prerequisite>

        <short>Shrug off stuns.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                At any point, you may spend a full round to heal any
                stuns that you currently have. Make a <t>Health</t>
                check, and every 5 that you roll cures you of a
                single stun level. However, you gain one level of
                <e>Exhaustion</e>. The <t>Health</t> check is not
                affected by any penalties. You can only do this
                once for any set of stuns.
            </para>
        </description>
    </advantage>

    <advantage name="Ignore pain" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>

        <prerequisite>Hard to kill</prerequisite>

        <short>Reduce injury penalty.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may reduce the penalty to actions caused by wounds
                and stuns (not fatigue) by one level each, so being
                fatally wounded will give a -25 penalty.
            </para>

            <para>
                At a <e>Brawl</e> of 8+, the penalty is reduced by two
                levels for each of wounds and stuns.
            </para>
        </description>
    </advantage>

    <advantage name="Tough" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>

        <prerequisite>Ignore pain</prerequisite>

        <short>Bonus to soak.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You gain a bonus to your basic soak against <e>mixed</e>
                and <e>stun</e> damage equal to your <t>Strength</t>. This
                applies all the time, even when not using this skill.
            </para>

            <para>
                If you have a <e>Brawl</e> of 8+, then the bonus applies
                against wound damage as well.
            </para>
        </description>
    </advantage>


    <!--
        Basic melee techniques.

        The following techniques are common to all melee skills.
        -->
    <advantage name="Combat reflexes" type="technique">
        <cost points="2"/>
        <skill name="Brawl"/>
        <skill name="Melee"/>

        <short>Best melee skill adds to initiative.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a bonus to your <e>initiative</e> equal to your
                best of <e>Brawl</e> and <e>Melee</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Reflex dodge" type="technique">
        <cost points="4"/>
        <skill name="Melee"/>
        <skill name="Brawl"/>

        <prerequisite>Combat reflexes</prerequisite>

        <short>Increases base chance to be hit.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Automatic technique which raises the base target number
                to hit you by your best melee skill whenever you defend
                against an attack (i.e., it raises your minimum defence
                roll, but not the defence roll itself). If you don't
                declare a defence against that attack, then your base
                defence is unmodified.
            </para>
        </description>
    </advantage>


    <advantage name="Opportunity attack" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>
        <skill name="Melee"/>

        <prerequisite>Combat reflexes</prerequisite>

        <short>Do not have to declare manouevres.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Your training enables you to take advantage of
                opportunities as they present themselves, rather than
                having to plan ahead. You no longer have to declare
                combat manouevres which require a <e>good</e> success
                (though you still need to make a <e>good</e> success,
                and need to meet other requirements such as stance).
                If you have a <e>brawl</e> of 8 or higher, you no
                longer need to pre-declare manouevres needing an
                <e>excellent</e> success.
            </para>
        </description>
    </advantage>

    <advantage name="Improved damage" type="technique">
        <cost points="6"/>
        <skill name="Melee"/>
        <skill name="Brawl"/>

        <prerequisite>Opportunity attack</prerequisite>

        <short>Do more damage in your attacks.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Automatic technique which allows you to focus your attacks
                in order to cause maximum harm to your foe. You may add
                half your <e>Brawl</e> or <e>Melee</e> skill (whichever is
                being used to attack) to any damage done for all
                brawl and melee attacks.
            </para>
        </description>
    </advantage>

    <advantage name="Multiple attacks" type="technique">
        <cost points="8"/>
        <skill name="Melee"/>
        <skill name="Brawl"/>

        <prerequisite>Improved damage</prerequisite>

        <short>Extra attacks each round.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Aggressive stance. You may attack multiple times each round
                with a penalty of -15 per extra attack to all attacks. The
                maximum number of attacks you can make is one per four
                levels of skill (so 2 attacks, or 1 extra attack, at level
                8). When declaring use of this technique, the first attack
                is fast, the second slow and the third is normal.
            </para>
        </description>
    </advantage>

    <!--
        Combat bonuses gained from non-combat skills.
    -->

    <advantage name="Ambush" type="technique">
        <cost points="2"/>
        <skill name="Stealth"/>

        <short>Ignore unsuspecting foe's armour.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Allows the character to make an attack against an
                unsuspecting target, bypassing armour. If an attack is
                made with the <e>brawl</e>
                skill against a target who is both unware of the attack
                and also not in combat, then the attack ignores all
                armour. If the target is wearing fully enclosed
                armour, and the attacker couldn't possibly get through
                the soak normally, then the <e>Ambush</e> has no effect.
                If the armour grants a vitals bonus, then each point of
                bonus raises the attack difficulty by +5.
            </para>

            <para>
                An <e>ambush</e> is a slow attack, and the ambusher is
                considered to be using the <e>focused stance</e>. May be
                combined with other techniques and/or manoeuvres.
            </para>
        </description>
    </advantage>

    <advantage name="Combat ambush" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>
        <prerequisite>Ambush</prerequisite>

        <short>Ambush someone in the middle of combat.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As for <e>Ambush</e>, but may be performed at any time the
                defender is not aware of the attacker (even if the defender
                is in combat).
            </para>
        </description>
    </advantage>

    <advantage name="Sudden death" type="technique">
        <cost points="8"/>
        <skill name="Stealth"/>
        <prerequisite>Combat ambush</prerequisite>

        <short>Ambush anyone even if they can see you.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As for <e>Ambush</e>, but applies whenever your target is
                not defending against your attack, even if they are aware
                of you. May be used with either an <e>aggressive</e> or a
                <e>normal</e> stance.
            </para>
        </description>
    </advantage>


    <advantage name="Surprise attack" type="technique">
        <cost points="2"/>
        <skill name="Tactics"/>

        <short>Gain bonus in a surprise attack.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When you have surprise against someone, you gain a bonus
                equal to your <e>Tactics</e> to all brawl and melee attack,
                defence and damage rolls. For ranged attacks, you have a
                bonus to your attack roll.
            </para>

            <para>
                Secondly, you may exert yourself to gain the initiative.
                When you come to declare your actions for the round, you
                can gain a level of fatigue and double your initiative
                score for that round, changing both when you have to
                declare and when you act.
            </para>
        </description>
    </advantage>

    <advantage name="Tactical move" type="technique">
        <cost points="4"/>
        <skill name="Tactics"/>
        <prerequisite>Surprise attack</prerequisite>

        <short>Initiative is based on skill.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are highly trained in combat, and can understand and
                react to events much better than people who don't have your
                training. When determining initiative, you may use your
                <y:agility>Tactics</y:agility> instead of <y:agility/>.
            </para>

            <para>
                You may also ignore a fumbled initiative roll, simply
                treating the result as a '1' rather than inaction in
                the first round.
            </para>
        </description>
    </advantage>
</advantages>
