<?xml version="1.0"?>

<!--
    Computer techniques.

    Techniques to do with the field of information technology.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2007-01-28 21:55:38 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="System administration" type="technique">
        <cost points="2"/>
        <skill name="Computer operation"/>
        <skill name="Computer hacking"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Provides experience in the maintenance and design of a
                particular type of computer system. Allows networks to
                be configured and optimised, users to be managed and
                file systems and services to be configured.
            </para>

            <para>
                In the modern world, this would need to be taken once
                for each of UNIX/Linux, Microsoft Windows, OS/360, VMS
                etc. All subtypes are covered. Having this technique
                halves the difficulties of any <e>Computer operation</e>
                or <e>Computer hacking</e> tasks.
            </para>
        </description>
    </advantage>

    <advantage name="Computer intrusion" type="technique">
        <cost points="4"/>
        <skill name="Computer hacking"/>

        <prerequisite>System administration</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of how to break security on computer
                systems, gain passwords and otherwise compromise a
                system's security. If you have this technique, then
                you can halve the difficulty of any tasks related to
                trying to compromise the security of a computer system.
            </para>
        </description>
    </advantage>

    <advantage name="Computer security" type="technique">
        <cost points="4"/>
        <skill name="Computer hacking"/>

        <prerequisite>System administration</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of how to secure a computer network.
            </para>
        </description>
    </advantage>

    <advantage name="Computer programming" type="technique">
        <cost points="4"/>
        <skill name="Computer hacking"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of and experience with programming a computer
                system. Needs to be taken for each type of computer
                platform that can be programmed. If known, it halves
                the difficulty of programming related tasks.
            </para>
        </description>
    </advantage>


</advantages>


