<?xml version="1.0"?>

<!--
    Electronic techniques.

    Techniques to do with using and building electronic devices.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2006-10-08 18:23:32 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Communication systems" type="technique">
        <cost points="4"/>
        <skill name="Electronics"/>
        <skill name="Electronics operation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You know how to use and/or build communication systems, such
                as radio or telephone.
            </para>
        </description>
    </advantage>

    <advantage name="Media systems" type="technique">
        <cost points="4"/>
        <skill name="Electronics"/>
        <skill name="Electronics operation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience in using and/or building/repairing
                audio-visual recording and display devices.
            </para>
        </description>
    </advantage>

    <advantage name="Medical systems" type="technique">
        <cost points="4"/>
        <skill name="Electronics"/>
        <skill name="Electronics operation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with using medical systems.
            </para>
        </description>
    </advantage>

    <advantage name="Scientific systems" type="technique">
        <cost points="4"/>
        <skill name="Electronics"/>
        <skill name="Electronics operation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with using electronic scientific
                devices.
            </para>
        </description>
    </advantage>

    <advantage name="Security systems" type="technique">
        <cost points="4"/>
        <skill name="Electronics"/>
        <skill name="Electronics operation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with using electronic security systems.
                You know how to use alarms, motion sensors, electronic
                locks and the like. With <e>Electronics operation</e> you
                know how to use them, and how to evade them. With
                <e>Electronics</e>, you can build and repair them.
            </para>
        </description>
    </advantage>

    <advantage name="Sensors" type="technique">
        <cost points="4"/>
        <skill name="Electronics"/>
        <skill name="Electronics operation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Sensors such as sonar, radar etc.
            </para>
        </description>
    </advantage>

    <advantage name="Surveillance" type="technique">
        <cost points="4"/>
        <skill name="Electronics"/>
        <skill name="Electronics operation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Includes RPVs, mini cameras, bugs and the like.
            </para>
        </description>
    </advantage>

    <advantage name="Micro-computers" type="technique">
        <cost points="4"/>
        <skill name="Electronics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Building computers.
            </para>
        </description>
    </advantage>

</advantages>


