<?xml version="1.0"?>

<!--
    Combat techniques.
    Now split up and moved into the techniques directory.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2006-01-02 21:55:19 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="Dream sense" type="technique">
        <cost points="4"/>
        <skill name="Dream lore"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is experienced with moving whilst wearing
                heavy armour. The <e>total</e> agility penalty caused by
                armour is reduced by one. Automatic.
            </para>
        </description>
    </advantage>


</advantages>


