<?xml version="1.0"?>

<!--
    Combat techniques.
    Now split up and moved into the techniques directory.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.14 $</version>
            <date>$Date: 2007-03-10 22:26:37 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <!--
        Athletics.
    -->

    <!--
        Firearms techniques.
    -->


    <advantage name="Quick load" type="technique">
        <cost points="2"/>
        <skill name="Firearms"/>

        <short>Quickly load and fire a gun.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can change the cartridge on an auto loading gun quickly
                and reliably. Reduce the load time of a gun by 1, plus a
                further 1 per full 4 levels of skill.
            </para>
        </description>
    </advantage>

    <advantage name="Quick draw" type="technique">
        <cost points="2"/>
        <skill name="Pistol"/>
        <prerequisite>Quick load</prerequisite>
        <short>Quickly draw and fire a pistol.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can draw and fire a pistol in the same round without
                any penalty, as long as it is readily available (e.g. in
                a holster or belt).
            </para>
        </description>
    </advantage>

    <advantage name="Multiple targets" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>
        <prerequisite>Quick load</prerequisite>
        <short>Fire at multiple targets.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When firing multiple shots (as single shots, not using
                automatic fire), you may split your shots between
                multiple targets. For every full four points of skill,
                you may fire at one additional target each round.
                Each extra target gives you a -10 penalty to all
                shots fired, and the targets must be declared at the
                start of the round.
            </para>
        </description>
    </advantage>

    <advantage name="Sharp shooter" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>
        <prerequisite>Quick load</prerequisite>
        <short>Double the range increment of firearms.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced with firing a gun accurately, and can
                halve the effective range to the target for purposes of
                accuracy. This stacks with other manoeuvres and techniques
                which affect the range.
            </para>
        </description>
    </advantage>

    <advantage name="Controlled fire" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>

        <prerequisite>Quick load</prerequisite>

        <short>Fire controlled bursts at multiple targets.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When using automatic fire to shoot at a single target,
                you can fire subsequent bursts at different targets.
                All targets must be declared at the start of the
                round, and each extra target gives you a -10 penalty
                to all bursts fired.
            </para>
        </description>
    </advantage>



    <advantage name="Improved automatic fire" type="technique">
        <cost points="6"/>
        <skill name="Firearms"/>

        <prerequisite>Controlled fire</prerequisite>

        <short>Ignore range penalty with automatic fire.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When using automatic fire against an area, you may
                ignore the normal distance modifier.
            </para>
        </description>
    </advantage>

    <advantage name="Selective fire" type="technique">
        <cost points="6"/>
        <skill name="Firearms"/>

        <prerequisite>Controlled fire</prerequisite>

        <short>Select targets with automatic fire.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When using automatic fire against an area, the first
                target of each burst may be chosen from any of the
                available targets. Targets after that start from the
                nearest. That target is not selected a second time
                in the burst, even if they are the next nearest target.
            </para>
        </description>
    </advantage>

    <advantage name="Triple shot" type="technique">
        <cost points="6"/>
        <skill name="Firearms"/>

        <prerequisite>Sharp shooter</prerequisite>

        <short>Three shots to the head and heart.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A particular way of shooting designed to take a human
                target out quickly and efficiently, consisting of firing
                twice at the heart, and once in the head. This may be
                performed as a snapshot or careful shot if desired, and
                is a single attack action with one roll to hit. It
                triples the effective distance to the target (so a snapshot
                is x4, and a careful shot is x2), and on success any
                wounds caused are tripled. A health check must immediately
                be made at +10 difficulty.
            </para>
        </description>
    </advantage>

    <advantage name="Fire on the run" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>

        <prerequisite>Quick load</prerequisite>

        <short>Firing whilst running.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can ignore the usual penalty of doubling target
                distance when firing a gun whilst running.
            </para>
        </description>
    </advantage>

    <advantage name="Awkward shot" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>

        <prerequisite>Quick load</prerequisite>

        <short>Firing from awkward positions.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can ignore a level of penalty for firing from
                awkward positions (such as whilst hanging on a rope,
                clinging to a windowsill, or on an unstable platform).
            </para>
        </description>
    </advantage>

    <advantage name="Two guns" type="technique">
        <cost points="6"/>
        <skill name="Pistol"/>

        <prerequisite>Sharp shooter</prerequisite>

        <short>Fire two guns without penalty.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can fire two guns at once without suffering the
                penalty of doubled distance.
            </para>
        </description>
    </advantage>

    <advantage name="Zero gravity" type="technique">
        <cost points="2"/>
        <skill name="Athletics"/>

        <short>Zero-g experience.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced in operating in zero or micro gravity
                environments. You do not suffer space sickness and can
                ignore most penalties due to very low gravity environments.
            </para>
        </description>
    </advantage>

    <advantage name="Sniper" type="technique">
        <cost points="6"/>
        <skill name="Rifle"/>
        <prerequisite>Sharp shooter</prerequisite>

        <short>Greater accuracy with aimed shots.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                With the <e>Sniper</e> technique you are specialised in
                firing accurately at long range, often with specialist
                sniper rifles. If you take an <e>aimed shot</e>, then
                you quarter the distance to the target (rather than
                thirding it).
            </para>
        </description>
    </advantage>

    <advantage name="Accurate shot" type="technique">
        <cost points="8"/>
        <skill name="Rifle"/>
        <prerequisite>Sniper</prerequisite>

        <short>Firing very accurately at long range.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When making an aimed shot at medium or long range, you
                gain the attack bonus of the weapon, and reduce the
                fumble chance by your <e>Rifle</e> skill. The fumble
                chance can be reduced to less than 1, removing all
                chance of fumbling.
            </para>
        </description>
    </advantage>
</advantages>


