<?xml version="1.0"?>

<!--
    Combat techniques.
    Now split up and moved into the techniques directory.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.7 $</version>
            <date>$Date: 2006-10-14 22:36:09 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <!--
        Athletics.
    -->
    <advantage name="Nuclear physics" type="technique">
        <cost points="4"/>
        <skill name="Physics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of Nuclear physics.
            </para>
        </description>
    </advantage>

    <advantage name="Quantum mechanics" type="technique">
        <cost points="4"/>
        <skill name="Physics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of current theories on Quantum mechanics.
            </para>
        </description>
    </advantage>

    <advantage name="Relativity" type="technique">
        <cost points="4"/>
        <skill name="Physics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of both special and general relativity.
            </para>
        </description>
    </advantage>

    <advantage name="String theory" type="technique">
        <cost points="8"/>
        <skill name="Physics"/>

        <prerequisite>Quantum mechanics</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of the various versions of string theory.
            </para>
        </description>
    </advantage>

    <advantage name="Genetics" type="technique">
        <cost points="4"/>
        <skill name="Biochemistry"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of genetic theory.
            </para>
        </description>
    </advantage>

    <!--
        Firearms techniques.
    -->


    <advantage name="Quick load" type="technique">
        <cost points="2"/>
        <skill name="Firearms"/>

        <short>Quickly load and fire a gun.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can change the cartridge on an auto loading gun quickly
                and reliably. At the start of any round, before you declare
                you action, you can choose to try to reload your gun. Make a
                <y:dexterity>Pistol</y:dexterity> or <y:dexterity>Rifle</y:dexterity>
                check at a target of 15. On success, the gun is loaded. On a
                failure you will have to spend time reloading as normal.
            </para>
        </description>
    </advantage>

    <advantage name="Multiple targets" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>
        <prerequisite>Quick load</prerequisite>
        <short>Fire at multiple targets.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When firing multiple shots (as single shots, not using
                automatic fire), you may fire at more than one target.
                For every full four points of skill, you may fire at one
                additional target each round.
            </para>
        </description>
    </advantage>

    <advantage name="Sharp shooter" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>
        <prerequisite>Quick load</prerequisite>
        <short>Double the range increment of firearms.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced with firing accurately, and can double
                the range increment of any firearm. This stacks with other
                manouevres and techniques which affect the range increment
                with the exception of aimed shot. When making an aimed shot,
                you instead double the attack bonus of the weapon.
            </para>
        </description>
    </advantage>

    <advantage name="Controlled fire" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>

        <prerequisite>Quick load</prerequisite>

        <short>Fire controlled bursts at multiple targets.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When using automatic fire to shoot at a single target,
                you can fire subsequent bursts at different targets.
                All targets must be declared at the start of the
                round, and each extra target gives you a -10 penalty
                to all bursts fired.
            </para>
        </description>
    </advantage>



    <advantage name="Improved automatic fire" type="technique">
        <cost points="6"/>
        <skill name="Firearms"/>

        <prerequisite>Controlled fire</prerequisite>

        <short>Ignore range penalty with automatic fire.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When using automatic fire against an area, you may
                ignore the normal modifier to the range.
            </para>
        </description>
    </advantage>

    <advantage name="Selective fire" type="technique">
        <cost points="8"/>
        <skill name="Firearms"/>

        <prerequisite>Improved automatic fire</prerequisite>

        <short>Select targets with automatic fire.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When using automatic fire against an area, the first
                target of each burst may be chosen from any of the
                available targets. Targets after that start from the
                nearest. That target is not selected a second time
                in the burst, even if they are the next nearest target.
            </para>

            <para>
                Every 4 points of skill beyond 8 allows you to
                choose another target.
            </para>
        </description>
    </advantage>

    <advantage name="Triple shot" type="technique">
        <cost points="6"/>
        <skill name="Firearms"/>

        <prerequisite>Sharp shooter</prerequisite>

        <short>Three shots to the head and heart.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A particular way of shooting designed to take a human
                target out quickly and efficiently, consisting of firing
                twice at the heart, and once in the head. This may be
                performed as a snapshot or careful shot if desired, and
                is a single attack action with one roll to hit. It
                triples the effective range to the target (so a snapshot
                is x4, and a careful shot is x2), and on success any
                wounds caused are tripled. A health check must immediately
                be made at +10 difficulty.
            </para>
        </description>
    </advantage>

    <advantage name="Fire on the run" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>

        <prerequisite>Quick load</prerequisite>

        <short>Firing whilst running.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can ignore a level of penalty for firing whilst
                running.
            </para>
        </description>
    </advantage>

    <advantage name="Awkward shot" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>

        <prerequisite>Quick load</prerequisite>

        <short>Firing from awkward positions.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can ignore a level of penalty for firing from
                awkward positions (such as whilst hanging on a rope,
                clinging to a windowsill, or on an unstable platform).
            </para>
        </description>
    </advantage>

    <advantage name="Two guns" type="technique">
        <cost points="6"/>

        <prerequisite>Sharp shooter</prerequisite>

        <short>Fire two guns without penalty.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can fire two guns at once without suffering the normal
                modifier to range.
            </para>
        </description>
    </advantage>
</advantages>


