<?xml version="1.0"?>

<!--
    Combat techniques.
    Now split up and moved into the techniques directory.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2006-10-08 18:23:32 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <!--
        Athletics.
    -->
    <advantage name="Nuclear physics" type="technique">
        <cost points="4"/>
        <skill name="Physics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of Nuclear physics.
            </para>
        </description>
    </advantage>

    <advantage name="Quantum mechanics" type="technique">
        <cost points="4"/>
        <skill name="Physics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of current theories on Quantum mechanics.
            </para>
        </description>
    </advantage>

    <advantage name="Relativity" type="technique">
        <cost points="4"/>
        <skill name="Physics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of both special and general relativity.
            </para>
        </description>
    </advantage>

    <advantage name="String theory" type="technique">
        <cost points="8"/>
        <skill name="Physics"/>

        <prerequisite>Quantum mechanics</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of the various versions of string theory.
            </para>
        </description>
    </advantage>

    <advantage name="Genetics" type="technique">
        <cost points="4"/>
        <skill name="Biochemistry"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of genetic theory.
            </para>
        </description>
    </advantage>

    <!--
        Firearms techniques.
    -->


    <advantage name="Quick load" type="technique">
        <cost points="2"/>
        <skill name="Firearms"/>

        <short>Quickly load and fire a gun.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can change the cartridge on an auto loading gun quickly
                and reliably. At the start of any round, you can choose to
                try to reload your gun before performing another action.
                Make a <y:dexterity>Pistol</y:dexterity> or
                <y:dexterity>Rifle</y:dexterity> check at a target of 15.
                On success, the gun is loaded. On failure, you can choose
                to either spend the rest of the round loading, or can
                abort and carry on with your other actions.
            </para>

            <para>
                Following actions are <e>slow</e>. If you are firing, you
                do not get the benefits of <e>Careful shot</e>. If you wish
                to try a snapshot fire, you can do this at <e>normal</e>
                speed (instead of <e>fast</e>).
            </para>
        </description>
    </advantage>

    <advantage name="Sharp shooter" type="technique">
        <cost points="4"/>
        <skill name="Firearms"/>

        <prerequisite>Quick load</prerequisite>

        <short>Double the range increment of firearms.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced with firing accurately, and can double
                the range increment of any firearm. This stacks with other
                manouevres and techniques which affect the range increment
                with the exception of aimed shot. When making an aimed shot,
                you instead double the attack bonus of the weapon.
            </para>
        </description>
    </advantage>

    <advantage name="Controlled fire" type="technique">
        <cost points="2"/>
        <skill name="Firearms"/>

        <prerequisite>Quick load</prerequisite>

        <short>Fire controlled bursts at multiple targets.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When using automatic fire to shoot at a single target,
                you can fire subsequent bursts at different targets.
                All targets must be declared at the start of the
                round, and each extra target gives you a -10 penalty
                to all bursts fired.
            </para>
        </description>
    </advantage>

</advantages>


