<?xml version="1.0"?>

<!--
    Physical techniques only.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2007-11-04 14:58:08 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <!--
        Athletics.
    -->
    <advantage name="Running" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Run faster with less fatigue.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an experienced long distance runner, and can add
                your <e>athletics</e> score to your total movement each
                round when running. You also gain less fatigue, and can
                increase the time between gaining fatigue by a multiple
                for every 4 points of <e>athletics</e> skill (x2 at 4,
                x3 at 8 etc). This technique does not affect sprinting.
            </para>
        </description>
    </advantage>

    <advantage name="Sprinting" type="technique">
        <cost points="6"/>
        <skill name="Athletics"/>

        <prerequisite>Running</prerequisite>

        <short>Gain less fatigue when sprinting.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an experienced sprinter, and gain fatigue only
                half as often as other people when sprinting.
            </para>
        </description>
    </advantage>

    <advantage name="Sure footed" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has a good sense of balance, and gets a
                bonus to athletic rolls when balancing on narrow ledges
                or when on uneven or unsteady surfaces. In such situations,
                their agility attribute gets a +1 bonus.
            </para>
        </description>
    </advantage>

    <advantage name="Climbing" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Improved climbing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Double basic movement whilst climbing.
            </para>
        </description>
    </advantage>

    <advantage name="Acrobatic talent" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Half athletics skill adds to other physical skills.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Your aptitude with athletics enables you to perform better
                at other physical skills. All melee combat attack and
                defence rolls, as well as stealth, dance, swim and ride
                gain an automatic bonus equal to half (round down) of your
                <e>athletics</e> skill. With an <e>athletics</e> skill
                of 8 or more, the bonus is equal to your full skill.
            </para>
        </description>
    </advantage>


    <advantage name="Light Sleeper" type="technique">
        <cost points="4"/>
        <skill name="Awareness"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is good at reacting to things when asleep.
                With this technique, awareness rolls are only halved when
                fully asleep, and unaffected if dozing. Automatic.
            </para>
        </description>
    </advantage>


    <advantage name="Juggling" type="technique">
        <cost points="2"/>
        <skill name="Sleight"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are adept at juggling. The difficulty to juggle simple
                objects such as balls is 5 * number of balls. Add +5 to the
                difficulty for clubs, +10 for more complex objects.
                If you don't have the technique then halve your roll.
            </para>
        </description>
    </advantage>

    <advantage name="Pick pocket" type="technique">
        <cost points="4"/>
        <skill name="Sleight"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are adept at lifting items from a person without them
                noticing. Use your <y:dexterity>Sleight</y:dexterity> when
                making the attempt, generally against a static difficulty.
                If you don't have this technique, the base difficulty is
                the target's <y:perception>Awareness</y:perception>.
            </para>
        </description>

        <examples>
            <example target="10">
                If the environment is busy and crowded, and the target is
                being jostled by others. The tube during rush hour.
            </example>

            <example target="15">
                Busy and crowded, but not much physical contact. Oxford
                Street during a busy period.
            </example>

            <example target="20">
                Not that crowded.
            </example>

            <example target="+0">
                Taking something from the top of an open bag.
            </example>

            <example target="+5">
                Lifting something sticking out from an outside pocket, or
                down in a bag (but still visible).
            </example>

            <example target="+10">
                Lifting something from within an outside pocket, such as a
                wallet, or something that requires cutting free such as a
                pouch.
            </example>

            <example target="+15">
                Lifting an object from an inside pocket.
            </example>

            <example target="+5">
                Something tricky to steal.
            </example>
        </examples>
    </advantage>


    <advantage name="Silent running" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You can move twice as quickly as normal before
                receiving a penalty for trying to be stealthy.
            </para>
        </description>
    </advantage>


    <advantage name="Direction sense" type="technique">
        <cost points="2"/>
        <skill name="Survival"/>
        <skill name="Navigation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an expert navigator, and halve all
                penalties due to bad circumstances when trying to
                determine position, or plotting a course.
            </para>
        </description>
    </advantage>



    <advantage name="Hiking" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an experienced hiker, and can move across
                country at a faster pace. When walking long distances
                (using the overland movement rules), you can add
                your <e>survival</e> skill to their base movement.
            </para>
        </description>
    </advantage>


    <advantage name="Arctic survival" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with surviving in arctic conditions.
                If you do not have this technique, then there is an
                additional -30 penalty when using the <e>Survival</e>
                skill in the arctic.
            </para>
        </description>
    </advantage>

    <advantage name="Desert survival" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with surviving in desert conditions.
                If you do not have this technique, then there is an
                additional -30 penalty when using the <e>Survival</e>
                skill in the desert.
            </para>
        </description>
    </advantage>

    <advantage name="Jungle survival" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with surviving in jungle conditions.
                If you do not have this technique, then there is an
                additional -20 penalty when using the <e>Survival</e>
                skill in the arctic.
            </para>
        </description>
    </advantage>

    <advantage name="Contra gravity" type="technique">
        <cost points="2"/>
        <skill name="Athletics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have been trained in the use of a grav-belt or
                battlesuit, and can perform athletic manouevres whilst
                under contra-gravity conditions. This is similar to
                the <e>Zero gravity</e> technique, but assumes that
                there is a gravity field, you just happen to be
                mostly ignoring it.
            </para>
        </description>
    </advantage>

    <advantage name="Zero gravity" type="technique">
        <cost points="2"/>
        <skill name="Athletics"/>

        <short>Zero-g experience.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced in operating in zero or micro gravity
                environments. You do not suffer space sickness and can
                ignore most penalties due to very low gravity environments.
            </para>
        </description>
    </advantage>

    <advantage name="Swimming" type="technique">
        <cost points="2"/>
        <skill name="Athletics"/>
        <short>You can swim.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have trained at swimming.
            </para>
        </description>
    </advantage>

    <advantage name="Underwater swimming" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <prerequisite>Swimming</prerequisite>
        <short>You can swim underwater.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have trained at swimming underwater, and only have to
                make fatigue checks at twice the normal interval.
            </para>
        </description>
    </advantage>



</advantages>


