<?xml version="1.0"?>

<!--
    Core techniques.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2006-01-21 20:30:26 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <!--
        Athletics.
    -->
    <advantage name="Running" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Run faster with less fatigue.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an experienced long distance runner, and can add
                your <e>athletics</e> score to your total movement each
                round when running. You also gain less fatigue, and can
                increase the time between gaining fatigue by a multiple
                for every 4 points of <e>athletics</e> skill (x2 at 4,
                x3 at 8 etc). This technique does not affect sprinting.
            </para>
        </description>
    </advantage>

    <advantage name="Sprinting" type="technique">
        <cost points="6"/>
        <skill name="Athletics"/>

        <prerequisite>Running</prerequisite>

        <short>Gain less fatigue when sprinting.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an experienced sprinter, and gain fatigue only
                half as often as other people when sprinting.
            </para>
        </description>
    </advantage>

    <advantage name="Sure footed" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has a good sense of balance, and gets a
                bonus to athletic rolls when balancing on narrow ledges
                or when on uneven or unsteady surfaces. In such situations,
                their agility attribute gets a +1 bonus.
            </para>
        </description>
    </advantage>

    <advantage name="Climbing" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Double basic movement whilst climbing.
            </para>
        </description>
    </advantage>

    <!--
        Awareness.
    -->
    <advantage name="Blind fighting" type="technique">
        <cost points="4"/>
        <skill name="Awareness"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is trained to fight in conditions where
                vision is restricted. Gain a +1 bonus to Perception
                for every four points of <e>Awareness</e> when it is
                used to cap skills in darkness. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Light Sleeper" type="technique">
        <cost points="4"/>
        <skill name="Awareness"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is good at reacting to things when asleep.
                With this technique, awareness rolls are only halved when
                fully asleep, and unaffected if dozing. Automatic.
            </para>
        </description>
    </advantage>


    <!--
        Charm.
    -->
    <advantage name="Seduction" type="technique">
        <cost points="4"/>
        <skill name="Social"/>

        <prerequisite>Carousing</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is experienced in talking people into going
                to bed with them. Any circumstance penalties are halved.
            </para>
        </description>
    </advantage>

    <advantage name="Carousing" type="technique">
        <cost points="2"/>
        <skill name="Social"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is a party animal, and gets on very well
                with people in a party environment. Any circumstance
                penalties such as the character not being welcome, or
                people the character wants to talk to being busy, are
                halved.
            </para>
        </description>
    </advantage>

    <!--
        Guile.
    -->
    <advantage name="Disguise" type="technique">
        <cost points="2"/>
        <skill name="Guile"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When the character is trying to disguise themselves,
                any circumstance penalties are halved, and get a choice
                of using either intelligence or charisma.
            </para>
        </description>
    </advantage>

    <!--
        Sleight.
    -->
    <advantage name="Juggling" type="technique">
        <cost points="2"/>
        <skill name="Sleight"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character can juggle. The difficulty is equal to
                5 x number of balls. +10 to difficulty for clubs,
                +20 for more difficult items. Double the difficulty
                if the character does not have this technique.
            </para>
        </description>
    </advantage>

    <!--
        Stealth.
    -->

    <advantage name="Silent running" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character can move twice as quickly as normal before
                receiving a penalty for trying to be stealthy.
            </para>
        </description>
    </advantage>

    <advantage name="Ambush" type="technique">
        <cost points="2"/>
        <skill name="Stealth"/>

        <short>Ignore unsuspecting foe's armour.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Allows the character to make an attack against an
                unsuspecting target, bypassing armour. If an attack is
                made with either the <e>brawl</e> or <e>single weapon</e>
                skill against a target who is both unware of the attack
                and also not in combat, then the attack ignores all
                armour.
            </para>

            <para>
                An <e>ambush</e> is a slow attack, and the ambusher is
                considered to be using the <e>focused stance</e>. May be
                combined with other techniques.
            </para>
        </description>
    </advantage>

    <advantage name="Combat ambush" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>
        <prerequisite>Ambush</prerequisite>

        <short>Ambush someone in the middle of combat.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As for <e>Ambush</e>, but may be performed at any time the
                defender is not aware of the attacker (even if the defender
                is in combat). Still only applies to attacks made with
                either the <e>Single weapon</e> or <e>Brawl</e> skills.
            </para>
        </description>
    </advantage>

    <advantage name="Sudden death" type="technique">
        <cost points="8"/>
        <skill name="Stealth"/>
        <prerequisite>Combat ambush</prerequisite>

        <short>Ambush anyone even if they can see you.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As for <e>Ambush</e>, but applies whenever the defender
                is not defending against the character's attack. The
                character may use either an <e>aggressive</e> or a
                <e>normal</e> stance. Still only applies to attacks made
                with either the <e>Single weapon</e> or <e>Brawl</e>
                skills.
            </para>
        </description>
    </advantage>

    <advantage name="Wrestling" type="technique">
        <cost points="2"/>
        <skill name="Brawl"/>

        <short>Bonus when grappling.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When attempting a wrestle or grapple, your experience in
                hand to hand fighting grants you a +1 bonus to your
                strength or agility for opposed grapple checks.
            </para>
        </description>
    </advantage>

    <advantage name="Brute force" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>

        <prerequisite>Wrestling</prerequisite>

        <short>Can use strength when making an attack.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When making an attack roll, the character may use strength
                instead of agility. However, doing so uses up one defence
                slot and character may not use the <e>defensive stance</e>.
            </para>
        </description>
    </advantage>

    <advantage name="Unarmed combat" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>

        <prerequisite>Wrestling</prerequisite>

        <short>Reduces the risk of free strikes.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is trained in fighting with no weapons
                against armed foes. A defender with a martial weapon only
                gets a <e>free strike</e> if they make a <e>good</e>
                defence roll.
            </para>
        </description>
    </advantage>

    <advantage name="Hard to kill" type="technique">
        <cost points="2"/>
        <skill name="Brawl"/>

        <short>Bonus to staying alive.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You gain a bonus equal to your <e>Brawl</e> skill to
                checks to remain conscious and alive because of being
                fatally wounded or stunned.
            </para>
        </description>
    </advantage>

    <advantage name="Tough" type="technique">
        <cost points="4"/>
        <skill name="Brawl"/>

        <prerequisite>Hard to kill</prerequisite>

        <short>Bonus to soak.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You gain a bonus equal to your basic soak equal to
                your <t>Strength</t>.
            </para>
        </description>
    </advantage>

    <advantage name="Stealthy in armour" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>

        <prerequisite>Proficient with armour</prerequisite>

        <short>Move quietly whilst wearing armour.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced with moving quietly whilst wearing
                armour. The <t>Agility</t> penalty for noisy armour is
                reduced by one. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Proficient with armour" type="technique">
        <cost points="2"/>
        <skill name="Athletics"/>

        <short>More mobile whilst wearing armour.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced with wearing armour. The <e>total</e>
                <t>Agility</t> penalty caused by all your armour is reduced
                by one. Automatic.
            </para>
        </description>
    </advantage>


    <advantage name="Improved load" type="technique">
        <cost points="4"/>
        <skill name="Brawl, Athletics"/>

        <short>Reduce penalties due to encumbrance</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Automatic. All encumbrance penalties are shifted down
                by one category, so you can carry up to twice the square
                the square of your strength without penalty. If you
                become overburdened however, you are still overburdened
                and this technique has no effect.
            </para>
        </description>
    </advantage>


    <!--
        Basic melee techniques.

        The following techniques are common to all melee skills.
    -->
    <advantage name="Combat reflexes" type="technique">
        <cost points="2"/>
        <skill name="Melee"/>

        <short>Best melee skill adds to initiative.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have a bonus to your <e>initiative</e> equal to
                your best melee skill score. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Reflex dodge" type="technique">
        <cost points="4"/>
        <skill name="Melee"/>

        <prerequisite>Combat reflexes</prerequisite>

        <short>Increases base chance to be hit.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You may add your best melee skill score to your base
                chance to be hit for one attack you are aware of each
                round. Automatic.
            </para>
        </description>
    </advantage>


    <advantage name="Skilled strike" type="technique">
        <cost points="6"/>
        <skill name="Melee"/>

        <prerequisite>Reflex dodge</prerequisite>

        <short>Do extra damage on good attacks.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Each extra level of success in an attack does an extra +3
                damage. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Unstoppable attack" type="technique">
        <cost points="8"/>
        <skill name="Melee"/>

        <prerequisite>Skilled strike</prerequisite>

        <short>Increase defender's chance of fumbling.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Automatic technique which applies when you roll a
                natural '20' on your attack roll. If the
                defender does not also have this technique, then any
                defence is considered to be an automatic fumble.
            </para>
        </description>
    </advantage>

    <advantage name="Double attack" type="technique">
        <cost points="10"/>
        <skill name="Melee"/>

        <prerequisite>Unstoppable attack</prerequisite>

        <short>Two attacks a round.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Aggressive stance. You can attack twice, each time
                at a -15 penalty to skill. The first attack is fast, the
                second attack is slow, but both happen at the same
                initiative.
            </para>
        </description>
    </advantage>

    <advantage name="Careful defence" type="technique">
        <cost points="12"/>
        <skill name="Melee"/>

        <prerequisite>Double attack</prerequisite>

        <short>Ignore free strikes.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Any free strikes against you are ignored. Any automatic
                strikes become free strikes instead. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Triple attack" type="technique">
        <cost points="15"/>
        <skill name="Melee"/>
        <prerequisite>Careful defence</prerequisite>

        <short>Three attacks a round.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Aggressive stance. You may attack three times, each time
                at a -30 penalty to skill. The first attack is fast, the
                second attack is normal, and the third attack is slow.
            </para>
        </description>
    </advantage>

    <advantage name="Deadly strike" type="technique">
        <cost points="6"/>
        <skill name="Armed melee"/>

        <prerequisite>Skilled strike</prerequisite>

        <short>Kill foe in a single blow.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Aggressive attack which also uses up one defence slot.
                If the target is successfully wounded, then
                they must make a size x stamina roll against a target of
                10 + 5 x wounds (not stuns) caused or immediately drop
                to fatally wounded. If they succeed their roll, then
                they take one less wound from the attack than normal.
            </para>
        </description>
    </advantage>



<!--
    <advantage name="Sunder" type="technique">
        <cost points="4"/>
        <skill name="Armed melee"/>

        <prerequisite>Improved attack</prerequisite>

        <short>Try and break your foe's weapon.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A <e>sunder</e> attack is an attempt to break the
                defender's weapon. The attacker makes a dexterity based
                attack roll, and the defender rolls their base
                dexterity x weapon skill. If the attacker succeeds, then
                there is a chance of breaking the weapon. Each extra level
                of success gives the attacker +5 on the following checks.
            </para>

            <para>
                To see if the weapon breaks, the attacker rolls their
                strength x weapon strength (this is the minimum strength
                required to use the weapon) versus the defender's
                strength x weapon strength. The attacker gets +5 if they
                are using a <e>heavy</e> weapon against a <e>light</e>
                weapon, or a metal edged weapon against wood.
            </para>

            <para>
                A <e>good</e> success is needed by the attacker in order
                to <e>weaken</e> the defender's weapon. A weakened weapon
                that is again sundered is broken and cannot be used. A
                weakened weapon will also break if it fumbles an attack
                or defence roll. If the weapon is classed as <e>weak</e>,
                then only a normal success is required. A <e>strong</e>
                weapon needs an <e>excellent</e> success.
            </para>

            <para>
                On a successful sunder, a second check is made immediately,
                and if this also succeeds, then the weapon is broken
                immediately. If the defender has a shield and are using
                the <e>weapon and shield</e> style, or are using two
                weapons with the <e>two weapons</e> style, then the
                defender can choose which weapon is attacked, otherwise
                it is the attacker's choice.
            </para>
        </description>
    </advantage>
-->


    <!--
        Miscellaneous

        The following don't following the main trees.
    -->


    <advantage name="Direction sense" type="technique">
        <cost points="2"/>
        <skill name="Survival"/>
        <skill name="Navigation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character is an expert navigator, and halves all
                penalties due to bad circumstances when trying to
                determine position, or plotting a course.
            </para>
        </description>
    </advantage>

    <advantage name="Erotic dancing" type="technique">
        <cost points="4"/>
        <skill name="Dance"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Gives a bonus to agility equal to the appearance of
                the character when dancing in an erotic manner. If
                <e>Seduction</e> is known, and the situation allows
                for it, an erotic dance may be performed to give a
                1/5th bonus to a seduction attempt.
            </para>
        </description>
    </advantage>

    <advantage name="Hidden insult" type="technique">
        <cost points="6"/>
        <skill name="Etiquette"/>

        <prerequisite>Flirt</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Insult someone in a way that is polite and difficult to
                respond to. If done cleverly, the target of the insult
                may not even be sure that they have been insulted, which
                makes it doubly difficult for them to respond.
            </para>
        </description>
    </advantage>

    <advantage name="Hiking" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is an experienced hiker, and can move across
                country at a faster pace. When walking long distances
                (using the overland movement rules), the character can add
                their <e>survival</e> skill to their base movement.
            </para>
        </description>
    </advantage>

    <advantage name="Flirt" type="technique">
        <cost points="4"/>
        <skill name="Etiquette"/>

        <prerequisite>Carousing</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Flirt with a person in a socially acceptable manner. This
                allows the character to make a seduction attempt in polite
                company, even if the spouse of the enticed is present,
                without other people really being sure about what is going
                on. In a court situation, flirting can be common and
                acceptable, as long as it doesn't actually lead to
                anything.
            </para>
        </description>
    </advantage>

    <advantage name="Passionate Speaker" type="technique">
        <cost points="4"/>
        <skill name="Perform"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a gifted orator, and gain a +1 to your
                charisma when giving a speech.
            </para>
        </description>
    </advantage>

    <advantage name="Poet" type="technique">
        <cost points="4"/>
        <skill name="Perform"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a skilled poet, having the skill to invent new
                poems with wit and speed. Gain a +1 intelligence bonus
                when composing poetry.
            </para>
        </description>
    </advantage>

    <advantage name="Shadowing" type="technique">
        <cost points="4"/>
        <skill name="Streetwise"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Follow a person in an urban environment without being
                noticed. The character can use either their streetwise
                or stealth skill to do this (whichever is highest).
            </para>
        </description>
    </advantage>

    <advantage name="Underwater swimming" type="technique">
        <cost points="4"/>
        <skill name="Swim"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character can hold their breath for longer than normal.
                Double the time between fatigue checks.
            </para>
        </description>
    </advantage>

    <advantage name="Arctic survival" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with surviving in arctic conditions.
                If you do not have this technique, then there is an
                additional -30 penalty when using the <e>Survival</e>
                skill in the arctic.
            </para>
        </description>
    </advantage>

    <advantage name="Desert survival" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with surviving in desert conditions.
                If you do not have this technique, then there is an
                additional -30 penalty when using the <e>Survival</e>
                skill in the desert.
            </para>
        </description>
    </advantage>

    <advantage name="Jungle survival" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with surviving in jungle conditions.
                If you do not have this technique, then there is an
                additional -20 penalty when using the <e>Survival</e>
                skill in the arctic.
            </para>
        </description>
    </advantage>


</advantages>


