<?xml version="1.0"?>

<!--
    Core techniques.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.10 $</version>
            <date>$Date: 2006-03-25 16:22:43 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <!--
        Athletics.
    -->
    <advantage name="Running" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Run faster with less fatigue.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an experienced long distance runner, and can add
                your <e>athletics</e> score to your total movement each
                round when running. You also gain less fatigue, and can
                increase the time between gaining fatigue by a multiple
                for every 4 points of <e>athletics</e> skill (x2 at 4,
                x3 at 8 etc). This technique does not affect sprinting.
            </para>
        </description>
    </advantage>

    <advantage name="Sprinting" type="technique">
        <cost points="6"/>
        <skill name="Athletics"/>

        <prerequisite>Running</prerequisite>

        <short>Gain less fatigue when sprinting.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are an experienced sprinter, and gain fatigue only
                half as often as other people when sprinting.
            </para>
        </description>
    </advantage>

    <advantage name="Sure footed" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character has a good sense of balance, and gets a
                bonus to athletic rolls when balancing on narrow ledges
                or when on uneven or unsteady surfaces. In such situations,
                their agility attribute gets a +1 bonus.
            </para>
        </description>
    </advantage>

    <advantage name="Climbing" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Improved climbing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Double basic movement whilst climbing.
            </para>
        </description>
    </advantage>

    <advantage name="Acrobatic talent" type="technique">
        <cost points="4"/>
        <skill name="Athletics"/>

        <short>Half athletics skill adds to other physical skills.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Your aptitude with athletics enables you to perform better
                at other physical skills. All melee combat attack and
                defence rolls, as well as stealth, dance, swim and ride
                gain an automatic bonus equal to half (round down) of your
                <e>athletics</e> skill. With an <e>athletics</e> skill
                of 8 or more, the bonus is equal to your full skill.
            </para>
        </description>
    </advantage>


    <!--
        Awareness.
    -->
    <advantage name="Blind fighting" type="technique">
        <cost points="4"/>
        <skill name="Awareness"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is trained to fight in conditions where
                vision is restricted. Gain a +1 bonus to Perception
                for every four points of <e>Awareness</e> when it is
                used to cap skills in darkness. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Light Sleeper" type="technique">
        <cost points="4"/>
        <skill name="Awareness"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is good at reacting to things when asleep.
                With this technique, awareness rolls are only halved when
                fully asleep, and unaffected if dozing. Automatic.
            </para>
        </description>
    </advantage>


    <!--
        Charm.
    -->
    <advantage name="Seduction" type="technique">
        <cost points="4"/>
        <skill name="Social"/>

        <prerequisite>Carousing</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is experienced in talking people into going
                to bed with them. Any circumstance penalties are halved.
            </para>
        </description>
    </advantage>

    <advantage name="Carousing" type="technique">
        <cost points="2"/>
        <skill name="Social"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is a party animal, and gets on very well
                with people in a party environment. Any circumstance
                penalties such as the character not being welcome, or
                people the character wants to talk to being busy, are
                halved.
            </para>
        </description>
    </advantage>

    <!--
        Guile.
    -->
    <advantage name="Disguise" type="technique">
        <cost points="2"/>
        <skill name="Guile"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                When the character is trying to disguise themselves,
                any circumstance penalties are halved, and get a choice
                of using either <t>intelligence</t> or <t>empathy</t>.
            </para>
        </description>
    </advantage>

    <!--
        Sleight.
    -->
    <advantage name="Juggling" type="technique">
        <cost points="2"/>
        <skill name="Sleight"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character can juggle. The difficulty is equal to
                5 x number of balls. +10 to difficulty for clubs,
                +20 for more difficult items. Double the difficulty
                if the character does not have this technique.
            </para>
        </description>
    </advantage>

    <!--
        Stealth.
    -->

    <advantage name="Silent running" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character can move twice as quickly as normal before
                receiving a penalty for trying to be stealthy.
            </para>
        </description>
    </advantage>




<!--
    <advantage name="Stealthy in armour" type="technique">
        <cost points="4"/>
        <skill name="Stealth"/>

        <prerequisite>Proficient with armour</prerequisite>

        <short>Move quietly whilst wearing armour.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced with moving quietly whilst wearing
                armour. The <t>Agility</t> penalty for noisy armour is
                reduced by one. Automatic.
            </para>
        </description>
    </advantage>

    <advantage name="Proficient with armour" type="technique">
        <cost points="2"/>
        <skill name="Athletics"/>

        <short>More mobile whilst wearing armour.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are experienced with wearing armour. The <e>total</e>
                <t>Agility</t> penalty caused by all your armour is reduced
                by one. Automatic.
            </para>
        </description>
    </advantage>


    <advantage name="Improved load" type="technique">
        <cost points="4"/>
        <skill name="Brawl, Athletics"/>

        <short>Reduce penalties due to encumbrance</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Automatic. All encumbrance penalties are shifted down
                by one category, so you can carry up to twice the square
                the square of your strength without penalty. If you
                become overburdened however, you are still overburdened
                and this technique has no effect.
            </para>
        </description>
    </advantage>
-->






    <!--
        Miscellaneous

        The following don't following the main trees.
    -->


    <advantage name="Direction sense" type="technique">
        <cost points="2"/>
        <skill name="Survival"/>
        <skill name="Navigation"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character is an expert navigator, and halves all
                penalties due to bad circumstances when trying to
                determine position, or plotting a course.
            </para>
        </description>
    </advantage>

    <advantage name="Courtly dancing" type="technique">
        <cost points="2"/>
        <skill name="Dance"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Courtly dancing involves knowledge of, and the skill to
                perform, the type of dances favoured amongst the nobility
                and upper classes. With this technique, as long as you
                make a moderate skill check, you get a +1 reaction bonus
                in a courtly situation.
            </para>
        </description>
    </advantage>

    <advantage name="Folk dancing" type="technique">
        <cost points="2"/>
        <skill name="Dance"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Folk dancing gives knowledge of the types of dances
                performed in rural villages and the like, as well as
                the ability to dance them. This technique provides a
                +1 reaction bonus in such situations as long as a
                moderate skill check is achieved.
            </para>
        </description>
    </advantage>

    <advantage name="Sensual dancing" type="technique">
        <cost points="2"/>
        <skill name="Dance"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This provides the skill of dancing in an erotic
                and sensual manner, in an attempt to arouse those
                watching. Provides a +1 reaction bonus to those who
                find you sexually attractive as long as you make a
                moderate skill check. This bonus can be applied
                to later seduction attempts against the same people.
            </para>
        </description>
    </advantage>

    <advantage name="Hidden insult" type="technique">
        <cost points="6"/>
        <skill name="Etiquette"/>

        <prerequisite>Flirt</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Insult someone in a way that is polite and difficult to
                respond to. If done cleverly, the target of the insult
                may not even be sure that they have been insulted, which
                makes it doubly difficult for them to respond.
            </para>
        </description>
    </advantage>

    <advantage name="Hiking" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The character is an experienced hiker, and can move across
                country at a faster pace. When walking long distances
                (using the overland movement rules), the character can add
                their <e>survival</e> skill to their base movement.
            </para>
        </description>
    </advantage>

    <advantage name="Flirt" type="technique">
        <cost points="4"/>
        <skill name="Etiquette"/>

        <prerequisite>Carousing</prerequisite>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Flirt with a person in a socially acceptable manner. This
                allows the character to make a seduction attempt in polite
                company, even if the spouse of the enticed is present,
                without other people really being sure about what is going
                on. In a court situation, flirting can be common and
                acceptable, as long as it doesn't actually lead to
                anything.
            </para>
        </description>
    </advantage>

    <advantage name="Passionate Speaker" type="technique">
        <cost points="4"/>
        <skill name="Perform"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a gifted orator, and gain a +1 to your
                <t>empathy</t> when giving a speech.
            </para>
        </description>
    </advantage>

    <advantage name="Poet" type="technique">
        <cost points="4"/>
        <skill name="Perform"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are a skilled poet, having the skill to invent new
                poems with wit and speed. Gain a +1 intelligence bonus
                when composing poetry.
            </para>
        </description>
    </advantage>

    <advantage name="Shadowing" type="technique">
        <cost points="4"/>
        <skill name="Streetwise"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Follow a person in an urban environment without being
                noticed. The character can use either their streetwise
                or stealth skill to do this (whichever is highest).
            </para>
        </description>
    </advantage>

    <advantage name="Underwater swimming" type="technique">
        <cost points="4"/>
        <skill name="Swim"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Character can hold their breath for longer than normal.
                Double the time between fatigue checks.
            </para>
        </description>
    </advantage>

    <advantage name="Arctic survival" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with surviving in arctic conditions.
                If you do not have this technique, then there is an
                additional -30 penalty when using the <e>Survival</e>
                skill in the arctic.
            </para>
        </description>
    </advantage>

    <advantage name="Desert survival" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with surviving in desert conditions.
                If you do not have this technique, then there is an
                additional -30 penalty when using the <e>Survival</e>
                skill in the desert.
            </para>
        </description>
    </advantage>

    <advantage name="Jungle survival" type="technique">
        <cost points="4"/>
        <skill name="Survival"/>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience with surviving in jungle conditions.
                If you do not have this technique, then there is an
                additional -20 penalty when using the <e>Survival</e>
                skill in the arctic.
            </para>
        </description>
    </advantage>


</advantages>


