<?xml version="1.0"?>

<!--
    Computer techniques.

    Techniques to do with the field of information technology.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2007-08-29 19:56:01 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>

    <advantage name="High speed driving" type="technique">
        <cost points="4"/>
        <skill name="Drive"/>

        <short>Driving fast and safe.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have been trained in driving fast in dangerous
                situations, such as along winding roads and whilst
                avoiding obstacles.
            </para>
        </description>
    </advantage>

</advantages>


