<?xml version="1.0"?>

<!--
    Gear from the real world, approximately 1945 - 1980.

    Copyright 2010 Samuel Penn, www.glendale.org.uk.

    Redistribution and use in source, binary and printed forms with or
    without modification, are permitted as long as the above copyright
    notice is retained.

    All units are in cgs.

    Prices are in US dollars.
 -->
<equipment xmlns="http://yagsbook.sourceforge.net/xml">

    <item name="M-1951 Field Jacket">
        <category>Armour</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>7</techLevel>
        <legality>3</legality>
        <weight>4000</weight>
        <cost units="usd">350</cost>

        <short>Bullet proof vest.</short>
        <description>
            <para>
                Introduced in the 1950s, this example of bullet proof
                armour consisted of a nylon vest with fibre-reinforced
                plastic segments woven into it. In practice, they
                offered minimal protective value.
            </para>
        </description>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+4</protection>
            <load>4</load>
            <weight>4000</weight>
            <covers>
                <torso/>
            </covers>

            <properties>
                <bulletproof/>
                <light/>
            </properties>
        </armour>
    </item>

    <item name="K-15 Kevlar Vest">
        <category>Armour</category>
        <importance>2</importance><availability>2</availability>
        <techLevel>7</techLevel>
        <legality>3</legality>
        <weight>3000</weight>
        <cost units="usd">350</cost>

        <short>Bullet proof vest.</short>
        <description>
            <para>
                Kevlar body armour first introduced in the late
                1970s. Lighter and more effective than earlier types.
                Designed primarily to protect against firearms
                rather than melee attacks.
            </para>
        </description>

        <armour xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <protection>+7</protection>
            <load>3</load>
            <weight>3000</weight>
            <covers>
                <torso/>
            </covers>

            <properties>
                <bulletproof/>
                <light/>
            </properties>
        </armour>
    </item>
</equipment>


