<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Unarmed Combat</title>
        <tagline>Yags</tagline>

        <summary>
            Expanded rules which deal with unarmed combat.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.7 $</version>
            <date>$Date: 2006-04-08 21:24:04 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="unarmed">
            <title>Unarmed Combat</title>

            <para>
                A number of situations will require a person to attack
                without the use of a suitable weapon, and such combat
                will result in punching, kicking, wrestling and other
                close combat manouevres. The purpose of this article
                is to describe how these are performed in the standard
                Yags combat system.
            </para>

            <para>
                As with the rest of Yags, unarmed combat is meant to be
                gritty cinematic.
            </para>

            <sect2>
                <title>Skills</title>

                <para>
                    The majority of unarmed combat will use the
                    <e>Brawl</e> skill - indeed this skill is the basis
                    of pretty much all melee combat (both armed and
                    unarmed), and can act as the default for most other
                    melee skills. <e>Brawl</e> should not be thought of
                    as unskilled brawling, and at high skill levels it
                    can be deadly. However, most people who fight with
                    a katana have trained at <e>Kenjutsu</e>, whilst
                    most people who fight in bars are simply using their
                    default level of skill.
                </para>

                <para>
                    Certain schools teach particular styles of unarmed
                    combat - notably <e>Karate</e> or <e>Juijutsu</e>.
                    These do have their own skills, and sets of
                    techniques, but are not necessarily better than a
                    good <e>brawl</e> skill. Instead they tend to be
                    more focused, being better in a particular situation,
                    but worse in others.
                </para>

                <para>
                    Eastern style martial arts are not covered here,
                    instead see the genre specific <e>Bushido</e> rules
                    for Yags. However, those rules build upon the rules
                    given here.
                </para>
            </sect2>

            <sect2>
                <title>Martial and non-Martial Weapons</title>

                <para>
                    <e>Martial</e> weapons are any melee weapon
                    which does more than <e>stun</e> damage. They
                    are items designed to kill people, rather
                    than improvised heavy objects. Natural attacks
                    do not normally count as martial weapons,
                    regardless of the damage type they do.
                </para>

                <itemlist order="sort">
                    <item name="Unarmed attack">
                        An unarmed attack (or defence) is one using only
                        natural weapons (such as a fist, or a bite) or
                        one using non-martial weapons with a reach of
                        zero.
                    </item>

                    <item name="Martial weapons">
                        Martial weapons are any melee weapon which does
                        more than stun damage and has a reach greater
                        than zero.
                    </item>
                </itemlist>

                <para>
                    When making an unarmed attack against someone who is
                    defending with martial weapons, the attacker risks
                    being harmed. If the defender makes a successful
                    defence, then they get an immediate <e>free strike</e>
                    against the attacker.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Brawling Manouevres</title>

            <para>
                A brawl attack is performed like any other attack, except
                that you normally receive no bonuses to attack, defence or
                damage rolls for use of a weapon. Certain techniques can
                modify this of course.
            </para>

            <para>
                The standard result of a brawl attack is a blow which
                does <e>stun</e> damage. Whether the blow is a punch,
                kick, bite or headbutt is irrelevent in this respect.
                Because <e>stun</e> damage isn't cumulative like
                <e>wounds</e> are, simply punching and kicking a person
                can result in a very long fight. In order to get
                around this, a skilled attacker has a few options
                available to them.
            </para>

            <para>
                A manouevre can be performed by anybody without
                training (i.e. they are not techniques), and can be used
                with the <e>brawl</e> skill or any skill related to it
                (basically, has <e>brawl</e> as either a default or a
                pre-requisite).
            </para>

            <para>
                There are three types of manouevres - attack, defensive
                (which counter attacks) and followup (which are used to
                improve a previous attack).
            </para>

            <sect2>
                <title>Attack Manouevres</title>

                <para>
                    All the following must be declared when the attack is
                    declared at the start of the round. They cause a
                    <e>free strike</e> (which happens first).
                </para>

                <sect3>
                    <title>Grapple (good)</title>

                    <para>
                        Covers trying to grab the defender's limbs or neck
                        in order to get a hold. Requires a <e>good</e>
                        attack against a limb, and an <e>excellent</e>
                        attack against the neck.
                    </para>

                    <para>
                        On success, the target is held and an immediate
                        contest of <y:strength>brawl</y:strength> is made
                        to see if the attacker can keep hold. A second
                        success means that the defender looses the rest of
                        their declared actions that round (if any).
                    </para>

                    <para>
                        Once a target is grappled, they are at -1 to their
                        attribute for any actions. Each extra level of
                        success of the strength check by the attacker
                        increases this penalty by one. A held target looses
                        all remaining actions (including defences) that
                        round.
                    </para>
                </sect3>

                <sect3>
                    <title>Charge through (moderate)</title>

                    <para>
                        Such an attack is an attempt to run through a
                        person, possibly knocking them prone or aside in
                        the process. The main focus is to move past the
                        defender however, not to take them down. Since it
                        is a mixture of movement and action, it must always
                        be declared, even if you have a technique which
                        allows you to use manouevres undeclared.
                    </para>

                    <para>
                        The attack is <y:strength>Brawl</y:strength>
                        against the skill of the defender, who first gets a
                        <e>free strike</e>. You may defend against the
                        strike using a weapon and/or shield if desired -
                        though you may be armed when performing this
                        manouevre, the actual charge through always uses
                        a brawl attack.
                    </para>

                    <para>
                        The defender resists your attack by either avoiding
                        it with <y:agility>Brawl</y:agility> or stopping it
                        with <y:strength>Brawl</y:strength>. In the former
                        success on your part allows you to move past with
                        no effect on the defender. If they fail, then they
                        are knocked <e>prone</e> and you move through
                        anyway.
                    </para>

                    <para>
                        If they choose to stop your charge, then the looser
                        of the contest is knocked prone.
                    </para>
                </sect3>

                <sect3>
                    <title>Trip (good)</title>

                    <para>
                        Covers either grabbing a person and throwing them
                        to the ground, or pushing or knocking them off
                        their feet. Requires a <e>good</e> attack. On
                        success, target is grabbed (as above) and contested
                        strength x brawl rolls are made. If the attacker
                        wins again, then defender is thrown and considered
                        to be <e>prone</e>. Failure means that the grab
                        is broken.
                    </para>

                    <para>
                        Each extra level of success for the final throw
                        allows the attacker to cause one stun if desired.
                    </para>
                </sect3>

                <sect3>
                    <title>Unarmed disarm (good)</title>

                    <para>
                        This is done when you want to disarm a foe. It
                        requires a <e>good</e> attack, and on success
                        requires a contest of <y:agility>brawl</y:agility>
                        to actually disarm the foe. If the second check
                        fails, then the defender looses their next action
                        that round (but only if their next action is in the
                        same round).
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Defensive Manouevres</title>

                <sect3>
                    <title>Escape hold</title>

                    <para>
                        If you are being held, you may attempt to break
                        free. This must be declared at the start of the
                        round, and does not use a standard attack but is
                        an opposed check between you and the person who
                        has you held.
                    </para>

                    <para>
                        You both roll <y:strength>brawl</y:strength>, and
                        you suffer a penalty to strength depending on the
                        quality of the hold. If you win, then the hold is
                        broken, otherwise there is no effect.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Followup Manouevres</title>

                <para>
                    The following actions may be performed if you have
                    previously <e>grabbed</e> your foe. Remember to reduce
                    their defence by any penalties for being grabbed.
                </para>

                <sect3>
                    <title>Improve Grapple (good+)</title>

                    <para>
                        If you are currently grappling someone, you may
                        attempt to improve your grapple. Make a standard
                        <y:agility>brawl</y:agility> attack against them,
                        and on a <e>good</e> success their penalty to
                        actions is increased by 1. Each level of success
                        beyond this increases it by another 1.
                    </para>
                </sect3>

                <sect3>
                    <title>Break limb (good)</title>

                    <para>
                        If you are grappling someone, you may attempt to
                        break one of their limbs. A standard
                        <y:agility>Brawl</y:agility> attack is made
                        requiring a <e>good</e> success. If achieved, roll
                        damage as normal, and if two or more levels are
                        caused, then the limb is broken. The target suffers
                        one immediate wound on a broken limb and they are
                        at an additional -40 to all attempts to use it.
                    </para>
                </sect3>

                <sect3>
                    <title>Break neck (excellent)</title>

                    <para>
                        This is the same as breaking a limb, except that
                        an <e>excellent</e> success is required, and three
                        levels of damage need to be caused. On success, the
                        target drops to <e>fatally wounded</e> and must
                        make a <y:health/> check to remain alive against
                        10 + number of levels caused.
                    </para>

                    <para>
                        Results of a broken neck may be paralysis or
                        suffocation.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


