<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Combat (Melee)</title>
        <tagline>Yags</tagline>

        <summary>
            Basic combat rules, mostly for fantasy/historical combat.
            Includes both melee and missile combat, as well as basic
            movement, damage and armour rules.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.11 $</version>
            <date>$Date: 2007-02-18 19:00:49 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="missile">
            <title>Missile Combat</title>

            <para>
                Missile combat includes all forms of ranged combat, from
                throwing sticks and stones to spears, bows, modern firearms
                and laser weapons.
            </para>

            <sect2>
                <title>Weapon types</title>

                <para>
                    There are a number of different classes of missile
                    weapons, ranging from thrown weapons to rifles. They
                    each have their uses, and some are limited by the
                    available technology.
                </para>

                <para>
                    For firearms, the classes define the role of the weapon,
                    and limit how it can be used.
                </para>

                <itemlist order="sort">
                    <item name="Thrown">
                        Thrown weapons are designed to be hurled using
                        nothing more than the strength of the user. They
                        are only have a short range, the distance being
                        proportial to the thrower's strength.
                    </item>

                    <item name="Bow">
                        A typical bow, mostly effective at medium ranges
                        and unweildy in close combat. The standard skill
                        to use is throw.
                    </item>

                    <item name="Crossbow">
                        A mechanical crossbow. Easier to use than bows,
                        generally with a heavier bolt. More effective at
                        short range, but slow to load. Typically used
                        with the Crossbow skill.
                    </item>

                    <item name="Pistol">
                        Small firearms typically fired from a single hand.
                        Includes revolvers, semi-automatic and machine
                        pistols.
                    </item>

                    <item name="SMG">
                        Sub-machine guns, small calibre firearms larger
                        than pistols but smaller than carbines and rifles.
                        Used with either the Pistol or Rifle skills.
                    </item>

                    <item name="Carbine">
                        A shorter, easier to use rifle. Used with the Rifle
                        skill.
                    </item>

                    <item name="Assualt weapon">
                        Any rifle or shotgun that is designed for, or can be
                        used in, close quarters fighting. They are generally
                        shorter and lighter than full rifles, and are quicker
                        and easier to use. Uses the Rifle skill.
                    </item>

                    <item name="Rifle">
                        A firearm classed as a Rifle is typically a sniper's
                        rifle or the old style long arms. This class also
                        includes heavier weapons such as light machine guns
                        which aren't designed to be used in close combat,
                        but are effective at range.
                    </item>
                </itemlist>
            </sect2>

            <sect2>
                <title>Ranged combat skills</title>

                <para>
                    As for melee combat, there are a number of different
                    styles which make use of a particular skill. The
                    talent <e>Throw</e> is similar to the <e>Brawl</e>
                    skill in that it can be used as a default for all
                    other ranged combat skills.
                </para>

                <para>
                    If the wrong skill is being used, then you do not gain
                    any attack bonus from the weapon and the effective
                    distance is doubled.
                </para>

                <sect3>
                    <title>Throw</title>

                    <para>
                        The <e>Throw</e> skill is the missile equivalent
                        of the <e>Brawl</e> skill, and is used for all
                        simple missile weapons, including rocks, bottles,
                        knives, axes and slings but excluding complex
                        weapons such as bows, crossbows and firearms.
                    </para>

                    <para>
                        Using this skill to use a missile weapon that does
                        not normally use the <e>throw</e> skill causes
                        all range penalties to be doubled.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack rolls are based on dexterity.
                        </item>

                        <item>
                            The attack bonus of the weapon is added at
                            short range. The damage bonus applies at
                            all ranges.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Bow</title>

                    <para>
                        Covers the use of the short and long bow for
                        ranged combat. A character without any skill
                        cannot default to <e>throw</e>, and the
                        effective distance is doubled.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack rolls are based on perception.
                        </item>

                        <item>
                            At short range, you get the full attack bonus of
                            the weapon unless you are making a snapshot. The
                            damage bonus applies at all ranges.
                        </item>

                        <item>
                            You get your strength as the base damage, but a
                            bow must be made for your particular strength.
                            A stronger or weaker bow is less effective.
                        </item>

                        <item>
                            If you are in melee combat, your attack roll is
                            halved and you loose the weapon bonus.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Crossbow</title>

                    <para>
                        Covers the use of all types of crossbow. Does
                        not default to <e>throw</e>. A character without
                        any skill takes twice as long to load a crossbow
                        but can fire it normally with no other penalties.
                        This is one reason crossbows are preferred to bows
                        for untrained peasant militia.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack bonus of the weapon adds to the combat
                            rolls at short range unless you are making a
                            snapshot. Weapon damage is unaffected
                            by your strength.
                        </item>

                        <item>
                            Attack rolls can be based on either perception
                            or dexterity.
                        </item>

                        <item>
                            If you are in close combat, your attack roll is
                            halved and you loose the weapon bonus.
                        </item>
                    </itemlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Initiative</title>

                <para>
                    As with melee weapons, you may choose whether to act
                    <e>fast</e>, <e>normal</e> or <e>slow</e> when attacking
                    with a missile weapon. Unless otherwise stated, all
                    attacks are assumed to be normal.
                </para>

                <sect3>
                    <title>Snap shots</title>

                    <para>
                        You can take a quick shot without any aiming, which
                        is a <e>fast</e> action. This doubles the effective
                        distance to the target. Special manoeuvres may be
                        used unless otherwise stated.
                    </para>
                </sect3>

                <sect3>
                    <title>Careful shots</title>

                    <para>
                        If you take your time over a shot, then your actions
                        are <e>slow</e>. This has the advantage of halving
                        the effective distance to the target. You may combine
                        this with special manoeuvres unless otherwise stated.
                    </para>
                </sect3>

                <sect3>
                    <title>Drawing a weapon</title>

                    <para>
                        As for melee weapons, a missile weapon can be drawn
                        and used in the same round. Regardless of what else
                        you are doing, drawing a weapon means that any attack
                        with it will be a snapshot, and will be slow.
                    </para>

                    <para>
                        You also suffer a -5 penalty to the attack, plus a
                        further -5 per reach of the weapon.
                    </para>
                </sect3>

                <sect3>
                    <title>Reloading Weapons</title>

                    <para>
                        Some weapons must be loaded before they can be
                        fired. Loading a weapon takes time, which may
                        be several rounds. The weapon may be fired as
                        a slow action on the round after loading has
                        finished.
                    </para>

                    <para>
                        Such weapons will be marked as <e>Lo-X</e>, to
                        denote the load time. If <e>X</e> is zero, then
                        the weapon may be loaded and fired in the first
                        round, though as a slow snap shot. Bows are
                        examples of Lo-0 weapons.
                    </para>

                    <para>
                        If you have zero skill in the right weapon skill,
                        then the load times are increased by one or
                        doubled (whichever is greater). Modifiers (such
                        as <e>techniques</e>) which bring the load time to
                        less than zero may ignore delays due to reloading
                        weapons.
                    </para>

                    <sect4>
                        <title>Magazines and reloading</title>

                        <para>
                            Some weapons may have a magazine capacity and
                            a reload time. In this case, the reload time is
                            to reload the magazine - reloads between each
                            shot is not required.
                        </para>
                    </sect4>
                </sect3>
            </sect2>

            <sect2>
                <title>Missile Weapon Properties</title>

                <sect3>
                    <title>Reach</title>

                    <para>
                        Missile weapons, like melee weapons, have a
                        <e>reach</e> defined for them. Though they are not
                        meant for use in melee combat, the reach determines
                        how slow the weapon is to aim, and how clumsy it is
                        in close quarters battle. A low reach is generally
                        good, though high reach weapons tend to be more
                        accurate.
                    </para>

                    <para>
                        As well as the short, medium and long range
                        categories, there are some more categories for very
                        short ranges.
                    </para>

                    <itemlist order="sort">
                        <item name="Close">
                            Grappling, or fighting with reach 0 melee
                            weapons, such as fists or knives.
                        </item>

                        <item name="Melee">
                            Melee combat is anytime the target is fighting
                            you with a melee weapon (of any reach), or if
                            they are within 3m.
                        </item>

                        <item name="Threat">
                            Threat range is within the target's combat move
                            (not your combat move).
                        </item>
                    </itemlist>

                    <sect4>
                        <title>Reach 0 (Pistols)</title>

                        <para>
                            These weapons are highly suited to CQB. They
                            loose their accuracy bonus in close combat,
                            and at melee range or less the target gets
                            their full normal defence.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Reach 1 (SMGs, carbines, crossbows)</title>

                        <para>
                            At <e>close</e> range attacks are automatically
                            <e>slow</e>, and at <e>melee</e> or less the
                            target gets their full defence.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Reach 2 (Assualt rifles, shotguns, bows)</title>

                        <para>
                            At <e>close</e> range the attack roll is halved.
                        </para>

                        <para>
                            At <e>melee</e> or less, the attack is slow.
                        </para>

                        <para>
                            At <e>threat</e> or less, the target gets their
                            full normal defence.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Reach 3 (Sniper rifles, longbows)</title>

                        <para>
                            At <e>melee</e> range or less, the attack roll
                            is halved and is also slow.
                        </para>

                        <para>
                            At <e>threat</e> range or less, the attack is
                            slow and the target gets their full defence.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Firearms (Fi)</title>

                    <para>
                        Any weapon listed as being a firearm is a ranged
                        weapon firing a very fast projectile, though lasers
                        and similar weapons also count. You cannot use other
                        missile skills with firearms and vice versa
                        (including <e>throw</e>).
                    </para>

                    <para>
                        Any armour not listed as bullet-proof is halved. A
                        firearm may also be listed as being <e>Heavy</e>,
                        in which case non-bullet proof armour is ignored
                        and light bullet-proof armour is halved.
                    </para>
                </sect3>

                <sect3>
                    <title>Light (Li)</title>

                    <para>
                        Melee weapons obey all the normal rules for
                        <e>light</e> weapons. A firearm which is counted as
                        <e>light</e> still halves non-bullet proof armour,
                        however against both <e>Heavy</e> and
                        <e>Bullet-Proof</e> armour the damage caused is
                        reduced by a category (e.g. from Wounds to Mixed).
                    </para>
                </sect3>

                <sect3>
                    <title>Automatic (Au)</title>

                    <para>
                        An <e>automatic</e> weapon is capable of firing
                        in burst mode, up to its maximum rate of fire.
                        The size of a burst will be 10 bullets unless
                        otherwise noted.
                    </para>
                </sect3>

                <sect3>
                    <title>Semi-Automatic (SA)</title>

                    <para>
                        Semi-automatic weapons are capable of multiple
                        shots a round, but cannot be fired in burst mode.
                    </para>
                </sect3>

                <sect3>
                    <title>Triple Auto (TA)</title>

                    <para>
                        A limited form of automatic fire that can be
                        selected on some fully automatic weapons. It
                        fires a single burst of 3 rounds, which is
                        more accurate than a full burst. Treat as a
                        normal attack (range is not doubled), but
                        any wounds caused are doubled.
                    </para>
                </sect3>

                <sect3>
                    <title>Armour Piercing (AP)</title>

                    <para>
                        Armour piercing rounds are very good at getting
                        through armour, but not very good at causing damage.
                        All armour is halved (or ignored, if already halved),
                        but damage caused is mixed.
                    </para>
                </sect3>

                <sect3>
                    <title>Laser (Ls)</title>

                    <para>
                        Laser weapons are generally unaffected by wind and
                        gravity. They suffer against <e>reflective</e>
                        armour. A laser beam capable of causing serious
                        damage to a human will tend to vapourise air
                        between the gun and the target, giving a lightning
                        like effect and a clap similar to thunder.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Size of Target</title>

                <para>
                    As for melee combat, there is a base difficulty needed
                    to hit a target. Unlike in melee combat though, this is
                    modified by the range to the target, and environmental
                    factors such as wind and visibility.
                </para>

                <para>
                    For a human sized target, the base difficulty is 15, as
                    for melee combat. For smaller or larger targets, the
                    difficulty changes however.
                </para>

                <para>
                    For every point of size that the target is larger than
                    you, there is -3 to the difficulty. For every point of
                    size they are smaller than you, there is +3 to the
                    difficulty.
                </para>
            </sect2>

            <sect2>
                <title>Range Bands and Distance</title>

                <para>
                    There are two range factors to take into account - the
                    <e>distance increment</e> of the weapon, and the
                    <e>range band</e> it is being fired at.
                </para>

                <sect3>
                    <title>Distance Increment</title>

                    <para>
                        The distance increment of a weapon is a measure of
                        how accurate it is over range. Improvised thrown
                        weapons have an increment of 5m, bows 10m and modern
                        sniper rifles about 50m.
                    </para>

                    <para>
                        At distances up to the increment, there is no modifier
                        to the difficulty to hit the target. At ranges greater
                        than this, and each multiple of the increment, there
                        is a +5 to the target difficulty.
                    </para>

                    <para>
                        For a bow with an increment of 10m, there is no
                        modifier to the target difficulty up to and including
                        10m. Up to 20m, there is a +5 modifier, up to 30m a
                        +10 modifier and so on.
                    </para>

                    <para>
                        The distance modifier adds to the (possibly halved)
                        defence roll of the target (or to 15, whichever is
                        greater).
                    </para>
                </sect3>

                <sect3>
                    <title>Range Band</title>

                    <para>
                        The range band is either <e>short</e>,
                        <e>medium</e> or <e>long</e>. A weapon cannot hit
                        targets beyond long range. Short range is the most
                        effective range of the weapon - at ranges beyond
                        this there are penalties to damage and accuracy.
                        The range band is independent of the distance
                        increment, and doesn't effect the target difficulty
                        directly.
                    </para>

                    <targetlist bold="true">
                        <targetLabel>Damage</targetLabel>
                        <valueLabel>Range category</valueLabel>

                        <item value="Short." target="+0">
                            This is the range over which the weapon is most
                            effective.
                        </item>

                        <item value="Medium." target="-5">
                            Most weapons loose their attack bonus at medium
                            range or greater. Except for thrown weapons,
                            most weapons have a fumble chance of 3 at this
                            range.
                        </item>

                        <item value="Long." target="-10">
                            Except for thrown weapons, most weapons have a
                            fumble chance of 10 at this range.
                        </item>
                    </targetlist>

                    <para>
                        Weapons such as bows, crossbows, hurled weapons and
                        slings must be aimed on a ballistic trajectory to
                        hit targets at medium or long range. Targets at
                        short range can be hit on a more or less flat
                        trajectory. So, for example, it is not possible to
                        fire at long range down a low corridor.
                    </para>

                    <para>
                        At medium range, there must be ample height available
                        equal to one tenth the range. At long range, quarter
                        the range is needed in height. Firing a long bow at
                        a target 200m away, requires 50m of height, since
                        this is at long range. The attack bonus of the weapon
                        is also lost at medium and long range.
                    </para>

                    <para>
                        Because of the angle the shot will come down at, it
                        is not possible to fire through narrow gaps, such as
                        a window or arrow slit at long range - the archer
                        can hit the window, but not someone behind the
                        window. At medium range, it is possible to hit
                        someone immediately behind a window or similar gap,
                        but it would not be possible to fire through a
                        window to hit someone on the other side of the room.
                    </para>
                </sect3>

                <sect3>
                    <title>Other Modifiers</title>

                    <para>
                        Firing at a stationary target on a firing range is one
                        thing, firing at a moving target that's firing back
                        is another thing entirely. There are a lot of
                        environmental factors which can make it harder to
                        shoot at a target, and they can all stack together
                        to make life difficult.
                    </para>

                    <para>
                        Each negative factor increases the effective distance
                        by a multiple. It does not effect the range band.
                        This stacks with using either a <e>careful shot</e> or
                        a <e>snapshot</e> - positive modifiers reduce the
                        multiple.
                    </para>

                    <para>
                        For example, if taking a snapshot (x2) at a moving
                        target (x2) whilst running (x2), then the effective
                        distance will be at x4 (<e>not</e> x8 - treat x2 as
                        +100%).
                    </para>

                    <targetlist bold="true">
                        <targetLabel>Modifier</targetLabel>
                        <valueLabel>Environment</valueLabel>

                        <item value="Moderate wind" target="x2">
                            Shooting in consistently moderate winds.
                            Firearms may ignore this penalty.
                        </item>

                        <item value="High wind" target="x3">
                            Shooting in consistently high winds.
                            For firearms, this is just a x2 penalty.
                        </item>

                        <item value="Very high wind" target="x5">
                            Assumes the middle of a hurricane. For firearms
                            this is just a x3 penalty.
                        </item>

                        <item value="Target moving" target="x2">
                            Lateral movement at slower than running speed.
                        </item>

                        <item value="Target moving fast" target="x3">
                            Lateral movement at running speed or quicker.
                        </item>

                        <item value="Firer is moving" target="x2">
                            If you are running in the round you try to
                            shoot, then you suffer the penalty. Normal
                            movement assumes you have time to stop and
                            shoot. Does not count if you are in a vehicle.
                        </item>

                        <item value="Unstable platform" target="x2">
                            Any randomly moving platform, including a
                            weaving car or a swaying rope bridge.
                        </item>
                    </targetlist>
                </sect3>

                <sect3>
                    <title>Scopes</title>

                    <para>
                        Some weapons come with scopes already fitted, and
                        others can have them fitted. If used - and they can
                        only be used if taking a <e>careful</e> or
                        <e>aimed</e> shot - they provide an attack bonus
                        for the weapon.
                    </para>

                    <para>
                        Most scopes give a bonus of +5 to +15, with +10
                        being the most common, and +5 reserved only for
                        reasonably low tech or poor quality scopes.
                    </para>

                    <para>
                        A laser scope (which places a laser dot on the
                        target) provides a +20 bonus. The laser scope has
                        the advantage that it can also provide a +10 bonus
                        when not using <e>careful</e> or <e>aimed</e> shots.
                        It can make it obvious who you are aiming at though.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Missile Attacks</title>

                <para>
                    If you declare an attack with a missile weapon, then
                    you are considered to be using the <e>normal</e>
                    stance (so you can still dodge, but probably not parry)
                    for purposes of melee, unless you are aiming, in which
                    case you are <e>Focused</e>.
                </para>

                <sect3>
                    <title>Missile fumbles</title>

                    <para>
                        A fumble with a missile weapon normally counts as
                        an automatic miss, unless the weapon is listed as
                        being <e>unreliable</e>. An unreliable weapon will
                        jam or break when a fumble occurs.
                    </para>
                </sect3>

                <sect3>
                    <title>Defending against missile attacks</title>

                    <para>
                        Thrown weapons may be dodged or blocked just as
                        melee attacks are. They are generally slow enough
                        that you have time to see the attack coming and to
                        try to step out of the way. However, thrown weapons
                        cannot be parried with anything other than a shield.
                    </para>

                    <para>
                        Projectile weapons such as slings, bows and crossbows
                        which fire a small, fast moving projectile are harder
                        to dodge. At <e>short range</e> any defence rolls are
                        halved against these weapons unless you are in melee
                        combat with the attacker.
                    </para>

                    <para>
                        Firearms are hard to dodge at all ranges, and halve
                        defence rolls at medium and long range as well.
                    </para>

                    <sect4>
                        <title>Full Dodge</title>

                        <para>
                            You may choose to declare a <e>full dodge</e>
                            against a missile attack. When you do so, you
                            dive for the nearest cover to put something
                            solid between you and the attack. This is a
                            full round action and you may not attack or
                            perform other actions that round.
                        </para>

                        <para>
                            The advantage of the <e>full dodge</e> is that
                            you get your full defence against all missile
                            attacks, including from firearms. The only
                            limitation is that there must be some full
                            cover within your base move distance.
                        </para>

                        <para>
                            The dodge is considered to last all round,
                            regardless of your initiative, however you
                            also gain cover bonuses for 90% cover against
                            <e>normal</e> attacks, and count as being in
                            full cover against <e>slow</e> attacks (so will
                            be immune to most attacks at this point).
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Firing into melee</title>

                    <para>
                        Firing into a melee combat is rarely a good idea,
                        but sometimes it is done anyway. If the target of
                        a missile attack is in close combat with anyone
                        else, then the fumble chance of the attack is
                        increased by three for each extra person. Firing
                        into a melee involving six people, would give a +18
                        to the fumble chance, meaning the attacker has a
                        chance of hitting a random target if the d20 roll
                        is anything other than a 20.
                    </para>

                    <para>
                        The chance of fumbling can be modified if the
                        target is much larger or smaller than the
                        obstructions. This is left for the GM to
                        decide, but if two humans are fighting a 20m
                        long dragon, then it is suggested that no
                        penalty is applied.
                    </para>

                    <para>
                        A fumble in this situation means that a random
                        target is hit. It is possible to hit the 'right'
                        random target. Chance of hitting each target
                        should be based on size, and ideally distance from
                        the intended target. In reality, just assigning
                        equal chance to everyone is a simple approach.
                    </para>

                    <para>
                        If someone is wrestling with the intended target,
                        add +5 to +15 to the fumble chance, depending on
                        how bad a shot it is. In all cases, a luck point
                        can be spent before hand to negate, or at
                        least reduce, the chance of hitting a friend.
                    </para>
                </sect3>

                <sect3>
                    <title>Firing at a crowd</title>

                    <para>
                        In some circumstances, you don't care who you hit
                        as long as you hit someone. If firing at a group
                        of potential targets, then you can reduce the
                        distance modifier by 5 for each doubling of the
                        number of targets.
                    </para>

                    <para>
                        The distance modifier cannot be reduced below zero.
                        If you hit, then you hit a random target.
                    </para>
                </sect3>

                <sect3>
                    <title>Shooting from Cover</title>

                    <para>
                        If you are behind cover, then the difficulty to hit
                        you is increased. The increase depends on whether
                        the cover is hard or soft, and how much of you it
                        actually covers.
                    </para>

                    <targetlist bold="true">
                        <targetLabel>Modifier</targetLabel>
                        <valueLabel>Type of cover</valueLabel>

                        <item target="+5" value="Crouched.">
                            If you are crouched or kneeling, you are
                            slightly harder to hit. You can only move
                            combat move however, but can dodge missile
                            attacks.
                        </item>

                        <item target="+10" value="Prone.">
                            You are harder to be hit if prone, but cannot
                            dodge. You can move half your combat move.
                        </item>

                        <item target="+5" value="50% Soft.">
                            About half of your body is obscured by soft
                            cover such as a bush, sheets or other material
                            that obscures rather than protects.
                        </item>

                        <item target="+10" value="90% Soft.">
                            Most of your body (except head and shoulders)
                            is covered by soft, obscuring cover such as
                            bush.
                        </item>

                        <item target="+10" value="50% Hard.">
                            About half your body is protected by hard
                            cover which stops attacks.
                        </item>

                        <item target="+20" value="90% Hard.">
                            About 90% of your body is completely
                            protected from attack.
                        </item>
                    </targetlist>

                    <para>
                        If you are fully behind hard cover then you cannot
                        be hit unless you step out. If you want to make an
                        attack that round, then you must either choose to
                        be in 90% cover for the entire round, or perform
                        a 'step out and shoot' action.
                    </para>

                    <para>
                        There are three main ways in which this can be
                        played out.
                    </para>

                    <sect4>
                        <title>Out, shoot, hide</title>

                        <para>
                            In this case you pop out from behind cover, take
                            a shot and hide back in cover again.
                        </para>

                        <itemlist order="1">
                            <item>
                                The attack is always a snapshot at slow
                                initiative.
                            </item>

                            <item>
                                Get a full dodge as a defence over the
                                entire round, but no bonus from cover.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Out, shoot</title>

                        <para>
                            In this case you pop out from cover and take a
                            shot, but remain out of cover for the rest of
                            the round. You may not move more than your
                            combat move distance.
                        </para>

                        <itemlist order="1">
                            <item>
                                The attack may be a snapshot at normal
                                initiative or a normal shot at slow
                                initiative.
                            </item>

                            <item>
                                You get defences as normal, but with no
                                cover bonus and no full dodge.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Out, shoot, run for cover</title>

                        <para>
                            In this case you pop out from cover and take a
                            shot, then run for more cover nearby.
                        </para>

                        <itemlist order="1">
                            <item>
                                The attack is always a snapshot, at slow
                                initiative.
                            </item>

                            <item>
                                You get normal defences but no cover bonus
                                and no full dodge.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Out, run for cover</title>

                        <para>
                            You don't want to shoot, but move from one area
                            of cover to another.
                        </para>

                        <itemlist order="1">
                            <item>
                                You do not get any attacks.
                            </item>

                            <item>
                                You get a full dodge, against all attacks
                                that round even if they are fast.
                            </item>
                        </itemlist>
                    </sect4>
                </sect3>
            </sect2>

            <sect2>
                <title>Firearms and Automatic Fire</title>

                <para>
                    Modern automatic firearms are capable of firing a large
                    number of bullets in quick succession, often quickly
                    enough to totally empty a complete clip of ammo within
                    a single Yags round. In order to try and keep things
                    quick and simple, Yags uses an abstracted system for
                    automatic fire.
                </para>

                <para>
                    Automatic fire is divided into <e>bursts</e> each of
                    up to 10 bullets. A burst will always consist of 10
                    bullets unless there are fewer bullets left in the
                    gun. Every burst is considered to be one attack.
                </para>

                <para>
                    Firing weapons in burst mode doubles the effective
                    distance, though you may fire a burst as a
                    <e>careful shot</e> to offset this if you wish.
                </para>

                <sect3>
                    <title>Bursts at a single target</title>

                    <para>
                        When firing at a single target you gain an attack
                        bonus equal to the number of bullets in the burst
                        (normally +10).
                    </para>

                    <para>
                        If you get a <e>moderate</e> success, then you hit
                        and roll damage as if you hit with a single bullet.
                        On a <e>good</e> success, you gain +1 to the damage
                        roll per bullet. On an <e>excellent</e> success
                        you get a +2 per bullet.
                    </para>

                    <para>
                        The above assumes that the target is at short range.
                        At medium range, halve the effective number of bullets
                        (round down), and at long range quarter them. This
                        may mean an automatic miss at medium or long range
                        if the number of bullets drops below one.
                    </para>
                </sect3>

                <sect3>
                    <title>Bursts at an area</title>

                    <para>
                        Instead of firing at a single target you may aim a
                        burst over a 30 degree arc in the hope of hitting
                        lots of people. You do not get to choose who you
                        hit, instead targets are randomly determined, though
                        biased towards the nearest.
                    </para>

                    <para>
                        Roll an attack as normal against the nearest possible
                        target in the arc with a fumble chance of 9. If you
                        hit, then roll for damage as normal as if you had hit
                        with a single bullet. After resolving that hit, roll
                        against for the next target. Up to 3 targets may be
                        hit with a single burst.
                    </para>

                    <para>
                        If you miss a target then simply move on to the next
                        target, and keep on checking until you reach the
                        maximum range of the weapon, run out of targets or
                        hit three targets.
                    </para>

                    <para>
                        If the burst has less than 10 bullets, then the chance
                        of hitting is lower and you can hit fewer targets. At
                        medium range halve (round down) the number of bullets,
                        and at long range quarter them.
                    </para>

                    <table>
                        <colspec colwidth="17mm"/>
                        <colspec colwidth="17mm"/>
                        <colspec colwidth="20mm"/>
                        <colspec colwidth="20mm"/>

                        <thead>
                            <row>
                                <entry>Rounds</entry>
                                <entry>Fumble</entry>
                                <entry>Max targets</entry>
                                <entry>Auto hit</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>1-2</entry>
                                <entry>18</entry>
                                <entry>1</entry>
                                <entry>-</entry>
                            </row>

                            <row>
                                <entry>3-4</entry>
                                <entry>15</entry>
                                <entry>2</entry>
                                <entry>-</entry>
                            </row>

                            <row>
                                <entry>5-7</entry>
                                <entry>12</entry>
                                <entry>3</entry>
                                <entry>20</entry>
                            </row>

                            <row>
                                <entry>8-10</entry>
                                <entry>9</entry>
                                <entry>3</entry>
                                <entry>19,20</entry>
                            </row>
                        </tbody>
                    </table>

                    <para>
                        A roll of 19 or 20 can be an automatic hit. Because
                        of the random unpredictability of automatic fire,
                        everyone in the area is at risk of being hit
                        regardless of how well they dodge or how bad the
                        shooter is. On an automatic hit, the target does
                        <e>not</e> count towards the normal maximum of 3
                        targets.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Missile Manoeuvres</title>

                <para>
                    As with melee weapons, there are a number of manoeuvres
                    available which can be used to perform a special action
                    with a missile weapon. Some manoeuvres are only available
                    to certain types of missile weapons (such as firearms),
                    and this is noted in the description.
                </para>

                <sect3>
                    <title>Aimed shot</title>

                    <para>
                        You can spend a whole round aiming before firing a
                        <e>careful shot</e> the following round. This allows
                        you to third the effective distance for the shot.
                        If the final round is not spent taking a careful
                        shot, then you loose all benefits of an aimed shot.
                    </para>
                </sect3>

                <sect3>
                    <title>Multiple shots (firearms)</title>

                    <para>
                        If you have an automatic or semi-automatic weapon
                        then you can fire it multiple times in a single
                        round at the same target. This is not burst fire,
                        but separate squeezes of the trigger.
                    </para>

                    <para>
                        For each shot after the first, add a cumulative
                        recoil penalty for the weapon. If the penalty is
                        -5, then the 2nd shot is at -5, the 3rd at -10 etc.
                        The number of shots you are firing does not need
                        to be declared until you actually shoot, but must
                        be done before the first shot. Each shot is
                        considered a separate attack and damage roll.
                    </para>

                    <para>
                        You can fire as many shots up to the Rate of Fire
                        of the weapon. If the number exceeds your skill,
                        then there is a further -10 that applies to
                        <e>all</e> shots that round per shot over your
                        skill. If your skill is zero, you're at a large
                        penalty when firing multiple shots.
                    </para>

                    <sect4>
                        <title>Two guns</title>

                        <para>
                            If you want to fire two pistols at the same
                            time, then treat it as if firing multiple shots.
                            However, shots from your off-hand are at -10,
                            and the distance for all shots is doubled.
                        </para>

                        <para>
                            Recoil penalties apply to each gun independently,
                            but your skill still limits the total number of
                            shots you can make.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Burst fire (firearms)</title>

                    <para>
                        When you choose this manoeuvre you fire one or more
                        automatic bursts at a single target. Each subsequent
                        burst suffers double the recoil penalty of the weapon,
                        but you can keep on firing bursts until you run out
                        of bullets or want to stop.
                    </para>

                    <para>
                        Use the rules for automatic fire at a single target.
                    </para>
                </sect3>

                <sect3>
                    <title>Full auto (firearms)</title>

                    <para>
                        A <e>full auto</e> attack will, for most weapons,
                        empty the clip. When firing on full auto, the
                        weapon fires a number of <e>burst attacks</e>
                        over an area. Use the automatic fire rules for
                        firing at an area.
                    </para>

                    <para>
                        Each subsequent burst may be at a different area,
                        though the areas must be next to each other (or
                        overlap).
                    </para>

                    <sect4>
                        <title>Suppressive fire</title>

                        <para>
                            If you wish, you can fire over a 60 degree arc
                            instead of a 30 degree arc. Halve the effective
                            number of bullets, but otherwise treat it as
                            automatic fire.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Blind fire</title>

                        <para>
                            This is suppressive fire when you aren't looking
                            at what you're firing at. Consider yourself to
                            have an attribute of zero, but you can count as
                            being completely in cover (rather than 90% cover).
                            You must declare the number of bursts before
                            firing any.
                        </para>

                        <para>
                            If you have <e>blind fighting</e>, then you can
                            assume an attribute of 1, rather than 0.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Three Shots (firearms)</title>

                    <para>
                        Some modern automatic firearms have an option to
                        only fire 3 shots in a single burst. If selected,
                        this is treated as an attack. It does not use the
                        normal automatic fire rules, but on a successful
                        hit any wounds are doubled.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


