<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Combat (Melee)</title>
        <tagline>Yags</tagline>

        <summary>
            Basic combat rules, mostly for fantasy/historical combat.
            Includes both melee and missile combat, as well as basic
            movement, damage and armour rules.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.8 $</version>
            <date>$Date: 2007-01-09 23:26:55 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="missile">
            <title>Missile Combat</title>

            <para>
                Missile combat includes all forms of ranged combat, from
                throwing sticks and stones to spears, bows and guns.
            </para>

            <sect2>
                <title>Ranged combat skills</title>

                <para>
                    As for melee combat, there are a number of different
                    styles which make use of a particular skill. The
                    talent <e>Throw</e> is similar to the <e>Brawl</e>
                    skill in that it can be used as a default for all
                    other ranged combat skills.
                </para>

                <sect3>
                    <title>Throw</title>

                    <para>
                        The <e>Throw</e> skill is the missile equivalent
                        of the <e>Brawl</e> skill, and is used for all
                        simple missile weapons, including rocks, bottles,
                        knives, axes and slings.
                    </para>

                    <para>
                        Using this skill to use a missile weapon that does
                        not normally use the <e>throw</e> skill causes
                        all range penalties to be doubled.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack and damage bonuses of the weapon add to
                            the combat rolls.
                        </item>

                        <item>
                            Attack rolls are based on perception.
                        </item>

                        <item>
                            Defence rolls are never made with the throw
                            skill, though the character may dodge using
                            brawl.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Bow</title>

                    <para>
                        Covers the use of the short and long bow for
                        ranged combat. A character without any skill
                        cannot default to <e>throw</e>, and must spend
                        a full round aiming or have all range penalties
                        doubled.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack and damage bonuses of the weapon add to
                            the combat rolls.
                        </item>

                        <item>
                            Attack rolls are based on perception.
                        </item>

                        <item>
                            Defence rolls are never made with the bow
                            skill, though the character may dodge using
                            brawl.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Crossbow</title>

                    <para>
                        Covers the use of all types of crossbow. Does
                        not default to <e>throw</e>. A character without
                        any skill takes twice as long to load a crossbow
                        but can fire it normally.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack bonus of the weapon adds to the combat
                            rolls. Weapon damage is unaffected by user's
                            strength.
                        </item>

                        <item>
                            Attack rolls are based on perception.
                        </item>

                        <item>
                            Defence rolls are never made with the crossbow
                            skill, though the character may dodge using
                            brawl.
                        </item>
                    </itemlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Initiative</title>

                <para>
                    As with melee weapons, you may choose whether to act
                    <e>fast</e>, <e>normal</e> or <e>slow</e> when attacking
                    with a missile weapon. Unless otherwise stated, all
                    attacks are assumed to be normal.
                </para>

                <para>
                    If you choose to act <e>fast</e> that round, then your
                    attack is considered a <e>snapshot</e>. A snapshot doubles
                    the effective distance to the target.
                </para>

                <para>
                    If you choose to act <e>slow</e> that round, then you
                    may make a <e>careful shot</e>. This halves the
                    effective distance to the target. This will often
                    preclude other actions (such as running, but you may
                    still defend).
                </para>
            </sect2>

            <sect2>
                <title>Weapon Types</title>

                <sect3>
                    <title>Reloading Weapons</title>

                    <para>
                        Some weapons must be loaded before they can be
                        fired. Loading a weapon takes time, which may
                        be several rounds. The weapon may be fired as
                        a slow action on the round after loading has
                        finished.
                    </para>

                    <para>
                        Such weapons will be marked as <e>Lo-X</e>, to
                        denote the load time. If <e>X</e> is zero, then
                        the weapon may be loaded and fired in the first
                        round, though as a slow action. Bows are
                        examples of Lo-0 weapons.
                    </para>

                    <para>
                        If you have zero skill in the right weapon skill,
                        then the load times are increased by one or
                        doubled (whichever is greater). Modifiers (such
                        as <e>techniques</e>) which bring the load time to
                        less than zero may ignore delays due to reloading
                        weapons.
                    </para>

                    <para>
                        Weapons which require loading do not get the
                        benefits of <e>careful shot</e> or <e>snap shot</e>
                        except in the round after loading has been
                        completed.
                    </para>

                    <sect4>
                        <title>Magazines and reloading</title>

                        <para>
                            Some weapons may have a magazine capacity and
                            a reload time. In this case, the reload time is
                            to reload the magazine - reloads between each
                            shot is not required.
                        </para>
                    </sect4>
                </sect3>
            </sect2>

            <sect2>
                <title>Size of Target</title>

                <para>
                    As for melee combat, there is a base difficulty needed
                    to hit a target. Unlike in melee combat though, this is
                    modified by the range to the target, and environmental
                    factors such as wind and visibility.
                </para>

                <para>
                    For a human sized target, the base difficulty is 15, as
                    for melee combat. For smaller or larger targets, the
                    difficulty changes however.
                </para>

                <para>
                    For every point of size that the target is larger than
                    you, there is -3 to the difficulty. For every point of
                    size they are smaller than you, there is +3 to the
                    difficulty.
                </para>
            </sect2>

            <sect2>
                <title>Missile Ranges</title>

                <para>
                    There are two range factors to take into account - the
                    <e>distance increment</e> of the weapon, and the
                    <e>range band</e> it is being fired at.
                </para>

                <sect3>
                    <title>Distance Increment</title>

                    <para>
                        The distance increment of a weapon is a measure of
                        how accurate it is over range. Improvised thrown
                        weapons have an increment of 5m, bows 10m and modern
                        sniper rifles about 50m.
                    </para>

                    <para>
                        At distances up to the increment, there is no modifier
                        to the difficulty to hit the target. At ranges greater
                        than this, and each multiple of the increment, there
                        is a +5 to the target difficulty.
                    </para>

                    <para>
                        For a bow with an increment of 10m, there is no
                        modifier to the target difficulty up to and including
                        10m. Up to 20m, there is a +5 modifier, up to 30m a
                        +10 modifier and so on.
                    </para>
                </sect3>

                <sect3>
                    <title>Range Band</title>

                    <para>
                        The range band is either <e>short</e>,
                        <e>medium</e> or <e>long</e>. A weapon cannot hit
                        targets beyond long range. Short range is the
                        effective range of the weapon - at ranges beyond
                        this there are penalties to damage and accuracy.
                        The range band is independant of the distance
                        increment, and doesn't effect the target difficulty
                        directly.
                    </para>

                    <targetlist>
                        <targetLabel>Damage</targetLabel>
                        <valueLabel>Range category</valueLabel>

                        <item value="Short" target="+0"/>
                        <item value="Medium" target="-5"/>
                        <item value="Long" target="-10"/>
                    </targetlist>

                    <para>
                        Weapons such as bows, crossbows, hurled weapons and
                        slings must be aimed on a ballistic trajectory to
                        hit targets at medium or long range. Targets at
                        short range can be hit on a more or less flat
                        trajectory. So, for example, it is not possible to
                        fire at long range down a low corridor.
                    </para>

                    <para>
                        At medium range, there must be ample height available
                        equal to one tenth the range. At long range, quarter
                        the range is needed in height. Firing a long bow at
                        a target 200m away, requires 50m of height, since
                        this is at long range. The attack bonus of the weapon
                        is also lost at medium and long range.
                    </para>

                    <para>
                        Because of the angle the shot will come down at, it
                        is not possible to fire through narrow gaps, such as
                        a window or arrow slit at long range - the archer
                        can hit the window, but not someone behind the
                        window. At medium range, it is possible to hit
                        someone immediately behind a window or similar gap,
                        but it would not be possible to fire through a
                        window to hit someone on the other side of the room.
                    </para>
                </sect3>

                <sect3>
                    <title>Other Modifiers</title>

                    <para>
                        Firing at a stationary target on a firing range is one
                        thing, firing at a moving target that's firing back
                        is another thing entirely. There are a lot of
                        environmental factors which can make it harder to
                        shoot at a target, and they can all stack together
                        to make life difficult.
                    </para>

                    <para>
                        Each negative factor increases the effective distance
                        by a multiple. It does not effect the range band.
                        This stacks with using either a <e>careful shot</e> or
                        a <e>snapshot</e> - positive modifiers reduce the
                        multiple.
                    </para>

                    <para>
                        For example, if taking a snapshot (x2) at a moving
                        target (x2) whilst running (x2), then the effective
                        distance will be at x4.
                    </para>

                    <targetlist bold="true">
                        <targetLabel>Modifier</targetLabel>
                        <valueLabel>Environment</valueLabel>

                        <item value="Moderate wind" target="x2">
                            Shooting in consistently moderate winds.
                        </item>

                        <item value="High wind" target="x3">
                            Shooting in consistently high winds.
                        </item>

                        <item value="Very high wind" target="x5">
                            Assumes the middle of a hurricane.
                        </item>

                        <item value="Target moving" target="x2">
                            Lateral movement at slower than running speed.
                        </item>

                        <item value="Target moving fast" target="x3">
                            Lateral movement at running speed or quicker.
                        </item>

                        <item value="Firer is moving" target="x2">
                            If you are running in the round you try to
                            shoot, then you suffer the penalty. Normal
                            movement assumes you have time to stop and
                            shoot. Does not count if you are in a vehicle.
                        </item>

                        <item value="Unstable platform" target="x2">
                            Any randomly moving platform, including a
                            weaving car or a swaying rope bridge.
                        </item>
                    </targetlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Missile Attacks</title>

                <para>
                    If you declare an attack with a missile weapon, then
                    you are considered to be using the <e>normal</e>
                    stance (so you can still dodge, but probably not parry)
                    for purposes of melee, unless you are aiming, in which
                    case you are <e>Focused</e>.
                </para>

                <sect3>
                    <title>Defending against missile attacks</title>

                    <para>
                        The main problem with defending against missile
                        attacks, is that the target often doesn't have the
                        advantage of being aware of the attack. If the
                        defender is unaware of the attack, then they are
                        not allowed to defend.
                    </para>

                    <para>
                        Thrown weapons may be dodged or blocked normally.
                        Defence bonuses from any weapon other than a shield
                        do not count.
                    </para>

                    <para>
                        Bows, crossbows and similar weapons which fire a
                        fast and difficult to dodge projectile cause the
                        defence roll to be halved at short range. Even
                        faster projectile weapons (anything with a weapon
                        type of <e>Firearm</e>) halve defence rolls at all
                        ranges.
                    </para>

                    <sect4>
                        <title>Full Dodge</title>

                        <para>
                            You may choose to declare a <e>full dodge</e>
                            against a missile attack. When you do so, you
                            dive for the nearest cover to put something
                            solid between you and the attack. Obviously, it
                            is easier to do this if you have a higher
                            initiative, otherwise you will have to guess
                            from which direction the attack is coming from.
                            Full dodges occur at normal initiative.
                        </para>

                        <para>
                            When you declare a <e>full dodge</e> it is
                            assumed that you are spending the entire round
                            moving for cover, so you loose all attack
                            actions and may not make any melee defences.
                            However, you do get to use your full dodging
                            defence against the attack, whatever it is.
                            You may use <e>Athletics</e> instead of
                            <e>Brawl</e> when making a full dodge.
                        </para>

                        <para>
                            If there is no nearby cover, and you have a
                            shield, you may take shelter under your shield
                            instead. As before, you may not make any other
                            defences or actions that round, but you do
                            get your full shield defence.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Firing into melee</title>

                    <para>
                        Firing into a melee combat is rarely a good idea,
                        but sometimes it is done anyway. If the target of
                        a missile attack is in close combat with anyone
                        else, then the fumble chance of the attack is
                        increased by three for each extra person. Firing
                        into a melee involving six people, would give a +18
                        to the fumble chance, meaning the attacker has a
                        chance of hitting a random target if the d20 roll
                        is anything other than a 20.
                    </para>

                    <para>
                        The chance of fumbling can be modified if the
                        target is much larger or smaller than the
                        obstructions. This is left for the GM to
                        decide, but if two humans are fighting a 20m
                        long dragon, then it is suggested that no
                        penalty is applied.
                    </para>

                    <para>
                        A fumble in this situation means that a random
                        target is hit. It is possible to hit the 'right'
                        random target. Chance of hitting each target
                        should be based on size, and ideally distance from
                        the intended target. In reality, just assigning
                        equal chance to everyone is a simple approach.
                    </para>

                    <para>
                        If someone is wrestling with the intended target,
                        add +5 to +15 to the fumble chance, depending on
                        how bad a shot it is. In all cases, a luck point
                        can be spent before hand to negate, or at
                        least reduce, the chance of hitting a friend.
                    </para>
                </sect3>

                <sect3>
                    <title>Firing at a crowd</title>

                    <para>
                        In some circumstances, you don't care who you hit
                        as long as you hit someone. If firing at a group
                        of potential targets, then you can reduce the
                        range difficulty by 10 for each doubling of the
                        number of targets.
                    </para>

                    <para>
                        The range modifier cannot be reduced below zero.
                        If you hit, then you hit a random target.
                    </para>
                </sect3>

                <sect3>
                    <title>Shooting from Cover</title>

                    <para>
                        If you are behind cover, then the difficulty to hit
                        you is increased. The increase depends on whether
                        the cover is hard or soft, and how much of you it
                        actually covers.
                    </para>

                    <targetlist bold="true">
                        <targetLabel>Modifier</targetLabel>
                        <valueLabel>Type of cover</valueLabel>

                        <item target="+5" value="Crouched.">
                            If you are crouched or kneeling, you are
                            slightly harder to hit. You can only move
                            combat move however, but can dodge missile
                            attacks.
                        </item>

                        <item target="+10" value="Prone.">
                            You are harder to be hit if prone, but cannot
                            dodge. You can move half your combat move.
                        </item>

                        <item target="+5" value="50% Soft.">
                            About half of your body is obscured by soft
                            cover such as a bush, sheets or other material
                            that obscures rather than protects.
                        </item>

                        <item target="+10" value="90% Soft.">
                            Most of your body (except head and shoulders)
                            is covered by soft, obscuring cover such as
                            bush.
                        </item>

                        <item target="+10" value="50% Hard.">
                            About half your body is protected by hard
                            cover which stops attacks.
                        </item>

                        <item target="+20" value="90% Hard.">
                            About 90% of your body is completely
                            protected from attack.
                        </item>
                    </targetlist>

                    <para>
                        If you are fully behind hard cover then you cannot
                        be hit unless you step out. If you want to make an
                        attack that round, then you must either choose to
                        be in 90% cover for the entire round, or perform
                        a 'step out and shoot' action.
                    </para>

                    <para>
                        There are three main ways in which this can be
                        played out.
                    </para>

                    <sect4>
                        <title>Out, shoot, hide</title>

                        <para>
                            In this case you pop out from behind cover, take
                            a shot and hide back in cover again.
                        </para>

                        <itemlist order="1">
                            <item>
                                The attack is always a snapshot at slow
                                initiative.
                            </item>

                            <item>
                                Get a full dodge as a defence over the
                                entire round, even against fast attacks,
                                but no bonus from cover.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Out, shoot</title>

                        <para>
                            In this case you pop out from cover and take a
                            shot, but remain out of cover for the rest of
                            the round. You may not move more than your
                            combat move distance.
                        </para>

                        <itemlist order="1">
                            <item>
                                The attack may be a snapshot at normal
                                initiative or a normal shot at slow
                                initiative.
                            </item>

                            <item>
                                You get defences as normal, but with no
                                cover bonus.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Out, shoot, run for cover</title>

                        <para>
                            In this case you pop out from cover and take a
                            shot, then run for more cover nearby.
                        </para>

                        <itemlist order="1">
                            <item>
                                The attack is always a snapshot, at slow
                                initiative.
                            </item>

                            <item>
                                You also get a full dodge as normal, and
                                no bonus from cover.
                            </item>
                        </itemlist>
                    </sect4>

                    <sect4>
                        <title>Out, run for cover</title>

                        <para>
                            You don't want to shoot, but move from one area
                            of cover to another.
                        </para>

                        <itemlist order="1">
                            <item>
                                You do not get any attacks.
                            </item>

                            <item>
                                You get a full dodge, against all attacks
                                that round even if they are fast.
                            </item>
                        </itemlist>
                    </sect4>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


