<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Combat (Wounds)</title>
        <tagline>Yags</tagline>

        <summary>
            Basic combat rules, mostly for fantasy/historical combat.
            Includes both melee and missile combat, as well as basic
            movement, damage and armour rules.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2006-02-05 21:48:14 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="damage">
            <title>Damage, Stuns and Wounds</title>

            <para>
                Damage can take many forms, but it all comes down to one
                of the three types - either <e>wounds</e>, <e>stuns</e> or
                <e>mixed</e>. For weapon and attack forms not specifically
                listed, the following guidelines are suggested.
            </para>

            <sect2>
                <title>Knockdown</title>

                <para>
                    As well as causing damage, an attack can knock you
                    from your feet. It is not always necessary
                    for an attack to actually cause damage - a knight
                    in full plate armour may not be harmed by a blow,
                    but he may still be unbalanced and knocked to the
                    ground. A knockdown will occur under the following
                    circumstances.
                </para>

                <itemlist order="1">
                    <item>
                        If the number of damage levels caused in that
                        attack is equal or greater than the strength of
                        the target.
                    </item>

                    <item>
                        If the damage roll (before soak) is equal to or
                        greater than 5 x strength + 20 of the
                        target. Such a knockdown also causes 1 stun.
                    </item>
                </itemlist>

                <para>
                    If you are knocked down then you are considered to be
                    immediately <e>prone</e>. Whilst prone, all your
                    actions are <e>slow</e>, and your <t>Dexterity</t>
                    and <t>Agility</t> are capped to <t>Agility</t> -1.
                    You may continue to fight from a prone position, or
                    spend your next action getting up (even if you had
                    declared your next action as something else).
                </para>
            </sect2>

            <sect2>
                <title>Fatigue</title>

                <para>
                    A character's fatigue is measured in a similar way to
                    wounds, though the number of fatigue levels they have
                    is based on their stamina, ranging from OK to
                    Exhausted. If a character becomes Exhausted then they
                    must immediately rest.
                </para>

                <para>
                    Fatigue is normally short term, and can be lost in
                    minutes. Exhaustion is gained through long term
                    effort or lack of sleep, and can only be lost through
                    a night of sleep. Exhaustion and fatigue stack
                    together on the same track - two levels of
                    fatigue and two levels of exhaustion add up to
                    four levels on the fatigue track, and count as a
                    single penalty as if the character had four levels
                    of either.
                </para>

                <para>
                    It is suggested that fatigue is kept track of on the
                    character sheet by crossing off fatigue levels
                    with a single line, and exhaustion with a cross.
                    Exhaustion is always <e>first</e> on the line,
                    and last to be lost.
                </para>
            </sect2>
        </sect1>



        <sect1 id="healing">
            <title>Healing and First aid</title>

            <sect2>
                <title>Untended Wounds</title>

                <para>
                    Surviving the battle isn't always enough, and many
                    more people may die of their wounds after a battle
                    than during it - especially if there is no access to
                    modern medicines.
                </para>

                <sect3>
                    <title>Fatal Wounds</title>

                    <para>
                        If you have been <e>fatally</e> wounded, then you
                        will never recover naturally until you receive
                        medical attention. Every minute if inactive, or
                        every <e>round</e> if active, you must make a
                        <t>Stamina</t> check at a target of 20 or die.
                        If you fumble the check, then you also die.
                    </para>
                </sect3>

                <sect3>
                    <title>Critical Wounds</title>

                    <para>
                        If you have been <e>critically</e> wounded, then
                        you must make a <t>Stamina</t> check at a target
                        of 20 every day if inactive, or hour if active.
                        Failure or fumble will cause your wounds to
                        worsen to <e>fatally</e> wounded and you fall
                        into a coma. Continue to make similar checks
                        every day, with another failure resulting in
                        death.
                    </para>
                </sect3>

                <sect3>
                    <title>Other Wounds</title>

                    <para>
                        If you have been wounded (but not critically
                        or fatally), and you do not receive medical
                        attention within an hour, then you must make
                        a <t>Stamina</t> check at a target of 20.
                        Failure means that the wound will worsen by
                        one level, then stabalise (so no further
                        checks are required). Success causes the wound
                        to stabalise naturally.
                    </para>
                </sect3>

                <sect3>
                    <title>Stuns</title>

                    <para>
                        Stuns do not require tending before they will
                        begin to heal, and no <t>Stamina</t> checks are
                        required to see if they worsen.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>First aid</title>

                <para>
                    It is generally a good idea to get your wounds tended
                    to by another. Tending a wound takes one minute, and
                    requires a
                    <y:skeq>
                        <y:attr>Intelligence</y:attr>
                        <y:sk>First aid</y:sk>
                        <die/>
                    </y:skeq>
                    at a base target of 10. The target is modified by
                    the total of your <e>wound</e> and <e>stun</e>
                    penalties halved (round up).
                </para>

                <para>
                    For example, you have moderate (-10) wounds and
                    light (-5) stuns, so the first aid difficulty will
                    be 10 + (10 + 5)/2 = 18.
                </para>

                <para>
                    On success, the wounds are stabalised. On a <e>good</e>
                    success, one level of wounds is healed.
                </para>

                <para>
                    <e>Stuns</e> can be first aided as well, except that
                    the base target is 0, with the same modifiers. On
                    success, one stun is healed, and each level of success
                    beyond that heals another stun.
                </para>

                <para>
                    You may first aid yourself, though since you suffer
                    your full penalties whilst trying to do so, it may
                    be much harder than having someone else do it.
                </para>
            </sect2>

            <sect2>
                <title>Natural healing</title>

                <sect3>
                    <title>Recovering from stuns</title>

                    <para>
                        Stuns are healed after a night's rest. Each morning,
                        the character makes a stamina roll at difficulty 0,
                        modified by their current wound and stun penalties.
                        Success means that one stun level is healed, and each
                        10 above the difficulty heals a further stun level.
                    </para>
                </sect3>

                <sect3>
                    <title>Recovering from wounds</title>

                    <para>
                        Wounds heal naturally after a week. Each week, the
                        character gets a stamina roll at difficulty 20,
                        modified by their total stun and wound penalties.
                        On a success, a single level of wound is healed.
                    </para>

                    <para>
                        If the character fumbles their stamina roll, then
                        their injury worsens, and they gain an extra wound
                        level. A character who is already fatally wounded
                        will die.
                    </para>

                    <para>
                        If the wounded individual is spending the time
                        resting, and they are being looked after by someone
                        who has the <e>first aid</e> skill (spending at
                        least an hour a day with them), then they receive
                        a bonus equal to the healer's <e>first aid</e>
                        score to their healing check.
                    </para>

                    <para>
                        A patient looking after themselves in this way
                        only receives half the normal bonus (rounded up).
                    </para>
                </sect3>

                <sect3>
                    <title>Recovering from Fatigue</title>

                    <para>
                        The only way to recover from fatigue is through
                        rest. For each level of fatigue or exhaustion a
                        character has, it takes five minutes to recover
                        one level of fatigue.
                    </para>

                    <para>
                        Exhaustion counts towards fatigue, but cannot be
                        lost through a few minutes of rest. Four hours of
                        good sleep with remove all fatigue and one point
                        of exhaustion for every two points of stamina
                        (rounded up, so 2 exhaustion is recovered by
                        someone with a stamina of 3 or 4).
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


