<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Combat (Modern)</title>
        <tagline>Yags</tagline>

        <summary>
            Combat rules covering the use of firearms and other
            modern technologies. Also includes any future combat,
            such as lasers and exotic armour.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2006-09-30 16:25:23 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="modern">
            <title>Modern Combat</title>

            <para>
                Combat in the modern or science fiction genre normally
                consists of gun fights or unarmed combat. Unarmed combat
                is covered by the low tech rules for combat, and expanded
                further in the <e>Bushido</e> rules for those who want
                an extended set of unarmed fighting styles. Gun fights are
                what these rules are for.
            </para>

            <sect2>
                <title>Realism or Fantasy?</title>

                <para>
                    <e>Yags</e> is mostly designed for low fantasy, though
                    allows truly exceptional characters to be heroic. Where
                    guns enter the picture, things are much the same. A
                    gunshot can kill you, or at least put you out of action,
                    so characters should avoid getting into gun battles
                    unless they have some advantage.
                </para>

                <para>
                    There's a lot of factors that can ensure that a heroic
                    character doesn't get shot though. Mobsters with little
                    proper training may spray automatic fire randomly in
                    the direction of the target, whilst a veteran SAS
                    soldier calmy picks them off one by one with single
                    shots to the head.
                </para>
            </sect2>

            <sect2>
                <title>Status</title>

                <para>
                    These rules are currently in alpha. The rules on
                    automatic fire are considered to be a kludge until
                    something better is found.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Guns, Guns, Guns</title>

            <para>
                Firing a gun is made like any other attack. A standard
                attack is a normal action and fires a single shot. Every
                gun has an attack bonus and a damage bonus. As for other
                missile weapons, it also has range penalties which affect
                the difficulty to hit.
            </para>

            <para>
                Regardless of the type of firearm, a standard action results
                in a single shot being fired. Firing multiple shots requires
                a special manouevre, which are described later.
            </para>

            <sect2>
                <title>Firearm skills</title>

                <para>
                    There are a number of skills related to firearm use,
                    though unlike thrown and melee skills, there is no
                    default <e>Talent</e> which they are based off.
                    Pretty much anyone who has seen a gun being fired can
                    pick one up and fire it, though the chance of hitting
                    anything will go down drastically with range.
                </para>

                <para>
                    Someone who has no skill with a weapon halves the
                    range increment of the weapon and doubles any recoil
                    penalties. They can aim and use automatic fire as
                    normal, though their lack of skill will be a problem.
                    Finally, any fumble chances are doubled.
                </para>

                <sect3>
                    <title>Pistol</title>

                    <para>
                        <e>Pistol</e> is a skill which covers the use of
                        revolvers and auto-loading pistols. Since this
                        defaults to any other <e>Firearms</e> skill
                        (and vice-versa), it may be used with all types
                        of firearms, though the skill roll is halved.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack rolls are based on Perception or
                            Dexterity.
                        </item>

                        <item>
                            Defence rolls are made as a standard brawling
                            defence, and penalties for multiple defences
                            applies to the pistol skill as normal.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Rifle</title>

                    <para>
                        This skill covers experience and training in the
                        use of rifles of all types, including shotguns,
                        assualt rifles and sniper rifles. It is generally
                        of use in a combat situation at close to medium
                        ranges.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack rolls are based on Perception.
                        </item>

                        <item>
                            Defence rolls are made as a standard brawling
                            defence, and penalties for multiple defences
                            applies to the rifle skill as normal.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Sniper</title>

                    <para>
                        This skill covers the use of rifles in situations
                        where long range, long preperation times and a low
                        rate of fire are common. Though the <e>Rifle</e>
                        skill can be used in these circumstances, the
                        <e>Sniper</e> skill is effectively a specialisation
                        learnt by elite marksmen.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack rolls are based on Perception.
                        </item>

                        <item>
                            No defences may be made in a round using this
                            skill.
                        </item>
                    </itemlist>
                </sect3>

            </sect2>

            <sect2>
                <title>Initiative</title>

                <para>
                    Initiative in firearm combat is the same as in other
                    types of combat. Actions are declared in reverse order
                    of initiative, and then all fast actions happen in
                    initiative order, all normal actions then all slow
                    actions.
                </para>

                <sect3>
                    <title>Snap shots</title>

                    <para>
                        You can take a quick shot without any aiming, which
                        is a <e>fast</e> action. When you do so, all range
                        increments are halved. Special manouevres may be
                        used unless otherwise stated.
                    </para>
                </sect3>

                <sect3>
                    <title>Careful shots</title>

                    <para>
                        If you take your time over a shot, then your actions
                        are <e>slow</e>. This has the advantage of doubling
                        the range increment of your weapon. You may combine
                        this with special manouevres unless otherwise stated.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Automatic Fire</title>

                <para>
                    Automatic weapons are capable of firing a stream of
                    bullets with a single press of the trigger. Most modern
                    automatic weapons are fully capable of emptying their
                    entire magazine within a single <e>Yags</e> combat
                    round. When automatic fire is used, <e>Yags</e> uses
                    an abstract process so that it isn't necessary to
                    roll for every single bullet fired in the attack.
                </para>

                <para>
                    Automatic fire is divided into <e>bursts</e>, each of
                    up to 10 bullets. A burst will always consist of 10
                    bullets unless there are fewer bullets left in the
                    gun. In order to simplify things, automatic weapons in
                    <e>Yags</e> will tend to have magazine capacities in
                    multiples of 10. Every burst is considered a separate
                    attack.
                </para>

                <para>
                    There are two ways to use automatic fire - either aiming
                    all bullets at a single target, or covering an area in
                    the hope of hitting something.
                </para>

                <sect3>
                    <title>Single target</title>

                    <para>
                        When firing at a single target, you gain an attack
                        bonus equal to the number of bullets fired. If you
                        hit, roll damage for a single bullet, with a special
                        bonus to the die roll (<e>not</e> the damage) equal
                        to the number of bullets, up to a maximum of 20.
                    </para>

                    <example>
                        <para>
                            You're attacking with an automatic pistol, which
                            has a +5 attack bonus, 20 shots and does +24
                            damage, and decide to fire a single burst which
                            will be 10 bullets.
                        </para>

                        <para>
                            Your first burst has an attack bonus of +15 (+5
                            from the weapon's accuracy, and +10 from the
                            number of bullets). If you hit, then you roll
                            for damage, at 24 + d20.
                        </para>

                        <para>
                            You roll a 14 on the damage die, and get a +10
                            from the 10 bullets, which takes the roll up to
                            its maximum of 20. Your total damage is 44.
                        </para>
                    </example>

                    <para>
                        Reduce the damage by soak as normal, and figure out
                        how many wounds are caused. The number of wounds is
                        doubled if you made a <e>good</e> attack, and tripled
                        if you made an <e>excellent</e> attack or better.
                    </para>

                    <example>
                        <para>
                            Carrying on the above example, let's say that
                            that attack resulted in a <e>good</e> success.
                            If the soak roll of the target was 22 (average
                            for someone without body armour), then the
                            final damage is 22, which is 5 wounds. The
                            <e>good</e> success doubles this however to 10
                            wounds, probably killing the target.
                        </para>
                    </example>

                    <para>
                        The above assumes that the target is at short range.
                        At medium range, halve the effective number of bullets
                        (round down), and at long range quarter them. This
                        may mean an automatic miss at medium or long range.
                    </para>
                </sect3>

                <sect3>
                    <title>Area</title>

                    <para>
                        Instead of firing at a single target, you may cover
                        an area with fire in an attempt to hit multiple
                        targets. In this case, the targets hit are random.
                        The advantage of this is that you will hit more
                        targets than by concentrating each burst at a
                        specific target.
                    </para>

                    <para>
                        The area covered is a 60 degree arc. Each burst is
                        considered separately, with potential targets being
                        considered in order of increasing distance.
                    </para>

                    <para>
                        For a burst with 10 bullets, roll an attack against
                        the closest target in the area. If the d20 roll is
                        less than 10, then you miss that target, regardless
                        of whether the total attack roll was sufficient.
                        On a hit, roll for damage for a single bullet. Move
                        on to the next nearest target and make an attack
                        roll. Range modifiers to each target should be taken
                        into account. Up to a maximum of 3 targets will be
                        hit from a single burst. However, if the d20 roll is
                        a 19 or 20, then that target does not count towards
                        the maximum.
                    </para>

                    <para>
                        For multiple bursts, start again at the nearest target
                        and work away as before. The above assumes that the
                        burst consists of a full 10 bullets. If the burst has
                        less than a full 10 bullets, then use the following
                        chart to determine what happens.
                    </para>

                    <table>
                        <colspec colwidth="17mm"/>
                        <colspec colwidth="17mm"/>
                        <colspec colwidth="20mm"/>
                        <colspec colwidth="20mm"/>

                        <thead>
                            <row>
                                <entry>Rounds</entry>
                                <entry>Hit on</entry>
                                <entry>Max targets</entry>
                                <entry>More on</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>1-2</entry>
                                <entry>19+</entry>
                                <entry>1</entry>
                                <entry>-</entry>
                            </row>

                            <row>
                                <entry>3-5</entry>
                                <entry>16+</entry>
                                <entry>2</entry>
                                <entry>-</entry>
                            </row>

                            <row>
                                <entry>6-8</entry>
                                <entry>13+</entry>
                                <entry>3</entry>
                                <entry>20</entry>
                            </row>

                            <row>
                                <entry>9-10</entry>
                                <entry>10+</entry>
                                <entry>3</entry>
                                <entry>19,20</entry>
                            </row>
                        </tbody>
                    </table>

                    <para>
                        As for firing at a single target, it is assumed
                        that the target is at short range. When firing at
                        <e>medium</e> range, halve (rounding down) the
                        effective number of bullets, and at <e>long</e>
                        range quarter the number.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Firearm Manouevres</title>

                <para>
                    A standard attack with a firearm assumes that a
                    single bullet is fired. For most modern and SF firearms,
                    which are capable of semi-automatic and automatic fire,
                    this is not using the weapon to its full effect. Anyone
                    (even those without any skill), may declare the
                    following manouevres when using a suitable firearm.
                </para>

                <sect3>
                    <title>Aimed shot</title>

                    <para>
                        You can spend a whole round aiming before firing a
                        <e>careful shot</e> the following round. This allows
                        you to quadruple the range increment for the shot.
                        If the final round is not spent taking a careful
                        shot, then you loose all benefits of an aimed shot.
                    </para>
                </sect3>

                <sect3>
                    <title>Multiple shots</title>

                    <para>
                        Any semi-automatic weapon can be fired multiple
                        times in a round. A round is 5 seconds, which is
                        generally adequate for firing quite a few shots.
                        This is not automatic fire, but separate squeezes
                        of the trigger, potentially at different targets.
                    </para>

                    <para>
                        If you are firing at multiple targets, there is a
                        penalty that applies to every shot, which is -10
                        for two targets, and doubles each target beyond
                        that.
                    </para>

                    <para>
                        If the number of shots you take exceed your skill
                        in the weapon, then there is a further -10 penalty
                        for each extra shot, that applies to all shots.
                        For each shot after the first, add the <e>recoil</e>
                        penalty for the gun. If the penalty is -5, then it
                        is -5 for the 2nd shot, -10 for the 3rd shot etc.
                    </para>

                    <para>
                        When you declare your action, you must declare
                        which targets you are aiming at, though you don't
                        need to declare how many shots until you actually
                        take your action. Each shot is a separate attack,
                        with individual attack and damage rolls.
                    </para>
                </sect3>

                <sect3>
                    <title>Controlled burst</title>

                    <para>
                        If you have an automatic weapon, you can fire a
                        single short burst instead of a single shot. Use
                        the rules for automatic fire aimed at a single
                        target.
                    </para>

                    <para>
                        You can fire as many bursts as the gun will allow
                        in a single round, though all must be at the same
                        target. Each subsequent burst suffers the recoil
                        penalty of the weapon (if the penalty if -5, then
                        the second burst is at -5, the third at -10 etc).
                    </para>

                    <para>
                        You do not need to declare how many bursts you
                        are firing, you simply decide whether to stop or
                        continue after each burst.
                    </para>
                </sect3>

                <sect3>
                    <title>Full Auto</title>

                    <para>
                        A <e>full auto</e> attack will, for most weapons,
                        empty the clip. When firing on full auto, the
                        weapon fires a number of <e>burst attacks</e>
                        over an area. Use the automatic fire rules for
                        firing at an area.
                    </para>

                    <para>
                        Each subsequent burst may be at a different area,
                        though the areas must be next to each other (or
                        overlap).
                    </para>
                </sect3>

                <sect3>
                    <title>Suppressive fire</title>

                    <para>
                        When performing suppressive fire, you spray bullets
                        randomly over a large area. The main effect is that
                        everyone in the area is forced to keep their heads
                        down.
                    </para>

                    <para>
                        Use the rules for automatic fire against an area,
                        except the area can be up to 90 degrees wide. Ignore
                        the recoil penalty for each subsequent burst, but
                        halve the effective number of bullets in each burst.
                    </para>

                    <para>
                        This attack is <e>fast</e>, but does not negatively
                        affect the range increment. It is not possible to
                        use <e>careful shot</e> when performing suppressive
                        fire.
                    </para>
                </sect3>

                <sect3>
                    <title>Blind fire</title>

                    <para>
                        Sometimes it is too dangerous to stick your head
                        above cover, but you want to fire randomly at the
                        enemy anyway. This is achieved by pointing your
                        gun without looking, and blindly letting loose
                        with suppressive fire.
                    </para>

                    <para>
                        Treat as a suppressive fire attack, but your skill
                        is effectively zero. If you have <e>Blind fighting</e>,
                        then you can use your skill, though against an
                        attribute of 1.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


