<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Combat (Melee)</title>
        <tagline>Yags</tagline>

        <summary>
            Basic combat rules, mostly for fantasy/historical combat.
            Includes both melee and missile combat, as well as basic
            movement, damage and armour rules.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2006-09-02 11:11:48 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="missile">
            <title>Missile Combat</title>

            <para>
                Missile combat includes all forms of ranged combat, from
                throwing sticks and stones to spears, bows and guns.
            </para>

            <sect2>
                <title>Ranged combat skills</title>

                <para>
                    As for melee combat, there are a number of different
                    styles which make use of a particular skill. The
                    talent <e>Throw</e> is similar to the <e>Brawl</e>
                    skill in that it can be used as a default for all
                    other ranged combat skills.
                </para>

                <sect3>
                    <title>Throw</title>

                    <para>
                        The <e>Throw</e> skill is the missile equivalent
                        of the <e>Brawl</e> skill, and is used for all
                        simple missile weapons, including rocks, bottles,
                        knives, axes and slings.
                    </para>

                    <para>
                        Using this skill to use a missile weapon that does
                        not normally use the <e>throw</e> skill causes
                        all range penalties to be doubled.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack and damage bonuses of the weapon add to
                            the combat rolls.
                        </item>

                        <item>
                            Attack rolls are based on perception.
                        </item>

                        <item>
                            Defence rolls are never made with the throw
                            skill, though the character may dodge using
                            brawl.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Bow</title>

                    <para>
                        Covers the use of the short and long bow for
                        ranged combat. A character without any skill
                        cannot default to <e>throw</e>, and must spend
                        a full round aiming or have all range penalties
                        doubled.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack and damage bonuses of the weapon add to
                            the combat rolls.
                        </item>

                        <item>
                            Attack rolls are based on perception.
                        </item>

                        <item>
                            Defence rolls are never made with the bow
                            skill, though the character may dodge using
                            brawl.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Crossbow</title>

                    <para>
                        Covers the use of all types of crossbow. Does
                        not default to <e>throw</e>. A character without
                        any skill takes twice as long to load a crossbow
                        but can fire it normally.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack bonus of the weapon adds to the combat
                            rolls. Weapon damage is unaffected by user's
                            strength.
                        </item>

                        <item>
                            Attack rolls are based on perception.
                        </item>

                        <item>
                            Defence rolls are never made with the crossbow
                            skill, though the character may dodge using
                            brawl.
                        </item>
                    </itemlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Initiative</title>

                <para>
                    As with melee weapons, you may choose whether to act
                    <e>fast</e>, <e>normal</e> or <e>slow</e> when attacking
                    with a missile weapon. Unless otherwise stated, all
                    attacks are assumed to be normal.
                </para>

                <para>
                    You may make a <e>Snap Shot</e>, which is a <e>fast</e>
                    action. This halves the range increment for the weapon.
                </para>

                <para>
                    Alternatively, you may choose to be <e>careful</e>, in
                    which case you double the range increment for the weapon.
                </para>
            </sect2>

            <sect2>
                <title>Weapon Types</title>

                <sect3>
                    <title>Reloading Weapons</title>

                    <para>
                        Some weapons must be loaded before they can be
                        fired. Loading a weapon takes time, which may
                        be several rounds. The weapon may be fired as
                        a slow action on the round after loading has
                        finished.
                    </para>

                    <para>
                        Such weapons will be marked as <e>Lo-X</e>, to
                        denote the load time. If <e>X</e> is zero, then
                        the weapon may be loaded and fired in the first
                        round, though as a slow action. Bows are
                        examples of Lo-0 weapons.
                    </para>

                    <para>
                        If you have zero skill in the right weapon skill,
                        then the load times are increased by one or
                        doubled (whichever is greater).
                    </para>

                    <para>
                        Weapons which require loading do not get the
                        benefits of <e>careful shot</e> or <e>snap shot</e>.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Size of Target</title>

                <para>
                    As for melee combat, there is a base difficulty needed
                    to hit a target. Unlike in melee combat though, this is
                    modified by the range to the target, and environmental
                    factors such as wind and visibility.
                </para>

                <para>
                    For a human sized target, the base difficulty is 15, as
                    for melee combat. For smaller or larger targets, the
                    difficulty changes however.
                </para>

                <para>
                    For every point of size the target is larger than you,
                    you gain a +3 to your attack. For every point of size
                    they are smaller than you, you suffer -3 to your
                    attack.
                </para>

                <para>
                    The very largest creatures are very difficult to miss at
                    close ranges. Groups of smaller creatures may count as
                    being of a larger size (but aiming for the group will
                    mean that a random individual is hit).
                </para>
            </sect2>

            <sect2>
                <title>Missile Ranges</title>

                <para>
                    There are two range factors to take into account - the
                    <e>range increment</e> of the weapon, and the <e>range
                    category</e> it is being fired at.
                </para>

                <sect3>
                    <title>Range Increment</title>

                    <para>
                        The range increment is a measure of how accurate the
                        weapon is at range. It is given as a distance, and
                        each multiple of this distance gives a +5 modifier
                        to the target difficulty.
                    </para>

                    <para>
                        A long bow has a range increment of 25m. Targets
                        less than 25m away have no modifier. Targets which
                        are 25m or further away have +5 to the difficulty,
                        50m or further have +10 etc.
                    </para>

                    <para>
                        Shooting a long bow against a <e>Colossal</e> target
                        at 200m, would be difficulty 30 (-10 for size, + 40
                        for the range).
                    </para>
                </sect3>

                <sect3>
                    <title>Range Category</title>

                    <para>
                        The range category is either <e>short</e>,
                        <e>medium</e> or <e>long</e>. A weapon cannot hit
                        targets beyond long range. The range category
                        affects the performance of the weapon, though not
                        the difficulty to hit. In most cases, this is just
                        the damage the weapon does.
                    </para>

                    <targetlist>
                        <targetLabel>Damage</targetLabel>
                        <valueLabel>Range category</valueLabel>

                        <item value="Short" target="+0"/>
                        <item value="Medium" target="-5"/>
                        <item value="Long" target="-10"/>
                    </targetlist>

                    <para>
                        Weapons such as bows, crossbows, hurled weapons and
                        slings must be aimed on a ballistic trajectory to
                        hit targets at medium or long range. Targets at
                        short range can be hit on a more or less flat
                        trajectory. So, for example, it is not possible to
                        fire at long range down a low corridor.
                    </para>

                    <para>
                        At medium range, there must be ample height available
                        equal to one tenth the range. At long range, quarter
                        the range is needed in height. Firing a long bow at
                        a target 200m away, requires 50m of height, since
                        this is at long range.
                    </para>

                    <para>
                        Because of the angle the shot will come down at, it
                        is not possible to fire through narrow gaps, such as
                        a window or arrow slit at long range - the archer
                        can hit the window, but not someone behind the
                        window. At medium range, it is possible to hit
                        someone immediately behind a window or similar gap,
                        but it would not be possible to fire through a
                        window to hit someone on the other side of the room.
                    </para>
                </sect3>

                <sect3>
                    <title>Other Modifiers</title>

                    <para>
                        Other modifiers to the target difficulty for
                        missile weapons are as follows. All modifiers are
                        per range category, so use the listed modifier at
                        short range, double the modifier at medium range
                        and triple the modifier at long range.
                    </para>

                    <targetlist>
                        <targetLabel>Modifier</targetLabel>
                        <valueLabel>Environment</valueLabel>

                        <item value="Moderate wind" target="+5"/>
                        <item value="High wind" target="+10"/>
                        <item value="Very high wind" target="+20"/>
                        <item value="Target moving" target="+5"/>
                        <item value="Target moving fast" target="+10"/>
                        <item value="Firer is moving" target="+10"/>
                    </targetlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Missile Attacks</title>

                <para>
                    If you declare an attack with a missile weapon, then
                    you are considered to be using the <e>normal</e>
                    stance (so you can still dodge, but probably not parry),
                    unless you are aiming, in which case you are <e>Focused</e>.
                </para>

                <sect3>
                    <title>Defending against missile attacks</title>

                    <para>
                        The main problem with defending against missile
                        attacks, is that the target often doesn't have the
                        advantage of being aware of the attack. If the
                        defender is unaware of the attack, then they are
                        not allowed to defend.
                    </para>

                    <para>
                        Thrown weapons may be dodged or blocked normally.
                        Defence bonuses from any weapon other than a shield
                        do not count.
                    </para>

                    <para>
                        Bows, crossbows and similar weapons which fire a
                        fast and difficult to dodge projectile cause the
                        defence roll to be halved. Even faster projectile
                        weapons (e.g. guns) do not allow any standard
                        defence.
                    </para>

                    <sect4>
                        <title>Full Dodge</title>

                        <para>
                            You may choose to declare a <e>full dodge</e>
                            against a missile attack. When you do so, you
                            dive for the nearest cover to put something
                            solid between you and the attack. Obviously, it
                            is easier to do this if you have a higher
                            initiative, otherwise you will have to guess
                            from which direction the attack is coming from.
                        </para>

                        <para>
                            When you declare a <e>full dodge</e> it is
                            assumed that you are spending the entire round
                            moving for cover, so you loose all attack
                            actions and may not make any melee defences.
                            However, you do get to use your full dodging
                            defence against the attack, whatever it is.
                            You may use <e>Athletics</e> instead of
                            <e>Brawl</e> when making a full dodge.
                        </para>

                        <para>
                            If there is no nearby cover, and you have a
                            shield, you may take shelter under your shield
                            instead. As before, you may not make any other
                            defences or actions that round, but you do
                            get your full shield defence.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Firing into melee</title>

                    <para>
                        Firing into a melee combat is rarely a good idea,
                        but sometimes it is done anyway. If the target of
                        a missile attack is in close combat with anyone
                        else, then the fumble chance of the attack is
                        increased by two for each extra person. Firing
                        into a melee involving six people, would give a +10
                        to the fumble chance, meaning the attacker has a
                        chance of hitting the wrong target if the d20 rolls
                        less than 12.
                    </para>

                    <para>
                        The chance of fumbling can be modified if the
                        target is much larger or smaller than the
                        obstructions. This is left for the GM to
                        decide, but if two humans are fighting a 20m
                        long dragon, then it is suggested that no
                        penalty is applied.
                    </para>

                    <para>
                        A fumble in this situation means that a random
                        target is hit. It is possible to hit the 'right'
                        random target. Chance of hitting each target
                        should be based on size, and ideally distance from
                        the intended target. In reality, just assigning
                        equal chance to everyone is good enough.
                    </para>

                    <para>
                        If someone is wrestling with the intended target,
                        add +5 to +15 to the fumble chance, depending on
                        how bad a shot it is. In all cases, a luck point
                        can be spent before hand to negate, or at
                        least reduce, the chance of hitting a friend.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


