<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Unarmed Combat</title>
        <tagline>Yags</tagline>

        <summary>
            Expanded rules which deal with unarmed combat.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.4 $</version>
            <date>$Date: 2006-03-07 22:40:39 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="unarmed">
            <title>Unarmed Combat</title>

            <para>
                A number of situations will require a person to attack
                without the use of a suitable weapon, and such combat
                will result in punching, kicking, wrestling and other
                close combat manouevres. The purpose of this article
                is to describe how these are performed in the standard
                Yags combat system.
            </para>

            <para>
                As with the rest of Yags, unarmed combat is meant to be
                gritty cinematic.
            </para>

            <sect2>
                <title>Skills</title>

                <para>
                    The majority of unarmed combat will use the
                    <e>Brawl</e> skill - indeed this skill is the basis
                    of pretty much all melee combat (both armed and
                    unarmed), and can act as the default for most other
                    melee skills. <e>Brawl</e> should not be thought of
                    as unskilled brawling, and at high skill levels it
                    can be deadly. However, most people who fight with
                    a katana have trained at <e>Kenjutsu</e>, whilst
                    most people who fight in bars are simply using their
                    default level of skill.
                </para>

                <para>
                    Certain schools teach particular styles of unarmed
                    combat - notably <e>Karate</e> or <e>Juijutsu</e>.
                    These do have their own skills, and sets of
                    techniques, but are not necessarily better than a
                    good <e>brawl</e> skill. Instead they tend to be
                    more focused, being better in a particular situation,
                    but worse in others.
                </para>

                <para>
                    Eastern style martial arts are not covered here,
                    instead see the genre specific <e>Bushido</e> rules
                    for Yags. However, those rules build upon the rules
                    given here.
                </para>
            </sect2>

            <sect2>
                <title>Martial and non-Martial Weapons</title>

                <para>
                    <e>Martial</e> weapons are any melee weapon
                    which does more than <e>stun</e> damage. They
                    are items designed to kill people, rather
                    than improvised heavy objects. Natural attacks
                    do not normally count as martial weapons,
                    regardless of the damage type they do.
                </para>

                <itemlist order="sort">
                    <item name="Unarmed attack">
                        An unarmed attack (or defence) is one using only
                        natural weapons (such as a fist, or a bite) or
                        one using non-martial weapons with a reach of
                        zero.
                    </item>

                    <item name="Martial weapons">
                        Martial weapons are any melee weapon which does
                        more than stun damage and has a reach greater
                        than zero.
                    </item>
                </itemlist>

                <para>
                    When making an unarmed attack against someone who is
                    defending with martial weapons, the attacker risks
                    being harmed. If the defender makes a successful
                    defence, then they get an immediate <e>free strike</e>
                    against the attacker.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Brawling Manouevres</title>

            <para>
                A brawl attack is performed like any other attack, except
                that you normally receive no bonuses to attack, defence or
                damage rolls for use of a weapon. Certain techniques can
                modify this of course.
            </para>

            <para>
                The standard result of a brawl attack is a blow which
                does <e>stun</e> damage. Whether the blow is a punch,
                kick, bite or headbutt is irrelevent in this respect.
                Because <e>stun</e> damage isn't cumulative like
                <e>wounds</e> are, simply punching and kicking a person
                can result in a very long fight. In order to get
                around this, a skilled attacker has a few options
                available to them.
            </para>

            <para>
                A manouevre can be performed by anybody without
                training (i.e. they are not techniques), and can be used
                with the <e>brawl</e> skill or any skill related to it
                (basically, has <e>brawl</e> as either a default or a
                pre-requisite).
            </para>

            <para>
                There are three types of manouevres - attack, defensive
                (which counter attacks) and followup (which are used to
                improve a previous attack).
            </para>

            <sect2>
                <title>Attack Manouevres</title>

                <para>
                    All the following must be declared when the attack is
                    declared at the start of the round. They cause a
                    <e>free strike</e> (which happens first).
                </para>

                <sect3>
                    <title>Grab</title>

                    <para>
                        Covers trying to grab the defender's limbs or neck
                        in order to get a hold. Requires a <e>good</e>
                        attack against a limb, and an <e>excellent</e>
                        attack against the neck.
                    </para>

                    <para>
                        On success, the target is held and an immediate
                        contest of strength x brawl is made to see if
                        the attacker can keep hold. A second success
                        means that the defender looses the rest of their
                        declared actions that round (if any).
                    </para>
                </sect3>

                <sect3>
                    <title>Trip</title>

                    <para>
                        Covers either grabbing a person and throwing them
                        to the ground, or pushing or knocking them off
                        their feet. Requires a <e>good</e> attack. On
                        success, target is grabbed (as above) and contested
                        strength x brawl rolls are made. If the attacker
                        wins again, then defender is thrown and considered
                        to be <e>prone</e>. Failure means that the grab
                        is broken.
                    </para>

                    <para>
                        Each extra level of success for the final throw
                        allows the attacker to cause one stun if desired.
                    </para>
                </sect3>

                <sect3>
                    <title>Unarmed disarm</title>

                    <para>
                        This is done when you want to disarm a foe. It
                        requires a <e>good</e> attack, and on success
                        requires a contest of agility x brawl to actually
                        disarm the foe. If the second check fails, then
                        the defender looses their next action that round
                        (but only if their next action is in the same
                        round).
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Defensive Manouevres</title>

                <sect3>
                    <title>Escape hold</title>
                </sect3>
            </sect2>

            <sect2>
                <title>Followup Manouevres</title>

                <sect3>
                    <title>Improve Grab</title>
                </sect3>

                <sect3>
                    <title>Break</title>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Grappling and Wrestling</title>

            <sect2>
                <title>Attack Opportunities</title>


                <sect3>
                    <title>Grapple (Good)</title>

                    <para>
                        A <e>grapple</e> represents an attempt to hold onto
                        a person and stop them from acting. On a <e>good</e>
                        brawl attack, the attacker can opt to try and
                        grapple their opponent. It is assumed at this point
                        that the attacker has managed to grab hold of some
                        part of the defender - what happens next depends on
                        what the defender does.
                    </para>

                    <para>
                        If the defender wishes to break free, then both
                        make a second opposed brawl check. The attacker
                        uses strength, the defender may use strength or
                        agility. If the defender succeeds, then the grapple
                        is broken. If the attacker succeeds, then they have
                        kept hold of the defender, and all future actions
                        of the defender will be at -1 to their attribute
                        for each level of success of the attacker. If this
                        brings their agility or strength to less than one,
                        then they are pinned and cannot act.
                    </para>

                    <para>
                        If the defender wishes, they may perform a counter
                        grapple, in which case both people make a strength
                        based check against a target of 10, with the
                        result being that both opponents are grappled and
                        at penalty to actions.
                    </para>
                </sect3>

                <sect3>
                    <title>Trip (Good)</title>

                    <para>
                        If the attacker gets a <e>good</e> attack, then he
                        may try to trip his opponent, knocking them to the
                        floor. In reality, a trip can be an actual trip, a
                        throw or a push. Both combatents make opposed
                        <y:skeq>
                            <y:attr>strength</y:attr>
                            <y:sk>brawl</y:sk>
                            <die/>
                        </y:skeq>
                        checks, with the attacker gaining a +1 bonus to
                        strength for each extra level of success in the
                        initial attack.
                    </para>

                    <para>
                        If the attacker fails, then nothing happens. On
                        success, the defender is thrown to the ground
                        making them prone. Optionally, they may also
                        cause <e>stun</e> damage as normal. Each level
                        of success gives a bonus of +3 to damage.
                    </para>

                    <para>
                        Instead of causing extra damage, the attacker can
                        choose to make the defender land somewhere specific.
                        Somewhere nearby and relatively simple requires a
                        <e>good</e> success (e.g., off an edge, onto a
                        table), whereas a more complex target requires an
                        <e>excellent</e> success (over a wall, through a
                        window).
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Defence Opportunities</title>

                <para>
                    Similar to attacks, a defender making a brawl defence
                    may get the opportunity to make a special move. If at
                    least a <e>good</e> defence is made, then the defender
                    can opt to perform a special action. Performing such
                    an action negates any other benefits of a good defence,
                    such as free strikes (though the attack is prevented).
                </para>

                <sect3>
                    <title>Defensive trip (Good)</title>

                    <para>
                        Turns an attack into a Judo throw.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1 id="fightingdirty">
            <title>Fighting Dirty</title>

            <para>
                Often, the winner of a combat will be whoever has the
                best skill. Sometimes, the winner is the person who is
                willing to cheat. Of course, if the other guy is trying
                to kill you, kicking him in the balls and stabbing him
                in the eye may be the best way to stay alive.
            </para>

            <sect2>
                <title>Tricks</title>

                <para>
                    When making an attack, you may declare that you want
                    to try a trick. A trick is any non-standard attack,
                    such as throwing dirt in someone's eyes.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


