<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Combat (Melee)</title>
        <tagline>Yags</tagline>

        <summary>
            Basic combat rules, mostly for fantasy/historical combat.
            Includes both melee and missile combat, as well as basic
            movement, damage and armour rules.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.9 $</version>
            <date>$Date: 2006-03-25 16:22:43 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="melee">
            <title>Melee Combat</title>

            <para>
                The basic rules for combat describe a simple and fast
                system for resolving fights. This section describes
                melee combat in more detail, providing more options for
                characters, and describing how to handle some situations
                in more detail.
            </para>

            <sect2>
                <title>Fighting Styles</title>

                <para>
                    There are many different ways of fighting, each being
                    known as a style and having its own skill associated
                    with it. The style may dictate the sort of weapons
                    used, but generally a single style covers a broad range
                    of weapons, and a skill is not required for each
                    individual weapon.
                </para>

                <para>
                    If a weapon combination is used with the wrong style
                    (such as just a sword with the <e>weapon and shield</e>
                    style, or a greatsword with the <e>single weapon</e>
                    style), then the following penalties apply.
                </para>

                <itemlist order="1">
                    <item>
                        All attacks are slow, regardless of stance used.
                    </item>

                    <item>
                        No techniques may be used (even ones which apply to
                        any melee skill).
                    </item>

                    <item>
                        Unless the brawl skill is being used, attack and
                        defence rolls fumble on a 1-2 instead of a 1.
                    </item>
                </itemlist>

                <sect3>
                    <title>Brawling</title>

                    <para>
                        Brawling is the simplest style of fighting,
                        involving punching, kicking and grappling. It also
                        covers the use of simple weapons such as a knife,
                        dagger or broken bottle.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack and defence rolls are based on agility.
                        </item>

                        <item>
                            Attack, defence and damage bonuses of a weapon
                            add to the combat rolls.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Single weapon</title>

                    <para>
                        A fighting style involving a single melee weapon,
                        such as a dagger, sword or mace. Most one handed
                        weapons can be used with this style.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack rolls are based on dexterity, defence
                            rolls are based on the highest of agility and
                            dexterity.
                        </item>

                        <item>
                            Attack, defence and damage bonuses of a weapon
                            add to the combat rolls.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Weapon and shield</title>

                    <para>
                        This fighting style uses a combination of a one
                        handed weapon and a shield, to give what is
                        possibly the best combination. Any type of shield,
                        and any one handed weapon can be used with this
                        style (anything which has a style of <e>single</e>
                        in other words).
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack and defence rolls are based on dexterity.
                        </item>

                        <item>
                            Attack, defence and damage bonuses of both the
                            weapon and shield add to the combat rolls.
                        </item>

                        <item>
                            You get a free defence against the target of
                            your first attack.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Great weapon</title>

                    <para>
                        The great weapon style allows use of a single
                        weapon which requires two hands to use it. It
                        suffers from lack of defence, but such weapons
                        can be very good at cleaving through armour.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack and defence rolls are based on dexterity.
                        </item>

                        <item>
                            Attack, defence and damage bonuses of the weapon
                            add to the combat rolls.
                        </item>

                        <item>
                            If the reach of the weapon exceeds the reach
                            of the target, then the penalty to attack rolls
                            because of multiple defences is halved.
                        </item>

                        <item>
                            When attacking, a great weapon grants a +50%
                            bonus to the Size of the attacker, for the
                            purposes of shifting damage types up or down.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Two weapons</title>

                    <para>
                        This style of fighting involves the use of two one
                        handed weapons at once. Though this gives an edge
                        over only using one weapon, it does not grant two
                        attacks in a combat round. Further, it is
                        generally not as good as using a shield instead
                        of a second weapon, but it does have its advantages.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack and defence rolls are based on dexterity.
                        </item>

                        <item>
                            Attack, defence and damage bonuses of the
                            primary weapon plus half (round up) those of
                            the second weapon add to the combat rolls.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Longshaft weapon</title>

                    <para>
                        This style of fighting uses a single two handed
                        weapon such as a long spear, quarterstaff or
                        lance, or single handed versions of the same. A
                        shield may be used if the weapon is one handed, as
                        if using the <e>Weapon and shield</e> style.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack and defence rolls are based on dexterity.
                        </item>

                        <item>
                            Attack, defence and damage bonuses of the weapon
                            add to the combat rolls. If a shield is used,
                            its bonuses are added as well.
                        </item>

                        <item>
                            When defending, if your weapon has a greater
                            reach than the attacker's weapon, then you
                            get a +5 to defence and don't suffer a penalty
                            to attack if fighting defensively.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Chain weapon</title>

                    <para>
                        Includes flails and other weapons consisting of
                        weights connected by a chain or rope to a haft.
                        They can be used with or without a shield.
                    </para>

                    <itemlist order="1">
                        <item>
                            Attack and defence rolls are based on dexterity.
                        </item>

                        <item>
                            Attack, defence and damage bonuses of the weapon
                            add to the combat rolls. If a shield is used,
                            its bonuses are added as well.
                        </item>

                        <item>
                            When using either the aggressive or defensive
                            stances, the bonus is +10 instead of +5.
                        </item>

                        <item>
                            If an attacker has a weapon with shorter reach
                            than your chain weapon, he fumbles on a 1-2
                            when making attack rolls.
                        </item>
                    </itemlist>
                </sect3>

            </sect2>

            <sect2>
                <title>Advanced Weapons</title>

                <para>
                    Each weapon has a number of properties which
                    represents how effective it is. These give a bonus
                    to a character's skill checks in combat. All
                    bonuses are zero or positive - no weapon gives a
                    negative adjustment to combat actions.
                </para>

                <para>
                    Creatures which have natural attacks have their
                    own combat modifiers, depending on the nature of
                    their natural weapons. Generally, these are worse
                    than those of man made weapons. Size, reach and
                    sharpness all have a say in how effective natural
                    weapons are for a given type of creature.
                </para>

                <sect3>
                    <title>Weapon attributes</title>

                    <para>
                        The following apply to all weapons.
                    </para>

                    <itemlist order="strict">
                        <item name="Attack">
                            This provides a bonus to hit the target. It is
                            a measure of accuracy and also weight and
                            reach.
                        </item>

                        <item name="Defence">
                            This adds to the character's defence roll. It
                            represents parrying, but also how good the
                            weapon is at keeping the enemy away from the
                            user.
                        </item>

                        <item name="Damage">
                            The weapon's damage modifier adds to the damage
                            done by the attacker. This property also
                            includes the type of damage done - either stun,
                            mixed or wounds.
                        </item>

                        <item name="Reach">
                            The reach of the weapon is how far forward it can
                            be effectively used. Reach gives an advantage
                            against shorter weapons, though can be a
                            disadvantage in confined spaces.
                        </item>

                        <item name="Strength">
                            The minimum strength needed to use a weapon. A
                            weapon being used two handed adds 50% (round up)
                            to the user's effective strength for this. If
                            the user's strength is one point below that
                            required, there is a -5 penalty to
                            attack and defence. Two points below, this
                            penalty is -15. Weaker characters cannot use the
                            weapon at all.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Special properties</title>

                    <para>
                        Some weapons have special properties which affect
                        how it is used, or how effective it is in a given
                        situation. By default, a weapon will have none of
                        the following properties.
                    </para>

                    <itemlist order="sort">
                        <item name="Light">
                            Light weapons aren't very effective at getting
                            through armour. Against heavy armour, they do
                            damage of one worse type (i.e. wounds become
                            mixed, mixed becomes stuns, stuns become
                            ineffective).
                        </item>

                        <item name="Heavy">
                            A heavy weapon is good at getting through
                            armour relative to its size. Against light
                            armour, heavy weapons use the 'half armour'
                            column for figuring the soak of the target.
                        </item>

                        <item name="Impaling">
                            Impaling weapons are good at getting through
                            some types of armour such as mail and cloth.
                            Against impaling weapons, such armour only
                            gives half protection.
                        </item>

                        <item name="Crushing">
                            Crushing weapons are good at causing knockback,
                            and get a +5 bonus to damage for purposes of
                            knockback. This increases the chance of causing
                            stun damage, even if the attack didn't get
                            through the target's armour.
                        </item>

                        <item name="Two handed">
                            The weapon is designed to be used two handed,
                            and can be used with the <e>great weapons</e>
                            fighting style.
                        </item>

                        <item name="Throwable">
                            The weapon is designed to be thrown as a missile
                            weapon. Though any melee weapon can be thrown,
                            throwable weapons have better ranges.
                        </item>

                        <item name="Thrusting">
                            A thrusting weapon, when used two handed,
                            counts as impaling.
                        </item>

                        <item name="Blocking">
                            A blocking weapon can be used as a shield. When
                            used as a shield (using the weapon and shield
                            style), weapon attributes are not
                            halved as they would be if the weapon was simply
                            treated as a second weapon. The weapon's damage
                            bonus is ignored however.
                        </item>

                        <item name="Weak">
                            The weapon is poorly made and is more likely to
                            break.
                        </item>

                        <item name="Strong">
                            The weapon is well made, and less likely to
                            break compared to similar weapons.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Reach</title>

                    <para>
                        The <e>Reach</e> of a weapon is a measure of its
                        length and effectiveness at engaging targets at a
                        distance. Spears are the best reach weapons, knives
                        and daggers are amongst the worst.
                    </para>

                    <para>
                        Long weapons are best in open spaces, especially
                        when used in massed ranks. In a narrow corrider,
                        they can actually be a hindrance to the user.
                        Examples of various weapon reaches is given in the
                        table below.
                    </para>

                    <targetlist targetFirst="true">
                        <targetLabel>Reach</targetLabel>
                        <valueLabel>Examples</valueLabel>

                        <item target="Close (0)">
                            Fist, knife, dagger.
                        </item>

                        <item target="Short (1)">
                            Short sword, club, hand axe, shield, mace.
                        </item>

                        <item target="Medium (2)">
                            Broad sword, battle axe, javelin.
                        </item>

                        <item target="Long (3)">
                            Long sword, broad axe, spear,
                            great sword, quarterstaff.
                        </item>

                        <item target="Very long (4)">
                            Long spear.
                        </item>
                    </targetlist>

                    <para>
                        <e>Close</e> weapons can be used in pretty much
                        any circumstance without penalty, including when
                        grappled with someone. Longer weapons require a
                        greater amount of space, and may suffer a penalty
                        if used in confined conditions.
                    </para>

                    <itemlist order="1">
                        <item>
                            If the attacker has a longer weapon, then they
                            ignore all free strikes against them by the
                            defender. Automatic strikes become free strikes.
                        </item>

                        <item>
                            If the defender has a longer reach, then they
                            get a free strike if they make a good defence.
                        </item>
                    </itemlist>

                    <para>
                        A weapon that is too long for the situation, or
                        which is being used against a foe that has closed
                        to within the weapon's reach, gives a -5 to attack
                        rolls for each excess level of reach.
                    </para>

                    <sect4>
                        <title>Ranked Fighting</title>

                        <para>
                            If a group of warriors are fighting in two or
                            more ranks, than it is possible for people in
                            the second rank to attack through the first
                            rank against the enemy if they have thrusting
                            weapons with sufficient reach.
                        </para>

                        <para>
                            If the second rank has weapons at least two
                            reach greater than the target, then the target
                            can be attacked. All such attacks are
                            <e>slow</e>, and count as being an attack by
                            the first rank (i.e. if the target is being
                            attacked by two ranks, it only uses one defence
                            slot). The second rank can only use the
                            normal stance.
                        </para>
                    </sect4>

                </sect3>

                <sect3>
                    <title>Weapon statistics</title>

                    <para>
                        There are a variety of different weapons, all with
                        their own advantages and disadvantages. The table
                        lists the most common weapons, together with the
                        statistics which are required in combat.
                    </para>

                    <y:import-weaponlist href="xml/equipment.yags"
                                       importance="3"
                                       style="list">
                        <y:category>Axes</y:category>
                        <y:category>Bows</y:category>
                        <y:category>Clubs</y:category>
                        <y:category>Knives</y:category>
                        <y:category>Shields</y:category>
                        <y:category>Spears</y:category>
                        <y:category>Swords</y:category>
                    </y:import-weaponlist>

                    <para>
                        The three ability modifiers - attack,
                        defence and damage add to the base ability for a
                        character when they are using that weapon.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Advanced Armour</title>

                <para>
                    There are no hit locations, so the protection given by
                    armour is averaged over the whole body. Armour is
                    chosen in a piecemeal fashion, with the protective
                    bonus of each item being totalled.
                </para>

                <sect3>
                    <title>Properties of armour</title>

                    <para>
                        As for weapons, different types of armour may have
                        special properties. Unlike weapons, there are two
                        properties which all armour types are one of - whether
                        they are <e>heavy</e> or <e>light</e>.
                    </para>

                    <para>
                        A whole suit of armour is considered to be either heavy
                        or light, even if the suit consists of some heavy and
                        some light components. By default, armour is light.
                        If heavy armour covers either the torso and arms, or
                        the torso and legs, then the whole suit of armour is
                        considered heavy.
                    </para>

                    <itemlist order="sort">
                        <item name="Heavy">
                            Any light weapon will do damage of the next less
                            effective type (e.g. wounds become mixed).
                        </item>

                        <item name="Light">
                            All heavy weapons halve the total protective value
                            of the armour.
                        </item>

                        <item name="Soft">
                            The protection value of soft armour is doubled
                            against stun and mixed attacks but halved
                            against impaling attacks.
                        </item>

                        <item name="Mail">
                            Impaling weapons halve the protective bonus of
                            any mail armour.
                        </item>

                        <item name="Restrictive">
                            The armour is difficult to move in, and reduces
                            agility by the given value for combat (including
                            initiative) and athletic actions.
                        </item>

                        <item name="Noisy">
                            The armour is noisy, and reduces agility by the
                            given value when the wearer is trying to be
                            stealthy.
                        </item>

                        <item name="Vitals">
                            The armour protects the vitals - this is generally
                            limited to heavy armour which protects the torso
                            and head. It provides the value given as a bonus to
                            stamina checks to survive/remain conscious
                            immediately after being hit.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Choosing armour</title>

                    <para>
                        A full set of armour can consist of several parts, and a
                        character can mix and match according to preference and
                        finances. Unless otherwise stated, armour cannot be
                        layered - it is not possible to wear two chain hauberks
                        at the same time.
                    </para>

                    <para>
                        Each item of armour has a protection value, and a load.
                        The total load and protection of all worn items is
                        totalled to give the final value. So, a character
                        wearing soft leather trousers (with a protection of 2)
                        and a soft leather jacket (also 2), would have
                        a total armour protection of 4.
                    </para>

                    <itemlist order="sort">
                        <item name="Jacket">
                            Covers the torso, arms and upper thighs.
                        </item>

                        <item name="Vest">
                            Covers the torso and shoulders.
                        </item>

                        <item name="Trousers">
                            Covers the legs and lower abdomen.
                        </item>

                        <item name="Helm">
                            Protects the head.
                        </item>

                        <item name="Hauberk">
                            A term used to describe a mail jacket that covers
                            the torso, arms and legs down to the knees.
                        </item>

                        <item name="Coif">
                            Covers the head, neck and shoulders. May be worn
                            under a helm.
                        </item>

                        <item name="Greaves">
                            Covers the legs. Values given are for a set of
                            greaves, one for each leg.
                        </item>

                        <item name="Vambraces">
                            Protects the arms. As for greaves, values given
                            assume a complete set of vambraces. However, if
                            vambraces are worn on only one arm, the full
                            armour bonus is still gained as long as the other
                            arm is fully protected by a shield.
                        </item>
                    </itemlist>

                    <sect4>
                        <title>Stacking Armour</title>

                        <para>
                            Normally, it is not possible to layer armour on top
                            of other armour - if it is managed, only the highest
                            protection value is applied. However, some types of
                            armour are designed to layer, and in this case the
                            protection values are added together.
                        </para>

                        <para>
                            Soft leather armour can be worn underneath chain or
                            plate armour. Plate armour such as greaves, vambraces
                            and breastplates can be worn over chain armour. It
                            is possible to wear plate over chain over leather.
                        </para>

                        <para>
                            The other layering combination is that a helm can
                            be worn over a chain mail coif.
                        </para>
                    </sect4>
                </sect3>

                <sect3>
                    <title>Armour statistics</title>

                    <para>
                        The total protection of all armour worn adds to the soak
                        of the wearer. Likewise, the load of each piece of
                        armour adds to the load carried by the character.
                    </para>

                    <para>
                        A description of the common armour types is given below.
                    </para>

                    <y:import-armourlist href="xml/equipment.yags"/>
                </sect3>
            </sect2>

            <sect2>
                <title>Stance</title>

                <para>
                    When declaring your action at the start of the round,
                    you may declare a <e>stance</e>. Stance affects how
                    you fight - normally either aggressively or defensively
                    but other stances are possible. Sometimes stance is
                    inflicted upon you - <e>prone</e> is a stance you are
                    forced into if you are knocked to the floor for
                    example. The various stances, and the modifiers they
                    give in combat, are described below.
                </para>

                <sect3>
                    <title>Aggressive</title>

                    <para>
                        An aggressive stance risks leaving the
                        character open to attack, but has the
                        benefit of better offense. All attacks are
                        <e>fast</e>, and attack and damage rolls
                        are at +5, however defence is at -10.
                    </para>
                </sect3>

                <sect3>
                    <title>Defensive</title>

                    <para>
                        A defensive stance values defense over
                        offense. Defence rolls are at +5, however
                        attack rolls are at -10, and actions are
                        considered to be slow. Character also adds
                        one to the maximum number of defences they
                        can make that round.
                    </para>
                </sect3>

                <sect3>
                    <title>Prone</title>

                    <para>
                        All actions of a <e>prone</e> character are
                        considered to be <e>slow</e>. Attack and
                        defence rolls whilst prone are at -10. The
                        character can move up to 3m a round.
                    </para>

                    <para>
                        A prone character can use their action to
                        get to stand up.
                    </para>
                </sect3>

                <sect3>
                    <title>Focused</title>

                    <para>
                        A focused character is performing some
                        action that requires their full attention,
                        and they may not make any defence rolls.
                    </para>
                </sect3>

                <sect3>
                    <title>Grappled</title>

                    <para>
                        A <e>grappled person</e> is holding, or
                        being held by, another person. Neither can
                        defend against attacks made by others, nor
                        can they attack anyone other than the person
                        they are grappling. All combat rolls are
                        made using the <e>brawl</e> skill. If a
                        weapon is being used, then all rolls for
                        that weapon are made at -5 per point of
                        reach of the weapon. Shields cannot be used.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Fumbles in Combat</title>

                <para>
                    When making an attack or defence roll, if you roll a
                    natural '1', then a fumble occurs. Some situations may
                    increase this fumble chance. When a fumble occurs, one
                    of a number of possible outcomes results. You get to
                    choose the fumble result unless your opponent has a
                    higher skill, in which case they choose.
                </para>

                <sect3>
                    <title>Fumbling an attack</title>

                    <para>
                        A fumbled attack roll is always an automatic miss.
                        You (or your opponent) get to choose from one of
                        the following results.
                    </para>

                    <itemlist order="unordered">
                        <item>
                            You gain a point of fatigue.
                        </item>

                        <item>
                            You lose your weapon (your are disarmed, or
                            simply drop your weapon).
                        </item>

                        <item>
                            Your primary weapon breaks, but only if it is
                            weak. If it is not weak, then you cannot choose
                            this option.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Fumbling a defence</title>

                    <para>
                        A fumbled defence roll does not mean an
                        automatic hit for the attacker, unless this
                        option is chosen.
                    </para>

                    <itemlist order="unordered">
                        <item>
                            Defender gains a point of fatigue.
                        </item>

                        <item>
                            Defender looses weapon (disarmed, choose
                            which weapon if have multiple weapons).
                        </item>

                        <item>
                            Defender's weapon breaks, but only if it
                            is not strong.
                        </item>

                        <item>
                            Fail defence, use base difficulty only.
                        </item>
                    </itemlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Other Actions</title>

                <sect3>
                    <title>Drawing a weapon</title>

                    <para>
                        A weapon may be drawn and used in the same round.
                        Because everything is happening more or less
                        simultaneously, a character <e>may</e> defend with
                        a weapon they are drawing that round, even if
                        their action hasn't come up yet.
                    </para>

                    <para>
                        Drawing a weapon gives a penalty to all attack
                        and defence rolls of -5 per reach of the weapon
                        that round.
                    </para>
                </sect3>

                <sect3>
                    <title>Putting a weapon away</title>

                    <para>
                        It is normally considered a full action to put a
                        weapon away. Dropping a weapon is free however,
                        so a weapon may be dropped, another one drawn
                        and an attack made in the same round.
                    </para>

                    <para>
                        One weapon may be put away, and a second drawn
                        in a single round, though other actions cannot
                        be taken that round.
                    </para>
                </sect3>

                <sect3>
                    <title>Re-evaluating Initiative</title>

                    <para>
                        If you got a really bad initiative, you may spend
                        the round re-rolling it. This takes the entire
                        round, and you may not move, attack nor defend
                        that round. At the end of the round, roll initiative
                        again and keep whatever is rolled.
                    </para>
                </sect3>

                <sect3>
                    <title>Retreat</title>

                    <para>
                        If things are going really bad, then you may want
                        to start considering retreating from combat. If
                        you use the <e>defensive stance</e>, and give
                        ground to your attacker, you can gain a bonus to
                        your defense rolls.
                    </para>

                    <para>
                        You may retreat up to a number of metres equal to
                        your agility, and each metre gives a +3 bonus to
                        your defence roll. However, you may not make any
                        attacks that turn.
                    </para>
                </sect3>

                <sect3>
                    <title>Stunts</title>

                    <para>
                        If the situation allows it, then you may attempt
                        to take advantage of the scenary to give yourself
                        an advantage in an attack by performing a
                        <e>stunt</e>. A <e>stunt</e> may be as simple as
                        leaping straight at your foe, or as complex as
                        jumping over a bannister or swinging on a rope.
                    </para>

                    <para>
                        The base difficulty of the stunt depends on how
                        useful a stunt it actaully is. An
                        <y:skeq>
                            <y:attr>agility</y:attr>
                            <y:sk>athletics</y:sk>
                            <die/>
                        </y:skeq>
                        check is made, and if it succeeds it can be
                        immediately followed by the attack roll. If it
                        fails, then the attack is considered to be a
                        fumble. Stunts are always <e>slow</e> actions.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1 id="manouevres">
            <title>Manouevres</title>

            <para>
                Manouevres are special actions which anyone can try to
                perform. They must normally be declared at the time that
                the attack is declared, and require a <e>good</e> or
                better attack success. Failure to achieve the required
                level of success results in failure.
            </para>

            <para>
                The available manouevres are listed below. The required
                level of success is provided in parenthesis after the name
                of the manouevre. If a stance is also listed, then that
                stance must be used when making the attack.
            </para>

            <sect2>
                <title>Attack Manouevres</title>

                <sect3>
                    <title>Improved Damage (excellent, aggressive)</title>

                    <para>
                        Your attack does +5 damage if it hits.
                    </para>
                </sect3>

                <sect3>
                    <title>Massive Damage (superb, aggressive)</title>

                    <para>
                        Your attack does +10 damage if it hits.
                    </para>
                </sect3>

                <sect3>
                    <title>Overwhelming attacks (good)</title>

                    <para>
                        Rather than attacking to harm, you aim to prevent
                        your foe from striking. If you succeed, you do no
                        damage, but your foe receives -5 to any further
                        attacks or defences that they make that round,
                        against anyone.
                    </para>
                </sect3>

                <sect3>
                    <title>Disarm (excellent)</title>

                    <para>
                        You disarm your foe. They loose a single weapon
                        of your choice, which falls to the ground within
                        a few metres of the foe.
                    </para>
                </sect3>

                <sect3>
                    <title>Knockdown (good, aggressive)</title>

                    <para>
                        Your attack aims to force your foe to the ground.
                        If your damage roll (ignoring armour and soak) is
                        greater than your foe's strength x 10, then they
                        are knocked to the ground, <e>prone</e>. Damage
                        causes is <e>stun</e> damage, regardless of the
                        weapon.
                    </para>
                </sect3>

                <sect3>
                    <title>Vital strike (excellent, aggressive)</title>

                    <para>
                        By aiming for your foe's vitals, you can try to
                        take them out in a single blow. If you hit, you
                        cause damage as normal, and your foe must make a
                        <t>Stamina</t> check at 10 + 5 x wounds caused.
                        Failure means that they immediately fall to the
                        ground fatally wounded.
                    </para>

                    <para>
                        If using a weapon that does <e>mixed</e> or
                        <e>stun</e> damage, the difficulty is based on
                        the number of stuns, and failure of the check
                        results in the foe falling to the ground in shock.
                    </para>
                </sect3>
            </sect2>
        </sect1>

        <sect1 id="mounted">
            <title>Mounted Combat</title>

            <para>
                Fighting from horse back can be tricky, but for a
                skilled rider it can be a big advantage. Warriors who
                wish to fight from horseback should look at the
                <e>mounted combat</e> and <e>mounted archery</e>
                techniques, since these mitigate most of the problems.
            </para>

            <para>
                If a character wishes to make a melee attack from the
                back of a mount, then they must make a agility riding
                check at difficulty 15. One roll is required each round
                that the character has declared any attacks or
                defenses.
            </para>

            <para>
                Failure of the riding roll means that the character
                becomes unstable and looses their attack. A second roll
                at the same difficulty to remain on the horse. If the
                rider is not using saddle and stirrups, then both
                difficulties are increased by 5.
            </para>

            <para>
                The character's ride skill adds to attack rolls made
                from horseback, against either infantry or other
                mounted opponents. Characters with the <e>mounted
                    combat</e> technique add this bonus to <e>all</e>
                their combat rolls (initiative, attack, defence and
                damage), as well as not needing to make ride rolls
                each round.
            </para>

            <sect2>
                <title>Archery from Horseback</title>

                <para>
                    As for melee combat, and missile combat requires a
                    riding roll if firing from horseback. All penalties
                    due to range are also doubled.
                </para>

                <para>
                    Missile combat however suffers no penalty if the
                    horse is stationary. No roll is required to stay
                    mounted, and range penalties are not doubled.
                </para>
            </sect2>

            <sect2>
                <title>Mounted charge</title>

                <para>
                    A <e>mounted charge</e> is a special kind of attack
                    that uses a lance from horseback, and can only be
                    used after at least a full round of charging. This
                    can only be done from a trained warhorse.
                </para>

                <para>
                    On a successful mounted attack, damage is done with
                    a bonus equal to the strength of the mount (on top
                    of any bonuses due to the <e>ride</e> skill).
                    Furthermore, for each wound dealt, a stun is dealt
                    as well from the shock of the attack.
                </para>
            </sect2>

            <sect2>
                <title>Fighting Large Animals</title>

                <para>
                    It is always possible for someone on foot to strike
                    directly at the mount. Mounts are often quite large
                    however, and some may be more resistent to damage
                    than the rider.
                </para>

                <para>
                    Any animal that has a <t>Size</t> at least twice that
                    of the attacker causes all damage against it to be
                    reduced by one level of effectiveness - wounds become
                    mixed damage, mixed become stuns and stuns become
                    ineffective.
                </para>

                <para>
                    The reverse is also true - if a creature's <t>Size</t>
                    is twice that of the target it is attacking, then
                    the damage is increased in effectiveness. Stuns become
                    mixed, mixed becomes wounds. Wounds are already as
                    deadly as it is possible to be, so are unaffected.
                </para>

                <para>
                    <e>Very</e> large animals, those which have a
                    <t>Size</t> four times that of their opponent, cause
                    damage to be shifted by two categories. In this case,
                    stuns do no damage.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Advanced Combat</title>

            <sect2>
                <title>Special Actions</title>

                <sect3>
                    <para>
                        The base difficulty of the action depends on how
                        tactically appropriate it is. Leaping onto someone
                        from above is appropriate for example. The check is
                        made with
                    </para>

                    <targetlist targetFirst="false" bold="true">
                        <targetLabel>Target</targetLabel>
                        <valueLabel>Type of stunt</valueLabel>

                        <item target="10" value="Appropriate.">
                            Action would give tactical advantage.
                        </item>

                        <item target="20" value="Neutral.">
                            Probably no real tactical advantage.
                        </item>

                        <item target="30" value="Silly.">
                            Not a tactically sound move.
                        </item>
                    </targetlist>

                    <para>
                        If the stunt is particularly difficult, then add
                        another +10 or +20 to the base difficulty.
                    </para>

                    <para>
                        The character then attempts the stunt, and if
                        they succeed they get +5 to their attack, plus a
                        further +5 for each extra level of success.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


