<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Unarmed Combat</title>
        <tagline>Yags</tagline>

        <summary>
            Expanded rules which deal with unarmed combat.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2005-12-30 23:19:56 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2005</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Unarmed Combat</title>

            <para>
                A number of situations will require a person to attack
                without the use of a suitable weapon, and such combat
                will result in punching, kicking, wrestling and other
                close combat manouevres. The purpose of this article
                is to describe how these are performed in the standard
                Yags combat system.
            </para>

            <para>
                As with the rest of Yags, unarmed combat is meant to be
                gritty cinematic.
            </para>

            <sect2>
                <title>Skills</title>

                <para>
                    Most unarmed combat comes under the <e>Brawl</e> skill.
                    Certain martial arts disciplines may have their own
                    unique skills (such as <e>Karate</e> or <e>Judo</e>),
                    however these are not by themselves any better than
                    the <e>Brawl</e> skill for close combat. The biggest
                    advantage of these skills are the techniques which
                    are based off them.
                </para>

                <para>
                    <e>Brawl</e>, though its name may suggest unskilled
                    bar brawls, is also used for trained hand to hand
                    combat, and at high levels represents generic martial
                    arts skills.
                </para>
            </sect2>

            <sect2>
                <title>Martial and non-Martial Weapons</title>

                <para>
                    <e>Martial</e> weapons are any melee weapon
                    which does more than <e>stun</e> damage. They
                    are items designed to kill people, rather
                    than improvised heavy objects. Natural attacks
                    do not normally count as martial weapons,
                    regardless of the damage type they do.
                </para>

                <itemlist order="sort">
                    <item name="Unarmed attack">
                        An unarmed attack (or defence) is one using only
                        natural weapons (such as a fist, or a bite) or
                        one using non-martial weapons with a reach of
                        zero.
                    </item>

                    <item name="Martial weapons">
                        Martial weapons are any melee weapon which does
                        more than stun damage.
                    </item>
                </itemlist>

                <para>
                    When making an unarmed attack against someone who is
                    defending with martial weapons, the attacker risks
                    being harmed. If the defender makes a successful
                    defence, then they get an immediate <e>free strike</e>
                    against the attacker.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Grappling and Wrestling</title>

            <para>
                A brawl attack is performed like any other attack, except
                that the character receives no bonuses to attack, defence
                or damage rolls for use of a weapon.
            </para>

            <para>
                The standard result of a brawl attack is a blow which
                does <e>stun</e> damage. Whether the blow is a punch,
                kick, bite or headbutt is irrelevent in this respect.
                Because <e>stun</e> damage isn't cumulative like
                <e>wounds</e> are, simply punching and kicking a person
                can result in a very long fight. In order to get
                around this, a skilled attacker has a few options
                available to them.
            </para>

            <sect2>
                <title>Attack Opportunities</title>

                <para>
                    Real brawls (or at least, those portrayed in cinematic
                    fiction) tend to involve a lot of throwing people into
                    things and knocking people over. In order to encourage
                    this sort of behaviour, the attack may optionally
                    choose to turn his attack into a special attack if he
                    gets a good roll. These special attacks do <e>not</e>
                    have to be declared before hand - if the attack is
                    good enough, then it is assumed that the attacker makes
                    his choice as soon as he sees an opening.
                </para>

                <sect3>
                    <title>Grapple (Good)</title>

                    <para>
                        A <e>grapple</e> represents an attempt to hold onto
                        a person and stop them from acting. On a <e>good</e>
                        brawl attack, the attacker can opt to try and
                        grapple their opponent. It is assumed at this point
                        that the attacker has managed to grab hold of some
                        part of the defender - what happens next depends on
                        what the defender does.
                    </para>

                    <para>
                        If the defender wishes to break free, then both
                        make a second opposed brawl check. The attacker
                        uses strength, the defender may use strength or
                        agility. If the defender succeeds, then the grapple
                        is broken. If the attacker succeeds, then they have
                        kept hold of the defender, and all future actions
                        of the defender will be at -1 to their attribute
                        for each level of success of the attacker. If this
                        brings their agility or strength to less than one,
                        then they are pinned and cannot act.
                    </para>

                    <para>
                        If the defender wishes, they may perform a counter
                        grapple, in which case both people make a strength
                        based check against a target of 10, with the
                        result being that both opponents are grappled and
                        at penalty to actions.
                    </para>
                </sect3>

                <sect3>
                    <title>Trip (Good)</title>

                    <para>
                        If the attacker gets a <e>good</e> attack, then he
                        may try to trip his opponent, knocking them to the
                        floor. In reality, a trip can be an actual trip, a
                        throw or a push. Both combatents make opposed
                        <y:skeq>
                            <y:attr>strength</y:attr>
                            <y:sk>brawl</y:sk>
                            <die/>
                        </y:skeq>
                        checks, with the attacker gaining a +1 bonus to
                        strength for each extra level of success in the
                        initial attack.
                    </para>

                    <para>
                        If the attacker fails, then nothing happens. On
                        success, the defender is thrown to the ground
                        making them prone. Optionally, they may also
                        cause <e>stun</e> damage as normal. Each level
                        of success gives a bonus of +3 to damage.
                    </para>

                    <para>
                        Instead of causing extra damage, the attacker can
                        choose to make the defender land somewhere specific.
                        Somewhere nearby and relatively simple requires a
                        <e>good</e> success (e.g., off an edge, onto a
                        table), whereas a more complex target requires an
                        <e>excellent</e> success (over a wall, through a
                        window).
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Defence Opportunities</title>

                <para>
                    Similar to attacks, a defender making a brawl defence
                    may get the opportunity to make a special move. If at
                    least a <e>good</e> defence is made, then the defender
                    can opt to perform a special action. Performing such
                    an action negates any other benefits of a good defence,
                    such as free strikes (though the attack is prevented).
                </para>

                <sect3>
                    <title>Defensive trip (Good)</title>

                    <para>
                        Turns an attack into a Judo throw.
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


