<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Vehicle Combat</title>
        <tagline>Yags</tagline>

        <summary>
            Rules for vehicle combat.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2007-03-10 22:26:37 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Vehicles</title>

            <para>
                For the most part, vehicles can be treated as just a tool
                to get from A to B, and don't require rules any more
                detailed than how long it takes, and possibly what they
                cost to buy and run. Occassionally however, it is useful
                to know a bit more about how vehicles fit into the world
                in <e>Yags</e>, especially if they are used in combat
                situations.
            </para>

            <para>
                As well as looking at vehicles themselves, these rules also
                cover the use of large vehicle mounted and infantry support
                weapons. Most characters will never need to worry about
                these, even in modern campaigns, but the occassional
                scenario will call for their use.
            </para>

            <sect2>
                <title>Scaling Vehicles</title>

                <para>
                    <e>Yags</e> uses a generic <t>Size</t> attribute for
                    all creatures within the game, and this is extended
                    to cover vehicles as well. Since <t>Size</t> is
                    logarithmic, it will rarely get above 20 for ground
                    vehicles, or even 100 for something like the
                    Death Star. This does lead to a degree of imprecision
                    at the higher levels, but at that point a large level
                    of abstraction is probably a good thing.
                </para>

                <note title="Vehicle Scale">
                    <para>
                        <e>Vehicles</e> are treated somewhat differently
                        to characters and creatures, and are considered to
                        be at a different <e>Scale</e> for purposes of
                        damage. If this wasn't done, then vehicle weapons
                        and armour would be in the 100+ level, and the
                        d20 wouldn't provide much in the way of randomness.
                    </para>

                    <para>
                        It also doesn't make sense for a vehicle to suffer
                        from <e>Stuns</e> or <e>Fatigue</e>, so damage
                        tracks are taken slightly differently as well.
                    </para>
                </note>

                <para>
                    A <t>Size</t> of 10 is considered to be a vehicle of
                    10m^3, and each +5 <t>Size</t> increases this by a
                    multiple of 10. <t>Size</t> 10 is more than enough for
                    a family car, and <t>Size</t> 15 is adequate for a
                    large tank.
                </para>

                <para>
                    Weapons and armour have a special <e>Vehicle</e>
                    property - Vc - which mark them as being of Vehicle
                    Scale. Standard weapons do considerably less damage
                    to vehicles, and vehicle weapons pretty much ignore
                    the armour and soak of people.
                </para>

                <sect3>
                    <title>Damage</title>

                    <para>
                        Vehicles have a single damage track, with a number
                        of states: <e>Okay</e>, <e>Superficial</e>,
                        <e>Medium</e>, <e>Critical</e> and <e>Destroyed</e>.
                        The latter is equivalent to <e>Fatal</e> wounds for
                        characters, and results in the vehicle being
                        rendered completely inoperable.
                    </para>

                    <para>
                        All damage is applied to this track, and is of two
                        types - <e>Major</e> and <e>Minor</e>. All vehicle
                        scale weapons cause <e>Major</e> damage to vehicles.
                        Such damage is equivalent to <e>wounds</e> against
                        characters, and is additive.
                    </para>

                    <para>
                        Character scale weapons may cause <e>Minor</e>
                        damage to vehicles. This is treated like stuns, in
                        that it is non-cumulative. If the damage caused is
                        less than half the current damage, then the attack
                        is ignored. If it is more than half, but not more
                        than the current damage, then one level of damage
                        is caused. If the damage is greater than the current
                        damage, then the total damage is equal to the
                        damage caused.
                    </para>

                    <para>
                        Major damage may cause critical hits against the
                        vehicle. Minor damage is normally superficial.
                    </para>

                    <para>
                        The damage levels for a vehicle are split equally
                        between <e>Superficial</e>, <e>Medium</e> and
                        <e>Critical</e>, with extra levels going to the
                        lower bands first. A size 10 car would have 4
                        levels of Superficiail, 3 of Medium and 3 of
                        Critical.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Vehicle Attributes</title>

                <para>
                    All vehicles have the following attributes.
                </para>

                <itemlist order="sort">
                    <item name="Size">
                        The general size of the vehicle, normally based on
                        the volume. Volume is used instead of Mass (which
                        animal Size is based on) because this is normally
                        easier to obtain for real world vehicles.
                    </item>

                    <item name="Soak">
                        How good the vehicle is at resisting damage. This
                        normally defaults to the Size of the vehicle.
                    </item>

                    <item name="Move">
                        How fast the vehicle can move, in metres/round.
                        This is normally the top speed of the vehicle
                        in metres per round. This is about 2.2 times
                        (or twice) the miles per hour speed.
                    </item>

                    <item name="Critical">
                        The threshold at which the vehicle suffers
                        criticals. It is equal to the number of damage
                        levels the vehicle has in its Superficial
                        level.
                    </item>

                    <item name="Acceleration">
                        How quickly the vehicle accelerates, in metres
                        per round per round.
                    </item>
                </itemlist>
            </sect2>

            <sect2>
                <title>Example Vehicle</title>

                <para>
                    Below is an example vehicle, to help put things into
                    perspective.
                </para>

                <vehicle name="Family Car">
                    <description>
                        <short>5 door hatch back.</short>

                        <year>2005</year>
                        <cost>15000</cost>
                        <techLevel>8</techLevel>
                        <topSpeed units="km">200</topSpeed>
                    </description>

                    <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
                        <attributes size="10" soak="10" move="220" acceleration="20">
                            <attribute name="strength" score="10"/>
                            <attribute name="health" score="3"/>
                            <attribute name="agility" score="3"/>
                        </attributes>
                    </statistics>
                </vehicle>
            </sect2>

            <sect2>
                <title>Vehicle Weapons and Armour</title>

                <para>
                    Weapons which have a property of <e>Vehicle (Vc)</e>
                    completely ignore the <e>Soak</e> of standard targets
                    unless they are in Heavy armour. This means that the
                    total soak roll is always zero for these targets.
                </para>

                <para>
                    Standard targets with heavy armour have their total
                    soak roll halved. If the vehicle weapon is also heavy,
                    then heavy armour is treated as normal armour, and the
                    soak total is zero.
                </para>

                <para>
                    Any target which has Vehicle armour halves the damage
                    from standard weapons, and all damage done is Minor.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


