<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Combat (Wounds)</title>
        <tagline>Yags</tagline>

        <summary>
            Basic combat rules, mostly for fantasy/historical combat.
            Includes both melee and missile combat, as well as basic
            movement, damage and armour rules.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2006-02-03 22:34:53 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2004</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="damage">
            <title>Damage, Stuns and Wounds</title>

            <para>
                Damage can take many forms, but it all comes down to one
                of the three types - either <e>wounds</e>, <e>stuns</e> or
                <e>mixed</e>. For weapon and attack forms not specifically
                listed, the following guidelines are suggested.
            </para>

            <sect2>
                <title>Knockdown</title>

                <para>
                    As well as causing damage, an attack can knock a
                    person off their feet. It is not always necessary
                    for an attack to actually cause damage - a knight
                    in full plate armour may not be harmed by a blow,
                    but he may still be unbalanced and knocked to the
                    ground. A knockdown will occur under the following
                    circumstances.
                </para>

                <itemlist order="1">
                    <item>
                        If the number of damage levels caused in that
                        attack is equal or greater than the strength of
                        the target.
                    </item>

                    <item>
                        If the damage roll (before soak) is equal to or
                        greater than size x strength + 20 of the
                        target. Such a knockdown also causes 1 stun.
                    </item>
                </itemlist>

                <para>
                    A character who has been knocked down is considered
                    to be immediately <e>prone</e>.
                </para>
            </sect2>

            <sect2>
                <title>Fatigue</title>

                <para>
                    A character's fatigue is measured in a similar way to
                    wounds, though the number of fatigue levels they have
                    is based on their stamina, ranging from OK to
                    Exhausted. If a character becomes Exhausted then they
                    must immediately rest.
                </para>

                <para>
                    Fatigue is normally short term, and can be lost in
                    minutes. Exhaustion is gained through long term
                    effort or lack of sleep, and can only be lost through
                    a night of sleep. Exhaustion and fatigue stack
                    together on the same track - two levels of
                    fatigue and two levels of exhaustion add up to
                    four levels on the fatigue track, and count as a
                    single penalty as if the character had four levels
                    of either.
                </para>

                <para>
                    It is suggested that fatigue is kept track of on the
                    character sheet by crossing off fatigue levels
                    with a single line, and exhaustion with a cross.
                    Exhaustion is always <e>first</e> on the line,
                    and last to be lost.
                </para>
            </sect2>
        </sect1>



        <sect1 id="healing">
            <title>Healing and First aid</title>

            <sect2>
                <title>Natural Recovery</title>

                <para>
                    Surviving the battle isn't always enough.
                </para>

                <para>
                    If you have been fatally wounded, then you will never
                    recover unless your wounds are tended in some way.
                    If resting or unconscious with fatal wounds, then a
                    <t>Stamina</t> check must be made every minute against
                    a target of 20 (remember your <e>hard to kill</e>
                    bonuses, if any). If you fail, then you die. If you
                    roll a '1', then you die. Eventually, you will die.
                </para>

                <para>
                    If you insist on being active whilst fatally wounded,
                    then you must make a check every <e>round</e>.
                </para>

                <para>
                    If you are critically wounded, then you must make a
                    similar stamina check every night. If you fail, then
                    you drop to being fatally wounded.
                </para>
            </sect2>

            <sect2>
                <title>First aid</title>

                <para>
                    After a character has become injured, it may be
                    necessary for first aid to be applied to the wounds
                    in order for them to heal. Fresh wounds need to be
                    stabilised, a process which requires another
                    character to make an intelligence x first aid roll
                    on the wounded character.
                </para>

                <para>
                    The base difficulty to successfully first aid a
                    character's stuns is zero. To tend to a character's
                    wounds, the base difficulty is 10. In both cases, the
                    difficulty is modified upwards by the character's
                    total stun and wound penalties.
                </para>

                <para>
                    For example, a battered (-15) and lightly wounded (-5)
                    character would be difficulty 20 to first aid their
                    stuns, and 30 to first aid their wounds.
                </para>

                <para>
                    A character may first aid themselves - as long as they
                    are conscious - but they suffer all their wound
                    penalties to their skill roll (as well as them adding
                    to the difficulty of the task).
                </para>

                <sect3>
                    <title>Tending to Stuns</title>

                    <para>
                        A successful first aid attempt against stuns will
                        heal one level of stun immediately, plus a further
                        level for every full 10 points the healer rolled
                        above the difficulty.
                    </para>

                    <para>
                        Stuns do not need to be stabalised, so there is no
                        penalty from failing to have first aid performed as
                        long as the character is only stunned.
                    </para>
                </sect3>

                <sect3>
                    <title>Tending to Wounds</title>

                    <para>
                        A successful first aid attempt against wounds will
                        stabalise the wound, preventing it from becoming
                        infected or worsening. If the roll was at least 10
                        points higher than the difficulty, then a single
                        wound level is immediately healed.
                    </para>

                    <para>
                        A character who is fatally wounded, does not have
                        to roll to see if they die while the first aid
                        attempt is in progress. However, if the first aid
                        fails (at the end of the minute it takes), then
                        the character has to start rolling again as per
                        normal.
                    </para>

                    <para>
                        If a wound is not successfully first aided within
                        an hour, then there is a chance that it becomes
                        infected and worsens. The character makes a stamina
                        roll at difficulty 20, modified by wound penalties.
                        Failure means that the wound is infected, and
                        worsens by one level. Each day thereafter, until
                        first aid is successfully attempted, another roll
                        is needed, with each failure worsening the wound
                        each time.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Natural healing</title>

                <sect3>
                    <title>Recovering from stuns</title>

                    <para>
                        Stuns are healed after a night's rest. Each morning,
                        the character makes a stamina roll at difficulty 0,
                        modified by their current wound and stun penalties.
                        Success means that one stun level is healed, and each
                        10 above the difficulty heals a further stun level.
                    </para>
                </sect3>

                <sect3>
                    <title>Recovering from wounds</title>

                    <para>
                        Wounds heal naturally after a week. Each week, the
                        character gets a stamina roll at difficulty 20,
                        modified by their total stun and wound penalties.
                        On a success, a single level of wound is healed.
                    </para>

                    <para>
                        If the character fumbles their stamina roll, then
                        their injury worsens, and they gain an extra wound
                        level. A character who is already fatally wounded
                        will die.
                    </para>

                    <para>
                        If the wounded individual is spending the time
                        resting, and they are being looked after by someone
                        who has the <e>first aid</e> skill (spending at
                        least an hour a day with them), then they receive
                        a bonus equal to the healer's <e>first aid</e>
                        score to their healing check.
                    </para>

                    <para>
                        A patient looking after themselves in this way
                        only receives half the normal bonus (rounded up).
                    </para>
                </sect3>

                <sect3>
                    <title>Recovering from Fatigue</title>

                    <para>
                        The only way to recover from fatigue is through
                        rest. For each level of fatigue or exhaustion a
                        character has, it takes five minutes to recover
                        one level of fatigue.
                    </para>

                    <para>
                        Exhaustion counts towards fatigue, but cannot be
                        lost through a few minutes of rest. Four hours of
                        good sleep with remove all fatigue and one point
                        of exhaustion for every two points of stamina
                        (rounded up, so 2 exhaustion is recovered by
                        someone with a stamina of 3 or 4).
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


