<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Combat (Initiative)</title>
        <tagline>Yags</tagline>

        <summary>
            Detailed rules on initiative, surprise and tactics and how they
            are used in combat.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2007-08-22 21:45:50 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1 id="initiative">
            <title>Initiative</title>

            <para>
                <e>Initiative</e> is an important part of the combat system
                and sometimes requires a very precise understanding of the
                order of events and how declarations work.
            </para>

            <para>
                It should be noted that <e>initiative</e> is not meant to
                represent the order in which things happens within the game
                world, but is instead a representation of who has a tactical
                advantage within the combat. The rules represent this as
                who goes first, since this is easiest rules implementation,
                but really most actions will be simultaneous. This is
                especially true when it comes to movement and other complex
                actions.
            </para>

            <para>
                This can be best demonstrated with an example of someone
                moving out of cover. At the beginning of the round they
                are fully in cover and cannot be shot, by the end of the
                round they intend to be out of cover (for whatever
                reason). An attacker who has a higher initiative can
                declare to shoot them after they've declared to move
                out of cover, but before they actually take their action,
                even though it would appear to be that they would still
                be in cover at this point.
            </para>

            <para>
                For this reason, all movement actions begin at the start
                of the round (before all other actions), and end at the
                end of the round (after all other actions).
            </para>

            <sect2>
                <title>Action Types</title>

                <para>
                    The following special actions can be declared during
                    combat.
                </para>

                <sect3>
                    <title>Overwatch</title>

                    <para>
                        If you believe that something is going to happen
                        that hasn't happened yet, you can declare an
                        <e>overwatch</e> in preparation. Basically, you
                        state that you are covering an area ready to shoot
                        at or strike the first target that presents itself.
                        If no target presents itself, then your action is
                        wasted.
                    </para>

                    <para>
                        If you are declaring a melee strike, then the
                        target area must be in reach of you at the start of
                        the round. If you are declaring to shoot, then you
                        can cover a 45 degree area. When the trigger occurs,
                        a <y:perception>Tactics</y:perception> must be
                        made at a difficulty of 10, or the overwatch
                        fails and your action is wasted.
                    </para>

                    <para>
                        Your action, if it fires, is always <e>fast</e>. If
                        it is a shooting action, then it is a snapshot. In
                        either case, your attack roll is halved. In most
                        cases though, the target will be unaware of your
                        attack and therefore unable to defend.
                    </para>

                    <example title="Overwatch">
                        <para>
                            Corporal Bob has been tasked with covering the
                            back door of a building whilst his friends go in
                            the front. He has a low initiative, so each round
                            he declares that he's going to shoot anyone coming
                            out the door.
                        </para>

                        <para>
                            Rebel mastermind Eve wants to escape the building
                            that is being raided by government forces, so
                            runs out the backdoor. She has a better initiative
                            than Bob, but doesn't know what is outside the door
                            until she opens it. She declares to open the door
                            and shoot anyone she sees. Her shooting action will
                            count as <e>slow</e>, since she's got to come out
                            the door first.
                        </para>

                        <para>
                            As Eve opens the door, Bob will get his shot since
                            his <e>fast</e> action goes first. If Eve is still
                            alive, then she can try shooting back.
                        </para>
                    </example>

                    <para>
                        Sometimes you may not be sure whether the potential
                        target will be friend or foe, and in which case you
                        will want to identify the target before attacking
                        them. In this case, the <e>Tactics</e> difficulty is
                        raised to 20 for an easy identification (orc or
                        human, uniformed police or scruffy thug), 30 for
                        reasonable differences (friend or stranger) or
                        40 if the differences are slight.
                    </para>

                    <para>
                        When you declare the overwatch, you must state if
                        you are wanting to identify first, and what your
                        default action is (shoot, or not shoot) if you fail
                        to identify. You may also have +15 to the roll if
                        you attack is <e>normal</e> instead of <e>fast</e>,
                        or +25 if you accept a <e>slow</e> attack. A roll
                        of less than 10 (not possible if you're choosing
                        not to go <e>fast</e>) will always result in no
                        action being taken.
                    </para>
                </sect3>

                <sect3>
                    <title>Gun to head</title>

                    <para>
                        Holding a gun to someone's head (or a knife to their
                        throat) is similar to <e>Overwatch</e>, except that
                        the target of your attack is well defined. You may
                        declare what events will trigger your attack. In
                        order to get the advantages of this though, you must
                        have been in position the previous round, and your
                        target's circumstances mustn't have changed.
                    </para>

                    <para>
                        Your attack, if it is triggered, is <e>fast</e> and
                        also your initiative is doubled for purposes of when
                        you act.
                    </para>

                    <para>
                        For a melee threat, you must be grappling the target
                        to make use of these bonuses. If you have a missile
                        weapon then you must be within 10% of the short range
                        of the weapon, so a sniper across the street can take
                        advantage as well as someone actually holding a gun
                        to the target's head. If you are more than 3m away
                        however, then you can only react to the target not
                        to what someone else does.
                    </para>

                    <sect4>
                        <title>Instant Death</title>

                        <para>
                            Killing someone instantly is actually very
                            difficult. As far as <tm>Yags</tm> is concerned,
                            if a person dies immediately from an attack then
                            they die instantly and are unable to take further
                            actions (such as pressing a button or pulling a
                            trigger).
                        </para>

                        <para>
                            An <e>unconscious</e> result is not instant, and
                            if they had a declared action to perform something
                            very simple (pull trigger, push button) then they
                            may do so. However, for attacks they will only
                            succeed if they have their target grappled.
                        </para>
                    </sect4>
                </sect3>
            </sect2>

            <sect2>
                <title>Surprise</title>

                <para>
                    Because all actions are declared at the start of a round,
                    <e>surprise</e> can sometimes be tricky to handle within
                    <tm>Yags</tm>, especially if those causing surprise have
                    to declare first. Related to <e>surprise</e> are
                    <e>hidden actions</e>. These are actions which, though
                    declared, aren't declared to all parties in a combat.
                </para>

                <sect3>
                    <title>Hidden Actions</title>

                    <para>
                        An action is considered to be hidden if the other
                        side are both unaware of it, and have no way of
                        reacting to it before it happens. Remember that
                        <e>initiative</e> is not really a measure of who
                        acts first, but who has the tactical advantage and
                        can make an effective action first.
                    </para>

                    <example title="Hidden Actions">
                        <para>
                            Bob and Eve are in neighbouring rooms, and are
                            both unaware of each other. Eve is going to open
                            the door connecting the room and step into Bob's
                            room.
                        </para>

                        <para>
                            Though Bob is unaware of Eve, or what she is
                            doing, until she actually opens the door, Eve's
                            action will be declared publically and Bob (if
                            he has the advantage of initiative) will get to
                            declare a reaction to it. In effect, Bob becomes
                            aware of Eve as she begins to open the door, and
                            can change his action to account for it. So he
                            could declare to shoot her as she steps through,
                            or to hide or try to leave the room by another
                            route. In this case, Eve's action would not be
                            hidden.
                        </para>

                        <para>
                            If instead Eve was going to set off a bomb, then
                            there's nothing Bob can do. Until the bomb goes,
                            Bob is unaware of both Eve and the bomb, so
                            cannot possible react to either. In this case,
                            Eve's action would be hidden.
                        </para>
                    </example>

                    <para>
                        A <e>Hidden</e> person does not need to declare
                        their actions openly.
                    </para>
                </sect3>

                <sect3>
                    <title>Unknown Targets</title>

                    <para>
                        An unknown target is one that has declared openly,
                        but hasn't been seen. If an unknown target has lost
                        the initiative, then you know what they're doing,
                        but are limited in what you can do. Obviously, since
                        you probably don't know that they exist until they
                        declare, if you're declaring first then there's
                        nothing you can do anyway.
                    </para>

                    <itemlist order="1">
                        <item>
                            You cannot declare a direct attack against an
                            unknown target.
                        </item>

                        <item>
                            You cannot declare a defence against an
                            unknown target.
                        </item>

                        <item>
                            You may declare overwatch against the area
                            they are coming from.
                        </item>

                        <item>
                            You may take a full dodge.
                        </item>
                    </itemlist>

                    <para>
                        If a character counts as unknown at the start of
                        the round, then you are considered to be unaware
                        of them for purposes of certain actions (such as
                        the <e>Ambush</e> technique).
                    </para>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


