<?xml version="1.0"?>
<?xml-stylesheet
                href="/home/sam/src/forge/yagsbook/xml/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Bushido Characters</title>
        <tagline>Yags Bushido</tagline>

        <summary>
            These rules are concerned with the characters and settings
            commonly found in Asian films and history, specifically
            covering Samurai characters and also more modern oriental
            martial arts.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.2 $</version>
            <date>$Date: 2006-03-01 20:58:04 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Yags Bushido</title>

            <para>
                It is suggested that you use <e>Yags Modern</e> for the
                character generation, since there are not specific
                character generation rules here. Currently, these rules
                are mostly concerned with detailing the skills and
                techniques commonly found in <e>Bushido</e> style
                settings.
            </para>
        </sect1>

        <sect1>
            <title>Traits</title>

            <para>
                The following <e>traits</e> are suggested for a setting
                where honour and duty are important.
            </para>

            <sect3>
                <title>Honour/Dishonour</title>

                <para>
                    <e>Honour </e> is about saving face and the
                    reputation of yourself, your Lord and your family.
                </para>
            </sect3>

            <sect3>
                <title>Duty/Disloyalty</title>

                <para>
                    Duty is towards your Lord, and commands you to fulfill
                    your responsibilities to the best of your abilities.
                </para>
            </sect3>

            <sect3>
                <title>Harmony/Corruption</title>

                <para>
                    <e>Harmony</e> is sought by priests, who seek to
                    understand the balance of the universe and align
                    themselves towards the Celestial Order. Those who
                    stray from the path, and seek to undo Order are
                    said to be Corrupted.
                </para>
            </sect3>

            <sect3>
                <title>Bravery/Cowardice</title>
            </sect3>

            <sect3>
                <title>Ferocity/Restraint</title>
            </sect3>
        </sect1>


        <sect1>
            <title>Skills</title>

            <sect2>
                <title>Skill list</title>

                <y:list-skills>
                    <y:skills>../core/skills/bushido-skills.yags</y:skills>
                </y:list-skills>
            </sect2>

            <sect2>
                <title>Skill descriptions</title>

                <y:import-skills>
                    <y:skills>../core/skills/bushido-skills.yags</y:skills>

                    <y:techniques>../core/techniques/techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/lowtech-techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/bushido-techniques.yags</y:techniques>
                </y:import-skills>
            </sect2>
        </sect1>
    </body>

</article>


