<?xml version="1.0"?>


<character-templates>

    <character name="Daughter of Neya">
        <description>
            <short>
               The Daughters of Neya are a religious cult who follow Neya,
               the Keeper of Oaths. Twinned with the Swords of Neya, the
               Daughters are the legal side of the cult, acting as judges,
               lawmasters and, occassionally, enforcers.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="4"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="4"/>
                <skill name="Heraldry" score="2"/>
                <skill name="Religion (Neya)" score="4"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Etiquette" score="3"/>
                <skill name="Intimidation" score="3"/>
                <skill name="Longshaft weapon" score="2"/>
            </group>
        </skills>

        <equipment>
            <item name="Good clothes"/>
            <item name="Staff"/>
        </equipment>
    </character>

    <character name="Swords of Neya">
        <description>
            <short>
               The Daughters of Neya are a religious cult who follow Neya,
               the Keeper of Oaths. The so called Swords of Neya are the
               military arm of the Cult, who protect the temples and the
               the non-martial priestesses.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="2"/>
                <skill name="Religion (Neya)" score="4"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Etiquette" score="2"/>
                <skill name="Intimidation" score="4"/>
                <skill name="Weapon and shield" score="4"/>
            </group>
        </skills>

        <equipment>
            <item name="Good clothes"/>
            <item name="Battle sword"/>
            <item name="Round shield"/>
            <item name="Soft leather jacket"/>
            <item name="Soft leather trousers"/>
            <item name="Chain hauberk"/>
        </equipment>
    </character>

    <character name="Brotherhood of the Law Maker">
        <description>
            <short>
                Member of the Cult of Haltan, who take it upon themselves
                to enforce the Queen's Law wherever it is needed, normally
                the edges of civilisation where normal Law does not reach.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="3"/>
                <skill name="Religion (Haltan)" score="3"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Etiquette" score="2"/>
                <skill name="Intimidation" score="4"/>
                <skill name="Weapon and shield" score="4"/>
                <skill name="Longshaft weapon" score="3"/>
                <skill name="Single weapon" score="3"/>
                <skill name="Ride" score="2"/>
            </group>
        </skills>

        <equipment>
            <item name="Good clothes"/>
            <item name="Broad sword"/>
            <item name="Round shield"/>
            <item name="Soft leather jacket"/>
            <item name="Soft leather trousers"/>
            <item name="Chain hauberk"/>
        </equipment>
    </character>

    <character name="Grey Hunter">
        <description>
            <short>
                The Grey Hunters follow the Cult of Walgi the wolf goddess.
                They are often woodsmen who wish the protection of the
                beast goddess, and maybe a small part of her power.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="4"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Religion (Walgi)" score="3"/>
                <skill name="Beast lore" score="3"/>
                <skill name="Animal care" score="3"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Survival" score="4"/>
                <skill name="Longshaft weapon" score="2"/>
                <skill name="Bow" score="3"/>
            </group>
        </skills>

        <equipment>
            <item name="Woodsman clothes"/>
            <item name="Dagger"/>
            <item name="Spear"/>
            <item name="Long bow"/>
        </equipment>
    </character>
    
    <character name="Child of Yagma">
        <description>
            <short>
                The Cult of Yagma the Earth Mother venerates all of nature.
                She is the goddess of life and death, of growing things
                and decay. The cult is central to the agriculture of
                society, for without the blessing of Yagma crops would
                fail and people would starve.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Religion (Yagma)" score="4"/>
                <skill name="Farming" score="3"/>
                <skill name="Animal care" score="2"/>
                <skill name="First aid" score="3"/>
                <skill name="Midwifery" score="2"/>
                <skill name="Herb lore" score="3"/>
            </group>
        </skills>

        <equipment>
            <item name="Good clothes"/>
            <item name="Staff"/>
        </equipment>
    </character>

    <character name="Daughter of the Dawn">
        <description>
            <short>
                Daughters of the Dawn are the priestesses of Estror. They
                are healers and midwives, taking vows never to harm
                anybody.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Religion (Estror)" score="4"/>
                <skill name="First aid" score="4"/>
                <skill name="Midwifery" score="4"/>
                <skill name="Herb lore" score="3"/>
            </group>
        </skills>

        <equipment>
            <item name="Clean white robes"/>
            <item name="Staff"/>
        </equipment>
    </character>
    
</character-templates>
