<?xml version="1.0"?>

<!--
    Standard Habisfern character packages.

    Version: $Revision: 1.5 $
    Date:    $Date: 2005-12-02 22:53:02 $
-->
<characters xmlns="http://yagsbook.sourceforge.net/xml"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <character name="Ceorl">
        <description>
            <age>16</age>
            <short>
                Ceorls are freemen, often farmers and craftsmen.
            </short>

            <background>
                <para>
                    Ceorls are freemen who work their own land on their
                    Lord's estates. They are sufficiently well off to be
                    able to support themselves.
                </para>

                <para>
                    All freemen are expected to have some martial
                    training, in order to serve in the Fyrd to defend
                    their land.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="4"/>
                    <skill name="Trade" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Game (any)" score="2"/>
                    <skill name="Longshaft weapon" score="3"/>
                    <skill name="Weapon and shield" score="3"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Shield wall" cost="2"
                           skill="Weapon and shield"/>
            </advantages>
        </statistics>

        <equipment>
            <cash value="10d"/>
            <item name="Standard clothes"/>
            <item name="Spear"/>
            <item name="Scramasax"/>
            <item name="Leather armour"/>
        </equipment>
    </character>

    <character name="Man-at-arms">
        <description>
            <short>
                The man-at-arms is a foot soldier in the employ of his lord.
                He is not a knight, and definitely not a noble. But he does
                serve regularly in the lord's fyrd, and supports himself and
                his family due to payment for this.
            </short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="3"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Rornic" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Weapon and shield" score="4"/>
                    <skill name="Longshaft weapon" score="3"/>
                    <skill name="Battle" score="1"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Combat reflexes" cost="2"
                           skill="Melee"/>
                <advantage name="Shield wall" cost="2"
                           skill="Weapon and shield"/>
            </advantages>

        </statistics>

        <equipment>
            <cash value="5d"/>
            <item name="Standard clothes"/>
            <item name="Mail shirt"/>
            <item name="Broadsword"/>
            <item name="Spear"/>
            <item name="Soft leather armour"/>
            <item name="Metal helm"/>
        </equipment>

    </character>



    <character name="Merchant">
        <description>
            <short>
                The merchant is a freeman who makes his living moving goods
                from one place to another. They may be very rich or very
                poor, but generally make enough for a comfortable living.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Trade" score="4"/>
                <skill name="Teamster" score="3"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Ride" score="2"/>
                <skill name="Single weapon" score="2"/>
                <skill name="Etiquette" score="2"/>
                <skill name="Law" score="1"/>
            </group>
        </skills>
    </character>


    <character name="Woodsman">
        <description>
            <short>
                The woodsman cares for the Lord's orchards and grazing
                lands. He has knowledge of the wild, of how to hunt it and
                how to cultivate it.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="3"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Copicing" score="4"/>
                <skill name="Farming" score="1"/>
                <skill name="Carpentry" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Bow" score="3"/>
                <skill name="Single weapon" score="3"/>
                <skill name="Survival" score="3"/>
                <skill name="Hunting" score="2"/>
                <skill name="Herb lore" score="1"/>
                <skill name="First aid" score="1"/>
            </group>
        </skills>
    </character>


</characters>


