<?xml version="1.0"?>


<character-templates>

    <character name="Ceorl">
        <description>
            <short>
                The Ceorl is a freeman, generally a farmer, who owns his own
                land and needs no support from his Lord to sustain himself
                and his family.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="4"/>
                <skill name="Trade" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Game (any)" score="2"/>
                <skill name="Longshaft weapon" score="3"/>
                <skill name="Weapon and shield" score="2"/>
                <skill name="Ride" score="1"/>
                <skill name="Etiquette" score="1"/>
                <skill name="Bow" score="2"/>
            </group>
        </skills>
    </character>

    <character name="Woodsman">
        <description>
            <short>
                The woodsman cares for the Lord's orchards and grazing
                lands. He has knowledge of the wild, of how to hunt it and
                how to cultivate it.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="3"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Copicing" score="4"/>
                <skill name="Farming" score="1"/>
                <skill name="Carpentry" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Bow" score="3"/>
                <skill name="Single weapon" score="3"/>
                <skill name="Survival" score="3"/>
                <skill name="Hunting" score="2"/>
                <skill name="Herb lore" score="1"/>
                <skill name="First aid" score="1"/>
            </group>
        </skills>
    </character>

    <character name="Man-at-arms">
        <description>
            <short>
                The man-at-arms is a foot soldier in the employ of his lord.
                He is not a knight, and definitely not a noble. But he does
                serve regularly in the lord's fyrd, and supports himself and
                his family due to payment for this.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Bow" score="1"/>
                <skill name="Weapon and shield" score="4"/>
                <skill name="Survival" score="1"/>
                <skill name="First aid" score="2"/>
                <skill name="Battle" score="2"/>
                <skill name="Longshaft weapon" score="3"/>
            </group>
        </skills>
    </character>


    <character name="Merchant">
        <description>
            <short>
                The merchant is a freeman who makes his living moving goods
                from one place to another. They may be very rich or very
                poor, but generally make enough for a comfortable living.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Trade" score="4"/>
                <skill name="Teamster" score="3"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Ride" score="2"/>
                <skill name="Single weapon" score="2"/>
                <skill name="Etiquette" score="2"/>
                <skill name="Law" score="1"/>
            </group>
        </skills>
    </character>

</character-templates>


