<?xml version="1.0"?>

<!--
    Standard Habisfern character packages.

    Version: $Revision: 1.9 $
    Date:    $Date: 2006-04-15 22:59:44 $
-->
<characters xmlns="http://yagsbook.sourceforge.net/xml"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">


    <character name="Bandit">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                Outlaws, thieves and thugs who make a living stealing
                from travellers.
            </short>

            <background>
                <para>
                    You are an outlaw, considered to live outside of the
                    laws of society. You are not constrained by them, but
                    neither are you protected by them. For the most part
                    you survive off the land, hunting and foraging where
                    possible. When the opportunity arises however, you are
                    not above stealing or robbing food and goods from those
                    weaker than yourself.
                </para>

                <para>
                    You are not a warrior, a fact you are well aware of.
                    Your best weapons are surprise and fear, attacking
                    those who are either unable to defend themselves, or
                    when you have a numerical advantage, in the hope that
                    your victims surrender without a fight. You do not
                    seek to fight for what you take, since fighting is
                    risky, and generally not worth it.
                </para>

                <para>
                    Your experiences have taught you a mixture of combat,
                    stealth and wilderness skills, though you are well
                    aware that you do not excel at any. Most people like
                    you live in a band of a dozen or so, though sometimes
                    you work alone. Either way, there is little loyalty
                    between bandits, and groups split up and form into
                    other ones on a regular basis.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Combat" type="skills">
                    <skill name="Single weapon" score="2"/>
                    <skill name="Tactics" score="2"/>
                    <skill name="Bow" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Intimidation" score="4"/>
                    <skill name="Survival" score="2"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="3d"/>
            <item name="Standard clothes"/>
            <item name="Spear"/>
            <item name="Scramasax"/>
            <item name="Short bow"/>
        </equipment>
    </character>


    <character name="Ceorl">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                Ceorls are freemen, often farmers or craftsmen.
            </short>

            <background>
                <para>
                    You were raised as a farmer in a free household. As a
                    boy you trained with the local militia, in case you
                    were ever called up to fight in the fyrd in defence of
                    your home. However, your desire is to start a household
                    of your own one day, not to find glory in battle.
                </para>

                <para>
                    It is assumed that you are living with your parents, or
                    possibly have just settled down with a wife to start a
                    family. The latter means you have land of your own, but
                    also have responsibilites. As the child of a freeman
                    you could get yourself a better start by proving
                    yourself in some way before you settle down. Maybe you
                    will need to find glory after all.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="4"/>
                    <skill name="Trade" score="2"/>
                    <skill name="Other rural" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Game (any)" score="2"/>
                    <skill name="Longshaft weapon" score="3"/>
                    <skill name="Weapon and shield" score="3"/>
                    <skill name="Survival" score="1"/>
                    <skill name="Ride" score="1"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Shield wall" cost="2"
                           skill="Weapon and shield"/>
            </advantages>
        </statistics>

        <equipment>
            <cash value="10d"/>
            <item name="Standard clothes"/>
            <item name="Spear"/>
            <item name="Scramasax"/>
            <item name="Leather armour"/>
        </equipment>
    </character>

    <character name="Free woman">
        <description>
            <race>Human</race>
            <age>16</age>
            <gender>Female</gender>
            <short>
                A free woman, either single or married.
            </short>

            <background>
                <para>
                    You are a free woman who has been brought up with the
                    expectation of being able to manage your, or your
                    husband's, household. You are expected to be able to
                    look after financies and administer the business side
                    of things, whilst still having time to raise children.
                </para>

                <para>
                    Though most women will manage things for their husband,
                    some do set up on their own - at least for a while -
                    even if only to put themselves in a better position
                    when negotiating a marriage.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="4"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Handicraft" score="3"/>
                    <skill name="Farming" score="2"/>
                    <skill name="Trade" score="3"/>
                    <skill name="Administration" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Etiquette" score="1"/>
                    <skill name="Herb lore" score="1"/>
                    <skill name="First aid" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Literate" cost="3"/>
            </advantages>
        </statistics>

        <equipment>
            <cash value="10d"/>
            <item name="Standard clothes"/>
        </equipment>
    </character>

    <character name="Man-at-arms">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                The man-at-arms is a foot soldier in the employ of his lord.
            </short>

            <background>
                <para>
                    He is not a knight, and definitely not a noble. But he does
                    serve regularly in the lord's fyrd, and supports himself and
                    his family due to payment for this.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="3"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Rornic" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Weapon and shield" score="4"/>
                    <skill name="Second melee skill" score="3"/>
                    <skill name="Tactics" score="1"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Combat reflexes" cost="2"
                           skill="Melee"/>
                <advantage name="Shield wall" cost="2"
                           skill="Weapon and shield"/>
            </advantages>

        </statistics>

        <equipment>
            <cash value="5d"/>
            <item name="Standard clothes"/>
            <item name="Mail shirt"/>
            <item name="Broadsword"/>
            <item name="Spear"/>
            <item name="Soft leather armour"/>
            <item name="Metal helm"/>
        </equipment>
    </character>

    <character name="Merchant">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                The merchant is a freeman who makes his living moving goods
                from one place to another.
            </short>

            <background>
                <para>
                    This type of merchant is a traveller, making money
                    by moving goods (any goods, whatever is for sale here
                    and may fetch more money over there).
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="4"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Trade" score="4"/>
                    <skill name="Teamster" score="3"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Ride" score="2"/>
                    <skill name="Single weapon" score="2"/>
                    <skill name="Etiquette" score="2"/>
                    <skill name="Administration" score="1"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="30d"/>
            <item name="Good clothes"/>
            <item name="Wagon"/>
            <item name="Draft horse"/>
        </equipment>
    </character>


    <character name="Rogue">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                A dodgy character.
            </short>

            <background>
                <para>
                    Rogues are those who make a living through crime, or
                    at least skirting close to the edge of what is legal
                    and isn't. Many will use charm and wit to gain money
                    from people, moving on quickly before their deceit is
                    noticed. Though they may be as homeless as a vagabond,
                    rogues try to pretend they are a person of good
                    standing, and try to make money with as little work
                    as possible. They are often more respectable than a
                    vagabond, but generally less trustworthy.
                </para>

                <para>
                    Due to the rural nature of most of civilisation, theft
                    is normally of the opportunistic sort, rather than
                    the sort of planned burglary which may be worthwhile in
                    the larger cities. As such, though a rogue wouldn't
                    object to taking a chicken or nice cloak when no-one
                    was looking, it's not something that requires much
                    skill, so they don't tend to have burglary skills.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="4"/>
                    <skill name="Sleight" score="3"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Rogue" type="skills">
                    <skill name="Gambling" score="3"/>
                    <skill name="Streetwise" score="3"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Trade" score="2"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="5d"/>
            <item name="Good clothes"/>
        </equipment>
    </character>

    <character name="Vagabond">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                A traveller without a proper home.
            </short>

            <background>
                <para>
                    Vagabonds are those who either have no home, or
                    have been forced to leave their homes. They may be
                    nobles, freemen or slaves, though the most common
                    are poor freemen who have decided to leave their
                    lord. Many turn to crime to make a living, and
                    because of this they are pretty much mistrusted
                    wherever they go.
                </para>

                <para>
                    Vagabounds are not necessarily outlaws, though some
                    are. They generally hire themselves out to do whatever
                    work is required, and hope they get paid at the end.
                    Groups of vagabonds are seen as a threat, and so will
                    often be forceably broken up.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="4"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Rogue" type="skills">
                    <skill name="Gambling" score="3"/>
                    <skill name="Streetwise" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Survival" score="3"/>
                    <skill name="Longshaft weapon" score="3"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="1d"/>
            <item name="Poor clothes"/>
            <item name="Quarterstaff"/>
        </equipment>
    </character>


    <character name="Woodsman">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                The woodsman cares for the Lord's orchards and grazing
                lands. He has knowledge of the wild, of how to hunt it and
                how to cultivate it.
            </short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Copicing" score="4"/>
                    <skill name="Farming" score="1"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Bow" score="4"/>
                    <skill name="Survival" score="4"/>
                    <skill name="Single weapon" score="2"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="5d"/>
            <item name="Standard outdoor clothes"/>
            <item name="Short bow"/>
            <item name="Spear"/>
        </equipment>
    </character>

    <character name="Craftsman">
        <description>
            <short>
                The craftsman is a skilled professional.
            </short>

            <background>
                <para>
                    You may be a carpenter, blacksmith, armourer or one
                    of any of the other crafts which require skilled
                    professionals.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="3"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Rornic" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Trade" score="3"/>
                    <skill name="Craft (primary)" score="4"/>
                    <skill name="Craft (secondary)" score="3"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Single weapon" score="2"/>
                    <skill name="Etiquette" score="2"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="20d"/>
            <item name="Dagger"/>
            <item name="Craft tools"/>
            <item name="Good clothes"/>
            <item name="Riding horse"/>
        </equipment>
    </character>

    <character name="Cunning folk">
        <description>
            <short>
                Cunning folk are repositories of knowledge
                about the natural and supernatural world.
            </short>

            <background>
                <para>
                    Cunningfolk are often unmarried women,
                    though a few are men. They generally
                    live on the outskirts of a village,
                    supported by donations of food and
                    goods by villagers in return for
                    medical aid, advice and magical
                    blessings.
                </para>

                <para>
                    Cunningfolk tend to be old, and most
                    Player Characters will actually be an
                    apprentice to a Cunningfolk.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="4"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                    <skill name="Herb lore" score="4"/>
                    <skill name="First aid" score="3"/>
                    <skill name="Faerie lore" score="2"/>
                    <skill name="Legend lore" score="2"/>
                    <skill name="Astrology" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Intimidation" score="2"/>
                    <skill name="Survival" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Second sight" cost="5"/>
            </advantages>
        </statistics>
    </character>

</characters>


