<?xml version="1.0"?>

<!--
    Standard Habisfern character packages.

    Version: $Revision: 1.7 $
    Date:    $Date: 2005-12-04 22:48:22 $
-->
<characters xmlns="http://yagsbook.sourceforge.net/xml"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags">


    <character name="Bandit">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                People who make a living stealing from travellers.
            </short>

            <background>
                <para>
                    Bandits may be outlaws, or just farmers who make a
                    bit on the side now and again by raiding merchants
                    and travellers. They are generally disorganised,
                    violent, relying on fear to get what they want.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="2"/>
                    <skill name="Other rural" score="1"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Longshaft weapon" score="3"/>
                    <skill name="Bow" score="3"/>
                    <skill name="Intimidation" score="4"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="3d"/>
            <item name="Standard clothes"/>
            <item name="Spear"/>
            <item name="Scramasax"/>
            <item name="Short bow"/>
        </equipment>
    </character>


    <character name="Ceorl">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                Ceorls are freemen, often farmers and craftsmen.
            </short>

            <background>
                <para>
                    Ceorls are freemen who work their own land on their
                    Lord's estates. They are sufficiently well off to be
                    able to support themselves.
                </para>

                <para>
                    All freemen are expected to have some martial
                    training, in order to serve in the Fyrd to defend
                    their land.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="4"/>
                    <skill name="Trade" score="2"/>
                    <skill name="Other rural" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Game (any)" score="2"/>
                    <skill name="Longshaft weapon" score="3"/>
                    <skill name="Weapon and shield" score="3"/>
                    <skill name="Survival" score="1"/>
                    <skill name="Ride" score="1"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Shield wall" cost="2"
                           skill="Weapon and shield"/>
            </advantages>
        </statistics>

        <equipment>
            <cash value="10d"/>
            <item name="Standard clothes"/>
            <item name="Spear"/>
            <item name="Scramasax"/>
            <item name="Leather armour"/>
        </equipment>
    </character>

    <character name="Free woman">
        <description>
            <race>Human</race>
            <age>16</age>
            <gender>Female</gender>
            <short>
                A free woman, either single or married.
            </short>

            <background>
                <para>
                    Most societies in Habisfern are male dominated, however
                    the existance of all-female warrior cults, and the fact
                    that only Queens have ever ruled Weidany means women do
                    have the option of being something other than a wife
                    and mother. It is <e>expected</e> that a woman will
                    stay at home, however women who have the courage and
                    will to take on a profession are accepted as equals.
                </para>

                <para>
                    The type of woman described here is one who has not
                    taken on another profession, but is making her own way
                    in the world. Since women are expected to run the
                    household, look after the finances and keep their
                    husband aware of changes in politics and the market,
                    such women find that the transition from housewife to
                    merchant an easy one.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="4"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Handicraft" score="4"/>
                    <skill name="Farming" score="2"/>
                    <skill name="Trade" score="2"/>
                    <skill name="Seneschal" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Etiquette" score="1"/>
                    <skill name="Herb lore" score="1"/>
                    <skill name="First aid" score="2"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Literate" cost="3"/>
            </advantages>
        </statistics>

        <equipment>
            <cash value="10d"/>
            <item name="Standard clothes"/>
        </equipment>
    </character>

    <character name="Man-at-arms">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                The man-at-arms is a foot soldier in the employ of his lord.
                He is not a knight, and definitely not a noble. But he does
                serve regularly in the lord's fyrd, and supports himself and
                his family due to payment for this.
            </short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="3"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="3"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Rornic" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Farming" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Weapon and shield" score="4"/>
                    <skill name="Second melee skill" score="3"/>
                    <skill name="Battle" score="1"/>
                </group>
            </skills>

            <advantages>
                <advantage name="Combat reflexes" cost="2"
                           skill="Melee"/>
                <advantage name="Shield wall" cost="2"
                           skill="Weapon and shield"/>
            </advantages>

        </statistics>

        <equipment>
            <cash value="5d"/>
            <item name="Standard clothes"/>
            <item name="Mail shirt"/>
            <item name="Broadsword"/>
            <item name="Spear"/>
            <item name="Soft leather armour"/>
            <item name="Metal helm"/>
        </equipment>
    </character>

    <character name="Merchant">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                The merchant is a freeman who makes his living moving goods
                from one place to another.
            </short>

            <background>
                <para>
                    This type of merchant is a traveller, making money
                    by moving goods (any goods, whatever is for sale here
                    and may fetch more money over there).
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="4"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="2"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Trade" score="4"/>
                    <skill name="Teamster" score="3"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Ride" score="2"/>
                    <skill name="Single weapon" score="2"/>
                    <skill name="Etiquette" score="2"/>
                    <skill name="Seneschal" score="1"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="30d"/>
            <item name="Good clothes"/>
            <item name="Wagon"/>
            <item name="Draft horse"/>
        </equipment>
    </character>


    <character name="Rogue">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                A dodgy character.
            </short>

            <background>
                <para>
                    Rogues are those who make a living through crime, or
                    at least skirting close to the edge of what is legal
                    and isn't. Many will use charm and wit to gain money
                    from people, moving on quickly before their deceit is
                    noticed. Though they may be as homeless as a vagabond,
                    rogues try to pretend they are a person of good
                    standing, and try to make money with as little work
                    as possible. They are often more respectable than a
                    vagabond, but generally less trustworthy.
                </para>

                <para>
                    Due to the rural nature of most of civilisation, theft
                    is normally of the opportunistic sort, rather than
                    the sort of planned burglary which may be worthwhile in
                    the larger cities. As such, though a rogue wouldn't
                    object to taking a chicken or nice cloak when no-one
                    was looking, it's not something that requires much
                    skill, so they don't tend to have burglary skills.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="3"/>
                    <skill name="Guile" score="4"/>
                    <skill name="Sleight" score="3"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Rogue" type="skills">
                    <skill name="Gambling" score="3"/>
                    <skill name="Streetwise" score="3"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Trade" score="2"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="5d"/>
            <item name="Good clothes"/>
        </equipment>
    </character>

    <character name="Vagabond">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                A traveller without a proper home.
            </short>

            <background>
                <para>
                    Vagabonds are those who either have no home, or
                    have been forced to leave their homes. They may be
                    nobles, freemen or slaves, though the most common
                    are poor freemen who have decided to leave their
                    lord. Many turn to crime to make a living, and
                    because of this they are pretty much mistrusted
                    wherever they go.
                </para>

                <para>
                    Vagabounds are not necessarily outlaws, though some
                    are. They generally hire themselves out to do whatever
                    work is required, and hope they get paid at the end.
                    Groups of vagabonds are seen as a threat, and so will
                    often be forceably broken up.
                </para>
            </background>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="3"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="3"/>
                    <skill name="Sleight" score="4"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Rogue" type="skills">
                    <skill name="Gambling" score="3"/>
                    <skill name="Streetwise" score="2"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Survival" score="3"/>
                    <skill name="Longshaft weapon" score="3"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="1d"/>
            <item name="Poor clothes"/>
            <item name="Quarterstaff"/>
        </equipment>
    </character>


    <character name="Woodsman">
        <description>
            <race>Human</race>
            <age>16</age>
            <short>
                The woodsman cares for the Lord's orchards and grazing
                lands. He has knowledge of the wild, of how to hunt it and
                how to cultivate it.
            </short>
        </description>

        <statistics xmlns="http://yagsbook.sourceforge.net/xml/yags">
            <skills>
                <group name="Talents" type="talents">
                    <skill name="Athletics" score="2"/>
                    <skill name="Awareness" score="2"/>
                    <skill name="Brawl" score="2"/>
                    <skill name="Charm" score="2"/>
                    <skill name="Guile" score="2"/>
                    <skill name="Sleight" score="2"/>
                    <skill name="Stealth" score="3"/>
                    <skill name="Throw" score="2"/>
                </group>

                <group name="Knowledges" type="knowledges">
                    <skill name="Speak Own" score="4"/>
                    <skill name="Area lore" score="4"/>
                </group>

                <group name="Profession" type="skills">
                    <skill name="Copicing" score="4"/>
                    <skill name="Farming" score="1"/>
                </group>

                <group name="Other" type="skills">
                    <skill name="Bow" score="4"/>
                    <skill name="Survival" score="4"/>
                    <skill name="Single weapon" score="2"/>
                </group>
            </skills>
        </statistics>

        <equipment>
            <cash value="5d"/>
            <item name="Standard outdoor clothes"/>
            <item name="Short bow"/>
            <item name="Spear"/>
        </equipment>
    </character>


</characters>


