<?xml version="1.0"?>


<character-templates>

    <character name="Thegn">
        <description>
            <short>
                A thegn is the ruler of a manor. They have knowledge of both
                warcraft and statecraft. Technically, they are the warrior
                lord of their estate, though the requirements of bureacracy
                often means that their martial training suffers.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="2"/>
                <skill name="Heraldry" score="3"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="2"/>
                <skill name="Trade" score="2"/>
                <skill name="Seneschal" score="4"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Weapon and shield" score="3"/>
                <skill name="Great weapon" score="2"/>
                <skill name="Ride" score="2"/>
                <skill name="Etiquette" score="3"/>
                <skill name="Battle" score="2"/>
            </group>
        </skills>
    </character>



</character-templates>
