<?xml version="1.0"?>


<character-templates>

    <character name="Huscurl">
        <description>
            <short>
                Huscurls are noble warriors who serve their lord in capacity
                as bodyguards and soldiers.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="1"/>
                <skill name="Heraldry" score="2"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="1"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Longshaft weapon" score="2"/>
                <skill name="Weapon and shield" score="4"/>
                <skill name="Single weapon" score="2"/>
                <skill name="Great weapon" score="2"/>
                <skill name="Ride" score="2"/>
                <skill name="Etiquette" score="3"/>
                <skill name="Perform" score="1"/>
                <skill name="Battle" score="2"/>
            </group>
        </skills>
    </character>



</character-templates>
