<?xml version="1.0"?>


<character-templates>

    <character name="Warrior">
        <description>
            <short>
                Warriors are noble warriors who serve their lord in capacity
                as bodyguards and soldiers.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="1"/>
                <skill name="Heraldry" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Longshaft weapon" score="2"/>
                <skill name="Weapon and shield" score="4"/>
                <skill name="Single weapon" score="2"/>
                <skill name="Great weapon" score="2"/>
                <skill name="Ride" score="2"/>
                <skill name="Etiquette" score="2"/>
                <skill name="Battle" score="2"/>
            </group>
        </skills>
    </character>

    <character name="Mercenary">
        <description>
            <short>
                Mercenaries can come from many backgrounds, though by far
                the majority are from noble families. If their own family
                cannot afford to support them, and there are no requirements
                for full time huscurls, the youngest noble sons often find
                themselves on the road looking for paid work.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Heraldry" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Weapon and shield" score="4"/>
                <skill name="Single weapon" score="2"/>
                <skill name="Great weapon" score="2"/>
                <skill name="Ride" score="2"/>
                <skill name="Etiquette" score="1"/>
                <skill name="Battle" score="2"/>
            </group>
        </skills>
    </character>

    <character name="Courtier">
        <description>
            <short>
                A typical noble's son who has no wish to take up warfare but
                seeks a more relaxed life. Status and ambition are all
                important, as is good living and fine wines.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Heraldry" score="3"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Seneschal" score="3"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Single weapon" score="2"/>
                <skill name="Ride" score="2"/>
                <skill name="Etiquette" score="4"/>
                <skill name="Intrigue" score="3"/>
                <skill name="Seduction" score="2"/>
            </group>
        </skills>
    </character>


    <character name="Lady">
        <description>
            <short>
                A Lady is the wife or daughter of a nobleman. Though they
                are expected to take little interest in the affairs of the
                manor, they are expected to administer it in the abscence
                of their husband. This requires the skill of dropping hints
                and making suggestions about what should be done, without
                appearing to be actually running things.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="4"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="1"/>
                <skill name="Heraldry" score="2"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Handicraft" score="4"/>
                <skill name="Seneschal" score="3"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Ride" score="2"/>
                <skill name="Etiquette" score="3"/>
                <skill name="Perform" score="1"/>
                <skill name="Intrigue" score="2"/>
            </group>
        </skills>
    </character>

</character-templates>
