<?xml version="1.0"?>


<character-templates>


    <character name="Sea Raider">
        <description>
            <short>
                A sea raider is a warrior who raids coastl settlements
                from the sea. They have knowledge of boat handling as
                well as warfare.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="3"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Navigation" score="1"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Boating" score="4"/>
                <skill name="Weapon and shield" score="4"/>
                <skill name="Swim" score="2"/>
                <skill name="Survival (coastal)" score="2"/>
            </group>
        </skills>
    </character>

</character-templates>
