<?xml version="1.0"?>


<character-templates>

    <character name="Farmer">
        <description>
            <short>
                Though not a freeman, they are not entirely indentured
                serfs either. They do not own enough land to be self
                sustaining, so farm their Lord's land as well.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="4"/>
                <skill name="Craft (any)" score="2"/>
                <skill name="Trade" score="1"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Gambling" score="2"/>
                <skill name="Game (Hnefatafl)" score="2"/>
                <skill name="Longshaft weapon" score="2"/>
            </group>
        </skills>
    </character>

    <character name="Militia-man">
        <description>
            <short>
                The militia is made up of poor folk who have chosen to
                pay off their duties to their lord through martial service.
                They generally get all the jobs others dont want, such
                as general guard duty and taking messages. Little chance
                of heroics, and doesn't require much skill.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="3"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="3"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Farming" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Gambling" score="2"/>
                <skill name="Longshaft weapon" score="3"/>
                <skill name="Bow" score="2"/>
                <skill name="Weapon and shield" score="2"/>
            </group>
        </skills>
    </character>

    <character name="Crafts woman">
        <description>
            <short>
                Craftswomen make a living through various handicrafts,
                whether it is spinning, basket making or sewing. They
                support their husbands (or family, if unmarried) in
                other duties about the household as well.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Herb lore" score="2"/>
                <skill name="First aid" score="2"/>
            </group>

            <group name="Profession" type="skills">
                <skill name="Handicraft" score="4"/>
                <skill name="Cooking" score="2"/>
                <skill name="Farming" score="2"/>
            </group>
        </skills>
    </character>

    <character name="Cunning folk">
        <description>
            <short>
                Cunning folk are repositories of knowledge about the natural
                and supernatural world. They are often unmarried women,
                though some are men. Those who have Second Sight or some
                similar supernatural ability will often  be trained by the
                local cunning folk.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="3"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Herb lore" score="4"/>
                <skill name="First aid" score="3"/>
                <skill name="Faerie lore" score="3"/>
                <skill name="Religion" score="3"/>
                <skill name="Legend lore" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Intimidation" score="2"/>
                <skill name="Survival" score="2"/>
            </group>
        </skills>
    </character>


</character-templates>
