<?xml version="1.0"?>


<character-templates>

    <character name="Bard">
        <description>
            <short>
               Bards are much more than entertainers. They are lore masters
               and keepers of tradition as well. They are protected from
               harm by tradition (and is considered unlucky to harm a bard),
               respected and welcomed by commoner and noble alike, though
               fathers may lock away their daughters when a Bard is about.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="4"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="3"/>
                <skill name="Heraldry" score="4"/>
                <skill name="Legend lore" score="4"/>
                <skill name="Faerie lore" score="2"/>
                <skill name="Religion" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Ride" score="2"/>
                <skill name="Etiquette" score="4"/>
                <skill name="Perform" score="4"/>
                <skill name="Play (type)" score="4"/>
                <skill name="Intrigue" score="1"/>
                <skill name="Seduction" score="1"/>
            </group>
        </skills>
    </character>


</character-templates>
