<?xml version="1.0"?>


<character-templates>

    <character name="Bard">
        <description>
            <short>
               Bards are much more than entertainers. They are lore masters
               and keepers of tradition as well. They are protected from
               harm by tradition (and is considered unlucky to harm a bard),
               respected and welcomed by commoner and noble alike, though
               fathers may lock away their daughters when a Bard is about.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="2"/>
                <skill name="Heraldry" score="3"/>
                <skill name="Legend lore" score="2"/>
                <skill name="Faerie lore" score="2"/>
                <skill name="Religion" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Ride" score="2"/>
                <skill name="Etiquette" score="2"/>
                <skill name="Perform" score="4"/>
                <skill name="Play (type)" score="3"/>
            </group>
        </skills>
    </character>

    <character name="Daughter of Neya">
        <description>
            <short>
               The Daughters of Neya are a religious cult who follow Neya,
               the Keeper of Oaths.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="4"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="4"/>
                <skill name="Heraldry" score="2"/>
                <skill name="Religion (Neya)" score="4"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Etiquette" score="2"/>
                <skill name="Intimidation" score="2"/>
            </group>
        </skills>

        <equipment>
            <item name="Good clothes"/>
            <item name="Staff"/>
        </equipment>
    </character>

    <character name="Swords of Neya">
        <description>
            <short>
               The Daughters of Neya are a religious cult who follow Neya,
               the Keeper of Oaths. The so called Swords of Neya are the
               military arm of the Cult, who protect the temples and the
               the non-martial priestesses.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak own" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Law" score="2"/>
                <skill name="Religion (Neya)" score="4"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Etiquette" score="2"/>
                <skill name="Intimidation" score="2"/>
                <skill name="Weapon and shield" score="4"/>
            </group>
        </skills>

        <equipment>
            <item name="Good clothes"/>
            <item name="Battle sword"/>
            <item name="Round shield"/>
            <item name="Soft leather jacket"/>
            <item name="Soft leather trousers"/>
            <item name="Chain hauberk"/>
        </equipment>
    </character>

</character-templates>
