<?xml version="1.0"?>


<character-templates>

    <character name="Thug">
        <description>
            <short>
                A thug is a town dweller, living by the maxim that might
                is right. Often, might is all they have. They are normally
                part of a street gang, or working for a crime boss. Some
                find honest work hired by a shopkeeper or merchant.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="2"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="2"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="3"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Single weapon" score="2"/>
                <skill name="Intimidation" score="4"/>
                <skill name="Gambling" score="2"/>
                <skill name="Battle" score="1"/>
            </group>
        </skills>

        <equipment>
            <item name="Poor clothes"/>
            <item name="Soft leather jacket"/>
            <item name="Club"/>
            <item name="Dagger"/>
            <cash value="4d"/>
        </equipment>
    </character>

    <character name="Street thief">
        <description>
            <short>
                The street thief is a pickpocket, con man and general
                nuisance. They are generally found in towns and cities,
                where the crowds hide their action, and make escape
                easy when they are caught.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="4"/>
                <skill name="Sleight" score="4"/>
                <skill name="Stealth" score="4"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="3"/>
            </group>
        </skills>

        <equipment>
            <item name="Poor clothes"/>
            <item name="Knife"/>
            <cash value="8d"/>
        </equipment>
    </character>

    <character name="Prostitute">
        <description>
            <short>
                Prostitutes are women selling their bodies for cash. They
                may be found anywhere, though tend to be more obvious in
                towns. They may take to thieving from their clients if they
                think they can get away with it, and can be useful spies
                or sources of information.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="2"/>
                <skill name="Awareness" score="4"/>
                <skill name="Brawl" score="2"/>
                <skill name="Charm" score="3"/>
                <skill name="Guile" score="3"/>
                <skill name="Sleight" score="3"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="4"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Seduction" score="3"/>
            </group>
        </skills>

        <equipment>
            <item name="Moderate clothes"/>
            <item name="Knife"/>
            <cash value="5d"/>
        </equipment>
    </character>

    <character name="Watchman">
        <description>
            <short>
                The town watch try and keep order within the town. They are
                often not skilled warriors, but are given a weapon and some
                armour and told to enforce the peace. However, they are not
                expected to take on trained warriors, just general town
                low life which is more likely to run than stay and fight.
                Not being able to catch and corner criminals is a good
                survival trait for most watchmen.
            </short>
        </description>

        <skills>
            <group name="Talents" type="talents">
                <skill name="Athletics" score="3"/>
                <skill name="Awareness" score="3"/>
                <skill name="Brawl" score="4"/>
                <skill name="Charm" score="2"/>
                <skill name="Guile" score="4"/>
                <skill name="Sleight" score="2"/>
                <skill name="Stealth" score="2"/>
                <skill name="Throw" score="2"/>
            </group>

            <group name="Knowledges" type="knowledges">
                <skill name="Speak Rornic" score="4"/>
                <skill name="Area lore" score="4"/>
                <skill name="Streetwise" score="2"/>
            </group>

            <group name="Other" type="skills">
                <skill name="Single weapon" score="2"/>
                <skill name="Weapon and shield" score="2"/>
                <skill name="Intimidation" score="3"/>
            </group>
        </skills>

        <equipment>
            <item name="Moderate clothes"/>
            <item name="Hard leather jacket"/>
            <item name="Soft leather trousers"/>
            <item name="Metal helm"/>
            <item name="Scramasax"/>
            <item name="Club"/>
            <item name="Knife"/>
            <cash value="12d"/>
        </equipment>
    </character>
</character-templates>
