<?xml version="1.0"?>
<?xml-stylesheet
                href="/home/sam/src/forge/yagsbook/xml/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Yags Traveller</title>
        <tagline>Yags Traveller</tagline>

        <summary>
            Creating characters for Traveller
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.5 $</version>
            <date>$Date: 2006-10-11 19:45:36 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Yags Traveller</title>

            <para>
                <e>Yags Traveller</e> is all about designing characters
                for use in the <tm>Traveller</tm> background.
            </para>

            <para>
                The <tm>Traveller</tm> campaign is huge in scope, covering
                many thousands of star systems, many different styles of
                play, spanning many technology levels and can even be set
                in different periods. <e>Yags Traveller</e> is focussed on
                games within the Imperium, around the year 1120. It follows
                the timeline set by <tm>GURPS</tm> Traveller.
            </para>
        </sect1>

        <sect1>
            <title>Building a Character</title>

            <para>
                Designing a character for <e>Yags Traveller</e> is a
                relatively straightforward process. As always, you will
                need a character concept before hand, which will depend
                on the type of campaign being run by the GM, the type
                of characters everybody else is taking, and your
                personal preference.
            </para>

            <para>
                Unlike in the fantasy versions of <e>Yags</e>, there are no
                set packages to choose from. Social structures in the
                3rd Imperium are relatively flexible, and education is
                readily available to most people. The huge population
                also means that exceptional characters are more likely,
                and the available starting attributes reflects this.
            </para>

            <sect2>
                <title>Priorities</title>

                <para>
                    Once you have determined the type of character you wish
                    to play, it is time to determine the priorities of that
                    character. There are five broad categories you must
                    place in order of preference - <e>Attributes</e>,
                    <e>Experience</e>, <e>Background</e>,
                    <e>Social class</e> and <e>Wealth</e>.
                    These are described below.
                </para>

                <itemlist order="sort">
                    <item name="Attributes">
                        A typical adult human has a score of 3 in every
                        attribute. By prioritising this, you may start
                        with more attributes at a much higher level.
                    </item>

                    <item name="Experience">
                        Covers general experience and governs how many
                        skills you start with, as well as the maximum skill
                        level of any one skill at generation time. These
                        points can be spent on any skills.
                    </item>

                    <item name="Background">
                        This covers what you have done up until this point.
                        It is mostly a way to obtain a package of skills,
                        either through education, military service or
                        business experience. As well as skills, it can
                        provide useful contacts.
                    </item>

                    <item name="Social class">
                        Your social class determines how others view you. A
                        high social rank provides you with a lot of power
                        and responsibility (maybe you are a famous actor or
                        a member of Parliment).
                    </item>

                    <item name="Wealth">
                        Wealth determines how much disposable income you
                        have. A high starting wealth also provides a
                        fortune which can make you financially indepedent.
                    </item>
                </itemlist>

                <sect3>
                    <title>Ranks</title>

                    <para>
                        When designing your character, you should choose a
                        rating for each area from A to E. For primary
                        characters, you may choose one each of A, B, C, D
                        and E. Secondary characters may choose B, C, D, D and E.
                        Tertiary characters may choose C, C, D, D and E.
                        D is considered to be average.
                    </para>

                    <table>
                        <title>Priority</title>
                        <colspec colwidth="22mm"/>
                        <colspec colwidth="11mm"/>
                        <colspec colwidth="9mm"/>
                        <colspec colwidth="9mm"/>
                        <colspec colwidth="9mm"/>
                        <colspec colwidth="9mm"/>
                        <colspec colwidth="9mm"/>

                        <thead>
                            <row>
                                <entry>Category</entry>
                                <entry>A</entry>
                                <entry>B</entry>
                                <entry>C</entry>
                                <entry>D</entry>
                                <entry>E</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>Attributes</entry>
                                <entry>+7/6</entry>
                                <entry>+5/6</entry>
                                <entry>+3/5</entry>
                                <entry>+0/5</entry>
                                <entry>-2/4</entry>
                            </row>

                            <row>
                                <entry>Experience</entry>
                                <entry>50/7</entry>
                                <entry>35/6</entry>
                                <entry>25/6</entry>
                                <entry>15/5</entry>
                                <entry>10/4</entry>
                            </row>

                            <row>
                                <entry>Background</entry>
                                <entry>5</entry>
                                <entry>4</entry>
                                <entry>3</entry>
                                <entry>2</entry>
                                <entry>1</entry>
                            </row>

                            <row>
                                <entry>Social</entry>
                                <entry>4</entry>
                                <entry>3</entry>
                                <entry>2</entry>
                                <entry>1</entry>
                                <entry>0</entry>
                            </row>

                            <row>
                                <entry>Wealth</entry>
                                <entry>4</entry>
                                <entry>3</entry>
                                <entry>2</entry>
                                <entry>1</entry>
                                <entry>0</entry>
                            </row>
                        </tbody>
                    </table>
                </sect3>

                <sect3>
                    <title>Attributes</title>

                    <para>
                        Attributes are listed as the number of points
                        available to spend, and the maximum level of
                        attribute which may be purchased. The cost of each
                        level is as follows. Attributes above 5 tend to be
                        very rare, and anything above 7 is truly
                        outstanding.
                    </para>

                    <targetlist targetFirst="true">
                        <targetLabel>Score</targetLabel>
                        <valueLabel>Cost</valueLabel>

                        <item target="7" value="+7,">
                            Outstanding.
                        </item>
                        <item target="6" value="+5,">
                            Far above human average.
                        </item>
                        <item target="5" value="+3,">
                            Obviously exceptional. Attributes higher than
                            this are normally only attained through
                            training and dedication.
                        </item>
                        <item target="4" value="+1,">
                            Significantly above average for an adult. About
                            5% of the population has this level or above.
                        </item>
                        <item target="3" value="+0,">
                            Typical average for an adult. About 90% of the
                            population.
                        </item>
                        <item target="2" value="-1,">
                            Significantly below average, the bottom 5%.
                        </item>
                    </targetlist>

                    <para>
                        You may take an attribute at 2, in order to spend
                        the extra points on raising another attribute.
                    </para>
                </sect3>

                <sect3>
                    <title>Experience</title>

                    <para>
                        Experience gives you experience points which may be
                        spent on pretty much any skill. The table gives two
                        numbers, in the form X/Y.
                    </para>

                    <para>
                        The first number is the total number of experience
                        points you may spend on skills. The second number
                        is the maximum skill level any single skill can be
                        raised to.
                    </para>

                    <para>
                        Experience should be spent after any skills from
                        background are chosen. Backgrounds tend to give
                        a larger number of skill points, but in a more
                        restricted area.
                    </para>
                </sect3>

                <sect3>
                    <title>Background</title>

                    <para>
                        Your background determines what you have been doing
                        up until this point. A background provides a number
                        of benefits, including skills, contacts and possibly
                        equipment. There are a number of backgrounds
                        available, and each has a point cost associated with
                        it. The level of background that you choose defines
                        the number of points you can spend.
                    </para>

                    <para>
                        You may purchase as many backgrounds as you have
                        points for, and each can be taken more
                        than once. Each background provides a number of
                        skills, which give you a rating in the form X/+Y.
                        The skill can be either raised to X, or increased
                        by Y. You can take backgrounds in any order you
                        want.
                    </para>

                    <para>
                        If you take the same background multiple times,
                        only the skills stack - bonuses to attributes,
                        contacts and other benefits do not.
                    </para>

                    <y:import-advantages href="options/backgrounds.yags" type="advantage"/>
                </sect3>

                <sect3>
                    <title>Social</title>

                    <para>
                        Your social rating allows you to buy reputation and
                        power. With a social class of 0, you are a complete
                        nobody, a petty criminal with a lot of enemies and
                        no power over anyone. At 5, you are a powerful
                        politician or celebrity with a lot of influence.
                    </para>

                    <targetlist targetFirst="true">
                        <targetLabel>Rating</targetLabel>
                        <valueLabel>Description</valueLabel>

                        <item target="0" value="Outcast.">
                            You are among the dregs of humanity. You are of
                            no fixed abode, have several enemies and have
                            probably been in trouble with the law. You may
                            be guilty (or have been charged with) crimes
                            considered dispicable (child rape, mass murder)
                            and few people will be willing to help you.
                        </item>

                        <item target="1" value="Drifter.">
                            You drift from place to place, never settling.
                            People mistrust you because of your lifestyle,
                            and few will give you the time of day.
                        </item>

                        <item target="2" value="Average joe.">
                            You are an average person. You probably have a
                            house (or at least, a mortgage) and have had
                            steady jobs which can provide you with good
                            references. You have a reasonable circle of
                            friends, though most will be people like you.
                        </item>

                        <item target="3" value="Respectable.">
                            You are a respected member of the community,
                            and can call on others for help. You may be a
                            doctor, lawyer, minor politician or community
                            leader, and some people may have heard of you
                            in your home country.
                        </item>

                        <item target="4" value="Celebrity.">
                            You are famous in your country, or to a select
                            group across the world. You know many people
                            in high places, and more importantly, they
                            consider you a friend. You may be a famous
                            athlete, a rock star or a well known scientist.
                            People such as Arthur C Clarke,
                            David Attenborough or Richard Stallman.
                        </item>

                        <item target="5" value="World famous.">
                            You are known and respected across the world.
                            You have many contacts, and even where you
                            don't know people personally, they will have
                            heard of you, and some of them may be your
                            fans. Examples are Madonna, Bill Clinton.
                        </item>
                    </targetlist>

                    <para>
                        Note that social class and wealth are not the same,
                        and though they will normally be similar, it is
                        possible for them to be widely different. A person
                        with a wealth of +5 and social status of +0 would
                        be unusual, and a good background will be required.
                        Possibly you have access to a fortune, but in so
                        much trouble with both criminals and the law that
                        you are unable to settle down and make much use of
                        it.
                    </para>

                    <para>
                        If you are in the military, then your social class
                        can represent your military rank.
                    </para>
                </sect3>

                <sect3>
                    <title>Wealth</title>

                    <targetlist targetFirst="true">
                        <targetLabel>Rating</targetLabel>
                        <valueLabel>Description</valueLabel>

                        <item target="0" value="Poor.">
                            You are heavily in debt, and pretty much live
                            hand to mouth. You own nothing of worth.
                        </item>

                        <item target="1" value="Struggling.">
                            You have little of worth, and probably some
                            debts as well. You earn enough to live, but
                            you constantly have to think about how you
                            are going to spend your money.
                        </item>

                        <item target="2" value="Comfortable.">
                            You are used to a typical upper middle class
                            standard of living. You own a car (possible
                            two), have a decent house (or rent a good
                            flat in the city) and have a steady income.
                            You still need to work to keep that standard
                            of life style however.
                        </item>

                        <item target="3" value="Wealthy.">
                            You are probably worth close to a million
                            pounds, and rarely have to worry about having
                            enough money. You could survive the rest of
                            your life without working, but only if you
                            invested wisely and lived cheaply. You have
                            maybe a tenth of your total wealth as easily
                            spendable wealth.
                        </item>

                        <item target="4" value="Rich.">
                            You are rich enough not to have to worry about
                            working again, whilst still be able to maintain
                            a good standard of living. Your total fortune
                            is in the order of tens of millions.
                        </item>

                        <item target="5" value="Very rich.">
                            You are very rich, and have a wealth in the
                            order of hundreds of millions.
                        </item>
                    </targetlist>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Skills</title>

            <sect2>
                <title>Skill list</title>

                <y:list-skills>
                    <y:skills>../core/skills/traveller-skills.yags</y:skills>
                    <y:skills>../core/skills/modern-skills.yags</y:skills>
                    <y:skills>../core/skills/skills.yags</y:skills>
                    <!-- <y:skills>../core/skills/combat-skills.yags</y:skills> -->
                    <!-- <y:skills>../core/skills/bushido-skills.yags</y:skills> -->
                </y:list-skills>
            </sect2>

            <sect2>
                <title>Skill descriptions</title>

                <y:import-skills>
                    <y:skills>../core/skills/traveller-skills.yags</y:skills>
                    <y:skills>../core/skills/modern-skills.yags</y:skills>
                    <y:skills>../core/skills/skills.yags</y:skills>
                    <!-- <y:skills>../core/skills/combat-skills.yags</y:skills> -->
                    <!-- <y:skills>../core/skills/bushido-skills.yags</y:skills> -->

                    <y:techniques>../core/techniques/techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/combat-techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/modern-techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/computing.yags</y:techniques>
                    <y:techniques>../core/techniques/electronics.yags</y:techniques>
                </y:import-skills>
            </sect2>

            <sect2>
                <title>Techniques</title>

                <y:import-advantages type="technique" tree="true">
                    <y:adv>../core/techniques/techniques.yags</y:adv>
                    <y:adv>../core/techniques/combat-techniques.yags</y:adv>
                    <y:adv>../core/techniques/modern-techniques.yags</y:adv>
                    <y:adv>../core/techniques/computing.yags</y:adv>
                    <y:adv>../core/techniques/electronics.yags</y:adv>
                </y:import-advantages>
            </sect2>
        </sect1>

        <sect1 format="wide">
            <title>Equipment</title>

            <sect2>
                <title>Weapons</title>

                <para>
                    The following weapons are available in the Imperium. Slug throwers
                    still make for good, general purpose, weapons and are the least
                    likely to break when put through the sort of abuse most equipment
                    sees in the battlefield.
                </para>

                <sect3>
                    <title>Notes</title>

                    <itemlist order="sort">
                        <item name="Fi">
                            Firearm. Missile weapon firing a high velocity round.
                            Halves all armour which isn't rated as bullet proof.
                            Quarters most defence rolls (except full defence).
                        </item>

                        <item name="Au">
                            Fully automatic weapon.
                        </item>

                        <item name="SA">
                            Semi-automatic weapon.
                        </item>

                        <item name="Li">
                            Light weapon. Double the value of heavy or
                            bulletproof armour (overrides the effects of
                            being a firearm).
                        </item>

                        <item name="Hv">
                            Heavy weapon. Halves bulletproof armour,
                            ignores all weaker types of armour.
                        </item>
                    </itemlist>
                </sect3>


                <sect3>
                    <title>Pistols</title>

                    <para>
                        Pistols covers all short barreled weapons designed
                        to be used with a single hand. They are generally
                        suffer from a shorter range and poorer accuracy than
                        rifles, but have the advantage of being much easier
                        to carry.
                    </para>

                    <para>
                        Most are cheap and easy to obtain, and are often made
                        from touch plastics. All use the <e>Pistol</e> skill.
                    </para>

                    <y:import-weaponlist href="equipment/equipment.yags" importance="2" style="list">
                        <y:category>Pistols</y:category>
                    </y:import-weaponlist>
                </sect3>

                <sect3>
                    <title>Rifles</title>

                    <para>
                        Designed for hunting or combat. Pretty obvious to
                        carry around, but have better range and accuracy
                        than pistols. All use the <e>Rifle</e> skill.
                    </para>

                    <para>
                        The rifles here are all of the slugthrower type.
                        For lasers and plasma rifles, see under energy
                        weapons.
                    </para>

                    <y:import-weaponlist href="equipment/equipment.yags" importance="2" style="list">
                        <y:category>Rifles</y:category>
                    </y:import-weaponlist>
                </sect3>

                <sect3>
                    <title>Shotguns</title>

                    <para>
                        Useful short range weapons.
                    </para>

                    <y:import-weaponlist href="equipment/equipment.yags" importance="2" style="list">
                        <y:category>Shotguns</y:category>
                    </y:import-weaponlist>
                </sect3>

                <sect3>
                    <title>Energy Weapons</title>

                    <para>
                        Lasers are excellent as sniping weapons, though power limitations
                        can be their downfall, and fully automatic lasers aren't man
                        portable. Lasers which don't have an external power pack suffer
                        from range limitations, especially within an atmosphere.
                    </para>

                    <para>
                        Plasma weapons pack a heavy punch, but are short range. The plasma
                        bolt tends to loose heat rapidly in an atmosphere but are good at
                        getting through powered armour. As for lasers, they often require
                        an external power pack and tend to lack full auto capability.
                    </para>

                    <y:import-weaponlist href="equipment/equipment.yags" importance="2" style="list">
                        <y:category>Energy</y:category>
                    </y:import-weaponlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Armour</title>

                <para>
                    The following types of armour are commonly available.
                    Low-tech worlds will of course have plenty of low tech
                    armour available, but this is of limited use against
                    firearms.
                </para>

                <y:import-armourlist href="equipment/equipment.yags"/>

            </sect2>
        </sect1>
    </body>

</article>


