<?xml version="1.0"?>
<?xml-stylesheet
                href="/home/sam/src/forge/yagsbook/xml/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Yags Traveller</title>
        <tagline>Yags Traveller</tagline>

        <summary>
            Character creation rules for Yags in a Traveller campaign.
            Also included are skills, techniques and equipment lists.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.14 $</version>
            <date>$Date: 2006-11-13 21:11:26 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2006</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Yags Traveller</title>

            <para>
                <e>Yags Traveller</e> is all about designing characters
                for use in GDW's <tm>Traveller</tm> background.
            </para>

            <para>
                The <tm>Traveller</tm> campaign is huge in scope, covering
                many thousands of star systems, many different styles of
                play, spanning many technology levels and can even be set
                in different periods. <e>Yags Traveller</e> is focussed on
                games within the Imperium, around the year 1120. It follows
                the timeline set by <tm>GURPS</tm> Traveller.
            </para>

            <sect2>
                <title>Advancement and Progression</title>

                <para>
                    Characters are assumed to start as fully trained
                    professionals, a lot of them probably in their
                    thirties. As such, progression after character
                    generation is meant to be slow, with most achievements
                    being in the form of contacts, wealth, reputations and
                    knowledge.
                </para>
            </sect2>
        </sect1>

        <sect1>
            <title>Building a Character</title>

            <para>
                Designing a character for <e>Yags Traveller</e> is a
                relatively straightforward process. As always, you will
                need a character concept before hand, which will depend
                on the type of campaign being run by the GM, the type
                of characters everybody else is taking, and your
                personal preference.
            </para>

            <para>
                Unlike in the fantasy versions of <e>Yags</e>, there are no
                set packages to choose from. Social structures in the
                3rd Imperium are relatively flexible, and education is
                readily available to most people. The huge population
                also means that exceptional characters are more likely,
                and the available starting attributes reflects this.
            </para>

            <sect2>
                <title>Priorities</title>

                <para>
                    Once you have determined the type of character you wish
                    to play, it is time to determine the priorities of that
                    character.
                </para>

                <itemlist order="sort">
                    <item name="Attributes">
                        A typical adult human has a score of 3 in every
                        attribute. By prioritising this, you may start
                        with more attributes at a much higher level.
                    </item>

                    <item name="Experience">
                        Covers general experience and governs how many
                        skills you start with, as well as the maximum skill
                        level of any one skill at generation time. These
                        points can be spent on any skills.
                    </item>

                    <item name="Background">
                        Allows you to choose some special advantages for
                        your character, from wealth and social status to
                        psionic ability.
                    </item>
                </itemlist>

                <sect3>
                    <title>Ranking Priorities</title>

                    <para>
                        When designing your character, you should choose which
                        area will be primary, which secondary and which tertiary.
                        Your choice only affects the number of points placed
                        into each area at character generation, and has no
                        effect after this point.
                    </para>

                    <table>
                        <title>Priority</title>
                        <colspec colwidth="30mm"/>
                        <colspec colwidth="15mm"/>
                        <colspec colwidth="15mm"/>
                        <colspec colwidth="15mm"/>

                        <thead>
                            <row>
                                <entry>Category</entry>
                                <entry>Primary</entry>
                                <entry>Secondary</entry>
                                <entry>Tertiary</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>Attributes</entry>
                                <entry>+12/7</entry>
                                <entry>+6/6</entry>
                                <entry>+3/5</entry>
                            </row>

                            <row>
                                <entry>Experience</entry>
                                <entry>250/10</entry>
                                <entry>150/8</entry>
                                <entry>100/6</entry>
                            </row>

                            <row>
                                <entry>Advantages</entry>
                                <entry>5</entry>
                                <entry>3</entry>
                                <entry>1</entry>
                            </row>
                        </tbody>
                    </table>
                </sect3>

                <sect3>
                    <title>Attributes</title>

                    <para>
                        Attributes are listed as the number of points
                        available to spend, and the maximum level of
                        attribute which may be purchased. The cost of each
                        level is as follows. Attributes above 5 tend to be
                        very rare, and anything above 7 is approaching
                        super human.
                    </para>

                    <targetlist targetFirst="true">
                        <targetLabel>Score</targetLabel>
                        <valueLabel>Cost and description</valueLabel>

                        <item target="7" value="+10,">
                            Outstanding, at the limit of normal human
                            ability.
                        </item>
                        <item target="6" value="+6,">
                            Far above human average.
                        </item>
                        <item target="5" value="+3,">
                            Obviously exceptional. Attributes higher than
                            this are normally only attained through
                            training and dedication.
                        </item>
                        <item target="4" value="+1,">
                            Significantly above average for an adult. About
                            5% of the population has this level or above.
                        </item>
                        <item target="3" value="+0,">
                            Typical average for an adult. About 90% of the
                            population.
                        </item>
                        <item target="2" value="-2,">
                            Significantly below average, the bottom 5%.
                        </item>
                    </targetlist>

                    <para>
                        You may take an attribute at 2, in order to spend
                        the extra points on raising another attribute.
                    </para>
                </sect3>

                <sect3>
                    <title>Experience</title>

                    <para>
                        Experience gives you experience points which may be
                        spent on pretty much any skill. The table gives two
                        numbers, in the form X/Y.
                    </para>

                    <para>
                        The first number is the total number of experience
                        points you may spend on skills. The second number
                        is the maximum skill level any single skill can be
                        raised to.
                    </para>
                </sect3>

                <sect3>
                    <title>Background</title>

                    <para>
                        You may select one or more background options, which
                        may be <e>advantages</e> or <e>disadvantages</e>. You
                        may take as many advantages as you have points for,
                        plus optionally one disadvantage which gives you an
                        extra point to spend on an advantage.
                    </para>

                    <sect4>
                        <title>Advantages</title>

                        <y:import-advantages href="options/advantages.yags" type="advantage"/>
                    </sect4>

                    <sect4>
                        <title>Disadvantages</title>

                        <y:import-advantages href="options/advantages.yags" type="disadvantage"/>
                    </sect4>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Skills</title>

            <para>
                There are a wide range of skills available to Imperium
                characters, the most common of which are described here.
                There is a focus on those skills which are common within
                the high technology of the Imperium, and though low tech
                skills can be learnt, they are uncommon and are described
                elsewhere.
            </para>

            <para>
                There is a high level of education throughout most of the
                Imperium, and the huge economic base means that people
                can afford to spend longer specialising in one area.
                As such, higher level skills will encountered more often,
                even if only finding a specialist is a lot easier when
                you can just search for their website.
            </para>

            <para>
                The average level of most 'just-earning-a-living' workers
                however is still '4'
            </para>

            <sect2>
                <title>Basic skills</title>

                <para>
                    All characters who are part of the <e>Imperium</e> start
                    with the following skills for free.
                </para>

                <para>
                    Area lore (Imperium), Area lore (home sector),
                    Area lore (home planet), Speak Ganglic.
                </para>
            </sect2>

            <sect2>
                <title>Skill list</title>

                <y:list-skills>
                    <y:skills>skills/traveller.yags</y:skills>
                    <y:skills>skills/academic.yags</y:skills>
                    <y:skills>skills/technical.yags</y:skills>
                    <y:skills>skills/business.yags</y:skills>
                    <y:skills>skills/combat.yags</y:skills>
                    <y:skills>skills/criminal.yags</y:skills>
                    <y:skills>skills/sport.yags</y:skills>
                    <y:skills>skills/military.yags</y:skills>
                    <y:skills>skills/vehicle.yags</y:skills>
                    <y:skills>skills/social.yags</y:skills>
                    <y:skills>skills/wilderness.yags</y:skills>
                    <!-- <y:skills>../core/skills/combat-skills.yags</y:skills> -->
                    <!-- <y:skills>../core/skills/bushido-skills.yags</y:skills> -->
                </y:list-skills>
            </sect2>

            <sect2>
                <title>Skill descriptions</title>

                <y:import-skills>
                    <y:skills>skills/traveller.yags</y:skills>
                    <y:skills>skills/academic.yags</y:skills>
                    <y:skills>skills/technical.yags</y:skills>
                    <y:skills>skills/business.yags</y:skills>
                    <y:skills>skills/combat.yags</y:skills>
                    <y:skills>skills/criminal.yags</y:skills>
                    <y:skills>skills/sport.yags</y:skills>
                    <y:skills>skills/military.yags</y:skills>
                    <y:skills>skills/vehicle.yags</y:skills>
                    <y:skills>skills/social.yags</y:skills>
                    <y:skills>skills/wilderness.yags</y:skills>

                    <y:techniques>../core/techniques/techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/combat-techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/modern-techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/computing.yags</y:techniques>
                    <y:techniques>../core/techniques/electronics.yags</y:techniques>
                    <y:techniques>skills/techniques.yags</y:techniques>
                    <y:techniques>skills/martial-techniques.yags</y:techniques>
                </y:import-skills>
            </sect2>

            <sect2>
                <title>Techniques</title>

                <para>
                    Techniques are a way to specialise within a skill.
                    Generally they are the result of specialist training
                    rather than experience, so will mark the difference
                    between the talented amateur and the professional.
                    Some techniques allow you to perform actions which
                    are not possible without the technique.
                </para>

                <para>
                    A technique may be learnt when the skill it is based on
                    (which may be a group of skills) reaches the level of
                    the technique. The cost to learn the technique is equal
                    to its level, and any prerequisite techniques must have
                    already been purchased.
                </para>

                <para>
                    Techniques are purchased from the same experience point
                    pool that skills are purchased from.
                </para>

                <y:import-advantages type="technique" tree="true">
                    <y:adv>../core/techniques/techniques.yags</y:adv>
                    <y:adv>../core/techniques/combat-techniques.yags</y:adv>
                    <y:adv>../core/techniques/modern-techniques.yags</y:adv>
                    <y:adv>../core/techniques/computing.yags</y:adv>
                    <y:adv>../core/techniques/electronics.yags</y:adv>
                    <y:adv>skills/techniques.yags</y:adv>
                    <y:adv>skills/martial-techniques.yags</y:adv>
                </y:import-advantages>
            </sect2>
        </sect1>

        <sect1 format="wide">
            <title>Equipment</title>

            <sect2>
                <title>Weapons</title>

                <para>
                    The following weapons are available in the Imperium. Slug throwers
                    still make for good, general purpose, weapons and are the least
                    likely to break when put through the sort of abuse most equipment
                    sees in the battlefield.
                </para>

                <sect3>
                    <title>Notes</title>

                    <itemlist order="sort">
                        <item name="Fi">
                            Firearm. Missile weapon firing a high velocity round.
                            Halves all armour which isn't rated as bullet proof.
                            Quarters most defence rolls (except full defence).
                        </item>

                        <item name="Au">
                            Fully automatic weapon.
                        </item>

                        <item name="SA">
                            Semi-automatic weapon.
                        </item>

                        <item name="Li">
                            Light weapon. Double the value of heavy or
                            bulletproof armour (overrides the effects of
                            being a firearm).
                        </item>

                        <item name="Hv">
                            Heavy weapon. Halves bulletproof armour,
                            ignores all weaker types of armour.
                        </item>
                    </itemlist>
                </sect3>


                <sect3>
                    <title>Pistols</title>

                    <para>
                        Pistols covers all short barreled weapons designed
                        to be used with a single hand. They are generally
                        suffer from a shorter range and poorer accuracy than
                        rifles, but have the advantage of being much easier
                        to carry.
                    </para>

                    <para>
                        Most are cheap and easy to obtain, and are often made
                        from touch plastics. All use the <e>Pistol</e> skill.
                    </para>

                    <y:import-weaponlist href="equipment/equipment.yags" importance="2" style="list">
                        <y:category>Pistols</y:category>
                    </y:import-weaponlist>
                </sect3>

                <sect3>
                    <title>Rifles</title>

                    <para>
                        Designed for hunting or combat. Pretty obvious to
                        carry around, but have better range and accuracy
                        than pistols. All use the <e>Rifle</e> skill.
                    </para>

                    <para>
                        The rifles here are all of the slugthrower type.
                        For lasers and plasma rifles, see under energy
                        weapons.
                    </para>

                    <y:import-weaponlist href="equipment/equipment.yags" importance="2" style="list">
                        <y:category>Rifles</y:category>
                    </y:import-weaponlist>
                </sect3>

                <sect3>
                    <title>Shotguns</title>

                    <para>
                        Useful short range weapons.
                    </para>

                    <y:import-weaponlist href="equipment/equipment.yags" importance="2" style="list">
                        <y:category>Shotguns</y:category>
                    </y:import-weaponlist>
                </sect3>

                <sect3>
                    <title>Energy Weapons</title>

                    <para>
                        Lasers are excellent as sniping weapons, though power limitations
                        can be their downfall, and fully automatic lasers aren't man
                        portable. Lasers which don't have an external power pack suffer
                        from range limitations, especially within an atmosphere.
                    </para>

                    <para>
                        Plasma weapons pack a heavy punch, but are short range. The plasma
                        bolt tends to loose heat rapidly in an atmosphere but are good at
                        getting through powered armour. As for lasers, they often require
                        an external power pack and tend to lack full auto capability.
                    </para>

                    <y:import-weaponlist href="equipment/equipment.yags" importance="2" style="list">
                        <y:category>Energy</y:category>
                    </y:import-weaponlist>
                </sect3>
            </sect2>

            <sect2>
                <title>Armour</title>

                <para>
                    The following types of armour are commonly available.
                    Low-tech worlds will of course have plenty of low tech
                    armour available, but this is of limited use against
                    firearms.
                </para>

                <y:import-armourlist href="equipment/equipment.yags"/>

            </sect2>
        </sect1>

        <sect1>
            <title>Example Characters</title>

            <para>
                The following example characters should give an idea of what
                is possible using <s>Yags</s>. They have all been built using
                the character generation system given here.
            </para>

            <import-characters href="options/examples.yags"/>
        </sect1>
    </body>

</article>


