<?xml version="1.0"?>
<?xml-stylesheet
                href="/home/sam/src/forge/yagsbook/xml/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <title>Yags Traveller</title>
        <tagline>Yags Traveller</tagline>

        <summary>
            Character creation rules for Yags in a Traveller campaign.
            Also included are skills, techniques and equipment lists.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.21 $</version>
            <date>$Date: 2007-01-21 18:13:35 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="character"/>
    </header>

    <body>
        <sect1>
            <title>Yags Traveller</title>

            <para>
                <e>Yags Traveller</e> is all about designing characters
                for use in GDW's <tm>Traveller</tm> background.
            </para>

            <para>
                The <tm>Traveller</tm> campaign is huge in scope, covering
                many thousands of star systems, many different styles of
                play, spanning many technology levels and can even be set
                in different periods. <e>Yags Traveller</e> is focussed on
                games within the Imperium, around the year 1120. It follows
                the timeline set by <tm>GURPS</tm> Traveller.
            </para>

            <sect2>
                <title>Advancement and Progression</title>

                <para>
                    Characters are assumed to start as fully trained
                    professionals, a lot of them probably in their
                    thirties. As such, progression after character
                    generation is meant to be slow, with most achievements
                    being in the form of contacts, wealth, reputations and
                    knowledge.
                </para>
            </sect2>

            <sect2>
                <title>Some Definitions</title>

                <sect3>
                    <title>Attributes</title>

                    <para>
                        There are 8 primary attributes to define, and all
                        begin with a score of 3 (which is average for an
                        adult human). The minimum for any attribute is 2,
                        the maximum is 8, though anything above 5 is
                        considered to be <e>very</e> exceptional.
                    </para>

                    <itemlist order="strict">
                        <item name="Strength">
                            How strong you are, including your ability to
                            lift and hurt things. If you have a high
                            strength then you will tend to be larger as
                            well.
                        </item>

                        <item name="Health">
                            A measure of your physical fitness and stamina.
                            Health is used in checks to remain alive after
                            being seriously wounded.
                        </item>

                        <item name="Agility">
                            Your agility represents your quickness, athletic
                            prowess and balance. It is used for brawling,
                            wrestling, sneaking, reaction tests and acrobatics.
                        </item>

                        <item name="Dexterity">
                            Dexterity is your hand-eye coordination,
                            sleight-of-hand and skill with melee weapons.
                            Pistols also use dexterity, and rifles may
                            use dexterity or perception.
                        </item>

                        <item name="Perception">
                            How alert you are, and the general quality of
                            your senses. If perceptive, you are good at
                            hiding and noticing things. Rifles and larger
                            weapons use perception.
                        </item>

                        <item name="Intelligence">
                            A measure of your wit, cunning, memory and
                            intuition. Knowledges are based on intelligence,
                            as are logic and reasoning skills.
                        </item>

                        <item name="Empathy">
                            Empathy is your ability to understand others.
                            It is used to make friends, convince people
                            emotionally, or to tell if someone is lying to
                            you. Empathy doesn't affect your intentions
                            to be nice or nasty, but does affect how well
                            you notice other people's feelings.
                        </item>

                        <item name="Will">
                            Your Will is a measure of mental fortitude,
                            being used to resist psi, instincts and
                            emotions. A high Will makes you a good liar,
                            a low Will means you are gullible and likely
                            to give in to fear, lust and greed.
                        </item>
                    </itemlist>
                </sect3>

                <sect3>
                    <title>Skills</title>

                    <para>
                        Skills are abilities which are gained through study,
                        experience and training. There are 8 basic skills
                        (talents) which all being at a score of 2, all other
                        skills are assumed to start at zero unless stated
                        otherwise for your background.
                    </para>

                    <para>
                        A skill of 4 is considered to be a trained
                        professional, 6 is an expert, 8 is elite and 10+
                        is a true master of the profession. Skills above
                        15 are pretty much unheard of.
                    </para>
                </sect3>

                <sect3>
                    <title>Techniques</title>

                    <para>
                        Techniques are specialities bought within a
                        particular skill. They enable you to perform actions
                        that would be impossible or hard without it, or
                        grant a bonus in certain situations (sometimes to
                        related skills).
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Example Characters</title>

                <para>
                    The following example characters should give an idea of what
                    is possible using <s>Yags</s>. They have all been built using
                    the character generation system given here. Each states the
                    order of priorities chosen at character generation time.
                </para>

                <import-characters href="options/examples.yags"/>
            </sect2>
        </sect1>

        <sect1>
            <title>Building a Character</title>

            <para>
                Designing a character for <e>Yags Traveller</e> is a
                relatively straightforward process. As always, you will
                need a character concept before hand, which will depend
                on the type of campaign being run by the GM, the type
                of characters everybody else is taking, and your
                personal preference.
            </para>

            <para>
                There are no set character classes to choose from, instead
                abilities are purchased from a number of point pools -
                attributes, experience and background. Which of these is
                given priority (and so has the most points available) is
                up to you.
            </para>

            <para>
                Characters begin the game very experienced, potentially
                equivalent to action heroes. However, there will be others
                who are better than they are.
            </para>

            <sect2>
                <title>Priorities</title>

                <para>
                    Once you have determined the type of character you wish
                    to play, it is time to determine the priorities of that
                    character.
                </para>

                <itemlist order="sort">
                    <item name="Attributes">
                        A typical adult human has a score of 3 in every
                        attribute. By prioritising this, you may start
                        with more attributes at a much higher level.
                    </item>

                    <item name="Experience">
                        Covers general experience and governs how many
                        skills you start with, as well as the maximum skill
                        level of any one skill at generation time. These
                        points can be spent on any skills and techniques.
                    </item>

                    <item name="Background">
                        Allows you to choose some special advantages for
                        your character, from wealth and social status to
                        psionic ability.
                    </item>
                </itemlist>

                <para>
                    The above three groups determine all aspects of your
                    character according to the rules.
                </para>

                <sect3>
                    <title>Ranking Priorities</title>

                    <para>
                        When designing your character, you should choose which
                        area will be primary, which secondary and which tertiary.
                        Your choice only affects the number of points placed
                        into each area at character generation, and has no
                        effect after this point.
                    </para>

                    <table>
                        <title>Priority</title>
                        <colspec colwidth="30mm"/>
                        <colspec colwidth="15mm"/>
                        <colspec colwidth="15mm"/>
                        <colspec colwidth="15mm"/>

                        <thead>
                            <row>
                                <entry>Category</entry>
                                <entry>Primary</entry>
                                <entry>Secondary</entry>
                                <entry>Tertiary</entry>
                            </row>
                        </thead>

                        <tbody>
                            <row>
                                <entry>Attributes</entry>
                                <entry>+12/8</entry>
                                <entry>+6/6</entry>
                                <entry>+3/5</entry>
                            </row>

                            <row>
                                <entry>Experience</entry>
                                <entry>200/10</entry>
                                <entry>150/8</entry>
                                <entry>100/6</entry>
                            </row>

                            <row>
                                <entry>Background</entry>
                                <entry>6</entry>
                                <entry>3</entry>
                                <entry>1</entry>
                            </row>
                        </tbody>
                    </table>

                    <para>
                        The meaning of these values is described in the
                        sections below.
                    </para>
                </sect3>

                <sect3>
                    <title>Attributes</title>

                    <para>
                        Attributes are listed as the number of points
                        available to spend, and the maximum level of
                        attribute which may be purchased (as +points/maximum).
                        The cost of each level is as follows.
                    </para>

                    <targetlist targetFirst="true">
                        <targetLabel>Score</targetLabel>
                        <valueLabel>Cost and description</valueLabel>

                        <item target="8" value="+15,">
                            Amazing, at the limit of human ability, which
                            only a few people in human history have
                            attained.
                        </item>
                        <item target="7" value="+10,">
                            Outstanding, the best olympic athletes and most
                            renowned of academics will have this level.
                        </item>
                        <item target="6" value="+6,">
                            Far above human average, attained not by chance
                            but through dedicated training.
                        </item>
                        <item target="5" value="+3,">
                            Obviously exceptional. Attributes higher than
                            this are normally only attained through
                            training and dedication.
                        </item>
                        <item target="4" value="+1,">
                            Significantly above average for an adult. About
                            5% of the population has this level or above.
                        </item>
                        <item target="3" value="+0,">
                            Typical average for an adult. About 90% of the
                            population.
                        </item>
                        <item target="2" value="-2,">
                            Significantly below average, the bottom 5%.
                        </item>
                    </targetlist>

                    <para>
                        You may take an attribute at 2, in order to spend
                        the extra points on raising another attribute.
                    </para>
                </sect3>

                <sect3>
                    <title>Experience</title>

                    <para>
                        Experience gives you experience points which may be
                        spent on pretty much any skill. The table gives two
                        numbers, in the form points/maximum.
                    </para>

                    <para>
                        The first number is the total number of experience
                        points you may spend on skills. The second number
                        is the maximum skill level any single skill can be
                        raised to.
                    </para>
                </sect3>

                <sect3>
                    <title>Background</title>

                    <para>
                        You may select one or more background options, which
                        may be <e>advantages</e> or <e>disadvantages</e>. You
                        may take as many advantages as you have points for,
                        plus optionally one disadvantage which gives you an
                        extra point to spend on an advantage.
                    </para>

                    <sect4>
                        <title>Advantages</title>

                        <y:import-advantages href="options/advantages.yags" type="advantage"/>
                    </sect4>

                    <sect4>
                        <title>Disadvantages</title>

                        <y:import-advantages href="options/advantages.yags" type="disadvantage"/>
                    </sect4>
                </sect3>
            </sect2>
        </sect1>

        <sect1>
            <title>Skills</title>

            <para>
                There are a wide range of skills available to Imperium
                characters, the most common of which are described here.
                There is a focus on those skills which are common within
                the high technology of the Imperium, and though low tech
                skills can be learnt, they are uncommon and are described
                elsewhere.
            </para>

            <para>
                There is a high level of education throughout most of the
                Imperium, and the huge economic base means that people
                can afford to spend longer specialising in one area.
                As such, higher level skills will encountered more often,
                even if only finding a specialist is a lot easier when
                you can just search for their website.
            </para>

            <para>
                A skill at a level of '2' represents those who have basic
                familiarity with the skill. A skill of 2 is sufficient to
                drive a car safely, operate a computer with confidence,
                or fire a gun reasonably on a firing range.
            </para>

            <para>
                A skill at a level of '4' represents having good knowledge
                of a subject. Most people will have a skill of at least 4
                in the primary skills necessary for their jobs, or in those
                skills they've been using on a regular basis for a long
                time. A person who has driven a car for many years probably
                has a Drive of 4; office administrators probably have
                Computer operation and Administration at 4. Most regular
                army personel will have 4 in basic combat skills.
            </para>

            <para>
                A skill of '6' represents special training or lots of
                experience. The difference between someone who has done
                something a lot, and someone who has had advanced training,
                is often represented by the latter knowing a lot of
                <e>techniques</e> related to that skill.
            </para>

            <para>
                A skill of '8' or above is normally only held by those who
                have studied or trained very hard. Special forces operatives
                may have 8 or more in their primary skill, and well known
                acamedics will also have this sort of level.
            </para>

            <sect2>
                <title>Basic skills</title>

                <para>
                    All characters who are part of the <e>Imperium</e> start
                    with the following skills for free at a score of 4:
                </para>

                <para>
                    Area lore (Imperium), Area lore (home sector),
                    Area lore (home planet), Speak Ganglic.
                </para>

                <para>
                    Unless you are <e>illiterate</e>, you can automatically
                    read and write any language you have a skill in.
                </para>
            </sect2>

            <sect2>
                <title>Skill list</title>

                <y:list-skills>
                    <y:skills>skills/traveller.yags</y:skills>
                    <y:skills>skills/academic.yags</y:skills>
                    <y:skills>skills/technical.yags</y:skills>
                    <y:skills>skills/business.yags</y:skills>
                    <y:skills>skills/combat.yags</y:skills>
                    <y:skills>skills/criminal.yags</y:skills>
                    <y:skills>skills/sport.yags</y:skills>
                    <y:skills>skills/military.yags</y:skills>
                    <y:skills>skills/vehicle.yags</y:skills>
                    <y:skills>skills/social.yags</y:skills>
                    <y:skills>skills/wilderness.yags</y:skills>
                    <!-- <y:skills>../core/skills/combat-skills.yags</y:skills> -->
                    <!-- <y:skills>../core/skills/bushido-skills.yags</y:skills> -->
                </y:list-skills>
            </sect2>

            <sect2>
                <title>Skill descriptions</title>

                <y:import-skills>
                    <y:skills>skills/traveller.yags</y:skills>
                    <y:skills>skills/academic.yags</y:skills>
                    <y:skills>skills/technical.yags</y:skills>
                    <y:skills>skills/business.yags</y:skills>
                    <y:skills>skills/combat.yags</y:skills>
                    <y:skills>skills/criminal.yags</y:skills>
                    <y:skills>skills/sport.yags</y:skills>
                    <y:skills>skills/military.yags</y:skills>
                    <y:skills>skills/vehicle.yags</y:skills>
                    <y:skills>skills/social.yags</y:skills>
                    <y:skills>skills/wilderness.yags</y:skills>

                    <!--
                    <y:techniques>../core/techniques/techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/combat-techniques.yags</y:techniques>
                    <y:techniques>../core/techniques/computing.yags</y:techniques>
                    <y:techniques>../core/techniques/electronics.yags</y:techniques>
                    -->
                    <y:techniques>../core/techniques/modern-techniques.yags</y:techniques>
                    <y:techniques>skills/techniques.yags</y:techniques>
                    <y:techniques>skills/martial-techniques.yags</y:techniques>
                </y:import-skills>
            </sect2>

            <sect2>
                <title>Techniques</title>

                <para>
                    Techniques are a way to specialise within a skill.
                    Generally they are the result of specialist training
                    rather than experience, so will mark the difference
                    between the talented amateur and the professional.
                    Some techniques allow you to perform actions which
                    are not possible without the technique.
                </para>

                <para>
                    A technique may be learnt when the skill it is based on
                    (which may be a group of skills) reaches the level of
                    the technique. The cost to learn the technique is equal
                    to its level, and any prerequisite techniques must have
                    already been purchased.
                </para>

                <para>
                    Techniques are purchased from the same experience point
                    pool that skills are purchased from.
                </para>

                <y:import-advantages type="technique" tree="true">
                    <y:adv>../core/techniques/techniques.yags</y:adv>
                    <y:adv>../core/techniques/modern-techniques.yags</y:adv>
                    <y:adv>../core/techniques/computing.yags</y:adv>
                    <y:adv>../core/techniques/electronics.yags</y:adv>
                    <y:adv>skills/techniques.yags</y:adv>
                    <y:adv>skills/martial-techniques.yags</y:adv>
                </y:import-advantages>
            </sect2>
        </sect1>

        <sect1>
            <title>Typical NPCs</title>

            <para>
                The Imperium is populated with a wide range of character
                types, some of which are listed below. These are examples
                of a typical member of a profession, and most of them are
                far less experienced than player characters will be.
            </para>

            <para>
                Individual NPCs will likely have some hobby and secondary
                skills as well - only those skills related to the profession
                are listed. Other skills are unlikely to be higher than 2.
            </para>

            <import-characters href="options/gallery.yags"/>
        </sect1>

    </body>

</article>


