<?xml version="1.0"?>

<!--
    List of combat skills available to characters.

    Version: $Revision: 1.1 $
    Author: Samuel Penn
-->

<skill-list>
    <skill name="Battle" type="combat">
        <group>Combat</group>

        <description>
            <para>
                Tactics, strategy and leadership when planning and fighting
                a battle involving groups of warriors. It can be used to
                choose a suitable site for battle, to determine weaknesses
                in the enemy's strategy and defences, and to plan the
                logistics of travel and supply.
            </para>
        </description>
    </skill>

    <skill name="Bow" type="combat">
        <group>Combat</group>
        <group>Missile</group>

        <description>
            <para>
                The knowledge of how to use a bow such as a short bow, long
                bow or composite bow. For long bows, for every full four
                points of skill, the effective strength of the character is
                increased by one for purposes of determining the <e>pull</e>
                of the bow that they can draw.
            </para>

            <para>
                This skill can be used with crossbows, though reload times
                are doubled, and attacks fumble on a 1-2.
            </para>
        </description>
    </skill>

    <skill name="Crossbow" type="combat">
        <group>Combat</group>
        <group>Missile</group>

        <description>
            <para>
                Covers the use of all varieties of hand held crossbows.
                Skill in this provides accuracy, and also enables
                quicker reloading of the heavier versions of the crossbow.
            </para>

            <para>
                The skill can be used with bows, though range penalties
                are doubled, and attacks fumble on a 1-3, due to the
                extra complexity of bows over crossbows.
            </para>
        </description>
    </skill>

    <skill name="Great weapon" type="combat">
        <group>Combat</group>
        <group>Melee</group>
        <group>Armed melee</group>

        <description>
            <para>
                Covers the use of large two handed weapons such as great
                swords, quarterstaffs and great axes. It generally does
                not cover the use of thrusting weapons such as spears and
                pikes, despite the size of these weapons. When using this
                skill to use a weapon two handed, the effective minimum
                strength of the weapon is reduced by two.
            </para>

            <para>
                If using smaller weapons, attack and defence rolls will
                fumble on a 1-3. If using a shield, it is treated as a
                second weapon (so weapon stats are halved). Any use of
                a second weapon adds a further 2 to the fumble chance.
            </para>
        </description>
    </skill>

    <skill name="Longshaft weapon" type="combat">
        <group>Combat</group>
        <group>Melee</group>
        <group>Armed melee</group>

        <description>
            <para>
                Fighting with a long thrusting weapon, such as a spear,
                quarterstaff, pike or lance. If the weapon is being
                used one handed, then a shield may be used as well as per
                the <e>weapon and shield</e> fighting style. The lance
                is especially designed to be used one handed with a shield
                from horseback. The strength requirement of two handed
                longshaft weapons is reduced by two with this skill.
            </para>

            <para>
                Using other types of weapons halves their bonuses, and
                causes a fumble on a 1-3.
            </para>
        </description>
    </skill>

    <skill name="Single Weapon" type="combat">
        <group>Combat</group>
        <group>Melee</group>
        <group>Armed melee</group>

        <description>
            <para>
                Fighting with a single one handed melee weapon without a
                shield. This is probably the weakest of the melee fighting
                skills, though is often used by those who travel light
                or who don't want to draw attention to themselves. It does
                also cover short two handed thrusting weapons such as the
                short spear.
            </para>

            <para>
                Shields are treated as second weapons. Fighting with two
                weapons causes a fumble on a 1-3.  Fighting with weapons
                not normally covered by this skill causes a fumble on a
                1-2. Since this is normally <e>great</e> weapons, the
                lack of reduced strength requirement can be a big penalty.
            </para>
        </description>
    </skill>

    <skill name="Two weapons" type="combat">
        <group>Combat</group>
        <group>Melee</group>
        <group>Armed melee</group>

        <description>
            <para>
                The two weapon style allows two weapons to be used at the
                same time, for both defence and attack. Half (round up) of
                the bonuses of the second weapon for initiative, attack,
                defence and damage are added to the first's for the
                combined weapon bonus.
            </para>

            <para>
                When calculating minimum strength requirement, add one to
                the heaviest weapon. The total combat load is equal to the
                load of both weapons.
            </para>
        </description>
    </skill>

    <skill name="Weapon and shield" type="combat">
        <group>Combat</group>
        <group>Melee</group>
        <group>Armed melee</group>

        <description>
            <para>
                This is often the most common fighting skill in low tech
                societies, since it gives the advantages of a good attack
                combined with an excellent defence. The bonuses of the
                shield and weapon are both added for a combined weapon
                bonus.
            </para>

            <para>
                If fighting without a shield, all defence rolls fumble on a
                roll of 1-3, due to the style's heavy relience on a shield
                for defence. If a second weapon is used in place of a
                shield, then only add half the second weapons defence bonus
                (initiative, attack and damage are ignored), and defence
                fumbles on a 1-2.
            </para>
        </description>
    </skill>

</skill-list>

