<?xml version="1.0"?>

<!--
    List of professional skills available to characters.

    Version: $Revision: 1.2 $
    Author: Samuel Penn
-->

<skill-list>
    <skill name="Armoury" type="professional">
        <default>Blacksmithing</default>
        <prerequisite score="2">Blacksmithing</prerequisite>
        
        <description>
            <para>
                Making metal armour such as chain mail or ring mail.
                Leather armour is part of Leatherworking.
            </para>
        </description>
    </skill>

    <skill name="Beekeeping" type="professional">
        <description>
            <para>
                The keeping of bees, and the harvesting of honey from
                them.
            </para>
        </description>
    </skill>

    <skill name="Blacksmithing" type="professional">
        <description>
            <para>
                Metal working, including needles, horseshoes, tools
                and so on. It can be used to make knives and daggers, but
                anything larger requires the weaponsmithing skill.
            </para>
        </description>
    </skill>

    <skill name="Bowyer" type="professional">
        <description>
            <para>
                The making of bows and arrows.
            </para>
        </description>
    </skill>

    <skill name="Brewing" type="professional">
        <description>
            <para>
                Brewing beer and ale. This skill is generally the domain
                of the ale wives in small villages.
            </para>
        </description>
    </skill>

    <skill name="Candlemaking" type="professional">
        <description>
            <para>
                The making of candles.
            </para>
        </description>
    </skill>

    <skill name="Carpentry" type="professional">
        <description>
            <para>
                Crafting items out of wood, from chairs to houses.
            </para>
        </description>
    </skill>

    <skill name="Clothier" type="professional">
        <description>
            <para>
                Working with cloth, generally in the making of clothes.
                Can be used for making leather or padded armour if necessary,
                though this is not normally the domain of clothiers.
            </para>
        </description>
    </skill>

    <skill name="Cooking" type="professional">
        <description>
            <para>
                The preparing, preserving and cooking of food. Includes
                some knowledge of herbs.
            </para>
        </description>
    </skill>

    <skill name="Copicing" type="professional">
        <description>
            <para>
                The care and management of woodland. All manors will
                have someone skilled in this, and it is not uncommon for
                such a person to be a carpenter as well.
            </para>
        </description>
    </skill>

    <skill name="Dairying" type="professional">
        <description>
            <para>
                The making of cheese and other dairy products. Includes
                caring for and milking cows.
            </para>
        </description>
    </skill>

    <skill name="Farming" type="professional">
        <description>
            <para>
                The planting, caring for and harvesting of crops, the
                care and feeding of animals such as cows, sheep and
                chickens. The majority of people in rural areas will of
                course be farmers.
            </para>
        </description>
    </skill>

    <skill name="Glassworking" type="professional">
        <description>
            <para>
                The making of glassware, though this is a rare, and highly
                sought after, skill.
            </para>
        </description>
    </skill>

    <skill name="Handicraft" type="professional">
        <description>
            <para>
                The making of baskets, embroidery and other similar village
                hand crafts not covered by other professional skills. It is
                generally seen as the province of women.
            </para>
        </description>
    </skill>

    <skill name="Jewelcraft" type="professional">
        <description>
            <para>
                The crafting of jewelry and gems. Covers artistic
                skill, as well as knowledge of the values of such items.
            </para>
        </description>
    </skill>

    <skill name="Masonry" type="professional">
        <description>
            <para>
                The building of houses, bridges and other constructions
                out of stone.
            </para>
        </description>
    </skill>

    <skill name="Milling" type="professional">
        <description>
            <para>
                Running a mill, from the grinding of flour to the baking
                of the bread.
            </para>
        </description>
    </skill>

    <skill name="Mining" type="professional">
        <description>
            <para>
                Covers being able to locate new mines, and to construct
                and work them safely.
            </para>
        </description>
    </skill>

    <skill name="Ostling" type="professional">
        <description>
            <para>
                The care and training of horses.
            </para>
        </description>
    </skill>

    <skill name="Potter" type="professional">
        <description>
            <para>
                Pottery.
            </para>
        </description>
    </skill>

    <skill name="Seneschal" type="professional">
        <description>
            <para>
                The art of administration of a manor. Includes knowing how
                much supplies to lay in for the winter, how to organise
                taxation, and how best to receive guests of a given social
                standing.
            </para>
        </description>
    </skill>

    <skill name="Shipwright" type="professional">
        <description>
            <para>
                Ship building.
            </para>
        </description>
    </skill>

    <skill name="Tanning" type="professional">
        <description>
            <para>
                Tanning.
            </para>
        </description>
    </skill>

    <skill name="Thatching" type="professional">
        <description>
            <para>
                Thatching.
            </para>
        </description>
    </skill>

    <skill name="Weaponsmithing" type="professional">
        <prerequisite score="2">Blacksmithing</prerequisite>
        
        <description>
            <para>
                The making of weapons, including spears, daggers,
                swords and axes. The making of bows and arrows is a
                different profession, which is covered by bowyer.
            </para>
        </description>
    </skill>

    <skill name="Weaving" type="professional">
        <description>
            <para>
                A profession which includes weaving and spindling.
            </para>
        </description>
    </skill>

    <skill name="Forgery" type="professional">
        <description>
            <para>
                The art of forging documents, signatures and seals. Covers
                both producing forged material, and detecting it.
            </para>
        </description>
    </skill>

</skill-list>



