<?xml version="1.0"?>

<!--
    List of talents available to characters.
    Crosslinked with talent techniques.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.7 $
    Author: Samuel Penn
-->

<skill-list techniques="options/techniques/talents.yags">
    <!-- Athletics -->
    <skill name="Athletics" type="talent">
        <description>
            <para>
                This skill covers all forms of athletics, gymnastics and
                acrobatics, including running, jumping and climbing. It is a
                very broad skill, but it is very rare for a character to be
                interested in one facet of it, and not the others. See the
                <e>Introduction</e> for a full list of what can be done
                with this skill.
            </para>
        </description>
    </skill>

    <!-- Awareness -->
    <skill name="Awareness" type="talent">
        <description>
            <para>
                This skill is used by the character when there is a chance
                of noticing something which isn't obvious, such as someone
                trying to sneak around, people moving at a distance, or
                looking for a secret door. If the character is asleep,
                then any awareness rolls are quartered. If the character
                is only dozing (or day dreaming), then rolls are halved.
            </para>
        </description>
        <examples>
            <example target="perception x stealth">
                See a hidden person
            </example>
            <example target="agility x stealth">
                Hear a sneaking person
            </example>
            <example target="10">Hear people talking through a door</example>
            <example target="20">Hear people talking through a wall</example>
            <example target="10">Hear someone walking on gravel</example>
            <example target="15">Hear someone walking on leaves</example>
            <example target="20">Hear someone walking on grass</example>
            <example target="1/10m">See someone with casual glance</example>
            <example target="1/25m">See someone with careful look</example>
            <example target="x2 range">Vision during dusk</example>
            <example target="x4 range">Vision under moonlight</example>
            <example target="x10 range">Vision under starlight</example>
        </examples>
    </skill>

    <!-- Brawl -->
    <skill name="Brawl" type="talent">
        <description>
            A general purpose combat skill covering dodging, punching
            and wrestling. This is covered in more detail in the combat
            section.
        </description>
    </skill>

    <!-- Charm -->
    <skill name="Charm" type="talent">
        <description>
            <para>
                The skill of being sociable, in a generally honest and open
                fashion. <e>Charm</e> is charisma based when trying to make
                a good impression, to cheer someone up or to befriend them.
                It can be used to try to get someone to open up about a
                subject they would not normally want to talk about. All
                difficulties are modified by circumstances (-30 to +30)
                depending on the initial attitude of those being charmed.
            </para>

            <para>
                <e>Befriend</e>: Act friendly towards a person, as a
                prelude to something else later. For example, befriend a
                guard or shopkeeper, knowing that you may want to bribe,
                fast talk or bartar with them later. Add one fifth the
                charm roll to the next bribery, fast talk or barter
                attempt.
            </para>

            <para>
                <e>Carousing</e>: Can be used to get on with people and
                make contacts at a party or other social gathering.
                Generally not resisted.
            </para>

            <para>
                <e>Chatter</e>: Mindless chatter to try and draw
                information out of someone, or to simply distract them.
                Generally not resisted, unless the target is being
                deliberately close mouthed about a subject.
            </para>

            <para>
                <e>Seduction</e>: Can try to seduce a person. Add
                appearance to Charisma for purposes of seduction
                attempts, and resisted with will x temperence.
            </para>

            <para>
                <e>Persuade</e>: If trying to change someone's mind by
                emotional arguments, resisted with will x ego.
            </para>
        </description>

        <examples>
            <example target="10">Befriend a person.</example>
            <example target="10">Survive a party.</example>
            <example target="10">Get information out of someone.</example>
        </examples>

        <examples title="Carousing">
            <example target="10">Survive a party.</example>
            <example target="20">
                Make a good impression. Get to talk to someone important.
            </example>
            <example target="30">
                Make a very good impression. People will remember the
                character favourably. Get to talk to someone important
                who doesn't want to talk to you.
            </example>
            <example target="40">
                Most popular person at the party.
            </example>
        </examples>

        <examples title="Seduction">
            <example target="-10">
                Bad circumstances. Target of attempt is busy doing other
                things, such as working or is tired.
            </example>
            <example target="-20">
                Inappropriate circumstances. Target is on guard, or
                doing something else important.
            </example>
            <example target="-30">
                Highly inappropriate circumstances.
            </example>
        </examples>
    </skill>

    <!-- Guile -->
    <skill name="Guile" type="talent">
        <description>
            <para>
                The ability to use deceit and deception in social
                situations, and also to be able to counter the same. With
                this skill, you can lie convincingly with both words and
                body language, see through other people's lies and have a
                good idea as to their emotions.
            </para>

            <para>
                It is used with charisma to fool others, possibly intelligence
                to think of a good excuse when fast talking, and perception when
                detecting subterfuge in others. Always modified by
                circumstances.
            </para>

            <para>
                <e>Disguise</e>. Opposed with intelligence x guile, uses
                charisma.
            </para>

            <para>
                <e>Fast talk</e>. Tell a person a quick lie. Opposed with
                charisma x guile.
            </para>

            <para>
                <e>Taunt</e>. Make someone mad. Opposed with
                will x restraint.
            </para>
        </description>
    </skill>

    <!-- Sleight -->
    <skill name="Sleight" type="talent">
        <description>
            Sleight of hand, from filching items on a market stall,
            to picking someone's pockets. Can also be used for anything
            which requires a great deal of fine dexterity.
        </description>
    </skill>

    <!-- Stealth -->
    <skill name="Stealth" type="talent">
        <description>
            Moving quietly, hiding, and generally not being seen
            or heard. Based on agility for moving quietly, or perception
            for finding somewhere to hide.
        </description>
    </skill>

    <!-- Throw -->
    <skill name="Throw" type="talent">
        <description>
            <para>
                This is the ranged attack equivalent of the brawl skill,
                and is used for throwing rocks, spears, knives, axes
                etc at distance targets. The talent is perception based.
                For hurled improvised weapons, short range is considered
                to be four times strength, medium twice this, and long
                range twice medium.
            </para>

            <para>
                This skill can also be used to catch items. When trying
                to catch an item, throw is dexterity based.
            </para>
        </description>
    </skill>

</skill-list>



