<?xml version="1.0"?>

<!--
    Fire cantrips.
    Version: $Revision: 1.17 $
    Date:    $Date: 2005-09-18 16:11:31 $
-->

<grimoire xmlns="http://yagsbook.sourceforge.net/xml/yags/habisfern" name="Fire">
    <description xmlns="http://yagsbook.sourceforge.net/xml">
        <para>
            The domain of fire includes all that is hot and combustable.
            It represents speed, energy and vitality as well as the
            burning flames of fire. It can enflame passions and cause
            fevers.
        </para>

        <para>
            Those who know Fire get to add their Fire score to any resistences
            against heat or flame, including for soak and the effect level
            of spells.
        </para>
    </description>

    <spell name="Ignite" level="1" type="fire">
        <range>-5/m</range>
        <duration>Momentary</duration>
        <target>+5/size</target>

        <summary>Ignites flammable material.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Ignites targeted flamable material. An intense, momentary
                heat is applied to the targets, which has a chance of
                igniting them if they are flammable. The degree of success
                denotes the types of items which will burn.
            </para>

            <targetlist>
                <valueLabel>Type of material</valueLabel>
                <targetLabel>Success</targetLabel>

                <item target="Moderate" value="Flammable">
                    Oil, tinder.
                </item>

                <item target="Good" value="Combustable">
                    Dry paper.
                </item>

                <item target="Excellent" value="">
                    Wood chippings, cloth.
                </item>

                <item target="Superb" value="Burnable">
                    Wood.
                </item>

                <item target="Fantastic" value="Resistent">
                    Damp wood, flesh.
                </item>

                <item target="Amazing" value="Very resistent">
                </item>
            </targetlist>

            <para>
                If the affected item is larger than the size targetted by
                the spell, then only a portion of the item is affected. Fire
                spreads though, so the entire item may be consumed anyway.
            </para>

            <para>
                Only the surface of the item is affected by the initial
                spell, though the fire may spread inwards naturally.
            </para>
        </description>
    </spell>


    <spell name="Warm" level="3" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>
        <radius>+5/m beyond 1m</radius>

        <prerequisite>Ignite</prerequisite>

        <summary>Warms a volume of air.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Gently warms a spherical volume of air according to the
                success level of the cantrip. The effect is centred on
                the caster, and extends out to a sphere one metre in
                radius, or greater if extended. The caster is affected
                by the temperature change.
            </para>

            <para>
                Each level of success raises the temperature by one
                category according to the <e>Environment</e> article
                on weather. The air temperature takes time to rise,
                normally one minute for the total change.
            </para>

            <targetlist targetFirst="true" bold="true">
                <valueLabel>Environment</valueLabel>
                <targetLabel>Level</targetLabel>

                <item target="-2" value="Very cold.">
                    Dangerously cold. Very thick clothing will keep
                    people warm, but those with less clothing will
                    suffer from exposure.
                </item>

                <item target="-1" value="Cold.">
                    Uncomfortably cold, but not dangerously so. People
                    are comfortable in thick clothing, and will suffer
                    from exposure if naked for many hours.
                </item>

                <item target="0" value="Comfortable.">
                    Room temperature. People are okay indefinitely in
                    light clothing.
                </item>

                <item target="+1" value="Warm.">
                    Nicely warm, people will be uncomfortable in anything
                    heavier than light clothing.
                </item>

                <item target="+2" value="Hot.">
                    Uncomfortably warm.
                </item>
            </targetlist>

            <para>
                If there is a wind, then warmed air will be continually
                carried away and replaced by colder air. Even in still air,
                warmer air will rise.
            </para>
        </description>
    </spell>

    <spell name="Heat" level="5" type="fire">
        <range>-1/1m</range>
        <duration>Concentration</duration>
        <target>+3/size</target>

        <prerequisite>Warm</prerequisite>

        <summary>Heat a solid material to a high temperature.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This cantrip affects a single object which is quickly
                heated to a high temperature. A standard success will
                warm an object so that it is hot to touch.
            </para>

            <targetlist>
                <valueLabel>Temperature</valueLabel>
                <targetLabel>Level</targetLabel>

                <item target="+0" value="Comfortable.">
                    A reasonable, comfortable temperature.
                </item>
                <item target="+1" value="Warm.">
                    Uncomfortably warm, an object will be too hot to
                    hold for long. If a living creature is heated to
                    this extent, then they will soon die, gaining a
                    point of exhaustion every hour, then gaining
                    wounds until they die.
                </item>
                <item target="+2" value="Hot.">
                    Too hot to touch, doing so will burn living flesh.
                    Water will scaled, though not boil. If used to
                    heat a living creature, then exhaustion is gained
                    every minute.
                </item>
                <item target="+3" value="Very hot.">
                    Water will boil vigourosly, metal cannot be held,
                    highly flammable objects will burst into flame.
                    Living creatures gain exhuastion every round.
                </item>
                <item target="+4" value="Scorching.">
                    Most flammable objects will ignite, living flesh
                    will also begin to burn, causing a wound every
                    round and making the creature incapable of
                    coherant action. Metals will begin to glow.
                </item>
                <item target="+5" value="Utterly hot.">
                    Metals will glow brightly, and will be hot enough
                    to work. Living flesh will ignite causing two
                    wounds a round.
                </item>
            </targetlist>
        </description>
    </spell>


    <spell name="Burning Wind" level="7" type="fire">
        <duration>Concentration</duration>
        <range>-1/5m</range>
        <resist>Soak</resist>
        <effect>+1 mixed damage/1</effect>

        <prerequisite>Heat</prerequisite>

        <summary>Creates a blast of hot wind that burns.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Creates an intensely hot wind which blows from the caster
                in the specified direction, in a 30 degree arc. The range
                can be doubled by halving the angle. Any within the blast
                of air suffers burning damage.
            </para>

            <para>
                The wizard cannot do anything else (including defend)
                whilst concentrating on this magic, though may turn to
                face a new direction each round if they desire. It may
                be cast as a single blast effect which does damage
                once and ends.
            </para>
        </description>
    </spell>

    <spell name="Whither" level="9" type="fire">
        <range>Self</range>
        <duration>Momentary</duration>
        <area>+1/20m radius</area>

        <prerequisite>Burning Wind</prerequisite>

        <summary>Kills plant life in a large area.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Destroys all plant life in a large area. Grass will die
                first, followed by flowers, bushes and trees depending
                on the level of success. Plant life withers and dies as
                if suffering from severe drought.
            </para>

            <targetlist targetFirst="true">
                <targetLabel>Success</targetLabel>
                <valueLabel>Effect</valueLabel>

                <item target="Moderate">
                    All grass shrivels and dies within a minute.
                </item>

                <item target="Good">
                    Grass shrivels and dies in a few rounds, flowers and
                    shrubs die in a minute.
                </item>

                <item target="Excellent">
                    Grass dies immediately, flowers and shrubs in a few
                    rounds and bushes in a minute.
                </item>

                <item target="Superb">
                    Grass, flowers and shrubs die immediately, bushes take
                    a few rounds and small trees about a minute.
                </item>

                <item target="Fantastic">
                    Anything smaller than a small tree dies immediately,
                    small trees take a few rounds and larger trees about
                    a minute.
                </item>

                <item target="Amazing">
                    Large trees take a few rounds to die and collapse,
                    anything smaller shrivels within a round.
                </item>
            </targetlist>
        </description>
    </spell>

    <spell name="Summer" level="12" type="fire">
        <range>Self</range>
        <duration>Day</duration>
        <radius>+1/50m</radius>

        <prerequisite>Whither</prerequisite>

        <summary>Warms a large region for a day.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                As per <e>Warm</e>, but effects a much larger area. The
                region affected is static even if the caster moves, and
                lasts until the next sunrise or sunset. It is often used
                to protect crops, or a village, from cold weather.
            </para>
        </description>
    </spell>

    <spell name="Control Fire" level="3" type="fire">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>+3/size</target>

        <prerequisite>Ignite</prerequisite>

        <summary>Make a fire take on recognisable shapes.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Causes an existing fire to take on a specific shape,
                or change a property. Heat, light and rate of burning
                can each be halved or doubled for each level of
                success. One level will change the shape of the
                fire to a slight degree, two levels will form a
                recognisable but unnatural shape (such as a face).
                More success allow greater amount of detail.
            </para>
        </description>
    </spell>


    <spell name="Resist Fire" level="5" type="fire">
        <range>-1/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+1 soak/1</effect>

        <prerequisite>Control Fire</prerequisite>

        <summary>Provides protection from fire.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Increases the soak of the targets versus fire and heat.
                Range is to the furthest target to be protected at time
                of casting. Also reduces the effect of any fire spells
                that work according to the level of effect, such as
                <e>Heat</e> or <e>Ignite</e>.
            </para>

            <para>
                The wizard is automatically protected, plus the cantrip
                can be extended to protect other objects or people. No
                single target can have a size larger than the wizard's
                <e>Fire</e> score.
            </para>
        </description>
    </spell>

    <spell name="Smoke" level="5" type="fire">
        <range>+1/5m</range>
        <radius>+1/3m</radius>
        <duration>Concentration</duration>
        <resist>Stamina</resist>

        <prerequisite>Control Fire</prerequisite>

        <summary>Fill an area with smoke.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Cause a fire to give off thick smoke which fills an area
                choking and obscuring anyone caught within. Vision is
                obscured and fatigue is gained for each level of success
                beyond moderate.
            </para>

            <targetlist targetFirst="true">
                <targetLabel>Success</targetLabel>
                <valueLabel>Results</valueLabel>

                <item target="Moderate">
                    Light smoke, vision is limited to 20m. May cause
                    some coughing and irritated eyes.
                </item>

                <item target="Good">
                    Moderate smoke, vision is limited to 5m and gain
                    a fatigue each round spent in the area.
                </item>

                <item target="Excellent">
                    Thick smoke, vision is limited to 2m, gain a fatigue
                    each round spent in the area.
                </item>

                <item target="Superb">
                    Vision is limited to 1m, and two fatigue is gained
                    each round whilst in the area.
                </item>
            </targetlist>
        </description>
    </spell>

    <spell name="Fire Cloud" level="7" type="fire">
        <range>+1/5m</range>
        <radius>+1/3m</radius>
        <duration>Concentration</duration>

        <prerequisite>Smoke</prerequisite>

        <summary>Fill an area with burning smoke.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Cause a fire to give off a thick cloud of smoke which
                burns everything it comes into contact with.
            </para>
        </description>
    </spell>



    <!--
        Begin the 'Alertness' thread.
        Cantrips which make things faster or more perception. Also
        scrying type cantrips are part of this thread.
     -->

    <spell name="Alertness" level="1" type="fire">
        <range>-5/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+1 initiative/1</effect>

        <prerequisite>Ignite</prerequisite>

        <summary>Increases perception and initiative.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Enables the targets to react quicker, giving a bonus to
                initiative. Each level of effect gives a +1 bonus to
                initiative and awareness rolls whilst the cantrip
                is in effect.
            </para>
        </description>
    </spell>

    <spell name="Quicken" level="3" type="fire">
        <range>-5/m</range>
        <duration>Concentration</duration>
        <target>-5/extra target</target>
        <effect>+1 base move/5</effect>
        <resist>Ego</resist>

        <prerequisite>Alertness</prerequisite>

        <summary>Increases base movemet.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Increases base movement speed of the target.
            </para>
        </description>
    </spell>

    <spell name="Haste" level="5" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>
        <effect>1 + 1/10</effect>
        <target>-20/extra person</target>

        <prerequisite>Quicken</prerequisite>

        <summary>Increases agility and dexterity.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The agility and dexterity of the wizard is increased by
                the effect of the cantrip for its duration, with the
                effect being split between the two as equally as possible,
                odd points going on agility (three points of effect
                would give +2 agility, +1 dexterity).
            </para>
        </description>
    </spell>

    <spell name="Fire Sight" level="5" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>

        <prerequisite>Alertness</prerequisite>

        <summary>Caster can see heat.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Enables the caster to see heat, as if they had infravision.
                At its basic level the caster can see warm bodies, at
                better levels of effect they may be able to discern warm
                footprints, or tell apart different substances.
            </para>
        </description>
    </spell>

    <spell name="Visions of Flame" level="7" type="fire">
        <range>-1/100m</range>
        <duration>Concentration</duration>

        <prerequisite>Fire Sight</prerequisite>

        <summary>Scry a distant fire.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A fire can be used to see through another fire. One fire
                must have been lit from the other. The wizard can look
                through one and 'see out' the other. The quality of the
                image received depends on the quality of success achieved.
                Only vision, not sound or smell, is obtained.
            </para>
        </description>
    </spell>

    <!--
        Combat thread.
        All these cantrips are combat related.
     -->

    <spell name="Flame" level="5" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>
        <effect>+1 mixed damage/2</effect>

        <prerequisite>Control Fire</prerequisite>

        <summary>Creates a flame in the palm of the hand.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A free burning flame is created in the caster's hand.
                The flame can be used to ignite material, strike at
                someone to cause damage, or even thrown.
            </para>

            <para>
                The cantrip ends when either the wizard stops
                concentrating on the flame, or it is thrown.
            </para>
        </description>
    </spell>

    <spell name="Ring of Fire" level="7" type="fire">
        <range>-3/m</range>
        <duration>Concentration</duration>
        <resist>Soak</resist>
        <effect>+1</effect>
        <target>-10/extra ring</target>

        <prerequisite>Flame</prerequisite>

        <summary>Create a ring of fire around caster.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Creates a ring of fire centred on the wizard with a radius
                of the cantrip. Any who pass through the flames takes mixed
                damage equal to the effect of the cantrip. If multiple
                rings are created, then each is at the next multiple of
                radius. The flames can range in height from 1m up to
                the fire score of the wizard.
            </para>
        </description>
    </spell>

    <spell name="Engulf" level="9" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>
        <resist>Soak</resist>
        <effect>+1</effect>
        <target>-5/extra</target>

        <prerequisite>Ring of Fire</prerequisite>

        <summary>Engulf the caster in flames.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The wizard is surrounded by an aura of flame, which
                engulfs him but does not harm him. The flames will keep
                the wizard comfortably warm, and can be made to
                brighten or dim at will. Each round, it acts as per
                <e>Ignite</e> on everything the wizard touches. If
                another creature is touched, then it does mixed damage
                equal to the effect.
            </para>

            <para>
                If extra targets are specified, then the wizard can
                opt to pass the effects of the cantrip onto others
                as they are touched, rather than burning them. They
                will also be surrounded by the aura. As many extra
                people as specified can be affected. All end at
                the same time. If the target is larger than the
                wizard, then the effect is reduced since the fire
                must cover a larger surface.
            </para>
        </description>
    </spell>

    <spell name="Body of Fire" level="12" type="fire">
        <range>Self</range>
        <duration>Concentration</duration>

        <prerequisite>Engulf</prerequisite>

        <summary>Change the caster into fire.</summary>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The wizard's body is changed to fire, allowing her to
                fly, fit through narrow openings, and burn anything
                touched. Only the wizard's body is affected, and all
                clothes and items carried will either fall to the
                ground or burn.
            </para>

            <para>
                It is difficult to harm the wizard in this form, all
                physical damage is divided by five (before soak, which
                is equal to the wizard's <e>Fire</e> score).
            </para>
        </description>
    </spell>
</grimoire>


