<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Conflict</title>
        <tagline>Yags</tagline>

        <summary>
            How to manage non-combat related conflict, including social
            dealings, sport, games and other scenarios.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2008-07-20 22:22:03 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2008</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="core"/>
    </header>

    <body>
        <sect1>
            <title>Conflict</title>

            <para>
                <e>Conflict</e> can take many different forms, and doesn't
                just involve shooting or hitting people. This article looks
                at the various forms of conflict which don't involve combat.
            </para>

            <para>
                The simplest approach is to choose a suitable skill, and
                have both sides make a roll. Whoever scores highest wins.
                If you want a bit more detail, and some chance of suspense,
                the following more complex solutions are available.
            </para>

            <sect2>
                <title>Sport</title>

                <para>
                    Physical competitions between two or more people can be
                    run using the following generic system. This system can
                    be used for non-sport related tasks, but sport is what
                    it is focused on.
                </para>

                <para>
                    Most sports use the <e>Athletics</e> skill (though some,
                    such as Darts, might use a different skill, such as
                    <e>Throw</e>). Familiarity with a particular sport is
                    gained through the <e>Sport</e> technique. If you don't
                    have this technique then any skill checks are halved.
                </para>

                <para>
                    The person with the highest skill will tend to have an
                    advantage. When deciding the highest skill, if one person
                    has a higher level familiarity technique than the other,
                    then they automatically win. Otherwise, the person with
                    the highest skill wins, and ties compare <t>Perception</t>,
                    <t>Intelligence</t>, <t>Empathy</t> and finally total
                    ability. Determine randomly after this.
                </para>

                <sect3>
                    <title>One versus nature</title>

                    <para>
                        Where opponents aren't competing against each other,
                        but are attempting to better each other at a task,
                        use this method. Examples would be darts, golf or
                        bowling.
                    </para>

                    <para>
                        A game is divided into rounds, and each opponent tries
                        to gain points towards a total. The game may end either
                        by the first person to a given number of points (10 is
                        suggested), or after a certain number of rounds (5 is
                        a good number).
                    </para>

                    <para>
                        Each round, the opponent with the lowest skill chooses
                        a target difficulty, in steps of 10, and makes a skill
                        check. If they succeed, they gain one point per ten
                        difficulty. If they fail, they gain nothing. The fumble
                        chance is always 1.
                    </para>

                    <para>
                        Any winner is determined at the end of each round.
                    </para>

                    <para>
                        If you have <e>Professional sportsman</e> for the given
                        sport, then you may gain a <e>Fatigue</e> to re-roll a
                        failed roll once per round. If you have
                        <e>Champion sportsman</e>, then at the start of the
                        round you can gain a <e>Fatigue</e> to automatically
                        get a roll of 20.
                    </para>

                    <para>
                        If the task being attempted is particularly hard, then
                        the difficulty could be modified by +5 or +10. Similarly,
                        and easy task can be modified by -5 or -10.
                    </para>
                </sect3>

                <sect3>
                    <title>One versus one</title>

                    <para>
                        Where two people are competing directly against each
                        other, then things are slightly different. This is
                        designed for games where both opponents are playing
                        against each other directly - tennis, squash and
                        wrestling would be examples.
                    </para>

                    <para>
                        A game is divided into matches, each match into rounds.
                        The player with the highest skill begins the first
                        match - after this, the winner of the previous match
                        goes first.
                    </para>

                    <para>
                        On the first round of a match, the first player chooses
                        a target difficulty, which should be a multiple of 10.
                        They make a skill check against this, and if they succeed
                        then they gain control of the match. If they fail, then
                        the match ends no points are scored.
                    </para>

                    <para>
                        Assuming they succeed, then their opponent makes a skill
                        check against the difficulty. If they fail, then the
                        first player wins a point and the match ends.
                        On success, the next round goes back to the first player
                        who can choose to keep the target the same, or raise it
                        by 5. Both opponents know how well the other succeed at
                        the task (moderate, good, excellent success etc), but
                        don't know the exact roll or their exact skill.
                    </para>
                </sect3>
            </sect2>

        </sect1>
    </body>
</article>


