<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">

    <header>
        <title>Environment</title>
        <tagline>Yags</tagline>

        <summary>
            Rules for managing the environment.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2005-08-13 15:23:36 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2001</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>The Environment</title>

            <para>
                Heat, cold, that sort of thing.
            </para>

        </sect1>

        <sect1>
            <title>Weather</title>

            <sect2>
                <title>Hot and Cold</title>

                <targetlist>
                    <item target="-5" value="Extreme cold.">
                        Arctic winter conditions, temperature around -50C.
                        Every minute a character gains a fatigue level.
                        When they become unconscious, this becomes wounds.
                    </item>

                    <item target="-4" value="Severe cold.">
                        Dangerously cold, around -30C. Gain a point of
                        fatigue every 10 minutes.
                    </item>

                    <item target="-3" value="Very cold.">
                        Around -10C. Gain a fatigue an hour.
                    </item>

                    <item target="-2" value="Cold.">
                        Around 0C.
                    </item>

                    <item target="-1" value="Chilly.">
                        Around 10C.
                    </item>

                    <item target="+0" value="Comfortable.">
                        Around 20C.
                    </item>

                    <item target="+1" value="Warm.">
                        A warm 25C.
                    </item>

                    <item target="+2" value="Hot.">
                        A hot 30C.
                    </item>

                    <item target="+3" value="Very hot.">
                        About 40C.
                    </item>

                    <item target="+4" value="Severe heat.">
                        About 50C.
                    </item>

                    <item target="+5" value="Extreme heat.">
                        About 70C.
                    </item>
                </targetlist>
            </sect2>
        </sect1>
    </body>
</article>


