<?xml version="1.0"?>
<?xml-stylesheet href="/usr/share/web/xsl/yagsbook/html/yagsbook.xsl" type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml">

    <header>
        <title>Environment</title>
        <tagline>Yags</tagline>

        <summary>
            Rules for managing the environment.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.6 $</version>
            <date>$Date: 2005-11-24 18:08:00 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2001</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>


        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>The Environment</title>

            <para>
                Representing the environment in game terms can be
                complicated, and often it is not necessary to do so.
                There are a few situations however where having a
                consistent in-game representation of the world can
                be useful, especially when magic is involved.
            </para>

            <para>
                What follows is a number of rating systems for
                describing the natural environment - the weather,
                fires and disasters for instance
            </para>

        </sect1>

        <sect1>
            <title>Weather</title>

            <sect2>
                <title>Clothing</title>

                <para>
                    Not really the weather, but describes what sort of
                    clothing gives good protection against the weather.
                </para>

                <targetlist targetFirst="true" bold="true">
                    <targetLabel>Level</targetLabel>
                    <valueLabel>Description</valueLabel>

                    <item target="0" value="Naked.">
                        Person is wearing no or very little clothing which
                        does nothing to keep them warm. Examples would be
                        a bikini, or even a thin t-shirt and shorts for
                        purposes of cold (but will count as light for
                        protection from the sun).
                    </item>

                    <item target="1" value="Light clothes.">
                        Normal everyday summer clothes - thin trousers and
                        shirt. Will keep wind and sun off the skin.
                    </item>

                    <item target="2" value="Moderate clothes.">
                        Jacket, plus shirt and trousers of reasonable
                        thickness.
                    </item>

                    <item target="3" value="Heavy clothes.">
                        Heavy jacket and/or a couple of layers of clothes
                        underneath.
                    </item>

                    <item target="4" value="Winter clothing.">
                        Winter gear. Heavy furs, thick coat and several
                        layers of thick clothes.
                    </item>

                    <item target="5" value="Arctic clothing.">
                        Special modern actic clothing.
                    </item>
                </targetlist>
            </sect2>

            <sect2>
                <title>Hot and Cold</title>

                <para>
                    Heat and cold assume that the character is totally
                    without protection - i.e. naked. Layers of clothing
                    will increase the effective temperature (each level
                    of clothing increases the temperature by one level).
                </para>

                <para>
                    A breeze will tend to lower the effective temperature
                    since it takes heat away from the body. Every two
                    levels of wind reduces the temperature by one level.
                </para>

                <targetlist>
                    <item target="-5" value="Extreme cold.">
                        Arctic winter conditions, temperature around -50C.
                        Every minute a character gains a fatigue level.
                        When they become unconscious, this becomes wounds.
                    </item>

                    <item target="-4" value="Severe cold.">
                        Dangerously cold, around -30C. Gain a point of
                        fatigue every 10 minutes.
                    </item>

                    <item target="-3" value="Very cold.">
                        Around -10C.
                    </item>

                    <item target="-2" value="Cold.">
                        Around 0C. Character gains one fatigue every
                        minute. Once unconscious, then they gain wounds
                        at the same rate.
                    </item>

                    <item target="-1" value="Chilly.">
                        Around 10C. One fatigue an hour.
                    </item>

                    <item target="+0" value="Comfortable.">
                        Around 20C. Moderate clothes.
                    </item>

                    <item target="+1" value="Warm.">
                        A warm 25C.
                    </item>

                    <item target="+2" value="Hot.">
                        A hot 30C.
                    </item>

                    <item target="+3" value="Very hot.">
                        About 40C.
                    </item>

                    <item target="+4" value="Severe heat.">
                        About 50C.
                    </item>

                    <item target="+5" value="Extreme heat.">
                        About 70C.
                    </item>
                </targetlist>
            </sect2>
        </sect1>
    </body>
</article>


