<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Missiles</title>
        <tagline>Yags</tagline>

        <summary>
            Rules guided missiles and other munitions.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.3 $</version>
            <date>$Date: 2007-03-30 22:18:59 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Guided Missiles</title>

            <para>
                Guided missiles start to become common in TL7, and increase
                in effectiveness, range and cheapness as technology
                progresses. They are rated according to how 'smart' they
                are.
            </para>

            <sect2>
                <title>Guidance Systems</title>

                <para>
                    The main distinction between <e>missiles</e> and
                    <e>rockets</e> is that the latter lack any means of
                    guidance after launch. A missile is, in theory, able to
                    track its target as it tries to evade. The capability
                    of the guidance system is an important feature of any
                    missile.
                </para>

                <para>
                    In a missiles weapon description, it will be described
                    as Gu(X/n), where X is the type of guidance system, and
                    n is the 'skill' of the system.
                </para>

                <sect3>
                    <title>Manual</title>

                    <para>
                        Very basic missiles are manually guided, being
                        controlled remotely by an observer (normally the
                        firer) with a simple joystick. The missile has no
                        guidance system of its own. Such a missile always
                        uses the <e>Heavy weapons</e> skill of the
                        controller.
                    </para>
                </sect3>

                <sect3>
                    <title>Homing (H)</title>

                    <para>
                        A <e>homing</e> missile locks onto its target using
                        very simple criteria, such as heat signature or noise.
                        Once fired, the target cannot be changed, and they
                        can be confused very easily, by sending out decoys
                        which are brighter/noisier than the target itself.
                    </para>
                </sect3>

                <sect3>
                    <title>Smart (S)</title>

                    <para>
                        A <e>smart</e> missile is remote controlled by an
                        observer, or locks onto some targetting signal. It
                        has no intelligence itself, and the observer must
                        maintain control until the last moment.
                    </para>

                    <para>
                        In some ways they aren't as good as a homing missile,
                        since they aren't fire-and-forget. However, they
                        can lock onto any target, not just those giving out
                        heat or noise, and the human operator is often harder
                        to fool with decoys than a simple homing missile is.
                    </para>
                </sect3>

                <sect3>
                    <title>Brilliant (B)</title>

                    <para>
                        <e>Brilliant</e> missiles are capable of homing in
                        on a designated target. Designation is by a human
                        operator, but after the missile is fired, no further
                        designation is required (unlike for smart missiles).
                        Brilliant missiles may use a number of techniques
                        for recognising the target, but are mostly based on
                        visual or signature recognition.
                    </para>
                </sect3>

                <sect3>
                    <title>Clever (C)</title>

                    <para>
                        <e>Clever</e> missiles are capable of making their
                        own choices about targets. Once a target has been
                        selected, they are capable of following that target
                        themselves without outside aid. Note that a
                        <e>clever</e> missile actively recognises its target,
                        it does not rely on a simple criteria such as heat
                        for tracking.
                    </para>

                    <para>
                        Clever missiles may be fired in the general direction
                        of the enemy, and is capable of choosing a target
                        itself based on a pre-defined profile.
                    </para>
                </sect3>

                <sect3>
                    <title>Genius (G)</title>

                    <para>
                        <e>Genius</e> missiles are capable of selecting a
                        target based on many criteria, using strategy to
                        select not only the best target, but also the best
                        route to the target.
                    </para>

                    <para>
                        The most effective genius missiles are capable of
                        working together in swarms, deciding between
                        themselves how to divide up the targets, and changing
                        targets as conditions change.
                    </para>

                    <para>
                        Contra-grav genius missiles have the capability to
                        lay in wait for targets, dodge counter measures and
                        generally behave like living attackers.
                    </para>
                </sect3>
            </sect2>

            <sect2>
                <title>Usage</title>

                <para>
                    Guided missiles are treated as missile weapons. They
                    generally have a range increment of 0 (distance to
                    target does not affect accuracy). Self guided missiles
                    (normally <e>clever</e> and <e>genius</e>) use their
                    own skill in an attack.
                </para>

                <para>
                    A missile cannot hit a target at <e>short range</e>.
                    It is within the weapon's arming distance.
                </para>

                <para>
                    At <e>medium range</e>, the missile behaves as normal,
                    attacking with its attack score and doing full damage.
                </para>

                <para>
                    At <e>long range</e> the missile is nearing the end of
                    its capability, and is less able to manouevre to hit
                    the target. It's attack score is halved.
                </para>
            </sect2>
        </sect1>
    </body>
</article>


