<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Missiles</title>
        <tagline>Yags</tagline>

        <summary>
            Rules guided missiles and other munitions.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2007-03-28 19:15:37 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Guided Missiles</title>

            <para>
                Guided missiles start to become common in TL7, and increase
                in effectiveness, range and cheapness as technology
                progresses. They are rated according to how 'smart' they
                are.
            </para>

            <sect2>
                <title>Guidance Systems</title>

                <sect3>
                    <title>Smart</title>

                    <para>
                        A <e>smart</e> missile is remote controlled by an
                        observer, or locks onto some targetting signal. It
                        has no intelligence itself, and the observer must
                        maintain control until the last moment.
                    </para>
                </sect3>

                <sect3>
                    <title>Clever</title>

                    <para>
                        <e>Clever</e> missiles are capable of making their
                        own choices about targets. Once a target has been
                        selected, they are capable of following that target
                        themselves without outside aid. Note that a
                        <e>clever</e> missile actively recognises its target,
                        it does not rely on a simple criteria such as heat
                        for tracking.
                    </para>

                    <para>
                        Clever missiles may be fired in the general direction
                        of the enemy, and is capable of choosing a target
                        itself based on profile.
                    </para>
                </sect3>

                <sect3>
                    <title>Genius</title>

                    <para>
                        <e>Genius</e> missiles are capable of selecting a
                        target based on many criteria, using strategy to
                        select not only the best target, but also the best
                        route to the target.
                    </para>

                    <para>
                        The most effective genius missiles are capable of
                        working together in swarms, deciding between
                        themselves how to divide up the targets, and changing
                        targets as conditions change.
                    </para>

                    <para>
                        Contra-grav genius missiles have the capability to
                        lay in wait for targets, dodge counter measures and
                        generally behave like living attackers.
                    </para>
                </sect3>
        </sect1>
    </body>
</article>


