<?xml version="1.0"?>
<?xml-stylesheet
    href="/usr/share/xml/yagsbook/article/xslt/html/yagsbook.xsl"
    type="text/xsl"?>

<article xmlns="http://yagsbook.sourceforge.net/xml"
         xmlns:y="http://yagsbook.sourceforge.net/xml/yags">

    <header>
        <title>Perception</title>
        <tagline>Yags</tagline>

        <summary>
            Rules on noticing things and hiding from other people. The rules
            here range from reasonably simple through to very complex.
        </summary>

        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2007-03-31 16:32:28 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
        </license>

        <style name="combat"/>
    </header>

    <body>
        <sect1>
            <title>Perception</title>

            <para>
                This article looks at how <t>Perception</t> works in
                considerable more detail than in the basic rules. Most of
                the rules here are not meant to be used all the time - for
                the most part they can be used simply as a guide.
            </para>

            <sect2>
                <title>Basic Sight</title>

                <para>
                    Seeing people is generally straightforward. How hard is
                    it to spot a person who is 100m away thought? Or 1km?
                    How about 1km and hiding behind a bush?
                </para>

                <targetlist>
                    <targetLabel>Modifier</targetLabel>
                    <valueLabel>Situation</valueLabel>

                    <item target="0" value="Spot a standing person.">
                        Base difficulty to see a person who is standing in
                        the open, making no attempt to hide themselves.
                    </item>
                    <item target="-3/pt" value="Size above 5.">
                        Each point of size of the target above 5, reduce the
                        difficulty by 3. If they are smaller, then increase
                        the difficulty by 3 per point.
                    </item>
                    <item target="+5" value="Distance 50m - 100m.">
                        If the target is over 50m away, then increase the
                        difficulty by +5.
                    </item>
                    <item target="+10" value="Distance over 100m.">
                        If the target is 100m away or more, then increase the
                        difficulty by +10. Each doubling (200m, 400m) adds
                        a further +10.
                    </item>
                    <item target="+10" value="Half cover.">
                        If the target is hidden in half cover.
                    </item>
                    <item target="+20" value="90% cover.">
                        If the target is almost entirely hidden.
                    </item>
                    <item target="-10" value="Moving.">
                        If the target is moving, it is easier to see.
                    </item>
                </targetlist>

                <para>
                    To spot a target, you make a simple
                    <y:perception>Awareness</y:perception> check at the
                    specified difficulty. If you are actively looking
                    (i.e., not doing anything else other than simple
                    movement) then the difficulty is halved.
                </para>

                <para>
                    The following chart shows difficulties to spot a person
                    at a given distance, ignoring all other modifiers.
                </para>

                <targetlist targetFirst="true">
                    <targetLabel>Modifier</targetLabel>
                    <valueLabel>Distance</valueLabel>
                    <item value="50m+" target="+5"/>
                    <item value="100m+" target="+10"/>
                    <item value="200m+" target="+20"/>
                    <item value="400m+" target="+30"/>
                    <item value="800m+" target="+40"/>
                    <item value="1,600m+" target="+50"/>
                    <item value="3,200m+," target="+60">
                        This is the horizon for someone with an unobscured
                        view standing on flat ground.
                    </item>
                    <item value="6,400m+" target="+70"/>
                    <item value="12,800m+" target="+80"/>
                    <item value="25km+," target="+90">
                        This covers the distance to the horizon from a
                        height of 100m.
                    </item>
                    <item value="50km+" target="+100"/>
                </targetlist>

                <sect3>
                    <title>Hiding</title>

                    <para>
                        If you wish to actively hide from the sight of
                        others, then you roll your
                        <y:perception>Stealth</y:perception> and this
                        becomes the base difficulty to spot you, modified
                        by the previous table.
                    </para>

                    <sect4>
                        <title>Cover</title>

                        <para>
                            If you have something to hide behind which provides
                            full cover (such as a wall), and aren't interested
                            in being able to see those looking for you, then
                            hiding can be considered an automatic success.
                        </para>

                        <para>
                            If you wish to take the occassional peek, then you
                            only get the 90% cover bonus. Note that objects
                            which provide almost total cover (such as a tree)
                            only give the 90% cover bonus, since it doesn't
                            provide cover from all angles.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Lack of cover</title>

                        <para>
                            On the other hand, if there is no cover at all,
                            then hiding can be difficult. If you're on a
                            relatively flat plain, with only poor cover,
                            then halve the <e>stealth</e> roll. With minimal
                            cover, quarter the <e>stealth</e> roll.
                        </para>
                    </sect4>

                    <sect4>
                        <title>Camouflage</title>

                        <para>
                            It is assumed that when you are trying to hide
                            that your clothing is relatively neutral.
                        </para>

                        <para>
                            If you are wearing suitable camouflage, then
                            double the effective distance between you and
                            the viewer. Standard camouflage is anything that
                            is a suitable colour to match the background.
                        </para>

                        <para>
                            If you have <e>good</e> camouflage, which is
                            real camouflage gear (random patterns to break
                            up edges etc), then the distance is x5.
                        </para>

                        <para>
                            <e>Excellent</e> camouflage is x10. This represents
                            bulky camouflage gear, with vegetation and the like
                            covering you.
                        </para>

                        <para>
                            <e>Superb</e> camouflage is almost perfect, and
                            provides a x20 modifier to the distance. You can
                            be almost impossible to see at any distance.
                        </para>

                        <sect5>
                            <title>Chameleon suits</title>

                            <para>
                                <e>Chameleon suits</e> are an ultra-tech form
                                of clothing which dynamically changes colour
                                to match the environment. It will generally
                                provide <e>standard</e> or <e>good</e>
                                camouflage in any situation.
                            </para>
                        </sect5>

                        <sect5>
                            <title>Ghosting</title>

                            <para>
                                <e>Ghosting</e> is another ultra-tech invention
                                which provides a form of limited invisibility.
                                Anything which makes you partially transparent
                                is considered to be <e>ghosting</e>. Depending
                                on the level of technology, it will provide
                                anything up to <e>superb</e> camouflage.
                            </para>
                        </sect5>
                    </sect4>
                </sect3>
            </sect2>
        </sect1>
    </body>
</article>


