<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.3 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">

    <skill name="Sophontology" type="skill">
        <group>Academic</group>

        <short>The study of intelligent races.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This provides a broad knowledge of all alien races, from
                the different versions of Humaniti, to Aslan, Hivers,
                Vargr etc. You know basic information about the major
                races. It is <e>very easy</e> to know simple facts
                (a short one sentance description) of a minor race,
                and <e>moderate</e> for an obscure race. More detailed
                information about their physiology and culture is
                harder.
            </para>
        </description>
    </skill>

    <skill name="Archaeology" type="knowledge">
        <group>Academic</group>

        <short>How to dig up ruins.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This skill is mostly about digging up the ruins of
                ancient civilisations, and covers the practical
                skills needed to find, recognise and preserve items,
                as well as basic management - social, equipment
                and legal. It does also include knowledge of how to
                identify and date ruins, as well as general knowledge
                of specific civilisations. However, detailed
                knowledge of ancient history requires the <e>History</e>
                skill.
            </para>
        </description>
    </skill>

    <skill name="Astronomy" type="knowledge">
        <group>Academic</group>

        <short>Knowledge of stars, including astrophysics.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is concerned with the study of stars and planets,
                their motions, positions and general behaviour. It
                covers both the identification of individual stars
                and also the theory of astrophysics.
            </para>
        </description>
    </skill>

    <skill name="Science" type="knowledge">
        <group>Academic</group>

        <short>The main sciences.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                <e>Science</e> covers both scientific theory and
                reasoning, as well as the main sciences of physics,
                chemistry and biology. It is a very broad skill,
                and most actual scientists will have specialisations
                within it.
            </para>
        </description>
    </skill>

    <skill name="Mathematics" type="knowledge">
        <group>Academic</group>

        <short>Geometry, aglebra etc.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Mathematics is the knowledge of advanced mathematics.
                Simple arithmetic is considered to be basic intelligence.
                Mathematics covers geometry, algebra, set theory,
                probability and other branches of mathematics. Most
                children with a Western education will have some
                knowledge of Mathematics after leaving school, though
                it's likely to be only a couple of points.
            </para>
        </description>
    </skill>

    <skill name="Cryptography" type="knowledge">
        <group>Academic</group>

        <prerequisite>Mathematics</prerequisite>

        <short>Designing and using cyphers.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Using, designing and breaking cyphers. Most modern
                cyphers require large amounts of computer time to break
                regardless of skill, however this skill can be used
                to find short cuts to break new cyphers, and to know
                existing short cuts for old cyphers.
            </para>
        </description>
    </skill>

    <skill name="Medicine" type="knowledge">
        <group>Academic</group>
        <prerequisite>First aid</prerequisite>
        <prerequisite>Science</prerequisite>

        <short>Diagnosis and healing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of diagnosing illnesses, and knowing what to
                do to cure an illness. Provides knowledge of the currently
                available drugs and how best to make use of them. Whilst
                first aid is focused on basic wounds (mostly cuts and
                bruises) and tends to be quite simple in its solutions,
                medicine provides a wide range of knowledge about how
                the body works, what drugs are available, and how best
                to diagnose illness and injuries.
            </para>
        </description>
    </skill>

    <skill name="Ecology" type="knowledge">
        <group>Academic</group>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is knowledge of ecosystems, of the relationships
                between plants and animals living together in balance.
                It provides information on plants and animals and
                allows you to guess as to the nature of newly
                discovered species.
            </para>
        </description>
    </skill>

    <skill name="Occult" type="knowledge">
        <group>Academic</group>

        <short>Knowledge of the supernatural.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of the occult and things related to it.
                You know about suspicions and religions common
                to the Imperium.
            </para>
        </description>
    </skill>

    <skill name="Research" type="skill">
        <group>Academic</group>

        <default>Any Academic skill</default>

        <short>Being able to find information.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of being able to find information in books, on
                a computer system, or in any other knowledge source which
                doesn't require interaction with people (beyond standard
                dealing with librarians etc).
            </para>
        </description>
    </skill>

    <skill name="Psychohistory" type="skill">
        <group>Academic</group>

        <short>Predicting groups of people.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the somewhat shakey study of predicting the behaviour
                of large groups of people. It has never been totally proven
                to work, though there is circumstantial evidence for it.
            </para>
        </description>
    </skill>
    <skill name="First aid" type="knowledge">
        <group>Academic</group>
        <group>Military</group>

        <short>Healing injuries and other ailments.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Provides care and treatment of wounds to stop bleeding and
                prevent infection. Once a wound has been successfully
                first aided, it may begin healing naturally. First aid
                checks are generally made with intelligence. First aid can
                also be used to treat stuns.
            </para>

            <para>
                To treat a character's wounds, the base difficulty is 10.
                This is modified upwards by the total of the character's
                stun and wound penalties (a fatally wounded character (-15)
                would be difficulty 25 to treat). Success means that the
                wounds will begin healing naturally. If the roll was made
                by 10 or more, then one level of wound is also healed.
            </para>

            <para>
                Stuns are a base difficulty of zero to first aid, again
                modified by total stun and wound penalties. Success heals
                one stun, and each 10 over that heals another level of
                stuns. Stuns do not need to be treated before they begin
                healing.
            </para>
        </description>
    </skill>


    <skill name="Vetinary" type="knowledge">
        <group>Academic</group>
        <default>First aid</default>

        <short>Healing for animals.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                First aid for animals. The <e>first aid</e> skill may be
                substituted, though it takes twice as long, and no wounds
                and no more than one stun can be healed immediately,
                regardless of the roll.
            </para>
        </description>
    </skill>

    <skill name="History" type="knowledge">
        <group>Academic</group>

        <short>Knowledge about historical events.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of the past, especially the last few hundred
                years. Based on intelligence.
            </para>
        </description>
    </skill>

    <skill name="Theology" type="knowledge">
        <group>Academic</group>

        <short>Theoretical knowledge about religion.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The theory of religion, used by people who want to
                understand the why and how of religious beliefs. In many
                cultures doing this too critically can lead to charges
                of heresy, thought good use of this skill will enable the
                character to argue effectively and <e>safely</e> with
                others.
            </para>
        </description>
    </skill>

    <skill name="Teach" type="standard">
        <group>Social</group>

        <short>The ability to teach people.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The ability to teach another person, and train them in
                the use of a skill. See the Campaign section for details
                on training.
            </para>
        </description>
    </skill>


</skill-list>

