<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.3 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">


    <skill name="Economics" type="knowledge">
        <group>Business</group>

        <short>Knowledge of financial matters.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Economics is the study of how the economy and
                financial world works.
            </para>
        </description>
    </skill>

    <skill name="Politics" type="knowledge">
        <group>Business</group>

        <short>Knowledge of politics.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of political systems and how to take advantage
                of them. It may provide some knowledge of the current
                political groups of your culture, but this is really
                covered by <e>Current affairs</e>, and any knowledge
                provided by <e>Politics</e> will be more long term and
                theoretical.
            </para>
        </description>
    </skill>

    <skill name="Current affairs" type="knowledge">
        <group>Business</group>

        <short>Current affairs.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Represents uptodate knowledge of what is going on in your
                society. This is a skill which is constantly changing, so
                if you loose contact with society, then you will be at a
                large disadvantage when you return. It also covers knowing
                how to get information and how to interpret it, so
                becoming uptodate again is relatively quick for you.
            </para>
        </description>
    </skill>

    <skill name="Law" type="knowledge">
        <group>Business</group>

        <short>Knowledge of the law.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of the legal system, including how it works,
                what the laws are, and how to bend or avoid them.
            </para>
        </description>
    </skill>

    <skill name="Administration" type="skill">
        <group>Business</group>

        <short>Being able to manage people and paper.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of managing an organisation, from dealing with
                people, basic finance, reception type duties and so on and
                so forth. You also know how to best short cut administration
                enforced by others, cutting through bureacracy in the
                shortest possible times.
            </para>
        </description>
    </skill>

    <skill name="Trade" type="skill">
        <group>Social</group>
        <group>Business</group>
        <default>Guile</default>

        <short>Bartering and other merchant skills.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Covers a multitude of skills involved with trading,
                including bartering, and having some clue as to the
                value of goods.
            </para>
        </description>
    </skill>

    <skill name="Marketing" type="skill">
        <group>Social</group>
        <group>Business</group>

        <short>The skill of advertising and promoting things.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is a broad skill that can be used in selling products,
                in politics (to determine how best to spin something) or
                understand the theory of memes and their propagation. For
                the latter, it works well with <e>Psychohistory</e>, but
                deals far more with the practical.
            </para>
        </description>
    </skill>

</skill-list>

