<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.1 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">


    <skill name="Melee weapon" type="skill">
        <group>Combat</group>
        <group>Melee</group>
        <group>Armed melee</group>

        <short>Using a melee weapon in combat.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the skill of fighting with a heavy or bladed
                weapon. You are not specialised in any particular style
                of fighting, but you have a good knowledge of how to
                attack and defend.
            </para>
        </description>
    </skill>

    <skill name="Pistol">
        <group>Combat</group>
        <group>Firearms</group>

        <short>Using pistols.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Firing a hand gun with accuracy.
            </para>
        </description>
    </skill>

    <skill name="Rifle">
        <group>Combat</group>
        <group>Firearms</group>

        <short>Firing rifles.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The use and handling of rifles, shotguns, sub machine guns
                and the like.
            </para>
        </description>
    </skill>

    <skill name="Sniper" type="skill">
        <group>Combat</group>
        <group>Firearms</group>

        <short>Long range single shots.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Firing a rifle over long distance with accuracy. Covers not
                just accuracy with firing, but knowing how to find a good
                position, keeping in cover, planning escape routes after
                you've assassinated the target and other actions required
                to be a good sniper.
            </para>
        </description>
    </skill>

    <skill name="Aikijutsu" type="skill">
        <group>Combat</group>
        <group>Melee</group>

        <prerequisite score="2">Brawl</prerequisite>

        <short>Unarmed combat specialised in throws.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A style of unarmed combat which concentrates on throws and
                locks. It is designed for real combat, and has a number of
                techniques to get your opponent into a position ready to
                be thrown or grabbed.
            </para>

            <para>
                You gain a +1 to your agility for all trip attacks and
                defences, and always use <y:agility>Aikijutsu</y:agility>
                for such manouevres. If fighting from the prone position,
                you suffer no penalties. It can otherwise be used in place
                of <e>Brawl</e> for punches, kicks, dodges and other
                unarmed combat moves.
            </para>

            <para>
                If using a weapon, you gain the damage bonus of the weapon
                and suffer a +1 increase in the fumble chance.
            </para>
        </description>
    </skill>

    <skill name="Karate" type="skill">
        <group>Combat</group>
        <group>Melee</group>

        <prerequisite score="2">Brawl</prerequisite>

        <short>An aggressive unarmed combat style.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                <e>Karate</e> is one of the popular (or at least, well
                known) styles of unarmed combat in the modern world. It
                is specialised in attack rather than defence. Though it
                is often used as a sport, it is effective in a real fight
                as well.
            </para>

            <para>
                It is used in the same way as <e>brawl</e> in combat,
                though it does not teach the use of weapons. When fighting
                unarmed, you gain a bonus to damage equal to your skill,
                but suffer a -1 penalty to agility for defence rolls.
            </para>
        </description>
    </skill>

</skill-list>

