<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.1 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">


    <skill name="Torture" type="skill">
        <group>Criminal</group>

        <short>Making people talk.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the art of applying pain to someone in order to get
                them to cooperate.
            </para>
        </description>
    </skill>

    <skill name="Streetwise" type="skill">
        <group>Criminal</group>

        <short>Knowing the underworld.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of how to contact, and how to behave amongst,
                the illegal side of society.
            </para>
        </description>
    </skill>

    <skill name="Forgery" type="skill">
        <group>Criminal</group>

        <short>Forging credentials.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of forging identity cards and the like.
            </para>
        </description>
    </skill>

</skill-list>

