<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.4 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">


    <skill name="Torture" type="skill">
        <group>Criminal</group>
        <group>Military</group>

        <short>Making people talk.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the art of applying pain to someone in order to get
                them to cooperate.
            </para>
        </description>
    </skill>

    <skill name="Streetwise" type="knowledge">
        <group>Criminal</group>

        <short>Knowing the underworld.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of how to contact, and how to behave amongst,
                the illegal side of society.
            </para>
        </description>
    </skill>

    <skill name="Forgery" type="skill">
        <group>Criminal</group>

        <short>Forging credentials.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of forging identity cards and the like. You know
                how to obtain the materials necessary for creating forgeries,
                can detect a forged document or card, and can create them
                yourself as long as you have the necessary information.
                Some forms of forgery will require modifying database
                records, which will require <e>Computer hacking</e> and
                similar skills which <e>Forgery</e> does not provide,
                however it will let you know what databases need to be
                changed.
            </para>
        </description>
    </skill>

    <skill name="Burglary" type="skill">
        <group>Criminal</group>

        <short>Breaking and entering.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience in the various tasks involved in breaking
                into buildings. Opening basic locks, forcing doors
                and windows, and knowledge about how buildings are generally
                designed come under this skill.
            </para>
        </description>
    </skill>

    <skill name="Criminology" type="knowledge">
        <group>Criminal</group>

        <short>The study of crime.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have studied criminals and the crimes they commit,
                in an attempt to better catch them. This is normally
                the domain of law enforcement.
            </para>
        </description>
    </skill>

    <skill name="Forensics" type="skill">
        <group>Criminal</group>

        <short>Finding clues at a crime scene.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience in searching crime scenes for
                clues as to what happened, and who did it.
            </para>
        </description>
    </skill>
</skill-list>

