<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.1 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">




    <skill name="Etiquette" type="standard">
        <group>Social</group>

        <default>Charm</default>

        <short>How to behave in polite company.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Etiquette is a knowledge of good manners and social
                behaviour. It is of much greater use amongst the higher
                classes than amongst the peasantry, where no-one really
                cares which fork they use to eat their meal with, as
                long as a meal is there to be eaten.
            </para>

            <para>
                It may be used to know how to address someone of rank,
                how to flirt with a noble Lady without offending her,
                or how to behave at a joust or banquet. It is normally
                based on intelligence, but may use <t>empathy</t>
                (especially for courtly flirting or flattery).
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml" task="Flirt">
            <para>
                <e>Flirt</e> with a lady or gentleman in a polite and
                possibly discreet way.
            </para>
        </description>
    </skill>

    <skill name="Intimidation" type="standard">
        <group>Social</group>

        <default>Guile</default>

        <short>Scare someone into doing what you want.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Being able to scare people, either with threats of simple
                physical violence, or by more subtle means. Can either be
                based on <t>strength</t> or <t>empathy</t>.
            </para>
        </description>
    </skill>

    <skill name="Politics" type="standard">
        <group>Social</group>
        <default>Guile</default>

        <short>Intrigue and knowledge of politics.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of dealing with the intrigues of a political
                court. With it, it is possible to find out relationships
                within the court, and to obtain information from people, or
                even to spread information without it being obvious that
                the plotter is trying to spread information.
            </para>

            <para>
                Note that politics is as much knowledge of the local
                political situation as it is the ability to 'play' it.
                Knowledge of who the powerful people are, and what their
                strengths, weaknesses and allegiences are is gained
                with this skill.
            </para>
        </description>
    </skill>
    <skill name="Gambling" type="standard">
        <group>Social</group>

        <default>Guile</default>

        <short>Skill at playing card and dice games.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This is the skill of playing games of chance, such as
                card games or dice games. This is a generic skill,
                based around being able to spot patterns, work out
                probabilities, bluff, cheat and basic gaming tactics.
            </para>

            <para>
                A high skill represents a good, broad, knowledge of
                all such games, and so a greater chance of knowing how
                to play any given game, or at least knowing enough about
                a similar game in order to be able to play well.
            </para>
        </description>
    </skill>


    <skill name="Game" type="standard">
        <group>Social</group>

        <short>Skill at a board game.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of, and skill at playing a game such as chess
                or Hnefatafl. A skill is required for each game played,
                though similar games may allow half skill. This is based
                on intelligence.
            </para>

            <para>
                The simplist way to find the winner for a game, is for
                both opponents to roll their skill, and the highest roll
                wins. If it is desired to play out the game in more
                detail, then proceed as follows.
            </para>

            <para>
                Each opponent makes a skill check each turn of the game.
                If one exceeds the other by five or more, then they gain
                an advantage. Each advantage gained gives +3 to the skill
                check next turn. On gaining the fourth advantage, the
                player is considered the winner. If the player with the
                advantage looses a turn, then they loose a level of
                advantage.
            </para>
        </description>

        <examples>
            <example target="10">Knowing the rules to a game</example>
            <example target="20">Playing a game reasonably well</example>
        </examples>
    </skill>

    <skill name="Lip reading" type="standard">
        <group>Social</group>

        <short>Understanding people by reading their lips.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of reading lips. Each 10 rolled gives an
                equivalent point of language skill. There may be penalties
                for distance, or partial visibility.
            </para>
        </description>
    </skill>

    <skill name="Perform" type="standard">
        <group>Social</group>
        <default>Charm</default>

        <short>Oratory, singing and poetry.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A skill which covers many forms of social skills,
                including oratory, poetry and singing. It may be used to
                rouse a crowd, invent some poetry on the spot, or remember
                a poem or song well enough to recite or sing it.
            </para>

            <para>
                The mood of the audience can be affected with either song,
                poetry or oratory. The performer matches their skill roll
                against the will of the audience. If the audience can be
                treated as a <e>crowd</e>, take the average will and roll
                once for the whole audience (a vocal few will tend to
                lead the silent majority). Success by the performer will
                mean the crowd listens to what the performer says, and
                will think about it, though their opinion isn't shifted
                greatly. For each full 10 the performer beats the will
                of the crowd, the crowd's mood is shifted one category.
            </para>

            <para>
                When singing or reciting poetry, the mood of the audience
                can be shifted, sometimes considerably. This can be done
                subtly, though it takes an evening of performance to carry
                it out.
            </para>

            <para>
                A more direct way to sway an audience is through oratory.
                This is quicker and more direct then by choice of song,
                but is also pretty blatent.
            </para>
        </description>

        <examples>
            <example target="10">
                Sing without inflicting pain on listeners. Less than this
                may get the character forcibly removed from the stage.
            </example>

            <example target="20">
                Sing well enough to impress the audience, though not in a
                way that will be particularly remembered.
            </example>

            <example target="30">
                Sing very well. The singer will be well received, and
                probably kept around for more of the same. The mood of
                the audience can be shifted subtly.
            </example>

            <example target="40">
                The singer will be spoken of for months to come, and people
                will be most eager to please. The mood of the audience can
                be shifted noticeably.
            </example>

            <example target="50">
                All others will be compared (probably unfavourably) to the
                singer, who will be heralded as a master of their art. The
                singer pretty much has control over the mood of the audience.
            </example>
        </examples>
    </skill>

    <skill name="Musician" type="standard">
        <group>Social</group>

        <short>Playing musical instruments.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of playing musical instruments, whether they are
                a drum, a flute or a harp.
            </para>
        </description>
        <examples>
            <example target="15">Play without sending people running for cover</example>
            <example target="20">Play in tune with others</example>
            <example target="30">Play very well</example>
        </examples>
    </skill>

    <skill name="Dance" type="standard">
        <group>Social</group>

        <default>Athletics</default>

        <short>Dancing with skill and grace.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                With <e>Dance</e> you are able to impress people with your
                graceful dances. It allows you to know the common types of
                dances, as well as the ability to actually dance. With
                sufficient skill, you will be able to improvise new dances,
                and work with a partner to complement their improvisations.
            </para>

            <para>
                The skill covers all forms of dancing, though you can buy
                techniques which provide bonuses in specialisations.
            </para>
        </description>

        <examples>
            <example target="0">
                You are clumsy and obviously unskilled. You will give a
                poor impression to anyone who is watching.
            </example>

            <example target="10">
                Nothing special, but you don't make any big mistakes
                (though lots of little ones). People won't pay to watch
                you dance.
            </example>

            <example target="20">
                You dance with competence and some degree of grace. Your
                dancing will please most people.
            </example>

            <example target="30">
                Very good dancing, which will impress most people. You
                get a +1 bonus to the reaction level of people who saw you
                dance.
            </example>

            <example target="40">
                An excellent performance which will impress pretty much
                everyone. You can a +2 bonus to the reaction level of
                those around you. Probably a level of skill better than
                most people have seen.
            </example>

            <example target="50">
                An outstanding performance of skill and grace. You gain
                a +2 reaction bonus, or +3 if asking someone to share a
                dance with you.
            </example>
        </examples>
    </skill>

    <skill name="Artist" type="standard">
        <group>Social</group>

        <short>Painting and drawing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The ability to draw or paint competently. Used with
                dexterity, or with intelligence to try and accurately draw
                some scene from memory.
            </para>
        </description>
    </skill>

    <skill name="Cooking" type="standard">
        <group>Social</group>

        <short>Preparing meals.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Expert knowledge on the preparation of meals. This skill
                is not needed for basic meals, but is used for running
                a large kitchen, preparing feasts for large groups of
                people or making esquisite dishes.
            </para>
        </description>
    </skill>

</skill-list>

