<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.4 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">

    <skill name="Skiing" type="skill">
        <group>Sport</group>
        <default>Athletics</default>

        <short>Using skies.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of skiing. Includes practical experience, as well
                as knowledge of identifying poor conditions.
            </para>
        </description>
    </skill>

<!--
    <skill name="Boxing" type="skill">
        <group>Sport</group>

        <short>The sport of boxing.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                <e>Boxing</e> is a specialised form of <e>brawl</e>,
                which is designed for use under particular sporting
                conditions. Though it can be used as a combat skill,
                it is not designed to be, and can be ineffective
                outside of the boxing ring. Knowledge of this skill
                grants knowledge of the rules and etiquette of the
                game, as well as skill at fighting.
            </para>

            <para>
                Boxing is used like brawl to attack and defend. You
                have +1 to your agility for purposes of defence, but
                the penalty for making multiple defences is increased
                by 50%. You get a bonus to punching damage equal to
                your <e>Boxing</e> skill.
            </para>
        </description>
    </skill>
-->
    <skill name="Fencing">
        <group>Sport</group>

        <short>Fighting with light fencing weapons.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The sport of using light fencing weapons. It can be used
                in duelling and combat, though is primarily concerned with
                the use of fencing weapons as a sport. Because it is
                <e>not</e> part of the Combat group, it cannot be used
                with any of the standard combat techniques.
            </para>
        </description>
    </skill>

</skill-list>

