<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.2 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">


    <skill name="Jump navigation" type="knowledge">
        <group>Starship</group>
        <prerequisite score="4">Mathematics</prerequisite>
        <prerequisite score="4">Physics</prerequisite>

        <short>Plotting a course through jump space.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Plotting a course through jump space is a difficult
                process, and getting it wrong can result in a very messy
                death. How good you are determines how long it takes. The
                examples given below assume access to a basic computer,
                and you only want to make a one parsec jump. Add +5 to the
                difficulty for each extra parsec jumped.
            </para>
        </description>

        <examples>
            <example target="10">
                Plotting a J1 course in 6 hours.
            </example>

            <example target="15">
                Plotting a J1 course in 3 hours.
            </example>

            <example target="20">
                Plotting a J1 course in 2 hours.
            </example>

            <example target="25">
                Plotting a J1 course in 1 hour.
            </example>

            <example target="30">
                Plotting a J1 course in 30 minutes.
            </example>
        </examples>
    </skill>

    <skill name="Spaceship piloting" type="skill">
        <group>Starship</group>
        <group>Vehicle</group>
        <prerequisite>Physics</prerequisite>

        <short>Piloting a small space craft.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of being able to pilot a small space craft, such
                as a shuttle, fighter or cargo pod. Anything much larger
                doesn't require <e>piloting</e> as such, and uses the
                <e>Orbital navigation</e> or <e>Spaceship systems</e>
                skills instead.
            </para>

            <para>
                If you want to perform some clever manouevre making use
                of gravity sling shots you need <e>Orbital navigation</e>.
                This skill very much concentrates on the point-and-thrust
                style of flying.
            </para>
        </description>
    </skill>

    <skill name="Spaceship systems" type="skill">
        <group>Starship</group>
        <prerequisite>Physics</prerequisite>

        <short>Operating a large spaceship.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of how to fly and operate a spaceship. This is
                the skill needed by all bridge crew, and at least some
                of the engineering crew as well. It covers the most
                common protocols and etiquette involved in flying a
                spaceship in an inhabited system, how to access ship
                systems, how to provide the navigation computers with
                instructions and so on.
            </para>
        </description>
    </skill>

    <skill name="Spaceship gunnery" type="skill">
        <group>Starship</group>
        <group>Military</group>

        <default>Spaceship systems</default>
        <default>Gunnery</default>

        <short>Using spaceship weapons.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The distances and scales involved in spaceship combat make
                the entire enterprise of conducting a battle completely
                different from more mundane surface events. This skill
                provides knowledge of how to judge distances and speeds,
                the type of weapons deployed in most space battles, and
                how to make best use of offensive and defensive systems.
            </para>
        </description>
    </skill>

    <skill name="Computer operation" type="skill">
        <group>Technical</group>
        <default>Intelligence</default>
        <default>Electronic operation</default>

        <short>The skill of using a computer.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This covers basic computer use, from switching it on
                to using a word processor, browsing the web or sending
                an email. High levels of skill will allow basic
                programming tasks and diagnosing faults.
            </para>

            <para>
                If the computer system does not have a point-and-click,
                or otherwise very simple, style of interface, then you
                must use <e>Computer hacking</e> instead.
            </para>
        </description>

        <examples>
            <example target="10">
                Looking for a particular file using easy criteria.
            </example>

            <example target="20">
                Filtering information from a database and analysing
                it (producing graphs, finding correlations).
            </example>

            <example target="20">
                Connecting a computer to a network, or software to a
                server. Halved if you have the right System Administration
                technique.
            </example>
        </examples>
    </skill>

    <skill name="Computer hacking" type="skill">
        <group>Technical</group>
        <group>Criminal</group>

        <prerequisite>Computer operation</prerequisite>
        <default>Computer operation</default>

        <short>Indepth knowledge of computers.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                A hacker is someone who has in depth knowledge of how
                computer systems work. Sometimes, this knowledge can be
                put towards circumventing security on computer systems,
                but doesn't have to. This skill covers programming,
                system design, network administration and most other
                advanced tasks.
            </para>

            <para>
                The point-and-click style of system administration can
                be covered by <e>Computer operation</e>, though this skill
                doesn't include much knowledge of why things work the
                way they do.
            </para>
        </description>
    </skill>

    <skill name="Communication systems">
        <group>Technical</group>
        <group>Military</group>

        <short>Using radios and similar communications gear.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                This skill provides advanced knowledge of how to use
                communication devices such as radios. It does not just
                cover how to switch a device on and talk into it, since
                that is covered by basic <t>Intelligence</t>, but provides
                in depth knowledge of how to fix it when things go wrong,
                how to get around jamming, how to jam someone else's
                communications, and how to improve signal strength.
            </para>
        </description>
    </skill>

    <skill name="Sensor systems">
        <group>Technical</group>
        <group>Military</group>

        <short>Using radar, sonar and other sensor systems.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Provides knowledge and experience with using advanced
                sensor systems, interpreting raw sensor data, knowing
                how to evade and block sensors, and how to make best
                use of an existing sensor network.
            </para>

            <para>
                This provides far more knowledge than a person working in
                traffic control would have, and it is a skill normally
                only found in the military, in labs or amongst hackers.
            </para>
        </description>
    </skill>

    <skill name="Security systems">
        <group>Technical</group>
        <group>Criminal</group>

        <short>Using and evading security.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Provides knowledge of using and by-passing electronic
                security systems such as short range sensors, pressure
                pads, electronic locks, iris and fingerprint scanners
                etc. It can be used to forge ID to try and bypass such
                systems.
            </para>
        </description>
    </skill>

    <skill name="Spaceship repair">
        <group>Technical</group>
        <group>Starship</group>

        <short>Repairing spaceships</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge of repairing spaceships, from fixing the hull to
                looking after the reactor and drive systems.
            </para>
        </description>
    </skill>

    <skill name="Grav vehicle repair">
        <group>Technical</group>
        <group>Vehicle</group>

        <short>Repairing grav vehicles</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Knowledge and experience with repairing ground based grav
                vehicles, such as hover sleds, grav tanks and the like.
                The skill is covers vehicles which are designed to hover
                close to the ground rather than aircraft which use
                grav technology to fly.
            </para>
        </description>
    </skill>

    <skill name="Aircraft repair">
        <group>Technical</group>
        <group>Vehicle</group>

        <short>Repairing aircrafts.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Covers the repair and maintanence of aircraft, regardless
                of the form of propulsion they use (either jet, propeller
                or grav).
            </para>
        </description>
    </skill>

    <skill name="Ground vehicle repair">
        <group>Technical</group>
        <group>Vehicle</group>

        <short>Repairing ground vehicles.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Covers the repair and maintanence of ground based vehicles,
                such as cars, bikes and tanks.
            </para>
        </description>
    </skill>
</skill-list>

