<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.3 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">

    <skill name="Drive" type="skill">
        <group>Vehicle</group>

        <short>Driving simple ground vehicles.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of driving a car, motorbike or similar sized
                vehicle. Larger vehicles (lorry, tank) use this skill,
                though may require techniques for competence.
            </para>
        </description>
    </skill>

    <skill name="Pilot" type="skill">
        <group>Vehicle</group>

        <short>Piloting a powered aircraft.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The skill of piloting a powered aircraft. By default it
                assumes a small low performance aircraft.
            </para>
        </description>
    </skill>

    <skill name="Gliding" type="skill">
        <group>Vehicle</group>
        <group>Sport</group>

        <short>Piloting an unpowered aircraft.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have experience in flying gliders. This skill provides
                you with the ability to fly a glider, to know how to find
                and use thermals and geographic features for lift and how
                to look after and maintain a glider. You'll also have
                some knowledge of aviation law and etiquette.
            </para>
        </description>
    </skill>

</skill-list>

