<?xml version="1.0"?>

<!--
    Electronic techniques.

    Techniques to do with using and building electronic devices.
 -->

<advantages xmlns="http://yagsbook.sourceforge.net/xml/yags">
    <header>
        <author>
            <fullname>Samuel Penn</fullname>
            <email>sam@glendale.org.uk</email>
        </author>

        <cvsinfo>
            <version>$Revision: 1.1 $</version>
            <date>$Date: 2007-09-29 20:35:13 $</date>
        </cvsinfo>

        <license type="Yags">
            <year>2007</year>
            <holder>Samuel Penn</holder>
            <text>
                This document can be redistributed and/or modified
                under the terms of the GNU Public License as published
                by the Free Software Foundation version 2.
            </text>
            <url>http://www.glendale.org.uk/gpl.txt</url>
        </license>
    </header>


    <advantage name="Emergency re-entry" type="technique">
        <cost points="4"/>
        <skill name="Spaceship piloting"/>
        <short>Re-entering atmospheres quickly.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You have practised emergency re-entries.
            </para>
        </description>
    </advantage>

    <advantage name="Hotshot space pilot" type="technique">
        <cost points="4"/>
        <skill name="Spaceship piloting"/>
        <short>Skilled at handling a spaceship.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                You are highly skilled at handling a spaceship
                and pushing it to the limit of its ability. You
                may add +1 <t>Agility</t> to the craft.
            </para>
        </description>
    </advantage>

    <advantage name="Small civilian" type="technique">
        <cost points="2"/>
        <skill name="Spaceship systems"/>
        <short>Skilled at handling a spaceship.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Familiar with civilian spacecraft up to 1000t in size.
            </para>
        </description>
    </advantage>

    <advantage name="Medium civilian" type="technique">
        <cost points="2"/>
        <skill name="Spaceship systems"/>
        <short>Skilled at handling a spaceship.</short>
        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Familiar with civilian spacecraft from 1,000t to 10,000t
                in size.
            </para>
        </description>
    </advantage>

    <advantage name="Large civilian" type="technique">
        <cost points="2"/>
        <skill name="Spaceship systems"/>
        <short>Skilled at handling a spaceship.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Familiar with civilian spacecraft over 10,000t in size.
            </para>
        </description>
    </advantage>
</advantages>


