<?xml version="1.0"?>

<!--
    Skills unique to the Traveller campaign setting.

    Copyright (c) 2005, Samuel Penn.
    This document can be redistributed and/or modified under the terms
    of the GNU Public License as published by the Free Software Foundation
    version 2.

    Version: $Revision: 1.1 $
    Author: Samuel Penn
-->

<skill-list xmlns="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:y="http://yagsbook.sourceforge.net/xml/yags"
            xmlns:yb="http://yagsbook.sourceforge.net/xml"
            techniques="options/techniques.yags">


    <skill name="Animal care" type="standard">
        <group>Wilderness</group>

        <short>Handling and training animals.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Experience with animals, and a practical knowledge of their
                general behaviour. It does not provide recognition of
                animals, nor knowledge of specific animals, but a general
                knowledge of how they will behave, and how to gain their
                trust, calm them or otherwise manipulate them.
            </para>

            <para>
                It is similar to <e>charm</e>, but for animals. It is used
                with <t>empathy</t>.
            </para>
        </description>
    </skill>

    <skill name="Boating" type="standard">
        <group>Wilderness</group>

        <short>Handling small watercraft.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                Being able to use a small oared boat. Based on intelligence
                for judging travel conditions, strength for speed or
                dexterity for fine navigation.
            </para>
        </description>

        <examples>
            <example target="10">
                Row a boat in a straight line in calm conditions.
            </example>
            <example target="15">Row a boat in choppy conditions</example>
            <example target="20">Row a boat in rough conditions (open sea)</example>
            <example target="30">Very rough conditions</example>
            <example target="40">Row in a storm</example>
        </examples>
    </skill>


    <skill name="Ride" type="standard">
        <group>Wilderness</group>

        <short>Riding horses.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                The ability to ride, normally a horse. A different skill
                is needed for different types of animals (horses and ponies
                would be the same skill, a Griffin another skill). As well
                as enabling you to remain mounted, it grants a bonus to
                combat skills when mounted if the relevant techniques
                are known.
            </para>
        </description>
    </skill>

    <skill name="Survival" type="standard">
        <group>Wilderness</group>
        <group>Military</group>

        <short>Living in the wilderness.</short>

        <description xmlns="http://yagsbook.sourceforge.net/xml">
            <para>
                With this skill, you are capable of surviving on many
                different types of terrain by foraging and hunting. There
                is a single skill, which covers all terrain types, though
                a number of techniques are needed to survive in harsh
                environments without penalty. <e>Survival</e> also covers
                tracking, finding shelter and travelling safely and
                quickly.
            </para>

            <para>
                On coastal lands (where it is possible to fish), plains,
                woodlands and low mountain regions, the basic skill will
                suffice. In desert, arctic or jungle environments, then
                a technique is required. High mountains may count as
                arctic, swamps may count as coastal or jungle, depending
                on the exact environment.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml" task="Foraging">
            <para>
                When foraging for food, it takes four hours
                for each roll. Each five over the difficulty allows enough
                food to be found for another two people. If more food is
                found than is needed, then the forager has the option of
                stopping early as soon as enough food has been found. Assume
                that food is found at a consistent rate through the time
                period.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml" task="Hunting">
            <para>
                Similar to foraging, it takes four hours
                for each attempt to hunt game. Success indicates that
                suitable game has been found, and relevant combat skills
                are required to actually kill the animal. In this case,
                game is large game animals, such as deer.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml" task="Navigation">
            <para>
                Anyone with any survival skill can
                navigate by use of the sun and stars. This is unaffected
                by the terrain type and difficulty of surviving in that
                terrain. When attempting to navigate, use the character's
                highest survival skill.
            </para>
        </description>

        <description xmlns="http://yagsbook.sourceforge.net/xml" task="Tracking">
            <para>
                Survival can be used to track others by
                their footprints and other signs. It is possible to
                estimate the type of animal, their number and how long it
                has been since the tracks were made. Of course, it can be
                used to track people as well.
            </para>
        </description>

        <examples>
            <example target="10">
                Base difficulty for woodland, plains or coastal regions.
            </example>

            <example target="20">
                Base difficulty for mountain, swamp or jungle.
            </example>

            <example target="30">
                Base difficulty for desert or arctic regions.
            </example>

            <example target="+0">Find a suitable shelter</example>
            <example target="+0">Forage for food for one person</example>
            <example target="-10">Good conditions</example>
            <example target="+10">Poor conditions</example>
            <example target="+20">Very poor conditions (e.g. winter)</example>

            <example target="15">
                Accurately determine direction, time of day or night
                according to the position of sun, moon or stars.
            </example>
        </examples>
    </skill>

</skill-list>

